Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	478	4.780000	1.044884	0.989215	1.000000	0.623307	0.014778	0.013959	0.014314	0.009630	0.530361	0.558146	0.534476	0.121095	0.552778	0.522141	0.535429	0.360223	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	854	8.540000	1.086032	1.008386	1.000000	0.779954	0.015381	0.014064	0.014374	0.012178	0.155636	0.163789	0.156843	0.035536	0.168833	0.154377	0.157776	0.133681	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	1435	14.350000	1.241267	1.010355	1.000000	1.746402	0.017431	0.014943	0.014643	0.025435	0.017804	0.018737	0.017942	0.004065	0.021888	0.018764	0.018387	0.031940	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	2797	27.970000	1.417089	1.014690	1.000000	1.695341	0.019598	0.015246	0.015485	0.023928	0.055274	0.058170	0.055703	0.012620	0.076401	0.059435	0.060365	0.093282	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	3191	31.910000	1.468020	0.978509	1.000000	2.101544	0.020322	0.014822	0.015579	0.029068	0.043213	0.045477	0.043548	0.009867	0.061938	0.045176	0.047481	0.088594	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	3534	35.340000	1.535365	1.000552	1.000000	2.409832	0.021021	0.014888	0.015793	0.031708	0.020828	0.021919	0.020990	0.004756	0.030880	0.021870	0.023199	0.046578	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	3724	37.240000	1.539122	1.031555	1.000000	2.605338	0.021186	0.015226	0.015738	0.036033	0.006254	0.006581	0.006302	0.001428	0.009345	0.006716	0.006942	0.015893	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	3859	38.590000	1.368458	0.998960	1.000000	2.042155	0.018815	0.014662	0.015609	0.027578	0.012043	0.012674	0.012137	0.002750	0.015981	0.012454	0.013258	0.023425	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	4208	42.080000	1.378595	0.968485	1.000000	1.882201	0.019073	0.014817	0.015733	0.025003	0.022443	0.023619	0.022617	0.005124	0.030190	0.023454	0.024904	0.039577	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	5282	52.820000	1.503917	1.017569	1.000000	1.393905	0.020722	0.014979	0.016917	0.018722	0.122617	0.129040	0.123568	0.027997	0.179208	0.129539	0.146299	0.161906	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	6103	61.030000	2.048595	0.991439	1.194551	3.047917	0.028439	0.015895	0.018120	0.042677	0.034066	0.035851	0.034330	0.007778	0.068330	0.038190	0.043536	0.102537	Egernia_depressa,Egernia_eos	
12	1	1.981100	7841	78.410000	4.990484	1.287254	2.151310	6.755071	0.067850	0.018506	0.029020	0.091935	0.028089	0.029561	0.028307	0.006413	0.134419	0.036662	0.057491	0.182132	Egernia_depressa	
13	1	1.981100	5849	58.490000	1.598977	0.995850	1.071282	1.321342	0.022004	0.015590	0.017629	0.017715	0.028089	0.029561	0.028307	0.006413	0.043592	0.030886	0.034926	0.035094	Egernia_eos	
14	2	1.403350	5573	55.730000	1.810592	1.002148	1.000000	3.007037	0.025121	0.015598	0.017114	0.042766	0.019897	0.020940	0.020052	0.004543	0.035253	0.021889	0.024017	0.060016	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	5365	53.650000	1.399844	1.007714	1.000000	0.841563	0.019330	0.015176	0.016783	0.011693	0.042258	0.044471	0.042585	0.009648	0.057610	0.045230	0.050020	0.034851	Egernia_cygnitos	
16	1	2.980400	5387	53.870000	1.417488	0.998851	1.000000	1.003438	0.019532	0.015375	0.016832	0.012847	0.042258	0.044471	0.042585	0.009648	0.058214	0.045825	0.050168	0.038288	Egernia_epsisolus	
17	2	4.829825	4472	44.720000	1.200407	1.008565	1.000000	0.698470	0.016558	0.014822	0.015355	0.009380	0.068480	0.072067	0.069011	0.015636	0.079973	0.071586	0.074160	0.045304	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	4475	44.750000	1.219755	0.998342	1.000000	0.833601	0.016822	0.014763	0.015390	0.011049	0.116292	0.122384	0.117194	0.026552	0.137974	0.121089	0.126233	0.090625	Egernia_pilbarensis	
19	1	8.202000	4459	44.590000	1.179083	1.004701	1.000000	0.544708	0.016278	0.014658	0.015333	0.007593	0.116292	0.122384	0.117194	0.026552	0.133514	0.120224	0.125765	0.062280	Egernia_formosa	
20	3	2.300017	4090	40.900000	1.253861	0.976926	1.000000	1.191785	0.017368	0.015003	0.015487	0.017278	0.032611	0.034319	0.032864	0.007446	0.039946	0.034506	0.035621	0.039739	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	4359	43.590000	1.363595	0.991409	1.000000	1.587308	0.018788	0.014687	0.015562	0.021565	0.028887	0.030401	0.029111	0.006596	0.038279	0.029924	0.031706	0.043936	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	4367	43.670000	1.301094	1.005505	1.000000	1.028089	0.017935	0.014814	0.015634	0.014032	0.145717	0.153351	0.146847	0.033271	0.184325	0.152246	0.160670	0.144216	Egernia_napoleonis	
23	1	10.277300	4245	42.450000	1.193787	0.995405	1.000000	0.557416	0.016487	0.014914	0.015421	0.007738	0.145717	0.153351	0.146847	0.033271	0.169444	0.153272	0.158486	0.079524	Egernia_richardi	
24	1	12.314700	4047	40.470000	1.212333	1.003651	1.000000	0.717080	0.016768	0.014807	0.015470	0.010183	0.174604	0.183751	0.175959	0.039867	0.206493	0.182346	0.190508	0.125401	Egernia_kingii	
25	1	15.464111	3506	35.060000	1.211714	1.007129	1.000000	0.687498	0.016706	0.014870	0.015533	0.008459	0.219258	0.230744	0.220959	0.050062	0.258350	0.229958	0.240196	0.130818	Egernia_douglasi	
26	8	0.525737	4064	40.640000	1.437131	0.986685	1.000000	1.895749	0.019802	0.014930	0.016082	0.025481	0.007454	0.007845	0.007512	0.001702	0.010411	0.007849	0.008455	0.013396	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	5629	56.290000	3.136063	1.072070	1.123651	6.516872	0.043043	0.015588	0.018026	0.087883	0.018550	0.019522	0.018694	0.004235	0.056314	0.020395	0.023584	0.114980	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	6302	63.020000	2.445309	0.969128	1.405177	3.746044	0.033814	0.015929	0.019174	0.051358	0.061522	0.064745	0.061999	0.014047	0.146721	0.069119	0.083196	0.222848	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	7104	71.040000	3.038811	0.987360	1.802793	5.100575	0.041960	0.015800	0.023676	0.071792	0.039745	0.041827	0.040053	0.009075	0.117622	0.044290	0.066369	0.201247	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	9618	96.180000	8.313960	2.467251	4.888282	8.754807	0.115619	0.033951	0.067106	0.122842	0.098241	0.103387	0.099003	0.022431	0.801108	0.235243	0.464971	0.851155	Egernia_s.stokesii	
31	1	6.928850	6955	69.550000	2.282817	1.038826	1.699498	2.277152	0.031555	0.015698	0.022197	0.031572	0.098241	0.103387	0.099003	0.022431	0.218639	0.108771	0.153797	0.218760	Egernia_s.zellingi	
32	1	9.732033	5901	59.010000	1.700088	0.999417	1.192245	1.086468	0.023502	0.015301	0.018221	0.015095	0.137986	0.145214	0.139056	0.031506	0.228722	0.148913	0.177323	0.146908	Egernia_hosmeri	
33	1	14.071125	4979	49.790000	1.493460	1.001804	1.000000	0.986485	0.020592	0.015000	0.016951	0.013380	0.199508	0.209959	0.201055	0.045553	0.289759	0.211063	0.238516	0.188277	Egernia_rugosa	
34	4	4.128795	4727	47.270000	1.640583	1.000804	1.000000	2.336201	0.022735	0.015078	0.016476	0.032592	0.058540	0.061607	0.058994	0.013366	0.093869	0.062253	0.068026	0.134566	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	4737	47.370000	1.354349	0.990217	1.000000	0.953719	0.018661	0.015102	0.016322	0.012601	0.067532	0.071069	0.068055	0.015419	0.088883	0.071931	0.077740	0.060020	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	4935	49.350000	1.564099	0.993110	1.000000	1.761391	0.021563	0.015290	0.016658	0.024379	0.091986	0.096805	0.092700	0.021003	0.139895	0.099194	0.108072	0.158162	Egernia_saxatilis	
37	1	6.487700	5079	50.790000	1.693017	1.002754	1.000000	2.001845	0.023424	0.015179	0.016924	0.028018	0.091986	0.096805	0.092700	0.021003	0.151965	0.098479	0.109795	0.181773	Egernia_cunninghami	
38	2	1.184650	5020	50.200000	1.521552	1.017058	1.000000	2.270134	0.021068	0.014848	0.015904	0.032691	0.016797	0.017677	0.016927	0.003835	0.024958	0.017589	0.018841	0.038727	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	4839	48.390000	1.238744	0.995516	1.000000	0.684394	0.017080	0.014732	0.015667	0.009318	0.142721	0.150198	0.143828	0.032587	0.171930	0.148294	0.157702	0.093797	Egernia_mcpheei	
40	1	10.066000	4847	48.470000	1.235853	1.004810	1.000000	0.713548	0.017020	0.014986	0.015662	0.008779	0.142721	0.150198	0.143828	0.032587	0.171320	0.150844	0.157659	0.088373	Egernia_striolata	
41	3	4.534425	3307	33.070000	1.243835	1.009020	1.000000	0.979404	0.017198	0.015127	0.015472	0.013415	0.064291	0.067659	0.064790	0.014679	0.077983	0.068591	0.070157	0.060829	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	3863	38.630000	1.655098	0.967239	1.000000	2.799608	0.022941	0.014418	0.015796	0.038604	0.026981	0.028394	0.027190	0.006160	0.043655	0.027436	0.030058	0.073461	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	3632	36.320000	1.289590	0.989007	1.000000	1.033956	0.017789	0.015094	0.015609	0.013686	0.155068	0.163191	0.156270	0.035406	0.194557	0.165079	0.170713	0.149683	Bellatorias_major	
44	1	10.936800	3561	35.610000	1.208971	0.998695	1.000000	0.567135	0.016722	0.014932	0.015468	0.007777	0.155068	0.163191	0.156270	0.035406	0.182880	0.163306	0.169176	0.085050	Bellatorias_frerei	
45	1	12.839750	3299	32.990000	1.239941	1.005302	1.000000	0.811788	0.017126	0.015167	0.015513	0.011042	0.182048	0.191586	0.183461	0.041566	0.219892	0.194746	0.199184	0.141773	Bellatorias_obiri	
46	18	4.178136	9986	99.860000	15.747440	3.589600	4.828624	20.799956	0.203021	0.049275	0.066714	0.254295	0.059240	0.062343	0.059699	0.013526	0.848248	0.205879	0.278742	1.062480	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	9969	99.690000	3.981572	3.094151	3.301861	4.912891	0.054362	0.043272	0.046470	0.060836	0.008459	0.008902	0.008524	0.001931	0.032431	0.025815	0.027723	0.036293	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	9980	99.800000	4.065767	3.031559	3.297640	5.786302	0.055363	0.042382	0.046389	0.070244	0.024176	0.025443	0.024364	0.005520	0.094401	0.072267	0.079099	0.119776	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	9994	99.940000	4.559671	3.094056	3.352615	6.634265	0.062766	0.043684	0.047115	0.089191	0.073735	0.077598	0.074307	0.016836	0.326416	0.227179	0.245020	0.463839	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	9993	99.930000	3.828513	3.147328	3.285932	3.941986	0.052750	0.042069	0.046255	0.055822	0.021787	0.022928	0.021956	0.004974	0.081055	0.064643	0.071075	0.085777	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	9994	99.940000	3.550064	2.815942	3.255005	2.489362	0.048716	0.042338	0.045754	0.029502	0.050259	0.052891	0.050648	0.011475	0.172682	0.150074	0.162184	0.104574	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	9994	99.940000	3.596370	3.147391	3.263402	2.180522	0.049440	0.041722	0.045911	0.030243	0.051898	0.054616	0.052300	0.011850	0.180966	0.152713	0.168047	0.110700	Tiliqua_occipitalis	
53	1	3.660300	9994	99.940000	3.567982	2.894109	3.256567	2.523429	0.048972	0.042719	0.045810	0.034851	0.051898	0.054616	0.052300	0.011850	0.179251	0.156363	0.167677	0.127564	Tiliqua_multifasciata	
54	1	7.205000	9994	99.940000	3.705977	3.147022	3.290821	2.857026	0.050989	0.041791	0.046270	0.039998	0.102156	0.107508	0.102949	0.023325	0.367377	0.301105	0.333374	0.288187	Tiliqua_rugosa	
55	3	1.847100	9993	99.930000	3.673247	3.056888	3.275159	3.225937	0.050486	0.041763	0.045959	0.045256	0.026189	0.027561	0.026392	0.005980	0.093253	0.077140	0.084891	0.083592	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	9994	99.940000	3.609661	3.048276	3.295511	2.101915	0.049565	0.042375	0.046240	0.029019	0.050746	0.053405	0.051140	0.011587	0.177397	0.151665	0.165498	0.103861	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	9995	99.950000	4.650144	3.109180	3.407809	5.785855	0.064383	0.042045	0.047909	0.084586	0.047007	0.049470	0.047372	0.010733	0.213456	0.139397	0.158838	0.280437	Tiliqua_gigas	
58	1	3.315400	9995	99.950000	3.822698	2.988082	3.324370	3.523032	0.052577	0.041987	0.046581	0.050369	0.047007	0.049470	0.047372	0.010733	0.174312	0.139205	0.154435	0.166994	Tiliqua_scincoides	
59	1	6.894500	9993	99.930000	3.482180	3.005067	3.262291	1.535116	0.047779	0.042393	0.045781	0.020172	0.097754	0.102875	0.098512	0.022320	0.329414	0.292280	0.315638	0.139073	Tiliqua_nigrolutea	
60	1	13.942100	9979	99.790000	3.482266	3.103557	3.263572	1.491337	0.047719	0.042360	0.045889	0.018128	0.197678	0.208034	0.199212	0.045135	0.665299	0.590585	0.639795	0.252741	Tiliqua_adelaidensis	
61	4	5.849988	9993	99.930000	3.840591	3.180396	3.416373	2.761710	0.052518	0.046412	0.048175	0.037202	0.082944	0.087289	0.083588	0.018938	0.307231	0.271507	0.281824	0.217632	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	9998	99.980000	5.243111	3.236312	3.757362	6.501084	0.070638	0.047265	0.053039	0.083782	0.098061	0.103198	0.098821	0.022390	0.488544	0.326890	0.366826	0.579447	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	9998	99.980000	4.802015	3.168360	3.744081	5.544184	0.065404	0.048351	0.052649	0.073435	0.010207	0.010742	0.010286	0.002331	0.047084	0.034808	0.037902	0.052866	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	10000	100.000000	4.749629	3.225238	3.773427	4.362152	0.064807	0.047551	0.053006	0.059356	0.030643	0.032248	0.030880	0.006996	0.140061	0.102768	0.114557	0.128281	Cyclodomorphus_casuarinae	
65	1	2.161200	9998	99.980000	5.112328	3.302358	3.804876	6.397953	0.069191	0.047599	0.053336	0.081379	0.030643	0.032248	0.030880	0.006996	0.149537	0.102870	0.115270	0.175876	Cyclodomorphus_praealtus	
66	1	2.881100	10000	100.000000	4.806460	3.222770	3.722613	5.959047	0.065328	0.047343	0.052442	0.074772	0.040850	0.042990	0.041167	0.009327	0.188216	0.136400	0.151091	0.215425	Cyclodomorphus_michaeli	
67	1	9.797250	9994	99.940000	3.974420	3.112034	3.435586	3.447694	0.054247	0.045943	0.048503	0.047093	0.138910	0.146188	0.139988	0.031717	0.531467	0.450112	0.475193	0.461386	Cyclodomorphus_gerrardii	
68	7	0.108814	9628	96.280000	4.933157	3.012144	3.218042	10.837644	0.068179	0.042452	0.045013	0.155550	0.001543	0.001624	0.001555	0.000352	0.007419	0.004619	0.004898	0.016926	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	9715	97.150000	5.287297	2.976135	3.286329	10.293178	0.071906	0.043821	0.045994	0.135545	0.017554	0.018474	0.017691	0.004008	0.089027	0.054255	0.056945	0.167819	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	9737	97.370000	3.559533	2.836200	3.219327	3.404231	0.048615	0.043144	0.045023	0.036687	0.109105	0.114821	0.109951	0.024911	0.374097	0.331996	0.346456	0.282312	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	9757	97.570000	4.105897	2.984190	3.262699	5.867521	0.055806	0.042894	0.045590	0.074402	0.007818	0.008228	0.007879	0.001785	0.030771	0.023651	0.025138	0.041025	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	9901	99.010000	4.988960	3.028691	3.496701	6.257445	0.067155	0.044312	0.048784	0.077205	0.037650	0.039622	0.037942	0.008596	0.178323	0.117667	0.129541	0.205011	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	9817	98.170000	4.453703	2.962474	3.445244	4.340726	0.060941	0.042567	0.047870	0.060894	0.032888	0.034611	0.033144	0.007509	0.141360	0.098737	0.111038	0.141250	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	9867	98.670000	8.963811	2.915791	3.750502	16.370848	0.121790	0.042300	0.051423	0.212869	0.023755	0.024999	0.023939	0.005424	0.204048	0.070869	0.086155	0.356641	Cyclodomorphus_m.siticulosus	
75	1	1.675400	9956	99.560000	31.568992	5.742105	24.305094	30.004794	0.419100	0.080227	0.337233	0.377084	0.023755	0.024999	0.023939	0.005424	0.702161	0.134413	0.565000	0.631767	Cyclodomorphus_m.elongatus	
76	1	3.995000	9853	98.530000	4.450938	3.029252	3.421419	4.586444	0.060341	0.042944	0.047775	0.056934	0.056643	0.059611	0.057083	0.012933	0.241064	0.171559	0.190860	0.227450	Cyclodomorphus_m.melanops	
77	1	6.650400	9756	97.560000	3.543470	2.964354	3.239513	2.210050	0.048433	0.042656	0.045249	0.025084	0.094293	0.099233	0.095024	0.021529	0.322097	0.283677	0.300924	0.166816	Cyclodomorphus_venustus	
78	1	7.201800	9773	97.730000	3.819548	2.904413	3.263952	3.637650	0.052070	0.043502	0.045795	0.048903	0.102111	0.107460	0.102903	0.023314	0.374998	0.313294	0.329809	0.352187	Cyclodomorphus_celatus	
79	1	14.896900	9685	96.850000	3.371409	2.873722	3.191109	1.535079	0.046186	0.042966	0.044562	0.020259	0.211216	0.222281	0.212854	0.048226	0.688025	0.640055	0.663831	0.301804	Cyclodomorphus_maximus	
80	1	16.135000	9633	96.330000	3.312697	2.940804	3.169798	1.517262	0.045421	0.041914	0.044246	0.019376	0.228770	0.240755	0.230545	0.052234	0.732863	0.676278	0.713903	0.312638	Cyclodomorphus_branchialis	
81	15	2.250929	1687	16.870000	1.160699	0.982485	1.000000	1.236433	0.016296	0.013895	0.014497	0.018099	0.031915	0.033587	0.032162	0.007287	0.036682	0.031277	0.032632	0.040740	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	1898	18.980000	1.105692	1.002158	1.000000	0.934318	0.015491	0.014001	0.014375	0.013877	0.081979	0.086274	0.082615	0.018718	0.089571	0.080952	0.083116	0.080237	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	2258	22.580000	1.174326	0.987827	1.000000	1.480802	0.016395	0.014166	0.014275	0.020941	0.013815	0.014539	0.013923	0.003154	0.015975	0.013803	0.013910	0.020405	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	2727	27.270000	1.171706	0.985558	1.000000	1.520119	0.016369	0.013818	0.014104	0.021403	0.008245	0.008677	0.008309	0.001883	0.009519	0.008035	0.008201	0.012446	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	2842	28.420000	1.022133	1.006033	1.000000	0.440419	0.014315	0.014168	0.013995	0.007272	0.072584	0.076386	0.073147	0.016573	0.073281	0.072532	0.071644	0.037229	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	3353	33.530000	1.176909	0.990406	1.000000	1.245908	0.016366	0.014234	0.014278	0.017604	0.026267	0.027643	0.026470	0.005997	0.030318	0.026370	0.026451	0.032612	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	3559	35.590000	1.110779	1.002222	1.000000	0.857293	0.015512	0.014368	0.014242	0.012954	0.029630	0.031183	0.029860	0.006765	0.032417	0.030026	0.029763	0.027071	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	3931	39.310000	1.198893	0.988969	1.000000	1.420451	0.016674	0.014277	0.014323	0.020232	0.014009	0.014743	0.014118	0.003199	0.016475	0.014106	0.014152	0.019991	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	4112	41.120000	1.137413	0.995725	1.000000	1.002544	0.015785	0.013915	0.014346	0.014637	0.015365	0.016170	0.015484	0.003508	0.017107	0.015080	0.015546	0.015863	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	4332	43.320000	1.428310	1.019755	1.000000	1.944314	0.019347	0.014191	0.014882	0.024291	0.051017	0.053690	0.051413	0.011649	0.069614	0.051063	0.053548	0.087404	Liopholis_sp.nov	
91	1	3.598200	4036	40.360000	1.084149	0.996843	1.000000	0.517439	0.015043	0.014248	0.014328	0.007041	0.051017	0.053690	0.051413	0.011649	0.054129	0.051267	0.051555	0.025334	Liopholis_slateri	
92	1	4.681900	3793	37.930000	1.054619	1.005429	1.000000	0.436952	0.014654	0.014085	0.014209	0.005954	0.066382	0.069860	0.066897	0.015157	0.068608	0.065945	0.066525	0.027878	Liopholis_inornata	
93	1	5.669950	3503	35.030000	1.078288	0.997811	1.000000	0.626446	0.015004	0.014277	0.014238	0.008620	0.080391	0.084603	0.081015	0.018355	0.085071	0.080949	0.080729	0.048877	Liopholis_sp.nov2	
94	2	3.453562	3711	37.110000	1.249596	0.999825	1.000000	1.484225	0.017291	0.014171	0.014527	0.019974	0.048966	0.051532	0.049346	0.011180	0.059714	0.048939	0.050169	0.068982	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	3567	35.670000	1.091092	1.002544	1.000000	0.572611	0.015167	0.014240	0.014343	0.007920	0.061055	0.064254	0.061529	0.013941	0.065311	0.061322	0.061764	0.034106	Liopholis_striata	
96	1	4.306200	4184	41.840000	1.813448	0.983685	1.000000	2.884861	0.024650	0.014571	0.015219	0.038091	0.061055	0.064254	0.061529	0.013941	0.106149	0.062744	0.065537	0.164029	Liopholis_kintorei	
97	1	9.612325	2809	28.090000	1.020519	0.991519	1.000000	0.403522	0.014252	0.014102	0.013990	0.005977	0.136288	0.143428	0.137346	0.031118	0.136992	0.135555	0.134472	0.057449	Liopholis_multiscutata	
98	2	3.900621	3382	33.820000	0.997588	1.006863	1.000000	0.660671	0.013880	0.014034	0.013555	0.008881	0.055305	0.058202	0.055734	0.012628	0.054139	0.054741	0.052875	0.034640	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	3342	33.420000	0.957978	1.001392	1.000000	0.334598	0.013361	0.013930	0.013506	0.005042	0.153567	0.161612	0.154759	0.035063	0.144715	0.150879	0.146283	0.054611	Liopholis_modesta	
100	1	10.831000	3340	33.400000	0.964222	1.000485	1.000000	0.333902	0.013445	0.014085	0.013528	0.005194	0.153567	0.161612	0.154759	0.035063	0.145626	0.152551	0.146526	0.056257	Liopholis_margaretae	
101	4	2.019279	2538	25.380000	1.106796	0.991900	1.000000	0.917916	0.015518	0.014441	0.014293	0.013888	0.028630	0.030130	0.028852	0.006537	0.031336	0.029160	0.028862	0.028045	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	3142	31.420000	1.349387	1.008812	1.000000	2.023364	0.018721	0.014564	0.014577	0.027613	0.030380	0.031971	0.030615	0.006936	0.040112	0.031205	0.031233	0.059165	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	3296	32.960000	1.116140	0.965702	1.000000	1.078969	0.015582	0.014433	0.014285	0.016141	0.030267	0.031852	0.030502	0.006911	0.033262	0.030810	0.030494	0.034455	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	3224	32.240000	1.055238	1.001936	1.000000	0.460195	0.014744	0.013977	0.014228	0.006911	0.127841	0.134538	0.128832	0.029189	0.132936	0.126022	0.128282	0.062312	Liopholis_montana	
105	1	9.016500	3230	32.300000	1.070679	0.995160	1.000000	0.596692	0.014963	0.014212	0.014268	0.009096	0.127841	0.134538	0.128832	0.029189	0.134911	0.128139	0.128643	0.082011	Liopholis_guthega	
106	1	11.151200	3703	37.030000	1.881574	1.003585	1.000000	2.956696	0.025774	0.014156	0.015348	0.040288	0.158107	0.166390	0.159334	0.036100	0.287410	0.157859	0.171149	0.449254	Liopholis_whitii	
107	1	13.293850	2471	24.710000	1.066763	0.999699	1.000000	0.581573	0.014884	0.014594	0.014294	0.007637	0.188487	0.198361	0.189949	0.043036	0.197862	0.194016	0.190029	0.101520	Liopholis_personata	
108	1	16.287515	1833	18.330000	1.065231	1.011653	1.000000	0.547449	0.014941	0.014594	0.014361	0.008575	0.230933	0.243031	0.232724	0.052728	0.243356	0.237701	0.233913	0.139666	Liopholis_pulchra	
109	1	22.069464	1542	15.420000	1.048173	1.010859	1.000000	0.432385	0.014687	0.014893	0.014410	0.006155	0.312912	0.329305	0.315340	0.071446	0.324138	0.328670	0.318022	0.135827	Lissolepis_coventryi	
110	1	25.576110	749	7.490000	1.019689	1.000973	1.000000	0.328485	0.014394	0.014090	0.014311	0.005346	0.362631	0.381629	0.365444	0.082798	0.368131	0.360363	0.366032	0.136720	Lissolepis_luctuosa	
111	1	36.553010	451	4.510000	1.044846	1.001196	1.000000	0.556996	0.014759	0.014011	0.014339	0.008257	0.518267	0.545418	0.522288	0.118334	0.539501	0.512146	0.524115	0.301830	Corucia_zebrata	
112	4	45.812410	826	8.260000	1.007032	0.992416	1.000000	0.435948	0.014247	0.013964	0.014039	0.007137	0.649552	0.683580	0.654591	0.148309	0.652667	0.639708	0.643160	0.326983	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	1852	18.520000	1.110060	0.977673	1.000000	1.363829	0.015580	0.013914	0.013795	0.018651	0.115507	0.121558	0.116403	0.026373	0.126921	0.113349	0.112378	0.151939	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	2232	22.320000	0.995261	0.990456	1.000000	0.696597	0.014004	0.013915	0.013512	0.010110	0.184321	0.193977	0.185750	0.042085	0.182054	0.180889	0.175656	0.131433	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	2203	22.030000	0.965652	0.989327	1.000000	0.548141	0.013594	0.013694	0.013453	0.008186	0.099250	0.104449	0.100020	0.022661	0.095161	0.095856	0.094171	0.057304	Tribolonotus_pseudoponceleti	
116	1	7.000000	2181	21.810000	0.949078	0.992601	1.000000	0.429301	0.013377	0.013587	0.013421	0.006631	0.099250	0.104449	0.100020	0.022661	0.093638	0.095106	0.093948	0.046414	Tribolonotus_ponceleti	
117	1	20.000000	1641	16.410000	0.962842	0.992936	1.000000	0.341501	0.013575	0.013809	0.013660	0.005467	0.283570	0.298426	0.285770	0.064746	0.271505	0.276183	0.273210	0.109331	Tribolonotus_blanchardi	
118	1	28.146600	815	8.150000	1.020467	1.008503	1.000000	0.558982	0.014416	0.014615	0.014096	0.008526	0.399077	0.419984	0.402173	0.091119	0.405756	0.411367	0.396740	0.239986	Tribolonotus_gracilis	




