Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	1311	26.220000	0.877368	0.995453	1.000000	0.670457	0.000954	0.000737	0.000813	0.000883	0.063804	0.029130	0.036433	0.095079	0.035695	0.027555	0.030409	0.033023	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	1875	37.500000	0.880011	1.009927	1.000000	0.997362	0.000887	0.000723	0.000772	0.000856	0.018724	0.008548	0.010692	0.027901	0.009735	0.007935	0.008474	0.009401	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	2143	42.860000	0.900918	0.987093	1.000000	1.224116	0.000914	0.000716	0.000756	0.001203	0.002142	0.000978	0.001223	0.003192	0.001148	0.000899	0.000949	0.001510	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	2230	44.600000	0.826648	1.014487	1.000000	0.680154	0.000842	0.000723	0.000785	0.000540	0.006650	0.003036	0.003797	0.009909	0.003281	0.002819	0.003060	0.002107	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	2462	49.240000	1.024958	0.964164	1.000000	2.122236	0.001025	0.000738	0.000792	0.001710	0.005199	0.002373	0.002969	0.007747	0.003123	0.002250	0.002414	0.005211	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	2494	49.880000	0.861832	0.993297	1.000000	0.796670	0.000884	0.000741	0.000790	0.000787	0.002506	0.001144	0.001431	0.003734	0.001298	0.001088	0.001161	0.001156	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	2624	52.480000	1.135647	0.981600	1.000000	2.508628	0.001147	0.000749	0.000795	0.002258	0.000752	0.000343	0.000430	0.001121	0.000506	0.000331	0.000351	0.000996	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	2688	53.760000	0.957269	1.000918	1.000000	1.462247	0.000984	0.000752	0.000792	0.001437	0.001449	0.000661	0.000827	0.002159	0.000836	0.000639	0.000673	0.001220	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	2795	55.900000	0.862073	0.998579	1.000000	0.891683	0.000878	0.000732	0.000785	0.000775	0.002700	0.001233	0.001542	0.004023	0.001390	0.001158	0.001242	0.001227	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	2933	58.660000	0.848206	0.998245	1.000000	0.626259	0.000864	0.000750	0.000800	0.000480	0.014751	0.006735	0.008423	0.021982	0.007474	0.006488	0.006918	0.004148	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	3426	68.520000	2.089383	0.967039	1.000000	4.022155	0.002042	0.000768	0.000940	0.003355	0.004098	0.001871	0.002340	0.006107	0.004907	0.001844	0.002258	0.008060	Egernia_depressa,Egernia_eos	
12	1	1.981100	3247	64.940000	1.276525	0.993967	1.000000	1.977554	0.001268	0.000761	0.000871	0.001697	0.003379	0.001543	0.001930	0.005036	0.002513	0.001508	0.001726	0.003361	Egernia_depressa	
13	1	1.981100	3125	62.500000	0.927139	1.012094	1.000000	0.728855	0.000936	0.000764	0.000832	0.000520	0.003379	0.001543	0.001930	0.005036	0.001854	0.001514	0.001649	0.001030	Egernia_eos	
14	2	1.403350	3228	64.560000	1.564299	0.978671	1.000000	3.164250	0.001557	0.000768	0.000845	0.002782	0.002394	0.001093	0.001367	0.003567	0.002185	0.001078	0.001186	0.003904	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	3033	60.660000	0.868701	0.994918	1.000000	0.749636	0.000890	0.000745	0.000803	0.000680	0.005084	0.002321	0.002903	0.007576	0.002653	0.002220	0.002394	0.002027	Egernia_cygnitos	
16	1	2.980400	3030	60.600000	0.873661	1.002319	1.000000	0.847716	0.000886	0.000747	0.000803	0.000640	0.005084	0.002321	0.002903	0.007576	0.002642	0.002226	0.002393	0.001907	Egernia_epsisolus	
17	2	4.829825	3075	61.500000	0.780800	1.000110	0.949057	0.586107	0.000793	0.000720	0.000754	0.000507	0.008238	0.003761	0.004704	0.012277	0.003828	0.003478	0.003643	0.002449	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	3062	61.240000	0.759473	1.002925	0.931451	0.479322	0.000771	0.000717	0.000751	0.000356	0.013990	0.006387	0.007989	0.020848	0.006327	0.005881	0.006163	0.002923	Egernia_pilbarensis	
19	1	8.202000	3061	61.220000	0.761544	0.995203	0.926022	0.524651	0.000773	0.000723	0.000751	0.000378	0.013990	0.006387	0.007989	0.020848	0.006338	0.005934	0.006160	0.003101	Egernia_formosa	
20	3	2.300017	2796	55.920000	0.925464	0.983165	1.000000	1.267150	0.000947	0.000767	0.000793	0.001347	0.003923	0.001791	0.002240	0.005846	0.002177	0.001765	0.001824	0.003097	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	3051	61.020000	1.599582	1.023712	1.000000	3.190107	0.001615	0.000754	0.000845	0.003036	0.003475	0.001587	0.001984	0.005179	0.003290	0.001536	0.001722	0.006185	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	2913	58.260000	0.978093	0.988875	1.000000	1.139301	0.001007	0.000755	0.000813	0.001103	0.017530	0.008003	0.010010	0.026123	0.010350	0.007756	0.008355	0.011334	Egernia_napoleonis	
23	1	10.277300	2861	57.220000	0.847930	1.002613	1.000000	0.518545	0.000861	0.000748	0.000800	0.000388	0.017530	0.008003	0.010010	0.026123	0.008852	0.007682	0.008218	0.003987	Egernia_richardi	
24	1	12.314700	2763	55.260000	0.821800	0.995960	1.000000	0.434571	0.000843	0.000747	0.000789	0.000382	0.021005	0.009590	0.011995	0.031302	0.010377	0.009199	0.009716	0.004701	Egernia_kingii	
25	1	15.464111	2533	50.660000	0.820540	0.995824	1.000000	0.541201	0.000836	0.000736	0.000787	0.000456	0.026377	0.012043	0.015062	0.039307	0.012924	0.011379	0.012174	0.007050	Egernia_douglasi	
26	8	0.525737	2657	53.140000	1.036448	1.005740	1.000000	1.849449	0.001054	0.000746	0.000810	0.001648	0.000897	0.000409	0.000512	0.001336	0.000554	0.000392	0.000426	0.000866	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	2921	58.420000	1.717425	1.010563	1.000000	3.513301	0.001719	0.000754	0.000854	0.003190	0.002232	0.001019	0.001274	0.003326	0.002249	0.000987	0.001117	0.004174	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	2819	56.380000	0.959901	0.994241	1.000000	1.184531	0.000979	0.000731	0.000823	0.001084	0.007401	0.003379	0.004226	0.011029	0.004248	0.003173	0.003570	0.004704	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	2886	57.720000	0.898386	1.006166	1.000000	0.745262	0.000912	0.000735	0.000821	0.000622	0.004781	0.002183	0.002730	0.007125	0.002556	0.002062	0.002301	0.001745	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	2867	57.340000	0.876831	0.996456	1.000000	0.576307	0.000888	0.000741	0.000819	0.000428	0.011819	0.005396	0.006749	0.017612	0.006152	0.005136	0.005677	0.002964	Egernia_s.stokesii	
31	1	6.928850	2880	57.600000	0.939398	0.994348	1.000000	0.994623	0.000959	0.000747	0.000826	0.000904	0.011819	0.005396	0.006749	0.017612	0.006643	0.005179	0.005723	0.006263	Egernia_s.zellingi	
32	1	9.732033	2796	55.920000	0.903442	0.991476	1.000000	0.809702	0.000914	0.000736	0.000822	0.000647	0.016600	0.007579	0.009479	0.024737	0.008897	0.007165	0.008000	0.006301	Egernia_hosmeri	
33	1	14.071125	2686	53.720000	0.854682	1.002724	1.000000	0.502402	0.000873	0.000731	0.000810	0.000465	0.024001	0.010958	0.013705	0.035766	0.012290	0.010289	0.011402	0.006540	Egernia_rugosa	
34	4	4.128795	2802	56.040000	1.119544	1.016779	1.000000	1.895700	0.001133	0.000745	0.000831	0.001586	0.007043	0.003215	0.004021	0.010495	0.004677	0.003076	0.003431	0.006548	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	2801	56.020000	0.870212	1.001371	1.000000	0.613398	0.000887	0.000745	0.000815	0.000544	0.008124	0.003709	0.004639	0.012107	0.004223	0.003547	0.003882	0.002591	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	2870	57.400000	1.016740	1.006749	1.000000	1.234077	0.001026	0.000747	0.000833	0.001042	0.011066	0.005052	0.006319	0.016491	0.006657	0.004844	0.005404	0.006763	Egernia_saxatilis	
37	1	6.487700	2819	56.380000	0.954728	0.987109	1.000000	1.194354	0.000965	0.000749	0.000824	0.000998	0.011066	0.005052	0.006319	0.016491	0.006262	0.004858	0.005343	0.006475	Egernia_cunninghami	
38	2	1.184650	2901	58.020000	1.183005	1.005363	1.000000	2.410135	0.001242	0.000754	0.000824	0.002339	0.002021	0.000923	0.001154	0.003011	0.001471	0.000894	0.000976	0.002771	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	2802	56.040000	0.866573	0.997415	1.000000	0.763015	0.000880	0.000754	0.000807	0.000565	0.017170	0.007839	0.009804	0.025586	0.008861	0.007593	0.008123	0.005689	Egernia_mcpheei	
40	1	10.066000	2805	56.100000	0.848637	0.998552	1.000000	0.551207	0.000863	0.000750	0.000805	0.000396	0.017170	0.007839	0.009804	0.025586	0.008692	0.007546	0.008103	0.003983	Egernia_striolata	
41	3	4.534425	2605	52.100000	0.834661	0.997862	1.000000	0.753517	0.000847	0.000735	0.000769	0.000663	0.007734	0.003531	0.004417	0.011526	0.003840	0.003332	0.003487	0.003005	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	2810	56.200000	0.826794	0.993588	1.000000	1.058262	0.000837	0.000704	0.000751	0.001065	0.003246	0.001482	0.001853	0.004837	0.001593	0.001339	0.001429	0.002027	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	2785	55.700000	0.758374	0.997917	1.000000	0.436717	0.000772	0.000715	0.000746	0.000359	0.018655	0.008517	0.010652	0.027799	0.008439	0.007822	0.008159	0.003922	Bellatorias_major	
44	1	10.936800	2782	55.640000	0.759143	0.995220	1.000000	0.441039	0.000773	0.000715	0.000748	0.000370	0.018655	0.008517	0.010652	0.027799	0.008456	0.007816	0.008180	0.004049	Bellatorias_frerei	
45	1	12.839750	2585	51.700000	0.811741	1.007144	1.000000	0.693440	0.000824	0.000732	0.000769	0.000527	0.021901	0.009999	0.012506	0.032636	0.010579	0.009394	0.009874	0.006773	Bellatorias_obiri	
46	18	4.178136	2842	56.840000	1.652655	1.027353	1.000000	3.270605	0.001678	0.000737	0.000903	0.002970	0.007127	0.003254	0.004070	0.010620	0.007010	0.003080	0.003773	0.012409	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	4495	89.900000	6.255941	1.118390	2.028106	15.235095	0.006153	0.001779	0.001936	0.012900	0.001018	0.000465	0.000581	0.001516	0.003671	0.001062	0.001155	0.007696	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	4751	95.020000	7.528718	2.139539	2.401871	14.748769	0.007392	0.002009	0.002235	0.013110	0.002908	0.001328	0.001661	0.004334	0.012605	0.003426	0.003811	0.022354	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	4768	95.360000	2.917446	2.240640	2.139747	4.902843	0.002917	0.001893	0.002072	0.004481	0.008871	0.004050	0.005065	0.013219	0.015169	0.009847	0.010778	0.023306	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	4871	97.420000	3.467027	2.271414	2.287493	6.742349	0.003441	0.001995	0.002195	0.005808	0.002621	0.001197	0.001497	0.003906	0.005288	0.003066	0.003373	0.008924	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	4866	97.320000	2.364163	2.293975	2.192401	1.867442	0.002361	0.002000	0.002122	0.001618	0.006046	0.002760	0.003453	0.009010	0.008369	0.007088	0.007521	0.005734	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	4901	98.020000	2.886149	2.386536	2.307552	3.913094	0.002895	0.002003	0.002207	0.003545	0.006243	0.002850	0.003565	0.009304	0.010597	0.007332	0.008078	0.012978	Tiliqua_occipitalis	
53	1	3.660300	4894	97.880000	2.707888	2.349324	2.249488	3.549818	0.002693	0.001980	0.002174	0.002966	0.006243	0.002850	0.003565	0.009304	0.009859	0.007248	0.007956	0.010857	Tiliqua_multifasciata	
54	1	7.205000	4895	97.900000	2.893627	2.400017	2.305727	3.709733	0.002876	0.001963	0.002203	0.003084	0.012290	0.005611	0.007018	0.018314	0.020722	0.014147	0.015875	0.022219	Tiliqua_rugosa	
55	3	1.847100	4771	95.420000	2.204222	2.198641	1.991175	2.293051	0.002193	0.001864	0.001970	0.001831	0.003151	0.001438	0.001799	0.004695	0.004051	0.003442	0.003639	0.003382	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	4777	95.540000	2.124968	2.182194	1.995941	1.610845	0.002128	0.001862	0.001975	0.001304	0.006105	0.002787	0.003486	0.009097	0.007616	0.006664	0.007068	0.004668	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	4793	95.860000	2.297729	2.199231	2.039315	2.532439	0.002293	0.001840	0.002001	0.002163	0.005655	0.002582	0.003229	0.008427	0.007601	0.006100	0.006634	0.007171	Tiliqua_gigas	
58	1	3.315400	4786	95.720000	2.196017	2.188927	2.022442	1.818415	0.002200	0.001888	0.001991	0.001494	0.005655	0.002582	0.003229	0.008427	0.007294	0.006261	0.006601	0.004953	Tiliqua_scincoides	
59	1	6.894500	4761	95.220000	2.052786	2.211610	1.973365	1.328145	0.002057	0.001861	0.001956	0.001046	0.011760	0.005369	0.006715	0.017525	0.014180	0.012829	0.013483	0.007215	Tiliqua_nigrolutea	
60	1	13.942100	4578	91.560000	1.931784	1.012531	1.855835	1.184309	0.001934	0.001833	0.001861	0.000787	0.023781	0.010857	0.013580	0.035438	0.026959	0.025554	0.025951	0.010970	Tiliqua_adelaidensis	
61	4	5.849988	4468	89.360000	1.905346	1.005574	1.727606	1.925117	0.001903	0.001818	0.001769	0.001520	0.009978	0.004556	0.005698	0.014870	0.011130	0.010634	0.010349	0.008893	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	4513	90.260000	1.854244	1.024959	1.728380	1.402944	0.001858	0.001813	0.001768	0.001192	0.011797	0.005386	0.006736	0.017580	0.012848	0.012539	0.012227	0.008247	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	4553	91.060000	2.164842	1.026358	1.761672	3.866970	0.002163	0.001804	0.001788	0.003688	0.001228	0.000561	0.000701	0.001830	0.001557	0.001298	0.001287	0.002655	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	4544	90.880000	1.905919	1.020194	1.743221	1.869233	0.001892	0.001828	0.001779	0.001308	0.003686	0.001683	0.002105	0.005493	0.004088	0.003950	0.003844	0.002827	Cyclodomorphus_casuarinae	
65	1	2.161200	4577	91.540000	2.020560	1.001335	1.802700	1.931846	0.002022	0.001817	0.001801	0.001727	0.003686	0.001683	0.002105	0.005493	0.004370	0.003927	0.003893	0.003732	Cyclodomorphus_praealtus	
66	1	2.881100	4526	90.520000	1.914134	1.003679	1.763386	1.461502	0.001920	0.001824	0.001784	0.001316	0.004914	0.002244	0.002806	0.007323	0.005532	0.005255	0.005140	0.003791	Cyclodomorphus_michaeli	
67	1	9.797250	4518	90.360000	2.122039	1.000077	1.810213	2.816996	0.002140	0.001776	0.001800	0.002879	0.016711	0.007630	0.009543	0.024903	0.020963	0.017400	0.017631	0.028207	Cyclodomorphus_gerrardii	
68	7	0.108814	2786	55.720000	1.356535	0.976883	1.000000	2.897891	0.001412	0.000736	0.000870	0.003117	0.000186	0.000085	0.000106	0.000277	0.000154	0.000080	0.000095	0.000339	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	2846	56.920000	1.116238	0.978751	1.000000	1.829646	0.001130	0.000743	0.000861	0.001541	0.002112	0.000964	0.001206	0.003147	0.001399	0.000920	0.001066	0.001908	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	2892	57.840000	0.912572	0.995179	1.000000	0.590318	0.000933	0.000746	0.000842	0.000513	0.013126	0.005992	0.007495	0.019560	0.007179	0.005738	0.006483	0.003949	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	3008	60.160000	1.076967	1.011337	1.000000	1.566611	0.001103	0.000761	0.000861	0.001469	0.000941	0.000429	0.000537	0.001402	0.000608	0.000420	0.000475	0.000810	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	3087	61.740000	0.966879	0.995979	1.000000	0.727662	0.000984	0.000749	0.000868	0.000614	0.004529	0.002068	0.002586	0.006750	0.002613	0.001990	0.002304	0.001630	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	3188	63.760000	1.002149	1.012832	1.000000	0.942722	0.001031	0.000735	0.000877	0.000962	0.003957	0.001806	0.002259	0.005896	0.002391	0.001706	0.002034	0.002231	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	3302	66.040000	1.363144	1.012505	1.000000	2.265584	0.001378	0.000771	0.000920	0.002050	0.002858	0.001305	0.001632	0.004259	0.002308	0.001291	0.001541	0.003434	Cyclodomorphus_m.siticulosus	
75	1	1.675400	3184	63.680000	1.009250	1.006191	1.000000	0.849633	0.001034	0.000771	0.000880	0.000814	0.002858	0.001305	0.001632	0.004259	0.001733	0.001291	0.001474	0.001364	Cyclodomorphus_m.elongatus	
76	1	3.995000	3103	62.060000	1.013336	1.004837	1.000000	0.936747	0.001033	0.000758	0.000876	0.000815	0.006814	0.003111	0.003891	0.010155	0.004127	0.003028	0.003500	0.003257	Cyclodomorphus_m.melanops	
77	1	6.650400	2966	59.320000	0.952378	0.998564	1.000000	0.744731	0.000970	0.000764	0.000858	0.000584	0.011344	0.005179	0.006477	0.016904	0.006448	0.005083	0.005705	0.003882	Cyclodomorphus_venustus	
78	1	7.201800	2875	57.500000	0.915949	0.994584	1.000000	0.613117	0.000934	0.000752	0.000843	0.000463	0.012284	0.005608	0.007015	0.018306	0.006725	0.005415	0.006071	0.003332	Cyclodomorphus_celatus	
79	1	14.896900	2782	55.640000	0.939696	1.004356	1.000000	0.663642	0.000961	0.000736	0.000851	0.000563	0.025410	0.011601	0.014510	0.037865	0.014313	0.010970	0.012672	0.008384	Cyclodomorphus_maximus	
80	1	16.135000	2705	54.100000	0.964143	1.002740	1.000000	0.727015	0.000988	0.000745	0.000860	0.000622	0.027522	0.012565	0.015715	0.041012	0.015942	0.012021	0.013884	0.010030	Cyclodomorphus_branchialis	
81	15	2.250929	3712	74.240000	0.562104	0.265174	0.384897	0.699691	0.000561	0.000273	0.000453	0.000701	0.003839	0.001753	0.002192	0.005721	0.001263	0.000615	0.001020	0.001579	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	4109	82.180000	0.456331	0.266875	0.340777	0.457644	0.000451	0.000261	0.000379	0.000399	0.009862	0.004503	0.005632	0.014697	0.002608	0.001508	0.002192	0.002305	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	4230	84.600000	0.506230	0.281242	0.351944	0.812224	0.000505	0.000260	0.000383	0.000755	0.001662	0.000759	0.000949	0.002477	0.000493	0.000253	0.000373	0.000736	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	4274	85.480000	0.553401	0.298503	0.372798	0.841627	0.000549	0.000286	0.000408	0.000758	0.000992	0.000453	0.000566	0.001478	0.000319	0.000166	0.000237	0.000441	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	4301	86.020000	0.555059	0.300156	0.412561	0.759041	0.000547	0.000324	0.000462	0.000579	0.008732	0.003987	0.004986	0.013012	0.002802	0.001657	0.002367	0.002964	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	4443	88.860000	3.785449	0.726060	1.064701	5.311222	0.003888	0.000708	0.001141	0.004952	0.003160	0.001443	0.001804	0.004709	0.007202	0.001311	0.002114	0.009174	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	4354	87.080000	0.645945	0.382210	0.545001	0.550102	0.000647	0.000486	0.000582	0.000430	0.003565	0.001627	0.002035	0.005312	0.001352	0.001015	0.001216	0.000898	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	4393	87.860000	0.717924	0.400036	0.586667	0.890065	0.000722	0.000537	0.000616	0.000771	0.001685	0.000769	0.000962	0.002511	0.000714	0.000531	0.000609	0.000762	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	4416	88.320000	0.707359	0.387838	0.594106	0.789043	0.000714	0.000565	0.000622	0.000671	0.001848	0.000844	0.001056	0.002755	0.000774	0.000612	0.000674	0.000727	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	4441	88.820000	1.276387	0.987693	0.819500	1.858540	0.001303	0.000610	0.000750	0.001775	0.006138	0.002802	0.003505	0.009146	0.004689	0.002194	0.002698	0.006388	Liopholis_sp.nov	
91	1	3.598200	4414	88.280000	0.678470	0.394351	0.595142	0.487282	0.000684	0.000565	0.000622	0.000382	0.006138	0.002802	0.003505	0.009146	0.002461	0.002033	0.002238	0.001376	Liopholis_slateri	
92	1	4.681900	4395	87.900000	0.732337	0.402549	0.599398	0.831993	0.000734	0.000551	0.000623	0.000664	0.007986	0.003646	0.004560	0.011901	0.003435	0.002581	0.002919	0.003109	Liopholis_inornata	
93	1	5.669950	4351	87.020000	0.648000	0.394888	0.549404	0.698400	0.000651	0.000483	0.000585	0.000529	0.009671	0.004415	0.005523	0.014412	0.003692	0.002736	0.003315	0.002998	Liopholis_sp.nov2	
94	2	3.453562	4337	86.740000	0.689742	0.379901	0.540144	0.842521	0.000698	0.000449	0.000578	0.000792	0.005891	0.002689	0.003364	0.008778	0.002410	0.001550	0.001998	0.002736	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	4328	86.560000	0.614655	0.370166	0.527148	0.426203	0.000620	0.000456	0.000570	0.000362	0.007345	0.003353	0.004194	0.010946	0.002672	0.001962	0.002454	0.001558	Liopholis_striata	
96	1	4.306200	4343	86.860000	0.720785	0.391357	0.560545	0.930603	0.000723	0.000484	0.000591	0.000793	0.007345	0.003353	0.004194	0.010946	0.003114	0.002083	0.002545	0.003414	Liopholis_kintorei	
97	1	9.612325	4287	85.740000	0.516761	0.309986	0.411079	0.402649	0.000517	0.000319	0.000460	0.000355	0.016396	0.007485	0.009362	0.024433	0.004968	0.003065	0.004425	0.003411	Liopholis_multiscutata	
98	2	3.900621	4307	86.140000	0.481229	0.294670	0.363321	0.560235	0.000480	0.000286	0.000399	0.000475	0.006653	0.003038	0.003799	0.009915	0.001870	0.001116	0.001556	0.001853	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	4303	86.060000	0.466358	0.294464	0.363922	0.376995	0.000464	0.000287	0.000399	0.000309	0.018475	0.008435	0.010549	0.027530	0.005028	0.003107	0.004325	0.003343	Liopholis_modesta	
100	1	10.831000	4297	85.940000	0.470032	0.293446	0.368053	0.376134	0.000471	0.000285	0.000402	0.000380	0.018475	0.008435	0.010549	0.027530	0.005101	0.003089	0.004355	0.004111	Liopholis_margaretae	
101	4	2.019279	4364	87.280000	0.447457	0.273149	0.332835	0.550888	0.000445	0.000260	0.000359	0.000502	0.003444	0.001572	0.001967	0.005133	0.000899	0.000525	0.000725	0.001013	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	4408	88.160000	0.449180	0.281991	0.333454	0.580580	0.000446	0.000269	0.000360	0.000527	0.003655	0.001669	0.002087	0.005446	0.000957	0.000576	0.000772	0.001129	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	4424	88.480000	0.455546	0.280199	0.342393	0.547732	0.000450	0.000271	0.000369	0.000454	0.003641	0.001662	0.002079	0.005426	0.000962	0.000578	0.000787	0.000970	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	4417	88.340000	0.443038	0.287180	0.345629	0.374296	0.000441	0.000271	0.000372	0.000305	0.015380	0.007022	0.008782	0.022918	0.003974	0.002447	0.003355	0.002749	Liopholis_montana	
105	1	9.016500	4423	88.460000	0.530052	0.300282	0.374918	0.646371	0.000527	0.000292	0.000402	0.000524	0.015380	0.007022	0.008782	0.022918	0.004747	0.002632	0.003620	0.004720	Liopholis_guthega	
106	1	11.151200	4405	88.100000	0.413851	0.281925	0.331108	0.302846	0.000411	0.000264	0.000356	0.000222	0.019021	0.008684	0.010861	0.028344	0.004586	0.002941	0.003974	0.002478	Liopholis_whitii	
107	1	13.293850	4352	87.040000	0.415241	0.271497	0.328781	0.312867	0.000412	0.000267	0.000355	0.000229	0.022676	0.010352	0.012948	0.033791	0.005479	0.003549	0.004722	0.003040	Liopholis_personata	
108	1	16.287515	4112	82.240000	0.444500	0.269648	0.338070	0.338972	0.000439	0.000258	0.000374	0.000250	0.027782	0.012684	0.015864	0.041400	0.007147	0.004203	0.006089	0.004072	Liopholis_pulchra	
109	1	22.069464	3704	74.080000	0.505180	0.998450	0.374150	0.372709	0.000500	0.000265	0.000440	0.000284	0.037644	0.017186	0.021496	0.056097	0.011030	0.005847	0.009719	0.006260	Lissolepis_coventryi	
110	1	25.576110	1807	36.140000	0.790253	0.997025	1.000000	0.448825	0.000806	0.000729	0.000765	0.000376	0.043626	0.019917	0.024911	0.065010	0.020616	0.018642	0.019566	0.009618	Lissolepis_luctuosa	
111	1	36.553010	1294	25.880000	0.851605	1.006148	1.000000	0.452619	0.000919	0.000727	0.000811	0.000600	0.062349	0.028465	0.035603	0.092911	0.033601	0.026590	0.029652	0.021946	Corucia_zebrata	
112	4	45.812410	579	11.580000	0.985984	1.003480	1.000000	0.534319	0.001215	0.000769	0.000968	0.000888	0.078143	0.035676	0.044621	0.116447	0.055673	0.035224	0.044346	0.040684	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	953	19.060000	1.067663	1.004661	1.000000	0.982225	0.001303	0.000763	0.000989	0.001705	0.013896	0.006344	0.007935	0.020707	0.010611	0.006219	0.008053	0.013892	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	1121	22.420000	1.060089	1.004586	1.000000	0.765183	0.001264	0.000812	0.000996	0.001042	0.022174	0.010124	0.012662	0.033044	0.016428	0.010562	0.012948	0.013551	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	1092	21.840000	1.042919	0.992948	1.000000	0.715920	0.001250	0.000806	0.000990	0.001157	0.011940	0.005451	0.006818	0.017793	0.008751	0.005642	0.006930	0.008099	Tribolonotus_pseudoponceleti	
116	1	7.000000	1159	23.180000	1.148639	1.008330	1.000000	1.445900	0.001325	0.000795	0.001000	0.001363	0.011940	0.005451	0.006818	0.017793	0.009272	0.005562	0.007000	0.009543	Tribolonotus_ponceleti	
117	1	20.000000	1300	26.000000	1.622529	0.995394	1.000000	2.627482	0.001683	0.000859	0.001083	0.002147	0.034114	0.015575	0.019480	0.050836	0.033665	0.017187	0.021660	0.042931	Tribolonotus_blanchardi	
118	1	28.146600	576	11.520000	0.996559	0.994913	1.000000	0.713059	0.001235	0.000785	0.000966	0.001189	0.048010	0.021919	0.027415	0.071544	0.034768	0.022087	0.027190	0.033462	Tribolonotus_gracilis	




