Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	533	10.660000	0.990630	0.994499	1.000000	0.418585	0.000765	0.000557	0.000666	0.000441	0.029521	0.021362	0.026072	0.012449	0.028610	0.020817	0.024912	0.016512	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	1276	25.520000	1.020755	1.005697	1.000000	1.124132	0.000748	0.000538	0.000626	0.000749	0.008663	0.006269	0.007651	0.003653	0.008212	0.005900	0.006872	0.008218	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	1697	33.940000	1.030049	0.985969	1.000000	1.485068	0.000746	0.000527	0.000606	0.001108	0.000991	0.000717	0.000875	0.000418	0.000936	0.000662	0.000761	0.001391	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	1801	36.020000	0.950890	1.008966	1.000000	0.816014	0.000687	0.000541	0.000615	0.000567	0.003077	0.002226	0.002717	0.001297	0.002679	0.002108	0.002398	0.002211	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	1964	39.280000	0.959808	0.995104	1.000000	0.690276	0.000699	0.000556	0.000622	0.000530	0.002405	0.001741	0.002124	0.001014	0.002131	0.001695	0.001896	0.001617	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	2100	42.000000	0.979561	0.989612	1.000000	0.973003	0.000709	0.000553	0.000630	0.000608	0.001159	0.000839	0.001024	0.000489	0.001042	0.000812	0.000925	0.000894	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	2232	44.640000	1.083646	1.010886	1.000000	1.407634	0.000785	0.000569	0.000643	0.001015	0.000348	0.000252	0.000307	0.000147	0.000346	0.000251	0.000283	0.000448	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	2347	46.940000	1.040535	1.018964	1.000000	1.349220	0.000748	0.000561	0.000644	0.000808	0.000670	0.000485	0.000592	0.000283	0.000635	0.000476	0.000547	0.000686	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	2668	53.360000	1.385399	1.000297	1.000000	2.333464	0.001002	0.000589	0.000678	0.001712	0.001249	0.000904	0.001103	0.000527	0.001587	0.000932	0.001073	0.002710	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	3327	66.540000	1.801959	0.990096	1.000000	2.460506	0.001233	0.000636	0.000820	0.001446	0.006825	0.004939	0.006028	0.002878	0.010662	0.005502	0.007091	0.012504	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	3238	64.760000	1.227764	1.005667	1.000000	0.809791	0.000882	0.000600	0.000746	0.000547	0.001896	0.001372	0.001675	0.000800	0.002119	0.001442	0.001793	0.001315	Egernia_depressa,Egernia_eos	
12	1	1.981100	4394	87.880000	5.213428	1.284263	2.671835	6.075482	0.003592	0.000973	0.001932	0.004049	0.001564	0.001131	0.001381	0.000659	0.007117	0.001927	0.003828	0.008022	Egernia_depressa	
13	1	1.981100	3321	66.420000	1.447305	0.999097	1.000000	1.726768	0.001014	0.000615	0.000775	0.001026	0.001564	0.001131	0.001381	0.000659	0.002010	0.001219	0.001536	0.002032	Egernia_eos	
14	2	1.403350	3532	70.640000	3.039171	0.967989	1.000000	5.444620	0.002112	0.000624	0.000868	0.003538	0.001108	0.000801	0.000978	0.000467	0.002964	0.000876	0.001218	0.004966	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	3143	62.860000	1.159386	1.000443	1.000000	0.623522	0.000832	0.000599	0.000725	0.000413	0.002352	0.001702	0.002077	0.000992	0.002480	0.001785	0.002161	0.001231	Egernia_cygnitos	
16	1	2.980400	3147	62.940000	1.203923	1.002332	1.000000	0.959591	0.000861	0.000597	0.000733	0.000580	0.002352	0.001702	0.002077	0.000992	0.002566	0.001780	0.002184	0.001727	Egernia_epsisolus	
17	2	4.829825	2647	52.940000	0.998214	0.999792	1.000000	0.500141	0.000724	0.000568	0.000662	0.000420	0.003812	0.002758	0.003366	0.001607	0.003495	0.002744	0.003197	0.002026	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	2664	53.280000	1.055699	1.007217	1.000000	0.915700	0.000758	0.000583	0.000668	0.000567	0.006473	0.004684	0.005717	0.002730	0.006218	0.004778	0.005483	0.004653	Egernia_pilbarensis	
19	1	8.202000	2630	52.600000	0.986482	0.996977	1.000000	0.407770	0.000714	0.000574	0.000660	0.000281	0.006473	0.004684	0.005717	0.002730	0.005854	0.004711	0.005415	0.002304	Egernia_formosa	
20	3	2.300017	2521	50.420000	1.298798	0.973005	1.000000	2.113950	0.000963	0.000568	0.000656	0.001602	0.001815	0.001313	0.001603	0.000765	0.002214	0.001306	0.001509	0.003685	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	2585	51.700000	1.123286	1.003714	1.000000	1.408776	0.000816	0.000557	0.000652	0.001005	0.001608	0.001164	0.001420	0.000678	0.001662	0.001135	0.001328	0.002047	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	2509	50.180000	0.970234	1.003431	1.000000	0.432628	0.000704	0.000567	0.000645	0.000324	0.008111	0.005869	0.007163	0.003420	0.007232	0.005830	0.006629	0.003335	Egernia_napoleonis	
23	1	10.277300	2506	50.120000	0.966616	1.001564	1.000000	0.422322	0.000699	0.000573	0.000645	0.000300	0.008111	0.005869	0.007163	0.003420	0.007187	0.005889	0.006627	0.003088	Egernia_richardi	
24	1	12.314700	2406	48.120000	0.937417	0.998497	1.000000	0.343814	0.000680	0.000562	0.000637	0.000243	0.009719	0.007033	0.008583	0.004098	0.008369	0.006915	0.007843	0.002987	Egernia_kingii	
25	1	15.464111	2240	44.800000	1.025937	0.999089	1.000000	0.752378	0.000749	0.000560	0.000647	0.000588	0.012205	0.008831	0.010778	0.005146	0.011582	0.008659	0.010005	0.009088	Egernia_douglasi	
26	8	0.525737	2203	44.060000	1.058303	0.995984	1.000000	1.411746	0.000771	0.000552	0.000635	0.001000	0.000415	0.000300	0.000366	0.000175	0.000405	0.000290	0.000334	0.000525	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	2416	48.320000	1.403084	0.980141	1.000000	2.402966	0.001002	0.000567	0.000650	0.001616	0.001033	0.000747	0.000912	0.000435	0.001311	0.000742	0.000851	0.002114	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	2471	49.420000	0.933331	1.003503	1.000000	0.592885	0.000676	0.000557	0.000621	0.000371	0.003424	0.002478	0.003024	0.001444	0.002933	0.002417	0.002696	0.001608	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	2565	51.300000	0.928015	0.990192	1.000000	0.710966	0.000671	0.000562	0.000616	0.000478	0.002212	0.001601	0.001954	0.000933	0.001882	0.001576	0.001725	0.001339	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	2549	50.980000	0.906353	0.995255	1.000000	0.395539	0.000657	0.000558	0.000615	0.000287	0.005468	0.003957	0.004829	0.002306	0.004554	0.003864	0.004263	0.001992	Egernia_s.stokesii	
31	1	6.928850	2556	51.120000	0.912380	1.003780	1.000000	0.405284	0.000662	0.000557	0.000619	0.000297	0.005468	0.003957	0.004829	0.002306	0.004588	0.003859	0.004289	0.002058	Egernia_s.zellingi	
32	1	9.732033	2454	49.080000	0.896496	1.001860	1.000000	0.328143	0.000650	0.000552	0.000615	0.000238	0.007681	0.005558	0.006783	0.003239	0.006324	0.005375	0.005986	0.002314	Egernia_hosmeri	
33	1	14.071125	2286	45.720000	0.985432	0.993111	1.000000	0.730947	0.000715	0.000559	0.000636	0.000503	0.011105	0.008036	0.009808	0.004683	0.010065	0.007868	0.008945	0.007075	Egernia_rugosa	
34	4	4.128795	2912	58.240000	2.448072	1.004404	1.000000	3.998884	0.001767	0.000581	0.000730	0.002786	0.003259	0.002358	0.002878	0.001374	0.007294	0.002398	0.003015	0.011502	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	2470	49.400000	0.949058	1.004562	1.000000	0.499163	0.000687	0.000563	0.000633	0.000343	0.003759	0.002720	0.003320	0.001585	0.003274	0.002681	0.003015	0.001636	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	2448	48.960000	0.957604	1.016449	1.000000	0.740613	0.000693	0.000558	0.000634	0.000477	0.005120	0.003705	0.004522	0.002159	0.004494	0.003618	0.004113	0.003097	Egernia_saxatilis	
37	1	6.487700	2459	49.180000	0.942062	0.999969	1.000000	0.404680	0.000682	0.000555	0.000633	0.000280	0.005120	0.003705	0.004522	0.002159	0.004427	0.003604	0.004108	0.001816	Egernia_cunninghami	
38	2	1.184650	2676	53.520000	1.646967	1.007311	1.000000	3.272886	0.001196	0.000588	0.000673	0.002389	0.000935	0.000677	0.000826	0.000394	0.001417	0.000696	0.000797	0.002830	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	2601	52.020000	1.176440	0.999172	1.000000	1.307110	0.000847	0.000585	0.000670	0.000865	0.007944	0.005749	0.007016	0.003350	0.008526	0.005890	0.006749	0.008711	Egernia_mcpheei	
40	1	10.066000	2475	49.500000	0.985945	0.995050	1.000000	0.492465	0.000715	0.000568	0.000649	0.000368	0.007944	0.005749	0.007016	0.003350	0.007193	0.005718	0.006538	0.003702	Egernia_striolata	
41	3	4.534425	2067	41.340000	0.920078	1.001893	1.000000	0.391630	0.000670	0.000556	0.000622	0.000310	0.003579	0.002590	0.003160	0.001509	0.003037	0.002522	0.002819	0.001407	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	2311	46.220000	1.314002	0.968709	1.000000	2.394283	0.000946	0.000555	0.000635	0.001604	0.001502	0.001087	0.001326	0.000633	0.001800	0.001056	0.001208	0.003052	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	2168	43.360000	0.915402	0.996725	1.000000	0.333716	0.000665	0.000543	0.000621	0.000248	0.008632	0.006246	0.007623	0.003640	0.007269	0.005940	0.006792	0.002709	Bellatorias_major	
44	1	10.936800	2177	43.540000	0.924446	0.998117	1.000000	0.425247	0.000670	0.000540	0.000622	0.000305	0.008632	0.006246	0.007623	0.003640	0.007331	0.005902	0.006799	0.003336	Bellatorias_frerei	
45	1	12.839750	2273	45.460000	1.256649	1.009282	1.000000	1.550182	0.000915	0.000565	0.000657	0.001161	0.010133	0.007333	0.008949	0.004273	0.011750	0.007261	0.008436	0.014901	Bellatorias_obiri	
46	18	4.178136	4822	96.440000	11.842102	6.547742	9.916161	8.531216	0.008517	0.005513	0.007115	0.006094	0.003297	0.002386	0.002912	0.001390	0.035586	0.023032	0.029729	0.025463	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	2193	43.860000	1.153373	1.010130	1.000000	1.964377	0.000834	0.000549	0.000639	0.001380	0.000471	0.000341	0.000416	0.000199	0.000498	0.000328	0.000381	0.000823	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	2362	47.240000	1.311228	0.995198	1.000000	2.269916	0.000948	0.000543	0.000652	0.001591	0.001346	0.000974	0.001188	0.000567	0.001617	0.000926	0.001112	0.002713	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	2580	51.600000	1.334688	0.998209	1.000000	1.864139	0.000961	0.000560	0.000674	0.001272	0.004104	0.002970	0.003625	0.001731	0.004998	0.002914	0.003506	0.006616	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	3069	61.380000	3.042363	1.021465	1.000000	5.341563	0.002209	0.000603	0.000748	0.003905	0.001213	0.000878	0.001071	0.000511	0.003395	0.000927	0.001149	0.006001	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	2719	54.380000	0.942665	0.992636	1.000000	0.566114	0.000683	0.000545	0.000626	0.000377	0.002798	0.002024	0.002471	0.001180	0.002422	0.001931	0.002218	0.001337	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	2706	54.120000	0.916570	0.998223	1.000000	0.428985	0.000665	0.000549	0.000622	0.000297	0.002889	0.002090	0.002551	0.001218	0.002434	0.002008	0.002277	0.001088	Tiliqua_occipitalis	
53	1	3.660300	2723	54.460000	0.919590	1.002124	1.000000	0.389221	0.000668	0.000548	0.000623	0.000289	0.002889	0.002090	0.002551	0.001218	0.002444	0.002007	0.002281	0.001056	Tiliqua_multifasciata	
54	1	7.205000	2549	50.980000	1.009621	0.997468	1.000000	0.598947	0.000731	0.000557	0.000654	0.000423	0.005686	0.004115	0.005022	0.002398	0.005269	0.004010	0.004712	0.003050	Tiliqua_rugosa	
55	3	1.847100	2588	51.760000	1.068421	1.011503	1.000000	1.103311	0.000773	0.000556	0.000660	0.000794	0.001458	0.001055	0.001287	0.000615	0.001427	0.001028	0.001219	0.001467	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	2919	58.380000	1.379070	1.006055	1.000000	1.726555	0.000994	0.000572	0.000708	0.001224	0.002825	0.002044	0.002495	0.001191	0.003556	0.002047	0.002534	0.004382	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	3122	62.440000	1.803277	0.995259	1.000000	2.455747	0.001308	0.000591	0.000766	0.001756	0.002617	0.001893	0.002311	0.001103	0.004337	0.001958	0.002539	0.005821	Tiliqua_gigas	
58	1	3.315400	2801	56.020000	1.078403	1.005612	1.000000	0.582106	0.000782	0.000551	0.000683	0.000434	0.002617	0.001893	0.002311	0.001103	0.002592	0.001826	0.002264	0.001438	Tiliqua_scincoides	
59	1	6.894500	2549	50.980000	0.971398	1.001780	1.000000	0.380325	0.000705	0.000546	0.000652	0.000276	0.005441	0.003937	0.004805	0.002294	0.004857	0.003762	0.004497	0.001901	Tiliqua_nigrolutea	
60	1	13.942100	2230	44.600000	0.949001	1.005932	1.000000	0.484146	0.000689	0.000556	0.000635	0.000377	0.011003	0.007962	0.009718	0.004640	0.009610	0.007751	0.008852	0.005261	Tiliqua_adelaidensis	
61	4	5.849988	2669	53.380000	1.193363	1.000124	1.000000	0.864095	0.000865	0.000573	0.000692	0.000632	0.004617	0.003341	0.004077	0.001947	0.005059	0.003354	0.004049	0.003697	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	3634	72.680000	2.149879	0.969410	1.235822	2.227486	0.001523	0.000629	0.001012	0.001463	0.005458	0.003950	0.004821	0.002302	0.010534	0.004349	0.007000	0.010122	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	3721	74.420000	2.223300	0.978093	1.302763	3.094557	0.001576	0.000651	0.001042	0.001946	0.000568	0.000411	0.000502	0.000240	0.001135	0.000469	0.000750	0.001401	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	4196	83.920000	3.957918	1.016544	2.315559	5.154913	0.002701	0.000777	0.001716	0.003162	0.001706	0.001234	0.001506	0.000719	0.005837	0.001680	0.003708	0.006834	Cyclodomorphus_casuarinae	
65	1	2.161200	4490	89.800000	7.564657	1.583122	4.294082	9.114111	0.005479	0.001296	0.003072	0.006351	0.001706	0.001234	0.001506	0.000719	0.011842	0.002802	0.006640	0.013726	Cyclodomorphus_praealtus	
66	1	2.881100	4616	92.320000	8.012405	2.009492	4.261504	9.424144	0.005496	0.001530	0.003002	0.006231	0.002274	0.001645	0.002008	0.000959	0.015836	0.004408	0.008650	0.017953	Cyclodomorphus_michaeli	
67	1	9.797250	2743	54.860000	1.322139	1.010662	1.000000	1.300654	0.000955	0.000569	0.000710	0.000891	0.007732	0.005595	0.006829	0.003261	0.009355	0.005576	0.006956	0.008725	Cyclodomorphus_gerrardii	
68	7	0.108814	2245	44.900000	1.170366	1.024201	1.000000	2.682316	0.000843	0.000520	0.000594	0.001936	0.000086	0.000062	0.000076	0.000036	0.000092	0.000057	0.000065	0.000211	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	2426	48.520000	1.079902	1.017329	1.000000	1.714267	0.000782	0.000535	0.000586	0.001256	0.000977	0.000707	0.000863	0.000412	0.000968	0.000662	0.000726	0.001555	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	2532	50.640000	0.884298	0.989248	1.000000	0.679867	0.000635	0.000533	0.000574	0.000492	0.006073	0.004395	0.005363	0.002561	0.004884	0.004100	0.004420	0.003788	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	2750	55.000000	1.143971	1.003550	1.000000	2.200126	0.000814	0.000516	0.000575	0.001469	0.000435	0.000315	0.000384	0.000184	0.000449	0.000285	0.000317	0.000810	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	2824	56.480000	0.868471	1.010148	1.000000	0.661709	0.000628	0.000524	0.000563	0.000462	0.002096	0.001516	0.001851	0.000884	0.001667	0.001391	0.001495	0.001226	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	2903	58.060000	0.850806	1.000083	1.000000	0.460573	0.000615	0.000523	0.000561	0.000356	0.001831	0.001325	0.001617	0.000772	0.001426	0.001212	0.001302	0.000825	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	4981	99.620000	12.826865	7.622672	10.902880	8.426898	0.009112	0.005980	0.007707	0.005701	0.001322	0.000957	0.001168	0.000558	0.015267	0.010019	0.012913	0.009551	Cyclodomorphus_m.siticulosus	
75	1	1.675400	2947	58.940000	0.952693	0.990579	1.000000	1.259787	0.000690	0.000526	0.000565	0.000936	0.001322	0.000957	0.001168	0.000558	0.001155	0.000881	0.000946	0.001568	Cyclodomorphus_m.elongatus	
76	1	3.995000	2812	56.240000	0.824584	1.001322	1.000000	0.375048	0.000594	0.000515	0.000558	0.000275	0.003153	0.002281	0.002785	0.001330	0.002373	0.002059	0.002230	0.001098	Cyclodomorphus_m.melanops	
77	1	6.650400	2678	53.560000	0.818642	1.000385	1.000000	0.301685	0.000590	0.000524	0.000562	0.000226	0.005249	0.003798	0.004635	0.002213	0.003922	0.003486	0.003735	0.001500	Cyclodomorphus_venustus	
78	1	7.201800	2502	50.040000	0.832996	1.002565	1.000000	0.323060	0.000600	0.000527	0.000570	0.000230	0.005684	0.004113	0.005020	0.002397	0.004320	0.003798	0.004101	0.001659	Cyclodomorphus_celatus	
79	1	14.896900	2343	46.860000	0.839585	1.001061	1.000000	0.348793	0.000606	0.000526	0.000575	0.000284	0.011757	0.008507	0.010383	0.004958	0.009033	0.007843	0.008559	0.004228	Cyclodomorphus_maximus	
80	1	16.135000	2165	43.300000	0.854213	1.002996	1.000000	0.300260	0.000617	0.000533	0.000587	0.000217	0.012734	0.009214	0.011246	0.005370	0.009961	0.008595	0.009470	0.003495	Cyclodomorphus_branchialis	
81	15	2.250929	2091	41.820000	0.910534	1.006703	1.000000	0.859606	0.000656	0.000533	0.000576	0.000576	0.001776	0.001285	0.001569	0.000749	0.001476	0.001199	0.001298	0.001296	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	2405	48.100000	0.823802	0.996998	1.000000	0.468945	0.000592	0.000527	0.000553	0.000302	0.004563	0.003302	0.004030	0.001924	0.003421	0.003044	0.003198	0.001745	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	2644	52.880000	0.872770	1.016812	1.000000	1.088664	0.000624	0.000528	0.000548	0.000738	0.000769	0.000556	0.000679	0.000324	0.000608	0.000515	0.000534	0.000719	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	2812	56.240000	0.993026	0.991989	0.973335	1.623777	0.000705	0.000525	0.000547	0.001083	0.000459	0.000332	0.000405	0.000194	0.000410	0.000305	0.000318	0.000629	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	2859	57.180000	0.861436	1.006639	0.931244	0.754324	0.000619	0.000512	0.000546	0.000508	0.004040	0.002924	0.003568	0.001704	0.003168	0.002622	0.002795	0.002602	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	3229	64.580000	1.593047	1.019501	1.000000	2.758543	0.001119	0.000508	0.000571	0.001829	0.001462	0.001058	0.001291	0.000617	0.002073	0.000942	0.001058	0.003388	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	3429	68.580000	0.757024	1.002807	0.686335	0.688157	0.000541	0.000480	0.000496	0.000494	0.001649	0.001193	0.001457	0.000695	0.001131	0.001003	0.001036	0.001032	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	3715	74.300000	0.697481	0.998647	0.610340	0.564009	0.000501	0.000472	0.000459	0.000393	0.000780	0.000564	0.000689	0.000329	0.000495	0.000466	0.000453	0.000389	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	3847	76.940000	0.667954	1.000397	0.577633	0.686338	0.000478	0.000452	0.000442	0.000510	0.000855	0.000619	0.000755	0.000361	0.000518	0.000489	0.000479	0.000553	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	3837	76.740000	0.632210	0.993579	0.572384	0.355919	0.000453	0.000462	0.000441	0.000222	0.002840	0.002055	0.002508	0.001197	0.001632	0.001663	0.001585	0.000797	Liopholis_sp.nov	
91	1	3.598200	3832	76.640000	0.628108	1.000632	0.570285	0.304293	0.000451	0.000458	0.000438	0.000210	0.002840	0.002055	0.002508	0.001197	0.001624	0.001647	0.001576	0.000756	Liopholis_slateri	
92	1	4.681900	3699	73.980000	0.657173	0.997378	0.602980	0.391981	0.000470	0.000467	0.000455	0.000248	0.003695	0.002674	0.003263	0.001558	0.002202	0.002185	0.002128	0.001160	Liopholis_inornata	
93	1	5.669950	3407	68.140000	0.716729	0.996034	0.677014	0.348936	0.000514	0.000485	0.000494	0.000228	0.004475	0.003238	0.003952	0.001887	0.002912	0.002752	0.002800	0.001291	Liopholis_sp.nov2	
94	2	3.453562	3191	63.820000	0.937395	1.004737	0.873256	0.994328	0.000680	0.000489	0.000542	0.000794	0.002726	0.001972	0.002407	0.001149	0.002350	0.001690	0.001870	0.002742	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	3143	62.860000	0.766504	1.001166	0.786793	0.316545	0.000549	0.000494	0.000524	0.000216	0.003399	0.002459	0.003001	0.001433	0.002363	0.002129	0.002257	0.000932	Liopholis_striata	
96	1	4.306200	3149	62.980000	0.817552	0.994237	0.828441	0.496767	0.000585	0.000492	0.000534	0.000346	0.003399	0.002459	0.003001	0.001433	0.002518	0.002117	0.002300	0.001489	Liopholis_kintorei	
97	1	9.612325	2869	57.380000	0.865440	1.000649	0.971592	0.612527	0.000619	0.000516	0.000550	0.000418	0.007586	0.005489	0.006700	0.003199	0.005946	0.004955	0.005286	0.004021	Liopholis_multiscutata	
98	2	3.900621	2857	57.140000	0.797324	0.998167	0.889844	0.382939	0.000570	0.000505	0.000539	0.000248	0.003078	0.002228	0.002719	0.001298	0.002225	0.001970	0.002102	0.000968	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	2831	56.620000	0.799888	0.996260	0.908714	0.341152	0.000575	0.000496	0.000541	0.000244	0.008548	0.006185	0.007549	0.003605	0.006222	0.005375	0.005855	0.002641	Liopholis_modesta	
100	1	10.831000	2827	56.540000	0.793751	0.996322	0.894973	0.376707	0.000569	0.000496	0.000539	0.000242	0.008548	0.006185	0.007549	0.003605	0.006158	0.005372	0.005838	0.002621	Liopholis_margaretae	
101	4	2.019279	2716	54.320000	0.854718	0.994916	1.000000	0.736068	0.000615	0.000520	0.000548	0.000550	0.001594	0.001153	0.001407	0.000672	0.001243	0.001051	0.001107	0.001111	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	2954	59.080000	0.812102	0.989580	0.843494	0.661925	0.000584	0.000527	0.000533	0.000494	0.001691	0.001224	0.001493	0.000713	0.001252	0.001129	0.001143	0.001059	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	3052	61.040000	0.802010	1.002262	0.807869	0.610940	0.000574	0.000519	0.000529	0.000428	0.001685	0.001219	0.001488	0.000710	0.001225	0.001108	0.001129	0.000913	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	3032	60.640000	0.759512	0.998943	0.796697	0.308577	0.000544	0.000527	0.000525	0.000209	0.007116	0.005149	0.006285	0.003001	0.004908	0.004756	0.004738	0.001881	Liopholis_montana	
105	1	9.016500	3034	60.680000	0.778320	1.000953	0.813252	0.375823	0.000559	0.000528	0.000529	0.000268	0.007116	0.005149	0.006285	0.003001	0.005038	0.004757	0.004771	0.002419	Liopholis_guthega	
106	1	11.151200	2933	58.660000	0.762325	1.000306	0.824180	0.341162	0.000547	0.000531	0.000530	0.000260	0.008801	0.006368	0.007772	0.003711	0.006102	0.005918	0.005905	0.002898	Liopholis_whitii	
107	1	13.293850	2782	55.640000	1.080941	1.013623	1.000000	1.248385	0.000787	0.000527	0.000577	0.000911	0.010492	0.007592	0.009266	0.004424	0.010464	0.007002	0.007671	0.012110	Liopholis_personata	
108	1	16.287515	2405	48.100000	0.800190	1.002786	1.000000	0.320792	0.000575	0.000525	0.000550	0.000222	0.012854	0.009302	0.011352	0.005420	0.009372	0.008551	0.008958	0.003612	Liopholis_pulchra	
109	1	22.069464	2040	40.800000	0.842928	0.997329	1.000000	0.294255	0.000608	0.000533	0.000576	0.000216	0.017418	0.012603	0.015382	0.007345	0.013415	0.011754	0.012712	0.004769	Lissolepis_coventryi	
110	1	25.576110	1198	23.960000	0.900492	0.997952	1.000000	0.250289	0.000665	0.000542	0.000617	0.000246	0.020185	0.014606	0.017827	0.008512	0.016999	0.013863	0.015793	0.006285	Lissolepis_luctuosa	
111	1	36.553010	561	11.220000	1.041443	0.988501	1.000000	0.772628	0.000794	0.000556	0.000674	0.000564	0.028848	0.020875	0.025477	0.012165	0.029025	0.020334	0.024637	0.020610	Corucia_zebrata	
112	4	45.812410	318	6.360000	0.994602	1.003124	1.000000	0.366890	0.000778	0.000574	0.000688	0.000417	0.036156	0.026163	0.031931	0.015246	0.035621	0.026299	0.031519	0.019117	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	643	12.860000	1.096550	1.011665	1.000000	1.046469	0.000844	0.000569	0.000696	0.000773	0.006429	0.004652	0.005678	0.002711	0.006876	0.004632	0.005670	0.006297	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	851	17.020000	1.010526	1.005182	1.000000	0.513742	0.000780	0.000555	0.000683	0.000530	0.010260	0.007424	0.009061	0.004326	0.010141	0.007214	0.008879	0.006896	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	804	16.080000	0.992566	0.998532	1.000000	0.321760	0.000765	0.000562	0.000683	0.000359	0.005525	0.003998	0.004879	0.002330	0.005356	0.003935	0.004781	0.002513	Tribolonotus_pseudoponceleti	
116	1	7.000000	814	16.280000	0.987947	1.002858	1.000000	0.312722	0.000762	0.000567	0.000680	0.000357	0.005525	0.003998	0.004879	0.002330	0.005332	0.003967	0.004760	0.002497	Tribolonotus_ponceleti	
117	1	20.000000	952	19.040000	1.533538	0.992245	1.000000	2.135225	0.001108	0.000594	0.000748	0.001366	0.015784	0.011422	0.013940	0.006656	0.022156	0.011874	0.014960	0.027313	Tribolonotus_blanchardi	
118	1	28.146600	326	6.520000	0.994873	1.000499	1.000000	0.188027	0.000778	0.000562	0.000690	0.000349	0.022214	0.016074	0.019618	0.009367	0.021894	0.015825	0.019421	0.009810	Tribolonotus_gracilis	




