Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	6113	6.113000	1.086892	0.992874	1.000000	1.079219	0.231982	0.168803	0.196928	0.252725	8.120465	6.331231	7.355404	4.181879	8.677509	6.314254	7.366289	9.453427	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13179	13.179000	1.351507	0.979737	1.000000	2.375629	0.279126	0.159712	0.199282	0.491129	2.382974	1.857918	2.158465	1.227185	3.063942	1.753145	2.187501	5.391069	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	17596	17.596000	1.380491	0.980137	1.000000	2.653115	0.284353	0.170974	0.199211	0.554182	0.272603	0.212539	0.246920	0.140385	0.357067	0.214695	0.250153	0.695896	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	25386	25.386000	1.582856	1.015053	1.000000	3.173864	0.315718	0.181315	0.208249	0.594796	0.846313	0.659839	0.766578	0.435834	1.230810	0.706845	0.811847	2.318781	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	31171	31.171000	1.840998	1.031190	1.000000	4.034926	0.367210	0.162308	0.207211	0.777803	0.661641	0.515857	0.599305	0.340732	1.119172	0.494677	0.631531	2.370567	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	31178	31.178000	1.338669	0.967506	1.000000	2.389130	0.273102	0.177129	0.201608	0.487627	0.318904	0.248638	0.288858	0.164229	0.401185	0.260201	0.296160	0.716320	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	34468	34.468000	1.335515	1.030868	1.000000	2.310256	0.272248	0.175234	0.199862	0.479960	0.095752	0.074654	0.086731	0.049310	0.120081	0.077291	0.088153	0.211696	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	37785	37.785000	1.267532	0.996537	1.000000	2.036953	0.257701	0.159841	0.198605	0.419191	0.184395	0.143766	0.167022	0.094960	0.218890	0.135768	0.168694	0.356058	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	41808	41.808000	1.286688	0.978256	1.000000	2.163886	0.262747	0.163000	0.199276	0.446627	0.343630	0.267916	0.311255	0.176963	0.415901	0.258012	0.315432	0.706962	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	86862	86.862000	10.516222	1.195672	7.882099	10.630983	1.965370	0.314909	1.496612	1.907322	1.877410	1.463748	1.700532	0.966829	16.996667	2.723353	12.942814	16.494660	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	51077	51.077000	1.496907	0.982768	1.000000	3.000288	0.304321	0.184130	0.203751	0.603325	0.521591	0.406666	0.472450	0.268609	0.731176	0.442399	0.489542	1.449580	Egernia_depressa,Egernia_eos	
12	1	1.981100	49590	49.590000	1.193090	0.992567	1.000000	1.277883	0.242249	0.174913	0.199971	0.256461	0.430077	0.335315	0.389558	0.221481	0.479920	0.346520	0.396163	0.508075	Egernia_depressa	
13	1	1.981100	49618	49.618000	1.197585	0.991588	1.000000	1.326393	0.243356	0.167638	0.200181	0.275294	0.430077	0.335315	0.389558	0.221481	0.482112	0.332107	0.396578	0.545385	Egernia_eos	
14	2	1.403350	49772	49.772000	1.363658	0.677240	1.000000	2.162613	0.276117	0.165309	0.203454	0.424711	0.304653	0.237527	0.275951	0.156890	0.387489	0.231986	0.285516	0.596018	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	49775	49.775000	1.335651	0.654369	1.000000	1.927002	0.269281	0.166306	0.204244	0.373589	0.647015	0.504454	0.586057	0.333200	0.802565	0.495660	0.608727	1.113444	Egernia_cygnitos	
16	1	2.980400	48971	48.971000	1.200705	0.990285	1.000000	1.240805	0.244274	0.163481	0.201249	0.259874	0.647015	0.504454	0.586057	0.333200	0.728034	0.487238	0.599803	0.774529	Egernia_epsisolus	
17	2	4.829825	44225	44.225000	1.239784	0.997453	1.000000	1.729806	0.252948	0.181079	0.199326	0.361690	1.048506	0.817482	0.949722	0.539960	1.221693	0.874581	0.962709	1.746901	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	44396	44.396000	1.280531	0.923307	1.000000	1.958373	0.258823	0.177493	0.200589	0.380426	1.780571	1.388247	1.612817	0.916959	2.122869	1.455797	1.645231	3.120253	Egernia_pilbarensis	
19	1	8.202000	43658	43.658000	1.153508	1.018956	1.000000	1.231473	0.233327	0.172543	0.198555	0.239971	1.780571	1.388247	1.612817	0.916959	1.913748	1.415198	1.628544	1.968246	Egernia_formosa	
20	3	2.300017	40973	40.973000	1.221882	0.964823	1.000000	1.804280	0.248877	0.171059	0.197686	0.370745	0.499310	0.389294	0.452268	0.257135	0.572420	0.393438	0.454681	0.852720	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	43583	43.583000	1.272319	0.991478	1.000000	1.994917	0.258027	0.159903	0.198713	0.401845	0.442299	0.344844	0.400628	0.227775	0.525704	0.325786	0.404857	0.818720	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	43731	43.731000	1.287352	1.012224	1.000000	1.846367	0.260881	0.171303	0.200206	0.381546	2.231098	1.739506	2.020897	1.148972	2.681157	1.760528	2.057579	3.921261	Egernia_napoleonis	
23	1	10.277300	42701	42.701000	1.134884	1.020080	1.000000	1.098716	0.229822	0.167744	0.197549	0.215941	2.231098	1.739506	2.020897	1.148972	2.361949	1.723953	2.030274	2.219290	Egernia_richardi	
24	1	12.314700	40140	40.140000	1.101803	0.979837	1.000000	0.963250	0.223609	0.173766	0.196530	0.190612	2.673397	2.084351	2.421526	1.376747	2.753677	2.139875	2.420204	2.347335	Egernia_kingii	
25	1	15.464111	32775	32.775000	1.094326	1.015012	1.000000	0.912605	0.222450	0.174953	0.197639	0.175195	3.357102	2.617411	3.040816	1.728842	3.439998	2.705486	3.056311	2.709232	Egernia_douglasi	
26	8	0.525737	35893	35.893000	1.490316	1.055773	1.000000	3.069382	0.301140	0.166128	0.205339	0.609096	0.114132	0.088985	0.103379	0.058776	0.158321	0.087340	0.107954	0.320224	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	42356	42.356000	1.698777	1.016630	1.000000	3.840926	0.345667	0.154321	0.213043	0.791537	0.284023	0.221442	0.257264	0.146266	0.452243	0.201901	0.278729	1.035583	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	86649	86.649000	12.316554	1.362399	8.353576	13.732471	2.349631	0.341197	1.633188	2.545919	0.941973	0.734422	0.853226	0.485098	10.195265	1.480483	7.086555	11.046978	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	61577	61.577000	4.070746	1.137287	1.055645	8.970856	0.809328	0.192653	0.270301	1.730855	0.608543	0.474459	0.551209	0.313388	2.268694	0.540042	0.757704	4.851904	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	54873	54.873000	1.670786	1.058535	1.000000	2.248195	0.334993	0.196835	0.238823	0.445823	1.504183	1.172757	1.362468	0.774625	2.321116	1.363840	1.654767	3.089038	Egernia_s.stokesii	
31	1	6.928850	57956	57.956000	2.261811	1.020079	1.000000	4.102089	0.451772	0.166688	0.252683	0.805364	1.504183	1.172757	1.362468	0.774625	3.130259	1.154958	1.750805	5.580245	Egernia_s.zellingi	
32	1	9.732033	51349	51.349000	1.575455	1.055930	1.000000	1.827045	0.315784	0.185690	0.231932	0.348759	2.112726	1.647216	1.913678	1.088012	3.073221	1.807137	2.257168	3.394133	Egernia_hosmeri	
33	1	14.071125	40664	40.664000	1.256023	0.986772	1.000000	1.120836	0.254483	0.171353	0.210066	0.227431	3.054699	2.381638	2.766904	1.573110	3.580868	2.411136	2.955872	3.200208	Egernia_rugosa	
34	4	4.128795	39164	39.164000	1.199462	1.006366	1.000000	1.465899	0.242829	0.171549	0.202014	0.296752	0.896320	0.698828	0.811874	0.461587	1.002592	0.708292	0.834074	1.225230	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	41959	41.959000	1.214036	1.050254	1.000000	1.419421	0.245886	0.163199	0.203970	0.288110	1.033988	0.806163	0.936572	0.532484	1.171145	0.777307	0.971497	1.372252	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	42399	42.399000	1.300142	0.699228	1.000000	1.854988	0.263598	0.164889	0.205627	0.385571	1.408414	1.098089	1.275722	0.725306	1.710145	1.069751	1.334045	2.501469	Egernia_saxatilis	
37	1	6.487700	44515	44.515000	1.635228	1.010805	1.000000	2.886278	0.324443	0.172160	0.212229	0.553473	1.408414	1.098089	1.275722	0.725306	2.104891	1.116923	1.376880	3.590766	Egernia_cunninghami	
38	2	1.184650	44053	44.053000	1.336583	0.976081	1.000000	2.351003	0.270463	0.179529	0.200445	0.471465	0.257176	0.200510	0.232946	0.132440	0.320404	0.212679	0.237457	0.558521	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	42686	42.686000	1.114444	1.010156	1.000000	0.979958	0.226092	0.181523	0.198089	0.215244	2.185227	1.703742	1.979348	1.125349	2.275837	1.827216	1.993969	2.166649	Egernia_mcpheei	
40	1	10.066000	42701	42.701000	1.119418	1.004467	1.000000	1.118031	0.226902	0.176365	0.198111	0.217103	2.185227	1.703742	1.979348	1.125349	2.283994	1.775289	1.994180	2.185363	Egernia_striolata	
41	3	4.534425	32950	32.950000	1.197453	0.952440	1.000000	1.681509	0.243565	0.173531	0.198146	0.344653	0.984378	0.767484	0.891636	0.506935	1.104427	0.786862	0.898478	1.562805	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	37704	37.704000	1.360320	1.021254	1.000000	2.474539	0.275047	0.184687	0.198398	0.490916	0.413111	0.322088	0.374190	0.212744	0.523401	0.351450	0.377542	0.934189	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	35647	35.647000	1.072130	1.023127	1.000000	0.876865	0.218119	0.176364	0.195032	0.177307	2.374269	1.851131	2.150580	1.222702	2.385523	1.928860	2.133027	1.939174	Bellatorias_major	
44	1	10.936800	35876	35.876000	1.112474	0.966656	1.000000	1.147743	0.225983	0.178789	0.195847	0.235324	2.374269	1.851131	2.150580	1.222702	2.471535	1.955384	2.141939	2.573688	Bellatorias_frerei	
45	1	12.839750	32119	32.119000	1.099872	0.951577	1.000000	1.084161	0.223862	0.173540	0.196933	0.214958	2.787380	2.173219	2.524770	1.435446	2.874337	2.228214	2.528564	2.760009	Bellatorias_obiri	
46	18	4.178136	44773	44.773000	1.618989	0.944152	1.000000	2.243452	0.319619	0.192649	0.247471	0.413497	0.907031	0.707179	0.821576	0.467103	1.335412	0.804914	1.033968	1.727647	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	71345	71.345000	3.143543	1.027922	1.935484	7.264496	0.602135	0.240595	0.370342	1.282083	0.129511	0.100975	0.117309	0.066695	0.359219	0.143533	0.220937	0.764860	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	75620	75.620000	4.147846	1.020659	2.101307	9.200646	0.782870	0.275819	0.398506	1.625568	0.370168	0.288607	0.335293	0.190629	1.334901	0.470309	0.679508	2.771816	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	77802	77.802000	3.467560	1.027485	2.105830	6.775292	0.663450	0.246267	0.399908	1.205983	1.128976	0.880222	1.022611	0.581400	3.450271	1.280714	2.079719	6.271716	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	77789	77.789000	2.867843	0.949430	2.016566	5.653671	0.554328	0.234590	0.386717	1.042089	0.333580	0.260080	0.302152	0.171787	0.851781	0.360472	0.594229	1.601275	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	78634	78.634000	2.509340	0.888009	1.962998	3.629067	0.487150	0.239523	0.378049	0.712037	0.769519	0.599966	0.697019	0.396287	1.726800	0.849038	1.340070	2.523959	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	78497	78.497000	2.429357	0.955007	1.949034	3.192247	0.470740	0.252410	0.376179	0.584117	0.794614	0.619532	0.719750	0.409211	1.723049	0.923897	1.376927	2.138045	Tiliqua_occipitalis	
53	1	3.660300	78236	78.236000	2.321452	0.981926	1.932710	2.831506	0.450132	0.241331	0.373573	0.527032	0.794614	0.619532	0.719750	0.409211	1.647619	0.883342	1.367388	1.929095	Tiliqua_multifasciata	
54	1	7.205000	87026	87.026000	5.206213	1.142018	2.641446	8.555866	1.012403	0.332593	0.495874	1.597322	1.564133	1.219497	1.416770	0.805498	7.294361	2.396330	3.572770	11.508702	Tiliqua_rugosa	
55	3	1.847100	76451	76.451000	2.408913	0.930567	1.862129	3.833841	0.465212	0.232380	0.361345	0.701583	0.400987	0.312635	0.363208	0.206500	0.859293	0.429229	0.667440	1.295894	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	77372	77.372000	2.310759	1.044514	1.833957	3.159328	0.446357	0.238335	0.357930	0.577510	0.776986	0.605788	0.703783	0.400133	1.597557	0.853024	1.281067	2.066966	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	77594	77.594000	2.388058	1.046184	1.860133	3.781480	0.462406	0.245304	0.361382	0.713524	0.719740	0.561155	0.651930	0.370652	1.533062	0.813280	1.198127	2.365616	Tiliqua_gigas	
58	1	3.315400	77245	77.245000	2.262522	1.036081	1.829828	2.714952	0.438290	0.256922	0.357029	0.516650	0.719740	0.561155	0.651930	0.370652	1.453108	0.851799	1.183695	1.712901	Tiliqua_scincoides	
59	1	6.894500	76094	76.094000	2.193660	1.010431	1.834323	2.362555	0.424567	0.256434	0.357485	0.428809	1.496726	1.166943	1.355714	0.770785	2.927181	1.767987	2.464680	2.956425	Tiliqua_nigrolutea	
60	1	13.942100	72041	72.041000	2.228923	0.945286	1.879126	2.241618	0.431119	0.239539	0.362770	0.409666	3.026689	2.359800	2.741533	1.558685	6.010709	3.339682	5.057772	5.711611	Tiliqua_adelaidensis	
61	4	5.849988	79559	79.559000	3.401717	0.989011	2.390546	5.355884	0.661366	0.274212	0.450996	1.013699	1.269973	0.990152	1.150324	0.654011	3.868982	1.604138	2.638320	5.930124	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	88094	88.094000	6.072307	0.958099	4.090668	9.515277	1.169832	0.243241	0.876863	1.746569	1.501426	1.170608	1.359971	0.773205	8.090736	1.682294	6.064516	12.079533	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	89068	89.068000	7.378637	0.869820	4.423903	16.512221	1.427258	0.275379	0.953267	3.049114	0.156283	0.121848	0.141559	0.080483	1.027483	0.198246	0.686257	2.195057	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	97880	97.880000	12.284059	3.544489	7.388696	16.454553	2.340951	1.072536	1.467527	2.881253	0.469175	0.365798	0.424972	0.241616	5.059264	2.317966	3.171620	6.226964	Cyclodomorphus_casuarinae	
65	1	2.161200	91232	91.232000	15.179080	1.801618	6.971655	27.047276	2.908240	0.334401	1.416368	4.850214	0.469175	0.365798	0.424972	0.241616	6.285289	0.722708	3.061054	10.482283	Cyclodomorphus_praealtus	
66	1	2.881100	99703	99.703000	21.512199	4.937562	11.128020	28.873302	4.082566	1.141521	2.113038	5.033908	0.625458	0.487647	0.566531	0.322098	11.762281	3.288835	6.087874	14.503191	Cyclodomorphus_michaeli	
67	1	9.797250	79347	79.347000	3.284053	1.146365	2.376545	4.997783	0.637405	0.225480	0.448460	0.911788	2.126884	1.658254	1.926502	1.095303	6.244814	2.209082	4.393673	8.933015	Cyclodomorphus_gerrardii	
68	7	0.108814	48934	48.934000	2.093980	0.908665	1.000000	4.926441	0.415216	0.187546	0.254400	0.979306	0.023622	0.018418	0.021397	0.012165	0.045181	0.020408	0.027682	0.106562	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	52220	52.220000	2.087053	1.098258	1.000000	4.318635	0.410015	0.190981	0.258574	0.801767	0.268779	0.209557	0.243456	0.138416	0.507640	0.236454	0.320141	0.992667	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	53388	53.388000	1.626117	0.994257	1.000000	2.062082	0.320885	0.178150	0.254298	0.390783	1.670528	1.302450	1.513141	0.860289	2.469239	1.370881	1.956845	3.007116	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	57688	57.688000	1.946896	1.093139	1.000000	3.766863	0.384513	0.200465	0.263736	0.720197	0.119703	0.093328	0.108426	0.061645	0.212020	0.110536	0.145424	0.397117	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	62529	62.529000	1.877961	1.011351	1.118714	2.702157	0.370377	0.178926	0.277689	0.506700	0.576461	0.449445	0.522150	0.296866	0.983499	0.475120	0.737377	1.345492	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	67424	67.424000	2.033724	0.825814	1.372958	3.028899	0.400595	0.206668	0.300675	0.516060	0.503562	0.392609	0.456119	0.259324	0.929220	0.479387	0.697446	1.197052	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	81800	81.800000	6.196254	0.991247	2.514628	9.976735	1.206048	0.271755	0.482756	1.851886	0.363712	0.283573	0.329446	0.187305	2.020613	0.455298	0.808810	3.102649	Cyclodomorphus_m.siticulosus	
75	1	1.675400	77970	77.970000	5.165587	1.013460	2.162411	8.905399	1.011163	0.240432	0.418228	1.682804	0.363712	0.283573	0.329446	0.187305	1.694102	0.402820	0.700698	2.819370	Cyclodomorphus_m.elongatus	
76	1	3.995000	62246	62.246000	1.789361	1.004051	1.099178	2.123616	0.353371	0.195172	0.275695	0.421755	0.867274	0.676182	0.785565	0.446629	1.411718	0.779713	1.101404	1.684910	Cyclodomorphus_m.melanops	
77	1	6.650400	56703	56.703000	1.626939	1.015009	1.000000	1.694774	0.321268	0.198036	0.259756	0.320885	1.443735	1.125627	1.307715	0.743495	2.136564	1.317022	1.727481	2.134014	Cyclodomorphus_venustus	
78	1	7.201800	53351	53.351000	1.611242	1.011846	1.000000	1.848277	0.318111	0.190340	0.254148	0.372088	1.563438	1.218956	1.416140	0.805140	2.290975	1.370792	1.830326	2.679703	Cyclodomorphus_celatus	
79	1	14.896900	50313	50.313000	1.584377	0.928259	1.000000	1.753652	0.311809	0.189674	0.252370	0.309973	3.233966	2.521406	2.929282	1.665429	4.644989	2.825555	3.759523	4.617634	Cyclodomorphus_maximus	
80	1	16.135000	48111	48.111000	1.656997	0.929533	1.000000	2.137008	0.326805	0.190436	0.252953	0.405574	3.502745	2.730963	3.172738	1.803845	5.272993	3.072677	4.081397	6.543936	Cyclodomorphus_branchialis	
81	15	2.250929	21039	21.039000	1.269129	0.987822	1.000000	2.112392	0.260237	0.178333	0.196818	0.429388	0.488654	0.380986	0.442616	0.251647	0.585774	0.401414	0.443024	0.966523	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	24367	24.367000	1.075705	1.018474	1.000000	1.144172	0.219430	0.168207	0.191261	0.229783	1.255203	0.978636	1.136945	0.646405	1.268735	0.972565	1.105864	1.328594	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	32836	32.836000	1.324286	0.954994	1.000000	2.599289	0.264470	0.169477	0.186572	0.504299	0.211529	0.164922	0.191600	0.108933	0.257696	0.165136	0.181794	0.491382	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	36755	36.755000	1.320494	1.010864	1.000000	2.551596	0.263037	0.168173	0.185041	0.493877	0.126240	0.098424	0.114346	0.065011	0.152958	0.097794	0.107603	0.287193	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	38109	38.109000	1.022430	0.630568	1.000000	1.107093	0.205492	0.164518	0.180956	0.217737	1.111347	0.866477	1.006643	0.572322	1.051975	0.842218	0.926368	1.114660	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	42854	42.854000	1.167979	0.983518	1.000000	1.899457	0.233022	0.167691	0.181598	0.367116	0.402172	0.313559	0.364282	0.207111	0.431688	0.310658	0.336422	0.680105	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	46857	46.857000	1.123130	1.013372	1.000000	1.807081	0.224711	0.160882	0.178464	0.351671	0.453677	0.353716	0.410934	0.233635	0.469605	0.336214	0.372956	0.734927	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	51432	51.432000	1.266703	0.519527	1.000000	2.446544	0.253932	0.164111	0.178003	0.494752	0.214496	0.167234	0.194287	0.110461	0.250897	0.162150	0.175876	0.488840	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	52954	52.954000	1.101921	0.570220	1.000000	1.952713	0.220406	0.173051	0.175903	0.356306	0.235260	0.183424	0.213096	0.121154	0.238854	0.187535	0.190626	0.386128	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	52680	52.680000	1.058495	0.968625	1.000000	1.399003	0.211914	0.169565	0.176032	0.283105	0.781133	0.609021	0.707539	0.402268	0.762510	0.610130	0.633398	1.018669	Liopholis_sp.nov	
91	1	3.598200	52123	52.123000	0.963876	0.979484	1.000000	0.875839	0.192845	0.159613	0.174221	0.170620	0.781133	0.609021	0.707539	0.402268	0.693897	0.574318	0.626883	0.613926	Liopholis_slateri	
92	1	4.681900	49683	49.683000	0.956688	1.030592	1.000000	0.816900	0.191814	0.165476	0.174613	0.173041	1.016393	0.792445	0.920635	0.523422	0.898055	0.774743	0.817521	0.810162	Liopholis_inornata	
93	1	5.669950	45859	45.859000	0.966029	1.013214	1.000000	0.801938	0.193576	0.165119	0.176693	0.158292	1.230889	0.959679	1.114922	0.633884	1.097564	0.936218	1.001842	0.897506	Liopholis_sp.nov2	
94	2	3.453562	46659	46.659000	1.362633	0.997144	1.000000	2.522380	0.270774	0.173648	0.185995	0.473735	0.749733	0.584540	0.679098	0.386098	0.935135	0.599702	0.642344	1.636073	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	44456	44.456000	1.012739	1.022572	1.000000	0.858306	0.202907	0.163356	0.181469	0.166977	0.934832	0.728855	0.846758	0.481420	0.873758	0.703445	0.781442	0.719035	Liopholis_striata	
96	1	4.306200	46513	46.513000	1.354081	0.993516	1.000000	2.433014	0.268645	0.174116	0.186838	0.459252	0.934832	0.728855	0.846758	0.481420	1.156840	0.749780	0.804562	1.977630	Liopholis_kintorei	
97	1	9.612325	38037	38.037000	1.019470	1.010366	1.000000	1.059361	0.204642	0.170633	0.181138	0.212037	2.086739	1.626954	1.890139	1.074629	1.967085	1.640184	1.741162	2.038173	Liopholis_multiscutata	
98	2	3.900621	38453	38.453000	1.137230	1.027238	1.000000	1.655914	0.226985	0.171712	0.184822	0.320724	0.846785	0.660208	0.767006	0.436078	0.885384	0.669784	0.720921	1.251023	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	37671	37.671000	1.016302	0.993871	1.000000	0.876409	0.204168	0.162993	0.183444	0.178195	2.351301	1.833224	2.129775	1.210874	2.211349	1.765375	1.986877	1.930032	Liopholis_modesta	
100	1	10.831000	39563	39.563000	1.295491	0.934831	1.000000	2.169627	0.254910	0.175344	0.188227	0.398397	2.351301	1.833224	2.129775	1.210874	2.760929	1.899150	2.038687	4.315034	Liopholis_margaretae	
101	4	2.019279	35353	35.353000	1.080213	0.995784	1.000000	1.382600	0.217785	0.167253	0.182952	0.289264	0.438365	0.341777	0.397065	0.225749	0.439768	0.337731	0.369432	0.584105	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	39091	39.091000	1.092526	0.997338	1.000000	1.478710	0.219722	0.158893	0.182414	0.297934	0.465148	0.362659	0.421324	0.239542	0.470787	0.340452	0.390850	0.638369	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	41628	41.628000	1.110426	0.991317	1.000000	1.537771	0.223181	0.169809	0.183205	0.309851	0.463422	0.361313	0.419761	0.238653	0.476424	0.362491	0.391087	0.661439	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	41405	41.405000	1.086088	0.992930	1.000000	1.291302	0.217271	0.168675	0.183569	0.243458	1.957391	1.526107	1.772978	1.008018	1.959022	1.520855	1.655154	2.195138	Liopholis_montana	
105	1	9.016500	41670	41.670000	1.128870	1.008508	1.000000	1.521025	0.224876	0.160360	0.184244	0.290857	1.957391	1.526107	1.772978	1.008018	2.027592	1.445885	1.661241	2.622509	Liopholis_guthega	
106	1	11.151200	38286	38.286000	0.997380	0.992467	1.000000	0.877542	0.200774	0.163804	0.181300	0.179555	2.420813	1.887420	2.192739	1.246671	2.238871	1.826610	2.021709	2.002252	Liopholis_whitii	
107	1	13.293850	34677	34.677000	0.995053	0.983882	1.000000	0.850582	0.200414	0.160562	0.181966	0.180883	2.885960	2.250079	2.614063	1.486213	2.664269	2.134489	2.419035	2.404628	Liopholis_personata	
108	1	16.287515	25175	25.175000	1.173378	1.008604	1.000000	1.624984	0.237320	0.164038	0.193009	0.313684	3.535855	2.756778	3.202728	1.820896	3.865354	2.671770	3.143637	5.109140	Liopholis_pulchra	
109	1	22.069464	21477	21.477000	1.288563	0.991885	1.000000	2.015985	0.259462	0.178102	0.198362	0.378248	4.791058	3.735414	4.339673	2.467300	5.726192	3.930621	4.377754	8.347741	Lissolepis_coventryi	
110	1	25.576110	10149	10.149000	1.048234	1.031686	1.000000	0.784404	0.220057	0.165942	0.196090	0.183948	5.552315	4.328938	5.029210	2.859333	5.628204	4.244156	5.015219	4.704666	Lissolepis_luctuosa	
111	1	36.553010	6901	6.901000	1.157894	1.040919	1.000000	1.486238	0.244363	0.177025	0.198145	0.316563	7.935289	6.186857	7.187674	4.086518	8.932210	6.470806	7.242796	11.571316	Corucia_zebrata	
112	4	45.812410	7552	7.552000	1.062004	0.982557	1.000000	1.031845	0.228000	0.178476	0.194819	0.261493	9.945411	7.754076	9.008415	5.121691	10.445238	8.176401	8.925128	11.979647	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	20580	20.580000	1.313504	0.977821	1.000000	2.448600	0.271400	0.179066	0.190835	0.500139	1.768545	1.378870	1.601923	0.910766	2.210989	1.458781	1.554652	4.074436	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	23433	23.433000	1.022944	0.987748	1.000000	1.185916	0.216633	0.171913	0.184526	0.285218	2.822169	2.200342	2.556281	1.453361	2.816234	2.234874	2.398838	3.707836	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	23449	23.449000	1.018566	0.992866	1.000000	1.075330	0.214790	0.163813	0.184617	0.246087	1.519629	1.184800	1.376459	0.782579	1.503529	1.146690	1.292319	1.722610	Tribolonotus_pseudoponceleti	
116	1	7.000000	23310	23.310000	1.003435	0.966768	1.000000	1.001342	0.212456	0.172306	0.184253	0.233988	1.519629	1.184800	1.376459	0.782579	1.487193	1.206142	1.289771	1.637917	Tribolonotus_ponceleti	
117	1	20.000000	17863	17.863000	1.001872	1.003527	1.000000	0.849142	0.212346	0.163596	0.186885	0.209092	4.341798	3.385142	3.932740	2.235940	4.246914	3.271929	3.737700	4.181845	Tribolonotus_blanchardi	
118	1	28.146600	9186	9.186000	1.210349	1.004516	1.000000	1.730782	0.253118	0.167507	0.197675	0.341787	6.110342	4.764012	5.534663	3.146706	7.124398	4.714762	5.563879	9.620154	Tribolonotus_gracilis	




