Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	55	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
1	54	1.255717	716	7.160000	1.270147	1.003566	1.000000	2.001361	0.019948	0.018683	0.016279	0.031560	0.019801	0.023637	0.020292	0.003516	0.025049	0.023460	0.020442	0.039630	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	39	3.898444	1427	14.270000	1.270176	1.016046	1.000000	1.649228	0.019823	0.016904	0.016580	0.024650	0.061474	0.073382	0.062999	0.010915	0.077279	0.065901	0.064636	0.096097	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	21	3.047774	1781	17.810000	1.310479	0.977712	1.000000	1.928138	0.020411	0.016778	0.016614	0.027799	0.048060	0.057370	0.049252	0.008533	0.062208	0.051135	0.050636	0.084724	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
4	18	1.468993	2070	20.700000	1.326249	0.981977	1.000000	1.994067	0.020695	0.017122	0.016661	0.031062	0.023164	0.027651	0.023739	0.004113	0.030401	0.025152	0.024476	0.045630	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
5	10	0.441071	2292	22.920000	1.369771	1.001614	1.000000	2.196519	0.021356	0.016680	0.016626	0.033675	0.006955	0.008302	0.007128	0.001235	0.009420	0.007357	0.007333	0.014853	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
6	9	0.849394	2476	24.760000	1.195472	1.032355	1.000000	1.523931	0.018681	0.017281	0.016538	0.023108	0.013394	0.015988	0.013726	0.002378	0.015867	0.014679	0.014047	0.019627	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
7	6	1.582892	2828	28.280000	1.192700	0.995318	1.000000	1.284405	0.018659	0.016859	0.016599	0.020601	0.024960	0.029795	0.025580	0.004432	0.029535	0.026687	0.026274	0.032609	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
8	4	8.648075	3787	37.870000	1.296816	0.988917	1.000000	1.114666	0.020162	0.018682	0.017214	0.017014	0.136369	0.162786	0.139753	0.024213	0.174359	0.161559	0.148868	0.147139	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
9	2	2.402650	4744	47.440000	1.746069	1.037784	1.000000	2.796544	0.027159	0.016346	0.017982	0.045216	0.037887	0.045226	0.038827	0.006727	0.065254	0.039274	0.043205	0.108638	Egernia_depressa,Egernia_eos	
10	1	1.981100	6384	63.840000	3.836967	1.040995	1.489539	5.401374	0.058816	0.017797	0.022469	0.082706	0.031239	0.037291	0.032015	0.005547	0.116521	0.035258	0.044513	0.163850	Egernia_depressa	
11	1	1.981100	4437	44.370000	1.350201	1.011418	1.000000	0.947979	0.020983	0.018292	0.017640	0.014440	0.031239	0.037291	0.032015	0.005547	0.041570	0.036239	0.034948	0.028607	Egernia_eos	
12	2	1.403350	4193	41.930000	1.546662	0.990374	1.000000	2.332986	0.024149	0.016826	0.017329	0.036538	0.022129	0.026416	0.022678	0.003929	0.033890	0.023613	0.024318	0.051276	Egernia_cygnitos,Egernia_epsisolus	
13	1	2.980400	3917	39.170000	1.221231	0.997812	1.000000	0.726656	0.019009	0.018617	0.017134	0.011075	0.046997	0.056101	0.048163	0.008344	0.056655	0.055487	0.051066	0.033009	Egernia_cygnitos	
14	1	2.980400	3937	39.370000	1.228729	1.008178	1.000000	0.821777	0.019154	0.017022	0.017142	0.012771	0.046997	0.056101	0.048163	0.008344	0.057088	0.050732	0.051092	0.038064	Egernia_epsisolus	
15	2	4.829825	3224	32.240000	1.079491	1.004721	1.000000	0.540920	0.016864	0.016763	0.016335	0.008840	0.076160	0.090914	0.078050	0.013522	0.081450	0.080961	0.078893	0.042694	Egernia_formosa,Egernia_pilbarensis	
16	1	8.202000	3182	31.820000	1.076900	1.003973	1.000000	0.534009	0.016784	0.016788	0.016341	0.008007	0.129335	0.154390	0.132544	0.022964	0.137659	0.137696	0.134027	0.065671	Egernia_pilbarensis	
17	1	8.202000	3171	31.710000	1.055886	0.993964	1.000000	0.459301	0.016476	0.016776	0.016285	0.007061	0.129335	0.154390	0.132544	0.022964	0.135136	0.137595	0.133565	0.057913	Egernia_formosa	
18	3	2.300017	2768	27.680000	1.124793	0.991455	1.000000	0.944664	0.017539	0.017169	0.016449	0.014068	0.036268	0.043294	0.037168	0.006440	0.040340	0.039489	0.037834	0.032357	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
19	2	2.037400	3130	31.300000	1.189446	1.001351	1.000000	1.296942	0.018564	0.018790	0.016495	0.019877	0.032127	0.038351	0.032924	0.005704	0.037823	0.038282	0.033607	0.040496	Egernia_napoleonis,Egernia_richardi	
20	1	10.277300	3063	30.630000	1.150568	1.006362	1.000000	0.913879	0.017974	0.018675	0.016522	0.014374	0.162060	0.193454	0.166081	0.028774	0.184721	0.191927	0.169802	0.147723	Egernia_napoleonis	
21	1	10.277300	3028	30.280000	1.067862	1.009003	1.000000	0.498326	0.016691	0.018526	0.016360	0.007843	0.162060	0.193454	0.166081	0.028774	0.171536	0.190394	0.168141	0.080600	Egernia_richardi	
22	1	12.314700	2690	26.900000	1.076824	1.004536	1.000000	0.470383	0.016815	0.017008	0.016437	0.007313	0.194188	0.231805	0.199006	0.034478	0.207072	0.209446	0.202422	0.090056	Egernia_kingii	
23	1	15.464111	2043	20.430000	1.088537	0.991153	1.000000	0.495221	0.017005	0.016874	0.016533	0.007376	0.243850	0.291087	0.249900	0.043296	0.262964	0.260938	0.255668	0.114071	Egernia_douglasi	
24	8	0.525737	2540	25.400000	1.248665	1.024677	1.000000	1.449937	0.019514	0.017176	0.016790	0.022792	0.008290	0.009896	0.008496	0.001472	0.010259	0.009030	0.008827	0.011983	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
25	4	1.308320	4161	41.610000	2.560240	1.026451	1.000000	5.198418	0.039738	0.017645	0.017954	0.079761	0.020631	0.024627	0.021142	0.003663	0.051990	0.023085	0.023489	0.104353	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
26	3	4.339092	4925	49.250000	2.071641	1.018912	1.000000	3.206548	0.032286	0.017051	0.018620	0.051038	0.068422	0.081677	0.070120	0.012148	0.140092	0.073986	0.080794	0.221457	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
27	2	2.803183	5963	59.630000	2.555474	0.938622	1.334926	4.616933	0.039722	0.016995	0.019942	0.071609	0.044203	0.052765	0.045299	0.007848	0.111349	0.047640	0.055901	0.200734	Egernia_s.stokesii,Egernia_s.zellingi	
28	1	6.928850	9389	93.890000	8.281220	2.277893	5.221429	8.467264	0.128529	0.035590	0.081310	0.131369	0.109259	0.130425	0.111970	0.019399	0.890562	0.246597	0.563385	0.910238	Egernia_s.stokesii	
29	1	6.928850	5784	57.840000	1.959932	0.991453	1.222106	1.904173	0.030460	0.016761	0.019635	0.028897	0.109259	0.130425	0.111970	0.019399	0.211053	0.116133	0.136045	0.200221	Egernia_s.zellingi	
30	1	9.732033	4542	45.420000	1.481367	1.006215	1.000000	0.973970	0.023077	0.017551	0.018121	0.015056	0.153462	0.183190	0.157270	0.027248	0.224584	0.170808	0.176350	0.146528	Egernia_hosmeri	
31	1	14.071125	3449	34.490000	1.288235	0.998995	1.000000	0.778615	0.020083	0.017155	0.017322	0.012089	0.221884	0.264867	0.227389	0.039396	0.282587	0.241387	0.243733	0.170099	Egernia_rugosa	
32	4	4.128795	3198	31.980000	1.436178	1.007413	1.000000	1.847211	0.022402	0.017072	0.017022	0.028963	0.065106	0.077718	0.066721	0.011560	0.092494	0.070488	0.070281	0.119584	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
33	2	4.762950	3283	32.830000	1.189014	1.008878	1.000000	0.694629	0.018576	0.017018	0.016946	0.011457	0.075106	0.089655	0.076969	0.013335	0.088475	0.081058	0.080715	0.054570	Egernia_cunninghami,Egernia_saxatilis	
34	1	6.487700	3449	34.490000	1.354642	0.996992	1.000000	1.459122	0.021083	0.016953	0.017135	0.022621	0.102303	0.122121	0.104841	0.018164	0.136779	0.109987	0.111167	0.146755	Egernia_saxatilis	
35	1	6.487700	3613	36.130000	1.514886	0.994860	1.000000	2.101382	0.023594	0.017104	0.017268	0.032086	0.102303	0.122121	0.104841	0.018164	0.153069	0.110967	0.112027	0.208166	Egernia_cunninghami	
36	2	1.184650	3688	36.880000	1.324163	0.999567	1.000000	1.922894	0.020622	0.017059	0.016613	0.029857	0.018680	0.022299	0.019144	0.003317	0.024430	0.020209	0.019681	0.035370	Egernia_mcpheei,Egernia_striolata	
37	1	10.066000	3480	34.800000	1.084744	1.007338	1.000000	0.580786	0.016959	0.016892	0.016458	0.009837	0.158728	0.189477	0.162667	0.028183	0.170711	0.170031	0.165668	0.099015	Egernia_mcpheei	
38	1	10.066000	3487	34.870000	1.084300	1.002128	1.000000	0.520331	0.016948	0.016927	0.016450	0.008484	0.158728	0.189477	0.162667	0.028183	0.170599	0.170390	0.165586	0.085400	Egernia_striolata	
39	3	4.534425	1951	19.510000	1.104080	1.012624	1.000000	0.649066	0.017305	0.016996	0.016502	0.010857	0.071502	0.085353	0.073276	0.012695	0.078469	0.077065	0.074827	0.049231	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
40	2	1.902950	2571	25.710000	1.450274	0.968250	1.000000	2.372021	0.022709	0.016992	0.016677	0.039095	0.030007	0.035820	0.030752	0.005328	0.043214	0.032334	0.031735	0.074396	Bellatorias_frerei,Bellatorias_major	
41	1	10.936800	2305	23.050000	1.162605	1.018275	1.000000	1.003581	0.018158	0.017115	0.016559	0.015992	0.172460	0.205868	0.176739	0.030621	0.198594	0.187181	0.181108	0.174905	Bellatorias_major	
42	1	10.936800	2216	22.160000	1.080082	0.996740	1.000000	0.443720	0.016898	0.016755	0.016476	0.007045	0.172460	0.205868	0.176739	0.030621	0.184812	0.183242	0.180195	0.077049	Bellatorias_frerei	
43	1	12.839750	1932	19.320000	1.105017	0.988639	1.000000	0.774360	0.017304	0.016836	0.016518	0.012359	0.202467	0.241688	0.207490	0.035948	0.222173	0.216167	0.212081	0.158680	Bellatorias_obiri	
44	18	4.178136	9971	99.710000	12.664826	3.132183	3.981982	16.995583	0.185681	0.051269	0.063088	0.236058	0.065884	0.078647	0.067519	0.011698	0.775800	0.214209	0.263592	0.986284	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
45	11	0.596576	9916	99.160000	3.515555	2.762318	2.988459	4.498960	0.054539	0.043132	0.046729	0.070953	0.009407	0.011230	0.009641	0.001670	0.032537	0.025732	0.027877	0.042329	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
46	7	1.705137	9945	99.450000	3.627799	2.803425	2.987537	4.686495	0.056177	0.044377	0.046753	0.072957	0.026888	0.032097	0.027555	0.004774	0.095790	0.075668	0.079720	0.124401	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	6	5.200500	9975	99.750000	4.065086	2.847327	3.026793	5.807312	0.062907	0.045338	0.047341	0.089983	0.082005	0.097891	0.084040	0.014560	0.327145	0.235778	0.246196	0.467958	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	3	1.536600	9968	99.680000	3.416785	2.840338	2.967221	3.818404	0.052869	0.044008	0.046402	0.058118	0.024230	0.028924	0.024831	0.004302	0.081239	0.067622	0.071301	0.089304	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
49	2	3.544700	9967	99.670000	3.145666	2.803499	2.938453	1.918332	0.048776	0.043466	0.045870	0.029695	0.055896	0.066723	0.057282	0.009924	0.172898	0.154073	0.162595	0.105258	Tiliqua_multifasciata,Tiliqua_occipitalis	
50	1	3.660300	9968	99.680000	3.216125	2.811354	2.949146	2.336149	0.049861	0.043548	0.046052	0.036043	0.057718	0.068899	0.059150	0.010248	0.182505	0.159399	0.168562	0.131928	Tiliqua_occipitalis	
51	1	3.660300	9968	99.680000	3.150383	2.786979	2.938635	1.749784	0.048801	0.043798	0.045920	0.027294	0.057718	0.068899	0.059150	0.010248	0.178626	0.160315	0.168081	0.099905	Tiliqua_multifasciata	
52	1	7.205000	9974	99.740000	3.273564	2.808797	2.975794	2.323913	0.050735	0.044021	0.046549	0.035269	0.113614	0.135623	0.116433	0.020172	0.365549	0.317174	0.335383	0.254110	Tiliqua_rugosa	
53	3	1.847100	9966	99.660000	3.227116	2.794620	2.957323	2.390106	0.049998	0.044166	0.046342	0.037928	0.029126	0.034769	0.029849	0.005171	0.092352	0.081578	0.085598	0.070057	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
54	2	3.579100	9970	99.700000	3.167485	2.837623	2.968902	1.543204	0.049119	0.043820	0.046430	0.023651	0.056438	0.067371	0.057838	0.010021	0.175801	0.156836	0.166178	0.084648	Tiliqua_gigas,Tiliqua_scincoides	
55	1	3.315400	9986	99.860000	4.219384	2.790236	3.085774	5.464100	0.066119	0.043642	0.048109	0.089819	0.052280	0.062407	0.053577	0.009282	0.219212	0.144689	0.159500	0.297787	Tiliqua_gigas	
56	1	3.315400	9972	99.720000	3.406804	2.827799	2.997245	2.889950	0.052875	0.043271	0.046789	0.044938	0.052280	0.062407	0.053577	0.009282	0.175303	0.143461	0.155124	0.148988	Tiliqua_scincoides	
57	1	6.894500	9968	99.680000	3.092065	2.786268	2.945778	1.320992	0.047954	0.044110	0.046073	0.021104	0.108718	0.129778	0.111415	0.019303	0.330621	0.304115	0.317653	0.145503	Tiliqua_nigrolutea	
58	1	13.942100	9940	99.400000	3.129649	2.842439	2.966163	1.471934	0.048521	0.043827	0.046438	0.024078	0.219850	0.262438	0.225304	0.039035	0.676484	0.611041	0.647442	0.335698	Tiliqua_adelaidensis	
59	4	5.849988	9961	99.610000	3.406667	2.851491	3.090020	2.704353	0.052457	0.045695	0.048362	0.032867	0.092247	0.110117	0.094536	0.016379	0.306874	0.267316	0.282920	0.192269	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
60	3	6.916150	9996	99.960000	4.724911	2.863779	3.374778	6.329948	0.072167	0.047301	0.052886	0.091001	0.109059	0.130186	0.111765	0.019364	0.499120	0.327140	0.365766	0.629373	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
61	2	0.719900	9992	99.920000	4.216781	2.971304	3.362219	4.831243	0.064948	0.046491	0.052540	0.073019	0.011352	0.013551	0.011634	0.002016	0.046756	0.033469	0.037824	0.052567	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
62	1	2.161200	9994	99.940000	4.265992	2.875403	3.385773	4.195064	0.065670	0.047297	0.052943	0.064054	0.034079	0.040681	0.034925	0.006051	0.141927	0.102217	0.114421	0.138433	Cyclodomorphus_casuarinae	
63	1	2.161200	9997	99.970000	4.483692	2.903524	3.400826	5.308839	0.068834	0.046926	0.053199	0.079945	0.034079	0.040681	0.034925	0.006051	0.148765	0.101417	0.114974	0.172777	Cyclodomorphus_praealtus	
64	1	2.881100	9994	99.940000	4.261155	2.860055	3.345514	4.678032	0.065571	0.047127	0.052335	0.072980	0.045431	0.054232	0.046559	0.008066	0.188915	0.135779	0.150782	0.210263	Cyclodomorphus_michaeli	
65	1	9.797250	9965	99.650000	3.564230	2.815361	3.110505	3.363881	0.054684	0.045989	0.048671	0.044701	0.154490	0.184418	0.158324	0.027430	0.535752	0.450568	0.476846	0.437942	Cyclodomorphus_gerrardii	
66	7	0.108814	9434	94.340000	4.553291	2.858759	2.928158	10.917119	0.070410	0.045633	0.045666	0.170455	0.001716	0.002048	0.001758	0.000305	0.007662	0.004966	0.004969	0.018548	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
67	6	1.238100	9575	95.750000	4.849427	2.788364	2.980645	9.753271	0.074907	0.044697	0.046455	0.151449	0.019523	0.023305	0.020008	0.003466	0.092743	0.055339	0.057516	0.187509	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
68	5	7.695100	9599	95.990000	3.141998	2.843521	2.924066	1.892088	0.048626	0.044958	0.045551	0.029280	0.121342	0.144848	0.124353	0.021545	0.374186	0.345956	0.350518	0.225315	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
69	4	0.551400	9649	96.490000	3.685814	2.900464	2.959601	5.686789	0.056791	0.044489	0.046087	0.082287	0.008695	0.010379	0.008911	0.001544	0.031315	0.024531	0.025412	0.045373	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
70	3	2.655400	9849	98.490000	4.272748	2.824605	3.149693	4.791743	0.065677	0.044930	0.048780	0.072664	0.041872	0.049984	0.042911	0.007435	0.174398	0.119306	0.129531	0.192951	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
71	2	2.319600	9728	97.280000	3.872036	2.765061	3.097482	2.802695	0.059845	0.044421	0.048079	0.042353	0.036577	0.043663	0.037485	0.006494	0.138816	0.103040	0.111523	0.098242	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
72	1	1.675400	9802	98.020000	7.648127	2.717741	3.353939	13.548512	0.118018	0.042012	0.051973	0.209019	0.026419	0.031537	0.027074	0.004691	0.197728	0.070388	0.087076	0.350190	Cyclodomorphus_m.siticulosus	
73	1	1.675400	9937	99.370000	27.499199	4.961052	21.760671	25.456270	0.416804	0.080967	0.338209	0.369892	0.026419	0.031537	0.027074	0.004691	0.698314	0.135652	0.566636	0.619718	Cyclodomorphus_m.elongatus	
74	1	3.995000	9784	97.840000	3.918127	2.833644	3.090874	4.073199	0.060286	0.044080	0.047969	0.062796	0.062996	0.075200	0.064559	0.011185	0.240842	0.176101	0.191635	0.250870	Cyclodomorphus_m.melanops	
75	1	6.650400	9641	96.410000	3.155635	2.791559	2.931936	1.873704	0.048806	0.044325	0.045722	0.030413	0.104869	0.125183	0.107470	0.018620	0.324580	0.294780	0.304067	0.202258	Cyclodomorphus_venustus	
76	1	7.201800	9639	96.390000	3.445381	2.772092	2.955277	3.622232	0.053137	0.043471	0.046042	0.055900	0.113563	0.135562	0.116381	0.020163	0.382679	0.313067	0.331589	0.402582	Cyclodomorphus_celatus	
77	1	14.896900	9514	95.140000	3.018532	2.864509	2.895878	1.808316	0.046710	0.043938	0.045136	0.028070	0.234906	0.280411	0.240734	0.041708	0.695840	0.654545	0.672393	0.418149	Cyclodomorphus_maximus	
78	1	16.135000	9424	94.240000	2.976140	2.817808	2.893801	1.424753	0.046126	0.044102	0.045057	0.023124	0.254429	0.303716	0.260742	0.045174	0.744237	0.711589	0.727002	0.373105	Cyclodomorphus_branchialis	
79	15	2.250929	1115	11.150000	1.139890	0.983357	1.000000	1.260391	0.017934	0.016890	0.016060	0.020203	0.035494	0.042370	0.036375	0.006302	0.040369	0.038018	0.036150	0.045476	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
80	14	5.781949	1398	13.980000	1.071566	1.007016	1.000000	0.887457	0.016828	0.016941	0.015880	0.014358	0.091174	0.108836	0.093436	0.016188	0.097297	0.097954	0.091820	0.083020	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
81	13	0.974386	1921	19.210000	1.109193	1.008432	1.000000	1.237646	0.017412	0.016629	0.015683	0.019684	0.015365	0.018341	0.015746	0.002728	0.016966	0.016203	0.015282	0.019180	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
82	9	0.581508	2551	25.510000	1.117139	1.000809	1.000000	1.449570	0.017555	0.016415	0.015396	0.023822	0.009170	0.010946	0.009397	0.001628	0.010208	0.009546	0.008953	0.013853	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
83	7	5.119296	2642	26.420000	0.975967	0.994160	1.000000	0.464358	0.015307	0.016614	0.015269	0.008077	0.080725	0.096363	0.082728	0.014333	0.078359	0.085051	0.078167	0.041347	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
84	6	1.852562	3096	30.960000	1.116621	1.003204	1.000000	1.301204	0.017412	0.016587	0.015480	0.019848	0.029213	0.034872	0.029937	0.005187	0.032257	0.030729	0.028679	0.036769	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	4	2.089812	3285	32.850000	1.054812	0.998238	1.000000	0.951541	0.016536	0.016685	0.015396	0.015914	0.032954	0.039337	0.033771	0.005851	0.034556	0.034868	0.032174	0.033257	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
86	3	0.988050	3662	36.620000	1.120382	0.976595	1.000000	1.338116	0.017490	0.016738	0.015430	0.020848	0.015580	0.018598	0.015967	0.002766	0.017281	0.016538	0.015246	0.020599	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
87	2	1.083700	3867	38.670000	1.064209	1.001291	1.000000	0.897128	0.016633	0.016860	0.015454	0.014044	0.017089	0.020399	0.017513	0.003034	0.018025	0.018272	0.016748	0.015220	Liopholis_slateri,Liopholis_sp.nov	
88	1	3.598200	3996	39.960000	1.251600	0.955390	1.000000	1.594643	0.019314	0.016801	0.015866	0.023618	0.056739	0.067730	0.058147	0.010074	0.069495	0.060453	0.057088	0.084981	Liopholis_sp.nov	
89	1	3.598200	3799	37.990000	1.005349	1.004542	1.000000	0.446442	0.015710	0.016748	0.015428	0.007370	0.056739	0.067730	0.058147	0.010074	0.056526	0.060264	0.055511	0.026520	Liopholis_slateri	
90	1	4.681900	3535	35.350000	0.983776	1.005598	1.000000	0.502142	0.015393	0.016605	0.015276	0.007755	0.073828	0.088129	0.075660	0.013108	0.072070	0.077745	0.071521	0.036306	Liopholis_inornata	
91	1	5.669950	3201	32.010000	0.998467	1.005858	1.000000	0.479240	0.015640	0.016716	0.015368	0.008013	0.089408	0.106728	0.091626	0.015875	0.088679	0.094778	0.087135	0.045434	Liopholis_sp.nov2	
92	2	3.453562	3391	33.910000	1.143918	0.978171	1.000000	1.280116	0.017935	0.016568	0.015621	0.020662	0.054458	0.065008	0.055810	0.009669	0.061940	0.057220	0.053948	0.071356	Liopholis_kintorei,Liopholis_striata	
93	1	4.306200	3235	32.350000	1.014678	1.008719	1.000000	0.622615	0.015893	0.016544	0.015485	0.010540	0.067903	0.081057	0.069588	0.012056	0.068440	0.071240	0.066684	0.045389	Liopholis_striata	
94	1	4.306200	3653	36.530000	1.459048	0.986584	1.000000	2.082485	0.022667	0.017058	0.016109	0.032191	0.067903	0.081057	0.069588	0.012056	0.097610	0.073454	0.069369	0.138620	Liopholis_kintorei	
95	1	9.612325	2628	26.280000	0.964635	0.994773	1.000000	0.329411	0.015118	0.016554	0.015255	0.005766	0.151574	0.180937	0.155335	0.026912	0.145318	0.159118	0.146641	0.055427	Liopholis_multiscutata	
96	2	3.900621	3279	32.790000	0.961186	1.003884	1.000000	0.699710	0.014983	0.016889	0.014849	0.010705	0.061508	0.073423	0.063034	0.010921	0.058442	0.065879	0.057922	0.041756	Liopholis_margaretae,Liopholis_modesta	
97	1	10.831000	3231	32.310000	0.911486	1.006170	1.000000	0.333938	0.014260	0.016715	0.014756	0.005857	0.170791	0.203876	0.175029	0.030324	0.154452	0.181042	0.159828	0.063435	Liopholis_modesta	
98	1	10.831000	3212	32.120000	0.918615	1.002652	1.000000	0.410557	0.014344	0.016672	0.014779	0.006107	0.170791	0.203876	0.175029	0.030324	0.155360	0.180576	0.160071	0.066142	Liopholis_margaretae	
99	4	2.019279	2212	22.120000	1.050773	0.989039	1.000000	0.828039	0.016470	0.016546	0.015680	0.013379	0.031842	0.038010	0.032632	0.005654	0.033257	0.033410	0.031663	0.027016	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
100	3	2.142650	2741	27.410000	1.279704	1.021841	1.000000	1.946565	0.020005	0.016405	0.015932	0.030919	0.033787	0.040332	0.034625	0.005999	0.042863	0.035151	0.034136	0.066248	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
101	2	2.134700	2958	29.580000	1.045578	1.004506	1.000000	0.804564	0.016393	0.016941	0.015611	0.012800	0.033662	0.040182	0.034497	0.005977	0.034994	0.036164	0.033325	0.027325	Liopholis_guthega,Liopholis_montana	
102	1	9.016500	2892	28.920000	0.989590	1.000317	1.000000	0.317989	0.015511	0.016779	0.015567	0.005470	0.142179	0.169721	0.145707	0.025244	0.139852	0.151289	0.140359	0.049320	Liopholis_montana	
103	1	9.016500	2912	29.120000	1.005009	1.009196	1.000000	0.460470	0.015745	0.016927	0.015591	0.007326	0.142179	0.169721	0.145707	0.025244	0.141963	0.152625	0.140576	0.066057	Liopholis_guthega	
104	1	11.151200	3305	33.050000	1.794039	1.002546	1.000000	2.815302	0.027963	0.016606	0.016584	0.044536	0.175841	0.209904	0.180203	0.031221	0.311823	0.185179	0.184926	0.496631	Liopholis_whitii	
105	1	13.293850	2131	21.310000	1.015012	0.994821	1.000000	0.567048	0.015898	0.016683	0.015669	0.008593	0.209628	0.250236	0.214829	0.037220	0.211352	0.221784	0.208298	0.114230	Liopholis_personata	
106	1	16.287515	1288	12.880000	1.009473	0.993517	1.000000	0.407823	0.015877	0.016957	0.015828	0.007440	0.256834	0.306587	0.263206	0.045601	0.258591	0.276184	0.257807	0.121178	Liopholis_pulchra	
107	1	22.069464	931	9.310000	1.005602	1.003240	1.000000	0.350726	0.015796	0.016825	0.015975	0.005761	0.348008	0.415423	0.356643	0.061790	0.348610	0.371321	0.352560	0.127132	Lissolepis_coventryi	
108	1	25.576110	164	1.640000	1.012341	0.997216	1.000000	0.448410	0.015956	0.018674	0.016150	0.007592	0.403304	0.481430	0.413310	0.071607	0.408089	0.477609	0.413054	0.194173	Lissolepis_luctuosa	




