Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	55	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
1	54	1.255717	2581	51.620000	0.692493	0.996532	1.000000	1.063337	0.000962	0.000624	0.000715	0.001521	0.005471	0.001079	0.001725	0.006460	0.001207	0.000784	0.000898	0.001910	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	39	3.898444	2800	56.000000	0.635157	1.002133	0.749043	0.675645	0.000802	0.000634	0.000730	0.000493	0.016986	0.003351	0.005356	0.020056	0.003127	0.002472	0.002845	0.001923	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	21	3.047774	3032	60.640000	0.737961	0.977213	0.617012	1.462566	0.000924	0.000657	0.000731	0.001384	0.013279	0.002619	0.004188	0.015679	0.002815	0.002004	0.002228	0.004219	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
4	18	1.468993	3110	62.200000	0.651769	0.998608	0.567751	0.773867	0.000813	0.000697	0.000730	0.000662	0.006400	0.001263	0.002018	0.007557	0.001195	0.001024	0.001072	0.000972	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
5	10	0.441071	3205	64.100000	0.813944	0.983485	0.605970	2.008544	0.001018	0.000684	0.000735	0.001926	0.001922	0.000379	0.000606	0.002269	0.000449	0.000302	0.000324	0.000850	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
6	9	0.849394	3265	65.300000	0.684163	1.010574	0.565949	1.081510	0.000868	0.000680	0.000730	0.001084	0.003701	0.000730	0.001167	0.004370	0.000738	0.000578	0.000620	0.000921	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
7	6	1.582892	3352	67.040000	0.654945	1.004145	0.546259	0.912639	0.000819	0.000634	0.000726	0.000769	0.006897	0.001360	0.002175	0.008143	0.001296	0.001004	0.001149	0.001217	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
8	4	8.648075	3475	69.500000	0.659882	0.093074	0.552423	0.872419	0.000813	0.000709	0.000746	0.000550	0.037680	0.007433	0.011882	0.044490	0.007034	0.006134	0.006450	0.004759	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
9	2	2.402650	3877	77.540000	1.631999	0.115348	0.929915	4.029481	0.001981	0.000744	0.000884	0.003128	0.010468	0.002065	0.003301	0.012361	0.004760	0.001788	0.002123	0.007515	Egernia_depressa,Egernia_eos	
10	1	1.981100	3727	74.540000	1.017668	0.130556	0.714665	2.108703	0.001222	0.000726	0.000818	0.001694	0.008632	0.001703	0.002722	0.010192	0.002420	0.001438	0.001620	0.003356	Egernia_depressa	
11	1	1.981100	3621	72.420000	0.719319	0.100834	0.582703	0.812573	0.000891	0.000738	0.000780	0.000566	0.008632	0.001703	0.002722	0.010192	0.001765	0.001463	0.001545	0.001122	Egernia_eos	
12	2	1.403350	3668	73.360000	1.177053	0.109052	0.704369	2.898843	0.001464	0.000736	0.000790	0.002676	0.006114	0.001206	0.001928	0.007220	0.002055	0.001033	0.001108	0.003756	Egernia_cygnitos,Egernia_epsisolus	
13	1	2.980400	3528	70.560000	0.659638	0.110877	0.557587	0.734692	0.000827	0.000706	0.000749	0.000528	0.012986	0.002562	0.004095	0.015333	0.002464	0.002103	0.002232	0.001573	Egernia_cygnitos	
14	1	2.980400	3527	70.540000	0.655138	0.101259	0.550848	0.685301	0.000818	0.000717	0.000748	0.000482	0.012986	0.002562	0.004095	0.015333	0.002438	0.002136	0.002229	0.001435	Egernia_epsisolus	
15	2	4.829825	3546	70.920000	0.587083	0.110854	0.412367	0.720962	0.000734	0.000635	0.000692	0.000550	0.021044	0.004151	0.006636	0.024847	0.003546	0.003065	0.003343	0.002657	Egernia_formosa,Egernia_pilbarensis	
16	1	8.202000	3550	71.000000	0.570990	0.092730	0.408610	0.552202	0.000713	0.000628	0.000691	0.000323	0.035736	0.007049	0.011270	0.042195	0.005844	0.005151	0.005669	0.002647	Egernia_pilbarensis	
17	1	8.202000	3540	70.800000	0.575552	0.092312	0.402501	0.721316	0.000715	0.000635	0.000691	0.000418	0.035736	0.007049	0.011270	0.042195	0.005862	0.005211	0.005667	0.003426	Egernia_formosa	
18	3	2.300017	3342	66.840000	0.673681	0.984972	0.564344	0.992730	0.000850	0.000656	0.000732	0.000903	0.010021	0.001977	0.003160	0.011833	0.001955	0.001508	0.001684	0.002077	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
19	2	2.037400	3537	70.740000	1.219404	1.005078	0.728901	3.133739	0.001546	0.000678	0.000774	0.003331	0.008877	0.001751	0.002799	0.010481	0.003150	0.001380	0.001577	0.006787	Egernia_napoleonis,Egernia_richardi	
20	1	10.277300	3418	68.360000	0.716793	0.984500	0.589171	1.096891	0.000908	0.000657	0.000746	0.001051	0.044778	0.008833	0.014121	0.052872	0.009328	0.006757	0.007667	0.010799	Egernia_napoleonis	
21	1	10.277300	3382	67.640000	0.632633	0.991628	0.558316	0.602456	0.000792	0.000653	0.000735	0.000373	0.044778	0.008833	0.014121	0.052872	0.008140	0.006709	0.007550	0.003837	Egernia_richardi	
22	1	12.314700	3312	66.240000	0.612911	0.998286	0.546241	0.542480	0.000766	0.000633	0.000727	0.000288	0.053655	0.010584	0.016920	0.063353	0.009433	0.007799	0.008952	0.003541	Egernia_kingii	
23	1	15.464111	3137	62.740000	0.608828	1.002055	0.559963	0.523052	0.000765	0.000693	0.000726	0.000299	0.067377	0.013291	0.021248	0.079556	0.011829	0.010723	0.011233	0.004628	Egernia_douglasi	
24	8	0.525737	3242	64.840000	0.815465	0.999599	0.623954	2.162415	0.000980	0.000718	0.000748	0.001580	0.002291	0.000452	0.000722	0.002705	0.000515	0.000377	0.000393	0.000830	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
25	4	1.308320	3493	69.860000	1.558962	1.025110	0.833471	4.345829	0.001775	0.000726	0.000797	0.003454	0.005700	0.001124	0.001798	0.006731	0.002322	0.000950	0.001043	0.004519	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
26	3	4.339092	3396	67.920000	0.718411	1.011256	0.622675	1.128714	0.000904	0.000710	0.000764	0.000937	0.018905	0.003729	0.005962	0.022323	0.003924	0.003082	0.003315	0.004067	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
27	2	2.803183	3435	68.700000	0.674033	0.107235	0.589796	0.667840	0.000843	0.000686	0.000761	0.000488	0.012213	0.002409	0.003852	0.014421	0.002362	0.001924	0.002133	0.001367	Egernia_s.stokesii,Egernia_s.zellingi	
28	1	6.928850	3427	68.540000	0.678209	0.996552	0.590800	0.710264	0.000842	0.000685	0.000763	0.000462	0.030189	0.005955	0.009520	0.035646	0.005833	0.004744	0.005289	0.003204	Egernia_s.stokesii	
29	1	6.928850	3438	68.760000	0.708583	0.986356	0.616857	1.016337	0.000885	0.000691	0.000768	0.000731	0.030189	0.005955	0.009520	0.035646	0.006133	0.004787	0.005320	0.005062	Egernia_s.zellingi	
30	1	9.732033	3398	67.960000	0.707950	0.994667	0.617844	0.891705	0.000880	0.000697	0.000764	0.000753	0.042403	0.008364	0.013372	0.050067	0.008560	0.006781	0.007435	0.007324	Egernia_hosmeri	
31	1	14.071125	3290	65.800000	0.657917	1.006466	0.589171	0.707567	0.000819	0.000688	0.000751	0.000565	0.061308	0.012093	0.019334	0.072389	0.011526	0.009682	0.010567	0.007946	Egernia_rugosa	
32	4	4.128795	3343	66.860000	0.754724	0.986648	0.651856	1.255258	0.000967	0.000698	0.000757	0.001249	0.017989	0.003548	0.005673	0.021241	0.003994	0.002882	0.003125	0.005158	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
33	2	4.762950	3359	67.180000	0.657530	0.995678	0.589171	0.706536	0.000816	0.000688	0.000751	0.000440	0.020752	0.004094	0.006544	0.024503	0.003888	0.003276	0.003575	0.002096	Egernia_cunninghami,Egernia_saxatilis	
34	1	6.487700	3413	68.260000	0.767574	1.005658	0.655433	1.210203	0.000966	0.000690	0.000766	0.001089	0.028267	0.005576	0.008914	0.033376	0.006268	0.004479	0.004971	0.007063	Egernia_saxatilis	
35	1	6.487700	3393	67.860000	0.714062	0.998119	0.630576	0.943505	0.000889	0.000697	0.000761	0.000761	0.028267	0.005576	0.008914	0.033376	0.005770	0.004521	0.004936	0.004936	Egernia_cunninghami	
36	2	1.184650	3457	69.140000	0.917462	0.995023	0.651203	2.051139	0.001166	0.000714	0.000761	0.002088	0.005162	0.001018	0.001628	0.006094	0.001382	0.000846	0.000902	0.002474	Egernia_mcpheei,Egernia_striolata	
37	1	10.066000	3364	67.280000	0.647875	1.001635	0.565665	0.669340	0.000807	0.000709	0.000744	0.000423	0.043858	0.008651	0.013831	0.051785	0.008120	0.007132	0.007489	0.004254	Egernia_mcpheei	
38	1	10.066000	3367	67.340000	0.653911	1.006510	0.563060	0.832785	0.000807	0.000704	0.000744	0.000396	0.043858	0.008651	0.013831	0.051785	0.008124	0.007085	0.007492	0.003991	Egernia_striolata	
39	3	4.534425	3166	63.320000	0.637094	0.993833	0.519303	0.854424	0.000797	0.000619	0.000711	0.000733	0.019757	0.003897	0.006230	0.023328	0.003612	0.002805	0.003224	0.003322	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
40	2	1.902950	3341	66.820000	0.650746	0.122488	0.450758	1.652256	0.000798	0.000609	0.000692	0.001057	0.008291	0.001635	0.002615	0.009790	0.001519	0.001159	0.001317	0.002012	Bellatorias_frerei,Bellatorias_major	
41	1	10.936800	3310	66.200000	0.576301	0.084719	0.429407	0.591903	0.000716	0.000625	0.000686	0.000369	0.047652	0.009400	0.015027	0.056265	0.007835	0.006837	0.007503	0.004035	Bellatorias_major	
42	1	10.936800	3305	66.100000	0.581076	0.100193	0.430383	0.667168	0.000719	0.000622	0.000687	0.000355	0.047652	0.009400	0.015027	0.056265	0.007860	0.006803	0.007518	0.003879	Bellatorias_frerei	
43	1	12.839750	3148	62.960000	0.608936	0.990771	0.514082	0.642537	0.000758	0.000623	0.000709	0.000385	0.055943	0.011035	0.017642	0.066055	0.009730	0.008000	0.009102	0.004948	Bellatorias_obiri	
44	18	4.178136	3242	64.840000	1.202563	1.005690	1.000000	3.267483	0.001544	0.000691	0.000828	0.002873	0.018204	0.003591	0.005741	0.021495	0.006450	0.002889	0.003460	0.012004	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
45	11	0.596576	4502	90.040000	4.518577	0.363434	1.045472	13.190773	0.005526	0.001614	0.001773	0.011489	0.002599	0.000513	0.000820	0.003069	0.003297	0.000963	0.001058	0.006854	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
46	7	1.705137	4733	94.660000	6.357157	0.252789	1.817476	15.028033	0.007356	0.001768	0.002164	0.011744	0.007429	0.001465	0.002343	0.008772	0.012543	0.003014	0.003689	0.020025	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	6	5.200500	4771	95.420000	2.653344	0.309015	1.289651	7.395781	0.003068	0.001760	0.001946	0.004995	0.022659	0.004470	0.007145	0.026754	0.015953	0.009151	0.010120	0.025976	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	3	1.536600	4845	96.900000	2.800307	0.343228	1.481988	6.696532	0.003421	0.001866	0.002049	0.006179	0.006695	0.001321	0.002111	0.007905	0.005256	0.002867	0.003148	0.009495	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
49	2	3.544700	4835	96.700000	1.830936	0.285783	1.257545	3.310675	0.002226	0.001830	0.001986	0.001735	0.015444	0.003046	0.004870	0.018236	0.007891	0.006488	0.007038	0.006151	Tiliqua_multifasciata,Tiliqua_occipitalis	
50	1	3.660300	4866	97.320000	2.158358	0.277286	1.461732	3.204192	0.002679	0.001857	0.002065	0.002908	0.015948	0.003146	0.005029	0.018831	0.009805	0.006797	0.007560	0.010645	Tiliqua_occipitalis	
51	1	3.660300	4845	96.900000	2.035878	0.323228	1.352082	3.627674	0.002495	0.001797	0.002029	0.002845	0.015948	0.003146	0.005029	0.018831	0.009134	0.006579	0.007426	0.010413	Tiliqua_multifasciata	
52	1	7.205000	4854	97.080000	2.262084	0.319575	1.444068	3.788463	0.002771	0.001848	0.002060	0.003326	0.031392	0.006192	0.009900	0.037066	0.019966	0.013317	0.014844	0.023960	Tiliqua_rugosa	
53	3	1.847100	4763	95.260000	1.658114	0.280323	1.032889	2.217060	0.002035	0.001697	0.001836	0.001576	0.008048	0.001587	0.002538	0.009502	0.003758	0.003135	0.003391	0.002911	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
54	2	3.579100	4781	95.620000	1.643634	0.255128	1.054028	1.922328	0.002003	0.001637	0.001841	0.001200	0.015594	0.003076	0.004918	0.018413	0.007171	0.005860	0.006588	0.004294	Tiliqua_gigas,Tiliqua_scincoides	
55	1	3.315400	4792	95.840000	1.796206	0.270204	1.136668	2.882577	0.002190	0.001680	0.001867	0.002024	0.014445	0.002849	0.004555	0.017056	0.007261	0.005569	0.006189	0.006712	Tiliqua_gigas	
56	1	3.315400	4779	95.580000	1.697462	0.267189	1.094460	2.270589	0.002094	0.001695	0.001850	0.001840	0.014445	0.002849	0.004555	0.017056	0.006944	0.005619	0.006135	0.006100	Tiliqua_scincoides	
57	1	6.894500	4759	95.180000	1.574007	0.276691	1.002013	1.704601	0.001930	0.001681	0.001824	0.000925	0.030039	0.005925	0.009473	0.035469	0.013310	0.011590	0.012576	0.006375	Tiliqua_nigrolutea	
58	1	13.942100	4591	91.820000	1.489332	0.239944	1.000000	1.542781	0.001836	0.001641	0.001733	0.001041	0.060746	0.011983	0.019156	0.071726	0.025593	0.022879	0.024159	0.014508	Tiliqua_adelaidensis	
59	4	5.849988	4468	89.360000	1.439905	0.215339	1.000000	1.906902	0.001757	0.001573	0.001620	0.001276	0.025488	0.005028	0.008038	0.030095	0.010279	0.009201	0.009475	0.007464	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
60	3	6.916150	4520	90.400000	1.416000	0.223305	1.000000	1.841699	0.001737	0.001542	0.001614	0.001266	0.030134	0.005944	0.009503	0.035580	0.012012	0.010663	0.011161	0.008756	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
61	2	0.719900	4553	91.060000	1.547565	0.217917	1.000000	3.093958	0.001917	0.001594	0.001635	0.002531	0.003137	0.000619	0.000989	0.003704	0.001380	0.001148	0.001177	0.001822	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
62	1	2.161200	4543	90.860000	1.426674	0.241051	1.000000	1.726572	0.001751	0.001568	0.001628	0.001055	0.009416	0.001857	0.002969	0.011118	0.003784	0.003389	0.003518	0.002280	Cyclodomorphus_casuarinae	
63	1	2.161200	4570	91.400000	1.558808	0.217632	1.000000	2.260856	0.001925	0.001578	0.001665	0.001630	0.009416	0.001857	0.002969	0.011118	0.004160	0.003410	0.003598	0.003522	Cyclodomorphus_praealtus	
64	1	2.881100	4530	90.600000	1.486261	0.230709	1.000000	2.164878	0.001814	0.001571	0.001631	0.001504	0.012553	0.002476	0.003959	0.014822	0.005228	0.004527	0.004700	0.004333	Cyclodomorphus_michaeli	
65	1	9.797250	4498	89.960000	1.543243	0.203827	1.000000	2.333651	0.001890	0.001590	0.001649	0.001769	0.042687	0.008420	0.013461	0.050402	0.018516	0.015579	0.016152	0.017335	Cyclodomorphus_gerrardii	
66	7	0.108814	3252	65.040000	0.934324	0.993857	0.815458	2.395009	0.001185	0.000705	0.000792	0.002279	0.000474	0.000094	0.000150	0.000560	0.000129	0.000077	0.000086	0.000248	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
67	6	1.238100	3302	66.040000	0.827634	1.001666	0.724536	1.766279	0.001039	0.000670	0.000779	0.001600	0.005394	0.001064	0.001701	0.006369	0.001286	0.000829	0.000964	0.001982	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
68	5	7.695100	3342	66.840000	0.675691	0.997537	0.648907	0.648668	0.000854	0.000689	0.000766	0.000397	0.033528	0.006614	0.010573	0.039588	0.006575	0.005303	0.005895	0.003051	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
69	4	0.551400	3427	68.540000	0.797756	0.995621	0.685285	1.534143	0.001006	0.000661	0.000782	0.001500	0.002402	0.000474	0.000758	0.002837	0.000555	0.000364	0.000431	0.000827	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
70	3	2.655400	3478	69.560000	0.710677	1.010312	0.654105	1.042981	0.000894	0.000670	0.000782	0.000606	0.011570	0.002282	0.003649	0.013661	0.002375	0.001780	0.002077	0.001608	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
71	2	2.319600	3540	70.800000	0.715827	0.114330	0.674005	0.781394	0.000905	0.000680	0.000790	0.000584	0.010107	0.001994	0.003187	0.011933	0.002099	0.001577	0.001832	0.001354	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
72	1	1.675400	3619	72.380000	0.958232	0.104178	0.768014	1.997870	0.001196	0.000675	0.000826	0.001835	0.007300	0.001440	0.002302	0.008619	0.002004	0.001131	0.001383	0.003074	Cyclodomorphus_m.siticulosus	
73	1	1.675400	3545	70.900000	0.727925	0.108963	0.679289	0.847518	0.000922	0.000680	0.000794	0.000707	0.007300	0.001440	0.002302	0.008619	0.001545	0.001139	0.001329	0.001185	Cyclodomorphus_m.elongatus	
74	1	3.995000	3501	70.020000	0.750564	0.117664	0.676936	0.970045	0.000935	0.000672	0.000790	0.000695	0.017406	0.003434	0.005489	0.020552	0.003734	0.002683	0.003156	0.002775	Cyclodomorphus_m.melanops	
75	1	6.650400	3399	67.980000	0.695543	0.995978	0.661499	0.737153	0.000878	0.000671	0.000777	0.000497	0.028976	0.005716	0.009138	0.034213	0.005838	0.004462	0.005167	0.003302	Cyclodomorphus_venustus	
76	1	7.201800	3338	66.760000	0.680204	0.993910	0.653632	0.768072	0.000856	0.000688	0.000766	0.000424	0.031378	0.006190	0.009895	0.037050	0.006168	0.004956	0.005517	0.003050	Cyclodomorphus_celatus	
77	1	14.896900	3272	65.440000	0.696842	0.986251	0.686879	0.808497	0.000886	0.000687	0.000774	0.000566	0.064906	0.012803	0.020468	0.076638	0.013198	0.010234	0.011530	0.008427	Cyclodomorphus_maximus	
78	1	16.135000	3195	63.900000	0.704364	1.003901	0.736432	0.707652	0.000893	0.000676	0.000781	0.000460	0.070300	0.013867	0.022169	0.083007	0.014408	0.010911	0.012606	0.007415	Cyclodomorphus_branchialis	
79	15	2.250929	3981	79.620000	0.406577	0.062062	0.221300	0.622622	0.000525	0.000251	0.000435	0.000594	0.009807	0.001935	0.003093	0.011580	0.001183	0.000565	0.000979	0.001337	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
80	14	5.781949	4274	85.480000	0.329291	0.048654	0.200898	0.367784	0.000415	0.000244	0.000360	0.000289	0.025192	0.004969	0.007944	0.029745	0.002401	0.001409	0.002079	0.001674	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
81	13	0.974386	4375	87.500000	0.377250	0.046497	0.211209	0.985636	0.000465	0.000255	0.000357	0.000728	0.004245	0.000837	0.001339	0.005013	0.000453	0.000249	0.000347	0.000709	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
82	9	0.581508	4412	88.240000	0.403873	0.061898	0.225553	0.877043	0.000504	0.000269	0.000383	0.000863	0.002534	0.000500	0.000799	0.002992	0.000293	0.000156	0.000223	0.000502	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
83	7	5.119296	4429	88.580000	0.390499	0.062356	0.240933	0.534485	0.000494	0.000289	0.000421	0.000550	0.022305	0.004400	0.007034	0.026336	0.002529	0.001481	0.002156	0.002817	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
84	6	1.852562	4597	91.940000	2.743294	0.360968	0.904676	4.757689	0.003418	0.000633	0.001002	0.004292	0.008072	0.001592	0.002545	0.009531	0.006333	0.001172	0.001857	0.007952	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	4	2.089812	4496	89.920000	0.481087	0.082309	0.322616	1.106495	0.000603	0.000436	0.000519	0.001093	0.009105	0.001796	0.002871	0.010751	0.001261	0.000911	0.001084	0.002285	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
86	3	0.988050	4531	90.620000	0.516949	0.086831	0.341554	0.717544	0.000649	0.000450	0.000548	0.000642	0.004305	0.000849	0.001358	0.005083	0.000641	0.000445	0.000542	0.000634	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
87	2	1.083700	4555	91.100000	0.519580	0.074572	0.340322	0.684545	0.000646	0.000449	0.000558	0.000544	0.004722	0.000931	0.001489	0.005575	0.000701	0.000487	0.000605	0.000590	Liopholis_slateri,Liopholis_sp.nov	
88	1	3.598200	4592	91.840000	0.919502	0.112122	0.482443	1.812923	0.001122	0.000540	0.000653	0.001480	0.015677	0.003092	0.004944	0.018511	0.004037	0.001942	0.002348	0.005327	Liopholis_sp.nov	
89	1	3.598200	4550	91.000000	0.500027	0.073835	0.340246	0.605522	0.000622	0.000456	0.000556	0.000382	0.015677	0.003092	0.004944	0.018511	0.002237	0.001642	0.002002	0.001373	Liopholis_slateri	
90	1	4.681900	4534	90.680000	0.515938	0.076145	0.349911	0.644394	0.000655	0.000443	0.000556	0.000621	0.020399	0.004024	0.006433	0.024086	0.003066	0.002073	0.002603	0.002906	Liopholis_inornata	
91	1	5.669950	4504	90.080000	0.468126	0.072881	0.323313	0.524957	0.000589	0.000437	0.000523	0.000454	0.024704	0.004873	0.007791	0.029169	0.003338	0.002475	0.002967	0.002574	Liopholis_sp.nov2	
92	2	3.453562	4503	90.060000	0.513026	0.077588	0.323313	0.890167	0.000639	0.000430	0.000516	0.000810	0.015047	0.002968	0.004745	0.017767	0.002208	0.001485	0.001782	0.002797	Liopholis_kintorei,Liopholis_striata	
93	1	4.306200	4486	89.720000	0.447513	0.077286	0.314029	0.498872	0.000556	0.000434	0.000510	0.000289	0.018762	0.003701	0.005917	0.022153	0.002395	0.001871	0.002195	0.001244	Liopholis_striata	
94	1	4.306200	4505	90.100000	0.510231	0.074441	0.329104	0.790672	0.000631	0.000435	0.000525	0.000627	0.018762	0.003701	0.005917	0.022153	0.002718	0.001875	0.002259	0.002702	Liopholis_kintorei	
95	1	9.612325	4430	88.600000	0.383852	0.052544	0.237735	0.583228	0.000472	0.000283	0.000421	0.000370	0.041881	0.008261	0.013207	0.049451	0.004536	0.002721	0.004045	0.003555	Liopholis_multiscutata	
96	2	3.900621	4444	88.880000	0.341011	0.056776	0.217878	0.400566	0.000431	0.000269	0.000373	0.000340	0.016995	0.003352	0.005359	0.020067	0.001683	0.001050	0.001456	0.001327	Liopholis_margaretae,Liopholis_modesta	
97	1	10.831000	4441	88.820000	0.332235	0.051720	0.216560	0.351481	0.000418	0.000271	0.000373	0.000224	0.047191	0.009309	0.014882	0.055720	0.004523	0.002940	0.004042	0.002425	Liopholis_modesta	
98	1	10.831000	4444	88.880000	0.343679	0.057306	0.218987	0.399373	0.000430	0.000274	0.000377	0.000273	0.047191	0.009309	0.014882	0.055720	0.004657	0.002964	0.004080	0.002954	Liopholis_margaretae	
99	4	2.019279	4462	89.240000	0.324361	0.046289	0.200980	0.480548	0.000405	0.000242	0.000334	0.000389	0.008798	0.001735	0.002774	0.010388	0.000818	0.000489	0.000675	0.000786	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
100	3	2.142650	4491	89.820000	0.316897	0.046729	0.201607	0.415994	0.000401	0.000238	0.000333	0.000405	0.009336	0.001842	0.002944	0.011023	0.000859	0.000510	0.000713	0.000868	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
101	2	2.134700	4515	90.300000	0.322869	0.045981	0.205546	0.420076	0.000411	0.000252	0.000341	0.000365	0.009301	0.001835	0.002933	0.010982	0.000876	0.000539	0.000728	0.000778	Liopholis_guthega,Liopholis_montana	
102	1	9.016500	4508	90.160000	0.323033	0.051865	0.204925	0.465945	0.000402	0.000247	0.000342	0.000315	0.039285	0.007749	0.012389	0.046386	0.003628	0.002226	0.003080	0.002839	Liopholis_montana	
103	1	9.016500	4514	90.280000	0.394232	0.058816	0.234115	0.656142	0.000489	0.000271	0.000374	0.000495	0.039285	0.007749	0.012389	0.046386	0.004407	0.002444	0.003376	0.004462	Liopholis_guthega	
104	1	11.151200	4494	89.880000	0.301635	0.045610	0.196459	0.324250	0.000377	0.000245	0.000330	0.000203	0.048586	0.009584	0.015322	0.057368	0.004209	0.002727	0.003675	0.002269	Liopholis_whitii	
105	1	13.293850	4460	89.200000	0.299406	0.046054	0.196500	0.317033	0.000377	0.000244	0.000329	0.000202	0.057921	0.011425	0.018266	0.068391	0.005016	0.003245	0.004379	0.002682	Liopholis_personata	
106	1	16.287515	4276	85.520000	0.326881	0.050114	0.200283	0.392269	0.000410	0.000246	0.000355	0.000277	0.070965	0.013998	0.022379	0.083792	0.006678	0.004001	0.005783	0.004520	Liopholis_pulchra	
107	1	22.069464	3973	79.460000	0.368633	0.063429	0.214865	0.382830	0.000472	0.000251	0.000424	0.000291	0.096157	0.018968	0.030323	0.113537	0.010408	0.005549	0.009355	0.006420	Lissolepis_coventryi	
108	1	25.576110	171	3.420000	0.991403	1.005158	1.000000	0.289239	0.004168	0.000843	0.001293	0.005153	0.111435	0.021981	0.035142	0.131577	0.106589	0.021571	0.033083	0.131782	Lissolepis_luctuosa	




