Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	55	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
1	54	1.255717	1405	28.100000	1.357668	0.940265	1.000000	2.578656	0.001093	0.000602	0.000659	0.002367	0.001061	0.000778	0.000932	0.000462	0.001372	0.000756	0.000828	0.002972	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	39	3.898444	1486	29.720000	0.966210	0.371106	1.000000	0.848405	0.000745	0.000622	0.000652	0.000647	0.003293	0.002414	0.002893	0.001433	0.002903	0.002425	0.002541	0.002522	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	21	3.047774	1677	33.540000	1.031249	0.984654	1.000000	1.322739	0.000793	0.000631	0.000663	0.001049	0.002575	0.001888	0.002261	0.001120	0.002417	0.001922	0.002020	0.003198	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
4	18	1.468993	1832	36.640000	1.004033	0.999444	1.000000	0.978843	0.000770	0.000605	0.000671	0.000754	0.001241	0.000910	0.001090	0.000540	0.001131	0.000889	0.000985	0.001108	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
5	10	0.441071	1979	39.580000	1.117209	1.015253	1.000000	1.590113	0.000853	0.000613	0.000682	0.001108	0.000373	0.000273	0.000327	0.000162	0.000376	0.000270	0.000301	0.000489	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
6	9	0.849394	2082	41.640000	1.030864	1.022235	1.000000	1.113291	0.000791	0.000612	0.000684	0.000788	0.000718	0.000526	0.000630	0.000312	0.000672	0.000520	0.000581	0.000670	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
7	6	1.582892	2444	48.880000	1.408734	1.000886	1.000000	2.283923	0.001068	0.000618	0.000719	0.001797	0.001337	0.000980	0.001175	0.000582	0.001691	0.000978	0.001138	0.002845	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
8	4	8.648075	3121	62.420000	1.842633	0.989272	1.000000	2.588124	0.001327	0.000661	0.000863	0.001573	0.007306	0.005356	0.006417	0.003179	0.011476	0.005717	0.007467	0.013606	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
9	2	2.402650	2987	59.740000	1.220590	1.007383	1.000000	0.858318	0.000926	0.000641	0.000782	0.000594	0.002030	0.001488	0.001783	0.000883	0.002226	0.001541	0.001879	0.001428	Egernia_depressa,Egernia_eos	
10	1	1.981100	4262	85.240000	5.116972	1.249563	2.732930	5.770925	0.003700	0.001050	0.002067	0.003889	0.001674	0.001227	0.001470	0.000728	0.007331	0.002079	0.004096	0.007704	Egernia_depressa	
11	1	1.981100	3068	61.360000	1.377932	0.995790	1.000000	1.494104	0.001040	0.000643	0.000805	0.001100	0.001674	0.001227	0.001470	0.000728	0.002060	0.001274	0.001595	0.002179	Egernia_eos	
12	2	1.403350	3278	65.560000	2.772854	0.955776	1.000000	5.166170	0.002049	0.000641	0.000877	0.003609	0.001186	0.000869	0.001041	0.000516	0.002876	0.000900	0.001231	0.005064	Egernia_cygnitos,Egernia_epsisolus	
13	1	2.980400	2874	57.480000	1.145099	0.999382	1.000000	0.615314	0.000873	0.000633	0.000762	0.000438	0.002518	0.001846	0.002211	0.001096	0.002601	0.001885	0.002271	0.001307	Egernia_cygnitos	
14	1	2.980400	2892	57.840000	1.191767	0.993289	1.000000	0.836499	0.000901	0.000638	0.000768	0.000528	0.002518	0.001846	0.002211	0.001096	0.002686	0.001901	0.002290	0.001574	Egernia_epsisolus	
15	2	4.829825	2397	47.940000	1.027372	1.018706	1.000000	0.896523	0.000786	0.000613	0.000698	0.000598	0.004080	0.002991	0.003584	0.001775	0.003796	0.002962	0.003371	0.002888	Egernia_formosa,Egernia_pilbarensis	
16	1	8.202000	2425	48.500000	1.065176	0.996960	1.000000	0.839464	0.000818	0.000614	0.000703	0.000675	0.006929	0.005080	0.006086	0.003015	0.006709	0.005033	0.005768	0.005535	Egernia_pilbarensis	
17	1	8.202000	2387	47.740000	0.987351	1.002094	1.000000	0.407706	0.000756	0.000622	0.000694	0.000303	0.006929	0.005080	0.006086	0.003015	0.006203	0.005103	0.005692	0.002483	Egernia_formosa	
18	3	2.300017	2342	46.840000	1.276631	0.996775	1.000000	1.862387	0.000981	0.000618	0.000699	0.001455	0.001943	0.001424	0.001707	0.000845	0.002256	0.001420	0.001608	0.003345	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
19	2	2.037400	2347	46.940000	1.172052	1.007914	1.000000	1.640439	0.000890	0.000620	0.000693	0.001164	0.001721	0.001262	0.001512	0.000749	0.001814	0.001264	0.001411	0.002371	Egernia_napoleonis,Egernia_richardi	
20	1	10.277300	2290	45.800000	0.982254	1.000252	1.000000	0.495422	0.000753	0.000625	0.000686	0.000380	0.008682	0.006365	0.007626	0.003778	0.007737	0.006420	0.007050	0.003908	Egernia_napoleonis	
21	1	10.277300	2274	45.480000	0.980977	0.997111	1.000000	0.565723	0.000751	0.000613	0.000684	0.000414	0.008682	0.006365	0.007626	0.003778	0.007716	0.006297	0.007031	0.004258	Egernia_richardi	
22	1	12.314700	2189	43.780000	0.944571	0.998817	1.000000	0.334952	0.000726	0.000615	0.000679	0.000261	0.010404	0.007627	0.009138	0.004527	0.008935	0.007570	0.008366	0.003210	Egernia_kingii	
23	1	15.464111	1979	39.580000	1.031060	0.996640	1.000000	0.843231	0.000795	0.000623	0.000685	0.000653	0.013064	0.009577	0.011474	0.005684	0.012296	0.009629	0.010598	0.010100	Egernia_douglasi	
24	8	0.525737	1956	39.120000	1.049037	0.989092	1.000000	1.449792	0.000806	0.000619	0.000672	0.001078	0.000444	0.000326	0.000390	0.000193	0.000424	0.000325	0.000353	0.000567	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
25	4	1.308320	2187	43.740000	1.324903	0.999446	1.000000	2.266830	0.001009	0.000599	0.000683	0.001666	0.001105	0.000810	0.000971	0.000481	0.001320	0.000783	0.000894	0.002179	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
26	3	4.339092	2259	45.180000	0.954581	0.997116	1.000000	0.672022	0.000739	0.000613	0.000653	0.000598	0.003666	0.002687	0.003220	0.001595	0.003205	0.002661	0.002834	0.002593	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
27	2	2.803183	2347	46.940000	0.926158	1.005807	1.000000	0.571002	0.000708	0.000611	0.000648	0.000445	0.002368	0.001736	0.002080	0.001030	0.001984	0.001712	0.001817	0.001247	Egernia_s.stokesii,Egernia_s.zellingi	
28	1	6.928850	2328	46.560000	0.906727	0.999759	1.000000	0.369884	0.000694	0.000613	0.000648	0.000281	0.005854	0.004291	0.005141	0.002547	0.004812	0.004250	0.004490	0.001946	Egernia_s.stokesii	
29	1	6.928850	2331	46.620000	0.916283	1.002851	1.000000	0.435231	0.000702	0.000612	0.000648	0.000355	0.005854	0.004291	0.005141	0.002547	0.004862	0.004242	0.004491	0.002460	Egernia_s.zellingi	
30	1	9.732033	2244	44.880000	0.903137	0.998903	1.000000	0.362130	0.000692	0.000611	0.000648	0.000285	0.008222	0.006027	0.007221	0.003577	0.006733	0.005951	0.006308	0.002775	Egernia_hosmeri	
31	1	14.071125	2042	40.840000	0.981671	0.995789	1.000000	0.835777	0.000754	0.000620	0.000671	0.000722	0.011888	0.008715	0.010441	0.005172	0.010615	0.008724	0.009442	0.010160	Egernia_rugosa	
32	4	4.128795	2795	55.900000	2.634238	0.993592	1.000000	4.202919	0.001978	0.000642	0.000791	0.003057	0.003488	0.002557	0.003064	0.001518	0.008166	0.002649	0.003266	0.012620	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
33	2	4.762950	2212	44.240000	0.960968	0.990120	1.000000	0.784873	0.000737	0.000610	0.000670	0.000545	0.004024	0.002950	0.003534	0.001751	0.003511	0.002907	0.003190	0.002594	Egernia_cunninghami,Egernia_saxatilis	
34	1	6.487700	2224	44.480000	0.959569	0.995108	1.000000	0.530447	0.000737	0.000622	0.000671	0.000420	0.005481	0.004018	0.004814	0.002385	0.004783	0.004034	0.004353	0.002723	Egernia_saxatilis	
35	1	6.487700	2198	43.960000	0.944426	0.999688	1.000000	0.388881	0.000726	0.000617	0.000669	0.000306	0.005481	0.004018	0.004814	0.002385	0.004707	0.004001	0.004340	0.001987	Egernia_cunninghami	
36	2	1.184650	2486	49.720000	1.778156	0.498429	1.000000	3.778535	0.001343	0.000645	0.000715	0.002845	0.001001	0.000734	0.000879	0.000435	0.001591	0.000764	0.000848	0.003370	Egernia_mcpheei,Egernia_striolata	
37	1	10.066000	2402	48.040000	1.221206	1.004684	1.000000	1.394997	0.000930	0.000612	0.000712	0.001005	0.008504	0.006234	0.007469	0.003700	0.009366	0.006159	0.007171	0.010112	Egernia_mcpheei	
38	1	10.066000	2255	45.100000	0.997180	1.004746	1.000000	0.481164	0.000764	0.000622	0.000689	0.000355	0.008504	0.006234	0.007469	0.003700	0.007692	0.006260	0.006935	0.003569	Egernia_striolata	
39	3	4.534425	1783	35.660000	0.918429	1.003098	1.000000	0.355191	0.000707	0.000609	0.000659	0.000281	0.003831	0.002808	0.003365	0.001667	0.003208	0.002759	0.002988	0.001275	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
40	2	1.902950	2043	40.860000	1.246181	1.009346	1.000000	1.982580	0.000958	0.000618	0.000673	0.001545	0.001608	0.001179	0.001412	0.000699	0.001824	0.001175	0.001281	0.002940	Bellatorias_frerei,Bellatorias_major	
41	1	10.936800	1879	37.580000	0.912436	0.997707	1.000000	0.323836	0.000703	0.000616	0.000656	0.000270	0.009240	0.006773	0.008115	0.004020	0.007693	0.006736	0.007171	0.002952	Bellatorias_major	
42	1	10.936800	1886	37.720000	0.924438	0.996543	1.000000	0.449098	0.000712	0.000613	0.000657	0.000340	0.009240	0.006773	0.008115	0.004020	0.007784	0.006703	0.007187	0.003716	Bellatorias_frerei	
43	1	12.839750	1974	39.480000	1.225940	0.991650	1.000000	1.495095	0.000941	0.000626	0.000693	0.001108	0.010847	0.007952	0.009527	0.004720	0.012080	0.008033	0.008898	0.014228	Bellatorias_obiri	
44	18	4.178136	4657	93.140000	10.915558	6.101786	9.159932	8.439971	0.008342	0.005280	0.006768	0.006480	0.003530	0.002588	0.003100	0.001536	0.034853	0.022061	0.028279	0.027074	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
45	11	0.596576	1921	38.420000	1.135038	1.020230	1.000000	1.752020	0.000875	0.000627	0.000671	0.001386	0.000504	0.000369	0.000443	0.000219	0.000522	0.000374	0.000400	0.000827	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
46	7	1.705137	2121	42.420000	1.336384	0.993800	1.000000	2.196766	0.001019	0.000625	0.000686	0.001620	0.001441	0.001056	0.001265	0.000627	0.001737	0.001066	0.001170	0.002763	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	6	5.200500	2351	47.020000	1.413372	0.996047	1.000000	2.294205	0.001075	0.000602	0.000708	0.001650	0.004393	0.003221	0.003859	0.001912	0.005590	0.003129	0.003682	0.008583	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	3	1.536600	2845	56.900000	3.017526	0.982634	1.000000	5.453895	0.002231	0.000644	0.000786	0.003898	0.001298	0.000952	0.001140	0.000565	0.003428	0.000989	0.001208	0.005989	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
49	2	3.544700	2500	50.000000	0.925308	1.000269	1.000000	0.487104	0.000710	0.000602	0.000653	0.000385	0.002995	0.002195	0.002630	0.001303	0.002518	0.002133	0.002314	0.001363	Tiliqua_multifasciata,Tiliqua_occipitalis	
50	1	3.660300	2496	49.920000	0.909277	1.000301	1.000000	0.395362	0.000698	0.000609	0.000650	0.000316	0.003092	0.002267	0.002716	0.001345	0.002556	0.002230	0.002379	0.001156	Tiliqua_occipitalis	
51	1	3.660300	2489	49.780000	0.918071	1.001571	1.000000	0.464887	0.000704	0.000602	0.000651	0.000344	0.003092	0.002267	0.002716	0.001345	0.002576	0.002202	0.002383	0.001259	Tiliqua_multifasciata	
52	1	7.205000	2300	46.000000	1.011144	1.004220	1.000000	0.741714	0.000772	0.000614	0.000680	0.000521	0.006087	0.004462	0.005346	0.002648	0.005565	0.004423	0.004898	0.003751	Tiliqua_rugosa	
53	3	1.847100	2352	47.040000	1.080673	0.980968	1.000000	1.182474	0.000826	0.000597	0.000692	0.000874	0.001560	0.001144	0.001371	0.000679	0.001526	0.001103	0.001278	0.001615	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
54	2	3.579100	2675	53.500000	1.361701	1.010052	1.000000	1.914945	0.001044	0.000623	0.000741	0.001444	0.003024	0.002217	0.002656	0.001316	0.003737	0.002228	0.002652	0.005169	Tiliqua_gigas,Tiliqua_scincoides	
55	1	3.315400	2841	56.820000	1.655605	1.001422	1.000000	2.213705	0.001282	0.000628	0.000783	0.001706	0.002801	0.002053	0.002460	0.001219	0.004252	0.002083	0.002594	0.005658	Tiliqua_gigas	
56	1	3.315400	2538	50.760000	1.068911	0.994611	1.000000	0.632990	0.000820	0.000612	0.000713	0.000480	0.002801	0.002053	0.002460	0.001219	0.002720	0.002028	0.002364	0.001592	Tiliqua_scincoides	
57	1	6.894500	2339	46.780000	0.988780	1.029291	1.000000	1.022535	0.000756	0.000619	0.000682	0.000602	0.005825	0.004270	0.005116	0.002534	0.005214	0.004265	0.004703	0.004149	Tiliqua_nigrolutea	
58	1	13.942100	1960	39.200000	0.946785	1.005156	1.000000	0.387214	0.000727	0.000615	0.000669	0.000286	0.011779	0.008635	0.010345	0.005125	0.010134	0.008575	0.009327	0.003983	Tiliqua_adelaidensis	
59	4	5.849988	2415	48.300000	1.170879	0.994171	1.000000	0.802293	0.000892	0.000610	0.000728	0.000581	0.004942	0.003623	0.004341	0.002150	0.005219	0.003569	0.004259	0.003401	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
60	3	6.916150	3420	68.400000	2.093228	1.007049	1.077874	2.287743	0.001600	0.000649	0.001022	0.001795	0.005843	0.004283	0.005132	0.002542	0.011067	0.004492	0.007070	0.012415	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
61	2	0.719900	3507	70.140000	2.101414	1.015872	1.152987	2.572098	0.001600	0.000641	0.001052	0.001964	0.000608	0.000446	0.000534	0.000265	0.001152	0.000462	0.000758	0.001414	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
62	1	2.161200	3995	79.900000	3.702526	1.031545	2.153299	4.787899	0.002659	0.000781	0.001662	0.003075	0.001826	0.001338	0.001604	0.000794	0.005746	0.001687	0.003592	0.006646	Cyclodomorphus_casuarinae	
63	1	2.161200	4461	89.220000	7.540585	1.672875	4.162462	9.167738	0.005739	0.001370	0.003305	0.006676	0.001826	0.001338	0.001604	0.000794	0.012403	0.002962	0.007142	0.014427	Cyclodomorphus_praealtus	
64	1	2.881100	4492	89.840000	7.698950	1.785315	3.995903	9.105336	0.005538	0.001509	0.003027	0.006094	0.002434	0.001784	0.002138	0.001059	0.015955	0.004346	0.008720	0.017557	Cyclodomorphus_michaeli	
65	1	9.797250	2515	50.300000	1.310860	1.019534	1.000000	1.391677	0.000996	0.000609	0.000745	0.000967	0.008277	0.006068	0.007270	0.003601	0.009758	0.005965	0.007299	0.009473	Cyclodomorphus_gerrardii	
66	7	0.108814	2030	40.600000	1.187213	0.995111	1.000000	2.675945	0.000905	0.000589	0.000630	0.001975	0.000092	0.000067	0.000081	0.000040	0.000098	0.000064	0.000069	0.000215	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
67	6	1.238100	2266	45.320000	1.111299	0.997237	1.000000	1.866112	0.000844	0.000597	0.000621	0.001334	0.001046	0.000767	0.000919	0.000455	0.001045	0.000739	0.000768	0.001651	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
68	5	7.695100	2361	47.220000	0.873941	0.998596	1.000000	0.555527	0.000667	0.000596	0.000607	0.000449	0.006501	0.004766	0.005710	0.002829	0.005131	0.004583	0.004671	0.003451	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
69	4	0.551400	2619	52.380000	1.154405	0.990775	1.000000	2.124451	0.000871	0.000577	0.000606	0.001572	0.000466	0.000341	0.000409	0.000203	0.000480	0.000318	0.000334	0.000867	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
70	3	2.655400	2711	54.220000	0.904477	0.996324	1.000000	0.826793	0.000685	0.000580	0.000596	0.000588	0.002243	0.001645	0.001970	0.000976	0.001818	0.001539	0.001582	0.001563	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
71	2	2.319600	2800	56.000000	0.859451	0.994921	1.000000	0.507583	0.000654	0.000578	0.000590	0.000383	0.001960	0.001437	0.001721	0.000853	0.001517	0.001342	0.001369	0.000888	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
72	1	1.675400	4993	99.860000	12.550074	7.769036	10.583054	8.244298	0.009417	0.006297	0.007894	0.005906	0.001415	0.001038	0.001243	0.000616	0.015777	0.010549	0.013226	0.009894	Cyclodomorphus_m.siticulosus	
73	1	1.675400	2822	56.440000	0.938902	1.010858	1.000000	1.158615	0.000714	0.000580	0.000593	0.000841	0.001415	0.001038	0.001243	0.000616	0.001196	0.000971	0.000994	0.001409	Cyclodomorphus_m.elongatus	
74	1	3.995000	2681	53.620000	0.828867	1.001179	1.000000	0.416810	0.000631	0.000593	0.000588	0.000330	0.003375	0.002474	0.002964	0.001468	0.002522	0.002367	0.002349	0.001317	Cyclodomorphus_m.melanops	
75	1	6.650400	2506	50.120000	0.818461	0.994100	1.000000	0.365245	0.000622	0.000593	0.000591	0.000262	0.005618	0.004119	0.004935	0.002445	0.004135	0.003943	0.003929	0.001741	Cyclodomorphus_venustus	
76	1	7.201800	2330	46.600000	0.842024	0.996751	1.000000	0.533669	0.000642	0.000590	0.000602	0.000399	0.006084	0.004460	0.005344	0.002647	0.004622	0.004251	0.004337	0.002873	Cyclodomorphus_celatus	
77	1	14.896900	2170	43.400000	0.838219	0.999524	1.000000	0.293636	0.000640	0.000596	0.000609	0.000228	0.012585	0.009226	0.011053	0.005476	0.009540	0.008875	0.009075	0.003401	Cyclodomorphus_maximus	
78	1	16.135000	1950	39.000000	0.858842	0.998457	1.000000	0.333161	0.000658	0.000603	0.000621	0.000256	0.013631	0.009993	0.011972	0.005931	0.010622	0.009727	0.010022	0.004125	Cyclodomorphus_branchialis	
79	15	2.250929	1844	36.880000	0.952742	0.993736	1.000000	1.051092	0.000738	0.000597	0.000615	0.000931	0.001902	0.001394	0.001670	0.000827	0.001661	0.001343	0.001384	0.002096	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
80	14	5.781949	2191	43.820000	0.855530	1.004947	1.000000	0.658483	0.000650	0.000565	0.000586	0.000487	0.004885	0.003581	0.004290	0.002125	0.003760	0.003264	0.003388	0.002818	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
81	13	0.974386	2493	49.860000	0.925565	1.010307	1.000000	1.320323	0.000697	0.000502	0.000577	0.000958	0.000823	0.000603	0.000723	0.000358	0.000679	0.000490	0.000562	0.000933	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
82	9	0.581508	2689	53.780000	1.012288	0.991597	1.000000	1.736743	0.000766	0.000513	0.000570	0.001317	0.000491	0.000360	0.000431	0.000214	0.000446	0.000298	0.000331	0.000766	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
83	7	5.119296	2753	55.060000	0.855963	0.997511	1.000000	0.711921	0.000648	0.000502	0.000568	0.000567	0.004325	0.003170	0.003799	0.001882	0.003318	0.002571	0.002908	0.002901	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
84	6	1.852562	3179	63.580000	1.621352	0.998967	1.000000	2.964766	0.001156	0.000507	0.000593	0.001859	0.001565	0.001147	0.001375	0.000681	0.002142	0.000939	0.001099	0.003444	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	4	2.089812	3393	67.860000	0.722319	0.992832	0.654949	0.516162	0.000547	0.000479	0.000504	0.000436	0.001766	0.001294	0.001551	0.000768	0.001143	0.001001	0.001053	0.000911	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
86	3	0.988050	3689	73.780000	0.688327	0.997658	0.588960	0.638500	0.000516	0.000459	0.000470	0.000452	0.000835	0.000612	0.000733	0.000363	0.000510	0.000454	0.000465	0.000447	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
87	2	1.083700	3796	75.920000	0.645777	1.000226	0.565855	0.434467	0.000488	0.000452	0.000455	0.000329	0.000916	0.000671	0.000804	0.000398	0.000529	0.000489	0.000493	0.000356	Liopholis_slateri,Liopholis_sp.nov	
88	1	3.598200	3788	75.760000	0.622960	0.995406	0.562553	0.328439	0.000470	0.000453	0.000452	0.000217	0.003040	0.002228	0.002670	0.001323	0.001691	0.001631	0.001626	0.000782	Liopholis_sp.nov	
89	1	3.598200	3793	75.860000	0.621220	0.997056	0.560896	0.306193	0.000469	0.000451	0.000452	0.000218	0.003040	0.002228	0.002670	0.001323	0.001688	0.001624	0.001626	0.000785	Liopholis_slateri	
90	1	4.681900	3676	73.520000	0.649849	0.994669	0.585925	0.366374	0.000490	0.000464	0.000468	0.000255	0.003955	0.002900	0.003474	0.001721	0.002294	0.002174	0.002193	0.001195	Liopholis_inornata	
91	1	5.669950	3375	67.500000	0.692569	0.998369	0.650408	0.312007	0.000523	0.000481	0.000502	0.000225	0.004790	0.003512	0.004207	0.002084	0.002965	0.002729	0.002846	0.001275	Liopholis_sp.nov2	
92	2	3.453562	3147	62.940000	0.950639	0.988837	0.884982	1.113233	0.000721	0.000497	0.000562	0.000835	0.002918	0.002139	0.002563	0.001269	0.002489	0.001717	0.001942	0.002883	Liopholis_kintorei,Liopholis_striata	
93	1	4.306200	3101	62.020000	0.752856	0.995544	0.764538	0.342265	0.000569	0.000487	0.000539	0.000253	0.003638	0.002667	0.003195	0.001583	0.002449	0.002098	0.002323	0.001091	Liopholis_striata	
94	1	4.306200	3116	62.320000	0.815646	1.003299	0.814184	0.586972	0.000619	0.000490	0.000550	0.000457	0.003638	0.002667	0.003195	0.001583	0.002663	0.002110	0.002369	0.001969	Liopholis_kintorei	
95	1	9.612325	2727	54.540000	0.831429	0.995245	1.000000	0.573352	0.000625	0.000504	0.000567	0.000375	0.008121	0.005953	0.007132	0.003533	0.006008	0.004846	0.005450	0.003601	Liopholis_multiscutata	
96	2	3.900621	2724	54.480000	0.782797	0.995388	0.923463	0.364663	0.000593	0.000495	0.000558	0.000275	0.003295	0.002416	0.002894	0.001434	0.002314	0.001931	0.002177	0.001073	Liopholis_margaretae,Liopholis_modesta	
97	1	10.831000	2717	54.340000	0.806289	0.999821	0.964014	0.521117	0.000612	0.000496	0.000562	0.000430	0.009150	0.006708	0.008037	0.003981	0.006630	0.005371	0.006087	0.004662	Liopholis_modesta	
98	1	10.831000	2708	54.160000	0.783748	0.997451	0.933039	0.357133	0.000593	0.000498	0.000560	0.000256	0.009150	0.006708	0.008037	0.003981	0.006428	0.005398	0.006065	0.002777	Liopholis_margaretae	
99	4	2.019279	2582	51.640000	0.859417	1.009707	1.000000	0.855638	0.000658	0.000541	0.000574	0.000782	0.001706	0.001251	0.001498	0.000742	0.001329	0.001092	0.001159	0.001580	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
100	3	2.142650	2839	56.780000	0.800409	0.993021	0.863313	0.629267	0.000610	0.000510	0.000554	0.000513	0.001810	0.001327	0.001590	0.000788	0.001306	0.001092	0.001188	0.001098	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
101	2	2.134700	2953	59.060000	0.786708	0.992239	0.814620	0.607071	0.000594	0.000506	0.000551	0.000393	0.001803	0.001322	0.001584	0.000785	0.001268	0.001080	0.001176	0.000838	Liopholis_guthega,Liopholis_montana	
102	1	9.016500	2941	58.820000	0.758651	1.004552	0.802860	0.412952	0.000576	0.000503	0.000547	0.000335	0.007617	0.005584	0.006690	0.003314	0.005190	0.004540	0.004932	0.003024	Liopholis_montana	
103	1	9.016500	2934	58.680000	0.764279	0.997127	0.822712	0.341307	0.000580	0.000503	0.000551	0.000247	0.007617	0.005584	0.006690	0.003314	0.005227	0.004537	0.004968	0.002228	Liopholis_guthega	
104	1	11.151200	2837	56.740000	0.750373	0.999494	0.826630	0.305847	0.000570	0.000509	0.000550	0.000263	0.009421	0.006906	0.008274	0.004099	0.006354	0.005674	0.006130	0.002928	Liopholis_whitii	
105	1	13.293850	2639	52.780000	1.007254	1.006321	1.000000	1.008240	0.000779	0.000559	0.000602	0.000814	0.011231	0.008233	0.009864	0.004887	0.010360	0.007435	0.008003	0.010820	Liopholis_personata	
106	1	16.287515	2185	43.700000	0.796367	1.001690	1.000000	0.283606	0.000605	0.000564	0.000580	0.000212	0.013760	0.010087	0.012085	0.005987	0.009853	0.009184	0.009442	0.003459	Liopholis_pulchra	
107	1	22.069464	1770	35.400000	0.845290	0.996892	1.000000	0.285879	0.000649	0.000593	0.000612	0.000251	0.018645	0.013668	0.016376	0.008112	0.014334	0.013095	0.013497	0.005539	Lissolepis_coventryi	
108	1	25.576110	100	2.000000	1.006907	0.998889	1.000000	0.310854	0.000855	0.000607	0.000738	0.000591	0.021607	0.015840	0.018977	0.009401	0.021860	0.015530	0.018862	0.015124	Lissolepis_luctuosa	




