Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	55	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
1	54	1.255717	17704	17.704000	1.175852	1.000856	1.000000	2.139549	0.319403	0.177372	0.227722	0.615071	0.713806	0.238421	0.299958	3.125296	0.401079	0.222729	0.285955	0.772356	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	39	3.898444	24248	24.248000	1.341799	1.001523	1.000000	2.754336	0.343127	0.192229	0.235276	0.638570	2.216051	0.740190	0.931237	9.702657	1.337660	0.749393	0.917212	2.489429	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	21	3.047774	32254	32.254000	1.405023	0.983853	1.000000	3.003699	0.354584	0.171139	0.225635	0.700553	1.732492	0.578675	0.728034	7.585463	1.080693	0.521592	0.687686	2.135127	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
4	18	1.468993	34118	34.118000	1.139801	0.993532	1.000000	2.090147	0.296370	0.184530	0.219803	0.532187	0.835042	0.278915	0.350904	3.656109	0.435365	0.271073	0.322889	0.781779	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
5	10	0.441071	37953	37.953000	1.142139	0.062967	1.000000	2.070436	0.294926	0.186379	0.217325	0.534179	0.250725	0.083745	0.105360	1.097761	0.130083	0.082207	0.095856	0.235611	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
6	9	0.849394	41177	41.177000	1.078755	0.991861	1.000000	1.881595	0.276416	0.171247	0.215094	0.422354	0.482834	0.161273	0.202898	2.114017	0.234786	0.145456	0.182700	0.358745	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
7	6	1.582892	44927	44.927000	1.101756	1.023760	1.000000	1.855265	0.284051	0.162218	0.215876	0.470644	0.899787	0.300541	0.378112	3.939587	0.449621	0.256773	0.341708	0.744978	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
8	4	8.648075	82053	82.053000	8.120889	1.141682	4.962052	9.554498	1.828297	0.316177	1.278731	1.930170	4.915954	1.641994	2.065800	21.523793	15.811247	2.734320	11.058565	16.692256	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
9	2	2.402650	53370	53.370000	1.253629	0.512506	1.000000	2.351306	0.323128	0.190694	0.220380	0.593486	1.365774	0.456187	0.573931	5.979844	0.776363	0.458172	0.529496	1.425939	Egernia_depressa,Egernia_eos	
10	1	1.981100	51944	51.944000	1.002738	1.000619	1.000000	1.049657	0.258351	0.178546	0.215808	0.267701	1.126146	0.376148	0.473233	4.930668	0.511820	0.353717	0.427536	0.530343	Egernia_depressa	
11	1	1.981100	52016	52.016000	1.012282	0.966152	1.000000	1.163045	0.260075	0.162367	0.216180	0.284644	1.126146	0.376148	0.473233	4.930668	0.515235	0.321666	0.428274	0.563908	Egernia_eos	
12	2	1.403350	52137	52.137000	1.145932	0.989664	1.000000	1.881478	0.293449	0.180957	0.219698	0.466242	0.797727	0.266451	0.335224	3.492733	0.411812	0.253946	0.308313	0.654300	Egernia_cygnitos,Egernia_epsisolus	
13	1	2.980400	52081	52.081000	1.115845	1.020838	1.000000	1.620023	0.283591	0.173994	0.220566	0.371369	1.694193	0.565883	0.711940	7.417779	0.845213	0.518572	0.657376	1.106828	Egernia_cygnitos	
14	1	2.980400	51471	51.471000	1.016963	1.027450	1.000000	1.106121	0.261980	0.171116	0.217373	0.280407	1.694193	0.565883	0.711940	7.417779	0.780806	0.509993	0.647860	0.835725	Egernia_epsisolus	
15	2	4.829825	47137	47.137000	1.062755	1.041785	1.000000	1.570655	0.274117	0.177697	0.215608	0.392216	2.745489	0.917030	1.153720	12.020728	1.323937	0.858243	1.041348	1.894337	Egernia_formosa,Egernia_pilbarensis	
16	1	8.202000	47233	47.233000	1.088657	1.021651	1.000000	1.616212	0.278243	0.167583	0.217085	0.392421	4.662385	1.557298	1.959245	20.413578	2.282148	1.374513	1.780534	3.218634	Egernia_pilbarensis	
17	1	8.202000	46482	46.482000	0.977104	0.974171	1.000000	1.006718	0.251275	0.169775	0.214504	0.258051	4.662385	1.557298	1.959245	20.413578	2.060956	1.392494	1.759366	2.116534	Egernia_formosa	
18	3	2.300017	44281	44.281000	1.053841	0.992525	1.000000	1.708645	0.272401	0.163931	0.213412	0.432797	1.307433	0.436700	0.549414	5.724406	0.626526	0.377044	0.490851	0.995442	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
19	2	2.037400	46680	46.680000	1.082720	0.963290	1.000000	1.776406	0.278966	0.180508	0.214461	0.453311	1.158150	0.386837	0.486682	5.070790	0.568365	0.367768	0.436943	0.923576	Egernia_napoleonis,Egernia_richardi	
20	1	10.277300	46644	46.644000	1.076029	0.990013	1.000000	1.606673	0.275093	0.185444	0.216094	0.380423	5.842079	1.951332	2.454980	25.578696	2.827211	1.905860	2.220863	3.909719	Egernia_napoleonis	
21	1	10.277300	45813	45.813000	0.962587	1.007474	1.000000	0.983500	0.247450	0.162763	0.212977	0.253664	5.842079	1.951332	2.454980	25.578696	2.543117	1.672763	2.188829	2.606979	Egernia_richardi	
22	1	12.314700	43500	43.500000	0.936255	1.018168	1.000000	0.825727	0.240969	0.171228	0.211641	0.207544	7.000228	2.338169	2.941662	30.649486	2.967456	2.108622	2.606295	2.555844	Egernia_kingii	
23	1	15.464111	36375	36.375000	0.934826	0.978735	1.000000	0.876749	0.241113	0.188331	0.214336	0.212106	8.790495	2.936142	3.693974	38.487909	3.728596	2.912365	3.314523	3.280023	Egernia_douglasi	
24	8	0.525737	38558	38.558000	1.281354	1.068160	1.000000	2.773129	0.327647	0.177947	0.223871	0.654859	0.298853	0.099821	0.125585	1.308482	0.172256	0.093553	0.117697	0.344284	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
25	4	1.308320	44321	44.321000	1.441931	0.927026	1.000000	3.267048	0.371518	0.172839	0.232719	0.825671	0.743708	0.248408	0.312524	3.256217	0.486064	0.226129	0.304472	1.080242	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
26	3	4.339092	81787	81.787000	9.321151	1.195420	4.116745	11.979278	2.157178	0.337089	1.227451	2.544636	2.466535	0.823855	1.036496	10.799365	9.360193	1.462660	5.326024	11.041410	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
27	2	2.803183	62685	62.685000	3.472413	1.052125	1.000000	7.945071	0.857197	0.194371	0.299393	1.815759	1.593455	0.532235	0.669608	6.976712	2.402881	0.544859	0.839252	5.089904	Egernia_s.stokesii,Egernia_s.zellingi	
28	1	6.928850	55678	55.678000	1.390614	0.391927	1.000000	1.856981	0.350569	0.213453	0.261352	0.433017	3.938669	1.315568	1.655122	17.244894	2.429040	1.478982	1.810869	3.000313	Egernia_s.stokesii	
29	1	6.928850	58198	58.198000	1.855141	1.025790	1.000000	3.598347	0.464283	0.185817	0.274732	0.830469	3.938669	1.315568	1.655122	17.244894	3.216951	1.287501	1.903580	5.754195	Egernia_s.zellingi	
30	1	9.732033	52158	52.158000	1.314505	0.535635	1.000000	1.794149	0.330576	0.192911	0.253259	0.390178	5.532125	1.847803	2.324730	24.221606	3.217181	1.877420	2.464725	3.797227	Egernia_hosmeri	
31	1	14.071125	42613	42.613000	1.073285	0.949775	1.000000	1.202002	0.275473	0.180173	0.228718	0.285016	7.998659	2.671658	3.361226	35.020971	3.876209	2.535232	3.218321	4.010495	Egernia_rugosa	
32	4	4.128795	41685	41.685000	1.011996	0.973089	1.000000	1.175855	0.259810	0.188800	0.218551	0.286247	2.346992	0.783927	0.986262	10.275967	1.072704	0.779516	0.902351	1.181855	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
33	2	4.762950	44197	44.197000	1.031342	0.976558	1.000000	1.261495	0.264857	0.175167	0.220373	0.316955	2.707475	0.904332	1.137745	11.854286	1.261501	0.834311	1.049626	1.509641	Egernia_cunninghami,Egernia_saxatilis	
34	1	6.487700	44592	44.592000	1.094135	0.041745	1.000000	1.586646	0.279455	0.170505	0.222003	0.386493	3.687900	1.231807	1.549743	16.146936	1.813021	1.106187	1.440286	2.507452	Egernia_saxatilis	
35	1	6.487700	46061	46.061000	1.317019	1.006737	1.000000	2.311027	0.328950	0.174753	0.228623	0.524734	3.687900	1.231807	1.549743	16.146936	2.134126	1.133747	1.483241	3.404316	Egernia_cunninghami	
36	2	1.184650	46329	46.329000	1.131794	0.968754	1.000000	2.076667	0.291366	0.191955	0.216426	0.525664	0.673408	0.224927	0.282982	2.948420	0.345167	0.227399	0.256389	0.622728	Egernia_mcpheei,Egernia_striolata	
37	1	10.066000	45087	45.087000	0.950978	1.011509	1.000000	0.871661	0.244463	0.180332	0.213647	0.224915	5.721966	1.911212	2.404506	25.052801	2.460762	1.815223	2.150573	2.263992	Egernia_mcpheei	
38	1	10.066000	45049	45.049000	0.947192	0.982944	1.000000	0.843505	0.243566	0.180503	0.213611	0.205233	5.721966	1.911212	2.404506	25.052801	2.451739	1.816942	2.150210	2.065874	Egernia_striolata	
39	3	4.534425	35699	35.699000	1.015038	0.043822	1.000000	1.373012	0.262699	0.168561	0.215101	0.359323	2.577571	0.860943	1.083156	11.285520	1.191188	0.764326	0.975357	1.629325	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
40	2	1.902950	40257	40.257000	1.137370	1.012308	1.000000	2.061825	0.291653	0.178062	0.214667	0.509183	1.081722	0.361310	0.454565	4.736164	0.555001	0.338844	0.408501	0.968949	Bellatorias_frerei,Bellatorias_major	
41	1	10.936800	38636	38.636000	0.918937	0.993338	1.000000	0.789497	0.237110	0.184157	0.210747	0.186061	6.216968	2.076550	2.612517	27.220095	2.593220	2.014084	2.304898	2.034917	Bellatorias_major	
42	1	10.936800	38750	38.750000	0.947847	1.016819	1.000000	1.004591	0.245057	0.170436	0.211669	0.272412	6.216968	2.076550	2.612517	27.220095	2.680141	1.864030	2.314978	2.979311	Bellatorias_frerei	
43	1	12.839750	34992	34.992000	0.939986	1.017237	1.000000	0.835487	0.243125	0.176908	0.213925	0.209398	7.298690	2.437859	3.067082	31.956259	3.121666	2.271449	2.746737	2.688620	Bellatorias_obiri	
44	18	4.178136	40134	40.134000	1.374665	0.096432	1.000000	1.979318	0.345598	0.199795	0.274543	0.463423	2.375040	0.793295	0.998048	10.398769	1.443954	0.834769	1.147078	1.936243	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
45	11	0.596576	63160	63.160000	2.505250	0.889844	1.125595	5.899312	0.598858	0.259455	0.371213	1.334035	0.339121	0.113271	0.142506	1.484790	0.357264	0.154784	0.221457	0.795853	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
46	7	1.705137	67894	67.894000	3.376148	1.074795	1.464402	7.893192	0.781198	0.271247	0.395641	1.602589	0.969276	0.323751	0.407313	4.243836	1.332050	0.462514	0.674621	2.732634	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	6	5.200500	69758	69.758000	2.767957	1.189682	1.474598	6.038253	0.654440	0.291879	0.395085	1.213932	2.956198	0.987409	1.242264	12.943283	3.403417	1.517914	2.054639	6.313056	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	3	1.536600	70430	70.430000	2.320942	1.028234	1.407713	4.854712	0.553648	0.280106	0.385984	0.995844	0.873472	0.291751	0.367054	3.824373	0.850736	0.430411	0.593103	1.530214	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
49	2	3.544700	71504	71.504000	2.037814	1.001367	1.342616	3.205390	0.491789	0.278943	0.377943	0.725673	2.014967	0.673025	0.846737	8.822240	1.743246	0.988769	1.339693	2.572292	Tiliqua_multifasciata,Tiliqua_occipitalis	
50	1	3.660300	71284	71.284000	1.956268	1.042487	1.322005	2.874210	0.471158	0.266955	0.375596	0.595676	2.080679	0.694974	0.874351	9.109951	1.724578	0.977134	1.374794	2.180352	Tiliqua_occipitalis	
51	1	3.660300	71093	71.093000	1.870998	0.994977	1.302459	2.591151	0.449715	0.309676	0.373495	0.523930	2.080679	0.694974	0.874351	9.109951	1.646091	1.133505	1.367104	1.917741	Tiliqua_multifasciata	
52	1	7.205000	79195	79.195000	4.081057	1.015064	2.065542	7.153537	0.977932	0.339020	0.477647	1.576177	4.095646	1.368000	1.721087	17.932191	7.046003	2.442639	3.441448	11.356358	Tiliqua_rugosa	
53	3	1.847100	69135	69.135000	1.941765	1.048820	1.182784	3.126602	0.466815	0.288417	0.361996	0.678880	1.049975	0.350705	0.441224	4.597162	0.862254	0.532734	0.668642	1.253960	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
54	2	3.579100	70418	70.418000	1.863772	0.911414	1.174253	2.696144	0.449624	0.285611	0.358891	0.595401	2.034521	0.679557	0.854954	8.907856	1.609250	1.022229	1.284506	2.131001	Tiliqua_gigas,Tiliqua_scincoides	
55	1	3.315400	70558	70.558000	1.903775	1.010654	1.202525	2.658757	0.457661	0.254478	0.361451	0.570999	1.884622	0.629489	0.791963	8.251545	1.517328	0.843696	1.198356	1.893090	Tiliqua_gigas	
56	1	3.315400	70240	70.240000	1.827284	1.042992	1.163087	2.453644	0.441687	0.293745	0.357807	0.565940	1.884622	0.629489	0.791963	8.251545	1.464368	0.973882	1.186273	1.876316	Tiliqua_scincoides	
57	1	6.894500	68733	68.733000	1.775792	1.055791	1.144951	2.058255	0.427263	0.265301	0.358799	0.409144	3.919143	1.309046	1.646917	17.159402	2.945762	1.829119	2.473742	2.820843	Tiliqua_nigrolutea	
58	1	13.942100	63813	63.813000	1.813377	1.014657	1.089214	2.059572	0.436314	0.245208	0.364938	0.443209	7.925316	2.647160	3.330405	34.699847	6.083130	3.418720	5.088006	6.179267	Tiliqua_adelaidensis	
59	4	5.849988	73691	73.691000	2.778541	0.950838	1.891002	4.661075	0.676318	0.284535	0.453155	1.038081	3.325396	1.110726	1.397410	14.559764	3.956452	1.664524	2.650949	6.072764	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
60	3	6.916150	85896	85.896000	4.973433	0.926514	3.294915	8.178101	1.192651	0.284006	0.912346	1.744697	3.931450	1.313156	1.652088	17.213285	8.248553	1.964227	6.309919	12.066586	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
61	2	0.719900	87145	87.145000	6.074150	1.114660	3.521538	14.210396	1.461076	0.242000	0.983463	3.105032	0.409223	0.136686	0.171965	1.791726	1.051829	0.174216	0.707995	2.235313	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
62	1	2.161200	96556	96.556000	9.705388	3.406881	5.502360	13.634173	2.296694	1.128497	1.441461	2.871986	1.228523	0.410343	0.516254	5.378911	4.963616	2.438908	3.115285	6.206937	Cyclodomorphus_casuarinae	
63	1	2.161200	90331	90.331000	12.468235	1.594176	5.281966	24.236114	2.933553	0.344532	1.425633	4.878964	1.228523	0.410343	0.516254	5.378911	6.339996	0.744602	3.081078	10.544417	Cyclodomorphus_praealtus	
64	1	2.881100	99069	99.069000	17.313100	3.444027	8.436365	24.969631	4.061134	1.172353	2.058865	5.075432	1.637747	0.547029	0.688220	7.170636	11.700534	3.377667	5.931797	14.622826	Cyclodomorphus_michaeli	
65	1	9.797250	73377	73.377000	2.659337	0.977004	1.863358	3.787100	0.643747	0.283036	0.449626	0.801248	5.569197	1.860185	2.340308	24.383922	6.306952	2.772974	4.405102	7.850028	Cyclodomorphus_gerrardii	
66	7	0.108814	44410	44.410000	1.774951	0.115213	1.000000	4.241502	0.444412	0.230796	0.280769	0.974385	0.061855	0.020660	0.025993	0.270822	0.048358	0.025114	0.030552	0.106027	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
67	6	1.238100	47725	47.725000	1.720127	0.970724	1.000000	3.650576	0.428553	0.208727	0.282903	0.837036	0.703792	0.235076	0.295750	3.081450	0.530592	0.258424	0.350263	1.036335	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
68	5	7.695100	49173	49.173000	1.361223	0.955404	1.000000	1.734593	0.340550	0.205118	0.278486	0.393223	4.374240	1.461054	1.838159	19.151978	2.620567	1.578403	2.142979	3.025888	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
69	4	0.551400	53702	53.702000	1.617121	0.923112	1.000000	3.263710	0.404536	0.229471	0.287477	0.750316	0.313441	0.104693	0.131715	1.372354	0.223061	0.126530	0.158515	0.413724	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
70	3	2.655400	58147	58.147000	1.551814	1.041169	1.000000	2.312244	0.386194	0.241115	0.299071	0.515410	1.509449	0.504176	0.634306	6.608902	1.025500	0.640256	0.794152	1.368619	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
71	2	2.319600	63137	63.137000	1.672865	0.997530	1.000000	2.526979	0.414983	0.240196	0.320437	0.515748	1.318565	0.440418	0.554092	5.773145	0.962594	0.557159	0.743285	1.196329	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
72	1	1.675400	76375	76.375000	4.864947	1.192448	1.877675	8.324761	1.163704	0.298382	0.469166	1.831908	0.952373	0.318105	0.400209	4.169825	1.949670	0.499909	0.786040	3.069179	Cyclodomorphus_m.siticulosus	
73	1	1.675400	72982	72.982000	4.036463	1.075778	1.553014	7.847605	0.980975	0.270977	0.413903	1.746816	0.952373	0.318105	0.400209	4.169825	1.643525	0.453996	0.693454	2.926616	Cyclodomorphus_m.elongatus	
74	1	3.995000	57867	57.867000	1.484949	1.021214	1.000000	1.792544	0.369300	0.228410	0.297613	0.386506	2.270937	0.758523	0.954302	9.942970	1.475353	0.912497	1.188966	1.544090	Cyclodomorphus_m.melanops	
75	1	6.650400	52590	52.590000	1.357337	0.960297	1.000000	1.537761	0.339327	0.213439	0.283324	0.342460	3.780386	1.262699	1.588608	16.551872	2.256661	1.419454	1.884216	2.277498	Cyclodomorphus_venustus	
76	1	7.201800	49162	49.162000	1.348522	0.970128	1.000000	1.628910	0.336953	0.206929	0.278575	0.373316	4.093826	1.367392	1.720323	17.924226	2.426667	1.490264	2.006245	2.688548	Cyclodomorphus_celatus	
77	1	14.896900	45826	45.826000	1.320188	1.009866	1.000000	1.441118	0.330662	0.205325	0.277201	0.324416	8.468067	2.828446	3.558482	37.076204	4.925843	3.058704	4.129441	4.832789	Cyclodomorphus_maximus	
78	1	16.135000	43251	43.251000	1.384521	1.048538	1.000000	1.848820	0.345595	0.201427	0.278632	0.410953	9.171858	3.063522	3.854232	40.157654	5.576169	3.250019	4.495729	6.630719	Cyclodomorphus_branchialis	
79	15	2.250929	23637	23.637000	1.159484	1.017038	1.000000	2.008561	0.307291	0.188102	0.222469	0.536439	1.279529	0.427380	0.537688	5.602233	0.691690	0.423403	0.500762	1.207486	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
80	14	5.781949	29256	29.256000	0.949277	1.020925	1.000000	1.045216	0.247326	0.179004	0.209370	0.272613	3.286719	1.097808	1.381157	14.390425	1.430025	1.034990	1.210566	1.576237	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
81	13	0.974386	40639	40.639000	1.107446	0.998664	1.000000	2.304210	0.273806	0.167979	0.195887	0.522122	0.553885	0.185005	0.232755	2.425104	0.266793	0.163676	0.190869	0.508748	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
82	9	0.581508	44825	44.825000	1.098745	1.003964	1.000000	2.306404	0.271573	0.163872	0.192348	0.520333	0.330555	0.110410	0.138907	1.447288	0.157922	0.095293	0.111852	0.302578	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
83	7	5.119296	46726	46.726000	0.860098	1.014704	1.000000	0.951258	0.214520	0.165246	0.187132	0.233637	2.910038	0.971991	1.222867	12.741179	1.098193	0.845942	0.957985	1.196059	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
84	6	1.852562	50967	50.967000	0.972745	0.969395	1.000000	1.718810	0.240815	0.159994	0.187122	0.403385	1.053079	0.351742	0.442529	4.610756	0.446125	0.296398	0.346656	0.747296	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	4	2.089812	54659	54.659000	0.927847	1.009619	1.000000	1.493729	0.230027	0.166786	0.182971	0.353601	1.187943	0.396789	0.499202	5.201236	0.480714	0.348552	0.382375	0.738959	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
86	3	0.988050	58607	58.607000	1.034605	1.006512	1.000000	2.020912	0.256931	0.153922	0.182155	0.482241	0.561652	0.187599	0.236019	2.459112	0.253861	0.152083	0.179979	0.476478	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
87	2	1.083700	59984	59.984000	0.922516	1.037425	1.000000	1.564933	0.228440	0.156578	0.179584	0.360326	0.616024	0.205760	0.258868	2.697171	0.247561	0.169683	0.194616	0.390485	Liopholis_slateri,Liopholis_sp.nov	
88	1	3.598200	59675	59.675000	0.878258	1.032974	1.000000	1.269630	0.218489	0.166864	0.179942	0.304592	2.045378	0.683183	0.859516	8.955393	0.786169	0.600411	0.647468	1.095981	Liopholis_sp.nov	
89	1	3.598200	59299	59.299000	0.804156	1.018336	0.986587	0.794712	0.199417	0.155071	0.177545	0.183172	2.045378	0.683183	0.859516	8.955393	0.717542	0.557976	0.638844	0.659090	Liopholis_slateri	
90	1	4.681900	57294	57.294000	0.794766	0.976484	1.000000	0.720703	0.197214	0.160733	0.178070	0.165240	2.661402	0.888944	1.118384	11.652564	0.923337	0.752536	0.833706	0.773638	Liopholis_inornata	
91	1	5.669950	53844	53.844000	0.807759	1.012829	1.000000	0.777573	0.200651	0.165208	0.180905	0.175328	3.223054	1.076543	1.354404	14.111676	1.137681	0.936722	1.025725	0.994102	Liopholis_sp.nov2	
92	2	3.453562	53827	53.827000	1.100667	1.002969	1.000000	2.035088	0.272661	0.168510	0.191975	0.475327	1.963160	0.655721	0.824966	8.595410	0.941651	0.581958	0.662998	1.641573	Liopholis_kintorei,Liopholis_striata	
93	1	4.306200	52332	52.332000	0.848198	0.996154	1.000000	0.826662	0.210653	0.162484	0.186973	0.182938	2.447837	0.817610	1.028639	10.717502	0.907114	0.699689	0.805143	0.787769	Liopholis_striata	
94	1	4.306200	53904	53.904000	1.101903	0.999618	1.000000	1.969117	0.271993	0.168058	0.193331	0.426677	2.447837	0.817610	1.028639	10.717502	1.171255	0.723691	0.832520	1.837355	Liopholis_kintorei	
95	1	9.612325	46647	46.647000	0.860106	1.008032	1.000000	0.985616	0.214422	0.169613	0.187385	0.237810	5.464077	1.825074	2.296135	23.923670	2.061098	1.630379	1.801206	2.285907	Liopholis_multiscutata	
96	2	3.900621	46565	46.565000	0.959759	0.998689	1.000000	1.408001	0.237241	0.170657	0.192265	0.314257	2.217288	0.740604	0.931757	9.708075	0.925388	0.665667	0.749953	1.225797	Liopholis_margaretae,Liopholis_modesta	
97	1	10.831000	45749	45.749000	0.862812	1.013785	1.000000	0.936144	0.214509	0.171094	0.190594	0.205954	6.156827	2.056461	2.587244	26.956774	2.323343	1.853121	2.064326	2.230691	Liopholis_modesta	
98	1	10.831000	47324	47.324000	1.076582	0.984985	1.000000	1.896812	0.261646	0.159598	0.196367	0.387260	6.156827	2.056461	2.587244	26.956774	2.833889	1.728607	2.126847	4.194414	Liopholis_margaretae	
99	4	2.019279	43553	43.553000	0.913941	1.022529	1.000000	1.246877	0.228314	0.164178	0.190668	0.295262	1.147849	0.383397	0.482353	5.025690	0.461030	0.331521	0.385013	0.596216	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
100	3	2.142650	46917	46.917000	0.929759	1.011543	1.000000	1.416125	0.231923	0.166141	0.189725	0.334799	1.217978	0.406821	0.511823	5.332742	0.496929	0.355982	0.406514	0.717358	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
101	2	2.134700	49090	49.090000	0.938399	0.995729	1.000000	1.492210	0.234717	0.166398	0.190614	0.351236	1.213459	0.405311	0.509924	5.312956	0.501050	0.355209	0.406904	0.749783	Liopholis_guthega,Liopholis_montana	
102	1	9.016500	48875	48.875000	0.913416	0.997014	1.000000	1.114326	0.227935	0.166837	0.191102	0.265800	5.125383	1.711946	2.153807	22.440749	2.055178	1.504285	1.723072	2.396585	Liopholis_montana	
103	1	9.016500	48948	48.948000	0.939704	0.979972	1.000000	1.337695	0.232952	0.167897	0.191686	0.294485	5.125383	1.711946	2.153807	22.440749	2.100413	1.513842	1.728341	2.655226	Liopholis_guthega	
104	1	11.151200	46143	46.143000	0.840969	0.985872	1.000000	0.752963	0.210370	0.168992	0.188424	0.180798	6.338843	2.117257	2.663732	27.753705	2.345882	1.884465	2.101151	2.016109	Liopholis_whitii	
105	1	13.293850	42886	42.886000	0.842611	0.968671	1.000000	0.819781	0.211526	0.177912	0.189505	0.209757	7.556821	2.524078	3.175555	33.086447	2.811998	2.365135	2.519258	2.788483	Liopholis_personata	
106	1	16.287515	29756	29.756000	1.016733	0.977372	1.000000	1.420689	0.261946	0.186058	0.211419	0.342905	9.258555	3.092480	3.890664	40.537241	4.266453	3.030429	3.443487	5.585068	Liopholis_pulchra	
107	1	22.069464	23701	23.701000	1.145578	1.018561	1.000000	1.861215	0.294753	0.176570	0.224111	0.425599	12.545274	4.190287	5.271821	54.927666	6.505049	3.896814	4.946007	9.392743	Lissolepis_coventryi	
108	1	25.576110	2095	2.095000	1.065889	0.973612	1.000000	0.952848	0.588498	0.143454	0.240162	2.563910	14.538609	4.856088	6.109468	63.655195	15.051497	3.669006	6.142410	65.574836	Lissolepis_luctuosa	




