Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	467	4.670000	1.054031	1.002812	1.000000	0.676418	0.014878	0.014010	0.014269	0.010268	0.529394	0.518596	0.531857	0.120751	0.556511	0.524043	0.533746	0.384088	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	873	8.730000	1.098885	0.995511	1.000000	0.985298	0.015440	0.013942	0.014361	0.014073	0.155352	0.152183	0.156075	0.035435	0.169479	0.153043	0.157645	0.154482	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	1491	14.910000	1.238539	0.999985	1.000000	1.618209	0.017306	0.013954	0.014586	0.023101	0.017772	0.017409	0.017854	0.004054	0.021731	0.017523	0.018316	0.029009	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	2745	27.450000	1.443393	0.999490	1.000000	2.042982	0.019893	0.014444	0.015444	0.028609	0.055173	0.054048	0.055430	0.012585	0.077551	0.056310	0.060206	0.111532	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	3085	30.850000	1.431179	0.998085	1.000000	1.980778	0.019684	0.014789	0.015540	0.027384	0.043134	0.042254	0.043335	0.009839	0.059994	0.045073	0.047362	0.083461	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	3479	34.790000	1.499341	0.997924	1.000000	2.383687	0.020709	0.014910	0.015701	0.033738	0.020790	0.020366	0.020887	0.004742	0.030421	0.021902	0.023065	0.049560	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	3697	36.970000	1.590666	0.994516	1.000000	2.985805	0.021980	0.014791	0.015676	0.039894	0.006242	0.006115	0.006271	0.001424	0.009695	0.006524	0.006914	0.017596	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	3823	38.230000	1.326112	1.020469	1.000000	1.512483	0.018286	0.014644	0.015540	0.021341	0.012021	0.011776	0.012077	0.002742	0.015532	0.012438	0.013200	0.018127	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	4258	42.580000	1.382720	1.015448	1.000000	1.676393	0.019117	0.014859	0.015681	0.023675	0.022402	0.021945	0.022506	0.005110	0.030259	0.023520	0.024822	0.037475	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	5211	52.110000	1.480068	1.011464	1.000000	1.309322	0.020291	0.014729	0.016671	0.017290	0.122393	0.119897	0.122963	0.027917	0.175478	0.127377	0.144168	0.149522	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	6068	60.680000	2.048539	0.979368	1.152404	3.192391	0.028211	0.014869	0.017834	0.043299	0.034004	0.033310	0.034162	0.007756	0.067782	0.035725	0.042849	0.104033	Egernia_depressa,Egernia_eos	
12	1	1.981100	7810	78.100000	4.931868	1.197439	2.126365	6.621529	0.067069	0.018594	0.028715	0.089675	0.028038	0.027466	0.028168	0.006395	0.132871	0.036837	0.056887	0.177655	Egernia_depressa	
13	1	1.981100	5792	57.920000	1.572208	0.987401	1.035547	1.298784	0.021539	0.015112	0.017330	0.017327	0.028038	0.027466	0.028168	0.006395	0.042671	0.029938	0.034333	0.034327	Egernia_eos	
14	2	1.403350	5509	55.090000	1.718863	1.022564	1.000000	2.532994	0.023694	0.014924	0.016817	0.034285	0.019861	0.019456	0.019954	0.004530	0.033251	0.020943	0.023601	0.048114	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	5331	53.310000	1.384616	0.990153	1.000000	0.849540	0.019033	0.015042	0.016533	0.011397	0.042181	0.041320	0.042377	0.009621	0.056727	0.044830	0.049276	0.033967	Egernia_cygnitos	
16	1	2.980400	5336	53.360000	1.405617	0.998456	1.000000	0.908004	0.019331	0.014937	0.016573	0.012587	0.042181	0.041320	0.042377	0.009621	0.057615	0.044517	0.049394	0.037515	Egernia_epsisolus	
17	2	4.829825	4467	44.670000	1.214037	1.005443	1.000000	0.737219	0.016757	0.014766	0.015401	0.010631	0.068355	0.066961	0.068673	0.015591	0.080933	0.071317	0.074384	0.051344	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	4466	44.660000	1.213347	0.991096	1.000000	0.706523	0.016717	0.014667	0.015398	0.009572	0.116080	0.113712	0.116620	0.026477	0.137114	0.120299	0.126296	0.078507	Egernia_pilbarensis	
19	1	8.202000	4453	44.530000	1.181168	1.000831	1.000000	0.513216	0.016283	0.014544	0.015302	0.006958	0.116080	0.113712	0.116620	0.026477	0.133557	0.119293	0.125508	0.057073	Egernia_formosa	
20	3	2.300017	4079	40.790000	1.265319	0.987080	1.000000	1.298276	0.017502	0.015271	0.015454	0.021057	0.032551	0.031887	0.032703	0.007425	0.040254	0.035124	0.035543	0.048430	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	4342	43.420000	1.335855	1.004911	1.000000	1.478888	0.018432	0.014520	0.015518	0.020670	0.028835	0.028246	0.028969	0.006577	0.037553	0.029583	0.031617	0.042113	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	4302	43.020000	1.276266	0.993087	1.000000	1.096600	0.017613	0.014680	0.015540	0.015945	0.145451	0.142484	0.146128	0.033176	0.181017	0.150872	0.159704	0.163868	Egernia_napoleonis	
23	1	10.277300	4250	42.500000	1.190309	1.015436	1.000000	0.651535	0.016364	0.014617	0.015384	0.007162	0.145451	0.142484	0.146128	0.033176	0.168177	0.150223	0.158106	0.073608	Egernia_richardi	
24	1	12.314700	4033	40.330000	1.205943	0.998525	1.000000	0.660407	0.016612	0.014635	0.015436	0.008657	0.174286	0.170731	0.175097	0.039753	0.204575	0.180225	0.190090	0.106605	Egernia_kingii	
25	1	15.464111	3469	34.690000	1.212796	0.990330	1.000000	0.663971	0.016683	0.014626	0.015539	0.008106	0.218858	0.214394	0.219876	0.049920	0.257993	0.226175	0.240289	0.125347	Egernia_douglasi	
26	8	0.525737	4073	40.730000	1.421835	0.996863	1.000000	1.589953	0.019601	0.014419	0.016122	0.022847	0.007441	0.007289	0.007475	0.001697	0.010305	0.007581	0.008476	0.012012	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	5618	56.180000	3.147489	0.955964	1.150142	6.389355	0.043171	0.015394	0.018072	0.085452	0.018516	0.018139	0.018602	0.004223	0.056482	0.020140	0.023644	0.111799	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	6244	62.440000	2.350554	1.041430	1.386925	3.681711	0.032223	0.015433	0.019102	0.049558	0.061410	0.060157	0.061695	0.014007	0.139817	0.066966	0.082886	0.215038	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	7113	71.130000	3.066959	1.048496	1.828917	5.522516	0.042054	0.014598	0.024111	0.075051	0.039672	0.038863	0.039857	0.009049	0.117884	0.040922	0.067589	0.210382	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	9618	96.180000	8.370562	2.497303	4.779240	9.529465	0.115750	0.032823	0.066102	0.129425	0.098062	0.096061	0.098518	0.022367	0.802017	0.227428	0.458010	0.896763	Egernia_s.stokesii	
31	1	6.928850	6986	69.860000	2.277246	1.003757	1.719899	2.185413	0.031261	0.015399	0.022693	0.029657	0.098062	0.096061	0.098518	0.022367	0.216603	0.106700	0.157234	0.205492	Egernia_s.zellingi	
32	1	9.732033	5920	59.200000	1.714202	0.989327	1.224310	1.139273	0.023591	0.015243	0.018293	0.015528	0.137734	0.134925	0.138375	0.031416	0.229584	0.148344	0.178030	0.151123	Egernia_hosmeri	
33	1	14.071125	4913	49.130000	1.501531	0.983517	1.000000	1.165991	0.020674	0.014434	0.016940	0.016021	0.199144	0.195082	0.200070	0.045423	0.290903	0.203101	0.238365	0.225434	Egernia_rugosa	
34	4	4.128795	4631	46.310000	1.648730	1.005919	1.000000	2.278279	0.022757	0.014585	0.016455	0.031223	0.058433	0.057241	0.058705	0.013328	0.093960	0.060219	0.067940	0.128915	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	4731	47.310000	1.354695	1.002989	1.000000	0.985913	0.018644	0.014925	0.016380	0.013732	0.067408	0.066033	0.067722	0.015375	0.088800	0.071085	0.078015	0.065403	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	4904	49.040000	1.556666	0.948080	1.000000	2.123368	0.021174	0.014784	0.016646	0.022883	0.091818	0.089945	0.092245	0.020943	0.137372	0.095911	0.107994	0.148457	Egernia_saxatilis	
37	1	6.487700	5015	50.150000	1.710844	0.958984	1.000000	2.441063	0.023555	0.015245	0.016802	0.033016	0.091818	0.089945	0.092245	0.020943	0.152816	0.098907	0.109006	0.214197	Egernia_cunninghami	
38	2	1.184650	4939	49.390000	1.561931	0.990270	1.000000	2.876997	0.021643	0.014670	0.015914	0.043668	0.016766	0.016424	0.016844	0.003824	0.025639	0.017379	0.018853	0.051732	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	4747	47.470000	1.229605	0.997450	1.000000	0.724002	0.016953	0.014293	0.015667	0.011024	0.142461	0.139555	0.143123	0.032494	0.170647	0.143870	0.157703	0.110971	Egernia_mcpheei	
40	1	10.066000	4753	47.530000	1.229186	0.990924	1.000000	0.657964	0.016936	0.014177	0.015661	0.008729	0.142461	0.139555	0.143123	0.032494	0.170482	0.142707	0.157647	0.087861	Egernia_striolata	
41	3	4.534425	3243	32.430000	1.231253	1.002654	1.000000	0.795697	0.017030	0.014305	0.015410	0.011652	0.064174	0.062865	0.064473	0.014638	0.077223	0.064867	0.069874	0.052834	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	3820	38.200000	1.690898	1.017453	1.000000	2.789792	0.023307	0.014630	0.015779	0.038770	0.026932	0.026382	0.027057	0.006143	0.044351	0.027840	0.030026	0.073778	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	3548	35.480000	1.295796	0.984544	1.000000	1.072214	0.017836	0.014798	0.015554	0.014432	0.154785	0.151627	0.155505	0.035305	0.195067	0.161842	0.170106	0.157842	Bellatorias_major	
44	1	10.936800	3452	34.520000	1.199608	1.007794	1.000000	0.544132	0.016537	0.014652	0.015406	0.007308	0.154785	0.151627	0.155505	0.035305	0.180857	0.160249	0.168490	0.079931	Bellatorias_frerei	
45	1	12.839750	3228	32.280000	1.235689	1.001888	1.000000	0.899054	0.017067	0.014488	0.015432	0.012673	0.181716	0.178010	0.182562	0.041448	0.219142	0.186016	0.198137	0.162720	Bellatorias_obiri	
46	18	4.178136	9973	99.730000	15.405477	3.552457	4.730706	20.500191	0.198146	0.051397	0.066175	0.249245	0.059132	0.057926	0.059407	0.013488	0.827880	0.214743	0.276488	1.041380	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	9963	99.630000	4.127311	3.178746	3.320597	6.668496	0.056061	0.043552	0.046468	0.080400	0.008443	0.008271	0.008482	0.001926	0.033444	0.025982	0.027722	0.047965	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	9981	99.810000	4.007291	3.076971	3.313817	4.522985	0.054634	0.041550	0.046433	0.059783	0.024132	0.023640	0.024244	0.005504	0.093158	0.070848	0.079175	0.101939	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	9993	99.930000	4.497613	3.069230	3.363505	6.068719	0.062227	0.041185	0.047127	0.087718	0.073601	0.072100	0.073943	0.016788	0.323609	0.214180	0.245082	0.456178	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	9992	99.920000	3.953036	3.009644	3.304734	4.563363	0.053897	0.040949	0.046283	0.060236	0.021747	0.021303	0.021848	0.004960	0.082818	0.062922	0.071118	0.092559	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	9992	99.920000	3.555590	3.033378	3.268020	2.117254	0.048657	0.041005	0.045731	0.027790	0.050167	0.049144	0.050400	0.011443	0.172473	0.145349	0.162102	0.098508	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	9994	99.940000	3.646223	2.993757	3.282985	2.646352	0.049935	0.041058	0.045984	0.035400	0.051803	0.050746	0.052044	0.011816	0.182778	0.150284	0.168317	0.129574	Tiliqua_occipitalis	
53	1	3.660300	9993	99.930000	3.579321	3.076005	3.278312	2.106326	0.049172	0.041401	0.045836	0.032231	0.051803	0.050746	0.052044	0.011816	0.179983	0.151541	0.167774	0.117975	Tiliqua_multifasciata	
54	1	7.205000	9993	99.930000	3.747766	3.103953	3.305103	3.199855	0.051318	0.041315	0.046290	0.041592	0.101970	0.099890	0.102444	0.023259	0.369748	0.297676	0.333517	0.299667	Tiliqua_rugosa	
55	3	1.847100	9989	99.890000	3.696005	3.063446	3.290762	3.197401	0.050654	0.041647	0.045993	0.043097	0.026141	0.025608	0.026263	0.005963	0.093562	0.076927	0.084954	0.079604	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	9990	99.900000	3.620149	3.014184	3.307467	3.043731	0.049634	0.040962	0.046240	0.044285	0.050654	0.049621	0.050889	0.011554	0.177645	0.146607	0.165497	0.158501	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	9998	99.980000	4.703702	3.062247	3.422969	6.238154	0.064609	0.043126	0.048007	0.086422	0.046922	0.045965	0.047140	0.010703	0.214204	0.142979	0.159164	0.286522	Tiliqua_gigas	
58	1	3.315400	9990	99.900000	3.833266	3.078035	3.331679	3.289214	0.052368	0.041718	0.046651	0.043038	0.046922	0.045965	0.047140	0.010703	0.173622	0.138311	0.154668	0.142689	Tiliqua_scincoides	
59	1	6.894500	9989	99.890000	3.488246	3.038285	3.274292	1.794354	0.047638	0.041287	0.045725	0.018830	0.097575	0.095585	0.098029	0.022256	0.328442	0.284653	0.315249	0.129822	Tiliqua_nigrolutea	
60	1	13.942100	9981	99.810000	3.495060	3.086862	3.281944	1.733297	0.047738	0.041860	0.045911	0.019306	0.197318	0.193293	0.198236	0.045007	0.665574	0.583621	0.640097	0.269172	Tiliqua_adelaidensis	
61	4	5.849988	9986	99.860000	3.818533	3.081107	3.422724	2.336670	0.052111	0.045636	0.048197	0.031219	0.082793	0.081104	0.083178	0.018884	0.304847	0.266969	0.281955	0.182628	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	9998	99.980000	5.239190	3.236268	3.770919	7.173799	0.070309	0.047624	0.052907	0.082122	0.097882	0.095885	0.098337	0.022326	0.486268	0.329376	0.365910	0.567968	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	9997	99.970000	4.810933	3.174304	3.746963	5.629278	0.065246	0.048543	0.052534	0.074044	0.010188	0.009981	0.010236	0.002324	0.046970	0.034946	0.037819	0.053304	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	9998	99.980000	4.922011	3.161134	3.776462	5.749685	0.066398	0.048414	0.052945	0.068631	0.030587	0.029963	0.030729	0.006977	0.143499	0.104632	0.114425	0.148325	Cyclodomorphus_casuarinae	
65	1	2.161200	9999	99.990000	4.938389	3.352285	3.798344	5.153856	0.067161	0.047211	0.053302	0.074480	0.030587	0.029963	0.030729	0.006977	0.145147	0.102033	0.115196	0.160966	Cyclodomorphus_praealtus	
66	1	2.881100	9999	99.990000	4.899385	3.173275	3.746963	5.831661	0.066305	0.049153	0.052450	0.073460	0.040775	0.039943	0.040965	0.009301	0.191031	0.141615	0.151112	0.211646	Cyclodomorphus_michaeli	
67	1	9.797250	9989	99.890000	4.007168	3.170257	3.447418	3.562977	0.054335	0.044931	0.048462	0.043418	0.138657	0.135829	0.139302	0.031627	0.532333	0.440203	0.474798	0.425372	Cyclodomorphus_gerrardii	
68	7	0.108814	9648	96.480000	5.286661	2.877650	3.238139	12.836035	0.072291	0.043927	0.045243	0.173150	0.001540	0.001509	0.001547	0.000351	0.007866	0.004780	0.004923	0.018841	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	9743	97.430000	5.337915	3.099598	3.290906	10.342795	0.072488	0.043671	0.046173	0.134834	0.017522	0.017165	0.017604	0.003997	0.089747	0.054070	0.057166	0.166938	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	9757	97.570000	3.560278	2.997038	3.224272	2.584164	0.048464	0.042157	0.045129	0.031512	0.108906	0.106685	0.109413	0.024841	0.372934	0.324403	0.347270	0.242485	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	9786	97.860000	4.149722	3.096392	3.285806	5.951281	0.056530	0.041702	0.045860	0.079766	0.007804	0.007645	0.007840	0.001780	0.031170	0.022994	0.025287	0.043983	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	9893	98.930000	4.898973	2.986593	3.489612	6.147633	0.066026	0.044187	0.048791	0.078487	0.037581	0.036814	0.037756	0.008572	0.175326	0.117333	0.129559	0.208415	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	9830	98.300000	4.489465	2.987148	3.456261	4.101461	0.060809	0.041943	0.048255	0.048857	0.032828	0.032159	0.032981	0.007488	0.141053	0.097291	0.111932	0.113328	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	9899	98.990000	9.232927	3.114229	3.782041	16.593206	0.125159	0.042299	0.052273	0.225682	0.023711	0.023228	0.023822	0.005408	0.209692	0.070868	0.087578	0.378107	Cyclodomorphus_m.siticulosus	
75	1	1.675400	9940	99.400000	31.505745	5.666216	24.454658	30.155634	0.417842	0.080942	0.335799	0.374039	0.023711	0.023228	0.023822	0.005408	0.700053	0.135610	0.562597	0.626664	Cyclodomorphus_m.elongatus	
76	1	3.995000	9883	98.830000	4.500068	2.972258	3.424552	5.201582	0.060940	0.042043	0.048007	0.069918	0.056540	0.055387	0.056803	0.012896	0.243453	0.167962	0.191789	0.279321	Cyclodomorphus_m.melanops	
77	1	6.650400	9780	97.800000	3.576237	3.035810	3.252467	2.026519	0.048809	0.041955	0.045380	0.026030	0.094121	0.092201	0.094559	0.021468	0.324599	0.279016	0.301798	0.173107	Cyclodomorphus_venustus	
78	1	7.201800	9789	97.890000	3.842738	3.012362	3.273795	3.455535	0.052109	0.042778	0.045860	0.043200	0.101925	0.099846	0.102399	0.023248	0.375278	0.308076	0.330276	0.311119	Cyclodomorphus_celatus	
79	1	14.896900	9701	97.010000	3.386288	3.023629	3.197405	1.624906	0.046311	0.042039	0.044671	0.021821	0.210831	0.206530	0.211812	0.048089	0.689891	0.626253	0.665463	0.325071	Cyclodomorphus_maximus	
80	1	16.135000	9648	96.480000	3.339288	3.016159	3.185307	1.464782	0.045730	0.042412	0.044424	0.020311	0.228353	0.223695	0.229415	0.052086	0.737846	0.684322	0.716779	0.327723	Cyclodomorphus_branchialis	
81	15	2.250929	1712	17.120000	1.162763	0.997092	1.000000	1.300112	0.016202	0.013803	0.014434	0.018273	0.031857	0.031207	0.032005	0.007266	0.036470	0.031070	0.032490	0.041131	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	1927	19.270000	1.107404	0.996496	1.000000	1.022162	0.015448	0.013859	0.014344	0.014286	0.081830	0.080161	0.082211	0.018665	0.089322	0.080130	0.082935	0.082604	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	2328	23.280000	1.203526	0.983017	1.000000	1.747099	0.016750	0.013982	0.014283	0.023784	0.013790	0.013509	0.013854	0.003145	0.016321	0.013623	0.013917	0.023175	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	2804	28.040000	1.171995	1.001652	1.000000	1.448413	0.016399	0.013596	0.014017	0.021469	0.008230	0.008062	0.008268	0.001877	0.009536	0.007906	0.008151	0.012484	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	2914	29.140000	1.030669	1.012635	1.000000	0.568495	0.014338	0.013728	0.013942	0.007167	0.072452	0.070974	0.072789	0.016526	0.073400	0.070280	0.071373	0.036689	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	3402	34.020000	1.200159	0.975281	1.000000	1.462378	0.016624	0.013833	0.014271	0.019591	0.026219	0.025684	0.026341	0.005980	0.030798	0.025626	0.026439	0.036294	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	3585	35.850000	1.133109	0.998954	1.000000	1.144712	0.015723	0.013348	0.014236	0.015592	0.029576	0.028973	0.029714	0.006746	0.032859	0.027895	0.029752	0.032585	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	4018	40.180000	1.207244	0.987316	1.000000	1.363767	0.016733	0.013578	0.014333	0.018711	0.013984	0.013698	0.014049	0.003190	0.016533	0.013416	0.014162	0.018487	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	4183	41.830000	1.140832	1.006598	1.000000	0.939906	0.015834	0.013809	0.014346	0.013768	0.015337	0.015024	0.015409	0.003498	0.017159	0.014964	0.015546	0.014920	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	4395	43.950000	1.443924	0.992153	1.000000	1.998163	0.019469	0.014215	0.014846	0.025081	0.050924	0.049885	0.051161	0.011615	0.070053	0.051149	0.053420	0.090246	Liopholis_sp.nov	
91	1	3.598200	4142	41.420000	1.104306	1.010637	1.000000	0.785794	0.015268	0.013771	0.014312	0.009969	0.050924	0.049885	0.051161	0.011615	0.054936	0.049550	0.051497	0.035870	Liopholis_slateri	
92	1	4.681900	3878	38.780000	1.058367	1.008689	1.000000	0.497076	0.014667	0.013716	0.014194	0.006222	0.066261	0.064910	0.066570	0.015114	0.068670	0.064216	0.066456	0.029129	Liopholis_inornata	
93	1	5.669950	3553	35.530000	1.101101	0.990011	1.000000	0.851787	0.015284	0.013561	0.014246	0.012090	0.080245	0.078608	0.080618	0.018303	0.086661	0.076888	0.080773	0.068549	Liopholis_sp.nov2	
94	2	3.453562	3777	37.770000	1.242424	0.984169	1.000000	1.487127	0.017289	0.013909	0.014462	0.021560	0.048877	0.047880	0.049104	0.011149	0.059707	0.048036	0.049947	0.074460	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	3619	36.190000	1.091078	0.997579	1.000000	0.618496	0.015159	0.013791	0.014327	0.008867	0.060944	0.059701	0.061228	0.013901	0.065277	0.059386	0.061694	0.038185	Liopholis_striata	
96	1	4.306200	4241	42.410000	1.782785	0.985900	1.000000	2.758034	0.024374	0.013713	0.015156	0.037534	0.060944	0.059701	0.061228	0.013901	0.104960	0.059052	0.065267	0.161627	Liopholis_kintorei	
97	1	9.612325	2897	28.970000	1.032725	1.015479	1.000000	0.606206	0.014372	0.013430	0.013960	0.008832	0.136040	0.133265	0.136673	0.031030	0.138153	0.129093	0.134191	0.084895	Liopholis_multiscutata	
98	2	3.900621	3451	34.510000	1.015834	1.009704	1.000000	0.806769	0.014151	0.013706	0.013572	0.011832	0.055204	0.054078	0.055461	0.012592	0.055198	0.053463	0.052937	0.046153	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	3388	33.880000	0.955863	0.998384	1.000000	0.302094	0.013304	0.013657	0.013486	0.004667	0.153287	0.150161	0.154001	0.034964	0.144093	0.147914	0.146071	0.050551	Liopholis_modesta	
100	1	10.831000	3398	33.980000	0.969800	0.998586	1.000000	0.447369	0.013479	0.013589	0.013521	0.006062	0.153287	0.150161	0.154001	0.034964	0.145995	0.147186	0.146442	0.065661	Liopholis_margaretae	
101	4	2.019279	2565	25.650000	1.090962	1.007384	1.000000	0.756390	0.015163	0.013633	0.014264	0.010441	0.028578	0.027995	0.028711	0.006518	0.030619	0.027530	0.028803	0.021084	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	3189	31.890000	1.358498	0.971913	1.000000	2.248451	0.018832	0.013856	0.014531	0.030476	0.030324	0.029706	0.030465	0.006917	0.040351	0.029688	0.031135	0.065299	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	3331	33.310000	1.100422	0.986606	1.000000	0.818005	0.015380	0.013561	0.014214	0.012278	0.030212	0.029595	0.030352	0.006891	0.032831	0.028949	0.030344	0.026210	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	3293	32.930000	1.053024	0.995723	1.000000	0.421764	0.014692	0.013575	0.014172	0.006637	0.127607	0.125004	0.128201	0.029106	0.132473	0.122402	0.127786	0.059844	Liopholis_montana	
105	1	9.016500	3282	32.820000	1.071682	1.008468	1.000000	0.575203	0.014937	0.013694	0.014195	0.008213	0.127607	0.125004	0.128201	0.029106	0.134675	0.123468	0.127994	0.074052	Liopholis_guthega	
106	1	11.151200	3792	37.920000	1.874955	0.996487	1.000000	2.867925	0.025696	0.013790	0.015309	0.038653	0.157819	0.154600	0.158553	0.035997	0.286538	0.153771	0.170719	0.431033	Liopholis_whitii	
107	1	13.293850	2546	25.460000	1.073545	0.994301	1.000000	0.602389	0.014986	0.013810	0.014255	0.009145	0.188143	0.184306	0.189019	0.042914	0.199228	0.183592	0.189504	0.121578	Liopholis_personata	
108	1	16.287515	1864	18.640000	1.071994	0.987015	1.000000	0.645458	0.014919	0.013857	0.014327	0.008356	0.230511	0.225810	0.231584	0.052578	0.242986	0.225689	0.233350	0.136094	Liopholis_pulchra	
109	1	22.069464	1549	15.490000	1.047476	0.990905	1.000000	0.412018	0.014635	0.013791	0.014357	0.006031	0.312341	0.305970	0.313795	0.071243	0.322981	0.304370	0.316851	0.133099	Lissolepis_coventryi	
110	1	25.576110	760	7.600000	1.024836	0.984584	1.000000	0.452857	0.014427	0.013856	0.014271	0.007393	0.361970	0.354586	0.363654	0.082563	0.368982	0.354380	0.365009	0.189092	Lissolepis_luctuosa	
111	1	36.553010	419	4.190000	1.045714	1.007264	1.000000	0.607028	0.014758	0.013871	0.014260	0.009941	0.517322	0.506770	0.519729	0.117998	0.539448	0.507019	0.521246	0.363364	Corucia_zebrata	
112	4	45.812410	800	8.000000	1.006737	1.008640	1.000000	0.514923	0.014224	0.013864	0.013992	0.008275	0.648367	0.635142	0.651384	0.147888	0.651644	0.635165	0.640984	0.379076	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	1798	17.980000	1.113623	0.973644	1.000000	1.471084	0.015651	0.013490	0.013775	0.020547	0.115296	0.112944	0.115832	0.026298	0.127499	0.109895	0.112215	0.167387	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	2213	22.130000	1.013439	0.992098	1.000000	0.823153	0.014266	0.013872	0.013555	0.012117	0.183984	0.180232	0.184841	0.041966	0.185453	0.180337	0.176208	0.157516	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	2157	21.570000	0.969228	1.009294	1.000000	0.575344	0.013611	0.013856	0.013455	0.008010	0.099069	0.097048	0.099530	0.022597	0.095279	0.096994	0.094185	0.056073	Tribolonotus_pseudoponceleti	
116	1	7.000000	2137	21.370000	0.948555	1.005334	1.000000	0.361838	0.013367	0.013907	0.013428	0.006278	0.099069	0.097048	0.099530	0.022597	0.093572	0.097350	0.093996	0.043949	Tribolonotus_ponceleti	
117	1	20.000000	1638	16.380000	0.964190	0.999456	1.000000	0.303284	0.013570	0.013839	0.013645	0.004993	0.283053	0.277279	0.284370	0.064563	0.271402	0.276776	0.272910	0.099864	Tribolonotus_blanchardi	
118	1	28.146600	840	8.400000	1.039932	0.990582	1.000000	0.754855	0.014686	0.013826	0.014026	0.010987	0.398349	0.390224	0.400202	0.090861	0.413373	0.389141	0.394784	0.309249	Tribolonotus_gracilis	




