Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	463	4.630000	1.048434	0.986886	1.000000	0.648529	0.014920	0.013760	0.014430	0.009810	0.533748	0.519597	0.538964	0.121648	0.558106	0.514722	0.539750	0.366944	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	895	8.950000	1.094703	0.980686	1.000000	0.936443	0.015514	0.014266	0.014510	0.012882	0.156630	0.152477	0.158161	0.035698	0.170295	0.156593	0.159280	0.141409	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	1445	14.450000	1.271380	1.003014	1.000000	1.912753	0.018026	0.015457	0.014721	0.028726	0.017918	0.017443	0.018093	0.004084	0.022635	0.019410	0.018485	0.036071	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	2614	26.140000	1.377373	1.022414	1.000000	1.776230	0.019212	0.015653	0.015496	0.025060	0.055627	0.054152	0.056171	0.012678	0.074895	0.061023	0.060411	0.097696	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	2994	29.940000	1.432511	1.384035	1.000000	2.502706	0.019884	0.015636	0.015568	0.029913	0.043489	0.042336	0.043914	0.009912	0.060603	0.047656	0.047449	0.091167	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	3425	34.250000	1.498911	0.981875	1.000000	2.685729	0.020668	0.015340	0.015781	0.032609	0.020961	0.020405	0.021166	0.004777	0.030361	0.022534	0.023182	0.047902	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	3606	36.060000	1.554524	0.985405	1.000000	2.956510	0.021791	0.015847	0.015718	0.043015	0.006294	0.006127	0.006355	0.001434	0.009611	0.006990	0.006933	0.018973	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	3753	37.530000	1.302078	1.032921	1.000000	1.566675	0.018129	0.014995	0.015593	0.021625	0.012120	0.011799	0.012238	0.002762	0.015399	0.012736	0.013245	0.018368	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	4134	41.340000	1.351269	0.974805	1.000000	1.571442	0.018881	0.015687	0.015741	0.022232	0.022586	0.021988	0.022807	0.005148	0.029886	0.024831	0.024917	0.035191	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	5111	51.110000	1.481598	0.996544	1.000000	1.516052	0.020595	0.015917	0.016716	0.020748	0.123400	0.120128	0.124606	0.028124	0.178105	0.137655	0.144561	0.179433	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	5911	59.110000	2.050066	0.961025	1.119276	3.139059	0.028580	0.015785	0.017898	0.043676	0.034284	0.033375	0.034619	0.007814	0.068668	0.037927	0.043003	0.104937	Egernia_depressa,Egernia_eos	
12	1	1.981100	7643	76.430000	4.733996	1.221625	2.006213	6.467387	0.064683	0.017619	0.027088	0.087700	0.028268	0.027519	0.028545	0.006443	0.128143	0.034905	0.053663	0.173742	Egernia_depressa	
13	1	1.981100	5628	56.280000	1.559386	1.003843	1.000000	1.432503	0.021675	0.015368	0.017373	0.019524	0.028268	0.027519	0.028545	0.006443	0.042940	0.030445	0.034418	0.038678	Egernia_eos	
14	2	1.403350	5392	53.920000	1.759742	0.974665	1.000000	2.856474	0.024538	0.015628	0.016841	0.039671	0.020024	0.019494	0.020220	0.004564	0.034436	0.021931	0.023634	0.055672	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	5174	51.740000	1.354589	1.007231	1.000000	0.762567	0.018865	0.015576	0.016545	0.010649	0.042527	0.041400	0.042943	0.009693	0.056226	0.046422	0.049310	0.031738	Egernia_cygnitos	
16	1	2.980400	5203	52.030000	1.389321	0.999108	1.000000	1.107028	0.019343	0.015605	0.016587	0.015054	0.042527	0.041400	0.042943	0.009693	0.057648	0.046508	0.049437	0.044867	Egernia_epsisolus	
17	2	4.829825	4380	43.800000	1.206636	1.006412	1.000000	0.941287	0.016781	0.015895	0.015476	0.013498	0.068917	0.067090	0.069591	0.015707	0.081050	0.076769	0.074746	0.065193	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	4370	43.700000	1.199571	1.008923	1.000000	0.736487	0.016672	0.015711	0.015504	0.009813	0.117035	0.113932	0.118179	0.026674	0.136742	0.128863	0.127164	0.080486	Egernia_pilbarensis	
19	1	8.202000	4370	43.700000	1.165130	0.993124	1.000000	0.526966	0.016221	0.015523	0.015408	0.007374	0.117035	0.113932	0.118179	0.026674	0.133042	0.127316	0.126376	0.060485	Egernia_formosa	
20	3	2.300017	4001	40.010000	1.234044	0.992665	1.000000	0.965305	0.017142	0.015176	0.015525	0.012362	0.032819	0.031949	0.033140	0.007480	0.039426	0.034905	0.035708	0.028434	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	4287	42.870000	1.329126	1.006084	1.000000	1.660717	0.018383	0.015261	0.015551	0.021606	0.029072	0.028301	0.029356	0.006626	0.037453	0.031092	0.031683	0.044020	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	4272	42.720000	1.273825	0.991696	1.000000	1.137935	0.017754	0.015279	0.015578	0.016295	0.146647	0.142759	0.148080	0.033423	0.182467	0.157022	0.160100	0.167473	Egernia_napoleonis	
23	1	10.277300	4203	42.030000	1.173524	1.010325	1.000000	0.562686	0.016335	0.015027	0.015409	0.007679	0.146647	0.142759	0.148080	0.033423	0.167875	0.154436	0.158363	0.078922	Egernia_richardi	
24	1	12.314700	3938	39.380000	1.186335	1.004183	1.000000	0.578309	0.016524	0.015240	0.015494	0.007877	0.175719	0.171060	0.177436	0.040049	0.203490	0.187671	0.190804	0.097004	Egernia_kingii	
25	1	15.464111	3388	33.880000	1.199084	0.991856	1.000000	0.648213	0.016708	0.015611	0.015580	0.009019	0.220658	0.214808	0.222815	0.050291	0.258381	0.241415	0.240931	0.139478	Egernia_douglasi	
26	8	0.525737	4032	40.320000	1.446765	0.998722	1.000000	1.978606	0.020138	0.015370	0.016130	0.027515	0.007502	0.007303	0.007575	0.001710	0.010587	0.008081	0.008480	0.014466	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	5606	56.060000	3.043636	1.019791	1.095299	6.096227	0.042248	0.015486	0.018016	0.084490	0.018668	0.018174	0.018851	0.004255	0.055275	0.020261	0.023571	0.110539	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	6289	62.890000	2.404153	1.028639	1.367044	3.634911	0.033341	0.015886	0.019141	0.049916	0.061915	0.060273	0.062520	0.014111	0.144669	0.068933	0.083057	0.216592	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	7073	70.730000	2.954630	0.958745	1.765970	4.875125	0.041116	0.016487	0.023273	0.066626	0.039999	0.038938	0.040390	0.009116	0.115255	0.046217	0.065237	0.186765	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	9611	96.110000	8.415536	2.512813	4.789977	9.323342	0.117850	0.032637	0.066612	0.130639	0.098868	0.096247	0.099834	0.022533	0.816564	0.226137	0.461544	0.905180	Egernia_s.stokesii	
31	1	6.928850	6917	69.170000	2.241554	1.030667	1.653531	2.349783	0.031160	0.016083	0.021783	0.032209	0.098868	0.096247	0.099834	0.022533	0.215906	0.111437	0.150928	0.223168	Egernia_s.zellingi	
32	1	9.732033	5930	59.300000	1.695103	1.026637	1.160825	1.726817	0.023568	0.015532	0.018142	0.024704	0.138867	0.135185	0.140224	0.031650	0.229367	0.151156	0.176559	0.240421	Egernia_hosmeri	
33	1	14.071125	4951	49.510000	1.479366	1.021628	1.000000	1.115281	0.020538	0.015513	0.016950	0.015356	0.200782	0.195458	0.202744	0.045761	0.288995	0.218289	0.238506	0.216078	Egernia_rugosa	
34	4	4.128795	4626	46.260000	1.665760	1.016503	1.000000	2.427841	0.023165	0.015845	0.016473	0.034174	0.058914	0.057352	0.059490	0.013427	0.095645	0.065423	0.068016	0.141099	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	4663	46.630000	1.334882	1.010112	1.000000	0.854707	0.018566	0.015502	0.016330	0.011810	0.067963	0.066161	0.068627	0.015490	0.088429	0.073837	0.077780	0.056249	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	4866	48.660000	1.550328	0.999584	1.000000	1.843853	0.021497	0.015506	0.016636	0.024358	0.092573	0.090119	0.093478	0.021099	0.139469	0.100600	0.107926	0.158025	Egernia_saxatilis	
37	1	6.487700	5022	50.220000	1.704645	1.019486	1.000000	2.147151	0.023803	0.015600	0.016869	0.031203	0.092573	0.090119	0.093478	0.021099	0.154428	0.101210	0.109438	0.202435	Egernia_cunninghami	
38	2	1.184650	4929	49.290000	1.516521	1.014810	1.000000	2.362299	0.021016	0.015662	0.015885	0.031945	0.016904	0.016456	0.017069	0.003853	0.024896	0.018554	0.018818	0.037843	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	4767	47.670000	1.217489	0.995406	1.000000	0.643509	0.016913	0.015504	0.015680	0.008526	0.143632	0.139824	0.145036	0.032736	0.170245	0.156064	0.157840	0.085826	Egernia_mcpheei	
40	1	10.066000	4753	47.530000	1.214194	0.996366	1.000000	0.595054	0.016865	0.015387	0.015661	0.008051	0.143632	0.139824	0.145036	0.032736	0.169763	0.154886	0.157639	0.081039	Egernia_striolata	
41	3	4.534425	3163	31.630000	1.221440	0.995766	1.000000	0.887295	0.017052	0.015287	0.015426	0.012425	0.064702	0.062987	0.065334	0.014746	0.077321	0.069316	0.069948	0.056338	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	3716	37.160000	1.653082	0.996373	1.000000	2.746480	0.023078	0.014992	0.015700	0.038570	0.027153	0.026433	0.027419	0.006189	0.043916	0.028529	0.029877	0.073396	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	3484	34.840000	1.270691	0.993937	1.000000	1.033410	0.017745	0.015158	0.015535	0.015105	0.156058	0.151920	0.157583	0.035568	0.194069	0.165784	0.169904	0.165197	Bellatorias_major	
44	1	10.936800	3411	34.110000	1.184560	0.998652	1.000000	0.562266	0.016524	0.015158	0.015416	0.007846	0.156058	0.151920	0.157583	0.035568	0.180722	0.165776	0.168607	0.085814	Bellatorias_frerei	
45	1	12.839750	3132	31.320000	1.221205	0.988895	1.000000	0.904956	0.017040	0.014992	0.015433	0.012494	0.183211	0.178354	0.185002	0.041756	0.218787	0.192495	0.198154	0.160416	Bellatorias_obiri	
46	18	4.178136	9984	99.840000	15.798547	3.450599	4.829865	20.728176	0.204759	0.049693	0.068351	0.256127	0.059618	0.058037	0.060201	0.013588	0.855513	0.207625	0.285580	1.070132	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	9962	99.620000	3.963366	2.933281	3.283869	4.734516	0.054956	0.042521	0.046321	0.069249	0.008513	0.008287	0.008596	0.001940	0.032785	0.025367	0.027634	0.041312	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	9970	99.700000	4.031331	2.977134	3.272757	5.045869	0.055549	0.043593	0.046169	0.069446	0.024331	0.023686	0.024568	0.005545	0.094719	0.074332	0.078724	0.118415	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	9990	99.900000	4.496365	3.020535	3.334238	6.364059	0.062239	0.043096	0.046956	0.085389	0.074206	0.072239	0.074931	0.016913	0.323674	0.224119	0.244194	0.444063	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	9986	99.860000	3.901163	3.004632	3.266284	4.529705	0.053729	0.043431	0.045860	0.060313	0.021926	0.021345	0.022140	0.004997	0.082559	0.066736	0.070469	0.092676	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	9988	99.880000	3.501621	3.019634	3.227860	2.373094	0.048373	0.043478	0.045328	0.029838	0.050580	0.049238	0.051074	0.011528	0.171468	0.154115	0.160673	0.105767	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	9988	99.880000	3.618552	3.012295	3.237528	2.898517	0.050113	0.042711	0.045493	0.038997	0.052229	0.050844	0.052739	0.011904	0.183430	0.156336	0.166518	0.142741	Tiliqua_occipitalis	
53	1	3.660300	9989	99.890000	3.569148	3.006379	3.230996	2.849182	0.049375	0.043300	0.045437	0.036158	0.052229	0.050844	0.052739	0.011904	0.180728	0.158491	0.166314	0.132348	Tiliqua_multifasciata	
54	1	7.205000	9988	99.880000	3.673041	2.952766	3.265570	2.787433	0.050886	0.042465	0.045849	0.038723	0.102809	0.100083	0.103813	0.023431	0.366634	0.305962	0.330340	0.279003	Tiliqua_rugosa	
55	3	1.847100	9987	99.870000	3.647217	3.010095	3.242592	3.055239	0.050392	0.042675	0.045687	0.040730	0.026356	0.025658	0.026614	0.006007	0.093079	0.078824	0.084389	0.075232	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	9987	99.870000	3.571630	3.015272	3.261288	1.981694	0.049406	0.042365	0.045860	0.027743	0.051070	0.049716	0.051569	0.011640	0.176828	0.151629	0.164138	0.099294	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	9997	99.970000	4.802650	3.019891	3.386400	8.179269	0.066776	0.044566	0.047666	0.111690	0.047308	0.046053	0.047770	0.010782	0.221389	0.147754	0.158033	0.370298	Tiliqua_gigas	
58	1	3.315400	9989	99.890000	3.803587	2.991532	3.290836	3.258695	0.052631	0.041838	0.046325	0.046269	0.047308	0.046053	0.047770	0.010782	0.174493	0.138709	0.153587	0.153401	Tiliqua_scincoides	
59	1	6.894500	9986	99.860000	3.442496	2.964122	3.232254	1.315092	0.047594	0.042989	0.045486	0.017722	0.098378	0.095770	0.099339	0.022422	0.328134	0.296386	0.313601	0.122187	Tiliqua_nigrolutea	
60	1	13.942100	9968	99.680000	3.458126	3.015357	3.240410	1.526272	0.047744	0.043141	0.045683	0.019757	0.198941	0.193666	0.200885	0.045341	0.665646	0.601475	0.636912	0.275457	Tiliqua_adelaidensis	
61	4	5.849988	9979	99.790000	3.814780	3.056656	3.387423	2.887981	0.052404	0.043572	0.048023	0.038761	0.083474	0.081261	0.084290	0.019025	0.306565	0.254899	0.280932	0.226751	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	9999	99.990000	5.236018	3.116590	3.752063	6.604734	0.071322	0.047057	0.053066	0.088216	0.098687	0.096070	0.099651	0.022492	0.493272	0.325453	0.367009	0.610113	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	9999	99.990000	4.773161	3.112053	3.730313	5.453188	0.065428	0.048798	0.052644	0.076924	0.010272	0.010000	0.010373	0.002341	0.047102	0.035130	0.037898	0.055378	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	10000	100.000000	4.870513	3.215220	3.769516	5.287222	0.066784	0.047270	0.053101	0.072482	0.030838	0.030021	0.031140	0.007028	0.144333	0.102161	0.114762	0.156648	Cyclodomorphus_casuarinae	
65	1	2.161200	9999	99.990000	5.010093	3.110608	3.787496	6.024455	0.068224	0.047608	0.053413	0.076713	0.030838	0.030021	0.031140	0.007028	0.147446	0.102890	0.115436	0.165792	Cyclodomorphus_praealtus	
66	1	2.881100	10000	100.000000	4.708288	3.153240	3.709014	4.415814	0.064584	0.045419	0.052374	0.060680	0.041111	0.040021	0.041512	0.009370	0.186072	0.130856	0.150896	0.174826	Cyclodomorphus_michaeli	
67	1	9.797250	9982	99.820000	3.991202	3.017685	3.406319	3.492478	0.054570	0.043630	0.048515	0.043355	0.139797	0.136091	0.141164	0.031862	0.534635	0.427454	0.475316	0.424762	Cyclodomorphus_gerrardii	
68	7	0.108814	9610	96.100000	5.131864	3.082318	3.181928	12.842294	0.071299	0.043391	0.044784	0.180676	0.001553	0.001512	0.001568	0.000354	0.007758	0.004722	0.004873	0.019660	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	9712	97.120000	5.494814	2.925344	3.243907	11.454655	0.075360	0.040877	0.045616	0.154443	0.017667	0.017198	0.017839	0.004026	0.093303	0.050610	0.056477	0.191216	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	9714	97.140000	3.516133	2.985340	3.179888	2.482021	0.048383	0.042060	0.044729	0.032107	0.109802	0.106891	0.110875	0.025025	0.372313	0.323660	0.344198	0.247070	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	9746	97.460000	4.059461	2.959483	3.228838	5.435054	0.055928	0.042831	0.045348	0.074541	0.007868	0.007659	0.007945	0.001793	0.030839	0.023617	0.025005	0.041102	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	9899	98.990000	5.042405	2.908661	3.448305	7.001612	0.068070	0.043294	0.048599	0.086099	0.037890	0.036885	0.038260	0.008636	0.180754	0.114963	0.129050	0.228627	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	9812	98.120000	4.355331	2.980351	3.411430	3.614238	0.059857	0.042829	0.047643	0.050051	0.033098	0.032221	0.033422	0.007544	0.138844	0.099347	0.110513	0.116099	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	9869	98.690000	9.172475	2.953769	3.736701	17.213362	0.123834	0.040676	0.051853	0.215809	0.023906	0.023273	0.024140	0.005449	0.207471	0.068149	0.086874	0.361566	Cyclodomorphus_m.siticulosus	
75	1	1.675400	9947	99.470000	31.357464	5.396869	23.727654	31.122080	0.419387	0.080704	0.327827	0.390214	0.023906	0.023273	0.024140	0.005449	0.702640	0.135211	0.549241	0.653765	Cyclodomorphus_m.elongatus	
76	1	3.995000	9854	98.540000	4.377760	3.033644	3.379651	4.740534	0.059827	0.042574	0.047328	0.061190	0.057005	0.055493	0.057562	0.012992	0.239010	0.170082	0.189075	0.244456	Cyclodomorphus_m.melanops	
77	1	6.650400	9738	97.380000	3.531838	2.950531	3.203400	2.159746	0.048638	0.041632	0.044916	0.028307	0.094895	0.092379	0.095822	0.021628	0.323462	0.276870	0.298706	0.188256	Cyclodomorphus_venustus	
78	1	7.201800	9730	97.300000	3.777706	2.986662	3.222797	3.532010	0.051600	0.042184	0.045314	0.043310	0.102763	0.100038	0.103767	0.023421	0.371616	0.303802	0.326346	0.311908	Cyclodomorphus_celatus	
79	1	14.896900	9667	96.670000	3.337398	2.941228	3.146275	1.686111	0.046059	0.042276	0.044293	0.023898	0.212565	0.206929	0.214642	0.048446	0.686137	0.629779	0.659823	0.356005	Cyclodomorphus_maximus	
80	1	16.135000	9608	96.080000	3.312447	3.008448	3.139295	1.735785	0.045729	0.042782	0.044189	0.024593	0.230231	0.224127	0.232481	0.052473	0.737834	0.690294	0.712988	0.396800	Cyclodomorphus_branchialis	
81	15	2.250929	1710	17.100000	1.172728	1.006858	1.000000	1.393980	0.016557	0.013580	0.014551	0.020582	0.032119	0.031267	0.032433	0.007320	0.037268	0.030567	0.032753	0.046330	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	1915	19.150000	1.109584	1.008166	1.000000	0.998151	0.015601	0.014053	0.014468	0.013728	0.082503	0.080316	0.083309	0.018804	0.090203	0.081251	0.083650	0.079374	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	2302	23.020000	1.174891	0.973822	1.000000	1.517195	0.016656	0.013821	0.014378	0.023458	0.013904	0.013535	0.014039	0.003169	0.016229	0.013467	0.014009	0.022857	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	2828	28.280000	1.216569	0.998017	1.000000	1.854876	0.017234	0.013835	0.014174	0.028115	0.008298	0.008078	0.008379	0.001891	0.010022	0.008045	0.008242	0.016349	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	2915	29.150000	1.020480	1.001480	1.000000	0.487533	0.014355	0.013847	0.014038	0.007644	0.073048	0.071111	0.073761	0.016649	0.073488	0.070889	0.071865	0.039130	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	3421	34.210000	1.188478	0.986508	1.000000	1.426687	0.016700	0.013917	0.014337	0.020880	0.026434	0.025733	0.026693	0.006025	0.030938	0.025782	0.026560	0.038681	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	3589	35.890000	1.110241	1.011537	1.000000	1.004124	0.015515	0.013598	0.014298	0.013338	0.029820	0.029029	0.030111	0.006796	0.032424	0.028416	0.029880	0.027874	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	3962	39.620000	1.176080	0.980181	1.000000	1.321842	0.016411	0.014041	0.014360	0.018295	0.014099	0.013725	0.014236	0.003213	0.016215	0.013873	0.014188	0.018076	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	4157	41.570000	1.131000	0.993169	1.000000	0.962510	0.015774	0.013849	0.014417	0.013480	0.015463	0.015053	0.015614	0.003524	0.017094	0.015008	0.015623	0.014608	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	4360	43.600000	1.397698	1.001878	1.000000	1.716856	0.019172	0.013936	0.014940	0.022358	0.051343	0.049982	0.051845	0.011702	0.068986	0.050145	0.053759	0.080447	Liopholis_sp.nov	
91	1	3.598200	4128	41.280000	1.085080	1.003976	1.000000	0.625119	0.015172	0.013580	0.014382	0.009235	0.051343	0.049982	0.051845	0.011702	0.054591	0.048863	0.051748	0.033229	Liopholis_slateri	
92	1	4.681900	3833	38.330000	1.050433	0.994038	1.000000	0.492126	0.014694	0.013934	0.014243	0.007203	0.066806	0.065035	0.067459	0.015226	0.068797	0.065239	0.066687	0.033722	Liopholis_inornata	
93	1	5.669950	3531	35.310000	1.069135	0.991749	1.000000	0.552786	0.014982	0.013776	0.014298	0.008141	0.080905	0.078760	0.081695	0.018439	0.084947	0.078110	0.081069	0.046162	Liopholis_sp.nov2	
94	2	3.453562	3731	37.310000	1.214973	0.986209	1.000000	1.400796	0.016954	0.013768	0.014545	0.018490	0.049279	0.047973	0.049761	0.011231	0.058551	0.047549	0.050230	0.063856	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	3597	35.970000	1.080250	1.007307	1.000000	0.610458	0.015102	0.013683	0.014415	0.008294	0.061445	0.059816	0.062046	0.014004	0.065033	0.058921	0.062072	0.035716	Liopholis_striata	
96	1	4.306200	4143	41.430000	1.750184	0.972531	1.000000	2.791288	0.024196	0.013725	0.015178	0.037793	0.061445	0.059816	0.062046	0.014004	0.104192	0.059104	0.065357	0.162744	Liopholis_kintorei	
97	1	9.612325	2890	28.900000	1.021633	1.010270	1.000000	0.425096	0.014353	0.013696	0.014072	0.006823	0.137159	0.133522	0.138499	0.031260	0.137967	0.131649	0.135260	0.065586	Liopholis_multiscutata	
98	2	3.900621	3424	34.240000	0.993928	1.003224	1.000000	0.796166	0.013955	0.013143	0.013596	0.012777	0.055658	0.054183	0.056202	0.012685	0.054432	0.051265	0.053033	0.049838	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	3408	34.080000	0.958898	0.994701	1.000000	0.417843	0.013453	0.013355	0.013539	0.006675	0.154548	0.150451	0.156058	0.035224	0.145712	0.144645	0.146646	0.072297	Liopholis_modesta	
100	1	10.831000	3385	33.850000	0.966356	1.003492	1.000000	0.403535	0.013538	0.013424	0.013567	0.005904	0.154548	0.150451	0.156058	0.035224	0.146631	0.145391	0.146944	0.063941	Liopholis_margaretae	
101	4	2.019279	2576	25.760000	1.103782	0.982582	1.000000	1.018030	0.015560	0.013416	0.014378	0.015366	0.028813	0.028049	0.029095	0.006567	0.031419	0.027090	0.029032	0.031029	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	3136	31.360000	1.312370	0.986084	1.000000	1.920529	0.018449	0.013950	0.014585	0.027874	0.030574	0.029763	0.030872	0.006968	0.039529	0.029890	0.031251	0.059724	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	3323	33.230000	1.116681	0.992337	1.000000	0.965266	0.015695	0.013705	0.014347	0.013795	0.030460	0.029653	0.030758	0.006942	0.033505	0.029257	0.030628	0.029449	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	3242	32.420000	1.054511	0.998238	1.000000	0.444488	0.014804	0.013499	0.014295	0.006338	0.128657	0.125246	0.129914	0.029323	0.133479	0.121718	0.128895	0.057149	Liopholis_montana	
105	1	9.016500	3281	32.810000	1.064506	0.993000	1.000000	0.503993	0.014953	0.013460	0.014333	0.007435	0.128657	0.125246	0.129914	0.029323	0.134825	0.121364	0.129236	0.067034	Liopholis_guthega	
106	1	11.151200	3729	37.290000	1.859731	1.015442	1.000000	3.021194	0.025819	0.014111	0.015397	0.042404	0.159117	0.154898	0.160672	0.036265	0.287908	0.157352	0.171692	0.472850	Liopholis_whitii	
107	1	13.293850	2518	25.180000	1.072583	1.002019	1.000000	0.626014	0.015112	0.013273	0.014388	0.009793	0.189691	0.184661	0.191544	0.043233	0.200895	0.176451	0.191272	0.130189	Liopholis_personata	
108	1	16.287515	1838	18.380000	1.064842	1.010798	1.000000	0.632812	0.014969	0.013860	0.014448	0.008968	0.232407	0.226246	0.234679	0.052969	0.243811	0.225747	0.235322	0.146071	Liopholis_pulchra	
109	1	22.069464	1557	15.570000	1.047363	0.992849	1.000000	0.452019	0.014744	0.013864	0.014478	0.006216	0.314910	0.306561	0.317988	0.071772	0.325395	0.305971	0.319522	0.137179	Lissolepis_coventryi	
110	1	25.576110	760	7.600000	1.021174	1.001363	1.000000	0.274074	0.014495	0.013982	0.014426	0.004803	0.364947	0.355271	0.368513	0.083176	0.370737	0.357595	0.368948	0.122852	Lissolepis_luctuosa	
111	1	36.553010	452	4.520000	1.044558	1.006559	1.000000	0.571759	0.014824	0.013891	0.014452	0.008050	0.521577	0.507748	0.526674	0.118874	0.541871	0.507758	0.528264	0.294238	Corucia_zebrata	
112	4	45.812410	816	8.160000	1.016229	0.994095	1.000000	0.563229	0.014473	0.014202	0.014132	0.008743	0.653700	0.636368	0.660088	0.148987	0.663047	0.650619	0.647437	0.400528	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	1807	18.070000	1.077891	1.011303	1.000000	1.137451	0.015253	0.013941	0.013876	0.016287	0.116244	0.113162	0.117380	0.026494	0.124260	0.113574	0.113044	0.132684	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	2231	22.310000	1.003078	0.995274	1.000000	0.877290	0.014169	0.013887	0.013621	0.012182	0.185498	0.180580	0.187310	0.042277	0.184191	0.180529	0.177073	0.158360	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	2179	21.790000	0.961927	0.997608	1.000000	0.510729	0.013627	0.013772	0.013569	0.007291	0.099883	0.097235	0.100859	0.022765	0.095390	0.096401	0.094979	0.051035	Tribolonotus_pseudoponceleti	
116	1	7.000000	2164	21.640000	0.949831	1.010085	1.000000	0.404953	0.013471	0.013790	0.013541	0.006363	0.099883	0.097235	0.100859	0.022765	0.094296	0.096528	0.094790	0.044539	Tribolonotus_ponceleti	
117	1	20.000000	1632	16.320000	0.966819	0.992877	1.000000	0.384124	0.013756	0.013846	0.013745	0.006678	0.285381	0.277815	0.288170	0.065042	0.275118	0.276924	0.274900	0.133564	Tribolonotus_blanchardi	
118	1	28.146600	831	8.310000	1.030684	0.995694	1.000000	0.669535	0.014628	0.014111	0.014198	0.009248	0.401625	0.390977	0.405550	0.091536	0.411721	0.397168	0.399625	0.260311	Tribolonotus_gracilis	




