Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	1510	30.200000	0.834901	0.995684	1.000000	0.578370	0.000952	0.000738	0.000810	0.000799	0.073737	0.030086	0.037817	0.109653	0.035629	0.027615	0.030299	0.029899	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	2100	42.000000	0.857565	1.006956	1.000000	1.201074	0.000902	0.000724	0.000760	0.001169	0.021638	0.008829	0.011098	0.032178	0.009898	0.007944	0.008342	0.012835	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	2345	46.900000	0.832287	0.985986	1.000000	1.181285	0.000885	0.000703	0.000744	0.001180	0.002475	0.001010	0.001270	0.003681	0.001112	0.000883	0.000935	0.001482	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	2479	49.580000	0.797258	1.012590	1.000000	0.702088	0.000854	0.000727	0.000783	0.000763	0.007685	0.003136	0.003941	0.011428	0.003329	0.002835	0.003053	0.002975	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	2666	53.320000	0.948797	1.005843	1.000000	1.519409	0.001014	0.000722	0.000791	0.001493	0.006008	0.002451	0.003081	0.008934	0.003089	0.002200	0.002409	0.004551	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	2680	53.600000	0.811575	1.002396	1.000000	0.701486	0.000868	0.000713	0.000788	0.000714	0.002896	0.001182	0.001485	0.004306	0.001276	0.001048	0.001158	0.001048	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	2818	56.360000	1.050748	1.023409	1.000000	2.327238	0.001094	0.000710	0.000794	0.001997	0.000869	0.000355	0.000446	0.001293	0.000483	0.000313	0.000350	0.000881	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	2873	57.460000	0.905196	0.983551	1.000000	1.347354	0.000968	0.000696	0.000789	0.001393	0.001674	0.000683	0.000859	0.002490	0.000822	0.000592	0.000670	0.001184	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	2951	59.020000	0.852396	0.991221	1.000000	1.266412	0.000897	0.000694	0.000785	0.001152	0.003120	0.001273	0.001600	0.004640	0.001420	0.001099	0.001243	0.001823	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	3088	61.760000	0.817393	1.005532	1.000000	0.616220	0.000864	0.000719	0.000799	0.000538	0.017048	0.006956	0.008743	0.025351	0.007475	0.006219	0.006910	0.004651	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	3549	70.980000	2.008921	0.977029	1.000000	3.693352	0.002101	0.000792	0.000944	0.003367	0.004736	0.001932	0.002429	0.007043	0.005048	0.001902	0.002268	0.008089	Egernia_depressa,Egernia_eos	
12	1	1.981100	3361	67.220000	1.186935	0.988064	1.000000	1.813561	0.001237	0.000753	0.000865	0.001679	0.003905	0.001593	0.002003	0.005807	0.002450	0.001491	0.001714	0.003326	Egernia_depressa	
13	1	1.981100	3251	65.020000	0.894347	0.993252	1.000000	0.733876	0.000941	0.000739	0.000830	0.000583	0.003905	0.001593	0.002003	0.005807	0.001864	0.001464	0.001644	0.001156	Egernia_eos	
14	2	1.403350	3312	66.240000	1.414478	1.002467	1.000000	3.074819	0.001464	0.000723	0.000837	0.002633	0.002766	0.001129	0.001419	0.004114	0.002054	0.001014	0.001175	0.003695	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	3165	63.300000	0.821985	0.998034	1.000000	0.559542	0.000868	0.000719	0.000802	0.000425	0.005875	0.002397	0.003013	0.008737	0.002587	0.002142	0.002391	0.001267	Egernia_cygnitos	
16	1	2.980400	3175	63.500000	0.823604	1.001731	1.000000	0.569140	0.000871	0.000719	0.000803	0.000441	0.005875	0.002397	0.003013	0.008737	0.002596	0.002142	0.002393	0.001315	Egernia_epsisolus	
17	2	4.829825	3200	64.000000	0.737900	1.003936	0.815130	0.548567	0.000785	0.000707	0.000749	0.000475	0.009521	0.003885	0.004883	0.014158	0.003789	0.003414	0.003618	0.002296	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	3191	63.820000	0.719719	0.997174	0.809768	0.425482	0.000765	0.000708	0.000749	0.000327	0.016168	0.006597	0.008292	0.024044	0.006273	0.005810	0.006141	0.002683	Egernia_pilbarensis	
19	1	8.202000	3182	63.640000	0.723971	0.995508	0.814065	0.443774	0.000770	0.000712	0.000748	0.000427	0.016168	0.006597	0.008292	0.024044	0.006316	0.005841	0.006137	0.003506	Egernia_formosa	
20	3	2.300017	2953	59.060000	0.844451	1.003050	1.000000	0.836840	0.000893	0.000717	0.000795	0.000690	0.004534	0.001850	0.002325	0.006742	0.002053	0.001648	0.001829	0.001587	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	3192	63.840000	1.632047	1.028932	1.000000	3.632952	0.001740	0.000713	0.000843	0.003468	0.004016	0.001639	0.002060	0.005972	0.003545	0.001452	0.001718	0.007067	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	3071	61.420000	0.947239	1.000984	1.000000	1.234792	0.001010	0.000724	0.000816	0.001145	0.020259	0.008266	0.010390	0.030127	0.010376	0.007437	0.008389	0.011768	Egernia_napoleonis	
23	1	10.277300	3014	60.280000	0.812320	0.993576	1.000000	0.610932	0.000863	0.000700	0.000799	0.000546	0.020259	0.008266	0.010390	0.030127	0.008874	0.007196	0.008213	0.005613	Egernia_richardi	
24	1	12.314700	2916	58.320000	0.784900	1.001205	1.000000	0.451180	0.000833	0.000714	0.000789	0.000324	0.024276	0.009905	0.012450	0.036100	0.010256	0.008794	0.009716	0.003988	Egernia_kingii	
25	1	15.464111	2735	54.700000	0.782440	1.004264	1.000000	0.595502	0.000829	0.000705	0.000783	0.000450	0.030484	0.012438	0.015634	0.045332	0.012815	0.010904	0.012113	0.006957	Egernia_douglasi	
26	8	0.525737	2853	57.060000	0.987242	0.998617	1.000000	1.910208	0.001036	0.000720	0.000812	0.001781	0.001036	0.000423	0.000532	0.001541	0.000545	0.000379	0.000427	0.000936	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	3084	61.680000	1.712626	0.974541	1.000000	4.136262	0.001770	0.000783	0.000854	0.003778	0.002579	0.001052	0.001323	0.003835	0.002316	0.001025	0.001117	0.004942	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	3036	60.720000	0.932910	0.991710	1.000000	1.386535	0.000983	0.000717	0.000825	0.001161	0.008554	0.003490	0.004387	0.012720	0.004265	0.003110	0.003580	0.005037	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	3072	61.440000	0.869406	1.004950	1.000000	0.841807	0.000924	0.000719	0.000821	0.000759	0.005526	0.002255	0.002834	0.008217	0.002591	0.002015	0.002301	0.002126	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	3068	61.360000	0.853975	0.998926	1.000000	0.701958	0.000905	0.000729	0.000821	0.000539	0.013659	0.005573	0.007005	0.020311	0.006271	0.005052	0.005689	0.003735	Egernia_s.stokesii	
31	1	6.928850	3077	61.540000	0.874785	0.980916	1.000000	0.945623	0.000926	0.000725	0.000824	0.000694	0.013659	0.005573	0.007005	0.020311	0.006417	0.005022	0.005711	0.004808	Egernia_s.zellingi	
32	1	9.732033	3005	60.100000	0.865808	0.995717	1.000000	0.733090	0.000926	0.000731	0.000821	0.000711	0.019184	0.007828	0.009839	0.028529	0.009015	0.007115	0.007993	0.006922	Egernia_hosmeri	
33	1	14.071125	2895	57.900000	0.824081	1.006353	1.000000	0.576856	0.000872	0.000722	0.000815	0.000394	0.027738	0.011317	0.014226	0.041248	0.012274	0.010153	0.011464	0.005549	Egernia_rugosa	
34	4	4.128795	2994	59.880000	1.059316	0.986535	1.000000	1.786782	0.001140	0.000719	0.000828	0.001893	0.008139	0.003321	0.004174	0.012103	0.004708	0.002967	0.003419	0.007816	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	2994	59.880000	0.827197	0.999753	1.000000	0.524979	0.000885	0.000711	0.000817	0.000480	0.009389	0.003831	0.004815	0.013962	0.004214	0.003385	0.003893	0.002288	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	3059	61.180000	0.993008	0.993661	1.000000	1.241971	0.001063	0.000727	0.000836	0.001312	0.012789	0.005218	0.006559	0.019018	0.006898	0.004715	0.005423	0.008511	Egernia_saxatilis	
37	1	6.487700	3007	60.140000	0.890905	1.009096	1.000000	0.941271	0.000951	0.000715	0.000824	0.000838	0.012789	0.005218	0.006559	0.019018	0.006172	0.004638	0.005348	0.005438	Egernia_cunninghami	
38	2	1.184650	3110	62.200000	1.240071	1.020916	1.000000	2.645107	0.001323	0.000725	0.000826	0.002762	0.002335	0.000953	0.001198	0.003473	0.001567	0.000859	0.000978	0.003272	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	3004	60.080000	0.832262	1.010029	1.000000	0.649426	0.000876	0.000720	0.000809	0.000485	0.019843	0.008096	0.010177	0.029508	0.008813	0.007247	0.008143	0.004885	Egernia_mcpheei	
40	1	10.066000	2991	59.820000	0.812107	0.998468	1.000000	0.490933	0.000861	0.000716	0.000808	0.000410	0.019843	0.008096	0.010177	0.029508	0.008670	0.007207	0.008133	0.004128	Egernia_striolata	
41	3	4.534425	2792	55.840000	0.799525	0.992657	1.000000	0.767166	0.000850	0.000698	0.000770	0.000720	0.008939	0.003647	0.004584	0.013292	0.003856	0.003166	0.003492	0.003266	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	2999	59.980000	0.800163	1.007313	0.902809	1.126758	0.000846	0.000714	0.000748	0.000974	0.003751	0.001531	0.001924	0.005578	0.001609	0.001358	0.001423	0.001853	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	2975	59.500000	0.722459	1.000968	0.863108	0.434892	0.000765	0.000699	0.000741	0.000316	0.021559	0.008797	0.011057	0.032060	0.008370	0.007644	0.008108	0.003459	Bellatorias_major	
44	1	10.936800	2973	59.460000	0.724683	1.002285	0.871968	0.435729	0.000771	0.000703	0.000743	0.000357	0.021559	0.008797	0.011057	0.032060	0.008427	0.007692	0.008128	0.003907	Bellatorias_frerei	
45	1	12.839750	2778	55.560000	0.769833	1.003234	1.000000	0.509126	0.000816	0.000704	0.000770	0.000392	0.025311	0.010327	0.012981	0.037639	0.010477	0.009040	0.009882	0.005033	Bellatorias_obiri	
46	18	4.178136	3075	61.500000	1.574715	1.010553	1.000000	3.040584	0.001697	0.000740	0.000902	0.003025	0.008236	0.003360	0.004224	0.012248	0.007089	0.003093	0.003768	0.012639	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	4512	90.240000	5.825136	1.078461	1.902515	13.834034	0.006159	0.001777	0.001916	0.012608	0.001176	0.000480	0.000603	0.001749	0.003674	0.001060	0.001143	0.007522	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	4737	94.740000	7.446378	1.060686	2.289415	14.470538	0.007577	0.001932	0.002226	0.012636	0.003361	0.001371	0.001724	0.004998	0.012920	0.003295	0.003796	0.021546	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	4805	96.100000	2.858749	2.160122	2.034417	4.736354	0.002948	0.001920	0.002046	0.004075	0.010252	0.004183	0.005258	0.015245	0.015334	0.009987	0.010639	0.021190	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	4895	97.900000	3.203362	2.208838	2.167708	6.246457	0.003335	0.001956	0.002166	0.005459	0.003029	0.001236	0.001554	0.004504	0.005124	0.003006	0.003328	0.008388	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	4886	97.720000	2.222434	2.191001	2.083245	1.765234	0.002331	0.001940	0.002105	0.001470	0.006988	0.002851	0.003584	0.010391	0.008262	0.006878	0.007463	0.005210	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	4912	98.240000	2.672246	2.218420	2.173831	3.346511	0.002802	0.001934	0.002176	0.003134	0.007215	0.002944	0.003701	0.010730	0.010258	0.007079	0.007966	0.011472	Tiliqua_occipitalis	
53	1	3.660300	4906	98.120000	2.628413	2.218667	2.152449	3.715134	0.002762	0.001991	0.002150	0.003672	0.007215	0.002944	0.003701	0.010730	0.010111	0.007286	0.007870	0.013440	Tiliqua_multifasciata	
54	1	7.205000	4908	98.160000	2.660181	2.205226	2.178270	3.213220	0.002767	0.001985	0.002174	0.002753	0.014203	0.005795	0.007284	0.021121	0.019938	0.014302	0.015666	0.019835	Tiliqua_rugosa	
55	3	1.847100	4793	95.860000	2.109574	2.104465	1.887328	3.245384	0.002183	0.001968	0.001952	0.002128	0.003641	0.001486	0.001867	0.005415	0.004033	0.003636	0.003605	0.003931	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	4805	96.100000	2.019871	2.128483	1.885072	1.580337	0.002103	0.001912	0.001948	0.001214	0.007055	0.002879	0.003618	0.010492	0.007528	0.006844	0.006972	0.004347	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	4826	96.520000	2.155930	2.126648	1.935714	2.162808	0.002248	0.001919	0.001978	0.001732	0.006536	0.002667	0.003352	0.009719	0.007452	0.006361	0.006559	0.005742	Tiliqua_gigas	
58	1	3.315400	4818	96.360000	2.069841	2.112686	1.903821	1.937752	0.002163	0.001908	0.001958	0.001659	0.006536	0.002667	0.003352	0.009719	0.007173	0.006324	0.006490	0.005499	Tiliqua_scincoides	
59	1	6.894500	4790	95.800000	1.931111	2.127717	1.855081	1.282103	0.002013	0.001912	0.001930	0.000827	0.013591	0.005545	0.006970	0.020211	0.013875	0.013179	0.013306	0.005699	Tiliqua_nigrolutea	
60	1	13.942100	4599	91.980000	1.841927	1.021176	1.745315	1.229247	0.001921	0.001855	0.001836	0.000956	0.027484	0.011214	0.014095	0.040870	0.026788	0.025866	0.025599	0.013323	Tiliqua_adelaidensis	
61	4	5.849988	4495	89.900000	1.760551	1.015574	1.603528	1.252183	0.001851	0.001719	0.001736	0.000992	0.011532	0.004705	0.005914	0.017149	0.010829	0.010057	0.010154	0.005804	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	4543	90.860000	1.764888	1.008646	1.589796	1.433366	0.001845	0.001727	0.001730	0.001214	0.013634	0.005563	0.006992	0.020274	0.012761	0.011947	0.011968	0.008393	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	4588	91.760000	2.014706	0.979638	1.629439	3.195282	0.002104	0.001711	0.001758	0.002748	0.001419	0.000579	0.000728	0.002110	0.001514	0.001232	0.001266	0.001978	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	4579	91.580000	1.794520	1.021212	1.607785	1.401212	0.001868	0.001749	0.001744	0.001145	0.004260	0.001738	0.002185	0.006335	0.004037	0.003779	0.003769	0.002474	Cyclodomorphus_casuarinae	
65	1	2.161200	4603	92.060000	1.936731	1.035724	1.655946	2.184233	0.002012	0.001716	0.001772	0.001689	0.004260	0.001738	0.002185	0.006335	0.004349	0.003708	0.003830	0.003650	Cyclodomorphus_praealtus	
66	1	2.881100	4555	91.100000	1.848080	0.985238	1.622257	1.784420	0.001922	0.001726	0.001753	0.001362	0.005679	0.002317	0.002913	0.008446	0.005539	0.004974	0.005050	0.003924	Cyclodomorphus_michaeli	
67	1	9.797250	4545	90.900000	1.987292	0.989074	1.685999	2.180201	0.002089	0.001727	0.001786	0.002001	0.019313	0.007880	0.009905	0.028720	0.020465	0.016917	0.017497	0.019606	Cyclodomorphus_gerrardii	
68	7	0.108814	3010	60.200000	1.228672	0.992951	1.000000	2.826415	0.001350	0.000786	0.000866	0.003368	0.000215	0.000088	0.000110	0.000319	0.000147	0.000086	0.000094	0.000366	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	3061	61.220000	1.079441	1.008389	1.000000	1.799013	0.001159	0.000757	0.000852	0.001803	0.002441	0.000996	0.001252	0.003629	0.001435	0.000938	0.001055	0.002233	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	3103	62.060000	0.882228	1.007672	1.000000	0.717846	0.000940	0.000741	0.000837	0.000556	0.015169	0.006189	0.007780	0.022558	0.007232	0.005701	0.006441	0.004277	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	3216	64.320000	1.044857	0.976946	1.000000	1.619129	0.001132	0.000745	0.000855	0.001803	0.001087	0.000443	0.000557	0.001616	0.000624	0.000411	0.000472	0.000994	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	3295	65.900000	0.933554	0.994287	1.000000	0.916433	0.000995	0.000756	0.000863	0.000791	0.005235	0.002136	0.002685	0.007784	0.002641	0.002008	0.002292	0.002102	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	3385	67.700000	0.942472	0.994977	1.000000	0.736155	0.001011	0.000767	0.000873	0.000674	0.004573	0.001866	0.002345	0.006800	0.002345	0.001780	0.002025	0.001563	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	3494	69.880000	1.264090	0.986133	1.000000	2.024289	0.001321	0.000803	0.000913	0.001719	0.003303	0.001348	0.001694	0.004911	0.002214	0.001345	0.001530	0.002880	Cyclodomorphus_m.siticulosus	
75	1	1.675400	3385	67.700000	0.964485	1.007693	1.000000	1.003187	0.001029	0.000762	0.000874	0.000930	0.003303	0.001348	0.001694	0.004911	0.001724	0.001277	0.001464	0.001559	Cyclodomorphus_m.elongatus	
76	1	3.995000	3315	66.300000	0.972378	1.000269	1.000000	0.947134	0.001036	0.000761	0.000869	0.000883	0.007875	0.003213	0.004039	0.011711	0.004140	0.003041	0.003472	0.003529	Cyclodomorphus_m.melanops	
77	1	6.650400	3191	63.820000	0.912952	0.993082	1.000000	0.727937	0.000970	0.000749	0.000851	0.000578	0.013110	0.005349	0.006724	0.019495	0.006450	0.004981	0.005659	0.003845	Cyclodomorphus_venustus	
78	1	7.201800	3093	61.860000	0.880539	0.992998	1.000000	0.625936	0.000937	0.000736	0.000839	0.000495	0.014197	0.005792	0.007281	0.021112	0.006748	0.005304	0.006043	0.003565	Cyclodomorphus_celatus	
79	1	14.896900	3006	60.120000	0.895575	0.997422	1.000000	0.636462	0.000954	0.000737	0.000845	0.000513	0.029366	0.011982	0.015061	0.043669	0.014211	0.010981	0.012587	0.007638	Cyclodomorphus_maximus	
80	1	16.135000	2943	58.860000	0.935687	1.000757	1.000000	0.798390	0.000995	0.000739	0.000857	0.000656	0.031806	0.012977	0.016312	0.047299	0.016051	0.011919	0.013828	0.010591	Cyclodomorphus_branchialis	
81	15	2.250929	3854	77.080000	0.532163	0.230972	0.353686	0.722379	0.000551	0.000260	0.000444	0.000704	0.004437	0.001810	0.002276	0.006598	0.001241	0.000585	0.001000	0.001584	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	4199	83.980000	0.429562	0.236952	0.320547	0.380645	0.000447	0.000257	0.000379	0.000295	0.011398	0.004650	0.005846	0.016949	0.002583	0.001484	0.002192	0.001708	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	4300	86.000000	0.476930	0.264624	0.326664	0.760384	0.000495	0.000270	0.000381	0.000707	0.001921	0.000784	0.000985	0.002856	0.000482	0.000263	0.000371	0.000689	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	4330	86.600000	0.535886	0.275391	0.347626	1.045211	0.000551	0.000287	0.000410	0.000878	0.001146	0.000468	0.000588	0.001705	0.000320	0.000167	0.000238	0.000511	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	4351	87.020000	0.536202	0.292276	0.391340	0.787414	0.000560	0.000304	0.000463	0.000700	0.010092	0.004117	0.005176	0.015007	0.002865	0.001554	0.002370	0.003584	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	4494	89.880000	3.636966	0.666256	1.000000	5.178871	0.003885	0.000694	0.001122	0.004809	0.003652	0.001490	0.001873	0.005431	0.007197	0.001285	0.002078	0.008908	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	4393	87.860000	0.620783	0.336009	0.514989	0.708081	0.000655	0.000504	0.000568	0.000689	0.004120	0.001681	0.002113	0.006126	0.001368	0.001053	0.001186	0.001439	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	4444	88.880000	0.658590	0.390412	0.555085	0.716073	0.000694	0.000533	0.000604	0.000629	0.001948	0.000795	0.000999	0.002896	0.000686	0.000527	0.000597	0.000621	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	4467	89.340000	0.670314	0.395317	0.559913	0.717281	0.000710	0.000536	0.000609	0.000706	0.002136	0.000872	0.001096	0.003177	0.000770	0.000581	0.000660	0.000765	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	4487	89.740000	1.171929	0.977891	0.730149	1.797219	0.001271	0.000569	0.000731	0.001824	0.007093	0.002894	0.003638	0.010548	0.004573	0.002046	0.002631	0.006565	Liopholis_sp.nov	
91	1	3.598200	4459	89.180000	0.650022	0.385630	0.561831	0.577711	0.000682	0.000538	0.000611	0.000471	0.007093	0.002894	0.003638	0.010548	0.002452	0.001936	0.002197	0.001694	Liopholis_slateri	
92	1	4.681900	4448	88.960000	0.687560	0.387816	0.566568	0.734615	0.000733	0.000535	0.000613	0.000758	0.009229	0.003766	0.004733	0.013725	0.003433	0.002504	0.002872	0.003547	Liopholis_inornata	
93	1	5.669950	4399	87.980000	0.604102	0.348712	0.516921	0.478920	0.000632	0.000511	0.000572	0.000382	0.011177	0.004560	0.005732	0.016621	0.003586	0.002899	0.003243	0.002169	Liopholis_sp.nov2	
94	2	3.453562	4403	88.060000	0.660597	0.338343	0.507848	0.851504	0.000688	0.000503	0.000566	0.000758	0.006808	0.002778	0.003492	0.010124	0.002375	0.001738	0.001955	0.002619	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	4391	87.820000	0.576113	0.328747	0.498014	0.399545	0.000603	0.000505	0.000555	0.000301	0.008489	0.003463	0.004354	0.012623	0.002597	0.002173	0.002391	0.001294	Liopholis_striata	
96	1	4.306200	4407	88.140000	0.661361	0.349965	0.517299	0.879355	0.000694	0.000497	0.000575	0.000796	0.008489	0.003463	0.004354	0.012623	0.002986	0.002138	0.002476	0.003429	Liopholis_kintorei	
97	1	9.612325	4340	86.800000	0.492365	0.279545	0.387762	0.455405	0.000513	0.000309	0.000460	0.000363	0.018949	0.007731	0.009718	0.028178	0.004927	0.002973	0.004422	0.003491	Liopholis_multiscutata	
98	2	3.900621	4346	86.920000	0.440092	0.267958	0.340899	0.340290	0.000461	0.000279	0.000400	0.000291	0.007689	0.003137	0.003944	0.011434	0.001800	0.001089	0.001562	0.001134	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	4347	86.940000	0.440476	0.267312	0.339764	0.377454	0.000456	0.000285	0.000400	0.000269	0.021351	0.008711	0.010950	0.031750	0.004944	0.003090	0.004331	0.002910	Liopholis_modesta	
100	1	10.831000	4343	86.860000	0.454645	0.280217	0.343332	0.479208	0.000475	0.000291	0.000405	0.000431	0.021351	0.008711	0.010950	0.031750	0.005145	0.003155	0.004382	0.004670	Liopholis_margaretae	
101	4	2.019279	4417	88.340000	0.428024	0.251347	0.311280	0.670467	0.000440	0.000267	0.000356	0.000455	0.003981	0.001624	0.002041	0.005919	0.000888	0.000540	0.000719	0.000919	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	4449	88.980000	0.428783	0.264041	0.311780	0.677881	0.000445	0.000275	0.000355	0.000542	0.004224	0.001723	0.002166	0.006281	0.000954	0.000590	0.000761	0.001161	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	4467	89.340000	0.428506	0.259741	0.319621	0.573899	0.000444	0.000277	0.000366	0.000445	0.004208	0.001717	0.002158	0.006258	0.000949	0.000591	0.000780	0.000950	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	4459	89.180000	0.429459	0.257896	0.320481	0.652311	0.000441	0.000275	0.000367	0.000414	0.017774	0.007252	0.009116	0.026431	0.003980	0.002481	0.003307	0.003733	Liopholis_montana	
105	1	9.016500	4461	89.220000	0.512840	0.276377	0.350145	0.606979	0.000538	0.000288	0.000398	0.000589	0.017774	0.007252	0.009116	0.026431	0.004851	0.002600	0.003592	0.005307	Liopholis_guthega	
106	1	11.151200	4444	88.880000	0.389134	0.256094	0.307510	0.311037	0.000404	0.000264	0.000351	0.000225	0.021982	0.008969	0.011274	0.032689	0.004509	0.002943	0.003914	0.002511	Liopholis_whitii	
107	1	13.293850	4407	88.140000	0.393941	0.254218	0.307382	0.342581	0.000410	0.000268	0.000352	0.000282	0.026206	0.010692	0.013440	0.038970	0.005454	0.003566	0.004684	0.003747	Liopholis_personata	
108	1	16.287515	4207	84.140000	0.417809	0.235888	0.315597	0.331910	0.000434	0.000255	0.000374	0.000256	0.032107	0.013100	0.016467	0.047746	0.007068	0.004157	0.006100	0.004163	Liopholis_pulchra	
109	1	22.069464	3828	76.560000	0.475007	0.234103	0.345168	0.366957	0.000492	0.000261	0.000437	0.000278	0.043505	0.017751	0.022312	0.064695	0.010857	0.005767	0.009641	0.006140	Lissolepis_coventryi	
110	1	25.576110	2038	40.760000	0.740727	0.999230	1.000000	0.403354	0.000786	0.000713	0.000751	0.000337	0.050418	0.020571	0.025857	0.074975	0.020097	0.018230	0.019208	0.008613	Lissolepis_luctuosa	
111	1	36.553010	1488	29.760000	0.810106	0.996920	1.000000	0.393859	0.000921	0.000738	0.000807	0.000608	0.072056	0.029400	0.036955	0.107153	0.033682	0.026967	0.029493	0.022235	Corucia_zebrata	
112	4	45.812410	763	15.260000	0.961707	0.995477	1.000000	0.588727	0.001285	0.000794	0.000990	0.001111	0.090309	0.036847	0.046316	0.134296	0.058848	0.036383	0.045354	0.050897	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	1119	22.380000	1.058883	1.003243	1.000000	1.110112	0.001377	0.000826	0.001028	0.002119	0.016059	0.006552	0.008236	0.023881	0.011219	0.006730	0.008375	0.017265	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	1303	26.060000	1.061913	1.012255	1.000000	1.270295	0.001348	0.000833	0.001027	0.001339	0.025627	0.010456	0.013143	0.038109	0.017521	0.010827	0.013351	0.017401	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	1236	24.720000	1.000623	1.007416	1.000000	0.626021	0.001286	0.000810	0.001021	0.000959	0.013799	0.005630	0.007077	0.020520	0.009004	0.005670	0.007144	0.006710	Tribolonotus_pseudoponceleti	
116	1	7.000000	1307	26.140000	1.080943	1.009106	1.000000	1.210838	0.001372	0.000826	0.001033	0.001646	0.013799	0.005630	0.007077	0.020520	0.009607	0.005781	0.007232	0.011520	Tribolonotus_ponceleti	
117	1	20.000000	1402	28.040000	1.506640	0.982185	1.000000	2.550154	0.001661	0.000854	0.001109	0.001860	0.039425	0.016086	0.020220	0.058629	0.033230	0.017074	0.022180	0.037193	Tribolonotus_blanchardi	
118	1	28.146600	759	15.180000	0.967924	0.992522	1.000000	0.596155	0.001295	0.000802	0.000990	0.001161	0.055485	0.022638	0.028456	0.082510	0.036452	0.022561	0.027865	0.032686	Tribolonotus_gracilis	




