Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	1604	32.080000	0.806550	0.998679	1.000000	0.559942	0.000954	0.000758	0.000804	0.000844	0.081072	0.030112	0.038940	0.118543	0.035683	0.028368	0.030074	0.031559	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	2205	44.100000	0.815995	0.999231	1.000000	1.091621	0.000896	0.000748	0.000761	0.001137	0.023791	0.008837	0.011427	0.034787	0.009838	0.008209	0.008350	0.012481	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	2496	49.920000	0.861294	0.998785	1.000000	1.695399	0.000934	0.000734	0.000737	0.001641	0.002722	0.001011	0.001307	0.003979	0.001172	0.000922	0.000925	0.002061	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	2590	51.800000	0.755856	0.999621	1.000000	0.528716	0.000833	0.000772	0.000779	0.000520	0.008449	0.003138	0.004058	0.012355	0.003249	0.003009	0.003035	0.002026	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	2781	55.620000	0.910197	0.993027	1.000000	1.638533	0.000988	0.000756	0.000784	0.001411	0.006606	0.002454	0.003173	0.009659	0.003012	0.002303	0.002390	0.004301	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	2808	56.160000	0.785508	1.009072	1.000000	0.770464	0.000856	0.000770	0.000784	0.000615	0.003184	0.001183	0.001529	0.004655	0.001257	0.001131	0.001151	0.000903	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	2928	58.560000	1.002945	1.001916	1.000000	1.973058	0.001128	0.000735	0.000790	0.002226	0.000956	0.000355	0.000459	0.001398	0.000498	0.000324	0.000348	0.000982	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	2989	59.780000	0.921671	0.955316	0.996161	2.196002	0.000987	0.000761	0.000783	0.001615	0.001841	0.000684	0.000884	0.002692	0.000838	0.000647	0.000665	0.001372	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	3060	61.200000	0.777019	0.991010	0.910368	0.659158	0.000860	0.000759	0.000779	0.000676	0.003431	0.001274	0.001648	0.005016	0.001361	0.001201	0.001233	0.001070	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	3197	63.940000	0.771123	0.992163	0.914998	0.511819	0.000846	0.000767	0.000793	0.000401	0.018743	0.006962	0.009003	0.027407	0.007320	0.006630	0.006855	0.003468	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	3611	72.220000	1.857431	1.030245	1.000000	3.421301	0.002037	0.000787	0.000931	0.003240	0.005207	0.001934	0.002501	0.007614	0.004894	0.001890	0.002237	0.007785	Egernia_depressa,Egernia_eos	
12	1	1.981100	3460	69.200000	1.195532	0.982199	1.000000	2.140319	0.001268	0.000780	0.000863	0.001744	0.004294	0.001595	0.002062	0.006278	0.002512	0.001546	0.001710	0.003456	Egernia_depressa	
13	1	1.981100	3369	67.380000	0.847852	1.002850	0.995638	0.604471	0.000927	0.000784	0.000827	0.000509	0.004294	0.001595	0.002062	0.006278	0.001837	0.001553	0.001638	0.001009	Egernia_eos	
14	2	1.403350	3439	68.780000	1.428874	1.014756	1.000000	3.281050	0.001545	0.000772	0.000839	0.002908	0.003042	0.001130	0.001461	0.004447	0.002168	0.001083	0.001177	0.004080	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	3276	65.520000	0.797023	1.001304	0.922992	0.607208	0.000870	0.000775	0.000799	0.000491	0.006460	0.002399	0.003103	0.009445	0.002594	0.002309	0.002381	0.001462	Egernia_cygnitos	
16	1	2.980400	3278	65.560000	0.797874	1.003951	0.925517	0.613782	0.000872	0.000786	0.000800	0.000505	0.006460	0.002399	0.003103	0.009445	0.002598	0.002342	0.002384	0.001505	Egernia_epsisolus	
17	2	4.829825	3276	65.520000	0.711402	0.996219	0.747630	0.580395	0.000782	0.000692	0.000747	0.000500	0.010468	0.003888	0.005028	0.015306	0.003776	0.003341	0.003608	0.002417	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	3275	65.500000	0.695329	0.995496	0.742098	0.445017	0.000761	0.000693	0.000745	0.000319	0.017777	0.006603	0.008538	0.025993	0.006241	0.005683	0.006110	0.002616	Egernia_pilbarensis	
19	1	8.202000	3265	65.300000	0.696605	0.995842	0.747630	0.455789	0.000763	0.000698	0.000746	0.000364	0.017777	0.006603	0.008538	0.025993	0.006257	0.005722	0.006119	0.002982	Egernia_formosa	
20	3	2.300017	3068	61.360000	0.845841	0.983934	0.963358	1.162833	0.000924	0.000765	0.000788	0.001096	0.004985	0.001852	0.002394	0.007289	0.002126	0.001759	0.001812	0.002521	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	3279	65.580000	1.577062	1.018163	1.000000	3.545838	0.001715	0.000757	0.000836	0.003390	0.004416	0.001640	0.002121	0.006457	0.003495	0.001542	0.001703	0.006906	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	3156	63.120000	0.923848	0.992099	1.000000	1.323690	0.001002	0.000752	0.000805	0.001218	0.022275	0.008273	0.010699	0.032570	0.010297	0.007727	0.008276	0.012513	Egernia_napoleonis	
23	1	10.277300	3097	61.940000	0.776722	0.997206	0.957102	0.513140	0.000850	0.000751	0.000792	0.000355	0.022275	0.008273	0.010699	0.032570	0.008731	0.007719	0.008140	0.003651	Egernia_richardi	
24	1	12.314700	3026	60.520000	0.753232	1.001852	0.936164	0.459107	0.000828	0.000763	0.000783	0.000390	0.026690	0.009914	0.012820	0.039026	0.010191	0.009402	0.009642	0.004801	Egernia_kingii	
25	1	15.464111	2849	56.980000	0.742366	0.998818	1.000000	0.427247	0.000815	0.000764	0.000779	0.000318	0.033516	0.012449	0.016098	0.049007	0.012596	0.011820	0.012049	0.004923	Egernia_douglasi	
26	8	0.525737	2968	59.360000	0.969706	1.021247	1.000000	2.149582	0.001034	0.000755	0.000802	0.001756	0.001139	0.000423	0.000547	0.001666	0.000544	0.000397	0.000422	0.000923	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	3216	64.320000	1.747113	0.965798	1.000000	4.399204	0.001832	0.000800	0.000849	0.003847	0.002836	0.001053	0.001362	0.004146	0.002397	0.001047	0.001111	0.005033	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	3135	62.700000	0.859600	0.997665	1.000000	0.848679	0.000940	0.000764	0.000819	0.000712	0.009404	0.003493	0.004517	0.013751	0.004079	0.003316	0.003555	0.003092	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	3190	63.800000	0.833458	0.994040	1.000000	0.779686	0.000914	0.000773	0.000818	0.000657	0.006075	0.002257	0.002918	0.008884	0.002562	0.002166	0.002293	0.001843	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	3171	63.420000	0.822645	1.001345	1.000000	0.645124	0.000902	0.000765	0.000818	0.000532	0.015017	0.005578	0.007213	0.021958	0.006251	0.005300	0.005668	0.003686	Egernia_s.stokesii	
31	1	6.928850	3197	63.940000	0.869058	1.000339	1.000000	0.968196	0.000948	0.000776	0.000821	0.000815	0.015017	0.005578	0.007213	0.021958	0.006570	0.005379	0.005689	0.005644	Egernia_s.zellingi	
32	1	9.732033	3123	62.460000	0.838402	0.999165	1.000000	0.732949	0.000921	0.000768	0.000818	0.000668	0.021093	0.007834	0.010131	0.030842	0.008959	0.007470	0.007961	0.006505	Egernia_hosmeri	
33	1	14.071125	3005	60.100000	0.795585	1.014202	1.000000	0.722960	0.000869	0.000766	0.000803	0.000532	0.030497	0.011328	0.014648	0.044593	0.012232	0.010785	0.011299	0.007487	Egernia_rugosa	
34	4	4.128795	3107	62.140000	0.992498	0.982579	1.000000	1.638795	0.001094	0.000767	0.000821	0.001525	0.008949	0.003324	0.004298	0.013085	0.004518	0.003166	0.003390	0.006295	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	3089	61.780000	0.793988	1.011126	1.000000	0.599910	0.000872	0.000767	0.000808	0.000494	0.010323	0.003834	0.004958	0.015094	0.004153	0.003653	0.003846	0.002355	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	3138	62.760000	0.926205	0.991897	1.000000	1.242475	0.001001	0.000784	0.000822	0.000966	0.014061	0.005223	0.006754	0.020560	0.006492	0.005085	0.005335	0.006267	Egernia_saxatilis	
37	1	6.487700	3096	61.920000	0.855147	1.006133	1.000000	0.889111	0.000945	0.000785	0.000817	0.000851	0.014061	0.005223	0.006754	0.020560	0.006132	0.005090	0.005300	0.005522	Egernia_cunninghami	
38	2	1.184650	3178	63.560000	1.108281	1.028725	1.000000	2.350392	0.001212	0.000789	0.000821	0.002204	0.002568	0.000954	0.001233	0.003754	0.001436	0.000934	0.000972	0.002611	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	3103	62.060000	0.808773	1.004603	1.000000	0.747033	0.000885	0.000781	0.000806	0.000631	0.021817	0.008103	0.010479	0.031900	0.008910	0.007865	0.008110	0.006349	Egernia_mcpheei	
40	1	10.066000	3091	61.820000	0.777430	1.001686	0.995175	0.464125	0.000853	0.000770	0.000803	0.000353	0.021817	0.008103	0.010479	0.031900	0.008589	0.007754	0.008079	0.003554	Egernia_striolata	
41	3	4.534425	2879	57.580000	0.771210	1.001129	0.961164	0.727149	0.000846	0.000767	0.000768	0.000684	0.009828	0.003650	0.004720	0.014370	0.003835	0.003476	0.003482	0.003102	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	3079	61.580000	0.779855	0.993859	0.799185	0.946527	0.000845	0.000686	0.000748	0.000814	0.004124	0.001532	0.001981	0.006031	0.001608	0.001306	0.001423	0.001550	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	3058	61.160000	0.695755	0.991558	0.773696	0.494665	0.000758	0.000695	0.000742	0.000352	0.023704	0.008804	0.011385	0.034660	0.008294	0.007598	0.008115	0.003847	Bellatorias_major	
44	1	10.936800	3048	60.960000	0.700252	0.995946	0.777605	0.497870	0.000764	0.000701	0.000744	0.000361	0.023704	0.008804	0.011385	0.034660	0.008353	0.007668	0.008136	0.003952	Bellatorias_frerei	
45	1	12.839750	2860	57.200000	0.752439	0.992927	0.946267	0.765947	0.000825	0.000760	0.000766	0.000750	0.027828	0.010336	0.013366	0.040690	0.010595	0.009762	0.009838	0.009628	Bellatorias_obiri	
46	18	4.178136	3175	63.500000	1.547350	0.990642	1.000000	3.073460	0.001727	0.000735	0.000898	0.003043	0.009055	0.003363	0.004349	0.013241	0.007217	0.003073	0.003752	0.012716	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	4571	91.420000	5.502207	1.102594	1.834735	13.812266	0.005916	0.001762	0.001915	0.012498	0.001293	0.000480	0.000621	0.001891	0.003529	0.001051	0.001142	0.007456	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	4787	95.740000	6.764807	0.950478	2.277193	13.272080	0.007272	0.001838	0.002238	0.012045	0.003696	0.001373	0.001775	0.005404	0.012400	0.003134	0.003817	0.020538	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	4803	96.060000	2.675338	2.195288	1.964232	4.361559	0.002925	0.001824	0.002033	0.004204	0.011271	0.004186	0.005414	0.016481	0.015212	0.009487	0.010574	0.021864	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	4897	97.940000	3.173530	2.387258	2.097282	6.024619	0.003400	0.001913	0.002162	0.005384	0.003330	0.001237	0.001600	0.004870	0.005225	0.002939	0.003323	0.008273	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	4893	97.860000	2.174650	2.337980	2.006817	1.681293	0.002352	0.001902	0.002106	0.001406	0.007683	0.002854	0.003690	0.011233	0.008338	0.006743	0.007464	0.004985	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	4911	98.220000	2.612417	2.336595	2.098667	3.405495	0.002856	0.001917	0.002181	0.003310	0.007933	0.002947	0.003810	0.011600	0.010454	0.007016	0.007985	0.012116	Tiliqua_occipitalis	
53	1	3.660300	4918	98.360000	2.558595	2.317651	2.085013	3.529963	0.002742	0.001905	0.002163	0.003047	0.007933	0.002947	0.003810	0.011600	0.010037	0.006972	0.007916	0.011153	Tiliqua_multifasciata	
54	1	7.205000	4923	98.460000	2.660658	2.317996	2.101313	3.745192	0.002847	0.001939	0.002171	0.003385	0.015616	0.005800	0.007500	0.022833	0.020513	0.013972	0.015641	0.024388	Tiliqua_rugosa	
55	3	1.847100	4814	96.280000	2.041495	0.998917	1.834735	2.013762	0.002236	0.001821	0.001962	0.002038	0.004003	0.001487	0.001923	0.005854	0.004129	0.003363	0.003623	0.003764	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	4828	96.560000	1.947701	1.007019	1.825176	1.572562	0.002116	0.001883	0.001959	0.001260	0.007757	0.002881	0.003726	0.011343	0.007575	0.006739	0.007012	0.004508	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	4842	96.840000	2.119324	2.202675	1.878397	2.382672	0.002290	0.001840	0.001989	0.001995	0.007186	0.002669	0.003451	0.010507	0.007592	0.006101	0.006594	0.006614	Tiliqua_gigas	
58	1	3.315400	4835	96.700000	2.032025	2.234910	1.852975	2.031175	0.002224	0.001856	0.001976	0.002099	0.007186	0.002669	0.003451	0.010507	0.007374	0.006153	0.006552	0.006960	Tiliqua_scincoides	
59	1	6.894500	4808	96.160000	1.903749	1.004135	1.796508	1.356792	0.002057	0.001811	0.001943	0.000898	0.014943	0.005550	0.007177	0.021849	0.014184	0.012489	0.013396	0.006191	Tiliqua_nigrolutea	
60	1	13.942100	4630	92.600000	1.794443	1.000462	1.665034	1.382250	0.001937	0.001757	0.001845	0.000955	0.030217	0.011224	0.014514	0.044184	0.027012	0.024501	0.025716	0.013311	Tiliqua_adelaidensis	
61	4	5.849988	4542	90.840000	1.766696	0.981115	1.541905	1.740552	0.001913	0.001718	0.001754	0.001787	0.012679	0.004709	0.006090	0.018539	0.011190	0.010052	0.010264	0.010454	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	4579	91.580000	1.707764	0.993002	1.535541	1.301382	0.001841	0.001718	0.001747	0.000931	0.014990	0.005568	0.007200	0.021918	0.012734	0.011884	0.012083	0.006440	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	4608	92.160000	1.887776	0.954655	1.570565	2.760836	0.002023	0.001704	0.001762	0.002283	0.001560	0.000580	0.000749	0.002281	0.001456	0.001227	0.001268	0.001644	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	4604	92.080000	1.752552	1.002345	1.558289	1.459832	0.001896	0.001726	0.001758	0.001126	0.004684	0.001740	0.002250	0.006849	0.004098	0.003731	0.003800	0.002433	Cyclodomorphus_casuarinae	
65	1	2.161200	4635	92.700000	1.903893	0.995812	1.616419	2.255280	0.002056	0.001739	0.001792	0.001905	0.004684	0.001740	0.002250	0.006849	0.004443	0.003759	0.003872	0.004117	Cyclodomorphus_praealtus	
66	1	2.881100	4594	91.880000	1.786841	0.994612	1.565459	1.622660	0.001926	0.001720	0.001764	0.001355	0.006244	0.002319	0.002999	0.009130	0.005548	0.004957	0.005083	0.003905	Cyclodomorphus_michaeli	
67	1	9.797250	4588	91.760000	1.917615	1.035583	1.605585	2.381279	0.002063	0.001745	0.001790	0.002000	0.021234	0.007887	0.010199	0.031048	0.020211	0.017094	0.017533	0.019591	Cyclodomorphus_gerrardii	
68	7	0.108814	3122	62.440000	1.285152	1.004224	1.000000	4.160691	0.001426	0.000767	0.000860	0.003718	0.000236	0.000088	0.000113	0.000345	0.000155	0.000083	0.000094	0.000405	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	3166	63.320000	1.038714	0.999230	1.000000	1.924802	0.001139	0.000731	0.000847	0.001755	0.002683	0.000997	0.001289	0.003924	0.001410	0.000905	0.001049	0.002173	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	3181	63.620000	0.847507	1.001221	1.000000	0.651191	0.000927	0.000743	0.000831	0.000488	0.016678	0.006195	0.008011	0.024387	0.007135	0.005717	0.006391	0.003759	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	3295	65.900000	0.985478	1.021015	1.000000	1.711531	0.001067	0.000758	0.000851	0.001322	0.001195	0.000444	0.000574	0.001747	0.000588	0.000418	0.000469	0.000729	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	3367	67.340000	0.882882	0.988715	1.000000	0.739663	0.000968	0.000765	0.000850	0.000666	0.005755	0.002138	0.002764	0.008415	0.002572	0.002032	0.002258	0.001769	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	3441	68.820000	0.907587	0.997884	1.000000	0.796143	0.000993	0.000761	0.000861	0.000621	0.005027	0.001867	0.002415	0.007351	0.002303	0.001765	0.001997	0.001441	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	3533	70.660000	1.222204	1.017036	1.000000	2.034341	0.001325	0.000769	0.000902	0.001894	0.003631	0.001349	0.001744	0.005310	0.002220	0.001288	0.001511	0.003173	Cyclodomorphus_m.siticulosus	
75	1	1.675400	3451	69.020000	0.942104	0.997577	1.000000	1.125513	0.001023	0.000760	0.000865	0.000900	0.003631	0.001349	0.001744	0.005310	0.001715	0.001273	0.001449	0.001508	Cyclodomorphus_m.elongatus	
76	1	3.995000	3385	67.700000	0.940405	0.987603	1.000000	1.034043	0.001019	0.000759	0.000859	0.000829	0.008659	0.003216	0.004159	0.012661	0.004070	0.003032	0.003432	0.003311	Cyclodomorphus_m.melanops	
77	1	6.650400	3260	65.200000	0.866550	0.998322	1.000000	0.681261	0.000947	0.000763	0.000842	0.000526	0.014414	0.005354	0.006923	0.021076	0.006300	0.005073	0.005597	0.003496	Cyclodomorphus_venustus	
78	1	7.201800	3177	63.540000	0.840644	1.004856	1.000000	0.570175	0.000923	0.000748	0.000832	0.000431	0.015609	0.005798	0.007497	0.022823	0.006650	0.005388	0.005992	0.003105	Cyclodomorphus_celatus	
79	1	14.896900	3115	62.300000	0.870406	0.992648	1.000000	0.713276	0.000950	0.000747	0.000839	0.000536	0.032287	0.011992	0.015508	0.047210	0.014153	0.011132	0.012498	0.007990	Cyclodomorphus_maximus	
80	1	16.135000	3063	61.260000	0.899050	0.999843	1.000000	0.877493	0.000986	0.000752	0.000850	0.000720	0.034970	0.012989	0.016797	0.051133	0.015907	0.012139	0.013711	0.011610	Cyclodomorphus_branchialis	
81	15	2.250929	3930	78.600000	0.496654	0.219345	0.337662	0.594213	0.000535	0.000272	0.000436	0.000559	0.004879	0.001812	0.002343	0.007133	0.001204	0.000613	0.000980	0.001257	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	4282	85.640000	0.414639	0.240224	0.308113	0.412596	0.000442	0.000272	0.000370	0.000314	0.012532	0.004655	0.006019	0.018324	0.002553	0.001570	0.002141	0.001815	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	4369	87.380000	0.452168	0.257500	0.315196	0.756861	0.000485	0.000272	0.000375	0.000694	0.002112	0.000784	0.001014	0.003088	0.000472	0.000265	0.000366	0.000676	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	4413	88.260000	0.522936	0.273255	0.338722	1.031202	0.000568	0.000305	0.000402	0.001047	0.001260	0.000468	0.000605	0.001843	0.000330	0.000177	0.000234	0.000609	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	4430	88.600000	0.487008	0.277405	0.369927	0.558478	0.000526	0.000320	0.000450	0.000450	0.011095	0.004121	0.005329	0.016224	0.002691	0.001636	0.002302	0.002304	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	4558	91.160000	3.502428	0.629872	1.015333	4.924356	0.003899	0.000666	0.001235	0.004937	0.004015	0.001491	0.001929	0.005871	0.007223	0.001234	0.002288	0.009146	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	4495	89.900000	0.593252	0.359054	0.486154	0.624007	0.000647	0.000466	0.000561	0.000631	0.004529	0.001682	0.002175	0.006623	0.001351	0.000973	0.001173	0.001319	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	4517	90.340000	0.632948	0.380551	0.521260	0.641032	0.000691	0.000506	0.000596	0.000617	0.002141	0.000795	0.001029	0.003131	0.000682	0.000500	0.000589	0.000609	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	4547	90.940000	0.656638	0.373198	0.531960	0.877449	0.000715	0.000506	0.000601	0.000806	0.002349	0.000872	0.001128	0.003434	0.000774	0.000549	0.000651	0.000874	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	4570	91.400000	1.152512	0.510935	0.707833	1.746323	0.001281	0.000564	0.000734	0.001732	0.007799	0.002897	0.003746	0.011403	0.004609	0.002028	0.002642	0.006232	Liopholis_sp.nov	
91	1	3.598200	4537	90.740000	0.618802	0.353008	0.529424	0.525376	0.000676	0.000501	0.000602	0.000481	0.007799	0.002897	0.003746	0.011403	0.002431	0.001803	0.002166	0.001730	Liopholis_slateri	
92	1	4.681900	4524	90.480000	0.658623	0.362072	0.532638	0.875168	0.000713	0.000506	0.000602	0.000636	0.010147	0.003769	0.004874	0.014837	0.003337	0.002368	0.002820	0.002979	Liopholis_inornata	
93	1	5.669950	4492	89.840000	0.589893	0.365382	0.491192	0.563441	0.000638	0.000471	0.000568	0.000422	0.012289	0.004564	0.005902	0.017969	0.003618	0.002669	0.003221	0.002394	Liopholis_sp.nov2	
94	2	3.453562	4501	90.020000	0.654378	0.329294	0.486374	1.097499	0.000710	0.000443	0.000561	0.000952	0.007485	0.002780	0.003595	0.010945	0.002453	0.001531	0.001937	0.003287	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	4494	89.880000	0.558314	0.336911	0.473037	0.471157	0.000606	0.000421	0.000550	0.000344	0.009333	0.003467	0.004483	0.013647	0.002611	0.001814	0.002369	0.001483	Liopholis_striata	
96	1	4.306200	4492	89.840000	0.639724	0.353163	0.495201	0.819708	0.000693	0.000445	0.000571	0.000700	0.009333	0.003467	0.004483	0.013647	0.002984	0.001918	0.002457	0.003012	Liopholis_kintorei	
97	1	9.612325	4419	88.380000	0.462277	0.280561	0.367055	0.360306	0.000505	0.000309	0.000447	0.000368	0.020833	0.007738	0.010006	0.030462	0.004858	0.002966	0.004298	0.003537	Liopholis_multiscutata	
98	2	3.900621	4460	89.200000	0.429168	0.269864	0.327179	0.446904	0.000464	0.000287	0.000389	0.000476	0.008454	0.003140	0.004061	0.012361	0.001811	0.001119	0.001518	0.001855	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	4450	89.000000	0.414871	0.266060	0.327344	0.335257	0.000448	0.000292	0.000390	0.000264	0.023475	0.008719	0.011275	0.034324	0.004849	0.003159	0.004223	0.002859	Liopholis_modesta	
100	1	10.831000	4461	89.220000	0.431594	0.271123	0.333462	0.430705	0.000464	0.000291	0.000396	0.000338	0.023475	0.008719	0.011275	0.034324	0.005024	0.003151	0.004285	0.003665	Liopholis_margaretae	
101	4	2.019279	4477	89.540000	0.401463	0.259629	0.297872	0.530309	0.000430	0.000272	0.000353	0.000433	0.004376	0.001626	0.002102	0.006399	0.000869	0.000548	0.000713	0.000874	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	4515	90.300000	0.392657	0.257098	0.300133	0.376658	0.000423	0.000273	0.000354	0.000341	0.004644	0.001725	0.002230	0.006790	0.000907	0.000586	0.000759	0.000731	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	4527	90.540000	0.417464	0.260488	0.308113	0.631605	0.000444	0.000273	0.000361	0.000494	0.004627	0.001718	0.002222	0.006765	0.000948	0.000584	0.000770	0.001055	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	4526	90.520000	0.404334	0.279045	0.310432	0.407666	0.000434	0.000273	0.000363	0.000353	0.019542	0.007258	0.009386	0.028574	0.003917	0.002461	0.003272	0.003186	Liopholis_montana	
105	1	9.016500	4526	90.520000	0.504943	0.281002	0.338981	0.676340	0.000543	0.000294	0.000396	0.000623	0.019542	0.007258	0.009386	0.028574	0.004892	0.002651	0.003572	0.005619	Liopholis_guthega	
106	1	11.151200	4512	90.240000	0.376621	0.257441	0.296502	0.340200	0.000403	0.000272	0.000350	0.000252	0.024169	0.008977	0.011608	0.035339	0.004498	0.003036	0.003898	0.002811	Liopholis_whitii	
107	1	13.293850	4471	89.420000	0.375538	0.254399	0.294066	0.324525	0.000403	0.000272	0.000349	0.000237	0.028812	0.010702	0.013839	0.042129	0.005355	0.003610	0.004643	0.003150	Liopholis_personata	
108	1	16.287515	4271	85.420000	0.401434	0.247751	0.305221	0.334532	0.000429	0.000272	0.000368	0.000249	0.035301	0.013112	0.016955	0.051617	0.006988	0.004436	0.005999	0.004062	Liopholis_pulchra	
109	1	22.069464	3924	78.480000	0.452908	0.222085	0.330750	0.359895	0.000488	0.000278	0.000423	0.000296	0.047832	0.017766	0.022974	0.069940	0.010771	0.006143	0.009334	0.006530	Lissolepis_coventryi	
110	1	25.576110	2164	43.280000	0.716459	0.999818	1.000000	0.402892	0.000785	0.000749	0.000750	0.000359	0.055432	0.020589	0.026625	0.081053	0.020079	0.019154	0.019175	0.009187	Lissolepis_luctuosa	
111	1	36.553010	1577	31.540000	0.792383	0.995286	1.000000	0.478057	0.000933	0.000747	0.000803	0.000703	0.079223	0.029426	0.038052	0.115840	0.034092	0.027310	0.029362	0.025711	Corucia_zebrata	
112	4	45.812410	831	16.620000	0.951701	1.002553	1.000000	0.654016	0.001326	0.000800	0.001015	0.001281	0.099292	0.036880	0.047691	0.145184	0.060728	0.036644	0.046500	0.058699	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	1130	22.600000	1.028970	0.994045	1.000000	1.014520	0.001392	0.000828	0.001040	0.001540	0.017657	0.006558	0.008481	0.025817	0.011337	0.006744	0.008474	0.012548	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	1317	26.340000	1.051105	1.013055	1.000000	1.027488	0.001392	0.000801	0.001051	0.001486	0.028176	0.010465	0.013533	0.041198	0.018090	0.010411	0.013663	0.019317	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	1294	25.880000	0.998540	0.978571	1.000000	0.929974	0.001325	0.000806	0.001041	0.001098	0.015171	0.005635	0.007287	0.022184	0.009276	0.005640	0.007287	0.007684	Tribolonotus_pseudoponceleti	
116	1	7.000000	1329	26.580000	1.072829	1.009533	1.000000	1.308296	0.001384	0.000819	0.001053	0.001238	0.015171	0.005635	0.007287	0.022184	0.009689	0.005736	0.007371	0.008666	Tribolonotus_ponceleti	
117	1	20.000000	1355	27.100000	1.397832	0.973111	1.000000	2.220343	0.001648	0.000846	0.001106	0.001858	0.043347	0.016100	0.020820	0.063382	0.032960	0.016924	0.022120	0.037157	Tribolonotus_blanchardi	
118	1	28.146600	830	16.600000	0.963570	0.993298	1.000000	0.696954	0.001326	0.000805	0.001018	0.001074	0.061004	0.022659	0.029301	0.089199	0.037310	0.022669	0.028653	0.030236	Tribolonotus_gracilis	




