Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	517	10.340000	0.972277	0.995626	1.000000	0.307590	0.000675	0.000558	0.000619	0.000290	0.026661	0.021087	0.024127	0.010301	0.025246	0.020864	0.023155	0.010838	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	1059	21.180000	1.028386	0.993748	1.000000	0.966172	0.000690	0.000557	0.000599	0.000653	0.007824	0.006188	0.007080	0.003023	0.007577	0.006119	0.006575	0.007173	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	1341	26.820000	1.065859	0.988569	1.000000	1.315946	0.000718	0.000559	0.000590	0.000920	0.000895	0.000708	0.000810	0.000346	0.000902	0.000703	0.000741	0.001155	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	1427	28.540000	0.993290	0.982740	1.000000	0.840516	0.000662	0.000556	0.000596	0.000497	0.002779	0.002198	0.002514	0.001074	0.002580	0.002167	0.002323	0.001938	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	1632	32.640000	1.019137	1.009446	1.000000	1.023814	0.000679	0.000573	0.000607	0.000644	0.002172	0.001718	0.001966	0.000839	0.002070	0.001747	0.001850	0.001962	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	1744	34.880000	1.005830	1.006247	1.000000	0.721291	0.000672	0.000561	0.000613	0.000463	0.001047	0.000828	0.000948	0.000405	0.000987	0.000824	0.000900	0.000680	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	1923	38.460000	1.123602	0.964154	1.000000	1.609702	0.000745	0.000560	0.000621	0.000984	0.000314	0.000249	0.000284	0.000121	0.000329	0.000247	0.000274	0.000434	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	2059	41.180000	1.067207	0.995343	1.000000	0.895193	0.000713	0.000575	0.000625	0.000613	0.000605	0.000479	0.000548	0.000234	0.000606	0.000489	0.000531	0.000521	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	2380	47.600000	1.417385	1.008450	1.000000	2.382644	0.000931	0.000561	0.000654	0.001452	0.001128	0.000892	0.001021	0.000436	0.001473	0.000888	0.001035	0.002299	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	3280	65.600000	2.075268	1.011089	1.000000	2.729135	0.001318	0.000635	0.000824	0.001585	0.006164	0.004875	0.005578	0.002382	0.011401	0.005491	0.007128	0.013703	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	3073	61.460000	1.300251	0.994809	1.000000	0.833884	0.000861	0.000586	0.000718	0.000510	0.001712	0.001354	0.001550	0.000662	0.002068	0.001407	0.001725	0.001226	Egernia_depressa,Egernia_eos	
12	1	1.981100	4441	88.820000	5.596231	1.405731	3.176683	5.961234	0.003528	0.001008	0.002125	0.003542	0.001412	0.001117	0.001278	0.000546	0.006989	0.001996	0.004210	0.007017	Egernia_depressa	
13	1	1.981100	3168	63.360000	1.491828	0.989066	1.000000	1.577220	0.000979	0.000591	0.000744	0.000956	0.001412	0.001117	0.001278	0.000546	0.001939	0.001170	0.001475	0.001894	Egernia_eos	
14	2	1.403350	3375	67.500000	2.973093	1.027666	1.000000	5.195611	0.001923	0.000583	0.000823	0.003210	0.001000	0.000791	0.000905	0.000386	0.002698	0.000818	0.001155	0.004504	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	2958	59.160000	1.225423	0.997404	1.000000	0.630050	0.000815	0.000580	0.000700	0.000404	0.002124	0.001680	0.001922	0.000821	0.002429	0.001729	0.002086	0.001204	Egernia_cygnitos	
16	1	2.980400	2970	59.400000	1.270280	1.002245	1.000000	0.804339	0.000843	0.000581	0.000709	0.000490	0.002124	0.001680	0.001922	0.000821	0.002511	0.001732	0.002112	0.001461	Egernia_epsisolus	
17	2	4.829825	2344	46.880000	1.052275	0.998460	1.000000	0.533079	0.000703	0.000565	0.000641	0.000348	0.003442	0.002723	0.003115	0.001330	0.003395	0.002730	0.003095	0.001682	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	2382	47.640000	1.130393	0.995191	1.000000	0.924959	0.000755	0.000567	0.000647	0.000613	0.005846	0.004624	0.005290	0.002259	0.006190	0.004654	0.005307	0.005026	Egernia_pilbarensis	
19	1	8.202000	2338	46.760000	1.036297	0.994910	1.000000	0.430094	0.000692	0.000565	0.000639	0.000281	0.005846	0.004624	0.005290	0.002259	0.005679	0.004632	0.005241	0.002308	Egernia_formosa	
20	3	2.300017	2290	45.800000	1.361324	0.965531	1.000000	2.118720	0.000902	0.000564	0.000636	0.001363	0.001639	0.001297	0.001484	0.000633	0.002074	0.001297	0.001463	0.003136	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	2314	46.280000	1.177695	0.807521	1.000000	1.551571	0.000786	0.000562	0.000632	0.001150	0.001452	0.001149	0.001314	0.000561	0.001601	0.001145	0.001288	0.002344	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	2242	44.840000	1.006892	0.999968	1.000000	0.372790	0.000674	0.000569	0.000626	0.000289	0.007325	0.005794	0.006629	0.002830	0.006930	0.005850	0.006434	0.002970	Egernia_napoleonis	
23	1	10.277300	2243	44.860000	1.001329	1.003418	1.000000	0.383975	0.000669	0.000568	0.000625	0.000261	0.007325	0.005794	0.006629	0.002830	0.006871	0.005842	0.006423	0.002682	Egernia_richardi	
24	1	12.314700	2148	42.960000	0.974672	1.002372	1.000000	0.300579	0.000651	0.000563	0.000618	0.000204	0.008777	0.006942	0.007943	0.003391	0.008021	0.006929	0.007610	0.002512	Egernia_kingii	
25	1	15.464111	1946	38.920000	1.090124	1.004129	1.000000	0.865587	0.000730	0.000570	0.000627	0.000575	0.011022	0.008718	0.009974	0.004259	0.011283	0.008814	0.009704	0.008892	Egernia_douglasi	
26	8	0.525737	1882	37.640000	1.067100	0.964339	1.000000	1.326221	0.000712	0.000571	0.000616	0.000824	0.000375	0.000296	0.000339	0.000145	0.000375	0.000300	0.000324	0.000433	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	2169	43.380000	1.508043	0.973277	1.000000	2.649463	0.001000	0.000578	0.000629	0.001738	0.000932	0.000738	0.000844	0.000360	0.001308	0.000757	0.000823	0.002273	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	2192	43.840000	0.973274	0.999092	1.000000	0.484230	0.000650	0.000549	0.000603	0.000327	0.003093	0.002446	0.002799	0.001195	0.002821	0.002384	0.002618	0.001419	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	2265	45.300000	0.957281	0.999591	1.000000	0.488127	0.000640	0.000549	0.000598	0.000336	0.001998	0.001580	0.001808	0.000772	0.001794	0.001539	0.001676	0.000942	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	2262	45.240000	0.939563	1.001142	1.000000	0.315145	0.000628	0.000549	0.000597	0.000218	0.004938	0.003906	0.004469	0.001908	0.004348	0.003801	0.004137	0.001511	Egernia_s.stokesii	
31	1	6.928850	2266	45.320000	0.959588	0.996888	1.000000	0.439039	0.000640	0.000550	0.000599	0.000293	0.004938	0.003906	0.004469	0.001908	0.004432	0.003809	0.004150	0.002030	Egernia_s.zellingi	
32	1	9.732033	2173	43.460000	0.937402	0.998339	1.000000	0.334676	0.000629	0.000557	0.000598	0.000300	0.006936	0.005486	0.006277	0.002680	0.006117	0.005422	0.005821	0.002922	Egernia_hosmeri	
33	1	14.071125	2006	40.120000	1.034530	0.998514	1.000000	0.630524	0.000693	0.000563	0.000617	0.000460	0.010029	0.007932	0.009076	0.003875	0.009753	0.007927	0.008688	0.006475	Egernia_rugosa	
34	4	4.128795	2727	54.540000	2.613499	1.017600	1.000000	3.854922	0.001754	0.000597	0.000710	0.002634	0.002943	0.002328	0.002663	0.001137	0.007240	0.002466	0.002931	0.010875	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	2123	42.460000	0.983177	0.994674	1.000000	0.440919	0.000657	0.000573	0.000614	0.000301	0.003395	0.002685	0.003072	0.001312	0.003131	0.002730	0.002924	0.001435	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	2117	42.340000	0.983870	1.002764	1.000000	0.380991	0.000659	0.000570	0.000615	0.000273	0.004624	0.003657	0.004185	0.001787	0.004277	0.003697	0.003992	0.001770	Egernia_saxatilis	
37	1	6.487700	2114	42.280000	0.979818	0.999112	1.000000	0.402150	0.000655	0.000572	0.000615	0.000278	0.004624	0.003657	0.004185	0.001787	0.004253	0.003710	0.003988	0.001802	Egernia_cunninghami	
38	2	1.184650	2343	46.860000	1.604103	0.971770	1.000000	3.051776	0.001065	0.000595	0.000643	0.001960	0.000844	0.000668	0.000764	0.000326	0.001262	0.000705	0.000762	0.002321	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	2322	46.440000	1.239844	0.995253	1.000000	1.287495	0.000825	0.000577	0.000646	0.000870	0.007174	0.005674	0.006493	0.002772	0.008305	0.005810	0.006503	0.008760	Egernia_mcpheei	
40	1	10.066000	2153	43.060000	1.023646	1.003103	1.000000	0.521265	0.000685	0.000579	0.000626	0.000391	0.007174	0.005674	0.006493	0.002772	0.006898	0.005829	0.006301	0.003937	Egernia_striolata	
41	3	4.534425	1733	34.660000	0.952507	0.996287	1.000000	0.290760	0.000637	0.000563	0.000608	0.000203	0.003232	0.002556	0.002925	0.001249	0.002889	0.002553	0.002757	0.000922	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	2050	41.000000	1.354737	0.985642	1.000000	2.201559	0.000899	0.000581	0.000621	0.001418	0.001356	0.001073	0.001227	0.000524	0.001711	0.001106	0.001182	0.002699	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	1871	37.420000	0.956743	0.996147	1.000000	0.367730	0.000639	0.000562	0.000606	0.000228	0.007795	0.006165	0.007054	0.003012	0.006989	0.006150	0.006628	0.002498	Bellatorias_major	
44	1	10.936800	1859	37.180000	0.973245	1.000205	1.000000	0.424506	0.000651	0.000567	0.000609	0.000273	0.007795	0.006165	0.007054	0.003012	0.007118	0.006199	0.006661	0.002985	Bellatorias_frerei	
45	1	12.839750	1985	39.700000	1.305873	0.997537	1.000000	1.702731	0.000850	0.000574	0.000635	0.000956	0.009151	0.007238	0.008282	0.003536	0.010913	0.007366	0.008154	0.012270	Bellatorias_obiri	
46	18	4.178136	4834	96.680000	11.986495	8.694107	10.443247	7.735879	0.008010	0.005144	0.007026	0.005277	0.002978	0.002355	0.002695	0.001151	0.033465	0.021494	0.029354	0.022049	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	1870	37.400000	1.156107	0.968906	1.000000	1.644659	0.000771	0.000551	0.000617	0.001113	0.000425	0.000336	0.000385	0.000164	0.000460	0.000329	0.000368	0.000664	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	2060	41.200000	1.313926	0.960081	1.000000	2.162212	0.000881	0.000563	0.000624	0.001457	0.001215	0.000961	0.001100	0.000470	0.001502	0.000960	0.001064	0.002484	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	2320	46.400000	1.385826	0.966675	1.000000	1.871449	0.000928	0.000581	0.000644	0.001271	0.003707	0.002932	0.003354	0.001432	0.004828	0.003024	0.003349	0.006608	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	2907	58.140000	3.328144	0.992162	1.000000	5.562284	0.002179	0.000602	0.000718	0.003563	0.001095	0.000866	0.000991	0.000423	0.003348	0.000925	0.001103	0.005474	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	2484	49.680000	0.974110	0.992600	1.000000	0.504241	0.000652	0.000562	0.000604	0.000337	0.002526	0.001998	0.002286	0.000976	0.002310	0.001991	0.002141	0.001194	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	2490	49.800000	0.948305	1.002811	1.000000	0.360807	0.000634	0.000559	0.000599	0.000249	0.002609	0.002063	0.002361	0.001008	0.002319	0.002045	0.002193	0.000911	Tiliqua_occipitalis	
53	1	3.660300	2479	49.580000	0.960116	1.000301	1.000000	0.407089	0.000641	0.000561	0.000603	0.000272	0.002609	0.002063	0.002361	0.001008	0.002346	0.002052	0.002207	0.000995	Tiliqua_multifasciata	
54	1	7.205000	2278	45.560000	1.043082	0.994666	1.000000	0.627912	0.000699	0.000570	0.000624	0.000481	0.005135	0.004062	0.004647	0.001984	0.005038	0.004106	0.004495	0.003469	Tiliqua_rugosa	
55	3	1.847100	2336	46.720000	1.098046	1.004245	1.000000	0.884993	0.000734	0.000570	0.000632	0.000572	0.001316	0.001041	0.001191	0.000509	0.001355	0.001053	0.001167	0.001056	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	2688	53.760000	1.359217	1.008810	1.000000	1.569002	0.000905	0.000579	0.000674	0.001026	0.002551	0.002018	0.002309	0.000986	0.003237	0.002071	0.002412	0.003672	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	2971	59.420000	1.907538	1.019078	1.000000	2.489957	0.001258	0.000593	0.000734	0.001569	0.002363	0.001869	0.002138	0.000913	0.004171	0.001967	0.002434	0.005202	Tiliqua_gigas	
58	1	3.315400	2569	51.380000	1.136337	0.991554	1.000000	0.653931	0.000758	0.000588	0.000658	0.000452	0.002363	0.001869	0.002138	0.000913	0.002514	0.001950	0.002182	0.001497	Tiliqua_scincoides	
59	1	6.894500	2297	45.940000	1.013210	1.001658	1.000000	0.367944	0.000677	0.000573	0.000625	0.000255	0.004914	0.003887	0.004447	0.001899	0.004670	0.003953	0.004310	0.001756	Tiliqua_nigrolutea	
60	1	13.942100	1916	38.320000	0.978365	1.000802	1.000000	0.325968	0.000656	0.000563	0.000613	0.000254	0.009937	0.007860	0.008993	0.003839	0.009148	0.007849	0.008547	0.003536	Tiliqua_adelaidensis	
61	4	5.849988	2391	47.820000	1.220010	1.001381	1.000000	0.741341	0.000817	0.000567	0.000661	0.000497	0.004170	0.003298	0.003773	0.001611	0.004781	0.003318	0.003867	0.002908	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	3515	70.300000	2.239208	0.977292	1.372578	2.225357	0.001490	0.000603	0.000985	0.001451	0.004929	0.003899	0.004461	0.001905	0.010304	0.004173	0.006814	0.010037	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	3595	71.900000	2.287645	0.990659	1.392512	2.765017	0.001522	0.000612	0.000999	0.001772	0.000513	0.000406	0.000464	0.000198	0.001096	0.000441	0.000719	0.001276	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	4163	83.260000	4.257753	1.078210	2.595912	5.124862	0.002688	0.000730	0.001777	0.002961	0.001540	0.001218	0.001394	0.000595	0.005810	0.001577	0.003840	0.006400	Cyclodomorphus_casuarinae	
65	1	2.161200	4408	88.160000	7.771551	1.623608	4.352304	8.949009	0.005183	0.001104	0.002891	0.005803	0.001540	0.001218	0.001394	0.000595	0.011201	0.002386	0.006247	0.012541	Cyclodomorphus_praealtus	
66	1	2.881100	4670	93.400000	8.608869	2.387034	4.732032	9.362718	0.005437	0.001704	0.003135	0.005666	0.002053	0.001624	0.001858	0.000793	0.015665	0.004910	0.009033	0.016325	Cyclodomorphus_michaeli	
67	1	9.797250	2470	49.400000	1.363837	1.005441	1.000000	1.285095	0.000914	0.000577	0.000673	0.000934	0.006983	0.005523	0.006319	0.002698	0.008955	0.005657	0.006594	0.009148	Cyclodomorphus_gerrardii	
68	7	0.108814	1893	37.860000	1.167105	1.003460	1.000000	2.131729	0.000774	0.000543	0.000581	0.001447	0.000078	0.000061	0.000070	0.000030	0.000084	0.000059	0.000063	0.000157	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	2125	42.500000	1.132113	0.994977	1.000000	1.741660	0.000759	0.000532	0.000572	0.001246	0.000882	0.000698	0.000799	0.000341	0.000940	0.000659	0.000708	0.001543	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	2199	43.980000	0.916927	1.005981	1.000000	0.496613	0.000608	0.000547	0.000563	0.000327	0.005485	0.004338	0.004963	0.002119	0.004682	0.004206	0.004332	0.002517	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	2443	48.860000	1.208517	1.008237	1.000000	2.317814	0.000803	0.000524	0.000563	0.001499	0.000393	0.000311	0.000356	0.000152	0.000443	0.000289	0.000310	0.000827	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	2531	50.620000	0.949664	1.013712	1.000000	0.859000	0.000630	0.000544	0.000556	0.000569	0.001893	0.001497	0.001713	0.000731	0.001673	0.001444	0.001477	0.001510	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	2605	52.100000	0.896490	0.997354	1.000000	0.479165	0.000594	0.000541	0.000551	0.000303	0.001653	0.001308	0.001496	0.000639	0.001377	0.001254	0.001279	0.000703	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	4996	99.920000	13.633562	9.136117	11.803338	8.101855	0.008936	0.006228	0.007742	0.005114	0.001194	0.000944	0.001081	0.000461	0.014971	0.010435	0.012972	0.008567	Cyclodomorphus_m.siticulosus	
75	1	1.675400	2624	52.480000	0.944742	1.001216	1.000000	0.848538	0.000629	0.000543	0.000554	0.000654	0.001194	0.000944	0.001081	0.000461	0.001054	0.000910	0.000928	0.001095	Cyclodomorphus_m.elongatus	
76	1	3.995000	2496	49.920000	0.868142	1.002546	1.000000	0.367480	0.000576	0.000539	0.000550	0.000249	0.002847	0.002252	0.002577	0.001100	0.002301	0.002154	0.002197	0.000996	Cyclodomorphus_m.melanops	
77	1	6.650400	2342	46.840000	0.860295	0.999453	1.000000	0.291455	0.000571	0.000539	0.000552	0.000196	0.004740	0.003749	0.004290	0.001831	0.003798	0.003584	0.003671	0.001302	Cyclodomorphus_venustus	
78	1	7.201800	2157	43.140000	0.879988	1.005772	1.000000	0.328119	0.000584	0.000547	0.000561	0.000212	0.005133	0.004060	0.004645	0.001983	0.004208	0.003938	0.004039	0.001525	Cyclodomorphus_celatus	
79	1	14.896900	2027	40.540000	0.881525	0.997964	1.000000	0.277523	0.000587	0.000545	0.000564	0.000199	0.010618	0.008398	0.009609	0.004102	0.008739	0.008122	0.008402	0.002960	Cyclodomorphus_maximus	
80	1	16.135000	1815	36.300000	0.894097	0.999799	1.000000	0.245190	0.000596	0.000552	0.000573	0.000180	0.011500	0.009096	0.010407	0.004443	0.009614	0.008911	0.009245	0.002906	Cyclodomorphus_branchialis	
81	15	2.250929	1694	33.880000	0.933071	1.001139	1.000000	0.832072	0.000622	0.000547	0.000566	0.000601	0.001604	0.001269	0.001452	0.000620	0.001401	0.001232	0.001274	0.001354	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	2020	40.400000	0.870375	0.996769	1.000000	0.490330	0.000578	0.000524	0.000547	0.000324	0.004121	0.003259	0.003729	0.001592	0.003339	0.003030	0.003163	0.001873	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	2227	44.540000	0.933606	1.015162	1.000000	1.071158	0.000618	0.000494	0.000543	0.000731	0.000694	0.000549	0.000628	0.000268	0.000602	0.000482	0.000529	0.000712	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	2411	48.220000	1.027873	0.992323	1.000000	1.439098	0.000682	0.000501	0.000541	0.000982	0.000414	0.000328	0.000375	0.000160	0.000396	0.000291	0.000315	0.000571	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	2449	48.980000	0.890148	0.998629	1.000000	0.623578	0.000590	0.000510	0.000537	0.000415	0.003649	0.002886	0.003302	0.001410	0.003019	0.002610	0.002749	0.002125	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	2937	58.740000	1.744135	1.011518	1.000000	3.146155	0.001104	0.000514	0.000563	0.001801	0.001320	0.001044	0.001195	0.000510	0.002045	0.000952	0.001043	0.003337	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	3179	63.580000	0.771958	1.001236	0.754444	0.562486	0.000510	0.000482	0.000484	0.000388	0.001489	0.001178	0.001348	0.000576	0.001065	0.001007	0.001011	0.000810	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	3570	71.400000	0.742758	1.003672	0.644762	0.876660	0.000487	0.000441	0.000444	0.000492	0.000704	0.000557	0.000637	0.000272	0.000481	0.000436	0.000439	0.000487	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	3693	73.860000	0.687680	0.999963	0.614072	0.544675	0.000452	0.000441	0.000428	0.000318	0.000772	0.000611	0.000699	0.000298	0.000490	0.000478	0.000464	0.000345	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	3683	73.660000	0.662468	0.997467	0.610426	0.323659	0.000437	0.000435	0.000426	0.000205	0.002565	0.002028	0.002321	0.000991	0.001572	0.001564	0.001533	0.000738	Liopholis_sp.nov	
91	1	3.598200	3678	73.560000	0.659786	1.003356	0.609126	0.339547	0.000435	0.000439	0.000426	0.000201	0.002565	0.002028	0.002321	0.000991	0.001566	0.001580	0.001531	0.000725	Liopholis_slateri	
92	1	4.681900	3558	71.160000	0.682081	0.998452	0.637420	0.347217	0.000450	0.000442	0.000439	0.000235	0.003337	0.002639	0.003020	0.001289	0.002109	0.002068	0.002056	0.001099	Liopholis_inornata	
93	1	5.669950	3166	63.320000	0.748415	1.000439	0.747644	0.331563	0.000495	0.000487	0.000482	0.000216	0.004041	0.003196	0.003657	0.001561	0.002804	0.002764	0.002733	0.001223	Liopholis_sp.nov2	
94	2	3.453562	2871	57.420000	1.009756	0.988208	1.000000	1.141140	0.000666	0.000524	0.000537	0.000725	0.002461	0.001947	0.002228	0.000951	0.002300	0.001808	0.001855	0.002503	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	2821	56.420000	0.809818	1.000069	0.965679	0.296714	0.000534	0.000508	0.000519	0.000188	0.003069	0.002428	0.002777	0.001186	0.002301	0.002188	0.002235	0.000808	Liopholis_striata	
96	1	4.306200	2821	56.420000	0.870078	1.003237	1.000000	0.581187	0.000573	0.000507	0.000528	0.000363	0.003069	0.002428	0.002777	0.001186	0.002468	0.002182	0.002275	0.001562	Liopholis_kintorei	
97	1	9.612325	2457	49.140000	0.909824	0.995586	1.000000	0.695907	0.000598	0.000503	0.000540	0.000413	0.006851	0.005419	0.006200	0.002647	0.005752	0.004836	0.005194	0.003967	Liopholis_multiscutata	
98	2	3.900621	2444	48.880000	0.843850	1.001187	1.000000	0.382145	0.000559	0.000507	0.000532	0.000272	0.002780	0.002199	0.002516	0.001074	0.002180	0.001977	0.002075	0.001059	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	2426	48.520000	0.855079	0.998917	1.000000	0.456737	0.000568	0.000497	0.000534	0.000358	0.007720	0.006106	0.006986	0.002983	0.006155	0.005386	0.005785	0.003883	Liopholis_modesta	
100	1	10.831000	2425	48.500000	0.839356	0.997501	1.000000	0.327781	0.000555	0.000499	0.000533	0.000210	0.007720	0.006106	0.006986	0.002983	0.006010	0.005401	0.005775	0.002272	Liopholis_margaretae	
101	4	2.019279	2346	46.920000	0.903812	0.989628	1.000000	0.719616	0.000598	0.000514	0.000542	0.000491	0.001439	0.001138	0.001302	0.000556	0.001208	0.001038	0.001094	0.000992	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	2617	52.340000	0.841689	0.992863	1.000000	0.535102	0.000558	0.000499	0.000524	0.000374	0.001527	0.001208	0.001382	0.000590	0.001195	0.001069	0.001122	0.000801	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	2722	54.440000	0.852857	1.005502	1.000000	0.643771	0.000564	0.000502	0.000520	0.000450	0.001521	0.001203	0.001377	0.000588	0.001204	0.001072	0.001109	0.000961	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	2692	53.840000	0.805223	0.998777	1.000000	0.282882	0.000533	0.000498	0.000518	0.000183	0.006426	0.005083	0.005816	0.002483	0.004803	0.004493	0.004671	0.001654	Liopholis_montana	
105	1	9.016500	2688	53.760000	0.824055	1.000027	1.000000	0.414377	0.000544	0.000500	0.000521	0.000254	0.006426	0.005083	0.005816	0.002483	0.004908	0.004512	0.004698	0.002290	Liopholis_guthega	
106	1	11.151200	2607	52.140000	0.800199	0.999537	1.000000	0.260948	0.000529	0.000496	0.000517	0.000171	0.007948	0.006286	0.007193	0.003071	0.005900	0.005526	0.005766	0.001903	Liopholis_whitii	
107	1	13.293850	2445	48.900000	1.152879	0.989665	1.000000	1.292641	0.000770	0.000520	0.000570	0.000868	0.009475	0.007494	0.008575	0.003661	0.010238	0.006916	0.007577	0.011535	Liopholis_personata	
108	1	16.287515	2028	40.560000	0.841532	0.997930	1.000000	0.247561	0.000558	0.000532	0.000544	0.000171	0.011609	0.009182	0.010505	0.004485	0.009086	0.008662	0.008860	0.002779	Liopholis_pulchra	
109	1	22.069464	1650	33.000000	0.884657	1.000492	1.000000	0.272471	0.000590	0.000546	0.000565	0.000204	0.015730	0.012441	0.014235	0.006078	0.013023	0.012058	0.012465	0.004503	Lissolepis_coventryi	
110	1	25.576110	974	19.480000	0.922869	0.999722	1.000000	0.201586	0.000624	0.000557	0.000593	0.000196	0.018229	0.014418	0.016497	0.007043	0.015956	0.014256	0.015168	0.005016	Lissolepis_luctuosa	
111	1	36.553010	547	10.940000	1.011270	1.006407	1.000000	0.479149	0.000703	0.000558	0.000623	0.000402	0.026053	0.020606	0.023577	0.010066	0.025680	0.020389	0.022773	0.014695	Corucia_zebrata	
112	4	45.812410	322	6.440000	0.991160	0.999498	1.000000	0.191106	0.000700	0.000568	0.000636	0.000291	0.032652	0.025826	0.029549	0.012616	0.032084	0.026000	0.029137	0.013334	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	653	13.060000	1.095641	0.995419	1.000000	1.008338	0.000769	0.000577	0.000647	0.000769	0.005806	0.004592	0.005255	0.002243	0.006261	0.004699	0.005271	0.006267	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	822	16.440000	1.017084	0.992978	1.000000	0.500705	0.000711	0.000562	0.000635	0.000429	0.009266	0.007328	0.008385	0.003580	0.009247	0.007302	0.008257	0.005582	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	804	16.080000	0.997034	1.002960	1.000000	0.285426	0.000696	0.000558	0.000634	0.000292	0.004989	0.003946	0.004515	0.001928	0.004871	0.003906	0.004438	0.002045	Tribolonotus_pseudoponceleti	
116	1	7.000000	807	16.140000	0.998664	1.001534	1.000000	0.274996	0.000698	0.000564	0.000634	0.000303	0.004989	0.003946	0.004515	0.001928	0.004888	0.003947	0.004439	0.002124	Tribolonotus_ponceleti	
117	1	20.000000	1053	21.060000	1.626737	1.011679	1.000000	2.223915	0.001076	0.000585	0.000691	0.001337	0.014255	0.011275	0.012900	0.005508	0.021511	0.011697	0.013820	0.026737	Tribolonotus_blanchardi	
118	1	28.146600	322	6.440000	0.997433	1.005776	1.000000	0.257948	0.000704	0.000565	0.000638	0.000303	0.020061	0.015867	0.018155	0.007751	0.019803	0.015916	0.017958	0.008522	Tribolonotus_gracilis	




