Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	558	11.160000	0.981151	1.001975	1.000000	0.363747	0.000747	0.000573	0.000651	0.000582	0.028877	0.021495	0.025511	0.012107	0.027939	0.021438	0.024351	0.021787	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	1285	25.700000	1.038328	0.979442	1.000000	1.128159	0.000741	0.000546	0.000616	0.000730	0.008474	0.006308	0.007486	0.003553	0.008131	0.005995	0.006762	0.008018	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	1628	32.560000	1.039010	1.000286	1.000000	1.524475	0.000751	0.000535	0.000598	0.001202	0.000969	0.000722	0.000856	0.000406	0.000943	0.000672	0.000751	0.001510	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	1745	34.900000	0.948735	0.992483	1.000000	0.695866	0.000677	0.000543	0.000605	0.000523	0.003010	0.002240	0.002659	0.001262	0.002641	0.002117	0.002359	0.002039	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	1893	37.860000	0.962084	0.996962	1.000000	0.691206	0.000685	0.000544	0.000614	0.000498	0.002353	0.001751	0.002079	0.000986	0.002087	0.001659	0.001872	0.001517	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	2049	40.980000	0.979708	0.999816	1.000000	0.683929	0.000703	0.000564	0.000621	0.000567	0.001134	0.000844	0.001002	0.000475	0.001032	0.000829	0.000913	0.000833	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	2191	43.820000	1.081882	1.022560	1.000000	1.413476	0.000774	0.000570	0.000632	0.001068	0.000341	0.000253	0.000301	0.000143	0.000341	0.000251	0.000279	0.000471	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	2265	45.300000	1.007209	1.007846	1.000000	0.909844	0.000717	0.000572	0.000633	0.000654	0.000656	0.000488	0.000579	0.000275	0.000609	0.000486	0.000538	0.000556	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	2611	52.220000	1.431603	1.012439	1.000000	2.593411	0.000994	0.000570	0.000665	0.001717	0.001222	0.000910	0.001080	0.000512	0.001574	0.000903	0.001053	0.002718	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	3332	66.640000	1.992619	1.016362	1.000000	2.752213	0.001342	0.000623	0.000826	0.001695	0.006676	0.004969	0.005898	0.002799	0.011603	0.005388	0.007148	0.014661	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	3170	63.400000	1.237597	1.004235	1.000000	0.831904	0.000870	0.000589	0.000736	0.000545	0.001855	0.001381	0.001639	0.000778	0.002089	0.001416	0.001769	0.001309	Egernia_depressa,Egernia_eos	
12	1	1.981100	4418	88.360000	5.445415	1.371935	2.912823	5.962392	0.003686	0.001046	0.002083	0.003892	0.001529	0.001138	0.001351	0.000641	0.007303	0.002072	0.004127	0.007709	Egernia_depressa	
13	1	1.981100	3245	64.900000	1.419167	1.002902	1.000000	1.585493	0.000990	0.000602	0.000753	0.001029	0.001529	0.001138	0.001351	0.000641	0.001962	0.001192	0.001491	0.002038	Egernia_eos	
14	2	1.403350	3464	69.280000	2.907880	1.030506	1.000000	5.372327	0.002037	0.000630	0.000834	0.003724	0.001083	0.000806	0.000957	0.000454	0.002859	0.000885	0.001170	0.005226	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	3071	61.420000	1.169122	0.995844	1.000000	0.631855	0.000823	0.000590	0.000716	0.000408	0.002301	0.001713	0.002033	0.000965	0.002453	0.001757	0.002134	0.001215	Egernia_cygnitos	
16	1	2.980400	3078	61.560000	1.211932	0.992190	1.000000	0.824071	0.000854	0.000593	0.000722	0.000553	0.002301	0.001713	0.002033	0.000965	0.002544	0.001766	0.002152	0.001648	Egernia_epsisolus	
17	2	4.829825	2572	51.440000	1.026297	1.004248	1.000000	0.657187	0.000726	0.000589	0.000651	0.000402	0.003729	0.002775	0.003294	0.001563	0.003508	0.002842	0.003144	0.001940	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	2578	51.560000	1.052905	0.996923	1.000000	0.611159	0.000749	0.000577	0.000655	0.000456	0.006332	0.004713	0.005594	0.002655	0.006141	0.004736	0.005376	0.003739	Egernia_pilbarensis	
19	1	8.202000	2543	50.860000	0.997002	1.000717	1.000000	0.408822	0.000709	0.000587	0.000647	0.000308	0.006332	0.004713	0.005594	0.002655	0.005814	0.004815	0.005306	0.002530	Egernia_formosa	
20	3	2.300017	2470	49.400000	1.260193	1.003934	1.000000	1.966970	0.000892	0.000576	0.000643	0.001358	0.001776	0.001322	0.001569	0.000744	0.002051	0.001326	0.001479	0.003123	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	2493	49.860000	1.107252	1.003655	1.000000	1.281434	0.000782	0.000584	0.000639	0.000857	0.001573	0.001171	0.001390	0.000659	0.001594	0.001191	0.001302	0.001747	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	2442	48.840000	0.988762	1.005208	1.000000	0.559669	0.000702	0.000584	0.000636	0.000372	0.007934	0.005906	0.007009	0.003327	0.007215	0.006005	0.006535	0.003828	Egernia_napoleonis	
23	1	10.277300	2423	48.460000	0.967594	0.992753	1.000000	0.508803	0.000688	0.000585	0.000634	0.000390	0.007934	0.005906	0.007009	0.003327	0.007066	0.006009	0.006511	0.004004	Egernia_richardi	
24	1	12.314700	2341	46.820000	0.939894	1.001281	1.000000	0.307306	0.000669	0.000583	0.000629	0.000225	0.009507	0.007076	0.008399	0.003986	0.008239	0.007180	0.007746	0.002768	Egernia_kingii	
25	1	15.464111	2204	44.080000	1.061368	1.005847	1.000000	0.919826	0.000753	0.000577	0.000636	0.000615	0.011938	0.008886	0.010547	0.005005	0.011645	0.008915	0.009835	0.009514	Egernia_douglasi	
26	8	0.525737	2136	42.720000	1.004933	1.011486	1.000000	0.961370	0.000720	0.000591	0.000624	0.000806	0.000406	0.000302	0.000359	0.000170	0.000379	0.000311	0.000328	0.000424	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	2362	47.240000	1.508243	1.009632	1.000000	2.958768	0.001057	0.000575	0.000639	0.001983	0.001010	0.000752	0.000892	0.000423	0.001384	0.000753	0.000836	0.002594	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	2397	47.940000	0.942725	0.997831	1.000000	0.622563	0.000668	0.000553	0.000610	0.000401	0.003350	0.002493	0.002959	0.001404	0.002900	0.002400	0.002647	0.001738	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	2490	49.800000	0.936507	0.998951	1.000000	0.588849	0.000664	0.000556	0.000609	0.000396	0.002164	0.001611	0.001912	0.000907	0.001861	0.001559	0.001707	0.001111	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	2463	49.260000	0.912412	0.995124	1.000000	0.380175	0.000649	0.000561	0.000607	0.000277	0.005349	0.003982	0.004725	0.002243	0.004499	0.003885	0.004209	0.001918	Egernia_s.stokesii	
31	1	6.928850	2475	49.500000	0.922965	0.992652	1.000000	0.430326	0.000654	0.000552	0.000609	0.000271	0.005349	0.003982	0.004725	0.002243	0.004535	0.003828	0.004220	0.001877	Egernia_s.zellingi	
32	1	9.732033	2375	47.500000	0.899205	1.000788	1.000000	0.289483	0.000640	0.000553	0.000607	0.000213	0.007513	0.005592	0.006637	0.003150	0.006225	0.005382	0.005910	0.002069	Egernia_hosmeri	
33	1	14.071125	2236	44.720000	1.007102	1.002560	1.000000	0.795065	0.000718	0.000577	0.000628	0.000585	0.010863	0.008086	0.009597	0.004554	0.010100	0.008123	0.008833	0.008234	Egernia_rugosa	
34	4	4.128795	2856	57.120000	2.385901	0.984923	1.000000	3.896408	0.001658	0.000592	0.000719	0.002550	0.003187	0.002373	0.002816	0.001336	0.006846	0.002443	0.002968	0.010528	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	2429	48.580000	0.959153	1.003317	1.000000	0.600055	0.000683	0.000583	0.000624	0.000410	0.003677	0.002737	0.003248	0.001542	0.003253	0.002779	0.002972	0.001952	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	2419	48.380000	0.955217	1.002268	1.000000	0.491012	0.000684	0.000584	0.000626	0.000414	0.005008	0.003728	0.004425	0.002100	0.004434	0.003786	0.004060	0.002686	Egernia_saxatilis	
37	1	6.487700	2406	48.120000	0.946473	1.005892	1.000000	0.433888	0.000674	0.000577	0.000624	0.000297	0.005008	0.003728	0.004425	0.002100	0.004370	0.003743	0.004048	0.001929	Egernia_cunninghami	
38	2	1.184650	2653	53.060000	1.699347	1.012630	1.000000	3.466360	0.001203	0.000593	0.000658	0.002443	0.000915	0.000681	0.000808	0.000383	0.001425	0.000703	0.000780	0.002895	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	2566	51.320000	1.161177	1.000181	1.000000	1.059357	0.000828	0.000578	0.000656	0.000777	0.007771	0.005784	0.006865	0.003258	0.008336	0.005818	0.006603	0.007825	Egernia_mcpheei	
40	1	10.066000	2439	48.780000	0.989020	0.997545	1.000000	0.432317	0.000704	0.000577	0.000639	0.000316	0.007771	0.005784	0.006865	0.003258	0.007086	0.005812	0.006432	0.003177	Egernia_striolata	
41	3	4.534425	1994	39.880000	0.919989	1.000389	1.000000	0.332294	0.000656	0.000551	0.000615	0.000256	0.003501	0.002606	0.003092	0.001468	0.002974	0.002500	0.002787	0.001161	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	2257	45.140000	1.337450	0.989722	1.000000	2.306162	0.000949	0.000549	0.000631	0.001659	0.001469	0.001093	0.001298	0.000616	0.001806	0.001044	0.001200	0.003156	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	2097	41.940000	0.923809	1.000091	1.000000	0.380546	0.000658	0.000548	0.000613	0.000288	0.008443	0.006285	0.007459	0.003540	0.007196	0.005994	0.006703	0.003150	Bellatorias_major	
44	1	10.936800	2088	41.760000	0.935114	1.003664	1.000000	0.434953	0.000666	0.000549	0.000616	0.000308	0.008443	0.006285	0.007459	0.003540	0.007281	0.006009	0.006734	0.003367	Bellatorias_frerei	
45	1	12.839750	2199	43.980000	1.262033	0.998700	1.000000	1.613858	0.000901	0.000552	0.000644	0.001171	0.009912	0.007378	0.008757	0.004156	0.011571	0.007084	0.008269	0.015031	Bellatorias_obiri	
46	18	4.178136	4841	96.820000	11.853006	7.128235	10.169417	8.091328	0.008468	0.005147	0.007086	0.006006	0.003226	0.002401	0.002849	0.001352	0.035382	0.021503	0.029608	0.025093	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	2156	43.120000	1.113747	0.973463	1.000000	1.568230	0.000805	0.000564	0.000630	0.001414	0.000461	0.000343	0.000407	0.000193	0.000480	0.000336	0.000376	0.000844	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	2306	46.120000	1.288031	0.989782	1.000000	2.052649	0.000913	0.000553	0.000641	0.001498	0.001316	0.000980	0.001163	0.000552	0.001556	0.000943	0.001093	0.002554	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	2522	50.440000	1.357162	0.989490	1.000000	1.949589	0.000968	0.000559	0.000658	0.001398	0.004015	0.002988	0.003547	0.001683	0.005034	0.002906	0.003421	0.007272	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	3041	60.820000	3.095911	1.024382	1.000000	5.331496	0.002191	0.000611	0.000731	0.003772	0.001186	0.000883	0.001048	0.000497	0.003367	0.000940	0.001123	0.005796	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	2683	53.660000	0.947380	0.995202	1.000000	0.541538	0.000673	0.000548	0.000619	0.000364	0.002736	0.002037	0.002417	0.001147	0.002384	0.001942	0.002194	0.001292	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	2671	53.420000	0.921396	1.004525	1.000000	0.406294	0.000655	0.000552	0.000614	0.000279	0.002826	0.002103	0.002496	0.001185	0.002396	0.002019	0.002248	0.001020	Tiliqua_occipitalis	
53	1	3.660300	2663	53.260000	0.927513	0.997399	1.000000	0.406133	0.000659	0.000552	0.000616	0.000281	0.002826	0.002103	0.002496	0.001185	0.002411	0.002022	0.002253	0.001030	Tiliqua_multifasciata	
54	1	7.205000	2494	49.880000	1.043064	0.993835	1.000000	0.848920	0.000740	0.000559	0.000640	0.000589	0.005562	0.004140	0.004914	0.002332	0.005333	0.004028	0.004612	0.004241	Tiliqua_rugosa	
55	3	1.847100	2554	51.080000	1.106026	1.010493	1.000000	1.333933	0.000778	0.000559	0.000647	0.000856	0.001426	0.001061	0.001260	0.000598	0.001437	0.001033	0.001196	0.001581	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	2882	57.640000	1.382659	0.997583	1.000000	1.825534	0.000980	0.000584	0.000695	0.001349	0.002763	0.002057	0.002441	0.001158	0.003506	0.002088	0.002487	0.004829	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	3098	61.960000	1.802868	1.008081	1.000000	2.427938	0.001286	0.000587	0.000749	0.001770	0.002559	0.001905	0.002261	0.001073	0.004264	0.001946	0.002483	0.005869	Tiliqua_gigas	
58	1	3.315400	2743	54.860000	1.084994	0.996547	1.000000	0.606532	0.000767	0.000561	0.000672	0.000407	0.002559	0.001905	0.002261	0.001073	0.002543	0.001859	0.002228	0.001350	Tiliqua_scincoides	
59	1	6.894500	2524	50.480000	0.975574	1.000086	1.000000	0.389439	0.000693	0.000561	0.000639	0.000278	0.005323	0.003962	0.004702	0.002232	0.004779	0.003868	0.004406	0.001913	Tiliqua_nigrolutea	
60	1	13.942100	2186	43.720000	0.950410	0.999085	1.000000	0.337670	0.000676	0.000558	0.000628	0.000243	0.010763	0.008012	0.009509	0.004513	0.009426	0.007781	0.008756	0.003391	Tiliqua_adelaidensis	
61	4	5.849988	2648	52.960000	1.217966	0.999753	1.000000	1.244003	0.000861	0.000562	0.000678	0.000722	0.004516	0.003362	0.003990	0.001894	0.005036	0.003290	0.003966	0.004224	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	3607	72.140000	2.176116	0.999953	1.281920	2.129484	0.001540	0.000623	0.001010	0.001534	0.005339	0.003974	0.004717	0.002239	0.010653	0.004312	0.006986	0.010613	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	3686	73.720000	2.236361	0.966404	1.319004	2.942063	0.001573	0.000603	0.001028	0.001874	0.000556	0.000414	0.000491	0.000233	0.001132	0.000434	0.000740	0.001349	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	4213	84.260000	4.162600	1.064849	2.521280	5.120269	0.002789	0.000791	0.001843	0.003255	0.001668	0.001242	0.001474	0.000700	0.006029	0.001710	0.003984	0.007035	Cyclodomorphus_casuarinae	
65	1	2.161200	4449	88.980000	7.486748	1.438495	4.164882	8.950545	0.005351	0.001101	0.002935	0.006335	0.001668	0.001242	0.001474	0.000700	0.011564	0.002379	0.006343	0.013691	Cyclodomorphus_praealtus	
66	1	2.881100	4667	93.340000	8.316919	2.193440	4.521955	9.145496	0.005536	0.001723	0.003198	0.005695	0.002224	0.001656	0.001965	0.000933	0.015950	0.004964	0.009214	0.016409	Cyclodomorphus_michaeli	
67	1	9.797250	2707	54.140000	1.312750	0.989434	1.000000	1.319754	0.000939	0.000582	0.000690	0.001110	0.007563	0.005630	0.006682	0.003171	0.009203	0.005706	0.006760	0.010876	Cyclodomorphus_gerrardii	
68	7	0.108814	2200	44.000000	1.141193	1.035016	1.000000	2.590314	0.000815	0.000570	0.000594	0.001989	0.000084	0.000063	0.000074	0.000035	0.000089	0.000062	0.000065	0.000216	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	2408	48.160000	1.157361	0.983581	1.000000	2.137760	0.000816	0.000553	0.000585	0.001597	0.000956	0.000711	0.000844	0.000401	0.001010	0.000684	0.000724	0.001977	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	2483	49.660000	0.900582	1.004388	1.000000	0.735195	0.000636	0.000520	0.000574	0.000521	0.005941	0.004422	0.005248	0.002491	0.004894	0.004002	0.004421	0.004010	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	2685	53.700000	1.133438	0.991386	1.000000	2.004544	0.000798	0.000510	0.000572	0.001379	0.000426	0.000317	0.000376	0.000178	0.000440	0.000281	0.000315	0.000760	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	2766	55.320000	0.915380	0.996713	1.000000	0.844540	0.000650	0.000532	0.000564	0.000643	0.002050	0.001526	0.001811	0.000859	0.001727	0.001412	0.001499	0.001708	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	2866	57.320000	0.874882	1.000057	1.000000	0.592906	0.000621	0.000517	0.000560	0.000409	0.001791	0.001333	0.001582	0.000751	0.001441	0.001199	0.001300	0.000948	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	4994	99.880000	12.907849	8.433843	11.030630	8.031581	0.009002	0.006010	0.007715	0.005312	0.001293	0.000963	0.001143	0.000542	0.015082	0.010070	0.012926	0.008900	Cyclodomorphus_m.siticulosus	
75	1	1.675400	2878	57.560000	0.948274	0.989657	1.000000	1.089581	0.000671	0.000524	0.000563	0.000735	0.001293	0.000963	0.001143	0.000542	0.001124	0.000879	0.000943	0.001231	Cyclodomorphus_m.elongatus	
76	1	3.995000	2748	54.960000	0.845445	1.001129	1.000000	0.430946	0.000598	0.000524	0.000559	0.000288	0.003084	0.002296	0.002725	0.001293	0.002388	0.002092	0.002232	0.001152	Cyclodomorphus_m.melanops	
77	1	6.650400	2595	51.900000	0.830879	0.999706	1.000000	0.291862	0.000587	0.000519	0.000561	0.000209	0.005134	0.003822	0.004536	0.002153	0.003902	0.003452	0.003730	0.001388	Cyclodomorphus_venustus	
78	1	7.201800	2444	48.880000	0.851332	0.995091	1.000000	0.366307	0.000604	0.000521	0.000570	0.000288	0.005560	0.004138	0.004912	0.002331	0.004349	0.003751	0.004105	0.002077	Cyclodomorphus_celatus	
79	1	14.896900	2305	46.100000	0.846275	1.001672	1.000000	0.278693	0.000600	0.000531	0.000574	0.000210	0.011500	0.008560	0.010160	0.004822	0.008940	0.007908	0.008551	0.003131	Cyclodomorphus_maximus	
80	1	16.135000	2133	42.660000	0.864456	0.998729	1.000000	0.304966	0.000613	0.000535	0.000585	0.000212	0.012456	0.009272	0.011004	0.005223	0.009887	0.008626	0.009439	0.003414	Cyclodomorphus_branchialis	
81	15	2.250929	2031	40.620000	0.909978	0.996719	1.000000	0.724104	0.000642	0.000522	0.000574	0.000497	0.001738	0.001293	0.001535	0.000729	0.001446	0.001175	0.001292	0.001119	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	2351	47.020000	0.831242	0.997178	1.000000	0.411130	0.000587	0.000521	0.000550	0.000329	0.004464	0.003322	0.003943	0.001871	0.003395	0.003011	0.003180	0.001901	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	2587	51.740000	0.905980	0.994221	1.000000	1.254541	0.000640	0.000501	0.000544	0.000872	0.000752	0.000560	0.000665	0.000315	0.000623	0.000488	0.000530	0.000849	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	2750	55.000000	0.992806	1.017572	1.000000	1.624577	0.000704	0.000523	0.000542	0.001183	0.000449	0.000334	0.000397	0.000188	0.000409	0.000304	0.000315	0.000688	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	2794	55.880000	0.840918	1.007811	0.954435	0.647968	0.000594	0.000509	0.000538	0.000507	0.003952	0.002942	0.003491	0.001657	0.003042	0.002607	0.002754	0.002597	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	3198	63.960000	1.653442	0.992660	1.000000	2.920768	0.001113	0.000499	0.000567	0.001855	0.001430	0.001065	0.001263	0.000600	0.002062	0.000925	0.001050	0.003436	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	3396	67.920000	0.753499	0.986222	0.690060	0.642951	0.000529	0.000493	0.000491	0.000410	0.001613	0.001201	0.001425	0.000676	0.001105	0.001031	0.001026	0.000857	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	3721	74.420000	0.702479	0.995536	0.612086	0.727847	0.000489	0.000452	0.000451	0.000439	0.000763	0.000568	0.000674	0.000320	0.000483	0.000446	0.000445	0.000434	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	3836	76.720000	0.657003	0.996427	0.585499	0.489155	0.000459	0.000425	0.000435	0.000295	0.000837	0.000623	0.000739	0.000351	0.000498	0.000461	0.000471	0.000319	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	3826	76.520000	0.634959	1.001176	0.582934	0.311351	0.000445	0.000439	0.000433	0.000206	0.002778	0.002068	0.002454	0.001165	0.001602	0.001579	0.001558	0.000742	Liopholis_sp.nov	
91	1	3.598200	3835	76.700000	0.632470	0.996552	0.581368	0.300582	0.000444	0.000420	0.000431	0.000201	0.002778	0.002068	0.002454	0.001165	0.001596	0.001511	0.001552	0.000723	Liopholis_slateri	
92	1	4.681900	3702	74.040000	0.656622	0.995877	0.608382	0.312442	0.000461	0.000454	0.000448	0.000205	0.003614	0.002690	0.003193	0.001515	0.002157	0.002127	0.002097	0.000961	Liopholis_inornata	
93	1	5.669950	3381	67.620000	0.717969	0.992966	0.684933	0.350518	0.000504	0.000491	0.000488	0.000238	0.004377	0.003258	0.003867	0.001835	0.002858	0.002784	0.002767	0.001352	Liopholis_sp.nov2	
94	2	3.453562	3165	63.300000	0.956021	1.000307	0.874988	1.082035	0.000672	0.000503	0.000534	0.000771	0.002666	0.001985	0.002355	0.001118	0.002319	0.001736	0.001843	0.002661	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	3126	62.520000	0.769596	1.002086	0.795544	0.303947	0.000540	0.000499	0.000520	0.000203	0.003324	0.002474	0.002937	0.001394	0.002327	0.002147	0.002237	0.000873	Liopholis_striata	
96	1	4.306200	3118	62.360000	0.826298	0.998220	0.831305	0.554117	0.000580	0.000499	0.000526	0.000407	0.003324	0.002474	0.002937	0.001394	0.002499	0.002149	0.002267	0.001751	Liopholis_kintorei	
97	1	9.612325	2814	56.280000	0.861659	0.999013	0.976163	0.661825	0.000604	0.000508	0.000542	0.000428	0.007421	0.005524	0.006556	0.003111	0.005801	0.004879	0.005210	0.004110	Liopholis_multiscutata	
98	2	3.900621	2804	56.080000	0.798312	0.999891	0.899565	0.432535	0.000562	0.000508	0.000533	0.000346	0.003011	0.002241	0.002660	0.001263	0.002194	0.001983	0.002079	0.001349	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	2782	55.640000	0.804124	1.003245	0.918679	0.380462	0.000566	0.000515	0.000534	0.000296	0.008361	0.006224	0.007387	0.003506	0.006131	0.005578	0.005787	0.003211	Liopholis_modesta	
100	1	10.831000	2791	55.820000	0.793315	0.995808	0.907959	0.286767	0.000557	0.000506	0.000534	0.000187	0.008361	0.006224	0.007387	0.003506	0.006032	0.005482	0.005784	0.002029	Liopholis_margaretae	
101	4	2.019279	2683	53.660000	0.869009	1.001213	1.000000	0.780173	0.000612	0.000512	0.000543	0.000525	0.001559	0.001160	0.001377	0.000654	0.001235	0.001034	0.001097	0.001060	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	2905	58.100000	0.804018	0.993390	0.855805	0.545535	0.000565	0.000502	0.000525	0.000367	0.001654	0.001231	0.001461	0.000694	0.001211	0.001077	0.001124	0.000787	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	2994	59.880000	0.797964	0.995352	0.830375	0.638609	0.000565	0.000516	0.000521	0.000573	0.001648	0.001227	0.001456	0.000691	0.001205	0.001102	0.001113	0.001223	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	2974	59.480000	0.765626	1.000974	0.816445	0.314313	0.000538	0.000505	0.000520	0.000209	0.006961	0.005181	0.006149	0.002918	0.004849	0.004550	0.004689	0.001885	Liopholis_montana	
105	1	9.016500	2972	59.440000	0.782409	0.996342	0.833232	0.413129	0.000548	0.000507	0.000522	0.000254	0.006961	0.005181	0.006149	0.002918	0.004944	0.004570	0.004707	0.002290	Liopholis_guthega	
106	1	11.151200	2900	58.000000	0.764950	0.998566	0.830375	0.303131	0.000538	0.000506	0.000521	0.000209	0.008609	0.006408	0.007605	0.003609	0.005995	0.005638	0.005811	0.002328	Liopholis_whitii	
107	1	13.293850	2762	55.240000	1.114175	0.997402	1.000000	1.231450	0.000807	0.000507	0.000575	0.001000	0.010263	0.007639	0.009066	0.004303	0.010722	0.006745	0.007644	0.013288	Liopholis_personata	
108	1	16.287515	2370	47.400000	0.802638	0.997467	1.000000	0.268511	0.000565	0.000515	0.000545	0.000183	0.012574	0.009359	0.011108	0.005272	0.009199	0.008394	0.008876	0.002979	Liopholis_pulchra	
109	1	22.069464	1982	39.640000	0.849061	1.001832	1.000000	0.305457	0.000601	0.000519	0.000571	0.000227	0.017038	0.012682	0.015051	0.007143	0.013257	0.011464	0.012602	0.005018	Lissolepis_coventryi	
110	1	25.576110	1201	24.020000	0.902328	0.997832	1.000000	0.236170	0.000653	0.000542	0.000606	0.000237	0.019745	0.014697	0.017443	0.008278	0.016711	0.013864	0.015499	0.006051	Lissolepis_luctuosa	
111	1	36.553010	573	11.460000	1.018023	0.998985	1.000000	0.567019	0.000765	0.000564	0.000656	0.000507	0.028219	0.021004	0.024929	0.011831	0.027948	0.020614	0.023979	0.018534	Corucia_zebrata	
112	4	45.812410	365	7.300000	0.995223	1.005082	1.000000	0.288763	0.000759	0.000575	0.000671	0.000363	0.035367	0.026325	0.031244	0.014828	0.034768	0.026341	0.030740	0.016631	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	661	13.220000	1.087162	1.009266	1.000000	0.994003	0.000824	0.000585	0.000681	0.000806	0.006289	0.004681	0.005556	0.002637	0.006713	0.004770	0.005544	0.006566	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	849	16.980000	1.012923	0.997564	1.000000	0.550146	0.000763	0.000590	0.000666	0.000484	0.010036	0.007470	0.008866	0.004208	0.009921	0.007665	0.008658	0.006297	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	838	16.760000	0.990808	1.000691	1.000000	0.316344	0.000747	0.000583	0.000664	0.000353	0.005404	0.004022	0.004774	0.002266	0.005227	0.004081	0.004648	0.002472	Tribolonotus_pseudoponceleti	
116	1	7.000000	827	16.540000	0.992748	0.997324	1.000000	0.320774	0.000748	0.000584	0.000665	0.000352	0.005404	0.004022	0.004774	0.002266	0.005238	0.004088	0.004655	0.002462	Tribolonotus_ponceleti	
117	1	20.000000	963	19.260000	1.517462	0.980992	1.000000	2.129401	0.001081	0.000590	0.000728	0.001311	0.015440	0.011493	0.013640	0.006474	0.021612	0.011808	0.014560	0.026220	Tribolonotus_blanchardi	
118	1	28.146600	360	7.200000	0.998182	0.998572	1.000000	0.264630	0.000762	0.000578	0.000672	0.000363	0.021729	0.016174	0.019196	0.009110	0.021436	0.016274	0.018915	0.010209	Tribolonotus_gracilis	




