Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	6107	6.107000	1.085627	0.982403	1.000000	1.085134	0.230755	0.172385	0.196920	0.257270	8.068184	6.497922	7.351887	3.575843	8.631608	6.448228	7.365971	9.623442	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13109	13.109000	1.352277	0.985154	1.000000	2.416943	0.278072	0.179039	0.199400	0.479047	2.367632	1.906834	2.157433	1.049342	3.052373	1.965296	2.188794	5.258455	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	17803	17.803000	1.386671	0.959444	1.000000	2.624159	0.285279	0.169658	0.199304	0.553980	0.270848	0.218135	0.246802	0.120041	0.358230	0.213042	0.250269	0.695643	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	25347	25.347000	1.587494	1.011478	1.000000	3.116722	0.317746	0.176853	0.207730	0.617026	0.840864	0.677212	0.766212	0.372673	1.238713	0.689450	0.809822	2.405442	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	31156	31.156000	1.848154	1.072052	1.000000	4.016872	0.368421	0.178461	0.206980	0.780215	0.657381	0.529439	0.599019	0.291353	1.122863	0.543910	0.630828	2.377919	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	31101	31.101000	1.327604	0.965691	1.000000	2.317316	0.269495	0.184041	0.201380	0.466421	0.316850	0.255184	0.288720	0.140429	0.395886	0.270355	0.295825	0.685170	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	34474	34.474000	1.328452	0.996366	1.000000	2.262934	0.270258	0.181832	0.199651	0.466198	0.095136	0.076620	0.086689	0.042164	0.119203	0.080201	0.088060	0.205627	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	37710	37.710000	1.261508	1.006200	1.000000	2.009858	0.255454	0.181329	0.198353	0.397504	0.183208	0.147551	0.166942	0.081198	0.216981	0.154020	0.168480	0.337638	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	41826	41.826000	1.285699	0.930983	1.000000	2.170039	0.262644	0.164937	0.199055	0.456785	0.341418	0.274969	0.311106	0.151317	0.415736	0.261078	0.315082	0.723042	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	86982	86.982000	10.471287	1.324136	7.946219	10.453216	1.952581	0.294919	1.504696	1.865685	1.865323	1.502286	1.699719	0.826717	16.886067	2.550479	13.012727	16.134582	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	51146	51.146000	1.500666	1.006457	1.000000	2.897475	0.304945	0.174608	0.203434	0.582979	0.518233	0.417372	0.472224	0.229682	0.732676	0.419521	0.488781	1.400694	Egernia_depressa,Egernia_eos	
12	1	1.981100	49545	49.545000	1.184138	0.738279	1.000000	1.149204	0.240274	0.175602	0.199671	0.243097	0.427308	0.344144	0.389371	0.189384	0.476007	0.347886	0.395567	0.481600	Egernia_depressa	
13	1	1.981100	49644	49.644000	1.195878	0.732116	1.000000	1.219951	0.242212	0.167323	0.200009	0.239889	0.427308	0.344144	0.389371	0.189384	0.479846	0.331484	0.396238	0.475245	Egernia_eos	
14	2	1.403350	49538	49.538000	1.358948	0.982023	1.000000	2.250389	0.274076	0.182139	0.203020	0.448334	0.302692	0.243781	0.275819	0.134154	0.384624	0.255605	0.284908	0.629169	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	49769	49.769000	1.341002	1.004523	1.000000	1.903401	0.269435	0.167445	0.204247	0.360748	0.642849	0.517735	0.585777	0.284913	0.803025	0.499052	0.608738	1.075172	Egernia_cygnitos	
16	1	2.980400	48877	48.877000	1.209099	0.732241	1.000000	1.429801	0.244845	0.178630	0.201074	0.276570	0.642849	0.517735	0.585777	0.284913	0.729737	0.532389	0.599280	0.824289	Egernia_epsisolus	
17	2	4.829825	44205	44.205000	1.246368	0.967351	1.000000	1.795517	0.253316	0.168979	0.199088	0.367281	1.041756	0.839005	0.949268	0.461709	1.223470	0.816141	0.961561	1.773902	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	44456	44.456000	1.279014	1.036897	1.000000	1.856385	0.257470	0.182301	0.200522	0.361513	1.769108	1.424797	1.612046	0.784074	2.111765	1.495231	1.644686	2.965128	Egernia_pilbarensis	
19	1	8.202000	43661	43.661000	1.151458	1.012864	1.000000	1.145690	0.233115	0.169005	0.198338	0.234723	1.769108	1.424797	1.612046	0.784074	1.912010	1.386183	1.626772	1.925202	Egernia_formosa	
20	3	2.300017	41075	41.075000	1.223384	0.987014	1.000000	1.763213	0.249327	0.178685	0.197148	0.376551	0.496096	0.399544	0.452052	0.219871	0.573456	0.410979	0.453445	0.866073	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	43512	43.512000	1.271427	0.972394	1.000000	2.047756	0.257863	0.155070	0.198252	0.430944	0.439451	0.353924	0.400437	0.194766	0.525370	0.315939	0.403918	0.878005	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	43674	43.674000	1.280983	1.000753	1.000000	1.936862	0.259086	0.173923	0.199494	0.382385	2.216734	1.785304	2.019931	0.982463	2.662703	1.787462	2.050258	3.929882	Egernia_napoleonis	
23	1	10.277300	42695	42.695000	1.135784	0.987312	1.000000	1.108279	0.229989	0.175176	0.197120	0.230463	2.216734	1.785304	2.019931	0.982463	2.363661	1.800341	2.025863	2.368538	Egernia_richardi	
24	1	12.314700	40200	40.200000	1.102512	0.974658	1.000000	0.980487	0.223463	0.173970	0.195939	0.198600	2.656185	2.139228	2.420368	1.177229	2.751878	2.142385	2.412927	2.445697	Egernia_kingii	
25	1	15.464111	32872	32.872000	1.092566	0.999706	1.000000	0.919020	0.221678	0.174273	0.197525	0.177761	3.335489	2.686323	3.039363	1.478299	3.428046	2.694981	3.054549	2.748921	Egernia_douglasi	
26	8	0.525737	35793	35.793000	1.504345	0.976375	1.000000	3.225885	0.303735	0.160759	0.205026	0.639913	0.113397	0.091328	0.103330	0.050258	0.159685	0.084517	0.107790	0.336426	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	42155	42.155000	1.682712	1.026271	1.000000	3.815355	0.341906	0.186858	0.212438	0.764208	0.282194	0.227273	0.257141	0.125069	0.447322	0.244471	0.277937	0.999829	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	86809	86.809000	12.305641	1.422259	8.388328	13.702914	2.345892	0.341813	1.646716	2.520319	0.935908	0.753758	0.852818	0.414797	10.179041	1.483157	7.145250	10.935895	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	61387	61.387000	4.032696	0.822925	1.046868	8.863278	0.800415	0.199350	0.268874	1.717760	0.604625	0.486950	0.550946	0.267972	2.243711	0.558815	0.753702	4.815196	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	54818	54.818000	1.668138	0.992806	1.000000	1.996765	0.334422	0.185920	0.238017	0.402257	1.494499	1.203634	1.361817	0.662366	2.317162	1.288214	1.649184	2.787178	Egernia_s.stokesii	
31	1	6.928850	57899	57.899000	2.273664	0.877914	1.000000	4.240943	0.454432	0.192430	0.251860	0.836622	1.494499	1.203634	1.361817	0.662366	3.148693	1.333318	1.745097	5.796828	Egernia_s.zellingi	
32	1	9.732033	51191	51.191000	1.583932	0.956377	1.000000	1.978260	0.316526	0.187347	0.231121	0.365850	2.099124	1.690584	1.912763	0.930338	3.080446	1.823271	2.249272	3.560463	Egernia_hosmeri	
33	1	14.071125	40544	40.544000	1.256153	0.817343	1.000000	1.229958	0.254076	0.181654	0.209610	0.244031	3.035032	2.444342	2.765581	1.345135	3.575132	2.556076	2.949444	3.433789	Egernia_rugosa	
34	4	4.128795	38946	38.946000	1.190658	1.026433	1.000000	1.370502	0.240889	0.184651	0.201538	0.274676	0.890549	0.717227	0.811486	0.394694	0.994580	0.762384	0.832110	1.134079	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	41790	41.790000	1.213607	1.053946	1.000000	1.466393	0.245037	0.177475	0.203995	0.284019	1.027331	0.827388	0.936124	0.455316	1.167100	0.845302	0.971620	1.352769	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	42231	42.231000	1.290134	0.946290	1.000000	1.955252	0.260060	0.184681	0.205375	0.358181	1.399346	1.127000	1.275112	0.620195	1.687192	1.198155	1.332408	2.323771	Egernia_saxatilis	
37	1	6.487700	44344	44.344000	1.615483	0.824884	1.000000	2.867135	0.318821	0.184349	0.211521	0.526931	1.399346	1.127000	1.275112	0.620195	2.068415	1.196003	1.372288	3.418567	Egernia_cunninghami	
38	2	1.184650	43674	43.674000	1.346832	1.022183	1.000000	2.610900	0.271907	0.170225	0.200255	0.508436	0.255520	0.205790	0.232835	0.113247	0.322115	0.201657	0.237233	0.602319	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	42300	42.300000	1.115227	0.958169	1.000000	1.014998	0.225143	0.180186	0.198176	0.195563	2.171158	1.748599	1.978402	0.962264	2.266286	1.813748	1.994842	1.968534	Egernia_mcpheei	
40	1	10.066000	42216	42.216000	1.112506	1.020283	1.000000	0.923279	0.225317	0.177295	0.198077	0.192908	2.171158	1.748599	1.978402	0.962264	2.268040	1.784648	1.993843	1.941816	Egernia_striolata	
41	3	4.534425	32736	32.736000	1.204902	1.045394	1.000000	1.692989	0.244404	0.170095	0.198107	0.332162	0.978040	0.787690	0.891209	0.433470	1.108232	0.771282	0.898301	1.506162	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	37383	37.383000	1.374934	1.029651	1.000000	2.532327	0.277386	0.180016	0.198403	0.496173	0.410452	0.330568	0.374012	0.181913	0.527851	0.342561	0.377551	0.944192	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	35451	35.451000	1.080821	1.024982	1.000000	1.067922	0.219212	0.175041	0.195066	0.191122	2.358983	1.899868	2.149551	1.045508	2.397482	1.914392	2.133398	2.090261	Bellatorias_major	
44	1	10.936800	35677	35.677000	1.111607	0.983947	1.000000	1.097498	0.225548	0.177371	0.195788	0.222925	2.358983	1.899868	2.149551	1.045508	2.466777	1.939872	2.141294	2.438087	Bellatorias_frerei	
45	1	12.839750	31891	31.891000	1.100979	1.023533	1.000000	1.028496	0.224057	0.180610	0.196842	0.219242	2.769434	2.230436	2.523563	1.227422	2.876839	2.318990	2.527396	2.815014	Bellatorias_obiri	
46	18	4.178136	45078	45.078000	1.610774	1.030611	1.000000	2.064838	0.317077	0.186008	0.248104	0.378579	0.901191	0.725798	0.821183	0.399411	1.324792	0.777166	1.036614	1.581756	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	71863	71.863000	3.065168	1.037018	1.949896	6.751536	0.588334	0.227647	0.371915	1.199445	0.128677	0.103633	0.117253	0.057030	0.350986	0.135809	0.221876	0.715560	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	76300	76.300000	4.132458	0.944608	2.122613	8.995276	0.780221	0.248279	0.400250	1.604320	0.367785	0.296205	0.335133	0.163003	1.330384	0.423349	0.682481	2.735585	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	78241	78.241000	3.463061	1.021344	2.119833	6.555999	0.661960	0.250443	0.401955	1.186877	1.121707	0.903396	1.022122	0.497144	3.442524	1.302431	2.090365	6.172356	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	78129	78.129000	2.824417	1.154911	2.027873	5.358370	0.546263	0.249991	0.388045	1.000025	0.331433	0.266928	0.302008	0.146892	0.839388	0.384136	0.596269	1.536638	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	79073	79.073000	2.545060	1.082213	1.972398	3.992726	0.492414	0.254186	0.380155	0.745978	0.764564	0.615762	0.696686	0.338857	1.745460	0.901012	1.347536	2.644270	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	78881	78.881000	2.443317	1.031145	1.960355	3.265016	0.474222	0.255760	0.378281	0.614746	0.789498	0.635843	0.719406	0.349908	1.735795	0.936159	1.384620	2.250156	Tiliqua_occipitalis	
53	1	3.660300	78684	78.684000	2.311333	0.962050	1.943388	2.490279	0.446865	0.258945	0.375309	0.443621	0.789498	0.635843	0.719406	0.349908	1.635662	0.947816	1.373744	1.623785	Tiliqua_multifasciata	
54	1	7.205000	87461	87.461000	5.272863	1.099808	2.653289	8.755523	1.025173	0.336983	0.496519	1.625523	1.554063	1.251605	1.416092	0.688765	7.386372	2.427965	3.577421	11.711892	Tiliqua_rugosa	
55	3	1.847100	77016	77.016000	2.414302	1.008547	1.881130	3.535631	0.468259	0.262769	0.364074	0.681118	0.398405	0.320866	0.363035	0.176574	0.864922	0.485360	0.672482	1.258092	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	77847	77.847000	2.305905	1.125324	1.854284	3.123757	0.446394	0.254010	0.360051	0.561918	0.771984	0.621738	0.703447	0.342146	1.597691	0.909127	1.288659	2.011159	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	78089	78.089000	2.394940	1.089419	1.878430	3.441851	0.464425	0.227924	0.363848	0.655981	0.715106	0.575929	0.651619	0.316937	1.539754	0.755660	1.206301	2.174838	Tiliqua_gigas	
58	1	3.315400	77709	77.709000	2.269920	1.062048	1.847907	2.793084	0.439121	0.251716	0.359245	0.501640	0.715106	0.575929	0.651619	0.316937	1.455861	0.834540	1.191041	1.663138	Tiliqua_scincoides	
59	1	6.894500	76673	76.673000	2.221293	1.031470	1.857743	2.461511	0.429084	0.238666	0.360446	0.427630	1.487090	1.197667	1.355066	0.659083	2.958319	1.645484	2.485094	2.948298	Tiliqua_nigrolutea	
60	1	13.942100	72712	72.712000	2.236620	1.019664	1.899513	2.155176	0.432101	0.242087	0.365328	0.387817	3.007203	2.421929	2.740222	1.332801	6.024389	3.375198	5.093438	5.406983	Tiliqua_adelaidensis	
61	4	5.849988	79871	79.871000	3.415193	1.108010	2.410081	5.559409	0.662431	0.260530	0.453093	1.011863	1.261797	1.016221	1.149774	0.559232	3.875213	1.524095	2.650588	5.919388	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	88274	88.274000	6.077282	0.993766	4.164757	9.606515	1.168569	0.232032	0.889657	1.715660	1.491760	1.201428	1.359321	0.661152	8.082001	1.604767	6.153000	11.865762	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	89195	89.195000	7.549229	0.958166	4.517487	16.751332	1.454495	0.232161	0.966789	3.099337	0.155277	0.125056	0.141491	0.068819	1.047091	0.167133	0.695992	2.231213	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	97883	97.883000	12.162994	3.708532	7.317917	16.726175	2.323160	1.086487	1.453836	2.945940	0.466154	0.375429	0.424769	0.206601	5.020813	2.348115	3.142029	6.366767	Cyclodomorphus_casuarinae	
65	1	2.161200	91371	91.371000	15.419420	1.752441	7.060672	27.760731	2.943617	0.214468	1.423964	4.964115	0.466154	0.375429	0.424769	0.206601	6.361744	0.463509	3.077472	10.728446	Cyclodomorphus_praealtus	
66	1	2.881100	99715	99.715000	21.213626	4.913726	10.897600	29.141145	4.024893	1.186411	2.076816	5.009055	0.621431	0.500486	0.566260	0.275420	11.596119	3.418168	5.983513	14.431589	Cyclodomorphus_michaeli	
67	1	9.797250	79602	79.602000	3.253483	1.055045	2.388128	4.506270	0.631343	0.251258	0.449388	0.868484	2.113191	1.701913	1.925581	0.936572	6.185424	2.461639	4.402771	8.508752	Cyclodomorphus_gerrardii	
68	7	0.108814	49316	49.316000	2.104574	0.987848	1.000000	5.022265	0.413273	0.189343	0.255163	0.929378	0.023470	0.018902	0.021387	0.010402	0.044970	0.020603	0.027765	0.101129	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	52516	52.516000	2.101039	1.094973	1.000000	4.373616	0.411700	0.199693	0.258746	0.819555	0.267049	0.215075	0.243340	0.118357	0.509725	0.247240	0.320353	1.014691	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	53768	53.768000	1.628063	1.024840	1.000000	2.020417	0.320352	0.179489	0.254830	0.370166	1.659773	1.336742	1.512418	0.735616	2.465139	1.381182	1.960946	2.848468	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	58110	58.110000	1.957799	1.021007	1.000000	3.710884	0.385722	0.183883	0.264045	0.708435	0.118933	0.095786	0.108374	0.052711	0.212687	0.101393	0.145595	0.390631	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	62855	62.855000	1.893691	0.994559	1.143496	2.636351	0.372875	0.185452	0.278243	0.505706	0.572749	0.461278	0.521900	0.253844	0.990133	0.492449	0.738846	1.342851	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	67770	67.770000	2.037156	1.041367	1.390013	2.596907	0.401521	0.185327	0.301986	0.510672	0.500320	0.402946	0.455901	0.221743	0.931367	0.429884	0.700487	1.184555	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	81846	81.846000	6.122839	0.977962	2.517230	9.652928	1.194663	0.241041	0.482654	1.838020	0.361371	0.291039	0.329288	0.160161	2.001538	0.403841	0.808638	3.079419	Cyclodomorphus_m.siticulosus	
75	1	1.675400	78274	78.274000	5.112361	0.941040	2.171220	8.868655	1.002622	0.205031	0.418789	1.678666	0.361371	0.291039	0.329288	0.160161	1.679793	0.343510	0.701639	2.812437	Cyclodomorphus_m.elongatus	
76	1	3.995000	62549	62.549000	1.796382	0.962627	1.123426	2.055811	0.353717	0.179602	0.276427	0.387209	0.861690	0.693985	0.785189	0.381904	1.413098	0.717508	1.104325	1.546901	Cyclodomorphus_m.melanops	
77	1	6.650400	57046	57.046000	1.638627	0.968858	1.000000	1.797738	0.322236	0.192263	0.260252	0.331215	1.434440	1.155263	1.307090	0.635748	2.142996	1.278626	1.730779	2.202714	Cyclodomorphus_venustus	
78	1	7.201800	53749	53.749000	1.616354	0.995821	1.000000	1.841435	0.318207	0.188455	0.254812	0.347193	1.553372	1.251049	1.415463	0.688459	2.291666	1.357216	1.835107	2.500416	Cyclodomorphus_celatus	
79	1	14.896900	50701	50.701000	1.587773	0.970593	1.000000	1.700330	0.312055	0.192740	0.252787	0.307829	3.213146	2.587791	2.927881	1.424076	4.648654	2.871232	3.765742	4.585699	Cyclodomorphus_maximus	
80	1	16.135000	48422	48.422000	1.657626	1.087204	1.000000	2.370121	0.325073	0.181611	0.253265	0.385447	3.480194	2.802865	3.171221	1.542432	5.245060	2.930287	4.086425	6.219186	Cyclodomorphus_branchialis	
81	15	2.250929	21190	21.190000	1.269846	1.032869	1.000000	2.053101	0.259672	0.177982	0.196765	0.425245	0.485508	0.391016	0.442404	0.215179	0.584504	0.400625	0.442903	0.957196	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	24428	24.428000	1.075861	1.013503	1.000000	1.152343	0.219882	0.166757	0.191200	0.247117	1.247121	1.004402	1.136402	0.552728	1.271346	0.964180	1.105508	1.428819	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	32600	32.600000	1.310649	1.020361	1.000000	2.592895	0.261133	0.160050	0.186888	0.494268	0.210167	0.169264	0.191509	0.093147	0.254445	0.155950	0.182101	0.481607	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	36499	36.499000	1.303104	0.977939	1.000000	2.568809	0.259970	0.160589	0.185167	0.498807	0.125427	0.101016	0.114291	0.055590	0.151175	0.093384	0.107676	0.290060	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	38056	38.056000	1.020046	0.461111	1.000000	1.004445	0.204543	0.161390	0.181385	0.202193	1.104192	0.889290	1.006162	0.489381	1.047114	0.826204	0.928561	1.035085	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	42699	42.699000	1.167414	0.987586	1.000000	1.907056	0.232218	0.169158	0.181842	0.369041	0.399583	0.321815	0.364108	0.177096	0.430199	0.313375	0.336874	0.683672	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	46564	46.564000	1.111752	0.964930	1.000000	1.648898	0.221868	0.163594	0.178610	0.320296	0.450756	0.363028	0.410738	0.199777	0.463663	0.341881	0.373261	0.669358	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	50971	50.971000	1.262229	0.512288	1.000000	2.456602	0.252416	0.164828	0.178321	0.488885	0.213115	0.171637	0.194194	0.094453	0.249400	0.162858	0.176190	0.483043	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	52661	52.661000	1.113841	1.004004	1.000000	1.777292	0.222715	0.156643	0.176044	0.354496	0.233746	0.188253	0.212994	0.103597	0.241356	0.169754	0.190779	0.384168	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	52302	52.302000	1.061161	1.029573	1.000000	1.408688	0.211670	0.155162	0.176323	0.274234	0.776104	0.625055	0.707201	0.343972	0.761630	0.558304	0.634444	0.986748	Liopholis_sp.nov	
91	1	3.598200	51786	51.786000	0.964245	0.993704	1.000000	0.831535	0.193002	0.157603	0.174442	0.169109	0.776104	0.625055	0.707201	0.343972	0.694460	0.567089	0.627677	0.608487	Liopholis_slateri	
92	1	4.681900	49395	49.395000	0.956639	1.012293	1.000000	0.748251	0.191498	0.161069	0.174921	0.157016	1.009849	0.813309	0.920195	0.447568	0.896575	0.754109	0.818963	0.735134	Liopholis_inornata	
93	1	5.669950	45563	45.563000	0.967686	0.974123	1.000000	0.813288	0.193733	0.166443	0.176955	0.173769	1.222964	0.984946	1.114389	0.542021	1.098458	0.943725	1.003326	0.985260	Liopholis_sp.nov2	
94	2	3.453562	46480	46.480000	1.357178	0.541363	1.000000	2.413011	0.269459	0.164101	0.186473	0.463101	0.744906	0.599930	0.678773	0.330145	0.930592	0.566733	0.643996	1.599346	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	44243	44.243000	1.014516	0.658828	1.000000	0.902236	0.203066	0.158980	0.181802	0.179681	0.928814	0.748044	0.846353	0.411653	0.874445	0.684602	0.782876	0.773741	Liopholis_striata	
96	1	4.306200	46235	46.235000	1.345559	1.011403	1.000000	2.326493	0.267733	0.166753	0.187155	0.447524	0.928814	0.748044	0.846353	0.411653	1.152911	0.718073	0.805927	1.927127	Liopholis_kintorei	
97	1	9.612325	37946	37.946000	1.017645	0.595718	1.000000	1.020105	0.203701	0.158807	0.181518	0.201729	2.073304	1.669789	1.889235	0.918894	1.958039	1.526507	1.744809	1.939083	Liopholis_multiscutata	
98	2	3.900621	38512	38.512000	1.136342	1.023674	1.000000	1.638718	0.227471	0.170420	0.185204	0.329270	0.841334	0.677590	0.766640	0.372882	0.887279	0.664742	0.722409	1.284359	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	37617	37.617000	1.020008	1.002995	1.000000	0.923737	0.204424	0.169473	0.183842	0.178318	2.336163	1.881489	2.128757	1.035394	2.214120	1.835567	1.991193	1.931364	Liopholis_modesta	
100	1	10.831000	39577	39.577000	1.305649	1.012627	1.000000	2.222712	0.255878	0.170806	0.188517	0.406688	2.336163	1.881489	2.128757	1.035394	2.771420	1.850001	2.041826	4.404840	Liopholis_margaretae	
101	4	2.019279	35336	35.336000	1.079973	0.970838	1.000000	1.427713	0.217858	0.159978	0.183175	0.295761	0.435543	0.350776	0.396875	0.193034	0.439917	0.323041	0.369881	0.597224	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	38945	38.945000	1.108110	1.004840	1.000000	1.636854	0.223067	0.170828	0.182802	0.335849	0.462153	0.372207	0.421123	0.204828	0.477955	0.366024	0.391681	0.719606	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	41501	41.501000	1.114994	0.534661	1.000000	1.526416	0.224063	0.158516	0.183617	0.312741	0.460438	0.370826	0.419560	0.204068	0.478308	0.338383	0.391967	0.667607	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	41258	41.258000	1.091189	0.615132	1.000000	1.340140	0.217939	0.157397	0.183931	0.263321	1.944789	1.566287	1.772130	0.861936	1.965043	1.419170	1.658410	2.374232	Liopholis_montana	
105	1	9.016500	41479	41.479000	1.122129	0.999166	1.000000	1.470804	0.223389	0.158417	0.184605	0.275342	1.944789	1.566287	1.772130	0.861936	2.014187	1.428364	1.664491	2.482623	Liopholis_guthega	
106	1	11.151200	38195	38.195000	0.993639	0.592943	1.000000	0.758342	0.199687	0.159352	0.181783	0.152036	2.405227	1.937112	2.191690	1.066004	2.226750	1.776965	2.027103	1.695385	Liopholis_whitii	
107	1	13.293850	34642	34.642000	0.994486	1.014628	1.000000	0.850626	0.199847	0.169713	0.182303	0.171938	2.867380	2.309319	2.612813	1.270831	2.656739	2.256142	2.423513	2.285713	Liopholis_personata	
108	1	16.287515	25328	25.328000	1.176854	1.017627	1.000000	1.596196	0.236956	0.173194	0.193107	0.301174	3.513090	2.829359	3.201197	1.557012	3.859432	2.820898	3.145225	4.905378	Liopholis_pulchra	
109	1	22.069464	21625	21.625000	1.283499	0.999984	1.000000	1.990763	0.257737	0.178916	0.198226	0.375719	4.760212	3.833761	4.337599	2.109740	5.688115	3.948585	4.374736	8.291926	Lissolepis_coventryi	
110	1	25.576110	10278	10.278000	1.047790	0.956186	1.000000	0.785435	0.219340	0.182873	0.196328	0.176553	5.516568	4.442912	5.026805	2.444960	5.609861	4.677180	5.021307	4.515535	Lissolepis_luctuosa	
111	1	36.553010	6862	6.862000	1.147820	0.981330	1.000000	1.369010	0.242552	0.175710	0.198072	0.307195	7.884200	6.349746	7.184238	3.494301	8.866022	6.422731	7.240128	11.228919	Corucia_zebrata	
112	4	45.812410	7566	7.566000	1.070164	0.990408	1.000000	1.057071	0.229006	0.175050	0.194990	0.257863	9.881381	7.958228	9.004108	4.379458	10.491328	8.019448	8.932962	11.813306	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	20534	20.534000	1.299661	1.025049	1.000000	2.338070	0.267763	0.168928	0.191086	0.470770	1.757158	1.415173	1.601157	0.778778	2.181354	1.376186	1.556705	3.835178	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	23372	23.372000	1.013715	1.008725	1.000000	1.084074	0.213867	0.163680	0.184708	0.247803	2.803999	2.258274	2.555059	1.242741	2.780271	2.127842	2.401198	3.221445	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	23304	23.304000	1.013882	1.016310	1.000000	1.061821	0.213550	0.170761	0.184792	0.241839	1.509846	1.215994	1.375801	0.669168	1.494850	1.195325	1.293544	1.692873	Tribolonotus_pseudoponceleti	
116	1	7.000000	23223	23.223000	0.998403	0.977495	1.000000	0.933507	0.210692	0.161411	0.184677	0.220790	1.509846	1.215994	1.375801	0.669168	1.474842	1.129876	1.292739	1.545533	Tribolonotus_ponceleti	
117	1	20.000000	17829	17.829000	0.999378	0.993089	1.000000	0.840661	0.211155	0.183553	0.187277	0.211763	4.313845	3.474267	3.930860	1.911909	4.223109	3.671053	3.745535	4.235262	Tribolonotus_blanchardi	
118	1	28.146600	9044	9.044000	1.212484	1.025431	1.000000	1.740762	0.252846	0.166145	0.197556	0.354304	6.071003	4.889441	5.532017	2.690687	7.116767	4.676425	5.560530	9.972463	Tribolonotus_gracilis	




