Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	6234	6.234000	1.093056	1.006770	1.000000	1.173247	0.231317	0.178941	0.196060	0.259262	8.084751	6.584136	7.321364	4.114081	8.652656	6.693461	7.333838	9.697959	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13286	13.286000	1.352505	0.990203	1.000000	2.394044	0.278213	0.166997	0.198400	0.490437	2.372494	1.932134	2.148476	1.207289	3.053911	1.833113	2.177817	5.383474	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	17889	17.889000	1.380673	0.966355	1.000000	2.655040	0.284392	0.186857	0.198383	0.557711	0.271405	0.221029	0.245778	0.138109	0.357116	0.234639	0.249112	0.700327	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	25693	25.693000	1.596601	0.890757	1.000000	3.256292	0.317661	0.184990	0.207226	0.603884	0.842591	0.686197	0.763031	0.428768	1.238385	0.721175	0.807859	2.354208	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	31492	31.492000	1.837289	0.987954	1.000000	3.895899	0.365578	0.183165	0.206174	0.751105	0.658731	0.536464	0.596532	0.335208	1.114198	0.558246	0.628370	2.289197	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	31417	31.417000	1.326880	1.036101	1.000000	2.279315	0.268670	0.165697	0.200640	0.456547	0.317501	0.258569	0.287522	0.161566	0.394675	0.243408	0.294738	0.670664	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	34715	34.715000	1.334538	1.035315	1.000000	2.315968	0.269690	0.173252	0.199171	0.458616	0.095331	0.077637	0.086330	0.048511	0.118952	0.076416	0.087848	0.202282	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	37944	37.944000	1.264220	0.972970	1.000000	1.971681	0.255486	0.178737	0.197882	0.394974	0.183584	0.149509	0.166249	0.093420	0.217008	0.151818	0.168080	0.335488	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	41818	41.818000	1.281296	0.993557	1.000000	2.010128	0.260865	0.164393	0.198523	0.428551	0.342119	0.278618	0.309815	0.174094	0.412921	0.260217	0.314241	0.678349	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	87010	87.010000	10.481396	1.172332	7.880802	10.568386	1.948396	0.296796	1.491000	1.873557	1.869153	1.522218	1.692662	0.951154	16.849874	2.566713	12.894283	16.202661	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	50948	50.948000	1.493059	0.741897	1.000000	2.739779	0.303908	0.168367	0.202666	0.584711	0.519297	0.422910	0.470263	0.264254	0.730184	0.404527	0.486935	1.404855	Egernia_depressa,Egernia_eos	
12	1	1.981100	49486	49.486000	1.196687	0.992803	1.000000	1.273944	0.241980	0.164271	0.199186	0.257863	0.428185	0.348710	0.387755	0.217890	0.479386	0.325438	0.394608	0.510852	Egernia_depressa	
13	1	1.981100	49516	49.516000	1.199593	0.702821	1.000000	1.298915	0.242594	0.172950	0.199354	0.258543	0.428185	0.348710	0.387755	0.217890	0.480602	0.342631	0.394939	0.512199	Egernia_eos	
14	2	1.403350	49669	49.669000	1.358864	1.013575	1.000000	2.206707	0.273931	0.163291	0.202295	0.439100	0.303313	0.247015	0.274673	0.154347	0.384421	0.229154	0.283891	0.616211	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	49741	49.741000	1.343368	0.979379	1.000000	1.927749	0.270207	0.174045	0.203298	0.382175	0.644169	0.524605	0.583345	0.327798	0.805326	0.518724	0.605908	1.139034	Egernia_cygnitos	
16	1	2.980400	48949	48.949000	1.202444	0.821341	1.000000	1.302634	0.242927	0.173515	0.200355	0.253315	0.644169	0.524605	0.583345	0.327798	0.724021	0.517144	0.597138	0.754981	Egernia_epsisolus	
17	2	4.829825	44280	44.280000	1.243627	1.012471	1.000000	1.821916	0.252457	0.175835	0.198640	0.372580	1.043895	0.850137	0.945327	0.531206	1.219322	0.849252	0.959398	1.799497	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	44441	44.441000	1.286025	1.001133	1.000000	1.912161	0.258668	0.165531	0.200150	0.378623	1.772740	1.443701	1.605353	0.902093	2.121598	1.357682	1.641628	3.105467	Egernia_pilbarensis	
19	1	8.202000	43750	43.750000	1.150897	0.960201	1.000000	1.123559	0.232189	0.174728	0.197772	0.221341	1.772740	1.443701	1.605353	0.902093	1.904412	1.433123	1.622123	1.815442	Egernia_formosa	
20	3	2.300017	41186	41.186000	1.231747	1.074491	1.000000	1.834994	0.249964	0.161620	0.197041	0.371649	0.497114	0.404845	0.450175	0.252966	0.574922	0.371729	0.453196	0.854798	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	43761	43.761000	1.268363	0.990382	1.000000	1.960381	0.257021	0.177025	0.198030	0.409811	0.440354	0.358619	0.398774	0.224082	0.523655	0.360671	0.403467	0.834948	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	43780	43.780000	1.270326	0.971351	1.000000	1.763187	0.255683	0.168058	0.199289	0.348463	2.221286	1.808992	2.011545	1.130344	2.627732	1.727185	2.048153	3.581260	Egernia_napoleonis	
23	1	10.277300	42895	42.895000	1.143249	0.995286	1.000000	1.155852	0.230247	0.177435	0.196862	0.222551	2.221286	1.808992	2.011545	1.130344	2.366313	1.823555	2.023214	2.287220	Egernia_richardi	
24	1	12.314700	40264	40.264000	1.107518	1.009131	1.000000	0.993664	0.224169	0.175490	0.195680	0.206252	2.661639	2.167611	2.410319	1.354426	2.760570	2.161104	2.409740	2.539932	Egernia_kingii	
25	1	15.464111	33041	33.041000	1.090819	1.019623	1.000000	0.870239	0.221283	0.179834	0.196798	0.182324	3.342338	2.721965	3.026744	1.700813	3.421951	2.780969	3.043306	2.819479	Egernia_douglasi	
26	8	0.525737	36225	36.225000	1.483721	1.037124	1.000000	2.884816	0.299262	0.170972	0.204705	0.584059	0.113630	0.092539	0.102901	0.057823	0.157333	0.089886	0.107621	0.307062	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	42528	42.528000	1.692987	1.038792	1.000000	3.813288	0.342291	0.180547	0.212311	0.755303	0.282774	0.230288	0.256074	0.143895	0.447826	0.236214	0.277771	0.988178	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	86855	86.855000	12.357971	1.564449	8.432463	13.806408	2.348289	0.344085	1.635143	2.533582	0.937830	0.763759	0.849277	0.477233	10.189442	1.493015	7.095038	10.993445	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	61859	61.859000	4.074028	1.074069	1.072811	8.934804	0.807033	0.165376	0.269667	1.715620	0.605866	0.493411	0.548659	0.308307	2.262260	0.463578	0.755925	4.809196	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	55099	55.099000	1.673316	0.994277	1.000000	2.118705	0.334781	0.169950	0.237980	0.418806	1.497568	1.219604	1.356163	0.762066	2.319645	1.177560	1.648931	2.901843	Egernia_s.stokesii	
31	1	6.928850	58162	58.162000	2.257715	1.050406	1.000000	4.229496	0.450633	0.187334	0.251616	0.841464	1.497568	1.219604	1.356163	0.762066	3.122367	1.298009	1.743408	5.830379	Egernia_s.zellingi	
32	1	9.732033	51702	51.702000	1.589607	0.944142	1.000000	1.922941	0.317287	0.203029	0.231130	0.384829	2.103434	1.713015	1.904822	1.070373	3.087847	1.975889	2.249365	3.745167	Egernia_hosmeri	
33	1	14.071125	41000	41.000000	1.257526	0.999154	1.000000	1.218342	0.253842	0.176508	0.209401	0.244082	3.041265	2.476774	2.754099	1.547606	3.571842	2.483660	2.946507	3.434503	Egernia_rugosa	
34	4	4.128795	39393	39.393000	1.200012	0.969051	1.000000	1.548118	0.241659	0.170313	0.201258	0.300270	0.892378	0.726743	0.808117	0.454104	0.997759	0.703187	0.830953	1.239754	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	42278	42.278000	1.213888	0.989999	1.000000	1.345392	0.245188	0.176933	0.203413	0.275341	1.029441	0.838366	0.932238	0.523851	1.167819	0.842722	0.968844	1.311436	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	42817	42.817000	1.294832	0.838234	1.000000	1.749517	0.260928	0.183231	0.205119	0.349646	1.402220	1.141953	1.269818	0.713547	1.692821	1.188747	1.330751	2.268402	Egernia_saxatilis	
37	1	6.487700	44752	44.752000	1.619766	0.791002	1.000000	2.891858	0.318514	0.175655	0.211436	0.526278	1.402220	1.141953	1.269818	0.713547	2.066424	1.139595	1.371733	3.414333	Egernia_cunninghami	
38	2	1.184650	44157	44.157000	1.329514	0.941227	1.000000	2.337330	0.268577	0.168004	0.199759	0.475667	0.256044	0.208520	0.231868	0.130293	0.318170	0.199026	0.236644	0.563499	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	42891	42.891000	1.118612	0.953521	1.000000	1.057349	0.226087	0.173458	0.197507	0.225479	2.175616	1.771799	1.970188	1.107104	2.275790	1.746027	1.988106	2.269669	Egernia_mcpheei	
40	1	10.066000	42860	42.860000	1.121589	1.054037	1.000000	1.179870	0.226810	0.162456	0.197594	0.243354	2.175616	1.771799	1.970188	1.107104	2.283071	1.635282	1.988976	2.449600	Egernia_striolata	
41	3	4.534425	33056	33.056000	1.196632	0.984419	1.000000	1.633239	0.241846	0.173056	0.197252	0.326611	0.980049	0.798141	0.887509	0.498717	1.096632	0.784711	0.894427	1.480995	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	37833	37.833000	1.365299	0.980153	1.000000	2.482973	0.274704	0.181999	0.197537	0.492032	0.411294	0.334954	0.372459	0.209295	0.522748	0.346335	0.375904	0.936312	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	35818	35.818000	1.077745	1.025904	1.000000	0.931763	0.218122	0.173060	0.194325	0.187587	2.363827	1.925076	2.140627	1.202879	2.385552	1.892720	2.125288	2.051597	Bellatorias_major	
44	1	10.936800	36130	36.130000	1.119341	1.045110	1.000000	1.303666	0.226728	0.182408	0.195065	0.267043	2.363827	1.925076	2.140627	1.202879	2.479674	1.994965	2.133389	2.920595	Bellatorias_frerei	
45	1	12.839750	32374	32.374000	1.099838	0.973967	1.000000	0.995772	0.222666	0.173216	0.196037	0.195746	2.775121	2.260029	2.513086	1.412174	2.858974	2.224046	2.517068	2.513327	Bellatorias_obiri	
46	18	4.178136	45239	45.239000	1.623777	1.029954	1.000000	2.142900	0.319947	0.185699	0.247949	0.405746	0.903042	0.735428	0.817774	0.459530	1.336783	0.775876	1.035966	1.695262	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	71981	71.981000	3.047947	1.038342	1.965049	6.557987	0.585998	0.253822	0.372749	1.209473	0.128941	0.105008	0.116766	0.065614	0.349592	0.151424	0.222373	0.721542	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	76239	76.239000	4.111466	0.855249	2.126635	8.916809	0.770904	0.279710	0.401047	1.554192	0.368540	0.300135	0.333741	0.187539	1.314497	0.476943	0.683840	2.650109	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	78290	78.290000	3.453603	1.028807	2.127625	6.615318	0.656908	0.273075	0.403019	1.158773	1.124011	0.915383	1.017878	0.571974	3.416251	1.420127	2.095901	6.026197	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	78258	78.258000	2.868402	0.933197	2.046170	5.502832	0.550926	0.282922	0.390650	1.005407	0.332113	0.270470	0.300754	0.169002	0.846554	0.434738	0.600273	1.544908	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	79078	79.078000	2.525269	1.095060	1.991404	3.664942	0.488195	0.258040	0.382197	0.681218	0.766134	0.623932	0.693793	0.389862	1.730505	0.914676	1.354774	2.414714	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	78937	78.937000	2.435270	1.003061	1.982065	3.010829	0.470118	0.250038	0.380673	0.554988	0.791119	0.644279	0.716420	0.402576	1.720774	0.915213	1.393377	2.031423	Tiliqua_occipitalis	
53	1	3.660300	78757	78.757000	2.342351	1.040613	1.962559	2.700015	0.451820	0.275269	0.377730	0.478092	0.791119	0.644279	0.716420	0.402576	1.653797	1.007567	1.382604	1.749958	Tiliqua_multifasciata	
54	1	7.205000	87361	87.361000	5.228994	1.061386	2.665625	8.478025	1.017859	0.350000	0.497824	1.609246	1.557254	1.268211	1.410213	0.792438	7.333678	2.521750	3.586823	11.594617	Tiliqua_rugosa	
55	3	1.847100	77079	77.079000	2.433698	0.928789	1.893358	3.960349	0.468120	0.262819	0.365199	0.722366	0.399223	0.325123	0.361527	0.203152	0.864664	0.485452	0.674559	1.334281	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	77956	77.956000	2.323590	0.921859	1.865376	3.164418	0.447529	0.265884	0.361833	0.572790	0.773569	0.629987	0.700527	0.393646	1.601751	0.951625	1.295036	2.050074	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	78214	78.214000	2.385138	0.938408	1.888171	3.259001	0.460242	0.236318	0.364928	0.590520	0.716574	0.583571	0.648913	0.364643	1.525886	0.783490	1.209884	1.957809	Tiliqua_gigas	
58	1	3.315400	77874	77.874000	2.279270	0.980372	1.858981	2.815578	0.439486	0.251010	0.360865	0.527327	0.716574	0.583571	0.648913	0.364643	1.457071	0.832198	1.196413	1.748301	Tiliqua_scincoides	
59	1	6.894500	76752	76.752000	2.212172	0.982431	1.871579	2.161871	0.426490	0.239717	0.361849	0.400772	1.490144	1.213557	1.349440	0.758288	2.940433	1.652726	2.494770	2.763120	Tiliqua_nigrolutea	
60	1	13.942100	72769	72.769000	2.254415	1.013175	1.914569	2.334702	0.434613	0.239198	0.366818	0.426638	3.013378	2.454063	2.728845	1.533415	6.059413	3.334918	5.114220	5.948224	Tiliqua_adelaidensis	
61	4	5.849988	80109	80.109000	3.423525	1.024512	2.411282	5.446644	0.664393	0.236365	0.454080	1.063448	1.264388	1.029704	1.145001	0.643408	3.886690	1.382731	2.656364	6.221158	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	88557	88.557000	6.140112	1.416371	4.120614	10.343344	1.174579	0.237819	0.878009	1.818212	1.494823	1.217368	1.353677	0.760669	8.123564	1.644794	6.072441	12.575025	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	89460	89.460000	7.519539	1.203716	4.471635	16.887728	1.439011	0.294194	0.952337	3.026748	0.155596	0.126715	0.140904	0.079178	1.035944	0.211791	0.685588	2.178956	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	97841	97.841000	12.238645	3.852905	7.331694	17.090078	2.325178	1.061737	1.447026	2.991241	0.467111	0.380411	0.423005	0.237699	5.025175	2.294627	3.127312	6.464671	Cyclodomorphus_casuarinae	
65	1	2.161200	91723	91.723000	15.527345	1.686104	7.101952	27.322753	2.957935	0.323199	1.427908	4.842087	0.467111	0.380411	0.423005	0.237699	6.392690	0.698498	3.085995	10.464718	Cyclodomorphus_praealtus	
66	1	2.881100	99735	99.735000	21.372847	4.985881	11.142655	28.628028	4.052788	1.199236	2.105201	4.979405	0.622707	0.507126	0.563909	0.316876	11.676489	3.455119	6.065293	14.346163	Cyclodomorphus_michaeli	
67	1	9.797250	79823	79.823000	3.289270	1.040350	2.388371	5.010232	0.634901	0.234531	0.450065	0.898326	2.117530	1.724494	1.917586	1.077546	6.220281	2.297754	4.409403	8.801120	Cyclodomorphus_gerrardii	
68	7	0.108814	49364	49.364000	2.095899	0.972074	1.000000	4.743004	0.413072	0.190027	0.254770	0.902355	0.023519	0.019153	0.021298	0.011968	0.044948	0.020678	0.027723	0.098189	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	52740	52.740000	2.094621	0.903890	1.000000	4.349961	0.410981	0.186813	0.259074	0.808785	0.267597	0.217928	0.242330	0.136172	0.508835	0.231293	0.320760	1.001356	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	53875	53.875000	1.646587	0.981915	1.000000	2.202851	0.323480	0.200341	0.254750	0.405077	1.663182	1.354478	1.506139	0.846342	2.489214	1.541641	1.960328	3.117109	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	58170	58.170000	1.952617	1.095760	1.000000	3.743374	0.384088	0.208639	0.264335	0.712980	0.119177	0.097056	0.107924	0.060645	0.211786	0.115043	0.145754	0.393137	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	62974	62.974000	1.891724	1.011685	1.144864	2.541075	0.371362	0.198918	0.278930	0.481814	0.573925	0.467399	0.519733	0.292053	0.986113	0.528207	0.740671	1.279408	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	67959	67.959000	2.043490	1.220741	1.404163	2.902954	0.401592	0.222265	0.303621	0.515780	0.501347	0.408292	0.454008	0.255120	0.931532	0.515567	0.704280	1.196404	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	81856	81.856000	6.163086	0.952410	2.519157	9.727232	1.196564	0.247781	0.483861	1.831329	0.362113	0.294901	0.327921	0.184268	2.004723	0.415132	0.810661	3.068209	Cyclodomorphus_m.siticulosus	
75	1	1.675400	78552	78.552000	5.189658	1.039025	2.192029	8.957553	1.016210	0.195716	0.422013	1.742935	0.362113	0.294901	0.327921	0.184268	1.702558	0.327903	0.707040	2.920114	Cyclodomorphus_m.elongatus	
76	1	3.995000	62655	62.655000	1.810863	1.039713	1.125555	2.340147	0.355673	0.210965	0.277021	0.430143	0.863460	0.703193	0.781929	0.439388	1.420912	0.842805	1.106697	1.718421	Cyclodomorphus_m.melanops	
77	1	6.650400	57094	57.094000	1.636928	1.048522	1.000000	1.674736	0.321547	0.191919	0.260406	0.310336	1.437385	1.170591	1.301663	0.731441	2.138418	1.276340	1.731805	2.063858	Cyclodomorphus_venustus	
78	1	7.201800	53789	53.789000	1.617318	1.031719	1.000000	1.811787	0.317817	0.191204	0.254687	0.339772	1.556562	1.267648	1.409587	0.792087	2.288856	1.377015	1.834205	2.446970	Cyclodomorphus_celatus	
79	1	14.896900	50729	50.729000	1.590631	0.960293	1.000000	1.755589	0.312148	0.197026	0.252856	0.319580	3.219744	2.622125	2.915726	1.638428	4.650037	2.935077	3.766771	4.760748	Cyclodomorphus_maximus	
80	1	16.135000	48522	48.522000	1.660052	0.924948	1.000000	2.137925	0.325738	0.174042	0.253340	0.404957	3.487340	2.840053	3.158055	1.774600	5.255777	2.808165	4.087637	6.533988	Cyclodomorphus_branchialis	
81	15	2.250929	21239	21.239000	1.261385	1.005100	1.000000	2.041269	0.258154	0.179350	0.195887	0.427087	0.486505	0.396204	0.440568	0.247567	0.581087	0.403703	0.440928	0.961342	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	24550	24.550000	1.078392	1.040101	1.000000	1.168742	0.219648	0.168765	0.190856	0.241791	1.249682	1.017728	1.131684	0.635925	1.269991	0.975790	1.103523	1.398025	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	32786	32.786000	1.310312	0.944924	1.000000	2.484895	0.261165	0.160915	0.186523	0.485841	0.210599	0.171510	0.190714	0.107167	0.254475	0.156793	0.181745	0.473397	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	36640	36.640000	1.308947	0.984978	1.000000	2.577573	0.260040	0.169138	0.184548	0.486710	0.125684	0.102356	0.113817	0.063957	0.151216	0.098355	0.107316	0.283026	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	38191	38.191000	1.019794	0.482584	1.000000	1.056867	0.204417	0.174011	0.180928	0.216754	1.106460	0.901089	1.001984	0.563043	1.046472	0.890815	0.926227	1.109626	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	42867	42.867000	1.162424	1.000229	1.000000	1.889591	0.230946	0.159123	0.181435	0.364861	0.400404	0.326085	0.362596	0.203753	0.427843	0.294784	0.336121	0.675927	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	46636	46.636000	1.116017	0.971474	1.000000	1.722027	0.222483	0.166097	0.178297	0.333914	0.451682	0.367845	0.409033	0.229847	0.464947	0.347112	0.372606	0.697817	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	50990	50.990000	1.243302	0.508957	1.000000	2.363333	0.247802	0.149631	0.177800	0.460048	0.213552	0.173915	0.193388	0.108670	0.244841	0.147842	0.175675	0.454551	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	52645	52.645000	1.107208	0.996157	1.000000	1.738454	0.220022	0.160603	0.175807	0.345088	0.234226	0.190751	0.212109	0.119190	0.238438	0.174046	0.190522	0.373972	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	52293	52.293000	1.049194	1.006863	1.000000	1.335586	0.208687	0.155463	0.175890	0.258832	0.777697	0.633349	0.704265	0.395746	0.750896	0.559388	0.632886	0.931329	Liopholis_sp.nov	
91	1	3.598200	51790	51.790000	0.962112	1.007825	1.000000	0.845387	0.191827	0.157095	0.174159	0.162880	0.777697	0.633349	0.704265	0.395746	0.690230	0.565260	0.626658	0.586073	Liopholis_slateri	
92	1	4.681900	49476	49.476000	0.954194	0.986809	1.000000	0.789062	0.190581	0.154253	0.174426	0.161144	1.011923	0.824100	0.916374	0.514937	0.892283	0.722195	0.816647	0.754461	Liopholis_inornata	
93	1	5.669950	45652	45.652000	0.964177	0.999238	1.000000	0.760637	0.192804	0.164216	0.176610	0.154978	1.225475	0.998014	1.109762	0.623607	1.093187	0.931097	1.001372	0.878716	Liopholis_sp.nov2	
94	2	3.453562	46680	46.680000	1.372591	0.990168	1.000000	2.545768	0.272519	0.149861	0.186287	0.489916	0.746436	0.607890	0.675955	0.379838	0.941163	0.517554	0.643352	1.691956	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	44508	44.508000	1.014660	1.004402	1.000000	0.910513	0.202816	0.162663	0.181669	0.173773	0.930721	0.757970	0.842840	0.473615	0.873365	0.700460	0.782303	0.748301	Liopholis_striata	
96	1	4.306200	46561	46.561000	1.353673	0.704911	1.000000	2.418575	0.268225	0.169564	0.186939	0.461786	0.930721	0.757970	0.842840	0.473615	1.155033	0.730177	0.804996	1.988543	Liopholis_kintorei	
97	1	9.612325	38155	38.155000	1.024998	0.601337	1.000000	1.076886	0.205269	0.162051	0.181078	0.220166	2.077561	1.691944	1.881392	1.057207	1.973112	1.557686	1.740585	2.116308	Liopholis_multiscutata	
98	2	3.900621	38538	38.538000	1.134039	0.977913	1.000000	1.563715	0.226994	0.171439	0.184575	0.312792	0.843061	0.686580	0.763457	0.429008	0.885419	0.668717	0.719957	1.220084	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	37492	37.492000	1.018076	1.026874	1.000000	0.896842	0.204092	0.172981	0.183267	0.182557	2.340960	1.906453	2.119919	1.191242	2.210524	1.873561	1.984964	1.977274	Liopholis_modesta	
100	1	10.831000	39574	39.574000	1.299369	0.968879	1.000000	2.156754	0.254091	0.174415	0.188066	0.392084	2.340960	1.906453	2.119919	1.191242	2.752056	1.889086	2.036943	4.246667	Liopholis_margaretae	
101	4	2.019279	35531	35.531000	1.081789	0.989160	1.000000	1.355117	0.218162	0.165862	0.182685	0.279914	0.436437	0.355430	0.395227	0.222089	0.440530	0.334921	0.368891	0.565225	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	39074	39.074000	1.097958	0.990794	1.000000	1.543777	0.220094	0.172458	0.182340	0.312608	0.463102	0.377145	0.419374	0.235658	0.471584	0.369518	0.390691	0.669810	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	41562	41.562000	1.112942	0.641405	1.000000	1.567498	0.223105	0.160320	0.183098	0.318068	0.461384	0.375746	0.417818	0.234784	0.476263	0.342235	0.390858	0.678981	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	41409	41.409000	1.091738	0.611371	1.000000	1.380079	0.218147	0.170523	0.183407	0.276710	1.948782	1.587068	1.764772	0.991675	1.966918	1.537516	1.653685	2.494954	Liopholis_montana	
105	1	9.016500	41647	41.647000	1.132100	0.604876	1.000000	1.599650	0.225152	0.168590	0.184264	0.306116	1.948782	1.587068	1.764772	0.991675	2.030086	1.520093	1.661412	2.760092	Liopholis_guthega	
106	1	11.151200	38330	38.330000	0.995634	0.629422	1.000000	0.841538	0.199722	0.160853	0.181104	0.169393	2.410166	1.962814	2.182591	1.226459	2.227135	1.793707	2.019523	1.888931	Liopholis_whitii	
107	1	13.293850	34726	34.726000	0.993544	1.003353	1.000000	0.808802	0.199574	0.166874	0.181780	0.166267	2.873268	2.339959	2.601965	1.462118	2.653109	2.218402	2.416562	2.210328	Liopholis_personata	
108	1	16.287515	25344	25.344000	1.165354	1.002778	1.000000	1.584299	0.234482	0.181362	0.192362	0.307231	3.520304	2.866899	3.187906	1.791374	3.819121	2.953935	3.133099	5.004034	Liopholis_pulchra	
109	1	22.069464	21765	21.765000	1.280132	1.022828	1.000000	1.954597	0.257054	0.174959	0.197584	0.366902	4.769987	3.884627	4.319590	2.427299	5.673050	3.861254	4.360573	8.097321	Lissolepis_coventryi	
110	1	25.576110	10344	10.344000	1.050574	1.003739	1.000000	0.835722	0.219829	0.175816	0.195298	0.200081	5.527896	4.501860	5.005935	2.812976	5.622366	4.496681	4.994963	5.117294	Lissolepis_luctuosa	
111	1	36.553010	7107	7.107000	1.166206	0.972460	1.000000	1.509912	0.244569	0.165487	0.197294	0.324723	7.900390	6.433994	7.154411	4.020265	8.939733	6.049062	7.211671	11.869585	Corucia_zebrata	
112	4	45.812410	7572	7.572000	1.061031	0.992212	1.000000	0.933658	0.227018	0.169292	0.194078	0.269492	9.901672	8.063817	8.966726	5.038656	10.400249	7.755676	8.891158	12.346087	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	20550	20.550000	1.303974	1.006750	1.000000	2.365740	0.269042	0.182783	0.190308	0.494393	1.760767	1.433950	1.594510	0.896000	2.191781	1.489059	1.550359	4.027621	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	23510	23.510000	1.016812	1.015781	1.000000	1.042292	0.214557	0.166794	0.184214	0.258472	2.809757	2.288236	2.544451	1.429799	2.789236	2.168328	2.394778	3.360140	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	23445	23.445000	1.018146	0.993025	1.000000	1.122270	0.214902	0.162951	0.184221	0.311971	1.512946	1.232127	1.370089	0.769892	1.504311	1.140656	1.289548	2.183796	Tribolonotus_pseudoponceleti	
116	1	7.000000	23293	23.293000	0.997789	0.970186	1.000000	0.936814	0.210574	0.166156	0.183941	0.233613	1.512946	1.232127	1.370089	0.769892	1.474018	1.163093	1.287587	1.635290	Tribolonotus_ponceleti	
117	1	20.000000	17869	17.869000	1.002497	1.017981	1.000000	0.820874	0.211197	0.167895	0.186669	0.188300	4.322703	3.520364	3.914540	2.199690	4.223937	3.357903	3.733390	3.765996	Tribolonotus_blanchardi	
118	1	28.146600	9120	9.120000	1.218379	0.989432	1.000000	1.814035	0.253533	0.172182	0.196759	0.356773	6.083469	4.954313	5.509050	3.095690	7.136105	4.846335	5.538111	10.041937	Tribolonotus_gracilis	




