Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	8102	8.102000	1.255198	0.985448	1.000000	2.040191	0.002387	0.001678	0.001840	0.004191	0.072908	0.062628	0.067817	0.035468	0.089272	0.062749	0.068827	0.156785	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13386	13.386000	1.265300	1.041941	1.000000	2.051503	0.002371	0.001646	0.001852	0.004101	0.021395	0.018378	0.019901	0.010408	0.026027	0.018070	0.020329	0.045016	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	19996	19.996000	1.436369	0.983711	1.000000	2.733457	0.002612	0.001610	0.001876	0.004992	0.002448	0.002102	0.002277	0.001191	0.003280	0.002022	0.002356	0.006269	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	29025	29.025000	1.564598	1.159864	1.000000	3.421651	0.002725	0.001744	0.001978	0.005225	0.007598	0.006527	0.007068	0.003696	0.010621	0.006799	0.007711	0.020369	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	33715	33.715000	1.728932	1.160326	1.000000	3.660259	0.002985	0.001733	0.002011	0.005846	0.005940	0.005103	0.005526	0.002890	0.009097	0.005283	0.006128	0.017817	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	38952	38.952000	1.965892	0.978797	1.000000	4.810202	0.003338	0.001722	0.002061	0.007197	0.002863	0.002459	0.002663	0.001393	0.004904	0.002530	0.003028	0.010573	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	40841	40.841000	1.818237	0.989039	1.000000	4.225895	0.003114	0.001718	0.002048	0.006577	0.000860	0.000738	0.000800	0.000418	0.001374	0.000758	0.000903	0.002901	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	43665	43.665000	1.585585	1.036011	1.000000	3.116838	0.002726	0.001847	0.002022	0.004999	0.001656	0.001422	0.001540	0.000805	0.002315	0.001569	0.001717	0.004246	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	48108	48.108000	1.790815	1.178385	1.000000	4.122144	0.003059	0.001714	0.002051	0.006182	0.003085	0.002650	0.002870	0.001501	0.004842	0.002714	0.003247	0.009786	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	56746	56.746000	2.801496	0.912909	1.000000	6.304160	0.004586	0.001848	0.002230	0.009088	0.016856	0.014479	0.015679	0.008200	0.039663	0.015979	0.019286	0.078591	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	56199	56.199000	2.133257	0.920476	1.000000	4.919619	0.003588	0.001853	0.002133	0.007342	0.004683	0.004023	0.004356	0.002278	0.008620	0.004451	0.005125	0.017641	Egernia_depressa,Egernia_eos	
12	1	1.981100	53855	53.855000	1.517694	1.066329	1.000000	2.436049	0.002594	0.001721	0.002070	0.003805	0.003861	0.003317	0.003592	0.001878	0.005138	0.003409	0.004101	0.007539	Egernia_depressa	
13	1	1.981100	53789	53.789000	1.517196	0.936929	1.000000	2.564899	0.002601	0.001725	0.002067	0.003983	0.003861	0.003317	0.003592	0.001878	0.005153	0.003418	0.004095	0.007891	Egernia_eos	
14	2	1.403350	54627	54.627000	1.667046	0.980579	1.000000	3.524098	0.002855	0.001887	0.002069	0.005689	0.002735	0.002350	0.002544	0.001331	0.004006	0.002648	0.002904	0.007984	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	54074	54.074000	1.513418	1.016927	1.000000	2.574190	0.002587	0.001799	0.002058	0.003859	0.005809	0.004990	0.005403	0.002826	0.007712	0.005362	0.006132	0.011502	Egernia_cygnitos	
16	1	2.980400	54239	54.239000	1.540251	1.077227	1.000000	2.484105	0.002650	0.001697	0.002061	0.004179	0.005809	0.004990	0.005403	0.002826	0.007899	0.005057	0.006141	0.012455	Egernia_epsisolus	
17	2	4.829825	49877	49.877000	1.526532	0.941035	1.000000	2.950592	0.002614	0.001904	0.002021	0.004472	0.009414	0.008086	0.008756	0.004580	0.012627	0.009194	0.009761	0.021600	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	49830	49.830000	1.494032	1.006370	1.000000	2.678985	0.002558	0.001863	0.002021	0.004082	0.015987	0.013732	0.014870	0.007777	0.020979	0.015284	0.016576	0.033483	Egernia_pilbarensis	
19	1	8.202000	49613	49.613000	1.441611	0.937350	1.000000	2.291516	0.002488	0.001882	0.002017	0.003832	0.015987	0.013732	0.014870	0.007777	0.020403	0.015439	0.016543	0.031429	Egernia_formosa	
20	3	2.300017	48499	48.499000	1.567367	1.110617	1.000000	3.193751	0.002696	0.001871	0.001996	0.004978	0.004483	0.003851	0.004170	0.002181	0.006201	0.004302	0.004590	0.011449	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	51288	51.288000	1.554297	0.965648	1.000000	3.296395	0.002670	0.001725	0.001977	0.005121	0.003971	0.003411	0.003694	0.001932	0.005440	0.003515	0.004028	0.010434	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	50388	50.388000	1.353555	0.968004	1.000000	2.102358	0.002327	0.001766	0.001962	0.003169	0.020032	0.017207	0.018633	0.009745	0.023912	0.018154	0.020164	0.032573	Egernia_napoleonis	
23	1	10.277300	50541	50.541000	1.375768	0.999982	1.000000	2.218003	0.002361	0.001788	0.001964	0.003438	0.020032	0.017207	0.018633	0.009745	0.024269	0.018381	0.020185	0.035333	Egernia_richardi	
24	1	12.314700	47650	47.650000	1.383615	0.930591	1.000000	2.288945	0.002378	0.001703	0.001979	0.003456	0.024003	0.020618	0.022327	0.011677	0.029286	0.020974	0.024371	0.042557	Egernia_kingii	
25	1	15.464111	40407	40.407000	1.611139	1.065699	1.000000	3.065338	0.002736	0.001782	0.002049	0.004450	0.030141	0.025891	0.028036	0.014663	0.042307	0.027559	0.031686	0.068815	Egernia_douglasi	
26	8	0.525737	42660	42.660000	1.698517	1.096110	1.000000	3.512794	0.002932	0.001806	0.002090	0.005758	0.001025	0.000880	0.000953	0.000498	0.001541	0.000949	0.001099	0.003027	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	46842	46.842000	1.864914	1.109179	1.000000	4.193997	0.003185	0.002018	0.002135	0.006570	0.002550	0.002190	0.002372	0.001241	0.004166	0.002640	0.002793	0.008595	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	55217	55.217000	2.893075	0.866317	1.000000	6.656989	0.004787	0.001715	0.002304	0.009924	0.008457	0.007265	0.007867	0.004114	0.020770	0.007440	0.009995	0.043061	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	59673	59.673000	3.633923	1.139718	1.047418	8.519195	0.005922	0.001778	0.002410	0.012235	0.005464	0.004693	0.005082	0.002658	0.016600	0.004984	0.006756	0.034298	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	53321	53.321000	1.699063	1.125359	1.000000	2.948452	0.002886	0.001973	0.002204	0.004484	0.013505	0.011601	0.012562	0.006570	0.019996	0.013674	0.015271	0.031070	Egernia_s.stokesii	
31	1	6.928850	53504	53.504000	1.739056	1.120344	1.000000	3.049917	0.002965	0.001992	0.002208	0.004971	0.013505	0.011601	0.012562	0.006570	0.020542	0.013805	0.015299	0.034443	Egernia_s.zellingi	
32	1	9.732033	50087	50.087000	1.579112	1.215466	1.000000	2.570643	0.002689	0.001781	0.002165	0.003502	0.018969	0.016294	0.017644	0.009228	0.026172	0.017331	0.021070	0.034081	Egernia_hosmeri	
33	1	14.071125	45844	45.844000	1.560188	1.076360	1.000000	2.426925	0.002670	0.001797	0.002120	0.003718	0.027426	0.023559	0.025511	0.013342	0.037563	0.025292	0.029827	0.052322	Egernia_rugosa	
34	4	4.128795	47103	47.103000	1.645135	1.190180	1.000000	3.257207	0.002817	0.001695	0.002121	0.004951	0.008047	0.006913	0.007486	0.003915	0.011631	0.006998	0.008757	0.020442	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	49812	49.812000	1.645908	0.939023	1.000000	2.896700	0.002817	0.001818	0.002150	0.004528	0.009283	0.007974	0.008635	0.004516	0.013419	0.008661	0.010240	0.021565	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	51600	51.600000	2.040237	0.955968	1.000000	4.198561	0.003468	0.001749	0.002198	0.006684	0.012645	0.010862	0.011762	0.006152	0.022502	0.011347	0.014260	0.043364	Egernia_saxatilis	
37	1	6.487700	52402	52.402000	2.231298	1.101391	1.000000	4.932906	0.003730	0.001941	0.002224	0.007246	0.012645	0.010862	0.011762	0.006152	0.024196	0.012595	0.014429	0.047012	Egernia_cunninghami	
38	2	1.184650	50545	50.545000	1.911336	1.281575	1.000000	4.911204	0.003269	0.001795	0.002128	0.007109	0.002309	0.001983	0.002148	0.001123	0.003873	0.002126	0.002521	0.008422	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	49006	49.006000	1.489412	0.987728	1.000000	2.160890	0.002551	0.001838	0.002099	0.003204	0.019620	0.016853	0.018250	0.009544	0.025674	0.018501	0.021129	0.032248	Egernia_mcpheei	
40	1	10.066000	49276	49.276000	1.557952	1.092761	1.000000	2.658230	0.002672	0.001885	0.002105	0.004235	0.019620	0.016853	0.018250	0.009544	0.026893	0.018970	0.021189	0.042631	Egernia_striolata	
41	3	4.534425	37237	37.237000	1.437338	1.195725	1.000000	2.560453	0.002509	0.001857	0.001968	0.004157	0.008838	0.007592	0.008221	0.004299	0.011375	0.008420	0.008924	0.018852	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	40580	40.580000	1.519258	1.004492	1.000000	2.980133	0.002657	0.001714	0.001970	0.005175	0.003709	0.003186	0.003450	0.001804	0.005056	0.003263	0.003749	0.009848	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	39976	39.976000	1.393234	1.000030	1.000000	2.197244	0.002426	0.001807	0.001964	0.003657	0.021317	0.018311	0.019828	0.010370	0.026533	0.019759	0.021480	0.039995	Bellatorias_major	
44	1	10.936800	39895	39.895000	1.390488	0.905873	1.000000	2.341860	0.002423	0.001907	0.001963	0.003814	0.021317	0.018311	0.019828	0.010370	0.026497	0.020860	0.021469	0.041708	Bellatorias_frerei	
45	1	12.839750	36828	36.828000	1.371098	1.262750	1.000000	2.268494	0.002389	0.001696	0.001962	0.003604	0.025026	0.021497	0.023278	0.012175	0.030676	0.021780	0.025192	0.046276	Bellatorias_obiri	
46	18	4.178136	36053	36.053000	1.533696	0.995996	1.000000	2.588837	0.002666	0.001776	0.002057	0.004213	0.008144	0.006995	0.007575	0.003962	0.011139	0.007418	0.008594	0.017602	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	70165	70.165000	2.995690	1.009541	1.993704	6.499569	0.004991	0.002086	0.003435	0.010277	0.001163	0.000999	0.001082	0.000566	0.002977	0.001245	0.002049	0.006131	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	77848	77.848000	3.586875	0.877136	2.335415	8.264923	0.005955	0.002552	0.004023	0.012634	0.003323	0.002855	0.003091	0.001617	0.010155	0.004352	0.006860	0.021542	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	91958	91.958000	6.915246	2.400300	3.181417	15.056205	0.011346	0.004745	0.005511	0.021944	0.010136	0.008707	0.009429	0.004931	0.059007	0.024674	0.028660	0.114119	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	90434	90.434000	4.653188	0.929877	2.916032	10.554605	0.007734	0.004390	0.005093	0.016357	0.002995	0.002573	0.002786	0.001457	0.011884	0.006745	0.007827	0.025134	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	90563	90.563000	4.018398	2.583964	2.883188	7.992364	0.006638	0.004498	0.005042	0.011743	0.006909	0.005935	0.006427	0.003361	0.023530	0.015943	0.017873	0.041625	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	91052	91.052000	4.400074	2.209713	2.944754	9.283093	0.007285	0.004013	0.005143	0.013638	0.007134	0.006128	0.006636	0.003471	0.026667	0.014690	0.018825	0.049920	Tiliqua_occipitalis	
53	1	3.660300	91076	91.076000	4.509069	1.091676	2.950439	9.242780	0.007508	0.004064	0.005147	0.014915	0.007134	0.006128	0.006636	0.003471	0.027480	0.014874	0.018840	0.054594	Tiliqua_multifasciata	
54	1	7.205000	90375	90.375000	4.163177	2.685887	2.899118	8.505646	0.006877	0.004198	0.005062	0.012175	0.014043	0.012063	0.013063	0.006832	0.049551	0.030246	0.036473	0.087723	Tiliqua_rugosa	
55	3	1.847100	90112	90.112000	4.158018	1.043925	2.879548	8.580606	0.006875	0.004693	0.005041	0.012696	0.003600	0.003093	0.003349	0.001751	0.012698	0.008668	0.009311	0.023451	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	91108	91.108000	4.270945	2.715790	2.945996	8.865355	0.007056	0.004454	0.005172	0.013847	0.006976	0.005992	0.006489	0.003394	0.025254	0.015940	0.018511	0.049560	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	94014	94.014000	6.846789	2.594876	3.351032	14.268409	0.011395	0.005133	0.005803	0.021723	0.006462	0.005551	0.006011	0.003144	0.037778	0.017019	0.019238	0.072020	Tiliqua_gigas	
58	1	3.315400	91504	91.504000	4.679965	2.263752	3.003795	10.253133	0.007755	0.004385	0.005268	0.015638	0.006462	0.005551	0.006011	0.003144	0.025711	0.014537	0.017465	0.051846	Tiliqua_scincoides	
59	1	6.894500	90021	90.021000	3.770362	0.987014	2.853845	6.483938	0.006239	0.004709	0.005004	0.009985	0.013438	0.011543	0.012500	0.006537	0.043017	0.032469	0.034499	0.068839	Tiliqua_nigrolutea	
60	1	13.942100	77456	77.456000	2.940619	1.056911	2.296982	4.654602	0.004889	0.002116	0.003960	0.007204	0.027175	0.023343	0.025277	0.013220	0.068164	0.029504	0.055217	0.100434	Tiliqua_adelaidensis	
61	4	5.849988	72959	72.959000	2.911845	0.856336	2.059691	5.859438	0.004851	0.002115	0.003543	0.008909	0.011402	0.009794	0.010606	0.005547	0.028379	0.012370	0.020729	0.052117	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	76176	76.176000	2.934117	0.918264	2.162584	5.125140	0.004872	0.002405	0.003723	0.007668	0.013480	0.011579	0.012539	0.006558	0.033698	0.016633	0.025749	0.053034	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	79010	79.010000	4.091851	1.240261	2.305133	9.825141	0.006780	0.002588	0.003961	0.014886	0.001403	0.001205	0.001305	0.000683	0.004881	0.001863	0.002852	0.010716	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	79067	79.067000	3.687321	1.033019	2.306699	7.651569	0.006142	0.002158	0.003955	0.011883	0.004212	0.003618	0.003918	0.002049	0.013275	0.004665	0.008547	0.025682	Cyclodomorphus_casuarinae	
65	1	2.161200	77497	77.497000	2.889073	1.111765	2.183747	4.645527	0.004793	0.002158	0.003766	0.006886	0.004212	0.003618	0.003918	0.002049	0.010359	0.004663	0.008139	0.014881	Cyclodomorphus_praealtus	
66	1	2.881100	81592	81.592000	4.987721	1.018310	2.554317	10.232897	0.008212	0.002507	0.004347	0.015342	0.005616	0.004824	0.005223	0.002732	0.023658	0.007222	0.012525	0.044202	Cyclodomorphus_michaeli	
67	1	9.797250	72540	72.540000	2.662776	1.129266	2.028217	4.371641	0.004426	0.002176	0.003500	0.006593	0.019096	0.016403	0.017762	0.009290	0.043363	0.021323	0.034290	0.064594	Cyclodomorphus_gerrardii	
68	7	0.108814	40690	40.690000	1.822195	1.086961	1.000000	4.491544	0.003163	0.001898	0.002043	0.007251	0.000212	0.000182	0.000197	0.000103	0.000344	0.000207	0.000222	0.000789	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	45077	45.077000	1.590791	0.963503	1.000000	3.318391	0.002750	0.001912	0.001975	0.005277	0.002413	0.002073	0.002245	0.001174	0.003404	0.002368	0.002446	0.006534	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	48530	48.530000	1.399810	0.579257	1.000000	2.732854	0.002418	0.001839	0.001918	0.004193	0.014999	0.012884	0.013951	0.007296	0.018609	0.014155	0.014759	0.032265	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	52599	52.599000	1.582124	0.415997	1.000000	3.408068	0.002744	0.001666	0.001911	0.005690	0.001075	0.000923	0.001000	0.000523	0.001513	0.000919	0.001054	0.003137	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	55322	55.322000	1.410942	0.560876	1.000000	2.693120	0.002431	0.001682	0.001884	0.004067	0.005176	0.004446	0.004814	0.002518	0.006456	0.004467	0.005003	0.010800	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	58160	58.160000	1.498336	0.425410	1.000000	2.972243	0.002582	0.001633	0.001885	0.004912	0.004521	0.003884	0.004205	0.002199	0.005990	0.003788	0.004374	0.011394	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	57698	57.698000	1.370888	0.425293	1.000000	2.451069	0.002357	0.001732	0.001869	0.003811	0.003266	0.002805	0.003038	0.001589	0.003949	0.002902	0.003131	0.006384	Cyclodomorphus_m.siticulosus	
75	1	1.675400	57583	57.583000	1.347951	0.960420	1.000000	2.266221	0.002319	0.001762	0.001866	0.003600	0.003266	0.002805	0.003038	0.001589	0.003885	0.002951	0.003126	0.006031	Cyclodomorphus_m.elongatus	
76	1	3.995000	55403	55.403000	1.449817	1.011232	1.000000	2.935135	0.002485	0.001711	0.001893	0.004276	0.007787	0.006689	0.007243	0.003788	0.009929	0.006834	0.007563	0.017081	Cyclodomorphus_m.melanops	
77	1	6.650400	51625	51.625000	1.335658	0.536396	1.000000	2.156729	0.002306	0.001678	0.001892	0.003367	0.012962	0.011135	0.012057	0.006306	0.015338	0.011159	0.012586	0.022393	Cyclodomorphus_venustus	
78	1	7.201800	48441	48.441000	1.392443	0.435521	1.000000	2.427162	0.002409	0.001674	0.001920	0.004105	0.014037	0.012058	0.013057	0.006829	0.017347	0.012054	0.013827	0.029563	Cyclodomorphus_celatus	
79	1	14.896900	44166	44.166000	1.387535	0.999185	1.000000	2.010072	0.002404	0.001679	0.001962	0.003337	0.029036	0.024941	0.027008	0.014125	0.035808	0.025009	0.029228	0.049717	Cyclodomorphus_maximus	
80	1	16.135000	40004	40.004000	1.586140	0.941923	1.000000	2.904036	0.002735	0.001731	0.002041	0.004448	0.031449	0.027014	0.029253	0.015299	0.044124	0.027930	0.032932	0.071768	Cyclodomorphus_branchialis	
81	15	2.250929	24548	24.548000	1.360798	0.957424	1.000000	2.616249	0.002462	0.001641	0.001835	0.004627	0.004387	0.003769	0.004081	0.002134	0.005541	0.003693	0.004130	0.010415	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	28167	28.167000	1.220835	0.967404	1.000000	2.033265	0.002197	0.001759	0.001795	0.003468	0.011270	0.009681	0.010483	0.005482	0.012702	0.010169	0.010379	0.020054	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	36363	36.363000	1.390154	0.954544	1.000000	2.858410	0.002451	0.001727	0.001740	0.004846	0.001899	0.001631	0.001767	0.000924	0.002389	0.001682	0.001695	0.004722	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	40058	40.058000	1.311255	0.950514	1.000000	2.572433	0.002328	0.001646	0.001722	0.004550	0.001133	0.000974	0.001054	0.000551	0.001354	0.000957	0.001001	0.002646	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	41941	41.941000	1.186012	0.943045	1.000000	1.999031	0.002099	0.001611	0.001715	0.003437	0.009978	0.008571	0.009281	0.004854	0.010746	0.008245	0.008780	0.017596	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	46082	46.082000	1.266685	0.829864	1.000000	2.262448	0.002230	0.001577	0.001739	0.003822	0.003611	0.003102	0.003359	0.001757	0.004132	0.002921	0.003222	0.007080	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	49766	49.766000	1.444952	0.963899	1.000000	2.916050	0.002526	0.001563	0.001779	0.004933	0.004073	0.003499	0.003789	0.001982	0.005280	0.003267	0.003718	0.010310	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	52307	52.307000	1.373664	0.615398	1.000000	2.693703	0.002406	0.001677	0.001779	0.004627	0.001926	0.001654	0.001791	0.000937	0.002377	0.001657	0.001758	0.004572	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	54616	54.616000	1.402764	1.030210	1.000000	2.708902	0.002454	0.001679	0.001797	0.004576	0.002112	0.001814	0.001965	0.001028	0.002660	0.001820	0.001947	0.004959	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	55414	55.414000	1.591940	0.622904	1.000000	3.245653	0.002742	0.001671	0.001834	0.005225	0.007013	0.006024	0.006524	0.003412	0.009867	0.006014	0.006599	0.018800	Liopholis_sp.nov	
91	1	3.598200	54495	54.495000	1.379350	0.765955	1.000000	2.898915	0.002398	0.001647	0.001800	0.004451	0.007013	0.006024	0.006524	0.003412	0.008627	0.005926	0.006478	0.016015	Liopholis_slateri	
92	1	4.681900	51849	51.849000	1.260222	0.635960	1.000000	2.025483	0.002201	0.001544	0.001773	0.003263	0.009126	0.007839	0.008488	0.004439	0.010305	0.007228	0.008302	0.015275	Liopholis_inornata	
93	1	5.669950	49509	49.509000	1.409236	1.064284	1.000000	2.660343	0.002440	0.001662	0.001786	0.004230	0.011051	0.009493	0.010280	0.005376	0.013833	0.009421	0.010127	0.023982	Liopholis_sp.nov2	
94	2	3.453562	48851	48.851000	1.345677	0.570737	1.000000	2.590818	0.002348	0.001542	0.001751	0.004104	0.006731	0.005782	0.006261	0.003275	0.008109	0.005327	0.006047	0.014174	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	47958	47.958000	1.190071	0.573603	1.000000	1.994992	0.002093	0.001623	0.001733	0.003144	0.008393	0.007210	0.007807	0.004083	0.009012	0.006988	0.007463	0.013540	Liopholis_striata	
96	1	4.306200	48769	48.769000	1.324290	0.683040	1.000000	2.397550	0.002319	0.001712	0.001750	0.004121	0.008393	0.007210	0.007807	0.004083	0.009985	0.007373	0.007536	0.017745	Liopholis_kintorei	
97	1	9.612325	41608	41.608000	1.139441	1.044193	1.000000	1.713583	0.002013	0.001555	0.001711	0.002977	0.018735	0.016094	0.017427	0.009114	0.019353	0.014947	0.016447	0.028618	Liopholis_multiscutata	
98	2	3.900621	43229	43.229000	1.239507	0.514325	1.000000	2.226535	0.002186	0.001706	0.001708	0.003738	0.007603	0.006531	0.007072	0.003699	0.008527	0.006655	0.006662	0.014580	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	42423	42.423000	1.122666	0.487486	1.000000	1.737337	0.001989	0.001649	0.001695	0.003020	0.021111	0.018134	0.019637	0.010270	0.021540	0.017863	0.018361	0.032712	Liopholis_modesta	
100	1	10.831000	42546	42.546000	1.136404	0.592642	1.000000	2.009027	0.002004	0.001676	0.001698	0.002991	0.021111	0.018134	0.019637	0.010270	0.021708	0.018158	0.018391	0.032398	Liopholis_margaretae	
101	4	2.019279	42231	42.231000	1.215153	1.005579	1.000000	2.282997	0.002154	0.001612	0.001677	0.003976	0.003936	0.003381	0.003661	0.001915	0.004349	0.003255	0.003386	0.008029	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	47358	47.358000	1.173426	0.428883	1.000000	2.353200	0.002072	0.001533	0.001641	0.003889	0.004176	0.003587	0.003885	0.002032	0.004440	0.003284	0.003516	0.008332	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	50549	50.549000	1.180516	0.312058	1.000000	2.414105	0.002087	0.001716	0.001624	0.004009	0.004161	0.003574	0.003870	0.002024	0.004456	0.003664	0.003467	0.008559	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	49925	49.925000	1.051355	0.366058	1.000000	1.556263	0.001869	0.001588	0.001613	0.002974	0.017574	0.015096	0.016347	0.008549	0.016855	0.014322	0.014544	0.026816	Liopholis_montana	
105	1	9.016500	49834	49.834000	1.049356	0.964026	1.000000	1.579882	0.001865	0.001633	0.001611	0.002827	0.017574	0.015096	0.016347	0.008549	0.016811	0.014728	0.014526	0.025490	Liopholis_guthega	
106	1	11.151200	46762	46.762000	1.060932	0.449158	1.000000	1.614544	0.001878	0.001647	0.001631	0.002708	0.021735	0.018670	0.020217	0.010573	0.020942	0.018366	0.018188	0.030200	Liopholis_whitii	
107	1	13.293850	41391	41.391000	1.074822	0.992002	1.000000	1.539293	0.001909	0.001534	0.001666	0.002770	0.025911	0.022257	0.024102	0.012605	0.025385	0.020393	0.022148	0.036825	Liopholis_personata	
108	1	16.287515	28964	28.964000	1.354217	0.983354	1.000000	2.489950	0.002393	0.001723	0.001812	0.004037	0.031746	0.027270	0.029529	0.015444	0.038968	0.028070	0.029513	0.065756	Liopholis_pulchra	
109	1	22.069464	23683	23.683000	1.236815	1.041604	1.000000	1.897931	0.002235	0.001702	0.001830	0.003567	0.043016	0.036950	0.040012	0.020926	0.049319	0.037561	0.040387	0.078712	Lissolepis_coventryi	
110	1	25.576110	13303	13.303000	1.271898	0.965749	1.000000	2.098365	0.002348	0.001681	0.001856	0.003798	0.049850	0.042821	0.046369	0.024251	0.060055	0.042997	0.047469	0.097133	Lissolepis_luctuosa	
111	1	36.553010	7648	7.648000	1.210088	1.038082	1.000000	1.853765	0.002297	0.001650	0.001838	0.003930	0.071246	0.061200	0.066271	0.034659	0.083955	0.060317	0.067184	0.143647	Corucia_zebrata	
112	4	45.812410	9707	9.707000	1.208313	0.998072	1.000000	1.932702	0.002329	0.001817	0.001808	0.004129	0.089293	0.076702	0.083058	0.043439	0.106710	0.083225	0.082829	0.189160	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	17038	17.038000	1.242485	1.022851	1.000000	2.120830	0.002394	0.001709	0.001794	0.004343	0.015879	0.013640	0.014770	0.007725	0.019503	0.013924	0.014615	0.035381	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	21562	21.562000	1.193600	1.022180	1.000000	1.916437	0.002297	0.001619	0.001778	0.004110	0.025338	0.021765	0.023569	0.012326	0.029866	0.021042	0.023114	0.053427	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	21150	21.150000	1.143689	1.014074	1.000000	1.698157	0.002208	0.001680	0.001771	0.003549	0.013644	0.011720	0.012691	0.006637	0.015457	0.011762	0.012397	0.024843	Tribolonotus_pseudoponceleti	
116	1	7.000000	21267	21.267000	1.146058	0.970016	1.000000	1.655504	0.002210	0.001550	0.001773	0.003495	0.013644	0.011720	0.012691	0.006637	0.015473	0.010850	0.012411	0.024468	Tribolonotus_ponceleti	
117	1	20.000000	16666	16.666000	1.204720	1.010651	1.000000	1.912185	0.002302	0.001681	0.001795	0.003854	0.038982	0.033485	0.036260	0.018964	0.046033	0.033626	0.035900	0.077087	Tribolonotus_blanchardi	
118	1	28.146600	9021	9.021000	1.117919	1.026835	1.000000	1.434802	0.002166	0.001735	0.001799	0.003169	0.054861	0.047125	0.051030	0.026688	0.060952	0.048844	0.050636	0.089198	Tribolonotus_gracilis	




