Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7954	7.954000	1.259747	1.013837	1.000000	2.180383	0.000134	0.000081	0.000099	0.000253	0.004079	0.003282	0.003666	0.002097	0.005008	0.003045	0.003703	0.009450	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	12838	12.838000	1.266902	1.019615	1.000000	2.178859	0.000133	0.000089	0.000099	0.000243	0.001197	0.000963	0.001076	0.000615	0.001458	0.000978	0.001087	0.002671	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	18450	18.450000	1.344064	1.007336	1.000000	2.545514	0.000138	0.000089	0.000099	0.000264	0.000137	0.000110	0.000123	0.000070	0.000174	0.000111	0.000124	0.000331	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	22892	22.892000	1.332662	1.010604	1.000000	2.525950	0.000135	0.000088	0.000098	0.000255	0.000425	0.000342	0.000382	0.000219	0.000526	0.000344	0.000382	0.000994	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	29428	29.428000	1.240743	0.996555	1.000000	2.262796	0.000124	0.000088	0.000094	0.000221	0.000332	0.000267	0.000299	0.000171	0.000378	0.000267	0.000286	0.000673	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	32936	32.936000	1.197246	1.004973	1.000000	2.093523	0.000120	0.000086	0.000093	0.000206	0.000160	0.000129	0.000144	0.000082	0.000176	0.000126	0.000137	0.000302	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	36032	36.032000	1.296449	0.966009	1.000000	2.497849	0.000130	0.000088	0.000093	0.000249	0.000048	0.000039	0.000043	0.000025	0.000057	0.000039	0.000041	0.000110	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	38829	38.829000	1.229388	0.936415	1.000000	2.202439	0.000123	0.000086	0.000094	0.000216	0.000093	0.000075	0.000083	0.000048	0.000104	0.000073	0.000080	0.000183	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	45076	45.076000	1.322545	0.988691	1.000000	2.749165	0.000131	0.000082	0.000092	0.000260	0.000173	0.000139	0.000155	0.000089	0.000207	0.000130	0.000146	0.000411	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	48793	48.793000	1.168846	1.028192	1.000000	2.065437	0.000115	0.000084	0.000091	0.000194	0.000943	0.000759	0.000848	0.000485	0.000998	0.000727	0.000787	0.001677	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	51336	51.336000	1.129890	0.978391	1.000000	1.852667	0.000112	0.000081	0.000090	0.000179	0.000262	0.000211	0.000235	0.000135	0.000269	0.000195	0.000217	0.000429	Egernia_depressa,Egernia_eos	
12	1	1.981100	51251	51.251000	1.117198	0.550429	1.000000	1.873808	0.000111	0.000084	0.000090	0.000175	0.000216	0.000174	0.000194	0.000111	0.000220	0.000167	0.000178	0.000346	Egernia_depressa	
13	1	1.981100	51209	51.209000	1.114858	0.989919	1.000000	1.795168	0.000110	0.000086	0.000090	0.000171	0.000216	0.000174	0.000194	0.000111	0.000219	0.000171	0.000178	0.000338	Egernia_eos	
14	2	1.403350	51345	51.345000	1.234059	0.987045	1.000000	2.258363	0.000123	0.000085	0.000092	0.000229	0.000153	0.000123	0.000138	0.000079	0.000172	0.000119	0.000129	0.000322	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	51498	51.498000	1.261825	0.569952	1.000000	2.294351	0.000124	0.000088	0.000092	0.000219	0.000325	0.000261	0.000292	0.000167	0.000371	0.000263	0.000274	0.000652	Egernia_cygnitos	
16	1	2.980400	50750	50.750000	1.125664	1.019404	1.000000	1.789729	0.000111	0.000090	0.000091	0.000173	0.000325	0.000261	0.000292	0.000167	0.000332	0.000268	0.000271	0.000516	Egernia_epsisolus	
17	2	4.829825	47434	47.434000	1.129834	0.518227	1.000000	1.908681	0.000112	0.000085	0.000091	0.000184	0.000527	0.000424	0.000473	0.000271	0.000542	0.000409	0.000440	0.000888	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	47143	47.143000	1.078822	0.591302	1.000000	1.626497	0.000108	0.000085	0.000090	0.000168	0.000894	0.000720	0.000804	0.000460	0.000883	0.000699	0.000741	0.001380	Egernia_pilbarensis	
19	1	8.202000	47221	47.221000	1.075209	0.972568	1.000000	1.518412	0.000107	0.000088	0.000090	0.000151	0.000894	0.000720	0.000804	0.000460	0.000877	0.000724	0.000742	0.001240	Egernia_formosa	
20	3	2.300017	44337	44.337000	1.348360	1.028550	1.000000	2.643478	0.000134	0.000090	0.000097	0.000260	0.000251	0.000202	0.000225	0.000129	0.000308	0.000207	0.000223	0.000598	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	47411	47.411000	1.350280	1.038613	1.000000	2.440021	0.000134	0.000092	0.000098	0.000238	0.000222	0.000179	0.000200	0.000114	0.000272	0.000187	0.000200	0.000486	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	49397	49.397000	1.737951	1.017405	1.000000	3.565928	0.000168	0.000085	0.000101	0.000315	0.001121	0.000902	0.001007	0.000576	0.001724	0.000873	0.001038	0.003237	Egernia_napoleonis	
23	1	10.277300	48374	48.374000	1.550809	0.900338	1.000000	3.140896	0.000152	0.000086	0.000100	0.000289	0.001121	0.000902	0.001007	0.000576	0.001559	0.000886	0.001023	0.002973	Egernia_richardi	
24	1	12.314700	44286	44.286000	1.320588	1.036058	1.000000	2.360807	0.000130	0.000085	0.000097	0.000226	0.001343	0.001080	0.001207	0.000690	0.001607	0.001041	0.001195	0.002782	Egernia_kingii	
25	1	15.464111	34508	34.508000	1.050129	0.995987	1.000000	1.257388	0.000105	0.000088	0.000092	0.000123	0.001686	0.001357	0.001515	0.000867	0.001622	0.001359	0.001430	0.001895	Egernia_douglasi	
26	8	0.525737	37645	37.645000	1.294427	0.926762	1.000000	2.677715	0.000129	0.000087	0.000092	0.000249	0.000057	0.000046	0.000052	0.000029	0.000068	0.000046	0.000049	0.000131	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	40412	40.412000	1.230695	0.994719	1.000000	2.322460	0.000123	0.000081	0.000092	0.000229	0.000143	0.000115	0.000128	0.000073	0.000161	0.000106	0.000120	0.000300	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	43712	43.712000	1.182783	0.596876	1.000000	1.997652	0.000118	0.000081	0.000093	0.000202	0.000473	0.000381	0.000425	0.000243	0.000511	0.000350	0.000404	0.000876	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	47401	47.401000	1.396821	0.487538	1.000000	2.798836	0.000138	0.000082	0.000095	0.000264	0.000306	0.000246	0.000275	0.000157	0.000386	0.000229	0.000265	0.000739	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	45890	45.890000	1.119944	0.546092	1.000000	1.624021	0.000111	0.000081	0.000093	0.000158	0.000756	0.000608	0.000679	0.000389	0.000771	0.000559	0.000644	0.001098	Egernia_s.stokesii	
31	1	6.928850	47721	47.721000	1.458883	0.995427	1.000000	2.962400	0.000143	0.000088	0.000095	0.000278	0.000756	0.000608	0.000679	0.000389	0.000991	0.000613	0.000660	0.001929	Egernia_s.zellingi	
32	1	9.732033	43766	43.766000	1.190201	0.519713	1.000000	2.021886	0.000118	0.000084	0.000093	0.000193	0.001061	0.000854	0.000954	0.000546	0.001149	0.000816	0.000905	0.001874	Egernia_hosmeri	
33	1	14.071125	39381	39.381000	1.058102	0.418399	1.000000	1.339435	0.000106	0.000084	0.000092	0.000132	0.001534	0.001234	0.001379	0.000789	0.001486	0.001186	0.001295	0.001862	Egernia_rugosa	
34	4	4.128795	42592	42.592000	1.159622	0.561845	1.000000	2.039683	0.000115	0.000088	0.000091	0.000195	0.000450	0.000362	0.000405	0.000232	0.000476	0.000365	0.000376	0.000807	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	45893	45.893000	1.184817	0.509061	1.000000	2.240899	0.000117	0.000086	0.000091	0.000207	0.000519	0.000418	0.000467	0.000267	0.000559	0.000408	0.000433	0.000985	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	45399	45.399000	1.091501	0.449794	1.000000	1.777538	0.000108	0.000083	0.000090	0.000171	0.000707	0.000569	0.000636	0.000364	0.000704	0.000537	0.000584	0.001109	Egernia_saxatilis	
37	1	6.487700	45336	45.336000	1.079794	1.011994	1.000000	1.674170	0.000108	0.000090	0.000090	0.000165	0.000707	0.000569	0.000636	0.000364	0.000698	0.000584	0.000584	0.001070	Egernia_cunninghami	
38	2	1.184650	45400	45.400000	1.223209	0.991084	1.000000	2.356934	0.000122	0.000085	0.000091	0.000229	0.000129	0.000104	0.000116	0.000066	0.000144	0.000101	0.000108	0.000271	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	44658	44.658000	1.113742	1.000462	1.000000	1.777761	0.000111	0.000086	0.000091	0.000173	0.001098	0.000883	0.000986	0.000564	0.001117	0.000862	0.000916	0.001745	Egernia_mcpheei	
40	1	10.066000	44804	44.804000	1.114790	0.980582	1.000000	1.710446	0.000111	0.000085	0.000091	0.000177	0.001098	0.000883	0.000986	0.000564	0.001119	0.000852	0.000916	0.001782	Egernia_striolata	
41	3	4.534425	35669	35.669000	1.136920	0.964124	1.000000	1.862830	0.000114	0.000088	0.000092	0.000188	0.000494	0.000398	0.000444	0.000254	0.000517	0.000400	0.000417	0.000853	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	39996	39.996000	1.192505	0.573507	1.000000	2.252406	0.000120	0.000082	0.000091	0.000223	0.000207	0.000167	0.000186	0.000107	0.000227	0.000157	0.000174	0.000424	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	39030	39.030000	1.047296	0.992836	1.000000	1.556566	0.000105	0.000090	0.000091	0.000153	0.001193	0.000959	0.001072	0.000613	0.001149	0.000985	0.000995	0.001672	Bellatorias_major	
44	1	10.936800	39007	39.007000	1.042892	0.416632	1.000000	1.405713	0.000105	0.000082	0.000091	0.000143	0.001193	0.000959	0.001072	0.000613	0.001146	0.000896	0.000995	0.001566	Bellatorias_frerei	
45	1	12.839750	35309	35.309000	1.084645	0.988137	1.000000	1.590940	0.000109	0.000083	0.000092	0.000161	0.001400	0.001126	0.001258	0.000720	0.001398	0.001065	0.001181	0.002066	Bellatorias_obiri	
46	18	4.178136	26253	26.253000	1.205223	0.962807	1.000000	1.992322	0.000122	0.000091	0.000098	0.000189	0.000456	0.000367	0.000409	0.000234	0.000508	0.000382	0.000410	0.000789	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	33238	33.238000	1.416140	1.057502	1.000000	2.775730	0.000142	0.000092	0.000102	0.000274	0.000065	0.000052	0.000058	0.000033	0.000085	0.000055	0.000061	0.000163	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	36060	36.060000	1.385839	0.991996	1.000000	2.680391	0.000138	0.000089	0.000102	0.000248	0.000186	0.000150	0.000167	0.000096	0.000236	0.000152	0.000174	0.000424	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	39814	39.814000	1.347941	0.957679	1.000000	2.228636	0.000135	0.000088	0.000102	0.000223	0.000567	0.000456	0.000510	0.000292	0.000700	0.000457	0.000532	0.001159	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	43480	43.480000	1.400512	0.995575	1.000000	2.904228	0.000139	0.000086	0.000103	0.000269	0.000168	0.000135	0.000151	0.000086	0.000214	0.000131	0.000158	0.000413	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	47049	47.049000	1.497933	0.697911	1.000000	2.878939	0.000149	0.000093	0.000103	0.000300	0.000387	0.000311	0.000347	0.000199	0.000529	0.000330	0.000366	0.001064	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	46054	46.054000	1.316810	0.837880	1.000000	2.065031	0.000131	0.000089	0.000102	0.000196	0.000399	0.000321	0.000359	0.000205	0.000479	0.000325	0.000375	0.000719	Tiliqua_occipitalis	
53	1	3.660300	45807	45.807000	1.276173	1.000609	1.000000	1.876428	0.000127	0.000085	0.000102	0.000174	0.000399	0.000321	0.000359	0.000205	0.000465	0.000309	0.000373	0.000637	Tiliqua_multifasciata	
54	1	7.205000	44000	44.000000	1.468937	1.003504	1.000000	2.670193	0.000145	0.000089	0.000104	0.000253	0.000786	0.000632	0.000706	0.000404	0.001047	0.000640	0.000749	0.001823	Tiliqua_rugosa	
55	3	1.847100	43671	43.671000	1.435947	0.769820	1.000000	2.680217	0.000144	0.000094	0.000103	0.000269	0.000201	0.000162	0.000181	0.000104	0.000265	0.000174	0.000190	0.000497	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	45559	45.559000	1.341211	0.776189	1.000000	2.268437	0.000134	0.000096	0.000103	0.000220	0.000390	0.000314	0.000351	0.000201	0.000479	0.000345	0.000369	0.000788	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	46091	46.091000	1.432906	0.739598	1.000000	2.571977	0.000142	0.000092	0.000103	0.000242	0.000362	0.000291	0.000325	0.000186	0.000472	0.000304	0.000343	0.000804	Tiliqua_gigas	
58	1	3.315400	45925	45.925000	1.423806	0.887569	1.000000	2.639917	0.000141	0.000085	0.000103	0.000253	0.000362	0.000291	0.000325	0.000186	0.000468	0.000283	0.000341	0.000839	Tiliqua_scincoides	
59	1	6.894500	43066	43.066000	1.320087	0.776353	1.000000	2.063293	0.000132	0.000094	0.000103	0.000207	0.000752	0.000605	0.000676	0.000387	0.000910	0.000647	0.000707	0.001429	Tiliqua_nigrolutea	
60	1	13.942100	38261	38.261000	1.693319	0.817261	1.000000	3.400345	0.000166	0.000095	0.000105	0.000318	0.001520	0.001223	0.001366	0.000782	0.002311	0.001318	0.001464	0.004433	Tiliqua_adelaidensis	
61	4	5.849988	38690	38.690000	1.375958	0.951543	1.000000	2.304235	0.000138	0.000092	0.000104	0.000232	0.000638	0.000513	0.000573	0.000328	0.000805	0.000536	0.000608	0.001355	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	46564	46.564000	1.521799	0.931884	1.000000	2.634775	0.000151	0.000099	0.000109	0.000254	0.000754	0.000607	0.000678	0.000388	0.001045	0.000685	0.000757	0.001755	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	53170	53.170000	1.842308	0.911313	1.000000	3.840497	0.000182	0.000093	0.000116	0.000362	0.000078	0.000063	0.000071	0.000040	0.000131	0.000067	0.000084	0.000261	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	73604	73.604000	6.480222	0.992379	2.213204	10.111131	0.000596	0.000123	0.000213	0.000888	0.000236	0.000190	0.000212	0.000121	0.001288	0.000267	0.000461	0.001920	Cyclodomorphus_casuarinae	
65	1	2.161200	55156	55.156000	2.226472	0.907277	1.000000	4.810778	0.000219	0.000087	0.000120	0.000443	0.000236	0.000190	0.000212	0.000121	0.000473	0.000187	0.000259	0.000958	Cyclodomorphus_praealtus	
66	1	2.881100	46833	46.833000	1.590182	1.069505	1.000000	2.991548	0.000158	0.000096	0.000110	0.000289	0.000314	0.000253	0.000282	0.000162	0.000455	0.000277	0.000317	0.000832	Cyclodomorphus_michaeli	
67	1	9.797250	38695	38.695000	1.372925	1.037529	1.000000	2.239163	0.000137	0.000091	0.000104	0.000214	0.001068	0.000859	0.000960	0.000549	0.001340	0.000894	0.001019	0.002093	Cyclodomorphus_gerrardii	
68	7	0.108814	30859	30.859000	1.474948	0.965340	1.000000	3.159157	0.000149	0.000089	0.000099	0.000315	0.000012	0.000010	0.000011	0.000006	0.000016	0.000010	0.000011	0.000034	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	33886	33.886000	1.404102	1.062344	1.000000	2.776259	0.000141	0.000086	0.000100	0.000273	0.000135	0.000109	0.000121	0.000069	0.000175	0.000106	0.000123	0.000338	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	36424	36.424000	1.267997	1.057118	1.000000	2.098746	0.000127	0.000085	0.000100	0.000204	0.000839	0.000675	0.000754	0.000431	0.000979	0.000652	0.000770	0.001569	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	41841	41.841000	1.687159	0.913744	1.000000	3.837434	0.000168	0.000090	0.000102	0.000379	0.000060	0.000048	0.000054	0.000031	0.000093	0.000050	0.000056	0.000209	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	43878	43.878000	1.316849	0.958082	1.000000	2.341256	0.000132	0.000100	0.000101	0.000236	0.000290	0.000233	0.000260	0.000149	0.000351	0.000265	0.000268	0.000626	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	46401	46.401000	1.333267	0.876872	1.000000	2.551110	0.000133	0.000085	0.000102	0.000222	0.000253	0.000203	0.000227	0.000130	0.000308	0.000196	0.000236	0.000515	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	47245	47.245000	1.498636	0.974824	1.000000	2.954595	0.000149	0.000081	0.000103	0.000292	0.000183	0.000147	0.000164	0.000094	0.000249	0.000135	0.000173	0.000489	Cyclodomorphus_m.siticulosus	
75	1	1.675400	47050	47.050000	1.454738	1.005559	1.000000	2.804042	0.000145	0.000077	0.000102	0.000284	0.000183	0.000147	0.000164	0.000094	0.000243	0.000130	0.000172	0.000476	Cyclodomorphus_m.elongatus	
76	1	3.995000	43653	43.653000	1.259785	0.963831	1.000000	1.847409	0.000126	0.000088	0.000101	0.000178	0.000436	0.000350	0.000392	0.000224	0.000504	0.000351	0.000403	0.000711	Cyclodomorphus_m.melanops	
77	1	6.650400	41417	41.417000	1.498773	1.037559	1.000000	2.842944	0.000148	0.000087	0.000102	0.000266	0.000725	0.000583	0.000652	0.000373	0.000983	0.000578	0.000678	0.001770	Cyclodomorphus_venustus	
78	1	7.201800	36709	36.709000	1.332751	1.060526	1.000000	2.550363	0.000134	0.000086	0.000100	0.000246	0.000785	0.000632	0.000706	0.000404	0.000962	0.000616	0.000720	0.001773	Cyclodomorphus_celatus	
79	1	14.896900	32230	32.230000	1.140804	0.995350	1.000000	1.373729	0.000115	0.000093	0.000099	0.000145	0.001624	0.001307	0.001460	0.000835	0.001717	0.001384	0.001470	0.002165	Cyclodomorphus_maximus	
80	1	16.135000	29032	29.032000	1.155002	1.007953	1.000000	1.578679	0.000116	0.000089	0.000098	0.000150	0.001759	0.001415	0.001581	0.000905	0.001875	0.001443	0.001585	0.002417	Cyclodomorphus_branchialis	
81	15	2.250929	24934	24.934000	1.603892	1.051645	1.000000	3.429003	0.000161	0.000091	0.000101	0.000333	0.000245	0.000197	0.000221	0.000126	0.000363	0.000206	0.000227	0.000749	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	29843	29.843000	1.545849	1.033937	1.000000	3.085632	0.000155	0.000088	0.000103	0.000305	0.000630	0.000507	0.000567	0.000324	0.000899	0.000509	0.000596	0.001764	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	35835	35.835000	1.533828	0.637282	1.000000	2.973855	0.000155	0.000094	0.000106	0.000296	0.000106	0.000085	0.000095	0.000055	0.000151	0.000092	0.000103	0.000288	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	46215	46.215000	1.840193	1.095319	1.000000	4.013810	0.000184	0.000096	0.000115	0.000389	0.000063	0.000051	0.000057	0.000033	0.000107	0.000056	0.000067	0.000226	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	58669	58.669000	2.147570	0.863921	1.017111	4.625358	0.000210	0.000089	0.000137	0.000444	0.000558	0.000449	0.000502	0.000287	0.001077	0.000457	0.000701	0.002271	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	81102	81.102000	3.461889	1.977554	2.292006	7.761976	0.000330	0.000129	0.000221	0.000685	0.000202	0.000163	0.000182	0.000104	0.000612	0.000239	0.000410	0.001270	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	85290	85.290000	3.490920	2.452080	2.478830	7.163537	0.000335	0.000191	0.000239	0.000667	0.000228	0.000183	0.000205	0.000117	0.000699	0.000399	0.000500	0.001393	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	90597	90.597000	5.975761	2.212110	2.890646	14.166312	0.000566	0.000222	0.000280	0.001235	0.000108	0.000087	0.000097	0.000055	0.000559	0.000219	0.000277	0.001220	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	89839	89.839000	3.854791	2.560656	2.713069	7.517704	0.000369	0.000238	0.000263	0.000688	0.000118	0.000095	0.000106	0.000061	0.000399	0.000258	0.000285	0.000746	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	89930	89.930000	3.771604	2.498580	2.715842	6.809771	0.000361	0.000220	0.000264	0.000641	0.000392	0.000316	0.000353	0.000202	0.001299	0.000793	0.000950	0.002305	Liopholis_sp.nov	
91	1	3.598200	90448	90.448000	4.061607	1.031472	2.762751	8.040984	0.000385	0.000216	0.000268	0.000697	0.000392	0.000316	0.000353	0.000202	0.001386	0.000778	0.000964	0.002509	Liopholis_slateri	
92	1	4.681900	93177	93.177000	6.301455	2.604189	3.139630	12.233915	0.000600	0.000224	0.000302	0.001095	0.000511	0.000411	0.000459	0.000263	0.002810	0.001048	0.001416	0.005127	Liopholis_inornata	
93	1	5.669950	85623	85.623000	3.524666	0.958988	2.505773	6.879649	0.000338	0.000206	0.000242	0.000616	0.000618	0.000497	0.000556	0.000318	0.001915	0.001167	0.001370	0.003493	Liopholis_sp.nov2	
94	2	3.453562	81925	81.925000	3.020856	1.165404	2.278070	5.722181	0.000290	0.000114	0.000221	0.000545	0.000377	0.000303	0.000338	0.000194	0.001000	0.000392	0.000762	0.001883	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	84250	84.250000	3.890129	1.076069	2.449935	8.160769	0.000370	0.000133	0.000235	0.000713	0.000470	0.000378	0.000422	0.000241	0.001592	0.000571	0.001012	0.003070	Liopholis_striata	
96	1	4.306200	82511	82.511000	3.314771	0.930573	2.329477	6.382373	0.000318	0.000140	0.000225	0.000593	0.000470	0.000378	0.000422	0.000241	0.001369	0.000605	0.000969	0.002552	Liopholis_kintorei	
97	1	9.612325	58050	58.050000	1.944453	1.069425	1.000000	3.453391	0.000190	0.000102	0.000135	0.000319	0.001048	0.000843	0.000942	0.000539	0.001827	0.000983	0.001301	0.003067	Liopholis_multiscutata	
98	2	3.900621	49215	49.215000	1.648519	0.923539	1.000000	3.310940	0.000164	0.000097	0.000113	0.000317	0.000425	0.000342	0.000382	0.000219	0.000640	0.000380	0.000441	0.001238	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	48838	48.838000	1.536863	0.924190	1.000000	2.433273	0.000153	0.000088	0.000112	0.000234	0.001181	0.000950	0.001061	0.000607	0.001657	0.000954	0.001217	0.002539	Liopholis_modesta	
100	1	10.831000	48844	48.844000	1.545297	1.056701	1.000000	2.733502	0.000154	0.000106	0.000112	0.000282	0.001181	0.000950	0.001061	0.000607	0.001672	0.001153	0.001214	0.003052	Liopholis_margaretae	
101	4	2.019279	39024	39.024000	1.494084	0.887882	1.000000	2.916415	0.000150	0.000089	0.000106	0.000283	0.000220	0.000177	0.000198	0.000113	0.000303	0.000180	0.000214	0.000571	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	42916	42.916000	1.531650	0.962902	1.000000	2.950079	0.000154	0.000086	0.000107	0.000286	0.000234	0.000188	0.000210	0.000120	0.000330	0.000185	0.000228	0.000613	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	46420	46.420000	1.588473	1.033571	1.000000	3.445758	0.000159	0.000090	0.000106	0.000333	0.000233	0.000187	0.000209	0.000120	0.000340	0.000192	0.000227	0.000712	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	45340	45.340000	1.363369	1.018152	1.000000	2.314065	0.000137	0.000100	0.000105	0.000230	0.000983	0.000791	0.000884	0.000506	0.001237	0.000899	0.000947	0.002078	Liopholis_montana	
105	1	9.016500	45506	45.506000	1.397351	0.945013	1.000000	2.333660	0.000140	0.000094	0.000106	0.000225	0.000983	0.000791	0.000884	0.000506	0.001263	0.000850	0.000953	0.002026	Liopholis_guthega	
106	1	11.151200	43949	43.949000	1.702775	1.005789	1.000000	3.488837	0.000168	0.000084	0.000108	0.000326	0.001216	0.000978	0.001093	0.000625	0.001878	0.000942	0.001207	0.003630	Liopholis_whitii	
107	1	13.293850	38228	38.228000	1.335864	1.205662	1.000000	2.069086	0.000134	0.000100	0.000105	0.000200	0.001450	0.001166	0.001303	0.000745	0.001785	0.001331	0.001396	0.002661	Liopholis_personata	
108	1	16.287515	28054	28.054000	1.272703	1.033206	1.000000	1.825813	0.000129	0.000090	0.000102	0.000185	0.001776	0.001429	0.001596	0.000913	0.002103	0.001466	0.001661	0.003010	Liopholis_pulchra	
109	1	22.069464	21816	21.816000	1.148843	0.957787	1.000000	1.485747	0.000117	0.000094	0.000099	0.000151	0.002406	0.001936	0.002163	0.001237	0.002592	0.002066	0.002189	0.003332	Lissolepis_coventryi	
110	1	25.576110	11545	11.545000	1.112225	0.981339	1.000000	1.371073	0.000117	0.000091	0.000098	0.000156	0.002789	0.002244	0.002506	0.001434	0.002989	0.002322	0.002506	0.003991	Lissolepis_luctuosa	
111	1	36.553010	8296	8.296000	1.285841	0.966297	1.000000	2.203666	0.000135	0.000088	0.000099	0.000240	0.003986	0.003207	0.003582	0.002050	0.004949	0.003205	0.003619	0.008782	Corucia_zebrata	
112	4	45.812410	7940	7.940000	1.225880	0.949230	1.000000	2.014160	0.000132	0.000087	0.000100	0.000226	0.004995	0.004019	0.004490	0.002569	0.006045	0.003980	0.004581	0.010357	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	16510	16.510000	1.349290	0.945030	1.000000	2.523835	0.000144	0.000081	0.000099	0.000289	0.000888	0.000715	0.000798	0.000457	0.001173	0.000662	0.000807	0.002352	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	20220	20.220000	1.194170	0.992780	1.000000	1.802144	0.000129	0.000086	0.000098	0.000235	0.001418	0.001140	0.001274	0.000729	0.001678	0.001112	0.001274	0.003054	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	20120	20.120000	1.174807	0.972763	1.000000	1.705950	0.000127	0.000093	0.000098	0.000206	0.000763	0.000614	0.000686	0.000392	0.000888	0.000654	0.000686	0.001443	Tribolonotus_pseudoponceleti	
116	1	7.000000	20102	20.102000	1.184771	1.014770	1.000000	1.861811	0.000128	0.000096	0.000098	0.000238	0.000763	0.000614	0.000686	0.000392	0.000897	0.000671	0.000686	0.001669	Tribolonotus_ponceleti	
117	1	20.000000	15303	15.303000	1.200716	1.037273	1.000000	1.831701	0.000129	0.000085	0.000099	0.000214	0.002181	0.001755	0.001960	0.001121	0.002579	0.001694	0.001980	0.004288	Tribolonotus_blanchardi	
118	1	28.146600	10133	10.133000	1.466348	1.042417	1.000000	2.815280	0.000153	0.000090	0.000101	0.000307	0.003069	0.002469	0.002758	0.001578	0.004318	0.002540	0.002843	0.008645	Tribolonotus_gracilis	




