Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7610	7.610000	1.165654	1.012400	1.000000	1.649674	0.001249	0.000978	0.000990	0.002111	0.040986	0.035375	0.037069	0.024393	0.046733	0.036593	0.037033	0.078947	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13895	13.895000	1.305923	1.015350	1.000000	2.351920	0.001354	0.000880	0.000989	0.002508	0.012027	0.010381	0.010878	0.007158	0.014863	0.009657	0.010856	0.027528	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	19426	19.426000	1.394216	1.024004	1.000000	2.892048	0.001416	0.000893	0.000985	0.002938	0.001376	0.001188	0.001244	0.000819	0.001779	0.001121	0.001237	0.003690	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	29528	29.528000	2.542252	0.980560	1.000000	5.774052	0.002433	0.000965	0.001033	0.005239	0.004272	0.003687	0.003863	0.002542	0.009484	0.003762	0.004027	0.020424	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	27234	27.234000	1.347334	0.931124	1.000000	2.567576	0.001349	0.000963	0.001003	0.002556	0.003339	0.002882	0.003020	0.001987	0.004111	0.002934	0.003055	0.007791	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	32959	32.959000	1.366915	0.988101	1.000000	2.459642	0.001351	0.000899	0.001031	0.002332	0.001610	0.001389	0.001456	0.000958	0.001985	0.001320	0.001515	0.003425	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	36027	36.027000	1.442698	1.013632	1.000000	2.810241	0.001425	0.000992	0.001039	0.002656	0.000483	0.000417	0.000437	0.000288	0.000629	0.000438	0.000458	0.001172	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	39746	39.746000	1.500713	0.785963	1.000000	3.253233	0.001482	0.000966	0.001045	0.002940	0.000931	0.000803	0.000842	0.000554	0.001259	0.000821	0.000888	0.002498	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	43846	43.846000	1.499955	0.996203	1.000000	3.055148	0.001472	0.000870	0.001041	0.002841	0.001734	0.001497	0.001569	0.001032	0.002330	0.001376	0.001648	0.004497	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	48104	48.104000	1.324425	0.692898	1.000000	2.499290	0.001302	0.000964	0.001024	0.002246	0.009476	0.008178	0.008570	0.005640	0.011262	0.008335	0.008856	0.019421	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	51083	51.083000	1.355283	1.007849	1.000000	2.417296	0.001334	0.000890	0.001021	0.002289	0.002633	0.002272	0.002381	0.001567	0.003206	0.002138	0.002453	0.005501	Egernia_depressa,Egernia_eos	
12	1	1.981100	50768	50.768000	1.277385	0.808942	1.000000	2.003348	0.001261	0.000942	0.001017	0.001899	0.002171	0.001874	0.001963	0.001292	0.002498	0.001867	0.002015	0.003762	Egernia_depressa	
13	1	1.981100	50628	50.628000	1.265452	0.761195	1.000000	2.162715	0.001245	0.000943	0.001016	0.001967	0.002171	0.001874	0.001963	0.001292	0.002466	0.001867	0.002012	0.003897	Egernia_eos	
14	2	1.403350	51554	51.554000	1.542708	0.876219	1.000000	3.331107	0.001517	0.001145	0.001033	0.003269	0.001538	0.001327	0.001391	0.000915	0.002129	0.001606	0.001450	0.004588	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	50608	50.608000	1.324306	0.886262	1.000000	2.250845	0.001304	0.000986	0.001025	0.002129	0.003266	0.002819	0.002954	0.001944	0.003886	0.002939	0.003055	0.006346	Egernia_cygnitos	
16	1	2.980400	50191	50.191000	1.231285	0.739420	1.000000	1.625147	0.001216	0.000901	0.001019	0.001608	0.003266	0.002819	0.002954	0.001944	0.003626	0.002684	0.003038	0.004794	Egernia_epsisolus	
17	2	4.829825	45441	45.441000	1.350188	0.806961	1.000000	2.278820	0.001338	0.000968	0.001040	0.002295	0.005292	0.004568	0.004786	0.003150	0.006463	0.004676	0.005023	0.011083	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	46197	46.197000	1.476736	0.761059	1.000000	2.780285	0.001443	0.000975	0.001049	0.002501	0.008987	0.007757	0.008128	0.005349	0.011836	0.007996	0.008604	0.020514	Egernia_pilbarensis	
19	1	8.202000	45578	45.578000	1.366914	0.886136	1.000000	2.359483	0.001348	0.000863	0.001042	0.002263	0.008987	0.007757	0.008128	0.005349	0.011053	0.007081	0.008546	0.018559	Egernia_formosa	
20	3	2.300017	49798	49.798000	2.783871	0.957907	1.000000	6.162145	0.002639	0.000906	0.001122	0.005551	0.002520	0.002175	0.002279	0.001500	0.006070	0.002084	0.002581	0.012767	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	49568	49.568000	2.145577	1.031155	1.000000	4.997556	0.002079	0.000984	0.001097	0.004620	0.002232	0.001927	0.002019	0.001329	0.004236	0.002005	0.002235	0.009413	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	47700	47.700000	1.597816	0.983088	1.000000	3.255305	0.001562	0.000876	0.001080	0.002907	0.011261	0.009719	0.010185	0.006702	0.016051	0.009000	0.011099	0.029872	Egernia_napoleonis	
23	1	10.277300	46234	46.234000	1.335661	0.923956	1.000000	1.992602	0.001314	0.000998	0.001065	0.001798	0.011261	0.009719	0.010185	0.006702	0.013500	0.010254	0.010945	0.018481	Egernia_richardi	
24	1	12.314700	43110	43.110000	1.273476	0.991586	1.000000	1.568494	0.001254	0.000938	0.001055	0.001458	0.013493	0.011646	0.012204	0.008031	0.015447	0.011547	0.012992	0.017954	Egernia_kingii	
25	1	15.464111	35985	35.985000	1.409842	0.890005	1.000000	2.691575	0.001380	0.000923	0.001042	0.002361	0.016944	0.014624	0.015325	0.010084	0.021337	0.014274	0.016114	0.036504	Egernia_douglasi	
26	8	0.525737	39164	39.164000	1.504953	1.003540	1.000000	3.108093	0.001476	0.000954	0.001064	0.002850	0.000576	0.000497	0.000521	0.000343	0.000776	0.000501	0.000559	0.001498	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	45979	45.979000	2.361941	0.980957	1.000000	5.664435	0.002254	0.000928	0.001103	0.005079	0.001434	0.001237	0.001297	0.000853	0.002949	0.001214	0.001443	0.006645	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	46870	46.870000	1.483495	0.904791	1.000000	2.889725	0.001455	0.000921	0.001065	0.002675	0.004754	0.004103	0.004300	0.002830	0.006315	0.003998	0.004622	0.011606	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	49652	49.652000	1.546972	1.043737	1.000000	3.378520	0.001514	0.001078	0.001068	0.002977	0.003071	0.002651	0.002778	0.001828	0.004244	0.003022	0.002993	0.008344	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	48675	48.675000	1.337978	0.957121	1.000000	2.275689	0.001310	0.000993	0.001059	0.001916	0.007592	0.006553	0.006866	0.004518	0.009079	0.006880	0.007337	0.013275	Egernia_s.stokesii	
31	1	6.928850	49155	49.155000	1.429388	0.976337	1.000000	2.438032	0.001406	0.000909	0.001065	0.002312	0.007592	0.006553	0.006866	0.004518	0.009745	0.006297	0.007379	0.016018	Egernia_s.zellingi	
32	1	9.732033	46058	46.058000	1.317240	1.028294	1.000000	1.912443	0.001293	0.000967	0.001059	0.001799	0.010663	0.009204	0.009644	0.006346	0.012585	0.009409	0.010306	0.017505	Egernia_hosmeri	
33	1	14.071125	43964	43.964000	1.688679	1.046155	1.000000	3.453660	0.001634	0.000907	0.001088	0.003017	0.015418	0.013307	0.013944	0.009176	0.022989	0.012761	0.015309	0.042454	Egernia_rugosa	
34	4	4.128795	57330	57.330000	4.062602	1.015325	1.000000	7.875577	0.003796	0.001028	0.001264	0.006921	0.004524	0.003905	0.004092	0.002692	0.015673	0.004243	0.005219	0.028576	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	48272	48.272000	1.525134	0.972132	1.000000	2.736389	0.001493	0.000882	0.001108	0.002499	0.005219	0.004504	0.004720	0.003106	0.007111	0.004203	0.005277	0.011901	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	49434	49.434000	1.748493	0.936984	1.000000	3.398838	0.001703	0.000973	0.001121	0.003207	0.007109	0.006135	0.006429	0.004231	0.011047	0.006315	0.007273	0.020805	Egernia_saxatilis	
37	1	6.487700	48674	48.674000	1.577029	0.998347	1.000000	2.825758	0.001539	0.000950	0.001113	0.002617	0.007109	0.006135	0.006429	0.004231	0.009985	0.006165	0.007221	0.016978	Egernia_cunninghami	
38	2	1.184650	51258	51.258000	2.275954	0.899831	1.000000	5.514041	0.002225	0.000982	0.001134	0.005197	0.001298	0.001120	0.001174	0.000773	0.002636	0.001163	0.001343	0.006157	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	48214	48.214000	1.459312	1.106026	1.000000	2.351714	0.001424	0.000943	0.001105	0.002072	0.011029	0.009519	0.009975	0.006564	0.014329	0.009488	0.011123	0.020855	Egernia_mcpheei	
40	1	10.066000	48579	48.579000	1.512529	1.064674	1.000000	2.538630	0.001480	0.001001	0.001109	0.002309	0.011029	0.009519	0.009975	0.006564	0.014895	0.010077	0.011163	0.023240	Egernia_striolata	
41	3	4.534425	34427	34.427000	1.203219	0.949100	1.000000	2.018507	0.001211	0.000952	0.000977	0.002059	0.004968	0.004288	0.004494	0.002957	0.005492	0.004315	0.004429	0.009336	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	38737	38.737000	1.268751	0.963563	1.000000	2.390090	0.001273	0.000914	0.000972	0.002362	0.002085	0.001800	0.001886	0.001241	0.002422	0.001740	0.001850	0.004495	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	37681	37.681000	1.103308	1.014422	1.000000	1.563637	0.001109	0.000892	0.000965	0.001601	0.011983	0.010343	0.010838	0.007132	0.012134	0.009754	0.010554	0.017509	Bellatorias_major	
44	1	10.936800	37630	37.630000	1.103181	1.028033	1.000000	1.545227	0.001106	0.000960	0.000966	0.001508	0.011983	0.010343	0.010838	0.007132	0.012100	0.010499	0.010565	0.016497	Bellatorias_frerei	
45	1	12.839750	33927	33.927000	1.126135	1.025596	1.000000	1.630223	0.001131	0.000891	0.000973	0.001642	0.014069	0.012143	0.012724	0.008373	0.014523	0.011437	0.012493	0.021076	Bellatorias_obiri	
46	18	4.178136	56280	56.280000	7.264537	0.853635	1.000000	10.680225	0.006678	0.000998	0.001379	0.009391	0.004578	0.003951	0.004141	0.002725	0.027901	0.004169	0.005760	0.039236	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	31231	31.231000	1.427508	0.944420	1.000000	3.085841	0.001442	0.000961	0.000986	0.003155	0.000654	0.000564	0.000591	0.000389	0.000860	0.000573	0.000588	0.001882	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	42135	42.135000	3.222216	0.654034	1.000000	7.294154	0.003137	0.001003	0.001049	0.006849	0.001868	0.001613	0.001690	0.001112	0.005350	0.001710	0.001789	0.011678	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	55479	55.479000	4.798330	1.057191	1.000000	8.440019	0.004486	0.001005	0.001211	0.007561	0.005698	0.004918	0.005154	0.003391	0.023328	0.005226	0.006299	0.039323	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	44764	44.764000	1.636043	0.988892	1.000000	3.684374	0.001622	0.000875	0.001003	0.003511	0.001684	0.001453	0.001523	0.001002	0.002492	0.001344	0.001541	0.005396	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	46224	46.224000	1.370348	0.903198	1.000000	2.650372	0.001370	0.000944	0.000995	0.002643	0.003884	0.003352	0.003513	0.002312	0.004855	0.003345	0.003527	0.009368	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	45247	45.247000	1.206797	0.968182	1.000000	1.884866	0.001206	0.000884	0.000988	0.001829	0.004011	0.003462	0.003627	0.002387	0.004416	0.003236	0.003616	0.006695	Tiliqua_occipitalis	
53	1	3.660300	46128	46.128000	1.360430	0.943093	1.000000	2.642762	0.001352	0.000944	0.000996	0.002462	0.004011	0.003462	0.003627	0.002387	0.004949	0.003454	0.003646	0.009013	Tiliqua_multifasciata	
54	1	7.205000	42592	42.592000	1.180570	1.000923	1.000000	1.586567	0.001184	0.000948	0.000986	0.001598	0.007895	0.006814	0.007140	0.004698	0.008528	0.006828	0.007105	0.011511	Tiliqua_rugosa	
55	3	1.847100	44956	44.956000	1.288364	0.946370	1.000000	2.448127	0.001290	0.000945	0.000975	0.002396	0.002024	0.001747	0.001830	0.001205	0.002383	0.001745	0.001801	0.004426	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	47676	47.676000	1.213675	0.717912	1.000000	2.075357	0.001219	0.000881	0.000967	0.002179	0.003922	0.003385	0.003547	0.002334	0.004364	0.003155	0.003461	0.007798	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	47535	47.535000	1.188289	0.997308	1.000000	2.071022	0.001189	0.000946	0.000966	0.001922	0.003633	0.003135	0.003286	0.002162	0.003942	0.003135	0.003203	0.006371	Tiliqua_gigas	
58	1	3.315400	47509	47.509000	1.181155	0.525205	1.000000	2.024347	0.001180	0.000888	0.000966	0.001873	0.003633	0.003135	0.003286	0.002162	0.003913	0.002945	0.003202	0.006211	Tiliqua_scincoides	
59	1	6.894500	44245	44.245000	1.145824	1.080619	1.000000	1.723030	0.001147	0.000958	0.000970	0.001689	0.007554	0.006520	0.006832	0.004496	0.007905	0.006608	0.006685	0.011645	Tiliqua_nigrolutea	
60	1	13.942100	33311	33.311000	1.133450	1.006032	1.000000	1.423108	0.001137	0.000906	0.000983	0.001405	0.015276	0.013185	0.013817	0.009092	0.015848	0.012626	0.013705	0.019584	Tiliqua_adelaidensis	
61	4	5.849988	34648	34.648000	1.306827	0.991922	1.000000	2.443407	0.001299	0.000961	0.000985	0.002314	0.006410	0.005532	0.005797	0.003815	0.007599	0.005620	0.005762	0.013535	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	38379	38.379000	1.187101	0.952151	1.000000	1.800669	0.001193	0.000951	0.000976	0.001831	0.007578	0.006541	0.006854	0.004510	0.008250	0.006574	0.006748	0.012666	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	41839	41.839000	1.319011	1.034103	1.000000	2.463093	0.001326	0.000896	0.000981	0.002527	0.000789	0.000681	0.000713	0.000469	0.000955	0.000645	0.000706	0.001819	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	41065	41.065000	1.185562	0.989455	1.000000	1.777380	0.001189	0.000918	0.000976	0.001749	0.002368	0.002044	0.002142	0.001409	0.002569	0.001984	0.002109	0.003781	Cyclodomorphus_casuarinae	
65	1	2.161200	41419	41.419000	1.255331	1.057492	1.000000	2.165022	0.001254	0.000888	0.000981	0.002087	0.002368	0.002044	0.002142	0.001409	0.002709	0.001918	0.002120	0.004510	Cyclodomorphus_praealtus	
66	1	2.881100	38374	38.374000	1.196295	0.990063	1.000000	1.939279	0.001202	0.000957	0.000976	0.001970	0.003157	0.002725	0.002855	0.001879	0.003462	0.002757	0.002812	0.005676	Cyclodomorphus_michaeli	
67	1	9.797250	34594	34.594000	1.267645	1.030653	1.000000	2.065253	0.001264	0.000951	0.000985	0.002000	0.010735	0.009265	0.009709	0.006389	0.012387	0.009319	0.009650	0.019593	Cyclodomorphus_gerrardii	
68	7	0.108814	33354	33.354000	1.391606	0.959470	1.000000	3.244972	0.001390	0.000935	0.000965	0.003000	0.000119	0.000103	0.000108	0.000071	0.000151	0.000102	0.000105	0.000326	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	38237	38.237000	1.317552	0.971781	1.000000	2.758755	0.001316	0.000955	0.000950	0.002733	0.001357	0.001171	0.001227	0.000807	0.001630	0.001182	0.001176	0.003383	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	41346	41.346000	1.109678	0.422260	1.000000	1.769466	0.001111	0.000872	0.000932	0.001810	0.008432	0.007277	0.007626	0.005018	0.008552	0.006711	0.007172	0.013926	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	45554	45.554000	1.271232	0.562486	1.000000	2.547464	0.001269	0.000857	0.000932	0.002557	0.000604	0.000521	0.000546	0.000360	0.000700	0.000472	0.000514	0.001410	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	48180	48.180000	1.139984	0.401291	1.000000	1.959175	0.001136	0.000868	0.000927	0.001906	0.002910	0.002511	0.002632	0.001732	0.003017	0.002305	0.002461	0.005061	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	50494	50.494000	1.147838	0.521772	1.000000	2.010345	0.001145	0.000865	0.000931	0.001966	0.002542	0.002194	0.002299	0.001513	0.002656	0.002006	0.002159	0.004561	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	51031	51.031000	1.305847	0.472983	1.000000	2.448226	0.001292	0.000891	0.000948	0.002311	0.001836	0.001584	0.001660	0.001093	0.002165	0.001493	0.001588	0.003872	Cyclodomorphus_m.siticulosus	
75	1	1.675400	50942	50.942000	1.269575	0.543048	1.000000	2.446458	0.001259	0.000838	0.000942	0.002377	0.001836	0.001584	0.001660	0.001093	0.002109	0.001404	0.001578	0.003983	Cyclodomorphus_m.elongatus	
76	1	3.995000	47881	47.881000	1.090424	0.971156	1.000000	1.647250	0.001090	0.000882	0.000925	0.001648	0.004377	0.003778	0.003959	0.002605	0.004354	0.003525	0.003695	0.006584	Cyclodomorphus_m.melanops	
77	1	6.650400	44285	44.285000	1.048625	1.031652	1.000000	1.459903	0.001050	0.000949	0.000924	0.001449	0.007287	0.006289	0.006591	0.004337	0.006981	0.006311	0.006147	0.009639	Cyclodomorphus_venustus	
78	1	7.201800	41075	41.075000	1.080351	0.481009	1.000000	1.636250	0.001081	0.000949	0.000930	0.001663	0.007891	0.006811	0.007137	0.004696	0.007784	0.006835	0.006698	0.011978	Cyclodomorphus_celatus	
79	1	14.896900	36754	36.754000	1.078737	0.919427	1.000000	1.598489	0.001080	0.000905	0.000943	0.001526	0.016323	0.014088	0.014763	0.009714	0.016093	0.013474	0.014048	0.022729	Cyclodomorphus_maximus	
80	1	16.135000	31685	31.685000	1.067327	1.058840	1.000000	1.417720	0.001071	0.000890	0.000956	0.001317	0.017679	0.015259	0.015990	0.010522	0.017281	0.014368	0.015425	0.021245	Cyclodomorphus_branchialis	
81	15	2.250929	23367	23.367000	1.435324	0.989494	1.000000	2.931459	0.001461	0.000951	0.000982	0.003018	0.002466	0.002129	0.002231	0.001468	0.003290	0.002140	0.002210	0.006794	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	25874	25.874000	1.307377	0.956678	1.000000	2.402754	0.001325	0.000934	0.000975	0.002485	0.006335	0.005468	0.005730	0.003770	0.007663	0.005399	0.005637	0.014370	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	29459	29.459000	1.330030	0.944496	1.000000	2.639446	0.001349	0.000901	0.000972	0.002708	0.001068	0.000921	0.000966	0.000635	0.001314	0.000878	0.000947	0.002638	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	33588	33.588000	1.318682	0.919777	1.000000	2.592685	0.001327	0.000908	0.000971	0.002568	0.000637	0.000550	0.000576	0.000379	0.000771	0.000528	0.000565	0.001493	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	36062	36.062000	1.226199	1.043447	1.000000	2.099092	0.001231	0.000955	0.000974	0.002048	0.005609	0.004841	0.005073	0.003338	0.006302	0.004890	0.004986	0.010484	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	42337	42.337000	1.567254	1.027306	1.000000	3.301142	0.001550	0.000896	0.001000	0.003158	0.002030	0.001752	0.001836	0.001208	0.002872	0.001659	0.001853	0.005850	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	44384	44.384000	1.268867	0.996616	1.000000	2.132786	0.001275	0.000921	0.000981	0.002169	0.002290	0.001976	0.002071	0.001363	0.002664	0.001925	0.002050	0.004532	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	48573	48.573000	1.378684	1.013394	1.000000	2.733609	0.001375	0.000880	0.000981	0.002615	0.001083	0.000934	0.000979	0.000644	0.001359	0.000869	0.000970	0.002584	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	50720	50.720000	1.305794	0.627673	1.000000	2.573284	0.001308	0.000787	0.000976	0.002748	0.001187	0.001025	0.001074	0.000707	0.001417	0.000853	0.001058	0.002978	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	50365	50.365000	1.220619	0.770045	1.000000	2.022730	0.001218	0.000794	0.000973	0.002060	0.003943	0.003403	0.003566	0.002346	0.004381	0.002857	0.003501	0.007412	Liopholis_sp.nov	
91	1	3.598200	50312	50.312000	1.214911	0.649861	1.000000	2.192438	0.001214	0.000956	0.000972	0.002056	0.003943	0.003403	0.003566	0.002346	0.004367	0.003439	0.003497	0.007398	Liopholis_slateri	
92	1	4.681900	47867	47.867000	1.229722	1.008239	1.000000	2.050192	0.001225	0.000978	0.000977	0.001954	0.005130	0.004428	0.004640	0.003053	0.005735	0.004580	0.004573	0.009148	Liopholis_inornata	
93	1	5.669950	44072	44.072000	1.210360	1.040295	1.000000	1.830915	0.001212	0.000909	0.000979	0.001805	0.006213	0.005362	0.005619	0.003697	0.006873	0.005154	0.005551	0.010233	Liopholis_sp.nov2	
94	2	3.453562	47530	47.530000	1.957548	1.004015	1.000000	4.226716	0.001890	0.000995	0.001041	0.003848	0.003784	0.003266	0.003422	0.002252	0.006528	0.003436	0.003595	0.013288	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	43698	43.698000	1.210220	0.960742	1.000000	1.718463	0.001207	0.000916	0.001000	0.001706	0.004718	0.004072	0.004267	0.002808	0.005197	0.003946	0.004306	0.007346	Liopholis_striata	
96	1	4.306200	47301	47.301000	1.883793	0.902489	1.000000	4.058829	0.001826	0.000975	0.001042	0.003693	0.004718	0.004072	0.004267	0.002808	0.007861	0.004198	0.004487	0.015903	Liopholis_kintorei	
97	1	9.612325	36311	36.311000	1.252003	1.025594	1.000000	2.193029	0.001255	0.000861	0.000977	0.002176	0.010532	0.009090	0.009526	0.006268	0.012060	0.008277	0.009391	0.020921	Liopholis_multiscutata	
98	2	3.900621	36958	36.958000	1.197593	0.894720	1.000000	2.127153	0.001205	0.000863	0.000962	0.001993	0.004274	0.003689	0.003866	0.002544	0.004698	0.003367	0.003752	0.007774	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	36487	36.487000	1.123159	0.965029	1.000000	1.690602	0.001130	0.000914	0.000959	0.001622	0.011868	0.010243	0.010734	0.007063	0.012242	0.009899	0.010387	0.017568	Liopholis_modesta	
100	1	10.831000	36568	36.568000	1.135724	1.021262	1.000000	1.735072	0.001145	0.000940	0.000959	0.001724	0.011868	0.010243	0.010734	0.007063	0.012402	0.010178	0.010387	0.018674	Liopholis_margaretae	
101	4	2.019279	33313	33.313000	1.343827	1.012931	1.000000	2.621915	0.001353	0.000885	0.000975	0.002608	0.002213	0.001910	0.002001	0.001317	0.002733	0.001786	0.001969	0.005266	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	36838	36.838000	1.257376	1.034725	1.000000	2.266216	0.001264	0.000884	0.000971	0.002206	0.002348	0.002026	0.002123	0.001397	0.002708	0.001895	0.002081	0.004727	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	39533	39.533000	1.268985	0.997079	1.000000	2.220474	0.001279	0.000945	0.000974	0.002272	0.002339	0.002019	0.002115	0.001392	0.002730	0.002018	0.002080	0.004849	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	39740	39.740000	1.295614	1.036346	1.000000	2.251485	0.001297	0.000940	0.000979	0.002204	0.009879	0.008527	0.008935	0.005880	0.011695	0.008472	0.008830	0.019875	Liopholis_montana	
105	1	9.016500	39518	39.518000	1.256334	0.944613	1.000000	2.067717	0.001261	0.000921	0.000977	0.002030	0.009879	0.008527	0.008935	0.005880	0.011373	0.008302	0.008809	0.018305	Liopholis_guthega	
106	1	11.151200	35992	35.992000	1.136631	1.046312	1.000000	1.636316	0.001148	0.000892	0.000967	0.001741	0.012218	0.010546	0.011051	0.007272	0.012804	0.009952	0.010781	0.019411	Liopholis_whitii	
107	1	13.293850	32311	32.311000	1.205477	1.025587	1.000000	1.989598	0.001211	0.000877	0.000971	0.001932	0.014566	0.012572	0.013174	0.008669	0.016093	0.011657	0.012913	0.025680	Liopholis_personata	
108	1	16.287515	24131	24.131000	1.086906	0.968721	1.000000	1.328499	0.001099	0.000891	0.000967	0.001328	0.017846	0.015403	0.016141	0.010621	0.017908	0.014515	0.015750	0.021625	Liopholis_pulchra	
109	1	22.069464	20873	20.873000	1.080053	1.011255	1.000000	1.294168	0.001098	0.000933	0.000970	0.001347	0.024182	0.020871	0.021871	0.014392	0.024234	0.020593	0.021407	0.029735	Lissolepis_coventryi	
110	1	25.576110	12169	12.169000	1.114606	0.984383	1.000000	1.421579	0.001163	0.000903	0.000982	0.001636	0.028024	0.024187	0.025346	0.016678	0.029755	0.023098	0.025116	0.041843	Lissolepis_luctuosa	
111	1	36.553010	7987	7.987000	1.214039	0.953568	1.000000	1.963000	0.001287	0.000899	0.000993	0.002170	0.040051	0.034568	0.036224	0.023837	0.047062	0.032852	0.036297	0.079325	Corucia_zebrata	
112	4	45.812410	7141	7.141000	1.157899	1.000353	1.000000	1.498422	0.001265	0.000900	0.001002	0.002121	0.050197	0.043325	0.045400	0.029875	0.057936	0.041228	0.045904	0.097190	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	16624	16.624000	1.575146	0.917449	1.000000	3.288712	0.001663	0.000892	0.001022	0.003551	0.008926	0.007704	0.008073	0.005312	0.013548	0.007267	0.008326	0.028929	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	19676	19.676000	1.237485	0.982344	1.000000	1.953289	0.001343	0.001064	0.001000	0.002610	0.014244	0.012294	0.012883	0.008477	0.017458	0.013827	0.013000	0.033929	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19395	19.395000	1.193581	0.947106	1.000000	1.811892	0.001298	0.000818	0.000998	0.002421	0.007670	0.006620	0.006937	0.004565	0.009086	0.005728	0.006986	0.016946	Tribolonotus_pseudoponceleti	
116	1	7.000000	19430	19.430000	1.206728	1.002034	1.000000	1.880244	0.001312	0.000960	0.000998	0.002448	0.007670	0.006620	0.006937	0.004565	0.009183	0.006719	0.006986	0.017135	Tribolonotus_ponceleti	
117	1	20.000000	16303	16.303000	1.485492	0.954161	1.000000	2.864358	0.001557	0.000991	0.001023	0.003064	0.021914	0.018914	0.019820	0.013042	0.031144	0.019818	0.020460	0.061275	Tribolonotus_blanchardi	
118	1	28.146600	9741	9.741000	1.459736	1.036173	1.000000	2.791600	0.001534	0.001062	0.001018	0.003060	0.030840	0.026618	0.027893	0.018355	0.043172	0.029897	0.028653	0.086120	Tribolonotus_gracilis	




