Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	6881	6.881000	1.155904	0.972318	1.000000	1.521730	0.000662	0.000483	0.000532	0.000986	0.021841	0.018379	0.019750	0.014807	0.024778	0.018066	0.019900	0.036901	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	17083	17.083000	1.732255	1.058816	1.000000	3.810235	0.000916	0.000461	0.000540	0.001979	0.006409	0.005393	0.005796	0.004345	0.010057	0.005059	0.005928	0.021719	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	20232	20.232000	1.391938	0.920108	1.000000	2.799578	0.000748	0.000513	0.000527	0.001526	0.000733	0.000617	0.000663	0.000497	0.000939	0.000644	0.000662	0.001916	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	27197	27.197000	1.471179	1.020479	1.000000	3.036586	0.000761	0.000490	0.000545	0.001459	0.002276	0.001915	0.002058	0.001543	0.002966	0.001909	0.002125	0.005686	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	30096	30.096000	1.355411	0.994952	1.000000	2.567978	0.000703	0.000531	0.000547	0.001246	0.001780	0.001498	0.001609	0.001206	0.002143	0.001619	0.001667	0.003798	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	35517	35.517000	1.451099	1.069977	1.000000	2.748004	0.000745	0.000552	0.000562	0.001342	0.000858	0.000722	0.000776	0.000581	0.001095	0.000812	0.000826	0.001972	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	38312	38.312000	1.531533	1.158264	1.000000	3.140103	0.000784	0.000501	0.000566	0.001537	0.000258	0.000217	0.000233	0.000175	0.000346	0.000221	0.000250	0.000678	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	41615	41.615000	1.479200	0.942173	1.000000	2.856679	0.000757	0.000492	0.000563	0.001357	0.000496	0.000417	0.000448	0.000336	0.000643	0.000418	0.000478	0.001153	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	45310	45.310000	1.458748	1.026257	1.000000	3.014560	0.000745	0.000511	0.000559	0.001366	0.000924	0.000778	0.000836	0.000627	0.001179	0.000809	0.000885	0.002162	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	51869	51.869000	1.301427	0.640329	1.000000	2.400839	0.000664	0.000501	0.000540	0.001066	0.005049	0.004249	0.004566	0.003423	0.005742	0.004335	0.004672	0.009221	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	54555	54.555000	1.316883	0.436831	1.000000	2.557626	0.000670	0.000535	0.000538	0.001131	0.001403	0.001181	0.001269	0.000951	0.001609	0.001285	0.001292	0.002718	Egernia_depressa,Egernia_eos	
12	1	1.981100	54418	54.418000	1.282849	0.976950	1.000000	2.191400	0.000655	0.000513	0.000537	0.001035	0.001157	0.000973	0.001046	0.000784	0.001298	0.001016	0.001064	0.002050	Egernia_depressa	
13	1	1.981100	54294	54.294000	1.260309	0.530534	1.000000	2.119154	0.000645	0.000491	0.000536	0.001033	0.001157	0.000973	0.001046	0.000784	0.001277	0.000972	0.001062	0.002046	Egernia_eos	
14	2	1.403350	55021	55.021000	1.414658	1.019268	1.000000	2.825918	0.000722	0.000501	0.000541	0.001338	0.000819	0.000690	0.000741	0.000555	0.001013	0.000702	0.000759	0.001878	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	54222	54.222000	1.250455	0.427854	1.000000	2.094399	0.000640	0.000547	0.000536	0.001056	0.001740	0.001464	0.001574	0.001180	0.001908	0.001630	0.001597	0.003148	Egernia_cygnitos	
16	1	2.980400	54249	54.249000	1.246768	1.017159	1.000000	2.065901	0.000635	0.000489	0.000536	0.000928	0.001740	0.001464	0.001574	0.001180	0.001891	0.001457	0.001597	0.002766	Egernia_epsisolus	
17	2	4.829825	48944	48.944000	1.690666	0.930346	1.000000	3.572485	0.000857	0.000497	0.000570	0.001698	0.002820	0.002373	0.002550	0.001912	0.004140	0.002400	0.002753	0.008202	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	49270	49.270000	1.742584	1.013363	1.000000	3.692542	0.000876	0.000519	0.000574	0.001665	0.004789	0.004030	0.004331	0.003247	0.007187	0.004254	0.004708	0.013654	Egernia_pilbarensis	
19	1	8.202000	47116	47.116000	1.306180	0.972883	1.000000	1.887873	0.000666	0.000480	0.000561	0.000877	0.004789	0.004030	0.004331	0.003247	0.005464	0.003939	0.004601	0.007194	Egernia_formosa	
20	3	2.300017	46122	46.122000	1.687287	0.966253	1.000000	3.502020	0.000858	0.000484	0.000570	0.001707	0.001343	0.001130	0.001214	0.000910	0.001973	0.001113	0.001311	0.003927	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	47740	47.740000	1.532924	0.929952	1.000000	3.106508	0.000787	0.000512	0.000567	0.001538	0.001190	0.001001	0.001076	0.000806	0.001603	0.001043	0.001156	0.003134	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	47868	47.868000	1.525646	1.027067	1.000000	2.872246	0.000776	0.000521	0.000569	0.001344	0.006001	0.005050	0.005426	0.004068	0.007974	0.005350	0.005848	0.013814	Egernia_napoleonis	
23	1	10.277300	46838	46.838000	1.344103	1.002251	1.000000	2.189913	0.000688	0.000493	0.000563	0.001043	0.006001	0.005050	0.005426	0.004068	0.007068	0.005064	0.005789	0.010715	Egernia_richardi	
24	1	12.314700	44496	44.496000	1.341195	0.980061	1.000000	2.012497	0.000686	0.000547	0.000563	0.000996	0.007190	0.006051	0.006502	0.004875	0.008451	0.006737	0.006931	0.012259	Egernia_kingii	
25	1	15.464111	42073	42.073000	2.099690	1.048189	1.000000	4.537094	0.001043	0.000493	0.000586	0.002051	0.009029	0.007598	0.008165	0.006121	0.016131	0.007626	0.009060	0.031710	Egernia_douglasi	
26	8	0.525737	41545	41.545000	1.745089	0.967783	1.000000	4.161435	0.000886	0.000507	0.000580	0.001897	0.000307	0.000258	0.000278	0.000208	0.000466	0.000266	0.000305	0.000997	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	44052	44.052000	1.561024	0.969719	1.000000	3.138224	0.000796	0.000497	0.000580	0.001489	0.000764	0.000643	0.000691	0.000518	0.001042	0.000650	0.000759	0.001948	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	49028	49.028000	1.513613	1.005366	1.000000	2.946024	0.000771	0.000561	0.000572	0.001427	0.002534	0.002132	0.002291	0.001718	0.003347	0.002435	0.002482	0.006190	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	51996	51.996000	1.550252	0.915438	1.000000	3.238076	0.000789	0.000538	0.000570	0.001533	0.001637	0.001377	0.001480	0.001110	0.002210	0.001507	0.001597	0.004298	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	51162	51.162000	1.363493	0.992253	1.000000	2.136490	0.000694	0.000534	0.000565	0.000987	0.004046	0.003404	0.003658	0.002743	0.004810	0.003702	0.003915	0.006836	Egernia_s.stokesii	
31	1	6.928850	51165	51.165000	1.358211	1.030891	1.000000	2.177019	0.000694	0.000535	0.000565	0.001023	0.004046	0.003404	0.003658	0.002743	0.004807	0.003709	0.003915	0.007091	Egernia_s.zellingi	
32	1	9.732033	48120	48.120000	1.342426	1.054268	1.000000	2.044779	0.000686	0.000545	0.000567	0.001004	0.005682	0.004782	0.005139	0.003852	0.006674	0.005305	0.005518	0.009773	Egernia_hosmeri	
33	1	14.071125	46653	46.653000	2.001773	0.946342	1.000000	4.243162	0.001001	0.000497	0.000596	0.001929	0.008216	0.006914	0.007430	0.005570	0.014086	0.006991	0.008386	0.027144	Egernia_rugosa	
34	4	4.128795	56165	56.165000	3.607146	0.915031	1.000000	7.465961	0.001759	0.000590	0.000663	0.003389	0.002411	0.002029	0.002180	0.001634	0.007264	0.002438	0.002737	0.013991	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	49804	49.804000	1.590121	1.042622	1.000000	2.904550	0.000809	0.000540	0.000600	0.001410	0.002781	0.002340	0.002515	0.001885	0.003855	0.002570	0.002858	0.006714	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	50382	50.382000	1.718276	0.919636	1.000000	3.488259	0.000867	0.000538	0.000605	0.001575	0.003788	0.003188	0.003426	0.002568	0.005625	0.003490	0.003924	0.010216	Egernia_saxatilis	
37	1	6.487700	50045	50.045000	1.631078	0.990368	1.000000	3.005014	0.000828	0.000568	0.000602	0.001499	0.003788	0.003188	0.003426	0.002568	0.005373	0.003682	0.003908	0.009725	Egernia_cunninghami	
38	2	1.184650	53341	53.341000	2.619195	1.059923	1.000000	6.596894	0.001307	0.000554	0.000625	0.003007	0.000692	0.000582	0.000625	0.000469	0.001548	0.000656	0.000740	0.003563	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	51433	51.433000	1.825394	0.951966	1.000000	3.692433	0.000918	0.000571	0.000613	0.001685	0.005877	0.004946	0.005315	0.003984	0.009242	0.005747	0.006170	0.016958	Egernia_mcpheei	
40	1	10.066000	49932	49.932000	1.519038	0.984818	1.000000	2.617594	0.000768	0.000493	0.000603	0.001141	0.005877	0.004946	0.005315	0.003984	0.007733	0.004962	0.006070	0.011486	Egernia_striolata	
41	3	4.534425	35225	35.225000	1.276843	0.999393	1.000000	2.116725	0.000665	0.000532	0.000540	0.001093	0.002648	0.002228	0.002394	0.001795	0.003017	0.002414	0.002449	0.004957	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	39524	39.524000	1.416307	0.952082	1.000000	2.964225	0.000732	0.000465	0.000540	0.001418	0.001111	0.000935	0.001005	0.000753	0.001394	0.000885	0.001028	0.002698	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	38387	38.387000	1.233319	0.933636	1.000000	2.145614	0.000638	0.000498	0.000537	0.000979	0.006386	0.005374	0.005775	0.004329	0.006975	0.005450	0.005873	0.010705	Bellatorias_major	
44	1	10.936800	38273	38.273000	1.203075	0.951023	1.000000	1.937719	0.000623	0.000502	0.000536	0.000957	0.006386	0.005374	0.005775	0.004329	0.006817	0.005486	0.005861	0.010471	Bellatorias_frerei	
45	1	12.839750	35044	35.044000	1.245634	0.950590	1.000000	1.888705	0.000646	0.000491	0.000540	0.000922	0.007497	0.006309	0.006779	0.005082	0.008300	0.006305	0.006933	0.011832	Bellatorias_obiri	
46	18	4.178136	34581	34.581000	2.070939	1.058423	1.000000	4.744644	0.001034	0.000538	0.000564	0.002148	0.002440	0.002053	0.002206	0.001654	0.004322	0.002250	0.002356	0.008975	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	35904	35.904000	1.543567	1.050854	1.000000	3.230425	0.000797	0.000490	0.000560	0.001579	0.000348	0.000293	0.000315	0.000236	0.000475	0.000293	0.000334	0.000942	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	38558	38.558000	1.471192	1.065207	1.000000	2.913458	0.000759	0.000520	0.000558	0.001412	0.000996	0.000838	0.000900	0.000675	0.001294	0.000887	0.000951	0.002407	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	42613	42.613000	1.504459	0.959531	1.000000	2.952220	0.000771	0.000533	0.000560	0.001403	0.003036	0.002555	0.002746	0.002059	0.004009	0.002770	0.002912	0.007295	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	47011	47.011000	1.513053	0.673013	1.000000	3.199339	0.000777	0.000524	0.000554	0.001575	0.000897	0.000755	0.000811	0.000608	0.001194	0.000805	0.000851	0.002420	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	49182	49.182000	1.384004	0.997220	1.000000	2.567746	0.000712	0.000516	0.000550	0.001248	0.002070	0.001742	0.001872	0.001403	0.002524	0.001828	0.001950	0.004424	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	48869	48.869000	1.320503	0.763396	1.000000	2.214447	0.000680	0.000524	0.000548	0.001061	0.002137	0.001798	0.001933	0.001449	0.002487	0.001919	0.002006	0.003883	Tiliqua_occipitalis	
53	1	3.660300	49070	49.070000	1.360744	0.681170	1.000000	2.412145	0.000700	0.000517	0.000549	0.001159	0.002137	0.001798	0.001933	0.001449	0.002562	0.001892	0.002010	0.004243	Tiliqua_multifasciata	
54	1	7.205000	45852	45.852000	1.279303	0.553444	1.000000	2.141853	0.000659	0.000499	0.000549	0.001002	0.004207	0.003540	0.003804	0.002852	0.004748	0.003599	0.003956	0.007223	Tiliqua_rugosa	
55	3	1.847100	45782	45.782000	1.463929	0.908639	1.000000	3.111201	0.000751	0.000527	0.000563	0.001330	0.001078	0.000908	0.000975	0.000731	0.001388	0.000974	0.001040	0.002456	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	48437	48.437000	1.440663	0.955796	1.000000	2.651052	0.000737	0.000535	0.000569	0.001167	0.002090	0.001759	0.001890	0.001417	0.002639	0.001916	0.002037	0.004176	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	50834	50.834000	1.983672	0.858344	1.000000	4.471740	0.000995	0.000539	0.000588	0.002023	0.001936	0.001629	0.001751	0.001312	0.003300	0.001789	0.001949	0.006708	Tiliqua_gigas	
58	1	3.315400	49624	49.624000	1.671107	1.047386	1.000000	3.483946	0.000852	0.000530	0.000577	0.001591	0.001936	0.001629	0.001751	0.001312	0.002825	0.001756	0.001913	0.005274	Tiliqua_scincoides	
59	1	6.894500	45172	45.172000	1.335162	1.049131	1.000000	2.033894	0.000687	0.000498	0.000560	0.000956	0.004026	0.003388	0.003640	0.002729	0.004734	0.003433	0.003861	0.006588	Tiliqua_nigrolutea	
60	1	13.942100	37453	37.453000	1.275030	1.042884	1.000000	1.760042	0.000658	0.000526	0.000554	0.000886	0.008140	0.006850	0.007361	0.005519	0.009175	0.007335	0.007729	0.012347	Tiliqua_adelaidensis	
61	4	5.849988	42059	42.059000	1.478386	1.011626	1.000000	2.514017	0.000762	0.000536	0.000578	0.001248	0.003416	0.002874	0.003089	0.002316	0.004456	0.003133	0.003381	0.007301	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	51788	51.788000	1.739185	1.027717	1.000000	3.361482	0.000878	0.000522	0.000625	0.001471	0.004038	0.003398	0.003652	0.002738	0.006072	0.003607	0.004323	0.010175	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	57634	57.634000	2.417466	1.009681	1.000000	5.813298	0.001223	0.000469	0.000662	0.002798	0.000420	0.000354	0.000380	0.000285	0.000881	0.000337	0.000477	0.002014	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	56177	56.177000	1.880819	0.888726	1.000000	3.413651	0.000949	0.000505	0.000652	0.001619	0.001262	0.001062	0.001141	0.000855	0.002050	0.001092	0.001408	0.003500	Cyclodomorphus_casuarinae	
65	1	2.161200	69964	69.964000	5.254143	1.128140	1.781062	9.523152	0.002541	0.000616	0.000893	0.004258	0.001262	0.001062	0.001141	0.000855	0.005492	0.001332	0.001930	0.009203	Cyclodomorphus_praealtus	
66	1	2.881100	56651	56.651000	2.847154	1.018806	1.000000	6.315995	0.001412	0.000506	0.000668	0.002827	0.001682	0.001416	0.001521	0.001140	0.004069	0.001458	0.001924	0.008145	Cyclodomorphus_michaeli	
67	1	9.797250	41754	41.754000	1.421725	1.052573	1.000000	2.154530	0.000731	0.000502	0.000577	0.001098	0.005720	0.004814	0.005173	0.003878	0.007162	0.004914	0.005653	0.010754	Cyclodomorphus_gerrardii	
68	7	0.108814	34366	34.366000	1.560574	0.950992	1.000000	3.504853	0.000807	0.000524	0.000549	0.001710	0.000064	0.000053	0.000057	0.000043	0.000088	0.000057	0.000060	0.000186	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	38295	38.295000	1.681410	0.928944	1.000000	3.928089	0.000859	0.000484	0.000550	0.001853	0.000723	0.000608	0.000654	0.000490	0.001064	0.000599	0.000681	0.002295	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	40108	40.108000	1.290827	0.960200	1.000000	2.114368	0.000667	0.000523	0.000540	0.001034	0.004493	0.003781	0.004063	0.003046	0.005136	0.004027	0.004158	0.007956	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	44749	44.749000	1.484389	1.055030	1.000000	3.190801	0.000766	0.000494	0.000540	0.001545	0.000322	0.000271	0.000291	0.000218	0.000422	0.000272	0.000298	0.000852	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	47770	47.770000	1.352167	0.998123	1.000000	2.506858	0.000697	0.000522	0.000537	0.001233	0.001550	0.001305	0.001402	0.001051	0.001851	0.001387	0.001426	0.003275	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	50699	50.699000	1.443791	0.530628	1.000000	2.908270	0.000743	0.000521	0.000540	0.001426	0.001354	0.001140	0.001225	0.000918	0.001723	0.001209	0.001253	0.003308	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	50378	50.378000	1.375124	1.002038	1.000000	2.588816	0.000708	0.000512	0.000539	0.001232	0.000978	0.000823	0.000885	0.000663	0.001185	0.000858	0.000903	0.002064	Cyclodomorphus_m.siticulosus	
75	1	1.675400	49815	49.815000	1.271558	0.608813	1.000000	2.219374	0.000655	0.000474	0.000535	0.001015	0.000978	0.000823	0.000885	0.000663	0.001097	0.000794	0.000896	0.001701	Cyclodomorphus_m.elongatus	
76	1	3.995000	47432	47.432000	1.292342	0.516712	1.000000	2.291961	0.000668	0.000484	0.000535	0.001099	0.002333	0.001963	0.002109	0.001581	0.002667	0.001933	0.002137	0.004391	Cyclodomorphus_m.melanops	
77	1	6.650400	43385	43.385000	1.214242	0.958952	1.000000	1.929369	0.000627	0.000513	0.000535	0.000879	0.003883	0.003268	0.003511	0.002632	0.004169	0.003410	0.003558	0.005849	Cyclodomorphus_venustus	
78	1	7.201800	40365	40.365000	1.357692	0.998664	1.000000	2.514449	0.000699	0.000535	0.000542	0.001204	0.004205	0.003539	0.003803	0.002851	0.005036	0.003850	0.003906	0.008672	Cyclodomorphus_celatus	
79	1	14.896900	36583	36.583000	1.296466	1.045277	1.000000	2.142797	0.000667	0.000503	0.000544	0.000995	0.008698	0.007319	0.007866	0.005897	0.009939	0.007496	0.008104	0.014828	Cyclodomorphus_maximus	
80	1	16.135000	32859	32.859000	1.241170	0.970450	1.000000	1.808865	0.000643	0.000530	0.000545	0.000867	0.009421	0.007928	0.008519	0.006387	0.010367	0.008555	0.008790	0.013995	Cyclodomorphus_branchialis	
81	15	2.250929	29344	29.344000	1.214292	0.951618	1.000000	2.330732	0.000643	0.000466	0.000499	0.001211	0.001314	0.001106	0.001188	0.000891	0.001447	0.001049	0.001123	0.002726	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	39392	39.392000	1.190226	0.394740	1.000000	2.412513	0.000616	0.000481	0.000468	0.001182	0.003376	0.002841	0.003053	0.002289	0.003562	0.002781	0.002706	0.006835	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	50408	50.408000	1.155744	0.949891	1.000000	2.588138	0.000592	0.000433	0.000424	0.001294	0.000569	0.000479	0.000514	0.000386	0.000577	0.000422	0.000413	0.001261	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	54452	54.452000	1.065388	1.039954	1.000000	2.234246	0.000548	0.000460	0.000409	0.001142	0.000340	0.000286	0.000307	0.000230	0.000318	0.000268	0.000238	0.000664	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	56345	56.345000	0.969923	0.983834	1.000000	1.775417	0.000496	0.000421	0.000404	0.000907	0.002989	0.002515	0.002703	0.002026	0.002539	0.002156	0.002068	0.004642	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	59588	59.588000	0.969803	1.030935	1.000000	1.792613	0.000497	0.000418	0.000397	0.000910	0.001082	0.000910	0.000978	0.000733	0.000920	0.000775	0.000735	0.001685	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	63102	63.102000	1.053939	0.965279	1.000000	2.179357	0.000534	0.000431	0.000394	0.001054	0.001220	0.001027	0.001103	0.000827	0.001116	0.000900	0.000823	0.002203	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	65788	65.788000	0.981300	1.001641	0.895365	1.922063	0.000500	0.000237	0.000382	0.000964	0.000577	0.000485	0.000522	0.000391	0.000494	0.000234	0.000378	0.000952	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	67554	67.554000	0.963516	0.948323	0.858288	1.874156	0.000491	0.000218	0.000377	0.000937	0.000633	0.000532	0.000572	0.000429	0.000532	0.000236	0.000409	0.001016	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	67212	67.212000	0.898838	0.970169	0.848369	1.491324	0.000460	0.000191	0.000376	0.000782	0.002101	0.001768	0.001900	0.001424	0.001655	0.000687	0.001353	0.002813	Liopholis_sp.nov	
91	1	3.598200	67137	67.137000	0.886209	0.995115	0.847556	1.452832	0.000453	0.000236	0.000375	0.000737	0.002101	0.001768	0.001900	0.001424	0.001629	0.000851	0.001350	0.002651	Liopholis_slateri	
92	1	4.681900	65365	65.365000	0.891067	0.976964	0.877640	1.404595	0.000455	0.000211	0.000379	0.000718	0.002734	0.002300	0.002472	0.001853	0.002128	0.000987	0.001777	0.003362	Liopholis_inornata	
93	1	5.669950	62327	62.327000	0.866891	1.018358	0.938539	1.279955	0.000443	0.000206	0.000385	0.000645	0.003311	0.002786	0.002994	0.002244	0.002510	0.001168	0.002183	0.003658	Liopholis_sp.nov2	
94	2	3.453562	61963	61.963000	1.166421	0.958423	1.000000	2.449204	0.000592	0.000439	0.000414	0.001175	0.002016	0.001697	0.001823	0.001367	0.002046	0.001518	0.001430	0.004059	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	60948	60.948000	0.888273	0.991862	1.000000	1.279221	0.000454	0.000434	0.000397	0.000648	0.002514	0.002116	0.002274	0.001705	0.001956	0.001867	0.001710	0.002791	Liopholis_striata	
96	1	4.306200	61638	61.638000	1.057710	1.012459	1.000000	1.964746	0.000540	0.000431	0.000409	0.000989	0.002514	0.002116	0.002274	0.001705	0.002324	0.001854	0.001761	0.004257	Liopholis_kintorei	
97	1	9.612325	56388	56.388000	0.980721	1.043090	1.000000	1.800809	0.000500	0.000449	0.000406	0.000852	0.005612	0.004723	0.005075	0.003805	0.004806	0.004320	0.003903	0.008185	Liopholis_multiscutata	
98	2	3.900621	56426	56.426000	0.945488	0.974402	1.000000	1.620845	0.000485	0.000460	0.000402	0.000805	0.002277	0.001917	0.002060	0.001544	0.001890	0.001795	0.001568	0.003140	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	56146	56.146000	0.902877	0.977387	1.000000	1.384748	0.000464	0.000459	0.000401	0.000715	0.006324	0.005322	0.005719	0.004287	0.005021	0.004968	0.004343	0.007744	Liopholis_modesta	
100	1	10.831000	56180	56.180000	0.906808	1.027932	1.000000	1.458339	0.000464	0.000448	0.000401	0.000728	0.006324	0.005322	0.005719	0.004287	0.005030	0.004847	0.004343	0.007887	Liopholis_margaretae	
101	4	2.019279	53869	53.869000	0.988245	1.029819	1.000000	1.928417	0.000506	0.000442	0.000408	0.000930	0.001179	0.000992	0.001066	0.000799	0.001023	0.000893	0.000825	0.001878	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	57529	57.529000	0.981771	0.999730	1.000000	1.915980	0.000504	0.000453	0.000399	0.000982	0.001251	0.001053	0.001131	0.000848	0.001079	0.000970	0.000856	0.002105	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	59874	59.874000	1.004760	0.962766	1.000000	2.053741	0.000515	0.000437	0.000397	0.001026	0.001246	0.001049	0.001127	0.000845	0.001100	0.000933	0.000847	0.002190	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	59378	59.378000	0.905800	1.021901	1.000000	1.448385	0.000464	0.000457	0.000394	0.000722	0.005265	0.004430	0.004761	0.003569	0.004185	0.004121	0.003554	0.006509	Liopholis_montana	
105	1	9.016500	59262	59.262000	0.881697	1.002358	1.000000	1.474155	0.000453	0.000462	0.000392	0.000704	0.005265	0.004430	0.004761	0.003569	0.004080	0.004167	0.003534	0.006349	Liopholis_guthega	
106	1	11.151200	56995	56.995000	0.899146	1.040525	1.000000	1.456749	0.000461	0.000439	0.000398	0.000721	0.006511	0.005479	0.005888	0.004414	0.005139	0.004900	0.004438	0.008035	Liopholis_whitii	
107	1	13.293850	53256	53.256000	0.890620	1.045349	1.000000	1.384453	0.000457	0.000439	0.000405	0.000660	0.007762	0.006532	0.007019	0.005262	0.006071	0.005832	0.005384	0.008775	Liopholis_personata	
108	1	16.287515	38062	38.062000	0.973710	1.014420	1.000000	1.355223	0.000510	0.000476	0.000461	0.000709	0.009510	0.008003	0.008600	0.006447	0.008310	0.007749	0.007509	0.011549	Liopholis_pulchra	
109	1	22.069464	28642	28.642000	1.125377	0.956361	1.000000	1.889225	0.000593	0.000485	0.000498	0.000937	0.012886	0.010844	0.011653	0.008736	0.013089	0.010703	0.010991	0.020673	Lissolepis_coventryi	
110	1	25.576110	12255	12.255000	1.093445	1.023273	1.000000	1.250956	0.000605	0.000521	0.000526	0.000767	0.014933	0.012567	0.013504	0.010124	0.015466	0.013318	0.013453	0.019609	Lissolepis_luctuosa	
111	1	36.553010	15423	15.423000	2.156797	1.059518	1.000000	4.576931	0.001093	0.000523	0.000564	0.002309	0.021342	0.017960	0.019300	0.014469	0.039961	0.019106	0.020616	0.084413	Corucia_zebrata	
112	4	45.812410	8517	8.517000	1.171461	1.012066	1.000000	1.740342	0.000676	0.000517	0.000528	0.001128	0.026749	0.022510	0.024189	0.018134	0.030984	0.023696	0.024189	0.051681	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	15811	15.811000	1.282399	0.961153	1.000000	2.231832	0.000736	0.000458	0.000529	0.001406	0.004757	0.004003	0.004301	0.003225	0.005995	0.003731	0.004310	0.011452	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	18953	18.953000	1.201890	1.041634	1.000000	1.944072	0.000694	0.000492	0.000527	0.001347	0.007590	0.006387	0.006864	0.005146	0.009023	0.006390	0.006851	0.017514	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19429	19.429000	1.261342	1.013722	1.000000	2.094177	0.000719	0.000513	0.000529	0.001292	0.004087	0.003439	0.003696	0.002771	0.005036	0.003592	0.003703	0.009046	Tribolonotus_pseudoponceleti	
116	1	7.000000	19539	19.539000	1.274051	1.041345	1.000000	2.183644	0.000728	0.000519	0.000530	0.001381	0.004087	0.003439	0.003696	0.002771	0.005093	0.003631	0.003710	0.009669	Tribolonotus_ponceleti	
117	1	20.000000	14737	14.737000	1.151589	1.013577	1.000000	1.538807	0.000665	0.000512	0.000526	0.001062	0.011678	0.009827	0.010560	0.007917	0.013301	0.010247	0.010510	0.021232	Tribolonotus_blanchardi	
118	1	28.146600	8356	8.356000	1.146467	0.974813	1.000000	1.607216	0.000664	0.000528	0.000527	0.001050	0.016434	0.013830	0.014861	0.011141	0.018685	0.014863	0.014833	0.029545	Tribolonotus_gracilis	




