Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	11691	11.691000	1.136132	0.999759	1.000000	1.681808	0.001201	0.000669	0.000836	0.002240	0.042997	0.027139	0.032506	0.041833	0.044941	0.025029	0.031271	0.083803	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	22636	22.636000	1.290189	0.996597	1.000000	2.556193	0.001238	0.000700	0.000802	0.002480	0.012618	0.007964	0.009539	0.012276	0.013585	0.007689	0.008803	0.027220	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	31683	31.683000	1.129581	0.361687	1.000000	2.148107	0.001040	0.000687	0.000750	0.001996	0.001443	0.000911	0.001091	0.001404	0.001305	0.000863	0.000942	0.002507	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	34915	34.915000	1.079588	0.396945	1.000000	1.886013	0.000980	0.000664	0.000756	0.001659	0.004481	0.002828	0.003388	0.004360	0.003820	0.002589	0.002949	0.006468	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	38781	38.781000	1.060359	0.995952	1.000000	1.875212	0.000957	0.000642	0.000749	0.001632	0.003503	0.002211	0.002649	0.003409	0.002917	0.001958	0.002283	0.004974	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	41835	41.835000	1.095263	0.955375	1.000000	2.051397	0.000983	0.000716	0.000754	0.001742	0.001689	0.001066	0.001277	0.001643	0.001444	0.001052	0.001108	0.002559	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	45576	45.576000	1.225118	0.978417	1.000000	2.562180	0.001097	0.000671	0.000755	0.002221	0.000507	0.000320	0.000383	0.000493	0.000484	0.000296	0.000333	0.000979	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	48624	48.624000	1.180913	1.020849	1.000000	2.378407	0.001055	0.000652	0.000754	0.002056	0.000976	0.000616	0.000738	0.000950	0.000896	0.000554	0.000640	0.001747	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	51905	51.905000	1.158911	0.246117	1.000000	2.462949	0.001028	0.000641	0.000763	0.001900	0.001819	0.001148	0.001376	0.001770	0.001628	0.001015	0.001208	0.003007	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	56755	56.755000	1.146728	0.977797	1.000000	1.898278	0.001013	0.000661	0.000798	0.001552	0.009941	0.006274	0.007515	0.009672	0.008762	0.005713	0.006899	0.013418	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	62714	62.714000	1.909160	0.980257	1.000000	4.436908	0.001638	0.000712	0.000871	0.003461	0.002762	0.001743	0.002088	0.002687	0.003935	0.001710	0.002093	0.008315	Egernia_depressa,Egernia_eos	
12	1	1.981100	65552	65.552000	2.627298	0.946004	1.000000	5.523565	0.002201	0.000737	0.000946	0.004192	0.002277	0.001437	0.001722	0.002216	0.004360	0.001461	0.001873	0.008305	Egernia_depressa	
13	1	1.981100	60229	60.229000	1.243719	0.964783	1.000000	1.964013	0.001089	0.000722	0.000831	0.001567	0.002277	0.001437	0.001722	0.002216	0.002158	0.001430	0.001646	0.003103	Egernia_eos	
14	2	1.403350	62197	62.197000	2.023015	0.952937	1.000000	4.681388	0.001748	0.000753	0.000850	0.003763	0.001613	0.001018	0.001220	0.001569	0.002454	0.001056	0.001193	0.005281	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	59058	59.058000	1.191638	1.017639	1.000000	2.037674	0.001054	0.000668	0.000805	0.001729	0.003426	0.002162	0.002590	0.003333	0.003142	0.001992	0.002399	0.005153	Egernia_cygnitos	
16	1	2.980400	58916	58.916000	1.147940	0.981092	1.000000	1.847033	0.001016	0.000701	0.000802	0.001510	0.003426	0.002162	0.002590	0.003333	0.003028	0.002088	0.002390	0.004500	Egernia_epsisolus	
17	2	4.829825	54656	54.656000	1.080443	1.045903	1.000000	1.974440	0.000962	0.000715	0.000753	0.001623	0.005552	0.003504	0.004197	0.005401	0.004646	0.003455	0.003637	0.007837	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	54498	54.498000	1.028345	0.987442	1.000000	1.596877	0.000922	0.000647	0.000750	0.001456	0.009428	0.005951	0.007128	0.009173	0.007564	0.005310	0.006152	0.011944	Egernia_pilbarensis	
19	1	8.202000	54565	54.565000	1.043039	0.948811	1.000000	1.672449	0.000928	0.000651	0.000751	0.001395	0.009428	0.005951	0.007128	0.009173	0.007613	0.005343	0.006160	0.011442	Egernia_formosa	
20	3	2.300017	52684	52.684000	1.111259	0.973743	1.000000	2.085055	0.000996	0.000692	0.000741	0.001873	0.002644	0.001669	0.001999	0.002572	0.002290	0.001592	0.001704	0.004308	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	55453	55.453000	1.164366	0.953523	1.000000	2.447995	0.001035	0.000700	0.000740	0.002025	0.002342	0.001478	0.001771	0.002279	0.002109	0.001427	0.001509	0.004126	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	54678	54.678000	1.014703	1.037060	1.000000	1.602211	0.000907	0.000688	0.000735	0.001383	0.011814	0.007456	0.008931	0.011494	0.009323	0.007072	0.007554	0.014216	Egernia_napoleonis	
23	1	10.277300	54479	54.479000	0.968184	1.036054	1.000000	1.326793	0.000867	0.000621	0.000732	0.001136	0.011814	0.007456	0.008931	0.011494	0.008906	0.006384	0.007523	0.011673	Egernia_richardi	
24	1	12.314700	51863	51.863000	0.972998	0.983924	1.000000	1.415057	0.000869	0.000734	0.000735	0.001206	0.014155	0.008935	0.010701	0.013772	0.010704	0.009041	0.009051	0.014848	Egernia_kingii	
25	1	15.464111	43998	43.998000	0.956816	0.995862	1.000000	1.225558	0.000858	0.000709	0.000745	0.001028	0.017776	0.011220	0.013438	0.017294	0.013261	0.010966	0.011521	0.015904	Egernia_douglasi	
26	8	0.525737	46596	46.596000	1.329359	0.962437	1.000000	2.981900	0.001175	0.000648	0.000777	0.002434	0.000604	0.000381	0.000457	0.000588	0.000618	0.000341	0.000409	0.001280	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	50461	50.461000	1.439201	0.963622	1.000000	3.148573	0.001269	0.000655	0.000800	0.002613	0.001504	0.000949	0.001137	0.001463	0.001660	0.000857	0.001047	0.003418	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	55245	55.245000	1.596639	0.436778	1.000000	3.584023	0.001389	0.000764	0.000840	0.002894	0.004988	0.003148	0.003771	0.004853	0.006025	0.003315	0.003645	0.012556	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	55848	55.848000	1.279740	1.008891	1.000000	2.290278	0.001129	0.000722	0.000826	0.001942	0.003222	0.002034	0.002436	0.003135	0.003165	0.002024	0.002314	0.005444	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	56454	56.454000	1.381844	0.976387	1.000000	2.779051	0.001209	0.000649	0.000835	0.002218	0.007965	0.005027	0.006021	0.007749	0.008380	0.004497	0.005786	0.015367	Egernia_s.stokesii	
31	1	6.928850	56400	56.400000	1.391256	0.953916	1.000000	2.720057	0.001215	0.000719	0.000835	0.002185	0.007965	0.005027	0.006021	0.007749	0.008419	0.004982	0.005787	0.015137	Egernia_s.zellingi	
32	1	9.732033	55392	55.392000	1.593039	0.980294	1.000000	3.351614	0.001374	0.000677	0.000844	0.002579	0.011187	0.007061	0.008457	0.010884	0.013372	0.006590	0.008218	0.025099	Egernia_hosmeri	
33	1	14.071125	48539	48.539000	1.051143	1.030326	1.000000	1.384193	0.000936	0.000694	0.000783	0.001188	0.016174	0.010209	0.012228	0.015737	0.013165	0.009767	0.011018	0.016721	Egernia_rugosa	
34	4	4.128795	49414	49.414000	1.102680	0.978832	1.000000	1.929027	0.000979	0.000705	0.000771	0.001554	0.004746	0.002996	0.003588	0.004617	0.004044	0.002910	0.003183	0.006414	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	51921	51.921000	1.130700	1.041031	1.000000	2.013903	0.001008	0.000709	0.000780	0.001724	0.005475	0.003456	0.004139	0.005327	0.004803	0.003379	0.003714	0.008211	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	52858	52.858000	1.303035	0.984804	1.000000	2.593517	0.001148	0.000653	0.000793	0.002150	0.007457	0.004707	0.005638	0.007256	0.007449	0.004239	0.005143	0.013946	Egernia_saxatilis	
37	1	6.487700	53132	53.132000	1.353746	1.039519	1.000000	2.784477	0.001188	0.000719	0.000796	0.002223	0.007457	0.004707	0.005638	0.007256	0.007705	0.004662	0.005164	0.014424	Egernia_cunninghami	
38	2	1.184650	52734	52.734000	1.218929	0.365067	1.000000	2.581853	0.001088	0.000664	0.000771	0.002235	0.001362	0.000859	0.001029	0.001325	0.001289	0.000786	0.000913	0.002647	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	51887	51.887000	1.052786	0.986924	1.000000	1.601447	0.000938	0.000671	0.000765	0.001323	0.011571	0.007303	0.008747	0.011257	0.009443	0.006753	0.007700	0.013316	Egernia_mcpheei	
40	1	10.066000	51908	51.908000	1.045442	1.035163	1.000000	1.507953	0.000932	0.000672	0.000765	0.001306	0.011571	0.007303	0.008747	0.011257	0.009386	0.006766	0.007703	0.013151	Egernia_striolata	
41	3	4.534425	44107	44.107000	1.017923	1.026105	1.000000	1.671632	0.000920	0.000661	0.000734	0.001519	0.005212	0.003290	0.003940	0.005071	0.004170	0.002999	0.003328	0.006888	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	47824	47.824000	1.126396	1.038517	1.000000	2.373689	0.001008	0.000654	0.000733	0.001988	0.002187	0.001381	0.001654	0.002128	0.001918	0.001245	0.001394	0.003782	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	46915	46.915000	0.966208	0.983982	1.000000	1.441571	0.000869	0.000654	0.000726	0.001233	0.012572	0.007935	0.009504	0.012231	0.009508	0.007148	0.007940	0.013490	Bellatorias_major	
44	1	10.936800	46876	46.876000	0.964974	1.059134	1.000000	1.538091	0.000869	0.000667	0.000726	0.001306	0.012572	0.007935	0.009504	0.012231	0.009507	0.007291	0.007940	0.014285	Bellatorias_frerei	
45	1	12.839750	43959	43.959000	0.984770	0.982533	1.000000	1.467279	0.000887	0.000693	0.000733	0.001315	0.014759	0.009316	0.011158	0.014359	0.011393	0.008901	0.009409	0.016881	Bellatorias_obiri	
46	18	4.178136	41533	41.533000	1.161293	0.308316	1.000000	2.072152	0.001047	0.000692	0.000794	0.001838	0.004803	0.003031	0.003631	0.004673	0.004375	0.002891	0.003317	0.007680	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	73178	73.178000	3.239512	1.043278	1.477105	9.669342	0.002744	0.000790	0.001488	0.007314	0.000686	0.000433	0.000518	0.000667	0.001637	0.000471	0.000888	0.004363	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	85101	85.101000	6.280599	1.156810	2.451435	15.603625	0.005262	0.001131	0.002104	0.011723	0.001960	0.001237	0.001482	0.001907	0.008972	0.001929	0.003588	0.019989	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	95407	95.407000	8.985633	3.145401	3.435142	19.745475	0.007485	0.002449	0.002917	0.014201	0.005978	0.003773	0.004519	0.005816	0.038924	0.012733	0.015172	0.073850	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	95286	95.286000	7.234320	2.161599	3.197660	19.288249	0.006091	0.002337	0.002755	0.014201	0.001766	0.001115	0.001335	0.001718	0.009359	0.003590	0.004234	0.021822	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	94825	94.825000	4.149979	0.966119	2.963926	7.537972	0.003506	0.002016	0.002585	0.005699	0.004075	0.002572	0.003080	0.003964	0.012427	0.007146	0.009164	0.020202	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	94960	94.960000	4.309362	2.056942	2.985886	9.931858	0.003645	0.002082	0.002602	0.007122	0.004207	0.002656	0.003181	0.004094	0.013341	0.007621	0.009523	0.026068	Tiliqua_occipitalis	
53	1	3.660300	95084	95.084000	4.514792	2.457636	3.014721	9.281272	0.003830	0.002239	0.002624	0.007168	0.004207	0.002656	0.003181	0.004094	0.014019	0.008197	0.009603	0.026237	Tiliqua_multifasciata	
54	1	7.205000	95887	95.887000	5.981654	2.366279	3.233501	12.687548	0.005082	0.002351	0.002787	0.009787	0.008282	0.005227	0.006261	0.008058	0.036614	0.016936	0.020078	0.070513	Tiliqua_rugosa	
55	3	1.847100	93561	93.561000	4.028791	1.052177	2.812508	8.623743	0.003409	0.001998	0.002444	0.006435	0.002123	0.001340	0.001605	0.002066	0.006297	0.003691	0.004515	0.011887	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	93800	93.800000	3.817433	2.574826	2.811553	6.920508	0.003231	0.001951	0.002449	0.005211	0.004114	0.002597	0.003110	0.004003	0.011562	0.006984	0.008765	0.018650	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	94169	94.169000	4.337008	2.392830	2.877870	9.213173	0.003661	0.002228	0.002501	0.006974	0.003811	0.002405	0.002881	0.003708	0.012139	0.007386	0.008292	0.023122	Tiliqua_gigas	
58	1	3.315400	94075	94.075000	4.151583	1.045859	2.860993	8.226083	0.003534	0.001985	0.002487	0.006547	0.003811	0.002405	0.002881	0.003708	0.011717	0.006580	0.008245	0.021705	Tiliqua_scincoides	
59	1	6.894500	93437	93.437000	3.610268	2.508221	2.781044	6.082760	0.003063	0.002173	0.002422	0.004598	0.007925	0.005002	0.005991	0.007711	0.021115	0.014980	0.016696	0.031702	Tiliqua_nigrolutea	
60	1	13.942100	82730	82.730000	2.676261	1.051432	2.107139	4.173133	0.002272	0.000949	0.001875	0.003110	0.016026	0.010115	0.012116	0.015592	0.031672	0.013225	0.026136	0.043366	Tiliqua_adelaidensis	
61	4	5.849988	74203	74.203000	2.285937	0.949196	1.451079	4.243057	0.001950	0.000796	0.001467	0.003429	0.006724	0.004244	0.005084	0.006542	0.011409	0.004658	0.008583	0.020060	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	76693	76.693000	2.413235	0.991906	1.564094	4.787183	0.002052	0.000819	0.001519	0.003518	0.007950	0.005018	0.006010	0.007735	0.014191	0.005664	0.010506	0.024331	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	78296	78.296000	2.772531	0.808272	1.639889	6.836681	0.002343	0.001031	0.001557	0.005100	0.000828	0.000522	0.000626	0.000805	0.001687	0.000742	0.001121	0.003671	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	77935	77.935000	2.431122	1.061054	1.603153	4.588541	0.002063	0.000984	0.001537	0.003468	0.002484	0.001568	0.001878	0.002417	0.004458	0.002127	0.003322	0.007495	Cyclodomorphus_casuarinae	
65	1	2.161200	79515	79.515000	3.011947	0.846121	1.767585	6.612953	0.002561	0.000841	0.001629	0.005053	0.002484	0.001568	0.001878	0.002417	0.005535	0.001818	0.003522	0.010921	Cyclodomorphus_praealtus	
66	1	2.881100	77519	77.519000	2.710220	1.098072	1.648575	5.561452	0.002299	0.000901	0.001562	0.004267	0.003312	0.002090	0.002504	0.003222	0.006624	0.002597	0.004501	0.012293	Cyclodomorphus_michaeli	
67	1	9.797250	74271	74.271000	2.305666	1.082005	1.459644	4.305541	0.001961	0.000823	0.001473	0.003293	0.011262	0.007108	0.008514	0.010957	0.019208	0.008065	0.014427	0.032267	Cyclodomorphus_gerrardii	
68	7	0.108814	46558	46.558000	1.436208	0.962691	1.000000	3.683909	0.001282	0.000610	0.000788	0.003039	0.000125	0.000079	0.000095	0.000122	0.000139	0.000066	0.000086	0.000331	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	49576	49.576000	1.342155	0.268465	1.000000	3.310744	0.001196	0.000646	0.000777	0.002676	0.001423	0.000898	0.001076	0.001385	0.001481	0.000799	0.000962	0.003313	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	51831	51.831000	1.110726	0.712114	1.000000	3.267574	0.000987	0.000677	0.000758	0.001854	0.008845	0.005583	0.006687	0.008606	0.007598	0.005209	0.005829	0.014266	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	55558	55.558000	1.255967	1.021240	1.000000	2.859111	0.001118	0.000579	0.000757	0.002432	0.000634	0.000400	0.000479	0.000617	0.000616	0.000319	0.000417	0.001341	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	57857	57.857000	1.124504	1.013271	1.000000	2.209212	0.001005	0.000667	0.000750	0.001924	0.003052	0.001927	0.002308	0.002970	0.002668	0.001772	0.001992	0.005110	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	59710	59.710000	1.114709	1.008732	1.000000	1.935541	0.000997	0.000602	0.000751	0.001729	0.002666	0.001683	0.002016	0.002594	0.002312	0.001395	0.001741	0.004011	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	59806	59.806000	1.143994	1.046939	1.000000	2.158435	0.001017	0.000673	0.000754	0.001828	0.001926	0.001216	0.001456	0.001874	0.001704	0.001128	0.001263	0.003062	Cyclodomorphus_m.siticulosus	
75	1	1.675400	59962	59.962000	1.183516	0.354820	1.000000	2.277447	0.001049	0.000713	0.000757	0.001901	0.001926	0.001216	0.001456	0.001874	0.001758	0.001194	0.001269	0.003185	Cyclodomorphus_m.elongatus	
76	1	3.995000	57753	57.753000	1.108235	0.402052	1.000000	2.106883	0.000985	0.000652	0.000749	0.001674	0.004592	0.002898	0.003472	0.004468	0.003934	0.002604	0.002992	0.006688	Cyclodomorphus_m.melanops	
77	1	6.650400	54540	54.540000	1.023287	0.957773	1.000000	1.486954	0.000917	0.000636	0.000747	0.001354	0.007644	0.004825	0.005779	0.007438	0.006100	0.004227	0.004968	0.009006	Cyclodomorphus_venustus	
78	1	7.201800	51896	51.896000	1.100972	1.038911	1.000000	1.958589	0.000984	0.000661	0.000759	0.001622	0.008278	0.005225	0.006258	0.008054	0.007085	0.004761	0.005466	0.011681	Cyclodomorphus_celatus	
79	1	14.896900	48518	48.518000	1.116387	0.406349	1.000000	1.908114	0.000997	0.000736	0.000772	0.001630	0.017124	0.010808	0.012945	0.016660	0.014849	0.010971	0.011500	0.024289	Cyclodomorphus_maximus	
80	1	16.135000	44844	44.844000	1.056469	0.978630	1.000000	1.500027	0.000952	0.000697	0.000776	0.001388	0.018547	0.011706	0.014021	0.018045	0.015358	0.011243	0.012516	0.022394	Cyclodomorphus_branchialis	
81	15	2.250929	44110	44.110000	0.994175	0.973293	1.000000	1.866595	0.000891	0.000653	0.000676	0.001627	0.002587	0.001633	0.001956	0.002517	0.002005	0.001470	0.001522	0.003661	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	54356	54.356000	0.835309	0.972475	1.000000	1.433318	0.000737	0.000585	0.000597	0.001244	0.006646	0.004195	0.005025	0.006466	0.004259	0.003382	0.003452	0.007192	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	64566	64.566000	0.836024	0.974384	0.606670	1.760213	0.000722	0.000265	0.000527	0.001462	0.001120	0.000707	0.000847	0.001090	0.000704	0.000259	0.000514	0.001424	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	68889	68.889000	0.825015	0.994427	0.549076	1.868768	0.000708	0.000312	0.000500	0.001510	0.000668	0.000422	0.000505	0.000650	0.000412	0.000182	0.000291	0.000878	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	70594	70.594000	0.737647	0.980319	0.524755	1.421137	0.000629	0.000268	0.000487	0.001124	0.005885	0.003714	0.004449	0.005725	0.003219	0.001374	0.002494	0.005756	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	73665	73.665000	0.834714	1.016548	0.529346	1.814183	0.000714	0.000275	0.000487	0.001466	0.002129	0.001344	0.001610	0.002072	0.001323	0.000509	0.000901	0.002715	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	75043	75.043000	0.780900	1.023493	0.515441	1.625771	0.000666	0.000333	0.000479	0.001320	0.002402	0.001516	0.001816	0.002337	0.001391	0.000696	0.001001	0.002758	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	76734	76.734000	0.757574	0.964322	0.501572	1.633090	0.000645	0.000297	0.000470	0.001288	0.001136	0.000717	0.000859	0.001105	0.000637	0.000294	0.000465	0.001272	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	77982	77.982000	0.753985	1.000450	0.500704	1.534589	0.000641	0.000263	0.000469	0.001205	0.001246	0.000786	0.000942	0.001212	0.000695	0.000285	0.000509	0.001306	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	77798	77.798000	0.724127	0.292140	0.501192	1.388813	0.000618	0.000287	0.000470	0.001122	0.004136	0.002611	0.003127	0.004024	0.002225	0.001034	0.001691	0.004035	Liopholis_sp.nov	
91	1	3.598200	77678	77.678000	0.688121	1.021168	0.492879	1.203792	0.000587	0.000256	0.000465	0.001009	0.004136	0.002611	0.003127	0.004024	0.002111	0.000923	0.001673	0.003632	Liopholis_slateri	
92	1	4.681900	76549	76.549000	0.703332	1.024910	0.499214	1.314221	0.000598	0.000276	0.000469	0.001021	0.005382	0.003397	0.004069	0.005236	0.002798	0.001294	0.002194	0.004780	Liopholis_inornata	
93	1	5.669950	74898	74.898000	0.765031	0.999898	0.522354	1.490540	0.000655	0.000314	0.000483	0.001217	0.006517	0.004114	0.004927	0.006341	0.003714	0.001779	0.002739	0.006902	Liopholis_sp.nov2	
94	2	3.453562	74762	74.762000	0.705050	1.014428	0.494265	1.373909	0.000600	0.000262	0.000467	0.001088	0.003970	0.002506	0.003001	0.003862	0.002074	0.000906	0.001613	0.003758	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	74677	74.677000	0.688308	1.033523	0.494515	1.179698	0.000587	0.000270	0.000467	0.000926	0.004950	0.003124	0.003742	0.004816	0.002530	0.001162	0.002012	0.003986	Liopholis_striata	
96	1	4.306200	74640	74.640000	0.683128	0.987112	0.493059	1.211992	0.000583	0.000256	0.000467	0.000956	0.004950	0.003124	0.003742	0.004816	0.002512	0.001101	0.002009	0.004118	Liopholis_kintorei	
97	1	9.612325	70487	70.487000	0.694750	0.987680	0.517944	1.139191	0.000593	0.000265	0.000484	0.000913	0.011049	0.006974	0.008353	0.010750	0.005701	0.002544	0.004652	0.008773	Liopholis_multiscutata	
98	2	3.900621	70227	70.227000	0.732347	1.008674	0.528585	1.375112	0.000625	0.000308	0.000490	0.001124	0.004484	0.002830	0.003390	0.004362	0.002438	0.001199	0.001912	0.004384	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	69951	69.951000	0.698004	0.964360	0.525181	1.159785	0.000597	0.000262	0.000489	0.000934	0.012450	0.007858	0.009412	0.012113	0.006467	0.002834	0.005293	0.010118	Liopholis_modesta	
100	1	10.831000	70051	70.051000	0.712010	0.980229	0.528338	1.254600	0.000610	0.000262	0.000490	0.001018	0.012450	0.007858	0.009412	0.012113	0.006607	0.002841	0.005302	0.011030	Liopholis_margaretae	
101	4	2.019279	66927	66.927000	0.774262	0.994756	0.571767	1.493241	0.000666	0.000277	0.000513	0.001256	0.002321	0.001465	0.001755	0.002258	0.001346	0.000559	0.001036	0.002536	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	69194	69.194000	0.791107	1.007955	0.566682	1.695715	0.000679	0.000289	0.000510	0.001374	0.002463	0.001555	0.001862	0.002396	0.001455	0.000620	0.001093	0.002945	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	70607	70.607000	0.781532	1.034138	0.563225	1.547097	0.000673	0.000301	0.000509	0.001285	0.002454	0.001549	0.001855	0.002387	0.001436	0.000643	0.001086	0.002744	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	70421	70.421000	0.759372	1.042535	0.565689	1.431930	0.000652	0.000313	0.000510	0.001165	0.010364	0.006542	0.007835	0.010084	0.005876	0.002823	0.004598	0.010505	Liopholis_montana	
105	1	9.016500	70409	70.409000	0.757846	0.987128	0.568961	1.359844	0.000651	0.000283	0.000511	0.001097	0.010364	0.006542	0.007835	0.010084	0.005869	0.002552	0.004611	0.009895	Liopholis_guthega	
106	1	11.151200	68810	68.810000	0.713198	1.012281	0.557019	1.161236	0.000613	0.000277	0.000506	0.000945	0.012818	0.008090	0.009690	0.012471	0.006835	0.003084	0.005639	0.010533	Liopholis_whitii	
107	1	13.293850	66456	66.456000	0.697649	0.987971	0.559137	1.088883	0.000600	0.000281	0.000508	0.000880	0.015281	0.009645	0.011552	0.014867	0.007975	0.003740	0.006753	0.011703	Liopholis_personata	
108	1	16.287515	54203	54.203000	0.807754	1.004460	1.000000	1.328368	0.000708	0.000544	0.000595	0.001101	0.018722	0.011817	0.014154	0.018215	0.011539	0.008853	0.009695	0.017940	Liopholis_pulchra	
109	1	22.069464	43526	43.526000	0.918491	1.038141	1.000000	1.497828	0.000825	0.000677	0.000673	0.001339	0.025368	0.016012	0.019178	0.024682	0.018198	0.014938	0.014853	0.029556	Lissolepis_coventryi	
110	1	25.576110	20879	20.879000	1.077168	1.028796	1.000000	1.634371	0.001054	0.000727	0.000793	0.001686	0.029399	0.018556	0.022226	0.028603	0.026967	0.018603	0.020282	0.043117	Lissolepis_luctuosa	
111	1	36.553010	11843	11.843000	1.153619	1.015392	1.000000	1.782562	0.001207	0.000701	0.000838	0.002092	0.042017	0.026520	0.031765	0.040879	0.044136	0.025628	0.030631	0.076458	Corucia_zebrata	
112	4	45.812410	9626	9.626000	1.234636	1.032776	1.000000	1.788738	0.001382	0.000578	0.000908	0.002990	0.052660	0.033238	0.039811	0.051235	0.063329	0.026495	0.041598	0.136975	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	19590	19.590000	1.454283	0.931961	1.000000	2.739548	0.001573	0.000839	0.000960	0.003314	0.009364	0.005911	0.007079	0.009111	0.012811	0.006833	0.007819	0.026997	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	24981	24.981000	1.647318	0.991767	1.000000	3.307241	0.001713	0.000639	0.000987	0.003745	0.014943	0.009432	0.011297	0.014539	0.022267	0.008303	0.012831	0.048682	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	22948	22.948000	1.372439	1.008626	1.000000	2.655995	0.001478	0.000939	0.000967	0.003147	0.008046	0.005079	0.006083	0.007829	0.010344	0.006573	0.006770	0.022026	Tribolonotus_pseudoponceleti	
116	1	7.000000	25293	25.293000	1.680517	1.016332	1.000000	3.344882	0.001730	0.000522	0.000993	0.004091	0.008046	0.005079	0.006083	0.007829	0.012108	0.003656	0.006951	0.028634	Tribolonotus_ponceleti	
117	1	20.000000	26558	26.558000	2.399502	0.961814	1.000000	4.972562	0.002201	0.001138	0.001055	0.005069	0.022990	0.014510	0.017380	0.022367	0.044011	0.022758	0.021100	0.101379	Tribolonotus_blanchardi	
118	1	28.146600	10435	10.435000	1.323329	1.028134	1.000000	2.202906	0.001443	0.000791	0.000914	0.002807	0.032354	0.020421	0.024459	0.031478	0.040627	0.022255	0.025726	0.079013	Tribolonotus_gracilis	




