Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	10116	10.116000	1.157649	0.980909	1.000000	1.723709	0.000859	0.000551	0.000651	0.001517	0.029311	0.022369	0.024800	0.023093	0.032131	0.020625	0.024351	0.056751	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	17411	17.411000	1.238562	1.013466	1.000000	2.232327	0.000877	0.000619	0.000641	0.001665	0.008601	0.006564	0.007278	0.006777	0.009623	0.006798	0.007036	0.018278	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	23441	23.441000	1.256359	0.999919	1.000000	2.398000	0.000866	0.000567	0.000633	0.001656	0.000984	0.000751	0.000833	0.000775	0.001087	0.000713	0.000795	0.002079	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	27628	27.628000	1.177290	1.018198	1.000000	1.910056	0.000803	0.000581	0.000645	0.001313	0.003055	0.002331	0.002585	0.002407	0.003130	0.002266	0.002514	0.005119	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	31489	31.489000	1.282881	0.951808	1.000000	2.433574	0.000866	0.000564	0.000649	0.001594	0.002388	0.001823	0.002021	0.001882	0.002640	0.001718	0.001978	0.004859	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	34315	34.315000	1.264770	0.952051	1.000000	2.349666	0.000854	0.000583	0.000652	0.001518	0.001151	0.000878	0.000974	0.000907	0.001254	0.000856	0.000957	0.002229	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	38187	38.187000	1.544430	0.940788	1.000000	3.524510	0.001033	0.000618	0.000657	0.002254	0.000346	0.000264	0.000292	0.000272	0.000456	0.000273	0.000290	0.000994	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	41246	41.246000	1.435509	1.048668	1.000000	3.028473	0.000959	0.000605	0.000657	0.001917	0.000666	0.000508	0.000563	0.000524	0.000814	0.000514	0.000558	0.001628	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	44312	44.312000	1.276538	0.998801	1.000000	2.363509	0.000860	0.000615	0.000652	0.001560	0.001240	0.000947	0.001049	0.000977	0.001361	0.000974	0.001032	0.002470	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	48210	48.210000	1.203583	0.628472	1.000000	1.834061	0.000807	0.000610	0.000654	0.001172	0.006777	0.005172	0.005734	0.005339	0.006979	0.005277	0.005656	0.010135	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	53797	53.797000	1.906183	1.040992	1.000000	4.220144	0.001250	0.000640	0.000684	0.002618	0.001883	0.001437	0.001593	0.001483	0.003003	0.001537	0.001642	0.006291	Egernia_depressa,Egernia_eos	
12	1	1.981100	51201	51.201000	1.319700	0.729056	1.000000	2.319458	0.000883	0.000637	0.000663	0.001503	0.001552	0.001185	0.001313	0.001223	0.001749	0.001263	0.001313	0.002977	Egernia_depressa	
13	1	1.981100	50467	50.467000	1.178185	0.736323	1.000000	1.689308	0.000789	0.000627	0.000658	0.001073	0.001552	0.001185	0.001313	0.001223	0.001563	0.001242	0.001303	0.002126	Egernia_eos	
14	2	1.403350	53001	53.001000	1.693189	0.740721	1.000000	3.828297	0.001122	0.000548	0.000670	0.002383	0.001100	0.000839	0.000930	0.000866	0.001575	0.000770	0.000940	0.003344	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	50645	50.645000	1.189567	0.988755	1.000000	1.745852	0.000796	0.000607	0.000654	0.001108	0.002335	0.001782	0.001976	0.001840	0.002374	0.001811	0.001949	0.003302	Egernia_cygnitos	
16	1	2.980400	50715	50.715000	1.192611	0.555211	1.000000	1.745811	0.000799	0.000592	0.000654	0.001101	0.002335	0.001782	0.001976	0.001840	0.002383	0.001764	0.001949	0.003280	Egernia_epsisolus	
17	2	4.829825	47046	47.046000	1.275537	0.755599	1.000000	2.368677	0.000855	0.000610	0.000651	0.001508	0.003785	0.002888	0.003202	0.002982	0.004130	0.002947	0.003145	0.007281	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	46770	46.770000	1.230983	0.664207	1.000000	2.160043	0.000824	0.000608	0.000650	0.001356	0.006427	0.004905	0.005438	0.005064	0.006758	0.004983	0.005334	0.011122	Egernia_pilbarensis	
19	1	8.202000	46380	46.380000	1.160464	0.429765	1.000000	1.711944	0.000779	0.000611	0.000648	0.001094	0.006427	0.004905	0.005438	0.005064	0.006390	0.005008	0.005315	0.008976	Egernia_formosa	
20	3	2.300017	44628	44.628000	1.387993	0.913342	1.000000	2.805825	0.000932	0.000584	0.000662	0.001846	0.001802	0.001375	0.001525	0.001420	0.002144	0.001343	0.001523	0.004246	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	48369	48.369000	1.637039	0.714177	1.000000	3.577665	0.001090	0.000609	0.000675	0.002284	0.001596	0.001218	0.001351	0.001258	0.002221	0.001241	0.001375	0.004653	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	49443	49.443000	1.757240	0.738040	1.000000	3.662494	0.001154	0.000603	0.000686	0.002252	0.008053	0.006146	0.006814	0.006345	0.011857	0.006197	0.007050	0.023149	Egernia_napoleonis	
23	1	10.277300	46174	46.174000	1.186466	0.947065	1.000000	1.749942	0.000794	0.000602	0.000663	0.001070	0.008053	0.006146	0.006814	0.006345	0.008161	0.006189	0.006814	0.010996	Egernia_richardi	
24	1	12.314700	43430	43.430000	1.160349	1.042756	1.000000	1.561714	0.000777	0.000612	0.000657	0.000941	0.009650	0.007364	0.008165	0.007603	0.009570	0.007530	0.008087	0.011589	Egernia_kingii	
25	1	15.464111	35742	35.742000	1.083177	1.022773	1.000000	1.284264	0.000732	0.000640	0.000647	0.000870	0.012118	0.009248	0.010253	0.009547	0.011323	0.009899	0.010005	0.013453	Egernia_douglasi	
26	8	0.525737	38688	38.688000	1.384869	0.953820	1.000000	2.847589	0.000935	0.000609	0.000661	0.001874	0.000412	0.000314	0.000349	0.000325	0.000492	0.000320	0.000348	0.000985	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	45287	45.287000	2.120716	1.014877	1.000000	5.020786	0.001384	0.000620	0.000686	0.003051	0.001025	0.000782	0.000867	0.000808	0.001810	0.000811	0.000898	0.003991	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	45813	45.813000	1.409739	1.079600	1.000000	3.013201	0.000943	0.000587	0.000671	0.001872	0.003400	0.002595	0.002877	0.002679	0.004094	0.002547	0.002912	0.008122	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	47725	47.725000	1.320152	1.005254	1.000000	2.384982	0.000886	0.000608	0.000669	0.001536	0.002197	0.001676	0.001859	0.001731	0.002482	0.001703	0.001875	0.004307	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	47570	47.570000	1.292236	1.017849	1.000000	2.120744	0.000867	0.000611	0.000669	0.001385	0.005429	0.004143	0.004594	0.004278	0.006006	0.004232	0.004635	0.009594	Egernia_s.stokesii	
31	1	6.928850	47666	47.666000	1.314439	1.009220	1.000000	2.294351	0.000879	0.000589	0.000669	0.001429	0.005429	0.004143	0.004594	0.004278	0.006088	0.004078	0.004637	0.009902	Egernia_s.zellingi	
32	1	9.732033	45114	45.114000	1.275683	0.966860	1.000000	2.196911	0.000855	0.000571	0.000667	0.001399	0.007626	0.005820	0.006452	0.006008	0.008323	0.005553	0.006493	0.013618	Egernia_hosmeri	
33	1	14.071125	41527	41.527000	1.275107	1.049178	1.000000	2.221527	0.000850	0.000600	0.000667	0.001352	0.011026	0.008415	0.009329	0.008687	0.011959	0.008439	0.009385	0.019021	Egernia_rugosa	
34	4	4.128795	43323	43.323000	1.356572	1.040624	1.000000	2.502051	0.000908	0.000640	0.000667	0.001605	0.003235	0.002469	0.002737	0.002549	0.003750	0.002641	0.002756	0.006627	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	45492	45.492000	1.291843	1.030807	1.000000	2.220367	0.000866	0.000646	0.000670	0.001423	0.003732	0.002848	0.003158	0.002940	0.004126	0.003077	0.003191	0.006778	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	47183	47.183000	1.601521	0.776152	1.000000	3.344259	0.001058	0.000601	0.000682	0.002050	0.005084	0.003880	0.004301	0.004005	0.006861	0.003898	0.004425	0.013302	Egernia_saxatilis	
37	1	6.487700	46074	46.074000	1.395879	0.499100	1.000000	2.551364	0.000935	0.000639	0.000675	0.001680	0.005084	0.003880	0.004301	0.004005	0.006066	0.004149	0.004379	0.010898	Egernia_cunninghami	
38	2	1.184650	46155	46.155000	1.429797	0.915638	1.000000	3.213119	0.000957	0.000547	0.000667	0.002059	0.000928	0.000708	0.000785	0.000731	0.001134	0.000648	0.000791	0.002439	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	44995	44.995000	1.183053	1.055368	1.000000	1.869785	0.000793	0.000603	0.000662	0.001098	0.007888	0.006019	0.006674	0.006214	0.007983	0.006070	0.006664	0.011057	Egernia_mcpheei	
40	1	10.066000	45502	45.502000	1.275659	0.992076	1.000000	2.138231	0.000854	0.000641	0.000665	0.001389	0.007888	0.006019	0.006674	0.006214	0.008601	0.006454	0.006694	0.013980	Egernia_striolata	
41	3	4.534425	34967	34.967000	1.176078	0.977702	1.000000	1.838124	0.000797	0.000599	0.000646	0.001219	0.003553	0.002712	0.003006	0.002799	0.003612	0.002717	0.002928	0.005527	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	38656	38.656000	1.311249	0.955966	1.000000	2.569607	0.000885	0.000621	0.000649	0.001667	0.001491	0.001138	0.001262	0.001175	0.001685	0.001183	0.001235	0.003173	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	37511	37.511000	1.126024	1.023904	1.000000	1.557677	0.000762	0.000603	0.000644	0.001042	0.008570	0.006540	0.007251	0.006752	0.008339	0.006600	0.007046	0.011391	Bellatorias_major	
44	1	10.936800	38060	38.060000	1.203463	0.958828	1.000000	2.016719	0.000813	0.000578	0.000647	0.001292	0.008570	0.006540	0.007251	0.006752	0.008887	0.006318	0.007076	0.014131	Bellatorias_frerei	
45	1	12.839750	35136	35.136000	1.214893	1.021055	1.000000	2.047950	0.000819	0.000626	0.000648	0.001328	0.010061	0.007678	0.008513	0.007927	0.010518	0.008035	0.008320	0.017048	Bellatorias_obiri	
46	18	4.178136	33363	33.363000	1.263726	1.003251	1.000000	2.275775	0.000853	0.000629	0.000663	0.001469	0.003274	0.002499	0.002770	0.002579	0.003565	0.002627	0.002771	0.006138	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	45552	45.552000	2.019902	0.642031	1.000000	5.162924	0.001325	0.000605	0.000726	0.003117	0.000467	0.000357	0.000396	0.000368	0.000791	0.000361	0.000433	0.001860	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	58406	58.406000	2.875262	0.953164	1.000000	6.753649	0.001853	0.000642	0.000841	0.004048	0.001336	0.001020	0.001131	0.001053	0.003160	0.001095	0.001434	0.006903	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	64209	64.209000	2.101229	0.986765	1.098453	4.179671	0.001357	0.000654	0.000901	0.002514	0.004075	0.003110	0.003448	0.003211	0.007058	0.003399	0.004686	0.013072	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	68347	68.347000	2.246995	0.867519	1.297535	5.033299	0.001447	0.000724	0.000952	0.002850	0.001204	0.000919	0.001019	0.000949	0.002223	0.001112	0.001463	0.004379	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	70290	70.290000	2.150566	1.180332	1.368273	4.189719	0.001388	0.000667	0.000976	0.002445	0.002778	0.002120	0.002350	0.002188	0.004921	0.002365	0.003459	0.008668	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	74608	74.608000	3.354596	1.073998	1.656598	7.000362	0.002157	0.000803	0.001097	0.004195	0.002868	0.002189	0.002427	0.002260	0.007894	0.002939	0.004014	0.015356	Tiliqua_occipitalis	
53	1	3.660300	71559	71.559000	2.540888	0.845636	1.453388	5.413142	0.001647	0.000777	0.001009	0.003511	0.002868	0.002189	0.002427	0.002260	0.006030	0.002845	0.003693	0.012851	Tiliqua_multifasciata	
54	1	7.205000	69068	69.068000	2.347257	1.053419	1.349159	4.683478	0.001518	0.000758	0.000969	0.002814	0.005646	0.004309	0.004777	0.004448	0.010935	0.005461	0.006983	0.020272	Tiliqua_rugosa	
55	3	1.847100	66684	66.684000	2.074931	0.892879	1.181493	4.251942	0.001343	0.000655	0.000916	0.002502	0.001447	0.001105	0.001225	0.001140	0.002480	0.001211	0.001692	0.004621	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	68744	68.744000	2.046739	1.101899	1.260714	3.930744	0.001327	0.000700	0.000937	0.002370	0.002805	0.002140	0.002373	0.002210	0.004750	0.002504	0.003354	0.008482	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	71234	71.234000	2.774353	1.103854	1.436806	5.801137	0.001791	0.000629	0.001001	0.003540	0.002598	0.001983	0.002198	0.002047	0.005939	0.002085	0.003319	0.011735	Tiliqua_gigas	
58	1	3.315400	70489	70.489000	2.539006	0.905698	1.384570	5.243521	0.001642	0.000639	0.000980	0.003230	0.002598	0.001983	0.002198	0.002047	0.005444	0.002120	0.003251	0.010708	Tiliqua_scincoides	
59	1	6.894500	66245	66.245000	1.901053	1.764388	1.149962	3.489491	0.001226	0.000778	0.000908	0.001861	0.005403	0.004123	0.004571	0.004256	0.008454	0.005364	0.006259	0.012832	Tiliqua_nigrolutea	
60	1	13.942100	54592	54.592000	1.682098	0.923869	1.000000	2.875456	0.001093	0.000642	0.000799	0.001740	0.010925	0.008337	0.009244	0.008607	0.015239	0.008951	0.011140	0.024262	Tiliqua_adelaidensis	
61	4	5.849988	46388	46.388000	1.399396	0.655955	1.000000	2.299545	0.000928	0.000596	0.000713	0.001452	0.004584	0.003498	0.003879	0.003612	0.005427	0.003485	0.004171	0.008492	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	49878	49.878000	1.445645	1.011040	1.000000	2.473698	0.000959	0.000665	0.000718	0.001558	0.005419	0.004136	0.004585	0.004270	0.006629	0.004597	0.004966	0.010776	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	52715	52.715000	1.618154	1.050409	1.000000	3.695722	0.001070	0.000571	0.000727	0.002095	0.000564	0.000430	0.000477	0.000444	0.000770	0.000411	0.000523	0.001508	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	53403	53.403000	1.718945	1.024655	1.000000	3.562586	0.001130	0.000590	0.000736	0.002121	0.001694	0.001292	0.001433	0.001334	0.002443	0.001276	0.001591	0.004584	Cyclodomorphus_casuarinae	
65	1	2.161200	52175	52.175000	1.460964	0.926305	1.000000	2.428956	0.000963	0.000670	0.000724	0.001475	0.001694	0.001292	0.001433	0.001334	0.002081	0.001448	0.001565	0.003188	Cyclodomorphus_praealtus	
66	1	2.881100	49699	49.699000	1.408143	0.979892	1.000000	2.289567	0.000931	0.000617	0.000717	0.001440	0.002258	0.001723	0.001910	0.001779	0.002683	0.001776	0.002066	0.004149	Cyclodomorphus_michaeli	
67	1	9.797250	46395	46.395000	1.407679	0.968548	1.000000	2.419838	0.000932	0.000637	0.000714	0.001500	0.007677	0.005859	0.006496	0.006049	0.009132	0.006244	0.006995	0.014701	Cyclodomorphus_gerrardii	
68	7	0.108814	37393	37.393000	1.508926	0.900612	1.000000	3.479398	0.001017	0.000587	0.000666	0.002225	0.000085	0.000065	0.000072	0.000067	0.000111	0.000064	0.000072	0.000242	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	40234	40.234000	1.481309	0.997483	1.000000	3.158203	0.000994	0.000607	0.000667	0.002050	0.000970	0.000740	0.000821	0.000764	0.001231	0.000752	0.000826	0.002538	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	42158	42.158000	1.197934	0.944207	1.000000	1.888075	0.000803	0.000594	0.000658	0.001169	0.006030	0.004602	0.005102	0.004751	0.006181	0.004567	0.005063	0.008997	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	46371	46.371000	1.426811	1.028640	1.000000	2.958696	0.000959	0.000635	0.000662	0.001944	0.000432	0.000330	0.000366	0.000340	0.000529	0.000350	0.000365	0.001072	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	51213	51.213000	1.237789	0.998408	1.000000	2.289300	0.000831	0.000625	0.000646	0.001467	0.002081	0.001588	0.001761	0.001639	0.002207	0.001659	0.001715	0.003896	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	53711	53.711000	1.218113	1.025629	1.000000	2.345581	0.000817	0.000573	0.000643	0.001455	0.001818	0.001387	0.001538	0.001432	0.001895	0.001329	0.001491	0.003376	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	53483	53.483000	1.165617	1.010751	1.000000	1.878521	0.000781	0.000619	0.000641	0.001183	0.001313	0.001002	0.001111	0.001034	0.001308	0.001037	0.001074	0.001983	Cyclodomorphus_m.siticulosus	
75	1	1.675400	53562	53.562000	1.174254	0.994208	1.000000	1.889712	0.000788	0.000625	0.000642	0.001228	0.001313	0.001002	0.001111	0.001034	0.001320	0.001047	0.001075	0.002057	Cyclodomorphus_m.elongatus	
76	1	3.995000	50849	50.849000	1.156493	0.982928	1.000000	1.915019	0.000777	0.000583	0.000643	0.001205	0.003130	0.002389	0.002649	0.002466	0.003102	0.002331	0.002570	0.004814	Cyclodomorphus_m.melanops	
77	1	6.650400	47145	47.145000	1.520102	0.998675	1.000000	2.976499	0.001007	0.000625	0.000672	0.001862	0.005211	0.003977	0.004409	0.004106	0.006694	0.004156	0.004469	0.012383	Cyclodomorphus_venustus	
78	1	7.201800	42473	42.473000	1.254538	1.004793	1.000000	2.270528	0.000844	0.000592	0.000661	0.001436	0.005643	0.004307	0.004775	0.004446	0.006075	0.004261	0.004758	0.010340	Cyclodomorphus_celatus	
79	1	14.896900	39854	39.854000	1.368126	1.050859	1.000000	2.562462	0.000914	0.000582	0.000667	0.001617	0.011673	0.008908	0.009877	0.009197	0.013612	0.008669	0.009937	0.024089	Cyclodomorphus_maximus	
80	1	16.135000	35445	35.445000	1.121972	1.000182	1.000000	1.346605	0.000758	0.000617	0.000659	0.000921	0.012643	0.009649	0.010698	0.009961	0.012230	0.009953	0.010633	0.014856	Cyclodomorphus_branchialis	
81	15	2.250929	32282	32.282000	1.125816	0.382748	1.000000	2.065265	0.000769	0.000596	0.000600	0.001436	0.001764	0.001346	0.001492	0.001390	0.001732	0.001340	0.001351	0.003232	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	37802	37.802000	1.031581	0.974642	1.000000	1.684816	0.000700	0.000576	0.000579	0.001164	0.004531	0.003458	0.003833	0.003570	0.004050	0.003331	0.003348	0.006731	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	43550	43.550000	1.082156	1.030389	1.000000	2.050303	0.000728	0.000550	0.000564	0.001352	0.000764	0.000583	0.000646	0.000602	0.000710	0.000536	0.000550	0.001318	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	47517	47.517000	1.090850	0.986744	1.000000	2.160617	0.000733	0.000536	0.000558	0.001409	0.000456	0.000348	0.000386	0.000359	0.000426	0.000312	0.000324	0.000819	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	49301	49.301000	0.990390	1.010431	1.000000	1.632768	0.000665	0.000570	0.000555	0.001068	0.004011	0.003061	0.003394	0.003160	0.003406	0.002918	0.002841	0.005468	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	53342	53.342000	1.171722	0.992360	1.000000	2.420257	0.000782	0.000580	0.000562	0.001572	0.001452	0.001108	0.001228	0.001144	0.001449	0.001075	0.001041	0.002912	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	55338	55.338000	1.042239	1.005802	1.000000	1.916941	0.000700	0.000511	0.000556	0.001310	0.001638	0.001250	0.001386	0.001290	0.001463	0.001069	0.001162	0.002738	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	58368	58.368000	1.096466	1.005102	1.000000	2.084878	0.000734	0.000569	0.000557	0.001368	0.000774	0.000591	0.000655	0.000610	0.000725	0.000562	0.000550	0.001351	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	60147	60.147000	1.107862	0.996636	1.000000	2.155826	0.000743	0.000594	0.000559	0.001464	0.000849	0.000648	0.000718	0.000669	0.000805	0.000644	0.000606	0.001587	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	60146	60.146000	1.132048	1.029326	1.000000	2.246846	0.000755	0.000558	0.000563	0.001448	0.002820	0.002152	0.002386	0.002221	0.002718	0.002009	0.002026	0.005212	Liopholis_sp.nov	
91	1	3.598200	59852	59.852000	1.036851	0.413436	1.000000	1.806154	0.000695	0.000536	0.000558	0.001272	0.002820	0.002152	0.002386	0.002221	0.002500	0.001928	0.002006	0.004576	Liopholis_slateri	
92	1	4.681900	57877	57.877000	1.009371	1.020618	1.000000	1.663765	0.000675	0.000552	0.000555	0.001090	0.003669	0.002800	0.003104	0.002890	0.003161	0.002584	0.002598	0.005101	Liopholis_inornata	
93	1	5.669950	55194	55.194000	1.005212	0.965211	1.000000	1.666037	0.000672	0.000520	0.000555	0.001068	0.004443	0.003391	0.003759	0.003500	0.003811	0.002951	0.003148	0.006056	Liopholis_sp.nov2	
94	2	3.453562	54910	54.910000	1.048806	1.010016	1.000000	1.895992	0.000705	0.000564	0.000560	0.001285	0.002706	0.002065	0.002290	0.002132	0.002436	0.001948	0.001934	0.004439	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	54907	54.907000	1.035961	0.993940	1.000000	1.633788	0.000694	0.000531	0.000560	0.001065	0.003374	0.002575	0.002855	0.002659	0.002987	0.002286	0.002412	0.004586	Liopholis_striata	
96	1	4.306200	55665	55.665000	1.222711	1.023678	1.000000	2.483819	0.000812	0.000561	0.000571	0.001539	0.003374	0.002575	0.002855	0.002659	0.003495	0.002416	0.002459	0.006626	Liopholis_kintorei	
97	1	9.612325	49188	49.188000	0.983099	1.029721	1.000000	1.574095	0.000660	0.000550	0.000555	0.001046	0.007532	0.005748	0.006373	0.005934	0.006348	0.005285	0.005335	0.010059	Liopholis_multiscutata	
98	2	3.900621	50180	50.180000	1.023039	0.992534	1.000000	1.805040	0.000686	0.000564	0.000553	0.001186	0.003057	0.002333	0.002586	0.002408	0.002678	0.002198	0.002157	0.004628	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	49588	49.588000	0.933879	1.005950	1.000000	1.389416	0.000627	0.000557	0.000549	0.000924	0.008487	0.006477	0.007181	0.006687	0.006789	0.006032	0.005943	0.010010	Liopholis_modesta	
100	1	10.831000	49637	49.637000	0.942064	0.992367	1.000000	1.401567	0.000634	0.000567	0.000550	0.000947	0.008487	0.006477	0.007181	0.006687	0.006865	0.006145	0.005957	0.010261	Liopholis_margaretae	
101	4	2.019279	46997	46.997000	1.045635	1.016118	1.000000	1.986099	0.000704	0.000540	0.000557	0.001324	0.001582	0.001208	0.001339	0.001247	0.001421	0.001091	0.001125	0.002674	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	50277	50.277000	1.046324	1.036107	1.000000	1.943187	0.000702	0.000546	0.000555	0.001290	0.001679	0.001281	0.001421	0.001323	0.001505	0.001170	0.001189	0.002765	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	52398	52.398000	1.054146	1.034707	1.000000	1.910119	0.000708	0.000540	0.000556	0.001249	0.001673	0.001277	0.001415	0.001318	0.001512	0.001153	0.001187	0.002666	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	52349	52.349000	1.049298	0.967637	1.000000	1.825525	0.000703	0.000573	0.000558	0.001187	0.007065	0.005392	0.005978	0.005566	0.006335	0.005169	0.005033	0.010705	Liopholis_montana	
105	1	9.016500	52187	52.187000	1.015215	0.953466	1.000000	1.691193	0.000679	0.000572	0.000557	0.001055	0.007065	0.005392	0.005978	0.005566	0.006127	0.005160	0.005018	0.009508	Liopholis_guthega	
106	1	11.151200	49582	49.582000	0.936850	0.982966	1.000000	1.357439	0.000630	0.000543	0.000552	0.000904	0.008738	0.006668	0.007393	0.006884	0.007028	0.006059	0.006155	0.010076	Liopholis_whitii	
107	1	13.293850	46368	46.368000	0.934076	1.010028	1.000000	1.272840	0.000627	0.000567	0.000554	0.000814	0.010417	0.007950	0.008814	0.008207	0.008339	0.007544	0.007365	0.010820	Liopholis_personata	
108	1	16.287515	37309	37.309000	0.959280	1.027235	1.000000	1.306556	0.000651	0.000586	0.000576	0.000896	0.012763	0.009740	0.010799	0.010055	0.010597	0.009553	0.009386	0.014588	Liopholis_pulchra	
109	1	22.069464	31198	31.198000	0.978660	0.292106	1.000000	1.257759	0.000668	0.000592	0.000596	0.000854	0.017294	0.013198	0.014632	0.013625	0.014740	0.013062	0.013153	0.018855	Lissolepis_coventryi	
110	1	25.576110	15826	15.826000	1.057229	1.008592	1.000000	1.353803	0.000751	0.000612	0.000636	0.001010	0.020041	0.015294	0.016957	0.015790	0.019216	0.015649	0.016266	0.025834	Lissolepis_luctuosa	
111	1	36.553010	9845	9.845000	1.123066	0.974793	1.000000	1.591317	0.000832	0.000578	0.000651	0.001486	0.028643	0.021859	0.024235	0.022567	0.030409	0.021117	0.023796	0.054327	Corucia_zebrata	
112	4	45.812410	8435	8.435000	1.197493	1.000627	1.000000	1.721635	0.000929	0.000597	0.000679	0.002568	0.035898	0.027396	0.030374	0.028283	0.042562	0.027373	0.031107	0.117638	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	17603	17.603000	1.467290	1.031385	1.000000	2.915417	0.001103	0.000664	0.000701	0.002453	0.006384	0.004872	0.005401	0.005029	0.008983	0.005413	0.005711	0.019985	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	21040	21.040000	1.401622	1.010099	1.000000	2.443367	0.001055	0.000674	0.000705	0.002043	0.010187	0.007774	0.008619	0.008026	0.013711	0.008757	0.009165	0.026560	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	21060	21.060000	1.396395	1.050022	1.000000	2.359048	0.001043	0.000569	0.000705	0.001840	0.005485	0.004186	0.004641	0.004322	0.007301	0.003981	0.004935	0.012882	Tribolonotus_pseudoponceleti	
116	1	7.000000	22561	22.561000	1.606705	0.955275	1.000000	3.125468	0.001176	0.000608	0.000714	0.002428	0.005485	0.004186	0.004641	0.004322	0.008230	0.004258	0.004998	0.016998	Tribolonotus_ponceleti	
117	1	20.000000	20413	20.413000	1.792615	1.036722	1.000000	3.607065	0.001274	0.000676	0.000719	0.002842	0.015672	0.011960	0.013260	0.012347	0.025475	0.013515	0.014377	0.056832	Tribolonotus_blanchardi	
118	1	28.146600	10101	10.101000	1.384817	1.048026	1.000000	2.512489	0.001039	0.000662	0.000686	0.002003	0.022056	0.016832	0.018661	0.017377	0.029241	0.018634	0.019309	0.056390	Tribolonotus_gracilis	




