Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	8687	8.687000	1.309727	1.053481	1.000000	2.337587	0.013087	0.007881	0.009187	0.024611	0.389149	0.294037	0.338449	0.255085	0.489532	0.294808	0.343642	0.920600	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13263	13.263000	1.253639	1.049815	1.000000	2.039198	0.012546	0.007551	0.009180	0.023505	0.114197	0.086286	0.099319	0.074856	0.137716	0.082886	0.100768	0.258013	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	20568	20.568000	1.408093	1.018479	1.000000	2.704804	0.013745	0.009484	0.009350	0.030669	0.013064	0.009871	0.011362	0.008563	0.017260	0.011909	0.011741	0.038511	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	27531	27.531000	1.417324	1.039154	1.000000	2.520226	0.013578	0.007619	0.009681	0.025891	0.040557	0.030644	0.035273	0.026585	0.052934	0.029701	0.037743	0.100934	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	37922	37.922000	1.370644	0.977157	1.000000	2.819269	0.012437	0.007849	0.008855	0.024956	0.031707	0.023958	0.027576	0.020784	0.037906	0.023921	0.026988	0.076060	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	42814	42.814000	1.263431	0.956548	1.000000	2.447927	0.011253	0.007953	0.008508	0.021474	0.015283	0.011547	0.013291	0.010018	0.016530	0.011683	0.012498	0.031546	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	45563	45.563000	1.343391	1.008355	1.000000	2.784407	0.011944	0.007254	0.008537	0.024477	0.004589	0.003467	0.003991	0.003008	0.005268	0.003199	0.003765	0.010796	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	48285	48.285000	1.289379	0.368358	1.000000	2.541057	0.011396	0.008089	0.008570	0.020857	0.008837	0.006677	0.007685	0.005792	0.009679	0.006871	0.007279	0.017716	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	52139	52.139000	1.334088	0.998342	1.000000	2.783677	0.011726	0.007711	0.008808	0.021646	0.016467	0.012443	0.014322	0.010794	0.018561	0.012206	0.013942	0.034263	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	56197	56.197000	1.317067	0.580003	1.000000	2.360058	0.011497	0.008371	0.009050	0.017832	0.089969	0.067980	0.078248	0.058974	0.099426	0.072389	0.078265	0.154215	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	59406	59.406000	1.421108	0.512159	1.000000	2.825220	0.012427	0.008574	0.009333	0.021744	0.024996	0.018886	0.021739	0.016385	0.029859	0.020602	0.022423	0.052244	Egernia_depressa,Egernia_eos	
12	1	1.981100	64453	64.453000	2.866836	1.026353	1.000000	5.940859	0.023945	0.008780	0.010681	0.044733	0.020610	0.015573	0.017925	0.013510	0.047437	0.017395	0.021160	0.088621	Egernia_depressa	
13	1	1.981100	60996	60.996000	1.833722	0.983700	1.000000	3.946953	0.015775	0.007757	0.009641	0.031507	0.020610	0.015573	0.017925	0.013510	0.031251	0.015368	0.019100	0.062418	Egernia_eos	
14	2	1.403350	59056	59.056000	1.495000	1.044382	1.000000	3.273159	0.013081	0.007642	0.009139	0.026778	0.014600	0.011031	0.012698	0.009570	0.018358	0.010724	0.012825	0.037579	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	58296	58.296000	1.286216	1.022968	1.000000	1.899709	0.011297	0.008133	0.009035	0.015754	0.031006	0.023428	0.026967	0.020324	0.033670	0.024239	0.026928	0.046953	Egernia_cygnitos	
16	1	2.980400	58725	58.725000	1.414724	1.039572	1.000000	2.903293	0.012317	0.007703	0.009110	0.021288	0.031006	0.023428	0.026967	0.020324	0.036710	0.022959	0.027152	0.063446	Egernia_epsisolus	
17	2	4.829825	54259	54.259000	1.327044	0.511348	1.000000	2.470374	0.011618	0.008015	0.008856	0.019613	0.050247	0.037966	0.043700	0.032936	0.056114	0.038709	0.042773	0.094729	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	54988	54.988000	1.518192	0.546056	1.000000	3.186971	0.013200	0.008048	0.009028	0.025178	0.085329	0.064473	0.074212	0.055932	0.108270	0.066006	0.074044	0.206506	Egernia_pilbarensis	
19	1	8.202000	54136	54.136000	1.303730	0.993177	1.000000	2.322527	0.011432	0.007477	0.008854	0.018722	0.085329	0.064473	0.074212	0.055932	0.093764	0.061328	0.072621	0.153559	Egernia_formosa	
20	3	2.300017	52308	52.308000	1.249515	1.028526	1.000000	2.559820	0.010992	0.007445	0.008412	0.020288	0.023928	0.018080	0.020811	0.015685	0.025282	0.017124	0.019348	0.046664	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	54947	54.947000	1.274373	0.955530	1.000000	2.454728	0.011270	0.007238	0.008396	0.021362	0.021196	0.016015	0.018434	0.013894	0.022962	0.014746	0.017105	0.043523	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	54363	54.363000	1.140597	0.974525	1.000000	1.837771	0.010049	0.007291	0.008342	0.014778	0.106919	0.080787	0.092989	0.070085	0.103281	0.074931	0.085738	0.151876	Egernia_napoleonis	
23	1	10.277300	54459	54.459000	1.178485	1.038661	1.000000	1.980505	0.010368	0.007332	0.008371	0.016350	0.106919	0.080787	0.092989	0.070085	0.106551	0.075354	0.086031	0.168037	Egernia_richardi	
24	1	12.314700	51649	51.649000	1.114297	1.004278	1.000000	1.634151	0.009840	0.007820	0.008361	0.013346	0.128115	0.096802	0.111423	0.083978	0.121177	0.096307	0.102963	0.164348	Egernia_kingii	
25	1	15.464111	44423	44.423000	1.120833	0.529185	1.000000	1.865961	0.009925	0.007601	0.008449	0.014066	0.160879	0.121559	0.139919	0.105455	0.153475	0.117537	0.130656	0.217513	Egernia_douglasi	
26	8	0.525737	48009	48.009000	1.265094	0.397454	1.000000	2.691637	0.011173	0.007872	0.008242	0.022490	0.005469	0.004133	0.004757	0.003585	0.005874	0.004139	0.004333	0.011824	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	51437	51.437000	1.240453	0.340160	1.000000	2.617484	0.010931	0.006978	0.008143	0.021766	0.013611	0.010284	0.011838	0.008922	0.014301	0.009129	0.010654	0.028477	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	54426	54.426000	1.181208	0.944961	1.000000	2.242584	0.010339	0.007210	0.008075	0.017811	0.045141	0.034108	0.039260	0.029590	0.044862	0.031284	0.035038	0.077282	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	56713	56.713000	1.228343	0.327414	1.000000	2.444834	0.010771	0.007811	0.008122	0.019644	0.029163	0.022035	0.025363	0.019116	0.030192	0.021896	0.022766	0.055067	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	56304	56.304000	1.130990	1.012910	1.000000	1.824029	0.009968	0.007468	0.008066	0.015896	0.072084	0.054466	0.062692	0.047250	0.069067	0.051747	0.055888	0.110143	Egernia_s.stokesii	
31	1	6.928850	56865	56.865000	1.268804	0.992997	1.000000	2.444966	0.011076	0.007339	0.008196	0.019467	0.072084	0.054466	0.062692	0.047250	0.076741	0.050853	0.056787	0.134882	Egernia_s.zellingi	
32	1	9.732033	53995	53.995000	1.095897	0.434312	1.000000	1.815798	0.009637	0.007879	0.008026	0.015975	0.101246	0.076501	0.088055	0.066366	0.093792	0.076678	0.078109	0.155467	Egernia_hosmeri	
33	1	14.071125	50579	50.579000	1.062953	0.958984	1.000000	1.515518	0.009377	0.007970	0.008055	0.012822	0.146387	0.110609	0.127316	0.095956	0.131946	0.112153	0.113343	0.180419	Egernia_rugosa	
34	4	4.128795	52101	52.101000	1.171851	1.029043	1.000000	2.030087	0.010391	0.007002	0.008117	0.018534	0.042953	0.032455	0.037357	0.028156	0.042901	0.028911	0.033513	0.076524	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	54468	54.468000	1.205469	0.974458	1.000000	2.213318	0.010589	0.007462	0.008152	0.018285	0.049551	0.037440	0.043095	0.032480	0.050436	0.035543	0.038827	0.087091	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	54565	54.565000	1.243211	1.007821	1.000000	2.367404	0.010875	0.007594	0.008185	0.019200	0.067494	0.050998	0.058701	0.044242	0.070551	0.049270	0.053102	0.124567	Egernia_saxatilis	
37	1	6.487700	54010	54.010000	1.113558	0.992111	1.000000	1.783673	0.009840	0.007359	0.008093	0.014796	0.067494	0.050998	0.058701	0.044242	0.063838	0.047744	0.052504	0.095991	Egernia_cunninghami	
38	2	1.184650	54952	54.952000	1.280140	0.954204	1.000000	3.071023	0.011231	0.006963	0.008105	0.023020	0.012324	0.009312	0.010719	0.008079	0.013305	0.008249	0.009602	0.027271	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	54181	54.181000	1.105639	1.023444	1.000000	1.782569	0.009735	0.007332	0.008043	0.014709	0.104721	0.079126	0.091077	0.068644	0.097996	0.073802	0.080957	0.148063	Egernia_mcpheei	
40	1	10.066000	54164	54.164000	1.094465	0.952528	1.000000	1.806082	0.009620	0.007786	0.008039	0.013644	0.104721	0.079126	0.091077	0.068644	0.096838	0.078374	0.080921	0.137341	Egernia_striolata	
41	3	4.534425	41568	41.568000	1.247698	0.975139	1.000000	2.141449	0.011259	0.007896	0.008747	0.018748	0.047173	0.035644	0.041027	0.030922	0.051054	0.035802	0.039663	0.085014	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	45651	45.651000	1.390641	0.993442	1.000000	3.181260	0.012533	0.007026	0.008736	0.027867	0.019797	0.014959	0.017218	0.012977	0.023850	0.013369	0.016625	0.053029	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	44636	44.636000	1.178729	1.004604	1.000000	1.962145	0.010618	0.008273	0.008641	0.017682	0.113780	0.085971	0.098956	0.074582	0.116125	0.090483	0.094505	0.193389	Bellatorias_major	
44	1	10.936800	44730	44.730000	1.191903	1.021542	1.000000	1.886294	0.010747	0.007885	0.008650	0.016877	0.113780	0.085971	0.098956	0.074582	0.117534	0.086238	0.094603	0.184583	Bellatorias_frerei	
45	1	12.839750	41649	41.649000	1.282777	0.971149	1.000000	2.355736	0.011500	0.007808	0.008778	0.020661	0.133577	0.100929	0.116174	0.087559	0.147655	0.100257	0.112702	0.265280	Bellatorias_obiri	
46	18	4.178136	99758	99.758000	50.826386	5.526284	28.899779	63.759101	0.418268	0.058185	0.262611	0.479525	0.043467	0.032843	0.037804	0.028492	1.747580	0.243105	1.097225	2.003519	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	99056	99.056000	7.711562	4.841105	5.178243	16.676434	0.068786	0.040662	0.048284	0.141079	0.006206	0.004690	0.005398	0.004068	0.041036	0.024258	0.028805	0.084164	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	99124	99.124000	7.391772	4.268900	5.047077	15.684176	0.065214	0.037436	0.046720	0.125975	0.017739	0.013404	0.015428	0.011628	0.111200	0.063833	0.079664	0.214804	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	99185	99.185000	6.442933	4.286634	4.829482	11.670335	0.056956	0.039087	0.044298	0.096099	0.054103	0.040880	0.047054	0.035464	0.296199	0.203274	0.230373	0.499762	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	99264	99.264000	6.611896	4.705936	4.693295	14.287545	0.058353	0.038829	0.042966	0.112819	0.015986	0.012079	0.013903	0.010479	0.089666	0.059665	0.066021	0.173358	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	99319	99.319000	6.099482	4.047406	4.604476	11.605935	0.053980	0.039593	0.042088	0.097166	0.036877	0.027864	0.032072	0.024173	0.191344	0.140346	0.149189	0.344424	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	99327	99.327000	5.883243	4.045465	4.595417	10.172600	0.052186	0.040220	0.041999	0.086975	0.038080	0.028772	0.033118	0.024961	0.191018	0.147219	0.153728	0.318353	Tiliqua_occipitalis	
53	1	3.660300	99328	99.328000	5.928387	4.313501	4.592659	11.040110	0.052470	0.035315	0.041978	0.092503	0.038080	0.028772	0.033118	0.024961	0.192055	0.129265	0.153654	0.338590	Tiliqua_multifasciata	
54	1	7.205000	99255	99.255000	5.868608	3.856386	4.647783	11.079936	0.051871	0.039425	0.042535	0.086403	0.074956	0.056636	0.065191	0.049134	0.373731	0.284057	0.306463	0.622532	Tiliqua_rugosa	
55	3	1.847100	99277	99.277000	6.972652	3.714873	4.845974	15.058141	0.061507	0.040155	0.044447	0.120863	0.019216	0.014519	0.016713	0.012596	0.113609	0.074171	0.082098	0.223246	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	99268	99.268000	6.377495	4.568156	4.790486	11.791596	0.056359	0.039201	0.043872	0.097072	0.037235	0.028134	0.032384	0.024407	0.201716	0.140306	0.157023	0.347431	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	99291	99.291000	6.469577	4.244807	4.800199	12.806781	0.057150	0.036968	0.043954	0.105135	0.034491	0.026061	0.029998	0.022609	0.189476	0.122565	0.145725	0.348564	Tiliqua_gigas	
58	1	3.315400	99290	99.290000	6.416367	4.440234	4.805502	12.203342	0.056779	0.037670	0.043992	0.109249	0.034491	0.026061	0.029998	0.022609	0.188246	0.124891	0.145850	0.362204	Tiliqua_scincoides	
59	1	6.894500	99261	99.261000	6.498719	3.937061	4.835281	11.808089	0.057362	0.040159	0.044351	0.096819	0.071726	0.054196	0.062381	0.047016	0.395481	0.276873	0.305780	0.667516	Tiliqua_nigrolutea	
60	1	13.942100	99114	99.114000	6.485873	4.353948	5.015339	10.446296	0.057362	0.037807	0.046384	0.082480	0.145045	0.109595	0.126148	0.095076	0.799749	0.527109	0.646693	1.149942	Tiliqua_adelaidensis	
61	4	5.849988	99394	99.394000	8.749160	4.378733	5.839800	18.001509	0.076086	0.041281	0.055457	0.136165	0.060860	0.045985	0.052931	0.039893	0.445100	0.241494	0.324422	0.796563	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	99787	99.787000	21.674435	5.045494	8.228115	44.269933	0.180113	0.051753	0.076035	0.329765	0.071951	0.054366	0.062577	0.047164	1.245691	0.357931	0.525866	2.280703	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	99631	99.631000	11.020099	5.499338	6.801323	22.949822	0.095405	0.048660	0.064381	0.194119	0.007489	0.005659	0.006514	0.004909	0.068682	0.035030	0.046348	0.139747	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	99645	99.645000	12.093603	4.755600	6.970694	25.179627	0.103570	0.046157	0.065917	0.196829	0.022484	0.016989	0.019555	0.014738	0.223835	0.099755	0.142460	0.425386	Cyclodomorphus_casuarinae	
65	1	2.161200	99753	99.753000	13.621799	4.952113	7.265738	28.192534	0.114764	0.053284	0.068350	0.213221	0.022484	0.016989	0.019555	0.014738	0.248028	0.115157	0.147718	0.460813	Cyclodomorphus_praealtus	
66	1	2.881100	99601	99.601000	10.607864	4.975877	6.693463	20.386736	0.091250	0.050494	0.063555	0.166468	0.029973	0.022647	0.026068	0.019647	0.262899	0.145479	0.183107	0.479611	Cyclodomorphus_michaeli	
67	1	9.797250	99419	99.419000	10.630553	3.790652	6.016747	24.798655	0.090714	0.049066	0.057224	0.173527	0.101925	0.077013	0.088646	0.066811	0.888750	0.480714	0.560641	1.700083	Cyclodomorphus_gerrardii	
68	7	0.108814	99256	99.256000	10.296910	4.349267	5.572063	28.284737	0.091680	0.039245	0.052596	0.236647	0.001132	0.000855	0.000985	0.000742	0.009976	0.004270	0.005723	0.025751	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	99653	99.653000	17.841356	5.623472	7.613675	48.936179	0.153261	0.050455	0.071738	0.380482	0.012880	0.009732	0.011202	0.008443	0.189753	0.062468	0.088819	0.471074	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	99792	99.792000	15.492195	4.704375	9.261377	34.503834	0.132929	0.049996	0.085177	0.267990	0.080055	0.060489	0.069625	0.052476	1.022903	0.384727	0.655444	2.062209	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	99822	99.822000	18.977055	6.217556	10.685553	49.835120	0.161698	0.046801	0.097815	0.377221	0.005736	0.004334	0.004989	0.003760	0.089160	0.025806	0.053935	0.207999	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	99891	99.891000	23.650039	6.727324	13.948329	51.009735	0.200091	0.067145	0.128841	0.398415	0.027625	0.020873	0.024026	0.018108	0.531322	0.178297	0.342124	1.057952	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	99882	99.882000	22.085662	6.653827	14.206887	42.395527	0.188344	0.066127	0.132749	0.347316	0.024132	0.018234	0.020988	0.015818	0.436884	0.153388	0.307925	0.805634	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	99907	99.907000	44.522822	7.438788	18.047661	98.808464	0.375355	0.065903	0.167512	0.740534	0.017430	0.013170	0.015159	0.011425	0.628871	0.110414	0.280649	1.240691	Cyclodomorphus_m.siticulosus	
75	1	1.675400	99969	99.969000	76.128334	16.421622	31.919524	124.884861	0.638097	0.155425	0.278587	0.920953	0.017430	0.013170	0.015159	0.011425	1.069067	0.260399	0.466744	1.542964	Cyclodomorphus_m.elongatus	
76	1	3.995000	99884	99.884000	22.675238	4.279480	13.685367	49.621626	0.191547	0.054442	0.126446	0.367694	0.041562	0.031403	0.036147	0.027243	0.765229	0.217494	0.505154	1.468937	Cyclodomorphus_m.melanops	
77	1	6.650400	99820	99.820000	16.272835	5.123072	10.512564	32.620488	0.138873	0.052576	0.096345	0.255057	0.069187	0.052277	0.060173	0.045352	0.923560	0.349649	0.640732	1.696232	Cyclodomorphus_venustus	
78	1	7.201800	99796	99.796000	16.996244	4.677066	9.719179	35.316735	0.145129	0.053728	0.089090	0.274981	0.074923	0.056611	0.065162	0.049112	1.045190	0.386940	0.641605	1.980360	Cyclodomorphus_celatus	
79	1	14.896900	99642	99.642000	11.897802	5.284177	7.209271	24.370285	0.103067	0.050444	0.068398	0.196343	0.154978	0.117100	0.134787	0.101587	1.535376	0.751452	1.018912	2.924904	Cyclodomorphus_maximus	
80	1	16.135000	99233	99.233000	7.827035	4.976416	5.494934	13.650409	0.069203	0.042836	0.051864	0.107034	0.167859	0.126832	0.145989	0.110030	1.116594	0.691152	0.836820	1.727000	Cyclodomorphus_branchialis	
81	15	2.250929	24737	24.737000	1.296993	0.993535	1.000000	2.205854	0.012450	0.007954	0.009159	0.023523	0.023417	0.017694	0.020366	0.015350	0.028024	0.017903	0.020616	0.052950	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	30246	30.246000	1.270917	1.016416	1.000000	2.254700	0.011945	0.007444	0.008940	0.021815	0.060152	0.045450	0.052315	0.039429	0.069064	0.043043	0.051690	0.126133	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	36300	36.300000	1.287741	0.938832	1.000000	2.533836	0.011988	0.007783	0.008694	0.024799	0.010137	0.007659	0.008816	0.006645	0.011681	0.007583	0.008471	0.024164	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	40360	40.360000	1.310343	0.897728	1.000000	2.613728	0.012160	0.007649	0.008732	0.024519	0.006050	0.004571	0.005261	0.003966	0.007071	0.004448	0.005078	0.014258	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	42939	42.939000	1.200439	1.052157	1.000000	2.043658	0.011023	0.008304	0.008729	0.017898	0.053258	0.040241	0.046319	0.034910	0.056427	0.042510	0.044685	0.091627	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	47622	47.622000	1.293402	1.059086	1.000000	2.366828	0.011857	0.008501	0.008925	0.021532	0.019273	0.014562	0.016762	0.012633	0.021966	0.015749	0.016534	0.039890	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	52066	52.066000	1.454142	0.448242	1.000000	2.923259	0.013147	0.007916	0.009213	0.024954	0.021741	0.016427	0.018909	0.014251	0.027476	0.016543	0.019253	0.052150	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	56731	56.731000	1.559553	1.042660	1.000000	3.221104	0.014068	0.008227	0.009587	0.027753	0.010279	0.007767	0.008940	0.006738	0.013900	0.008129	0.009472	0.027422	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	60533	60.533000	1.651912	0.926225	1.000000	3.691911	0.014824	0.008299	0.010001	0.030806	0.011274	0.008519	0.009805	0.007390	0.016065	0.008993	0.010838	0.033384	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	69473	69.473000	4.174086	1.004791	1.314526	7.650109	0.033816	0.009787	0.013615	0.055815	0.037433	0.028284	0.032557	0.024537	0.121677	0.035216	0.048989	0.200835	Liopholis_sp.nov	
91	1	3.598200	60850	60.850000	1.670590	0.999826	1.000000	3.229898	0.014921	0.008274	0.010073	0.027535	0.037433	0.028284	0.032557	0.024537	0.053690	0.029771	0.036245	0.099075	Liopholis_slateri	
92	1	4.681900	55874	55.874000	1.339005	0.961515	1.000000	1.992978	0.012107	0.007979	0.009476	0.018327	0.048708	0.036803	0.042362	0.031928	0.056684	0.037357	0.044367	0.085804	Liopholis_inornata	
93	1	5.669950	51055	51.055000	1.246250	0.663336	1.000000	1.854949	0.011338	0.007697	0.009101	0.016748	0.058987	0.044570	0.051302	0.038665	0.064287	0.043639	0.051604	0.094963	Liopholis_sp.nov2	
94	2	3.453562	50472	50.472000	1.384816	0.457427	1.000000	2.850059	0.012559	0.007262	0.008980	0.024120	0.035929	0.027147	0.031248	0.023551	0.043372	0.025081	0.031013	0.083301	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	49631	49.631000	1.217994	0.403471	1.000000	2.114719	0.011148	0.008652	0.008887	0.018990	0.044799	0.033850	0.038962	0.029366	0.048004	0.037257	0.038269	0.081776	Liopholis_striata	
96	1	4.306200	50319	50.319000	1.355081	1.072033	1.000000	2.715434	0.012211	0.008468	0.008986	0.021556	0.044799	0.033850	0.038962	0.029366	0.052583	0.036463	0.038696	0.092824	Liopholis_kintorei	
97	1	9.612325	42725	42.725000	1.151173	0.995570	1.000000	1.635771	0.010597	0.007717	0.008708	0.015589	0.100001	0.075560	0.086972	0.065550	0.101864	0.074178	0.083704	0.149847	Liopholis_multiscutata	
98	2	3.900621	42658	42.658000	1.223534	0.937208	1.000000	2.132553	0.011293	0.007657	0.008722	0.020057	0.040580	0.030662	0.035293	0.026600	0.044049	0.029867	0.034020	0.078236	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	42556	42.556000	1.199246	1.035623	1.000000	1.889515	0.011033	0.007264	0.008724	0.017522	0.112679	0.085139	0.097999	0.073861	0.119494	0.078672	0.094492	0.189776	Liopholis_modesta	
100	1	10.831000	42805	42.805000	1.258696	0.987903	1.000000	2.203392	0.011482	0.006882	0.008778	0.019435	0.112679	0.085139	0.097999	0.073861	0.124366	0.074541	0.095075	0.210504	Liopholis_margaretae	
101	4	2.019279	43123	43.123000	1.165823	1.021770	1.000000	2.026941	0.010784	0.007600	0.008330	0.020603	0.021007	0.015873	0.018270	0.013770	0.021776	0.015346	0.016821	0.041603	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	49196	49.196000	1.136291	1.025707	1.000000	2.284774	0.010427	0.007473	0.008035	0.020313	0.022291	0.016843	0.019387	0.014612	0.022342	0.016012	0.017216	0.043525	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	52472	52.472000	1.147075	0.993987	1.000000	2.311651	0.010544	0.007836	0.007937	0.021175	0.022208	0.016780	0.019315	0.014557	0.022508	0.016727	0.016943	0.045202	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	51874	51.874000	1.024039	1.061991	1.000000	1.663376	0.009407	0.007862	0.007884	0.014664	0.093802	0.070876	0.081581	0.061487	0.084816	0.070890	0.071086	0.132215	Liopholis_montana	
105	1	9.016500	51821	51.821000	1.015000	1.013469	1.000000	1.483209	0.009371	0.007241	0.007885	0.014412	0.093802	0.070876	0.081581	0.061487	0.084493	0.065291	0.071095	0.129948	Liopholis_guthega	
106	1	11.151200	48657	48.657000	1.017382	1.040915	1.000000	1.476743	0.009361	0.008164	0.007983	0.013608	0.116010	0.087656	0.100896	0.076044	0.104387	0.091037	0.089020	0.151747	Liopholis_whitii	
107	1	13.293850	42463	42.463000	1.080783	0.307083	1.000000	1.686109	0.009932	0.007520	0.008295	0.015012	0.138301	0.104499	0.120283	0.090656	0.132036	0.099975	0.110268	0.199564	Liopholis_personata	
108	1	16.287515	29506	29.506000	1.183201	1.079429	1.000000	1.991647	0.011092	0.007510	0.008894	0.017218	0.169445	0.128031	0.147369	0.111071	0.180664	0.122327	0.144861	0.280435	Liopholis_pulchra	
109	1	22.069464	25144	25.144000	1.360810	1.041111	1.000000	2.490252	0.012661	0.007833	0.009237	0.021661	0.229597	0.173481	0.199685	0.150500	0.279418	0.172875	0.203856	0.478056	Lissolepis_coventryi	
110	1	25.576110	12396	12.396000	1.148291	1.001068	1.000000	1.474736	0.011508	0.007808	0.009129	0.018061	0.266078	0.201046	0.231413	0.174413	0.294338	0.199703	0.233488	0.461921	Lissolepis_luctuosa	
111	1	36.553010	7166	7.166000	1.134231	0.997665	1.000000	1.485920	0.011544	0.007739	0.009098	0.017549	0.380275	0.287332	0.330732	0.249268	0.421970	0.282869	0.332559	0.641464	Corucia_zebrata	
112	4	45.812410	9288	9.288000	1.281124	1.003895	1.000000	2.253014	0.012982	0.008420	0.009142	0.025358	0.476604	0.360117	0.414511	0.312412	0.594717	0.385722	0.418817	1.161717	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	15728	15.728000	1.259865	1.003938	1.000000	2.211807	0.013048	0.007347	0.009047	0.029663	0.084752	0.064038	0.073710	0.055555	0.106296	0.059856	0.073702	0.241651	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	19401	19.401000	1.198975	0.969213	1.000000	1.816267	0.012319	0.008153	0.009006	0.022650	0.135244	0.102189	0.117624	0.088652	0.160144	0.105995	0.117078	0.294444	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19420	19.420000	1.201526	1.077345	1.000000	1.969770	0.012325	0.008107	0.009010	0.023967	0.072824	0.055025	0.063336	0.047736	0.086277	0.056749	0.063070	0.167767	Tribolonotus_pseudoponceleti	
116	1	7.000000	19866	19.866000	1.253929	1.047562	1.000000	2.136585	0.012678	0.007692	0.009051	0.022574	0.072824	0.055025	0.063336	0.047736	0.088746	0.053843	0.063357	0.158021	Tribolonotus_ponceleti	
117	1	20.000000	14968	14.968000	1.170716	0.985846	1.000000	1.696255	0.012055	0.007346	0.009005	0.021700	0.208068	0.157214	0.180960	0.136387	0.241103	0.146928	0.180100	0.434002	Tribolonotus_blanchardi	
118	1	28.146600	8621	8.621000	1.191536	1.013468	1.000000	1.785771	0.012210	0.007318	0.009095	0.021425	0.292820	0.221252	0.254670	0.191942	0.343677	0.205971	0.255993	0.603044	Tribolonotus_gracilis	




