Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	10682	10.682000	1.210883	1.000572	1.000000	2.055679	0.000318	0.000196	0.000229	0.000627	0.010483	0.007820	0.008716	0.008669	0.011889	0.007339	0.008566	0.023449	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	17221	17.221000	1.186706	0.973435	1.000000	1.991368	0.000299	0.000194	0.000225	0.000568	0.003076	0.002295	0.002558	0.002544	0.003279	0.002133	0.002470	0.006239	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	24228	24.228000	1.267059	1.021690	1.000000	2.460554	0.000306	0.000178	0.000222	0.000644	0.000352	0.000263	0.000293	0.000291	0.000384	0.000224	0.000279	0.000809	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	28353	28.353000	1.200243	1.000094	1.000000	2.082295	0.000283	0.000218	0.000225	0.000466	0.001093	0.000815	0.000908	0.000903	0.001102	0.000848	0.000877	0.001818	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	34549	34.549000	1.629709	1.010299	1.000000	3.711142	0.000376	0.000209	0.000229	0.000782	0.000854	0.000637	0.000710	0.000706	0.001145	0.000638	0.000698	0.002382	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	36266	36.266000	1.293462	0.955158	1.000000	2.546059	0.000302	0.000216	0.000224	0.000567	0.000412	0.000307	0.000342	0.000340	0.000444	0.000317	0.000329	0.000833	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	39354	39.354000	1.358144	0.971166	1.000000	2.813112	0.000317	0.000218	0.000225	0.000647	0.000124	0.000092	0.000103	0.000102	0.000140	0.000096	0.000099	0.000285	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	43191	43.191000	1.369615	0.987833	1.000000	2.767950	0.000319	0.000213	0.000228	0.000634	0.000238	0.000178	0.000198	0.000197	0.000271	0.000181	0.000194	0.000538	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	48589	48.589000	1.417733	0.573707	1.000000	2.899345	0.000328	0.000223	0.000235	0.000637	0.000444	0.000331	0.000369	0.000367	0.000520	0.000353	0.000372	0.001008	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	56302	56.302000	1.515397	1.064863	1.000000	2.788660	0.000346	0.000186	0.000252	0.000599	0.002424	0.001808	0.002015	0.002004	0.002988	0.001613	0.002179	0.005178	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	60298	60.298000	1.652245	0.992423	1.000000	3.421860	0.000377	0.000239	0.000261	0.000728	0.000673	0.000502	0.000560	0.000557	0.000907	0.000573	0.000627	0.001749	Egernia_depressa,Egernia_eos	
12	1	1.981100	72971	72.971000	5.050874	0.994293	1.568938	8.975065	0.001080	0.000244	0.000370	0.001733	0.000555	0.000414	0.000462	0.000459	0.002140	0.000484	0.000732	0.003434	Egernia_depressa	
13	1	1.981100	62156	62.156000	2.123727	0.563561	1.000000	5.251233	0.000478	0.000225	0.000269	0.000991	0.000555	0.000414	0.000462	0.000459	0.000947	0.000445	0.000533	0.001962	Egernia_eos	
14	2	1.403350	59799	59.799000	1.980228	0.986537	1.000000	4.910497	0.000449	0.000187	0.000258	0.001023	0.000393	0.000293	0.000327	0.000325	0.000630	0.000263	0.000362	0.001436	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	58022	58.022000	1.443378	1.040963	1.000000	2.396244	0.000329	0.000212	0.000252	0.000466	0.000835	0.000623	0.000694	0.000691	0.000979	0.000633	0.000751	0.001389	Egernia_cygnitos	
16	1	2.980400	59318	59.318000	1.725916	0.871840	1.000000	3.632617	0.000390	0.000229	0.000257	0.000726	0.000835	0.000623	0.000694	0.000691	0.001162	0.000682	0.000766	0.002164	Egernia_epsisolus	
17	2	4.829825	50468	50.468000	1.308658	0.446110	1.000000	2.521702	0.000302	0.000201	0.000234	0.000536	0.001354	0.001010	0.001125	0.001119	0.001461	0.000971	0.001130	0.002587	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	50496	50.496000	1.335507	0.631473	1.000000	2.531384	0.000307	0.000214	0.000234	0.000524	0.002299	0.001715	0.001911	0.001901	0.002520	0.001752	0.001919	0.004296	Egernia_pilbarensis	
19	1	8.202000	50501	50.501000	1.311451	0.508817	1.000000	2.279577	0.000303	0.000195	0.000234	0.000495	0.002299	0.001715	0.001911	0.001901	0.002481	0.001596	0.001919	0.004057	Egernia_formosa	
20	3	2.300017	46827	46.827000	1.262209	0.476951	1.000000	2.425001	0.000293	0.000201	0.000225	0.000521	0.000645	0.000481	0.000536	0.000533	0.000674	0.000462	0.000518	0.001198	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	49799	49.799000	1.330137	1.008570	1.000000	2.723077	0.000310	0.000209	0.000225	0.000613	0.000571	0.000426	0.000475	0.000472	0.000631	0.000426	0.000458	0.001249	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	49171	49.171000	1.208577	0.448180	1.000000	2.143880	0.000280	0.000199	0.000224	0.000453	0.002880	0.002149	0.002395	0.002382	0.002882	0.002047	0.002302	0.004653	Egernia_napoleonis	
23	1	10.277300	48870	48.870000	1.147843	0.727129	1.000000	1.823135	0.000267	0.000191	0.000223	0.000396	0.002880	0.002149	0.002395	0.002382	0.002743	0.001963	0.002292	0.004066	Egernia_richardi	
24	1	12.314700	46229	46.229000	1.150755	1.000147	1.000000	1.815186	0.000268	0.000213	0.000224	0.000391	0.003451	0.002575	0.002869	0.002854	0.003295	0.002617	0.002758	0.004819	Egernia_kingii	
25	1	15.464111	37910	37.910000	1.095325	0.991107	1.000000	1.376241	0.000256	0.000218	0.000223	0.000315	0.004334	0.003233	0.003603	0.003584	0.003955	0.003366	0.003448	0.004877	Egernia_douglasi	
26	8	0.525737	40797	40.797000	1.250437	0.603528	1.000000	2.428628	0.000292	0.000216	0.000221	0.000544	0.000147	0.000110	0.000122	0.000122	0.000153	0.000113	0.000116	0.000286	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	45517	45.517000	1.218270	1.006685	1.000000	2.297192	0.000285	0.000213	0.000217	0.000539	0.000367	0.000274	0.000305	0.000303	0.000373	0.000278	0.000283	0.000705	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	49366	49.366000	1.143480	0.966350	1.000000	2.124081	0.000266	0.000191	0.000214	0.000495	0.001216	0.000907	0.001011	0.001006	0.001153	0.000829	0.000928	0.002147	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	52323	52.323000	1.173917	0.948942	1.000000	2.350718	0.000274	0.000189	0.000212	0.000518	0.000786	0.000586	0.000653	0.000650	0.000767	0.000529	0.000595	0.001453	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	51696	51.696000	1.073389	0.963962	1.000000	1.866410	0.000250	0.000192	0.000211	0.000398	0.001942	0.001449	0.001614	0.001606	0.001732	0.001329	0.001463	0.002757	Egernia_s.stokesii	
31	1	6.928850	51804	51.804000	1.066661	0.957905	1.000000	1.577496	0.000248	0.000203	0.000212	0.000349	0.001942	0.001449	0.001614	0.001606	0.001720	0.001406	0.001467	0.002421	Egernia_s.zellingi	
32	1	9.732033	49144	49.144000	1.132141	0.994949	1.000000	2.220850	0.000262	0.000202	0.000214	0.000453	0.002727	0.002035	0.002268	0.002255	0.002548	0.001964	0.002081	0.004409	Egernia_hosmeri	
33	1	14.071125	44471	44.471000	1.045351	0.327218	1.000000	1.565789	0.000243	0.000204	0.000215	0.000333	0.003943	0.002942	0.003279	0.003261	0.003426	0.002871	0.003025	0.004685	Egernia_rugosa	
34	4	4.128795	45123	45.123000	1.222784	0.545245	1.000000	2.254810	0.000283	0.000221	0.000222	0.000487	0.001157	0.000863	0.000962	0.000957	0.001170	0.000914	0.000915	0.002010	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	48287	48.287000	1.166992	1.020075	1.000000	2.145867	0.000272	0.000216	0.000219	0.000463	0.001335	0.000996	0.001110	0.001104	0.001294	0.001027	0.001043	0.002206	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	48088	48.088000	1.135522	0.394121	1.000000	2.394996	0.000263	0.000222	0.000218	0.000480	0.001818	0.001356	0.001512	0.001504	0.001709	0.001440	0.001416	0.003117	Egernia_saxatilis	
37	1	6.487700	48074	48.074000	1.121090	1.030018	1.000000	1.763504	0.000261	0.000201	0.000218	0.000391	0.001818	0.001356	0.001512	0.001504	0.001694	0.001301	0.001417	0.002537	Egernia_cunninghami	
38	2	1.184650	48644	48.644000	1.426146	0.990601	1.000000	3.136390	0.000330	0.000209	0.000226	0.000666	0.000332	0.000248	0.000276	0.000275	0.000391	0.000248	0.000268	0.000789	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	50829	50.829000	1.865354	0.714096	1.000000	3.885370	0.000420	0.000221	0.000237	0.000816	0.002821	0.002104	0.002345	0.002333	0.004229	0.002226	0.002383	0.008219	Egernia_mcpheei	
40	1	10.066000	47336	47.336000	1.155089	1.019024	1.000000	1.860324	0.000268	0.000201	0.000223	0.000400	0.002821	0.002104	0.002345	0.002333	0.002697	0.002024	0.002247	0.004026	Egernia_striolata	
41	3	4.534425	36094	36.094000	1.238676	1.002908	1.000000	2.367236	0.000288	0.000206	0.000226	0.000501	0.001271	0.000948	0.001057	0.001051	0.001307	0.000936	0.001025	0.002271	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	39981	39.981000	1.345778	1.019119	1.000000	2.741142	0.000314	0.000216	0.000227	0.000588	0.000533	0.000398	0.000443	0.000441	0.000597	0.000412	0.000432	0.001120	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	38716	38.716000	1.135387	0.976671	1.000000	1.564123	0.000266	0.000197	0.000225	0.000346	0.003065	0.002287	0.002548	0.002535	0.002905	0.002153	0.002461	0.003783	Bellatorias_major	
44	1	10.936800	39204	39.204000	1.208534	1.017132	1.000000	1.918300	0.000282	0.000198	0.000226	0.000441	0.003065	0.002287	0.002548	0.002535	0.003082	0.002166	0.002472	0.004818	Bellatorias_frerei	
45	1	12.839750	37566	37.566000	1.463020	0.914530	1.000000	3.069120	0.000336	0.000229	0.000230	0.000639	0.003598	0.002684	0.002992	0.002976	0.004312	0.002936	0.002953	0.008202	Bellatorias_obiri	
46	18	4.178136	45645	45.645000	3.440249	0.966883	1.000000	7.247069	0.000740	0.000212	0.000259	0.001419	0.001171	0.000874	0.000974	0.000968	0.003093	0.000885	0.001082	0.005930	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	38945	38.945000	1.491655	1.082723	1.000000	3.509160	0.000343	0.000217	0.000235	0.000714	0.000167	0.000125	0.000139	0.000138	0.000204	0.000130	0.000140	0.000426	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	41760	41.760000	1.491582	1.059446	1.000000	3.215936	0.000343	0.000220	0.000236	0.000699	0.000478	0.000356	0.000397	0.000395	0.000585	0.000376	0.000402	0.001193	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	44372	44.372000	1.273164	0.905991	1.000000	2.362811	0.000292	0.000210	0.000234	0.000464	0.001457	0.001087	0.001212	0.001205	0.001521	0.001093	0.001217	0.002412	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	49823	49.823000	1.598034	0.664858	1.000000	3.431560	0.000365	0.000207	0.000236	0.000731	0.000431	0.000321	0.000358	0.000356	0.000560	0.000318	0.000363	0.001123	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	51256	51.256000	1.368905	0.652099	1.000000	2.682229	0.000314	0.000203	0.000234	0.000571	0.000993	0.000741	0.000826	0.000821	0.001113	0.000719	0.000829	0.002023	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	51095	51.095000	1.346264	0.435821	1.000000	3.059187	0.000307	0.000177	0.000233	0.000615	0.001026	0.000765	0.000853	0.000848	0.001123	0.000648	0.000854	0.002252	Tiliqua_occipitalis	
53	1	3.660300	50661	50.661000	1.248512	0.377021	1.000000	2.326400	0.000287	0.000216	0.000232	0.000432	0.001026	0.000765	0.000853	0.000848	0.001049	0.000789	0.000849	0.001580	Tiliqua_multifasciata	
54	1	7.205000	47973	47.973000	1.216748	1.089256	1.000000	1.973453	0.000280	0.000223	0.000232	0.000420	0.002019	0.001506	0.001679	0.001670	0.002016	0.001609	0.001672	0.003029	Tiliqua_rugosa	
55	3	1.847100	49337	49.337000	1.622523	0.989500	1.000000	3.591679	0.000371	0.000216	0.000238	0.000765	0.000518	0.000386	0.000430	0.000428	0.000685	0.000400	0.000440	0.001412	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	52799	52.799000	1.807414	1.015338	1.000000	4.012932	0.000407	0.000226	0.000243	0.000819	0.001003	0.000748	0.000834	0.000829	0.001457	0.000808	0.000870	0.002930	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	50191	50.191000	1.253582	0.463174	1.000000	1.815276	0.000288	0.000209	0.000236	0.000380	0.000929	0.000693	0.000772	0.000768	0.000954	0.000694	0.000782	0.001261	Tiliqua_gigas	
58	1	3.315400	50654	50.654000	1.355346	0.475812	1.000000	2.512208	0.000310	0.000213	0.000237	0.000514	0.000929	0.000693	0.000772	0.000768	0.001027	0.000706	0.000786	0.001705	Tiliqua_scincoides	
59	1	6.894500	47452	47.452000	1.219098	0.949846	1.000000	1.854826	0.000280	0.000229	0.000234	0.000400	0.001932	0.001441	0.001606	0.001598	0.001932	0.001582	0.001613	0.002760	Tiliqua_nigrolutea	
60	1	13.942100	42234	42.234000	1.517508	0.795682	1.000000	3.416193	0.000342	0.000211	0.000238	0.000625	0.003907	0.002915	0.003249	0.003231	0.004774	0.002940	0.003318	0.008712	Tiliqua_adelaidensis	
61	4	5.849988	41063	41.063000	1.259513	0.947177	1.000000	2.125017	0.000290	0.000206	0.000234	0.000450	0.001639	0.001223	0.001363	0.001356	0.001697	0.001203	0.001367	0.002635	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	45050	45.050000	1.328990	1.031515	1.000000	2.393214	0.000306	0.000221	0.000235	0.000507	0.001938	0.001446	0.001611	0.001603	0.002114	0.001529	0.001625	0.003509	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	48873	48.873000	1.525710	1.006320	1.000000	3.450328	0.000351	0.000220	0.000236	0.000772	0.000202	0.000151	0.000168	0.000167	0.000253	0.000158	0.000170	0.000556	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	47503	47.503000	1.222738	0.987821	1.000000	1.914067	0.000281	0.000217	0.000233	0.000389	0.000606	0.000452	0.000504	0.000501	0.000608	0.000469	0.000504	0.000842	Cyclodomorphus_casuarinae	
65	1	2.161200	47694	47.694000	1.253921	0.980554	1.000000	1.964934	0.000288	0.000227	0.000233	0.000410	0.000606	0.000452	0.000504	0.000501	0.000623	0.000490	0.000504	0.000885	Cyclodomorphus_praealtus	
66	1	2.881100	45996	45.996000	1.535127	0.987789	1.000000	3.241283	0.000349	0.000227	0.000238	0.000659	0.000807	0.000602	0.000671	0.000668	0.001006	0.000655	0.000686	0.001898	Cyclodomorphus_michaeli	
67	1	9.797250	41161	41.161000	1.276733	0.972018	1.000000	2.215044	0.000293	0.000221	0.000234	0.000455	0.002746	0.002048	0.002283	0.002271	0.002871	0.002165	0.002293	0.004456	Cyclodomorphus_gerrardii	
68	7	0.108814	40503	40.503000	1.598571	1.031713	1.000000	3.810490	0.000367	0.000230	0.000241	0.000795	0.000030	0.000023	0.000025	0.000025	0.000040	0.000025	0.000026	0.000086	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	46596	46.596000	1.755589	1.014632	1.000000	4.256490	0.000400	0.000209	0.000250	0.000872	0.000347	0.000259	0.000288	0.000287	0.000495	0.000259	0.000310	0.001079	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	52421	52.421000	1.653089	0.973280	1.000000	3.277537	0.000375	0.000221	0.000262	0.000675	0.002157	0.001609	0.001793	0.001783	0.002887	0.001699	0.002016	0.005193	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	61067	61.067000	2.399610	0.948261	1.000000	6.266244	0.000537	0.000234	0.000289	0.001260	0.000155	0.000115	0.000128	0.000128	0.000296	0.000129	0.000160	0.000695	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	67944	67.944000	2.250591	1.166450	1.203812	4.732447	0.000503	0.000240	0.000323	0.000968	0.000744	0.000555	0.000619	0.000615	0.001335	0.000636	0.000859	0.002571	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	70607	70.607000	2.226428	1.109283	1.315765	4.464606	0.000497	0.000263	0.000337	0.000892	0.000650	0.000485	0.000540	0.000538	0.001152	0.000610	0.000782	0.002069	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	79383	79.383000	4.826665	1.011237	2.012884	9.541733	0.001051	0.000270	0.000454	0.001834	0.000470	0.000350	0.000390	0.000388	0.001761	0.000453	0.000761	0.003072	Cyclodomorphus_m.siticulosus	
75	1	1.675400	72770	72.770000	2.922116	1.042713	1.477654	6.318872	0.000650	0.000214	0.000360	0.001280	0.000470	0.000350	0.000390	0.000388	0.001090	0.000359	0.000603	0.002145	Cyclodomorphus_m.elongatus	
76	1	3.995000	68912	68.912000	2.513442	1.013465	1.272115	5.255745	0.000561	0.000273	0.000332	0.001104	0.001120	0.000835	0.000931	0.000926	0.002242	0.001091	0.001326	0.004410	Cyclodomorphus_m.melanops	
77	1	6.650400	59214	59.214000	1.697226	1.075590	1.000000	2.922649	0.000382	0.000235	0.000282	0.000625	0.001864	0.001390	0.001550	0.001541	0.002543	0.001563	0.001875	0.004158	Cyclodomorphus_venustus	
78	1	7.201800	52206	52.206000	1.591516	0.936097	1.000000	2.933626	0.000362	0.000239	0.000262	0.000605	0.002018	0.001506	0.001678	0.001669	0.002605	0.001723	0.001885	0.004355	Cyclodomorphus_celatus	
79	1	14.896900	44867	44.867000	1.336976	0.985453	1.000000	2.078830	0.000306	0.000223	0.000247	0.000401	0.004175	0.003114	0.003471	0.003452	0.004553	0.003316	0.003680	0.005978	Cyclodomorphus_maximus	
80	1	16.135000	38866	38.866000	1.219615	1.042158	1.000000	1.559998	0.000281	0.000214	0.000238	0.000331	0.004522	0.003373	0.003759	0.003739	0.004539	0.003446	0.003840	0.005336	Cyclodomorphus_branchialis	
81	15	2.250929	29709	29.709000	1.225892	1.061103	1.000000	2.390026	0.000292	0.000216	0.000217	0.000576	0.000631	0.000471	0.000524	0.000522	0.000658	0.000486	0.000488	0.001296	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	34577	34.577000	1.221730	1.005062	1.000000	2.326767	0.000288	0.000202	0.000213	0.000538	0.001620	0.001209	0.001347	0.001340	0.001666	0.001171	0.001232	0.003112	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	39578	39.578000	1.163231	0.975618	1.000000	2.202147	0.000273	0.000186	0.000207	0.000513	0.000273	0.000204	0.000227	0.000226	0.000266	0.000181	0.000202	0.000500	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	44390	44.390000	1.369896	0.394902	1.000000	3.140608	0.000317	0.000185	0.000207	0.000701	0.000163	0.000122	0.000135	0.000135	0.000185	0.000107	0.000120	0.000408	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	49486	49.486000	1.788769	0.454124	1.000000	3.991078	0.000399	0.000189	0.000215	0.000814	0.001435	0.001070	0.001193	0.001186	0.002042	0.000968	0.001101	0.004165	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	52537	52.537000	1.129822	0.990083	1.000000	2.261563	0.000262	0.000187	0.000198	0.000508	0.000519	0.000387	0.000432	0.000429	0.000486	0.000346	0.000366	0.000941	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	55111	55.111000	1.055580	0.979669	1.000000	1.957508	0.000246	0.000197	0.000195	0.000445	0.000586	0.000437	0.000487	0.000484	0.000514	0.000411	0.000408	0.000931	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	57929	57.929000	1.082959	0.311571	1.000000	2.111904	0.000251	0.000178	0.000195	0.000460	0.000277	0.000207	0.000230	0.000229	0.000248	0.000176	0.000193	0.000455	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	60153	60.153000	1.124811	0.979085	1.000000	2.222128	0.000261	0.000183	0.000195	0.000501	0.000304	0.000227	0.000253	0.000251	0.000283	0.000198	0.000211	0.000543	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	59864	59.864000	1.049580	1.033907	1.000000	1.780492	0.000243	0.000178	0.000195	0.000397	0.001008	0.000752	0.000838	0.000834	0.000874	0.000639	0.000702	0.001430	Liopholis_sp.nov	
91	1	3.598200	59575	59.575000	0.982547	1.025280	1.000000	1.484951	0.000229	0.000197	0.000193	0.000332	0.001008	0.000752	0.000838	0.000834	0.000822	0.000708	0.000694	0.001194	Liopholis_slateri	
92	1	4.681900	57838	57.838000	1.072309	1.036286	1.000000	1.965753	0.000248	0.000190	0.000196	0.000431	0.001312	0.000979	0.001091	0.001085	0.001163	0.000891	0.000916	0.002017	Liopholis_inornata	
93	1	5.669950	54643	54.643000	0.963449	0.993926	1.000000	1.424768	0.000224	0.000184	0.000194	0.000324	0.001589	0.001185	0.001321	0.001314	0.001272	0.001045	0.001100	0.001839	Liopholis_sp.nov2	
94	2	3.453562	54591	54.591000	1.014864	0.992817	1.000000	1.720529	0.000236	0.000196	0.000195	0.000380	0.000968	0.000722	0.000805	0.000800	0.000814	0.000675	0.000673	0.001311	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	54342	54.342000	0.980299	1.001701	1.000000	1.529906	0.000228	0.000197	0.000194	0.000359	0.001207	0.000900	0.001003	0.000998	0.000983	0.000848	0.000837	0.001546	Liopholis_striata	
96	1	4.306200	54449	54.449000	0.992242	0.955745	1.000000	1.640957	0.000231	0.000187	0.000195	0.000359	0.001207	0.000900	0.001003	0.000998	0.000994	0.000807	0.000840	0.001548	Liopholis_kintorei	
97	1	9.612325	45637	45.637000	0.995200	1.038190	1.000000	1.437108	0.000232	0.000195	0.000202	0.000313	0.002694	0.002010	0.002240	0.002228	0.002228	0.001877	0.001945	0.003010	Liopholis_multiscutata	
98	2	3.900621	45466	45.466000	1.080950	0.535824	1.000000	1.908198	0.000253	0.000206	0.000206	0.000434	0.001093	0.000815	0.000909	0.000904	0.000987	0.000802	0.000803	0.001693	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	45816	45.816000	1.147343	0.438359	1.000000	2.094417	0.000266	0.000193	0.000207	0.000462	0.003035	0.002264	0.002524	0.002510	0.002885	0.002090	0.002242	0.005000	Liopholis_modesta	
100	1	10.831000	45582	45.582000	1.106599	1.019337	1.000000	1.936984	0.000257	0.000209	0.000206	0.000423	0.003035	0.002264	0.002524	0.002510	0.002787	0.002261	0.002231	0.004585	Liopholis_margaretae	
101	4	2.019279	45460	45.460000	1.198380	1.012479	1.000000	2.480578	0.000279	0.000203	0.000203	0.000558	0.000566	0.000422	0.000470	0.000468	0.000564	0.000409	0.000410	0.001126	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	49866	49.866000	1.088536	0.980507	1.000000	2.088648	0.000255	0.000204	0.000198	0.000486	0.000600	0.000448	0.000499	0.000497	0.000546	0.000437	0.000424	0.001041	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	52490	52.490000	1.081386	0.987788	1.000000	2.182519	0.000253	0.000189	0.000196	0.000488	0.000598	0.000446	0.000497	0.000495	0.000541	0.000403	0.000418	0.001041	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	51875	51.875000	0.963016	0.951751	1.000000	1.524122	0.000225	0.000192	0.000195	0.000341	0.002527	0.001885	0.002101	0.002090	0.002032	0.001732	0.001758	0.003079	Liopholis_montana	
105	1	9.016500	51985	51.985000	0.977239	1.033260	1.000000	1.554500	0.000229	0.000199	0.000195	0.000357	0.002527	0.001885	0.002101	0.002090	0.002062	0.001792	0.001758	0.003216	Liopholis_guthega	
106	1	11.151200	49116	49.116000	0.961909	0.992349	1.000000	1.463261	0.000225	0.000197	0.000196	0.000332	0.003125	0.002331	0.002598	0.002584	0.002509	0.002193	0.002186	0.003698	Liopholis_whitii	
107	1	13.293850	44100	44.100000	0.978436	0.984374	1.000000	1.349360	0.000230	0.000197	0.000201	0.000319	0.003726	0.002779	0.003097	0.003081	0.003053	0.002622	0.002672	0.004241	Liopholis_personata	
108	1	16.287515	33068	33.068000	1.029521	0.478342	1.000000	1.538497	0.000243	0.000197	0.000211	0.000335	0.004565	0.003405	0.003795	0.003775	0.003956	0.003215	0.003437	0.005456	Liopholis_pulchra	
109	1	22.069464	28362	28.362000	1.044628	1.028407	1.000000	1.370680	0.000248	0.000204	0.000216	0.000321	0.006185	0.004614	0.005142	0.005115	0.005479	0.004495	0.004767	0.007085	Lissolepis_coventryi	
110	1	25.576110	16446	16.446000	1.104478	0.999253	1.000000	1.559911	0.000275	0.000223	0.000224	0.000415	0.007168	0.005347	0.005959	0.005927	0.007045	0.005715	0.005736	0.010610	Lissolepis_luctuosa	
111	1	36.553010	9735	9.735000	1.094112	1.026167	1.000000	1.403365	0.000286	0.000214	0.000228	0.000407	0.010244	0.007642	0.008517	0.008471	0.010448	0.007808	0.008334	0.014872	Corucia_zebrata	
112	4	45.812410	9351	9.351000	1.246572	1.020890	1.000000	1.962917	0.000344	0.000201	0.000239	0.000672	0.012839	0.009578	0.010674	0.010617	0.015742	0.009230	0.010949	0.030802	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	19450	19.450000	1.494177	0.940231	1.000000	2.999781	0.000404	0.000227	0.000249	0.000933	0.002283	0.001703	0.001898	0.001888	0.003290	0.001851	0.002029	0.007599	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	25099	25.099000	1.615623	0.989599	1.000000	3.235215	0.000429	0.000248	0.000252	0.000954	0.003643	0.002718	0.003029	0.003013	0.005574	0.003221	0.003276	0.012400	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	22561	22.561000	1.294390	1.012226	1.000000	1.964376	0.000353	0.000196	0.000247	0.000673	0.001962	0.001463	0.001631	0.001622	0.002470	0.001373	0.001729	0.004714	Tribolonotus_pseudoponceleti	
116	1	7.000000	22767	22.767000	1.314842	1.005785	1.000000	2.107414	0.000360	0.000243	0.000247	0.000785	0.001962	0.001463	0.001631	0.001622	0.002519	0.001703	0.001729	0.005495	Tribolonotus_ponceleti	
117	1	20.000000	39411	39.411000	4.483386	0.981354	1.000000	7.809692	0.000936	0.000223	0.000326	0.001565	0.005605	0.004181	0.004660	0.004635	0.018717	0.004467	0.006520	0.031306	Tribolonotus_blanchardi	
118	1	28.146600	9222	9.222000	1.223037	0.978988	1.000000	1.885058	0.000338	0.000219	0.000239	0.000653	0.007888	0.005885	0.006558	0.006523	0.009504	0.006151	0.006727	0.018372	Tribolonotus_gracilis	




