Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7092	7.092000	1.173939	1.032331	1.000000	1.728652	0.000317	0.000229	0.000259	0.000497	0.010328	0.009027	0.009576	0.006098	0.011860	0.008565	0.009688	0.018577	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	14874	14.874000	1.512440	1.061629	1.000000	3.169591	0.000385	0.000234	0.000265	0.000764	0.003031	0.002649	0.002810	0.001789	0.004229	0.002572	0.002905	0.008389	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	19045	19.045000	1.354024	0.967965	1.000000	2.529991	0.000354	0.000244	0.000262	0.000687	0.000347	0.000303	0.000321	0.000205	0.000444	0.000307	0.000329	0.000862	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	30027	30.027000	1.431632	0.904201	1.000000	2.518771	0.000349	0.000253	0.000281	0.000577	0.001076	0.000941	0.000998	0.000635	0.001360	0.000987	0.001095	0.002249	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	34428	34.428000	1.582649	1.380385	1.000000	3.312782	0.000380	0.000244	0.000282	0.000691	0.000841	0.000735	0.000780	0.000497	0.001158	0.000743	0.000859	0.002107	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	37512	37.512000	1.556436	0.902600	1.000000	3.151131	0.000375	0.000245	0.000281	0.000676	0.000406	0.000354	0.000376	0.000239	0.000551	0.000360	0.000413	0.000993	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	40347	40.347000	1.634250	0.837228	1.000000	3.547893	0.000393	0.000241	0.000282	0.000760	0.000122	0.000106	0.000113	0.000072	0.000173	0.000106	0.000124	0.000335	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	43635	43.635000	1.611094	1.054207	1.000000	3.313308	0.000386	0.000242	0.000284	0.000728	0.000235	0.000205	0.000217	0.000138	0.000328	0.000206	0.000241	0.000619	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	49076	49.076000	2.019942	1.092250	1.000000	4.872320	0.000476	0.000249	0.000293	0.001052	0.000437	0.000382	0.000405	0.000258	0.000753	0.000395	0.000464	0.001665	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	59763	59.763000	3.412214	0.880260	1.000000	7.385682	0.000762	0.000292	0.000331	0.001457	0.002388	0.002087	0.002214	0.001410	0.006587	0.002525	0.002863	0.012601	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	55724	55.724000	1.715981	0.985115	1.000000	3.474467	0.000404	0.000260	0.000296	0.000729	0.000663	0.000580	0.000615	0.000392	0.000971	0.000625	0.000711	0.001752	Egernia_depressa,Egernia_eos	
12	1	1.981100	55274	55.274000	1.589109	1.144729	1.000000	3.145953	0.000376	0.000255	0.000294	0.000622	0.000547	0.000478	0.000507	0.000323	0.000744	0.000505	0.000582	0.001232	Egernia_depressa	
13	1	1.981100	55192	55.192000	1.562640	1.112696	1.000000	2.806619	0.000370	0.000281	0.000294	0.000574	0.000547	0.000478	0.000507	0.000323	0.000733	0.000556	0.000582	0.001137	Egernia_eos	
14	2	1.403350	58817	58.817000	2.844877	1.101218	1.000000	6.841241	0.000653	0.000257	0.000316	0.001409	0.000387	0.000339	0.000359	0.000229	0.000916	0.000361	0.000443	0.001978	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	54764	54.764000	1.560997	1.093221	1.000000	2.376289	0.000371	0.000266	0.000298	0.000530	0.000823	0.000719	0.000763	0.000486	0.001105	0.000792	0.000888	0.001580	Egernia_cygnitos	
16	1	2.980400	55203	55.203000	1.677772	0.877452	1.000000	3.137600	0.000397	0.000258	0.000300	0.000712	0.000823	0.000719	0.000763	0.000486	0.001183	0.000770	0.000894	0.002123	Egernia_epsisolus	
17	2	4.829825	49721	49.721000	1.533458	0.998390	1.000000	2.894912	0.000365	0.000250	0.000288	0.000600	0.001334	0.001166	0.001236	0.000787	0.001765	0.001208	0.001391	0.002898	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	49889	49.889000	1.557704	0.938505	1.000000	2.755607	0.000370	0.000266	0.000289	0.000585	0.002265	0.001979	0.002100	0.001337	0.003035	0.002185	0.002370	0.004800	Egernia_pilbarensis	
19	1	8.202000	49846	49.846000	1.563108	0.989602	1.000000	2.779050	0.000372	0.000261	0.000289	0.000614	0.002265	0.001979	0.002100	0.001337	0.003055	0.002137	0.002370	0.005033	Egernia_formosa	
20	3	2.300017	47680	47.680000	1.611615	1.071767	1.000000	3.884960	0.000385	0.000287	0.000282	0.000755	0.000635	0.000555	0.000589	0.000375	0.000886	0.000661	0.000649	0.001736	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	50741	50.741000	1.762249	0.899061	1.000000	4.009411	0.000419	0.000236	0.000284	0.000862	0.000563	0.000492	0.000522	0.000332	0.000854	0.000481	0.000578	0.001756	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	49285	49.285000	1.389571	0.844794	1.000000	2.160569	0.000333	0.000265	0.000279	0.000458	0.002838	0.002480	0.002631	0.001675	0.003427	0.002727	0.002867	0.004711	Egernia_napoleonis	
23	1	10.277300	49755	49.755000	1.507514	0.817422	1.000000	2.941783	0.000359	0.000263	0.000281	0.000585	0.002838	0.002480	0.002631	0.001675	0.003686	0.002705	0.002888	0.006017	Egernia_richardi	
24	1	12.314700	46609	46.609000	1.363024	0.855676	1.000000	2.072276	0.000327	0.000269	0.000279	0.000438	0.003400	0.002972	0.003153	0.002007	0.004029	0.003308	0.003438	0.005394	Egernia_kingii	
25	1	15.464111	38936	38.936000	1.342441	0.926714	1.000000	2.048118	0.000322	0.000262	0.000279	0.000422	0.004270	0.003732	0.003959	0.002521	0.004986	0.004053	0.004314	0.006521	Egernia_douglasi	
26	8	0.525737	41003	41.003000	1.608797	0.904605	1.000000	3.504001	0.000386	0.000265	0.000282	0.000756	0.000145	0.000127	0.000135	0.000086	0.000203	0.000139	0.000148	0.000397	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	44648	44.648000	1.710824	1.067271	1.000000	3.806057	0.000408	0.000268	0.000284	0.000850	0.000361	0.000316	0.000335	0.000213	0.000534	0.000350	0.000372	0.001112	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	48280	48.280000	1.721902	0.953006	1.000000	3.593496	0.000409	0.000269	0.000287	0.000771	0.001198	0.001047	0.001111	0.000707	0.001773	0.001168	0.001245	0.003347	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	49927	49.927000	1.569175	0.994077	1.000000	2.847839	0.000376	0.000237	0.000286	0.000639	0.000774	0.000676	0.000718	0.000457	0.001054	0.000665	0.000801	0.001791	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	49868	49.868000	1.556417	0.948796	1.000000	2.894371	0.000370	0.000240	0.000286	0.000598	0.001913	0.001672	0.001774	0.001129	0.002566	0.001662	0.001982	0.004140	Egernia_s.stokesii	
31	1	6.928850	50572	50.572000	1.730308	1.024773	1.000000	3.531389	0.000409	0.000262	0.000289	0.000750	0.001913	0.001672	0.001774	0.001129	0.002834	0.001812	0.002002	0.005200	Egernia_s.zellingi	
32	1	9.732033	47057	47.057000	1.439984	0.956896	1.000000	2.151181	0.000345	0.000238	0.000283	0.000495	0.002687	0.002349	0.002491	0.001586	0.003360	0.002319	0.002754	0.004813	Egernia_hosmeri	
33	1	14.071125	42959	42.959000	1.350739	0.946397	1.000000	2.134536	0.000323	0.000241	0.000279	0.000416	0.003885	0.003396	0.003602	0.002294	0.004542	0.003390	0.003926	0.005851	Egernia_rugosa	
34	4	4.128795	44905	44.905000	1.486081	0.947712	1.000000	2.624523	0.000356	0.000259	0.000282	0.000560	0.001140	0.000996	0.001057	0.000673	0.001471	0.001068	0.001164	0.002312	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	48285	48.285000	1.612607	0.956857	1.000000	3.125243	0.000386	0.000267	0.000283	0.000707	0.001315	0.001149	0.001219	0.000776	0.001841	0.001272	0.001348	0.003368	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	47298	47.298000	1.419797	0.839090	1.000000	2.512105	0.000340	0.000281	0.000280	0.000548	0.001791	0.001566	0.001661	0.001058	0.002208	0.001820	0.001817	0.003553	Egernia_saxatilis	
37	1	6.487700	47561	47.561000	1.456324	0.988528	1.000000	2.438243	0.000349	0.000253	0.000281	0.000531	0.001791	0.001566	0.001661	0.001058	0.002264	0.001640	0.001823	0.003445	Egernia_cunninghami	
38	2	1.184650	47807	47.807000	1.654185	1.076466	1.000000	3.498232	0.000396	0.000271	0.000286	0.000764	0.000327	0.000286	0.000303	0.000193	0.000469	0.000321	0.000339	0.000905	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	48426	48.426000	1.760262	0.906298	1.000000	3.730499	0.000414	0.000259	0.000289	0.000759	0.002779	0.002429	0.002577	0.001641	0.004170	0.002604	0.002910	0.007639	Egernia_mcpheei	
40	1	10.066000	47356	47.356000	1.518126	0.966214	1.000000	2.650477	0.000363	0.000250	0.000285	0.000597	0.002779	0.002429	0.002577	0.001641	0.003658	0.002514	0.002869	0.006006	Egernia_striolata	
41	3	4.534425	37588	37.588000	1.440100	1.177807	1.000000	2.470238	0.000348	0.000246	0.000281	0.000549	0.001252	0.001094	0.001161	0.000739	0.001578	0.001114	0.001274	0.002489	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	41368	41.368000	1.640957	1.048709	1.000000	3.528871	0.000396	0.000243	0.000284	0.000804	0.000525	0.000459	0.000487	0.000310	0.000753	0.000463	0.000540	0.001529	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	41206	41.206000	1.592411	0.948849	1.000000	3.109060	0.000381	0.000252	0.000284	0.000674	0.003020	0.002639	0.002800	0.001783	0.004162	0.002755	0.003107	0.007371	Bellatorias_major	
44	1	10.936800	40120	40.120000	1.378091	0.918755	1.000000	1.930378	0.000334	0.000254	0.000281	0.000452	0.003020	0.002639	0.002800	0.001783	0.003654	0.002777	0.003073	0.004939	Bellatorias_frerei	
45	1	12.839750	37881	37.881000	1.483865	0.742862	1.000000	2.603263	0.000358	0.000263	0.000282	0.000573	0.003545	0.003098	0.003287	0.002093	0.004593	0.003375	0.003621	0.007353	Bellatorias_obiri	
46	18	4.178136	44863	44.863000	1.876424	0.982976	1.000000	3.846682	0.000438	0.000290	0.000319	0.000789	0.001154	0.001008	0.001070	0.000681	0.001831	0.001210	0.001333	0.003295	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	54722	54.722000	2.214075	1.066331	1.000000	4.965529	0.000510	0.000295	0.000349	0.001012	0.000165	0.000144	0.000153	0.000097	0.000304	0.000176	0.000208	0.000604	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	56774	56.774000	2.155363	1.024616	1.000000	4.590002	0.000496	0.000300	0.000349	0.000924	0.000471	0.000411	0.000437	0.000278	0.000846	0.000512	0.000595	0.001576	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	59815	59.815000	2.213608	0.822683	1.065406	4.789032	0.000510	0.000301	0.000352	0.000943	0.001436	0.001255	0.001331	0.000848	0.002650	0.001565	0.001829	0.004906	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	64274	64.274000	2.948397	0.898833	1.280382	7.249099	0.000674	0.000315	0.000367	0.001471	0.000424	0.000371	0.000393	0.000250	0.001035	0.000483	0.000564	0.002260	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	64478	64.478000	2.069821	1.104452	1.129894	4.561342	0.000477	0.000251	0.000352	0.000886	0.000979	0.000855	0.000907	0.000578	0.001689	0.000891	0.001248	0.003141	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	64367	64.367000	1.999115	0.800372	1.118695	3.833111	0.000462	0.000285	0.000351	0.000771	0.001011	0.000883	0.000937	0.000597	0.001691	0.001042	0.001285	0.002822	Tiliqua_occipitalis	
53	1	3.660300	64310	64.310000	2.005505	1.047436	1.116434	3.809791	0.000463	0.000277	0.000351	0.000787	0.001011	0.000883	0.000937	0.000597	0.001694	0.001013	0.001284	0.002880	Tiliqua_multifasciata	
54	1	7.205000	65267	65.267000	2.939278	0.928709	1.372183	6.087420	0.000669	0.000313	0.000376	0.001261	0.001989	0.001739	0.001844	0.001174	0.004820	0.002257	0.002709	0.009087	Tiliqua_rugosa	
55	3	1.847100	62652	62.652000	2.140889	1.128367	1.020984	4.955642	0.000491	0.000247	0.000344	0.001049	0.000510	0.000446	0.000473	0.000301	0.000908	0.000456	0.000635	0.001937	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	64713	64.713000	2.068612	1.076064	1.027822	4.372007	0.000476	0.000283	0.000342	0.000878	0.000988	0.000864	0.000916	0.000583	0.001704	0.001014	0.001225	0.003144	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	64264	64.264000	1.873721	1.074666	1.000000	3.108220	0.000433	0.000283	0.000340	0.000647	0.000915	0.000800	0.000849	0.000540	0.001434	0.000938	0.001126	0.002145	Tiliqua_gigas	
58	1	3.315400	64262	64.262000	1.922785	0.973498	1.000000	3.644323	0.000443	0.000291	0.000340	0.000751	0.000915	0.000800	0.000849	0.000540	0.001469	0.000964	0.001127	0.002489	Tiliqua_scincoides	
59	1	6.894500	61936	61.936000	1.839577	0.867740	1.000000	3.070702	0.000424	0.000305	0.000341	0.000617	0.001904	0.001664	0.001765	0.001124	0.002924	0.002100	0.002351	0.004255	Tiliqua_nigrolutea	
60	1	13.942100	56049	56.049000	1.880248	1.058773	1.000000	3.117383	0.000434	0.000295	0.000346	0.000632	0.003849	0.003365	0.003569	0.002273	0.006053	0.004114	0.004819	0.008811	Tiliqua_adelaidensis	
61	4	5.849988	66911	66.911000	2.469529	0.942848	1.659176	4.660147	0.000564	0.000287	0.000411	0.000953	0.001615	0.001412	0.001498	0.000954	0.003301	0.001680	0.002405	0.005575	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	79596	79.596000	4.216863	1.021070	2.331733	9.431478	0.000952	0.000379	0.000540	0.001886	0.001910	0.001669	0.001771	0.001127	0.006581	0.002620	0.003737	0.013040	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	79191	79.191000	3.487292	1.062626	2.235545	8.077968	0.000796	0.000434	0.000523	0.001775	0.000199	0.000174	0.000184	0.000117	0.000573	0.000312	0.000377	0.001278	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	79776	79.776000	3.504583	1.091720	2.275826	7.275897	0.000799	0.000385	0.000532	0.001588	0.000597	0.000522	0.000553	0.000352	0.001727	0.000833	0.001150	0.003431	Cyclodomorphus_casuarinae	
65	1	2.161200	82961	82.961000	5.015728	1.104396	2.540781	10.822634	0.001141	0.000361	0.000591	0.002239	0.000597	0.000522	0.000553	0.000352	0.002466	0.000781	0.001277	0.004839	Cyclodomorphus_praealtus	
66	1	2.881100	80415	80.415000	4.599506	1.805950	2.397429	10.886066	0.001041	0.000330	0.000555	0.002064	0.000795	0.000695	0.000738	0.000470	0.003000	0.000952	0.001600	0.005947	Cyclodomorphus_michaeli	
67	1	9.797250	68652	68.652000	3.033665	1.250802	1.775763	6.597122	0.000694	0.000352	0.000427	0.001331	0.002705	0.002364	0.002508	0.001597	0.006796	0.003450	0.004183	0.013038	Cyclodomorphus_gerrardii	
68	7	0.108814	48771	48.771000	2.262487	0.906027	1.000000	6.163812	0.000528	0.000257	0.000325	0.001246	0.000030	0.000026	0.000028	0.000018	0.000057	0.000028	0.000035	0.000136	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	52809	52.809000	2.438386	1.034058	1.000000	6.021962	0.000563	0.000291	0.000334	0.001221	0.000342	0.000299	0.000317	0.000202	0.000697	0.000361	0.000413	0.001512	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	55133	55.133000	2.035375	1.069805	1.000000	4.112290	0.000471	0.000255	0.000336	0.000858	0.002125	0.001857	0.001970	0.001254	0.003628	0.001964	0.002586	0.006605	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	58916	58.916000	2.236818	0.959053	1.002640	5.265427	0.000520	0.000271	0.000345	0.001072	0.000152	0.000133	0.000141	0.000090	0.000287	0.000150	0.000190	0.000591	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	63200	63.200000	2.218116	0.867168	1.215469	4.463258	0.000513	0.000283	0.000360	0.000933	0.000733	0.000641	0.000680	0.000433	0.001361	0.000752	0.000956	0.002478	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	66199	66.199000	2.258816	0.963584	1.346868	4.848299	0.000520	0.000333	0.000372	0.000927	0.000640	0.000560	0.000594	0.000378	0.001206	0.000773	0.000863	0.002151	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	72000	72.000000	4.084258	0.993178	1.755427	8.510475	0.000923	0.000324	0.000425	0.001728	0.000463	0.000404	0.000429	0.000273	0.001546	0.000544	0.000712	0.002894	Cyclodomorphus_m.siticulosus	
75	1	1.675400	70446	70.446000	3.581650	1.100748	1.633358	7.601456	0.000816	0.000330	0.000407	0.001556	0.000463	0.000404	0.000429	0.000273	0.001368	0.000553	0.000682	0.002607	Cyclodomorphus_m.elongatus	
76	1	3.995000	63085	63.085000	2.146058	0.927941	1.205546	4.034888	0.000496	0.000321	0.000359	0.000839	0.001103	0.000964	0.001023	0.000651	0.001981	0.001282	0.001434	0.003353	Cyclodomorphus_m.melanops	
77	1	6.650400	57975	57.975000	1.858439	1.271323	1.000000	3.224747	0.000430	0.000303	0.000341	0.000604	0.001836	0.001605	0.001703	0.001084	0.002862	0.002015	0.002268	0.004019	Cyclodomorphus_venustus	
78	1	7.201800	54237	54.237000	1.810401	0.933968	1.000000	3.418049	0.000418	0.000274	0.000332	0.000643	0.001988	0.001738	0.001844	0.001174	0.003014	0.001973	0.002391	0.004634	Cyclodomorphus_celatus	
79	1	14.896900	50592	50.592000	1.739453	0.934393	1.000000	3.104763	0.000401	0.000280	0.000326	0.000547	0.004113	0.003595	0.003814	0.002428	0.005981	0.004173	0.004856	0.008154	Cyclodomorphus_maximus	
80	1	16.135000	46980	46.980000	1.637969	0.955789	1.000000	2.370949	0.000383	0.000280	0.000319	0.000481	0.004455	0.003894	0.004131	0.002630	0.006173	0.004521	0.005147	0.007765	Cyclodomorphus_branchialis	
81	15	2.250929	33315	33.315000	1.158035	1.036572	1.000000	2.132140	0.000294	0.000220	0.000232	0.000546	0.000621	0.000543	0.000576	0.000367	0.000662	0.000495	0.000522	0.001229	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	50895	50.895000	0.951674	1.038412	1.000000	1.793160	0.000233	0.000083	0.000181	0.000440	0.001596	0.001395	0.001480	0.000943	0.001350	0.000478	0.001047	0.002544	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	67114	67.114000	0.852958	1.015402	0.565198	1.880432	0.000201	0.000064	0.000127	0.000443	0.000269	0.000235	0.000249	0.000159	0.000196	0.000062	0.000124	0.000432	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	73841	73.841000	0.867430	1.003119	0.465906	2.292328	0.000199	0.000060	0.000113	0.000479	0.000161	0.000140	0.000149	0.000095	0.000116	0.000035	0.000066	0.000279	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	76898	76.898000	0.716839	0.217728	0.419529	1.571993	0.000164	0.000072	0.000105	0.000330	0.001413	0.001235	0.001311	0.000834	0.000842	0.000368	0.000536	0.001688	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	80745	80.745000	0.716728	0.214941	0.387844	1.624621	0.000164	0.000064	0.000098	0.000350	0.000511	0.000447	0.000474	0.000302	0.000304	0.000119	0.000181	0.000647	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	82234	82.234000	0.614023	0.192314	0.364380	1.274867	0.000141	0.000065	0.000093	0.000294	0.000577	0.000504	0.000535	0.000341	0.000295	0.000136	0.000194	0.000615	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	83728	83.728000	0.637097	0.258643	0.361934	1.545121	0.000145	0.000067	0.000092	0.000335	0.000273	0.000238	0.000253	0.000161	0.000144	0.000067	0.000091	0.000331	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	84596	84.596000	0.627966	0.160790	0.361561	1.396910	0.000144	0.000068	0.000092	0.000297	0.000299	0.000262	0.000277	0.000177	0.000156	0.000073	0.000100	0.000322	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	84419	84.419000	0.593125	0.216580	0.361153	1.149782	0.000136	0.000062	0.000092	0.000262	0.000993	0.000868	0.000921	0.000587	0.000489	0.000222	0.000330	0.000943	Liopholis_sp.nov	
91	1	3.598200	84467	84.467000	0.603274	0.301783	0.363612	1.897529	0.000138	0.000086	0.000092	0.000420	0.000993	0.000868	0.000921	0.000587	0.000495	0.000310	0.000333	0.001511	Liopholis_slateri	
92	1	4.681900	83514	83.514000	0.563835	0.199236	0.355034	0.948649	0.000129	0.000055	0.000091	0.000215	0.001293	0.001130	0.001199	0.000763	0.000605	0.000256	0.000425	0.001008	Liopholis_inornata	
93	1	5.669950	82069	82.069000	0.571741	0.228800	0.362128	1.007845	0.000131	0.000063	0.000092	0.000210	0.001565	0.001368	0.001452	0.000924	0.000742	0.000356	0.000524	0.001190	Liopholis_sp.nov2	
94	2	3.453562	81492	81.492000	0.629146	0.205355	0.375889	1.256990	0.000144	0.000068	0.000095	0.000274	0.000954	0.000833	0.000884	0.000563	0.000498	0.000234	0.000330	0.000946	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	81284	81.284000	0.582999	0.190756	0.369625	1.032251	0.000134	0.000061	0.000094	0.000229	0.001189	0.001039	0.001102	0.000702	0.000576	0.000263	0.000406	0.000988	Liopholis_striata	
96	1	4.306200	81406	81.406000	0.614761	0.204321	0.374679	1.259769	0.000141	0.000055	0.000095	0.000265	0.001189	0.001039	0.001102	0.000702	0.000606	0.000235	0.000410	0.001142	Liopholis_kintorei	
97	1	9.612325	76499	76.499000	0.611196	0.987705	0.403182	1.075130	0.000140	0.000069	0.000102	0.000229	0.002654	0.002320	0.002461	0.001567	0.001349	0.000667	0.000977	0.002201	Liopholis_multiscutata	
98	2	3.900621	74604	74.604000	0.714320	0.961625	0.447791	1.661663	0.000165	0.000060	0.000110	0.000349	0.001077	0.000941	0.000999	0.000636	0.000643	0.000234	0.000431	0.001361	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	74377	74.377000	0.666323	0.997493	0.444952	1.211866	0.000154	0.000073	0.000110	0.000262	0.002990	0.002614	0.002773	0.001766	0.001668	0.000793	0.001191	0.002834	Liopholis_modesta	
100	1	10.831000	74521	74.521000	0.717481	1.023060	0.456223	1.367033	0.000166	0.000064	0.000112	0.000300	0.002990	0.002614	0.002773	0.001766	0.001793	0.000697	0.001212	0.003253	Liopholis_margaretae	
101	4	2.019279	69251	69.251000	0.789649	1.023366	0.536227	1.611651	0.000185	0.000074	0.000124	0.000366	0.000558	0.000487	0.000517	0.000329	0.000374	0.000149	0.000250	0.000739	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	71756	71.756000	0.834023	1.028604	0.534276	1.791041	0.000196	0.000077	0.000124	0.000413	0.000592	0.000517	0.000549	0.000349	0.000420	0.000165	0.000266	0.000886	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	73517	73.517000	0.785458	0.981754	0.504311	1.633102	0.000184	0.000064	0.000120	0.000368	0.000589	0.000515	0.000546	0.000348	0.000392	0.000137	0.000255	0.000785	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	73073	73.073000	0.697160	0.977666	0.492878	1.166121	0.000164	0.000062	0.000118	0.000279	0.002489	0.002176	0.002308	0.001470	0.001475	0.000555	0.001062	0.002518	Liopholis_montana	
105	1	9.016500	73129	73.129000	0.696716	1.012897	0.492782	1.130479	0.000164	0.000073	0.000118	0.000273	0.002489	0.002176	0.002308	0.001470	0.001476	0.000657	0.001063	0.002465	Liopholis_guthega	
106	1	11.151200	71438	71.438000	0.791712	0.992835	0.544651	1.576397	0.000185	0.000072	0.000126	0.000349	0.003079	0.002691	0.002855	0.001818	0.002064	0.000805	0.001400	0.003890	Liopholis_whitii	
107	1	13.293850	68837	68.837000	0.694942	1.016017	0.515963	1.095161	0.000162	0.000074	0.000121	0.000241	0.003670	0.003208	0.003403	0.002167	0.002156	0.000984	0.001609	0.003208	Liopholis_personata	
108	1	16.287515	50480	50.480000	0.878109	0.999721	1.000000	1.444319	0.000216	0.000066	0.000179	0.000406	0.004497	0.003930	0.004170	0.002655	0.003522	0.001070	0.002915	0.006610	Liopholis_pulchra	
109	1	22.069464	33081	33.081000	1.137172	1.038707	1.000000	1.869065	0.000286	0.000217	0.000234	0.000462	0.006093	0.005326	0.005650	0.003598	0.006323	0.004797	0.005156	0.010206	Lissolepis_coventryi	
110	1	25.576110	12246	12.246000	1.174756	1.035473	1.000000	1.633579	0.000310	0.000240	0.000260	0.000454	0.007062	0.006172	0.006547	0.004169	0.007937	0.006130	0.006650	0.011618	Lissolepis_luctuosa	
111	1	36.553010	8740	8.740000	1.338993	0.987363	1.000000	2.435337	0.000352	0.000263	0.000262	0.000671	0.010092	0.008821	0.009358	0.005959	0.012870	0.009596	0.009577	0.024541	Corucia_zebrata	
112	4	45.812410	8240	8.240000	1.172305	0.968409	1.000000	1.750221	0.000323	0.000243	0.000256	0.000551	0.012649	0.011055	0.011728	0.007468	0.014788	0.011137	0.011728	0.025252	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	15584	15.584000	1.279252	1.018917	1.000000	2.229308	0.000349	0.000236	0.000256	0.000681	0.002249	0.001966	0.002086	0.001328	0.002841	0.001922	0.002086	0.005550	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	19870	19.870000	1.295847	0.960225	1.000000	2.293649	0.000346	0.000219	0.000257	0.000629	0.003589	0.003137	0.003328	0.002119	0.004504	0.002850	0.003341	0.008178	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19672	19.672000	1.268927	0.978746	1.000000	2.165391	0.000342	0.000210	0.000256	0.000652	0.001933	0.001689	0.001792	0.001141	0.002397	0.001469	0.001792	0.004566	Tribolonotus_pseudoponceleti	
116	1	7.000000	18868	18.868000	1.168446	0.999677	1.000000	1.648549	0.000319	0.000233	0.000254	0.000536	0.001933	0.001689	0.001792	0.001141	0.002235	0.001633	0.001778	0.003754	Tribolonotus_ponceleti	
117	1	20.000000	14607	14.607000	1.169277	0.966688	1.000000	1.663246	0.000318	0.000216	0.000255	0.000508	0.005522	0.004826	0.005120	0.003260	0.006360	0.004315	0.005100	0.010154	Tribolonotus_blanchardi	
118	1	28.146600	8420	8.420000	1.172668	1.025748	1.000000	1.692258	0.000321	0.000246	0.000256	0.000540	0.007771	0.006792	0.007206	0.004588	0.009044	0.006938	0.007206	0.015195	Tribolonotus_gracilis	




