Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7484	7.484000	1.174598	0.963424	1.000000	1.716514	0.002118	0.001557	0.001702	0.003163	0.069448	0.058909	0.063628	0.039312	0.079230	0.058257	0.063665	0.118319	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13191	13.191000	1.272311	1.039451	1.000000	2.201813	0.002244	0.001698	0.001702	0.004004	0.020380	0.017287	0.018672	0.011536	0.024637	0.018643	0.018683	0.043954	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	18510	18.510000	1.336856	0.989597	1.000000	2.561650	0.002320	0.001541	0.001704	0.004467	0.002331	0.001978	0.002136	0.001320	0.002913	0.001935	0.002140	0.005610	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	24061	24.061000	1.264731	1.041361	1.000000	2.007561	0.002159	0.001610	0.001747	0.003391	0.007238	0.006139	0.006631	0.004097	0.008417	0.006276	0.006811	0.013218	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	27760	27.760000	1.281391	1.028686	1.000000	2.146818	0.002180	0.001636	0.001743	0.003607	0.005658	0.004800	0.005184	0.003203	0.006643	0.004985	0.005312	0.010994	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	31287	31.287000	1.324704	1.058699	1.000000	2.407996	0.002241	0.001647	0.001745	0.003817	0.002727	0.002313	0.002499	0.001544	0.003291	0.002419	0.002563	0.005607	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	35573	35.573000	1.536800	0.887192	1.000000	3.347453	0.002592	0.001742	0.001770	0.005643	0.000819	0.000695	0.000750	0.000464	0.001143	0.000768	0.000781	0.002489	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	40564	40.564000	1.627133	1.015445	1.000000	3.551978	0.002730	0.001554	0.001805	0.005776	0.001577	0.001338	0.001445	0.000893	0.002319	0.001320	0.001533	0.004906	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	46607	46.607000	1.701313	0.921767	1.000000	3.578723	0.002840	0.001555	0.001858	0.005771	0.002939	0.002493	0.002692	0.001664	0.004495	0.002461	0.002941	0.009134	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	57870	57.870000	2.073471	0.824794	1.000000	4.492182	0.003411	0.001888	0.002053	0.006694	0.016056	0.013619	0.014710	0.009089	0.029501	0.016324	0.017754	0.057890	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	63980	63.980000	2.472759	1.122747	1.124710	5.259417	0.004052	0.001933	0.002230	0.007881	0.004461	0.003784	0.004087	0.002525	0.009736	0.004645	0.005357	0.018935	Egernia_depressa,Egernia_eos	
12	1	1.981100	83072	83.072000	11.658063	1.173922	4.365377	17.473803	0.018881	0.002151	0.007527	0.026380	0.003678	0.003120	0.003370	0.002082	0.037406	0.004260	0.014911	0.052261	Egernia_depressa	
13	1	1.981100	82124	82.124000	11.104953	1.054684	3.940590	17.254206	0.018020	0.001967	0.006805	0.026051	0.003678	0.003120	0.003370	0.002082	0.035699	0.003896	0.013481	0.051609	Egernia_eos	
14	2	1.403350	61331	61.331000	2.542335	1.231507	1.000000	5.927403	0.004158	0.001630	0.002096	0.009215	0.002605	0.002210	0.002387	0.001475	0.005836	0.002288	0.002942	0.012932	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	59014	59.014000	1.832101	1.119150	1.000000	3.394993	0.003039	0.001730	0.002019	0.005210	0.005533	0.004694	0.005070	0.003132	0.009059	0.005155	0.006017	0.015529	Egernia_cygnitos	
16	1	2.980400	59124	59.124000	1.846222	1.087239	1.000000	3.371834	0.003064	0.001659	0.002022	0.005368	0.005533	0.004694	0.005070	0.003132	0.009131	0.004946	0.006026	0.016000	Egernia_epsisolus	
17	2	4.829825	49217	49.217000	1.486152	0.972759	1.000000	2.787257	0.002484	0.001638	0.001828	0.004341	0.008967	0.007606	0.008216	0.005076	0.011995	0.007910	0.008829	0.020965	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	48935	48.935000	1.413488	0.933727	1.000000	2.389725	0.002370	0.001700	0.001823	0.003836	0.015228	0.012917	0.013952	0.008620	0.019436	0.013940	0.014951	0.031465	Egernia_pilbarensis	
19	1	8.202000	48975	48.975000	1.429535	0.944670	1.000000	2.665786	0.002398	0.001618	0.001822	0.004271	0.015228	0.012917	0.013952	0.008620	0.019666	0.013270	0.014944	0.035030	Egernia_formosa	
20	3	2.300017	43270	43.270000	1.447321	1.006559	1.000000	2.842967	0.002419	0.001670	0.001796	0.004364	0.004270	0.003622	0.003912	0.002417	0.005564	0.003842	0.004131	0.010038	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	45923	45.923000	1.482876	0.896916	1.000000	3.166967	0.002488	0.001585	0.001806	0.004946	0.003783	0.003209	0.003466	0.002141	0.005070	0.003230	0.003680	0.010078	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	45812	45.812000	1.436042	0.984792	1.000000	2.459563	0.002410	0.001521	0.001808	0.004127	0.019081	0.016185	0.017482	0.010801	0.024768	0.015635	0.018577	0.042418	Egernia_napoleonis	
23	1	10.277300	46179	46.179000	1.519990	0.754716	1.000000	3.106617	0.002534	0.001692	0.001815	0.004829	0.019081	0.016185	0.017482	0.010801	0.026040	0.017391	0.018651	0.049627	Egernia_richardi	
24	1	12.314700	42687	42.687000	1.315229	0.920757	1.000000	2.171906	0.002211	0.001624	0.001787	0.003422	0.022863	0.019394	0.020947	0.012942	0.027223	0.019994	0.022006	0.042145	Egernia_kingii	
25	1	15.464111	33585	33.585000	1.189380	1.007935	1.000000	1.435426	0.002016	0.001622	0.001749	0.002505	0.028710	0.024354	0.026304	0.016252	0.031177	0.025090	0.027047	0.038741	Egernia_douglasi	
26	8	0.525737	35540	35.540000	1.422306	0.951619	1.000000	2.738927	0.002407	0.001628	0.001743	0.004712	0.000976	0.000828	0.000894	0.000553	0.001266	0.000856	0.000916	0.002477	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	39123	39.123000	1.488108	0.978847	1.000000	3.057030	0.002510	0.001569	0.001749	0.005075	0.002429	0.002060	0.002225	0.001375	0.003284	0.002052	0.002288	0.006639	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	42033	42.033000	1.321170	0.989980	1.000000	2.291604	0.002229	0.001590	0.001745	0.003754	0.008056	0.006833	0.007381	0.004560	0.009671	0.006898	0.007570	0.016288	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	45835	45.835000	1.453708	1.002192	1.000000	2.833658	0.002446	0.001546	0.001750	0.004647	0.005204	0.004415	0.004768	0.002946	0.006856	0.004333	0.004906	0.013025	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	44967	44.967000	1.293517	0.944075	1.000000	2.253944	0.002178	0.001775	0.001738	0.003739	0.012864	0.010912	0.011786	0.007282	0.015091	0.012300	0.012042	0.025905	Egernia_s.stokesii	
31	1	6.928850	44674	44.674000	1.230256	0.957677	1.000000	1.795771	0.002079	0.001598	0.001733	0.003034	0.012864	0.010912	0.011786	0.007282	0.014404	0.011071	0.012008	0.021021	Egernia_s.zellingi	
32	1	9.732033	43328	43.328000	1.559595	0.964404	1.000000	3.090889	0.002589	0.001560	0.001774	0.004834	0.018068	0.015326	0.016554	0.010228	0.025194	0.015177	0.017265	0.047041	Egernia_hosmeri	
33	1	14.071125	37744	37.744000	1.225580	0.920873	1.000000	1.816632	0.002067	0.001599	0.001734	0.002879	0.026124	0.022160	0.023935	0.014788	0.029082	0.022502	0.024395	0.040506	Egernia_rugosa	
34	4	4.128795	39694	39.694000	1.253389	1.008365	1.000000	1.978346	0.002114	0.001572	0.001724	0.003165	0.007665	0.006502	0.007023	0.004339	0.008726	0.006489	0.007118	0.013068	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	42830	42.830000	1.339189	0.983199	1.000000	2.510412	0.002252	0.001572	0.001731	0.003957	0.008843	0.007501	0.008102	0.005006	0.010724	0.007486	0.008245	0.018849	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	42137	42.137000	1.235810	0.977696	1.000000	1.901043	0.002080	0.001642	0.001722	0.003015	0.012045	0.010217	0.011036	0.006818	0.013497	0.010656	0.011172	0.019560	Egernia_saxatilis	
37	1	6.487700	42850	42.850000	1.351857	1.038593	1.000000	2.441543	0.002274	0.001587	0.001735	0.003896	0.012045	0.010217	0.011036	0.006818	0.014754	0.010293	0.011256	0.025278	Egernia_cunninghami	
38	2	1.184650	43615	43.615000	1.513072	0.964438	1.000000	3.264378	0.002554	0.001617	0.001739	0.005483	0.002199	0.001866	0.002015	0.001245	0.003026	0.001916	0.002060	0.006496	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	42781	42.781000	1.314089	0.955847	1.000000	2.242645	0.002203	0.001600	0.001731	0.003527	0.018688	0.015852	0.017122	0.010579	0.022180	0.016105	0.017426	0.035499	Egernia_mcpheei	
40	1	10.066000	42091	42.091000	1.192205	0.965733	1.000000	1.733630	0.002008	0.001626	0.001719	0.002615	0.018688	0.015852	0.017122	0.010579	0.020208	0.016365	0.017303	0.026320	Egernia_striolata	
41	3	4.534425	31951	31.951000	1.280838	1.018714	1.000000	2.046484	0.002174	0.001683	0.001748	0.003380	0.008419	0.007141	0.007713	0.004766	0.009856	0.007630	0.007926	0.015327	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	35279	35.279000	1.374208	0.997653	1.000000	2.560829	0.002333	0.001491	0.001764	0.004418	0.003533	0.002997	0.003237	0.002000	0.004440	0.002837	0.003357	0.008407	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	35544	35.544000	1.384289	0.982614	1.000000	2.419357	0.002334	0.001539	0.001770	0.003980	0.020305	0.017224	0.018603	0.011494	0.025525	0.016835	0.019358	0.043525	Bellatorias_major	
44	1	10.936800	35818	35.818000	1.444981	0.960817	1.000000	2.761357	0.002425	0.001613	0.001774	0.004359	0.020305	0.017224	0.018603	0.011494	0.026525	0.017641	0.019402	0.047677	Bellatorias_frerei	
45	1	12.839750	31562	31.562000	1.221644	1.018452	1.000000	1.732407	0.002079	0.001683	0.001743	0.002992	0.023838	0.020221	0.021840	0.013494	0.026695	0.021608	0.022380	0.038416	Bellatorias_obiri	
46	18	4.178136	34067	34.067000	1.393173	0.916079	1.000000	2.322081	0.002325	0.001722	0.001858	0.003607	0.007757	0.006580	0.007107	0.004391	0.009714	0.007196	0.007763	0.015072	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	49645	49.645000	2.011193	0.983795	1.000000	4.675858	0.003251	0.001960	0.002108	0.007019	0.001108	0.000940	0.001015	0.000627	0.001940	0.001169	0.001258	0.004187	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	52873	52.873000	1.941031	1.131160	1.000000	4.119771	0.003130	0.001867	0.002151	0.006058	0.003166	0.002685	0.002900	0.001792	0.005337	0.003183	0.003668	0.010329	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	58812	58.812000	2.077729	0.968574	1.040297	4.142163	0.003349	0.001856	0.002266	0.006242	0.009655	0.008190	0.008846	0.005466	0.017418	0.009650	0.011784	0.032462	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	62393	62.393000	2.123086	0.966334	1.197593	4.496199	0.003412	0.001768	0.002337	0.006616	0.002853	0.002420	0.002614	0.001615	0.005243	0.002717	0.003591	0.010166	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	65246	65.246000	2.474259	1.083217	1.309137	5.650996	0.003960	0.001807	0.002403	0.008079	0.006581	0.005582	0.006030	0.003725	0.014038	0.006406	0.008519	0.028637	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	63701	63.701000	1.952823	0.947834	1.213580	3.916694	0.003135	0.001985	0.002338	0.005412	0.006796	0.005764	0.006226	0.003847	0.011474	0.007267	0.008556	0.019810	Tiliqua_occipitalis	
53	1	3.660300	64554	64.554000	2.209580	1.038847	1.269945	4.530990	0.003536	0.001969	0.002374	0.006465	0.006796	0.005764	0.006226	0.003847	0.012942	0.007207	0.008690	0.023664	Tiliqua_multifasciata	
54	1	7.205000	68332	68.332000	3.543751	1.105831	1.556546	7.429127	0.005636	0.001783	0.002613	0.011185	0.013377	0.011347	0.012256	0.007572	0.040605	0.012848	0.018829	0.080591	Tiliqua_rugosa	
55	3	1.847100	61246	61.246000	2.060202	1.018167	1.101922	4.111822	0.003316	0.001981	0.002279	0.006232	0.003429	0.002909	0.003142	0.001941	0.006124	0.003659	0.004210	0.011511	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	63066	63.066000	2.033118	1.105018	1.160038	3.731866	0.003272	0.001772	0.002304	0.005585	0.006645	0.005637	0.006088	0.003762	0.011710	0.006342	0.008246	0.019991	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	64705	64.705000	2.469397	0.890663	1.270541	5.159592	0.003956	0.001859	0.002376	0.007552	0.006155	0.005221	0.005639	0.003484	0.013115	0.006162	0.007876	0.025039	Tiliqua_gigas	
58	1	3.315400	63084	63.084000	2.035870	0.915307	1.164117	4.123674	0.003265	0.001644	0.002306	0.005760	0.006155	0.005221	0.005639	0.003484	0.010825	0.005452	0.007645	0.019097	Tiliqua_scincoides	
59	1	6.894500	60604	60.604000	1.832481	1.011759	1.060710	2.986363	0.002950	0.001773	0.002259	0.004206	0.012800	0.010858	0.011728	0.007246	0.020338	0.012223	0.015573	0.029001	Tiliqua_nigrolutea	
60	1	13.942100	51962	51.962000	1.665929	1.000144	1.000000	2.453503	0.002688	0.001804	0.002133	0.003543	0.025885	0.021957	0.023716	0.014653	0.037472	0.025148	0.029738	0.049399	Tiliqua_adelaidensis	
61	4	5.849988	54121	54.121000	1.819282	1.037553	1.000000	3.123031	0.002949	0.001708	0.002181	0.004909	0.010861	0.009213	0.009951	0.006148	0.017253	0.009993	0.012759	0.028717	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	59100	59.100000	2.137001	1.143255	1.059764	4.661451	0.003430	0.001890	0.002278	0.006699	0.012840	0.010892	0.011764	0.007269	0.023725	0.013073	0.015755	0.046332	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	61366	61.366000	2.314864	0.977108	1.133067	5.090412	0.003726	0.001831	0.002302	0.007655	0.001337	0.001134	0.001225	0.000757	0.002682	0.001318	0.001657	0.005511	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	61379	61.379000	2.212448	0.962469	1.140623	4.456117	0.003558	0.001750	0.002308	0.006611	0.004012	0.003404	0.003676	0.002271	0.007690	0.003782	0.004988	0.014287	Cyclodomorphus_casuarinae	
65	1	2.161200	60135	60.135000	1.861798	1.046380	1.056281	2.835872	0.003003	0.001932	0.002263	0.004254	0.004012	0.003404	0.003676	0.002271	0.006491	0.004175	0.004891	0.009194	Cyclodomorphus_praealtus	
66	1	2.881100	62678	62.678000	2.946415	1.066567	1.306469	6.176792	0.004712	0.001671	0.002413	0.009414	0.005349	0.004537	0.004901	0.003028	0.013577	0.004815	0.006952	0.027122	Cyclodomorphus_michaeli	
67	1	9.797250	57150	57.150000	2.507796	1.048910	1.000000	5.529743	0.004006	0.001824	0.002271	0.007958	0.018189	0.015429	0.016665	0.010297	0.039249	0.017867	0.022250	0.077967	Cyclodomorphus_gerrardii	
68	7	0.108814	38721	38.721000	1.739768	0.897725	1.000000	4.008238	0.002906	0.001682	0.001876	0.006418	0.000202	0.000171	0.000185	0.000114	0.000316	0.000183	0.000204	0.000698	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	41587	41.587000	1.607500	1.045534	1.000000	3.299566	0.002668	0.001617	0.001882	0.005193	0.002299	0.001950	0.002106	0.001301	0.003304	0.002002	0.002330	0.006429	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	44276	44.276000	1.437067	1.067327	1.000000	2.392600	0.002387	0.001641	0.001892	0.003782	0.014287	0.012119	0.013089	0.008087	0.018365	0.012631	0.014559	0.029106	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	49016	49.016000	1.837359	1.094745	1.000000	4.179729	0.003040	0.001818	0.001938	0.006655	0.001024	0.000868	0.000938	0.000580	0.001676	0.001002	0.001069	0.003670	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	52169	52.169000	1.557682	0.879111	1.000000	2.868602	0.002577	0.001651	0.001906	0.004455	0.004930	0.004182	0.004517	0.002791	0.006843	0.004384	0.005061	0.011830	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	54283	54.283000	1.522179	1.108468	1.000000	2.949568	0.002508	0.001678	0.001900	0.004337	0.004307	0.003653	0.003946	0.002438	0.005818	0.003892	0.004407	0.010059	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	54356	54.356000	1.533249	1.049434	1.000000	2.740888	0.002539	0.001705	0.001902	0.004302	0.003111	0.002638	0.002850	0.001761	0.004254	0.002857	0.003187	0.007208	Cyclodomorphus_m.siticulosus	
75	1	1.675400	54404	54.404000	1.522471	1.028825	1.000000	2.729996	0.002520	0.001627	0.001902	0.004414	0.003111	0.002638	0.002850	0.001761	0.004222	0.002727	0.003187	0.007396	Cyclodomorphus_m.elongatus	
76	1	3.995000	51724	51.724000	1.453774	0.981227	1.000000	2.449670	0.002411	0.001814	0.001897	0.003866	0.007417	0.006292	0.006795	0.004199	0.009632	0.007247	0.007579	0.015443	Cyclodomorphus_m.melanops	
77	1	6.650400	56887	56.887000	3.346338	1.099157	1.000000	6.643522	0.005255	0.001777	0.002183	0.009812	0.012347	0.010473	0.011312	0.006989	0.034948	0.011820	0.014518	0.065250	Cyclodomorphus_venustus	
78	1	7.201800	44752	44.752000	1.531336	0.946006	1.000000	2.789639	0.002531	0.001762	0.001901	0.004267	0.013371	0.011342	0.012250	0.007569	0.018225	0.012688	0.013693	0.030728	Cyclodomorphus_celatus	
79	1	14.896900	40346	40.346000	1.334491	0.981681	1.000000	1.738780	0.002222	0.001748	0.001865	0.002869	0.027657	0.023460	0.025340	0.015656	0.033100	0.026044	0.027783	0.042739	Cyclodomorphus_maximus	
80	1	16.135000	36827	36.827000	1.312038	1.512118	1.000000	1.711449	0.002186	0.001638	0.001854	0.002777	0.029956	0.025410	0.027446	0.016957	0.035269	0.026423	0.029914	0.044804	Cyclodomorphus_branchialis	
81	15	2.250929	23392	23.392000	1.242961	0.987821	1.000000	2.174214	0.002143	0.001562	0.001667	0.003758	0.004179	0.003545	0.003829	0.002366	0.004824	0.003515	0.003752	0.008460	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	27666	27.666000	1.161401	1.033862	1.000000	1.837205	0.001994	0.001560	0.001631	0.003163	0.010735	0.009106	0.009835	0.006077	0.011532	0.009023	0.009431	0.018289	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	32781	32.781000	1.237177	1.019770	1.000000	2.307091	0.002115	0.001521	0.001610	0.004044	0.001809	0.001535	0.001657	0.001024	0.002061	0.001482	0.001569	0.003941	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	37043	37.043000	1.266235	1.006272	1.000000	2.464855	0.002156	0.001508	0.001603	0.004146	0.001080	0.000916	0.000989	0.000611	0.001254	0.000877	0.000932	0.002411	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	40413	40.413000	1.104588	0.505615	1.000000	1.644933	0.001881	0.001581	0.001568	0.002830	0.009504	0.008062	0.008708	0.005380	0.009631	0.008095	0.008027	0.014489	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	46433	46.433000	1.224960	0.959090	1.000000	2.441601	0.002068	0.001510	0.001544	0.004069	0.003439	0.002917	0.003151	0.001947	0.003832	0.002797	0.002860	0.007538	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	48999	48.999000	1.128252	1.028723	1.000000	2.012284	0.001908	0.001416	0.001528	0.003315	0.003880	0.003291	0.003555	0.002196	0.003987	0.002959	0.003193	0.006928	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	52248	52.248000	1.169412	0.953226	1.000000	2.114307	0.001982	0.001386	0.001532	0.003634	0.001834	0.001556	0.001681	0.001038	0.001958	0.001369	0.001514	0.003590	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	54283	54.283000	1.186666	0.951291	1.000000	2.349116	0.002005	0.001429	0.001537	0.003778	0.002012	0.001707	0.001843	0.001139	0.002173	0.001549	0.001665	0.004094	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	54431	54.431000	1.215583	0.965579	1.000000	2.229093	0.002044	0.001469	0.001550	0.003691	0.006680	0.005667	0.006121	0.003782	0.007353	0.005286	0.005577	0.013280	Liopholis_sp.nov	
91	1	3.598200	54197	54.197000	1.193842	1.039467	1.000000	2.198266	0.002006	0.001617	0.001545	0.003633	0.006680	0.005667	0.006121	0.003782	0.007217	0.005818	0.005559	0.013074	Liopholis_slateri	
92	1	4.681900	51605	51.605000	1.056192	0.507248	1.000000	1.573612	0.001787	0.001522	0.001520	0.002663	0.008692	0.007373	0.007964	0.004921	0.008367	0.007125	0.007116	0.012470	Liopholis_inornata	
93	1	5.669950	48757	48.757000	1.080199	0.958653	1.000000	1.677848	0.001832	0.001424	0.001525	0.002881	0.010527	0.008929	0.009645	0.005959	0.010385	0.008076	0.008647	0.016333	Liopholis_sp.nov2	
94	2	3.453562	49284	49.284000	1.108861	1.016927	1.000000	1.914236	0.001877	0.001545	0.001522	0.003259	0.006412	0.005439	0.005875	0.003630	0.006483	0.005337	0.005256	0.011254	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	48986	48.986000	1.060289	0.953685	1.000000	1.668323	0.001800	0.001590	0.001517	0.002955	0.007995	0.006782	0.007325	0.004526	0.007753	0.006847	0.006532	0.012723	Liopholis_striata	
96	1	4.306200	48907	48.907000	1.044356	1.008382	1.000000	1.522901	0.001773	0.001531	0.001516	0.002615	0.007995	0.006782	0.007325	0.004526	0.007636	0.006594	0.006528	0.011262	Liopholis_kintorei	
97	1	9.612325	40397	40.397000	1.111884	0.622518	1.000000	1.747326	0.001885	0.001535	0.001570	0.002931	0.017846	0.015138	0.016351	0.010102	0.018118	0.014750	0.015091	0.028177	Liopholis_multiscutata	
98	2	3.900621	40077	40.077000	1.223234	0.984831	1.000000	2.235887	0.002074	0.001468	0.001623	0.003560	0.007242	0.006143	0.006635	0.004099	0.008088	0.005727	0.006331	0.013887	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	40071	40.071000	1.226657	0.977844	1.000000	2.060795	0.002078	0.001558	0.001626	0.003445	0.020109	0.017057	0.018424	0.011383	0.022505	0.016873	0.017615	0.037308	Liopholis_modesta	
100	1	10.831000	42519	42.519000	1.685583	0.944838	1.000000	3.408540	0.002754	0.001528	0.001687	0.005171	0.020109	0.017057	0.018424	0.011383	0.029826	0.016551	0.018272	0.056012	Liopholis_margaretae	
101	4	2.019279	36403	36.403000	1.189411	0.973172	1.000000	2.072978	0.002035	0.001496	0.001597	0.003583	0.003749	0.003180	0.003435	0.002122	0.004108	0.003021	0.003224	0.007236	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	41313	41.313000	1.275432	0.444122	1.000000	2.542543	0.002170	0.001375	0.001593	0.004316	0.003978	0.003374	0.003645	0.002252	0.004649	0.002946	0.003413	0.009249	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	43801	43.801000	1.199066	0.977756	1.000000	2.207492	0.002048	0.001589	0.001582	0.003860	0.003963	0.003362	0.003631	0.002243	0.004372	0.003392	0.003377	0.008240	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	43123	43.123000	1.087247	0.463964	1.000000	1.477786	0.001855	0.001507	0.001574	0.002557	0.016740	0.014200	0.015337	0.009476	0.016726	0.013587	0.014192	0.023053	Liopholis_montana	
105	1	9.016500	43359	43.359000	1.136313	1.008688	1.000000	1.962318	0.001932	0.001566	0.001578	0.003199	0.016740	0.014200	0.015337	0.009476	0.017416	0.014121	0.014228	0.028846	Liopholis_guthega	
106	1	11.151200	40310	40.310000	1.097322	1.011516	1.000000	1.586768	0.001871	0.001577	0.001580	0.002700	0.020703	0.017561	0.018968	0.011720	0.020862	0.017590	0.017619	0.030112	Liopholis_whitii	
107	1	13.293850	35755	35.755000	1.101693	1.017172	1.000000	1.652565	0.001880	0.001495	0.001591	0.002762	0.024681	0.020936	0.022613	0.013971	0.024992	0.019878	0.021151	0.036717	Liopholis_personata	
108	1	16.287515	27156	27.156000	1.100396	1.049813	1.000000	1.573177	0.001890	0.001550	0.001625	0.002639	0.030239	0.025650	0.027705	0.017118	0.030777	0.025245	0.026467	0.042987	Liopholis_pulchra	
109	1	22.069464	22689	22.689000	1.153993	1.009054	1.000000	1.666145	0.001989	0.001609	0.001663	0.002919	0.040974	0.034756	0.037540	0.023194	0.043894	0.035505	0.036702	0.064422	Lissolepis_coventryi	
110	1	25.576110	11664	11.664000	1.103497	0.999116	1.000000	1.360875	0.001956	0.001551	0.001690	0.002509	0.047484	0.040278	0.043505	0.026880	0.050035	0.039678	0.043224	0.064165	Lissolepis_luctuosa	
111	1	36.553010	7440	7.440000	1.163725	0.994585	1.000000	1.662682	0.002098	0.001588	0.001702	0.003191	0.067864	0.057565	0.062177	0.038416	0.076695	0.058060	0.062213	0.116648	Corucia_zebrata	
112	4	45.812410	7306	7.306000	1.171335	0.987579	1.000000	1.607850	0.002170	0.001654	0.001718	0.003575	0.085055	0.072147	0.077927	0.048147	0.099416	0.075755	0.078706	0.163774	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	15282	15.282000	1.397764	0.964534	1.000000	2.599786	0.002545	0.001848	0.001748	0.005575	0.015125	0.012830	0.013857	0.008562	0.020734	0.015053	0.014240	0.045418	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	18076	18.076000	1.252184	0.984491	1.000000	1.931707	0.002290	0.001673	0.001746	0.004023	0.024136	0.020473	0.022113	0.013663	0.029764	0.021744	0.022698	0.052297	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19513	19.513000	1.452594	1.042881	1.000000	2.794708	0.002604	0.001274	0.001767	0.005602	0.012996	0.011024	0.011907	0.007357	0.018229	0.008920	0.012369	0.039213	Tribolonotus_pseudoponceleti	
116	1	7.000000	19691	19.691000	1.460270	1.055085	1.000000	2.745977	0.002605	0.001709	0.001770	0.005113	0.012996	0.011024	0.011907	0.007357	0.018232	0.011962	0.012390	0.035788	Tribolonotus_ponceleti	
117	1	20.000000	14023	14.023000	1.241144	0.965432	1.000000	1.878061	0.002271	0.001700	0.001738	0.004072	0.037132	0.031497	0.034020	0.021019	0.045421	0.033994	0.034760	0.081440	Tribolonotus_blanchardi	
118	1	28.146600	8268	8.268000	1.270259	0.945035	1.000000	2.091285	0.002322	0.001639	0.001728	0.004077	0.052257	0.044327	0.047877	0.029581	0.065357	0.046118	0.048637	0.114764	Tribolonotus_gracilis	




