Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7843	7.843000	1.202171	1.002867	1.000000	1.792243	0.000681	0.000565	0.000572	0.001062	0.021828	0.020919	0.021060	0.012157	0.025486	0.021119	0.021396	0.039736	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	14630	14.630000	1.359779	1.057843	1.000000	2.409445	0.000745	0.000528	0.000581	0.001354	0.006406	0.006139	0.006180	0.003567	0.008176	0.005792	0.006378	0.014868	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	22236	22.236000	1.498722	1.018017	1.000000	2.969732	0.000791	0.000537	0.000593	0.001535	0.000733	0.000702	0.000707	0.000408	0.000993	0.000674	0.000745	0.001927	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	30600	30.600000	1.488336	1.364106	1.000000	2.544059	0.000755	0.000552	0.000618	0.001165	0.002275	0.002180	0.002195	0.001267	0.002943	0.002153	0.002409	0.004542	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	39359	39.359000	1.668205	0.917240	1.000000	3.312371	0.000825	0.000621	0.000651	0.001326	0.001779	0.001704	0.001716	0.000991	0.002516	0.001891	0.001984	0.004041	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	46496	46.496000	1.871833	1.029229	1.000000	4.221906	0.000915	0.000586	0.000682	0.001577	0.000857	0.000822	0.000827	0.000477	0.001344	0.000861	0.001002	0.002316	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	50303	50.303000	2.110860	0.958757	1.000000	4.886068	0.001039	0.000644	0.000696	0.002117	0.000257	0.000247	0.000248	0.000143	0.000458	0.000284	0.000307	0.000934	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	55507	55.507000	2.193788	0.885050	1.000000	5.119909	0.001067	0.000615	0.000722	0.002089	0.000496	0.000475	0.000478	0.000276	0.000906	0.000522	0.000613	0.001774	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	59632	59.632000	2.183563	1.084779	1.133485	4.781692	0.001059	0.000644	0.000739	0.001947	0.000924	0.000885	0.000891	0.000514	0.001676	0.001019	0.001170	0.003081	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	65719	65.719000	2.190022	0.916545	1.377357	4.057120	0.001067	0.000631	0.000787	0.001815	0.005047	0.004836	0.004869	0.002811	0.009232	0.005453	0.006806	0.015699	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	71358	71.358000	3.265876	0.806322	1.653263	8.544343	0.001584	0.000625	0.000865	0.003399	0.001402	0.001344	0.001353	0.000781	0.003805	0.001502	0.002077	0.008167	Egernia_depressa,Egernia_eos	
12	1	1.981100	80822	80.822000	6.875580	1.312068	2.408276	13.197892	0.003284	0.000746	0.001182	0.005490	0.001156	0.001108	0.001115	0.000644	0.006506	0.001479	0.002342	0.010875	Egernia_depressa	
13	1	1.981100	69872	69.872000	2.508599	1.202188	1.562743	5.022865	0.001217	0.000611	0.000837	0.002077	0.001156	0.001108	0.001115	0.000644	0.002411	0.001210	0.001658	0.004114	Egernia_eos	
14	2	1.403350	70608	70.608000	3.672729	1.263107	1.585731	9.458818	0.001799	0.000581	0.000840	0.003999	0.000819	0.000785	0.000790	0.000456	0.002525	0.000816	0.001179	0.005612	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	67396	67.396000	2.162367	0.937533	1.401617	3.504902	0.001057	0.000688	0.000792	0.001554	0.001739	0.001667	0.001678	0.000969	0.003150	0.002050	0.002360	0.004631	Egernia_cygnitos	
16	1	2.980400	67789	67.789000	2.319642	1.401232	1.425541	5.638530	0.001125	0.000727	0.000797	0.001919	0.001739	0.001667	0.001678	0.000969	0.003353	0.002165	0.002377	0.005718	Egernia_epsisolus	
17	2	4.829825	61624	61.624000	2.057191	0.874561	1.107222	4.215146	0.001006	0.000611	0.000732	0.001771	0.002818	0.002701	0.002719	0.001570	0.004859	0.002951	0.003535	0.008552	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	61367	61.367000	1.966862	0.919146	1.090928	3.649898	0.000961	0.000647	0.000729	0.001551	0.004786	0.004587	0.004618	0.002666	0.007885	0.005308	0.005981	0.012720	Egernia_pilbarensis	
19	1	8.202000	61219	61.219000	1.926405	1.009884	1.082895	3.435329	0.000939	0.000622	0.000728	0.001404	0.004786	0.004587	0.004618	0.002666	0.007704	0.005098	0.005975	0.011518	Egernia_formosa	
20	3	2.300017	58023	58.023000	2.055916	0.968755	1.057291	4.119841	0.001007	0.000625	0.000729	0.001867	0.001342	0.001286	0.001295	0.000747	0.002317	0.001438	0.001676	0.004295	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	60997	60.997000	2.434609	1.126033	1.180810	6.209938	0.001180	0.000618	0.000746	0.002564	0.001189	0.001139	0.001147	0.000662	0.002404	0.001258	0.001519	0.005224	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	63018	63.018000	2.852509	0.967625	1.314938	6.369141	0.001382	0.000659	0.000770	0.002733	0.005997	0.005747	0.005786	0.003340	0.014199	0.006772	0.007918	0.028088	Egernia_napoleonis	
23	1	10.277300	59800	59.800000	1.937997	0.978711	1.117308	3.235586	0.000945	0.000604	0.000735	0.001393	0.005997	0.005747	0.005786	0.003340	0.009713	0.006204	0.007557	0.014317	Egernia_richardi	
24	1	12.314700	57953	57.953000	2.011802	0.927837	1.060255	4.247520	0.000980	0.000557	0.000729	0.001741	0.007186	0.006887	0.006933	0.004002	0.012067	0.006865	0.008977	0.021444	Egernia_kingii	
25	1	15.464111	48938	48.938000	1.674140	0.939121	1.000000	2.544698	0.000819	0.000599	0.000689	0.000997	0.009024	0.008648	0.008706	0.005026	0.012670	0.009264	0.010655	0.015411	Egernia_douglasi	
26	8	0.525737	50733	50.733000	1.999469	0.895134	1.000000	4.433884	0.000983	0.000565	0.000698	0.001988	0.000307	0.000294	0.000296	0.000171	0.000517	0.000297	0.000367	0.001045	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	58415	58.415000	3.631580	1.184662	1.150092	9.175103	0.001747	0.000576	0.000745	0.003805	0.000763	0.000732	0.000737	0.000425	0.002286	0.000753	0.000975	0.004978	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	57702	57.702000	2.263680	0.865026	1.024604	5.253065	0.001104	0.000595	0.000722	0.002138	0.002532	0.002427	0.002443	0.001410	0.004789	0.002581	0.003133	0.009276	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	58820	58.820000	2.082132	1.032067	1.035496	4.801467	0.001017	0.000599	0.000720	0.001912	0.001636	0.001568	0.001578	0.000911	0.002851	0.001679	0.002019	0.005361	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	58669	58.669000	1.989167	0.965826	1.027913	4.083332	0.000965	0.000617	0.000720	0.001515	0.004043	0.003875	0.003901	0.002252	0.006686	0.004277	0.004989	0.010500	Egernia_s.stokesii	
31	1	6.928850	59487	59.487000	2.233429	0.978282	1.082491	5.354742	0.001085	0.000587	0.000727	0.002000	0.004043	0.003875	0.003901	0.002252	0.007517	0.004071	0.005037	0.013860	Egernia_s.zellingi	
32	1	9.732033	56426	56.426000	1.877877	1.223501	1.000000	3.847004	0.000915	0.000564	0.000712	0.001462	0.005679	0.005442	0.005479	0.003163	0.008900	0.005488	0.006931	0.014232	Egernia_hosmeri	
33	1	14.071125	53767	53.767000	1.917064	0.937938	1.000000	3.616129	0.000931	0.000653	0.000710	0.001459	0.008211	0.007869	0.007922	0.004573	0.013095	0.009187	0.009987	0.020524	Egernia_rugosa	
34	4	4.128795	58196	58.196000	3.054920	1.053226	1.095045	7.464291	0.001467	0.000652	0.000737	0.003054	0.002409	0.002309	0.002325	0.001342	0.006057	0.002691	0.003042	0.012610	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	56562	56.562000	1.920147	0.916964	1.000000	3.520961	0.000946	0.000661	0.000706	0.001663	0.002779	0.002664	0.002682	0.001548	0.004507	0.003151	0.003365	0.007921	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	56812	56.812000	2.030939	0.935366	1.000000	4.007113	0.000994	0.000615	0.000710	0.001738	0.003786	0.003628	0.003653	0.002108	0.006446	0.003993	0.004606	0.011274	Egernia_saxatilis	
37	1	6.487700	56412	56.412000	1.898905	0.959249	1.000000	3.763136	0.000924	0.000629	0.000706	0.001482	0.003786	0.003628	0.003653	0.002108	0.005992	0.004080	0.004580	0.009616	Egernia_cunninghami	
38	2	1.184650	58007	58.007000	2.476637	1.282859	1.000000	6.598209	0.001207	0.000570	0.000715	0.002711	0.000691	0.000662	0.000667	0.000385	0.001430	0.000676	0.000847	0.003212	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	56420	56.420000	1.833554	0.999855	1.000000	3.149558	0.000898	0.000661	0.000704	0.001342	0.005874	0.005629	0.005667	0.003271	0.009043	0.006655	0.007086	0.013506	Egernia_mcpheei	
40	1	10.066000	56262	56.262000	1.803008	0.948562	1.000000	2.941822	0.000881	0.000622	0.000703	0.001246	0.005874	0.005629	0.005667	0.003271	0.008867	0.006263	0.007076	0.012539	Egernia_striolata	
41	3	4.534425	43840	43.840000	1.838643	0.933106	1.000000	4.235743	0.000911	0.000577	0.000660	0.001693	0.002646	0.002536	0.002553	0.001474	0.004129	0.002615	0.002993	0.007678	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	49448	49.448000	2.724179	1.256263	1.000000	7.117710	0.001325	0.000548	0.000682	0.002900	0.001110	0.001064	0.001071	0.000618	0.002522	0.001044	0.001298	0.005519	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	47010	47.010000	1.917464	0.955635	1.000000	4.053372	0.000941	0.000637	0.000669	0.001709	0.006382	0.006116	0.006157	0.003554	0.010296	0.006964	0.007317	0.018692	Bellatorias_major	
44	1	10.936800	45614	45.614000	1.623742	1.135467	1.000000	2.730267	0.000801	0.000631	0.000661	0.001067	0.006382	0.006116	0.006157	0.003554	0.008761	0.006899	0.007226	0.011666	Bellatorias_frerei	
45	1	12.839750	43171	43.171000	1.698986	1.069238	1.000000	3.149829	0.000841	0.000623	0.000658	0.001386	0.007493	0.007180	0.007229	0.004173	0.010802	0.007995	0.008449	0.017794	Bellatorias_obiri	
46	18	4.178136	33638	33.638000	1.497330	1.112776	1.000000	2.743208	0.000754	0.000606	0.000619	0.001184	0.002438	0.002337	0.002352	0.001358	0.003151	0.002533	0.002586	0.004945	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	38502	38.502000	1.807072	1.038169	1.000000	4.161883	0.000906	0.000610	0.000628	0.001857	0.000348	0.000334	0.000336	0.000194	0.000541	0.000364	0.000375	0.001108	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	42126	42.126000	1.935320	1.114132	1.000000	4.458392	0.000968	0.000549	0.000637	0.001980	0.000995	0.000954	0.000960	0.000554	0.001651	0.000935	0.001086	0.003376	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	48070	48.070000	2.351507	0.980809	1.000000	5.489142	0.001152	0.000555	0.000659	0.002385	0.003035	0.002908	0.002928	0.001690	0.005989	0.002887	0.003427	0.012405	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	49963	49.963000	1.932511	1.160640	1.000000	4.796130	0.000954	0.000679	0.000657	0.002013	0.000897	0.000859	0.000865	0.000499	0.001466	0.001043	0.001010	0.003093	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	51618	51.618000	1.749267	1.060765	1.000000	3.588782	0.000865	0.000565	0.000658	0.001400	0.002068	0.001982	0.001996	0.001152	0.003067	0.002001	0.002334	0.004962	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	53013	53.013000	2.098493	1.032524	1.000000	4.753645	0.001025	0.000612	0.000669	0.001937	0.002136	0.002047	0.002061	0.001190	0.003751	0.002241	0.002450	0.007090	Tiliqua_occipitalis	
53	1	3.660300	52139	52.139000	1.885483	1.046194	1.000000	3.987883	0.000934	0.000617	0.000663	0.001700	0.002136	0.002047	0.002061	0.001190	0.003420	0.002259	0.002427	0.006221	Tiliqua_multifasciata	
54	1	7.205000	50812	50.812000	2.048168	0.833582	1.000000	5.342568	0.001008	0.000499	0.000664	0.002468	0.004204	0.004029	0.004056	0.002342	0.007265	0.003592	0.004784	0.017780	Tiliqua_rugosa	
55	3	1.847100	49186	49.186000	1.732823	1.045419	1.000000	3.626419	0.000862	0.000559	0.000640	0.001532	0.001078	0.001033	0.001040	0.000600	0.001593	0.001032	0.001182	0.002829	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	51210	51.210000	1.664917	0.900198	1.000000	3.348456	0.000826	0.000554	0.000639	0.001378	0.002089	0.002002	0.002015	0.001163	0.002957	0.001981	0.002287	0.004931	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	51486	51.486000	1.733591	0.918303	1.000000	3.509853	0.000861	0.000549	0.000642	0.001474	0.001935	0.001854	0.001867	0.001077	0.002855	0.001819	0.002128	0.004885	Tiliqua_gigas	
58	1	3.315400	51160	51.160000	1.652283	0.893181	1.000000	3.085760	0.000820	0.000613	0.000639	0.001313	0.001935	0.001854	0.001867	0.001077	0.002720	0.002033	0.002119	0.004353	Tiliqua_scincoides	
59	1	6.894500	48507	48.507000	1.547922	0.936026	1.000000	2.434156	0.000772	0.000605	0.000636	0.001060	0.004023	0.003856	0.003882	0.002241	0.005322	0.004170	0.004385	0.007305	Tiliqua_nigrolutea	
60	1	13.942100	39990	39.990000	1.442603	0.954557	1.000000	1.968857	0.000725	0.000565	0.000628	0.000912	0.008136	0.007797	0.007849	0.004531	0.010112	0.007874	0.008756	0.012715	Tiliqua_adelaidensis	
61	4	5.849988	40763	40.763000	1.533770	0.970129	1.000000	2.669514	0.000769	0.000606	0.000626	0.001185	0.003414	0.003271	0.003294	0.001901	0.004498	0.003547	0.003662	0.006930	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	44678	44.678000	1.580307	1.073377	1.000000	3.291972	0.000793	0.000647	0.000633	0.001313	0.004036	0.003868	0.003894	0.002248	0.005487	0.004473	0.004377	0.009081	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	48509	48.509000	1.852883	1.126275	1.000000	4.263959	0.000928	0.000547	0.000644	0.001898	0.000420	0.000403	0.000405	0.000234	0.000668	0.000394	0.000464	0.001367	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	48025	48.025000	1.704382	1.025095	1.000000	3.519659	0.000848	0.000552	0.000643	0.001375	0.001261	0.001209	0.001217	0.000702	0.001832	0.001192	0.001389	0.002971	Cyclodomorphus_casuarinae	
65	1	2.161200	50899	50.899000	2.379252	1.003285	1.000000	5.448442	0.001161	0.000566	0.000664	0.002307	0.001261	0.001209	0.001217	0.000702	0.002509	0.001223	0.001435	0.004986	Cyclodomorphus_praealtus	
66	1	2.881100	44885	44.885000	1.620553	0.990827	1.000000	2.925919	0.000815	0.000566	0.000634	0.001377	0.001681	0.001611	0.001622	0.000936	0.002348	0.001631	0.001827	0.003967	Cyclodomorphus_michaeli	
67	1	9.797250	40570	40.570000	1.503476	0.914756	1.000000	3.023832	0.000751	0.000556	0.000626	0.001094	0.005717	0.005479	0.005516	0.003184	0.007356	0.005449	0.006129	0.010721	Cyclodomorphus_gerrardii	
68	7	0.108814	38033	38.033000	1.840491	0.963581	1.000000	4.643961	0.000929	0.000551	0.000621	0.002087	0.000063	0.000061	0.000061	0.000035	0.000101	0.000060	0.000068	0.000227	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	42486	42.486000	1.591633	0.846646	1.000000	3.671769	0.000795	0.000556	0.000605	0.001531	0.000722	0.000692	0.000697	0.000402	0.000985	0.000688	0.000749	0.001895	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	45718	45.718000	1.414476	0.777967	1.000000	2.473351	0.000707	0.000571	0.000594	0.001067	0.004490	0.004303	0.004332	0.002501	0.005438	0.004397	0.004571	0.008210	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	49854	49.854000	1.631139	0.634473	1.000000	3.765512	0.000818	0.000594	0.000594	0.001703	0.000322	0.000308	0.000310	0.000179	0.000451	0.000327	0.000327	0.000939	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	53102	53.102000	1.448058	0.969752	1.000000	2.821334	0.000725	0.000596	0.000585	0.001225	0.001550	0.001485	0.001495	0.000863	0.001926	0.001581	0.001553	0.003253	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	55399	55.399000	1.455875	0.999696	1.000000	3.011825	0.000726	0.000585	0.000584	0.001221	0.001354	0.001297	0.001306	0.000754	0.001685	0.001358	0.001355	0.002833	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	55164	55.164000	1.418207	0.695382	1.000000	3.158391	0.000706	0.000590	0.000583	0.001261	0.000978	0.000937	0.000943	0.000544	0.001183	0.000988	0.000977	0.002113	Cyclodomorphus_m.siticulosus	
75	1	1.675400	55370	55.370000	1.468826	0.533651	1.000000	3.450310	0.000734	0.000516	0.000585	0.001371	0.000978	0.000937	0.000943	0.000544	0.001229	0.000865	0.000980	0.002298	Cyclodomorphus_m.elongatus	
76	1	3.995000	52817	52.817000	1.373316	0.504737	1.000000	2.353070	0.000688	0.000587	0.000583	0.001071	0.002331	0.002234	0.002249	0.001298	0.002750	0.002343	0.002329	0.004279	Cyclodomorphus_m.melanops	
77	1	6.650400	49180	49.180000	1.452955	1.032505	1.000000	2.603426	0.000728	0.000588	0.000593	0.001201	0.003881	0.003719	0.003744	0.002161	0.004839	0.003910	0.003940	0.007990	Cyclodomorphus_venustus	
78	1	7.201800	45804	45.804000	1.406912	0.451889	1.000000	2.485850	0.000706	0.000577	0.000594	0.001054	0.004203	0.004027	0.004055	0.002341	0.005085	0.004158	0.004278	0.007590	Cyclodomorphus_celatus	
79	1	14.896900	41482	41.482000	1.361381	1.142085	1.000000	2.119617	0.000685	0.000549	0.000601	0.000908	0.008693	0.008331	0.008387	0.004841	0.010203	0.008178	0.008953	0.013522	Cyclodomorphus_maximus	
80	1	16.135000	39493	39.493000	1.971112	0.943838	1.000000	4.377018	0.000971	0.000595	0.000630	0.001867	0.009416	0.009023	0.009084	0.005244	0.015670	0.009602	0.010171	0.030118	Cyclodomorphus_branchialis	
81	15	2.250929	25935	25.935000	1.434933	1.066139	1.000000	2.936556	0.000753	0.000556	0.000586	0.001401	0.001314	0.001259	0.001267	0.000732	0.001695	0.001251	0.001318	0.003154	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	29352	29.352000	1.379357	0.930154	1.000000	2.654477	0.000718	0.000576	0.000581	0.001173	0.003374	0.003233	0.003255	0.001879	0.004150	0.003331	0.003359	0.006784	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	33547	33.547000	1.466575	0.935681	1.000000	3.081030	0.000763	0.000579	0.000579	0.001477	0.000569	0.000545	0.000549	0.000317	0.000743	0.000564	0.000564	0.001439	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	38091	38.091000	1.497903	0.904762	1.000000	3.337743	0.000775	0.000536	0.000577	0.001537	0.000339	0.000325	0.000327	0.000189	0.000451	0.000312	0.000336	0.000894	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	40284	40.284000	1.340546	0.956871	1.000000	2.262586	0.000696	0.000558	0.000577	0.001083	0.002987	0.002863	0.002882	0.001664	0.003562	0.002859	0.002954	0.005546	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	45031	45.031000	1.479958	0.866148	1.000000	2.932954	0.000758	0.000542	0.000587	0.001342	0.001081	0.001036	0.001043	0.000602	0.001404	0.001003	0.001087	0.002486	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	48050	48.050000	1.447678	0.870055	1.000000	3.101605	0.000743	0.000530	0.000583	0.001276	0.001220	0.001169	0.001177	0.000679	0.001552	0.001108	0.001219	0.002667	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	53163	53.163000	1.724089	0.951153	1.000000	4.000599	0.000877	0.000572	0.000585	0.001814	0.000577	0.000553	0.000556	0.000321	0.000866	0.000565	0.000578	0.001792	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	55026	55.026000	1.505074	0.601879	1.000000	3.002311	0.000775	0.000548	0.000576	0.001515	0.000632	0.000606	0.000610	0.000352	0.000840	0.000593	0.000624	0.001642	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	54441	54.441000	1.361086	0.610629	1.000000	2.304103	0.000699	0.000559	0.000573	0.001128	0.002100	0.002012	0.002026	0.001169	0.002515	0.002011	0.002062	0.004059	Liopholis_sp.nov	
91	1	3.598200	54365	54.365000	1.329033	1.019565	1.000000	2.146091	0.000682	0.000540	0.000572	0.001006	0.002100	0.002012	0.002026	0.001169	0.002453	0.001942	0.002058	0.003619	Liopholis_slateri	
92	1	4.681900	51627	51.627000	1.332076	0.984343	1.000000	2.045644	0.000681	0.000521	0.000576	0.000929	0.002732	0.002618	0.002636	0.001522	0.003189	0.002441	0.002697	0.004351	Liopholis_inornata	
93	1	5.669950	48203	48.203000	1.479188	1.026387	1.000000	2.742493	0.000755	0.000567	0.000587	0.001259	0.003309	0.003171	0.003192	0.001843	0.004281	0.003215	0.003328	0.007137	Liopholis_sp.nov2	
94	2	3.453562	49016	49.016000	1.648682	0.986854	1.000000	3.528998	0.000838	0.000538	0.000602	0.001614	0.002015	0.001931	0.001944	0.001122	0.002895	0.001857	0.002079	0.005576	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	48779	48.779000	1.570309	0.892944	1.000000	3.188524	0.000801	0.000577	0.000601	0.001451	0.002513	0.002408	0.002424	0.001400	0.003448	0.002484	0.002588	0.006247	Liopholis_striata	
96	1	4.306200	55429	55.429000	3.212242	0.956907	1.000000	6.948897	0.001515	0.000526	0.000667	0.002864	0.002513	0.002408	0.002424	0.001400	0.006524	0.002266	0.002871	0.012334	Liopholis_kintorei	
97	1	9.612325	40014	40.014000	1.305200	0.950000	1.000000	2.040632	0.000677	0.000554	0.000576	0.001003	0.005609	0.005375	0.005412	0.003124	0.006504	0.005325	0.005537	0.009638	Liopholis_multiscutata	
98	2	3.900621	41401	41.401000	1.399913	0.903798	1.000000	2.789025	0.000724	0.000535	0.000572	0.001267	0.002276	0.002181	0.002196	0.001268	0.002825	0.002086	0.002231	0.004943	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	40690	40.690000	1.260012	1.037605	1.000000	1.878533	0.000655	0.000541	0.000569	0.000916	0.006320	0.006057	0.006098	0.003520	0.007096	0.005856	0.006163	0.009921	Liopholis_modesta	
100	1	10.831000	40617	40.617000	1.270592	0.982900	1.000000	1.906533	0.000663	0.000548	0.000569	0.000986	0.006320	0.006057	0.006098	0.003520	0.007184	0.005935	0.006163	0.010685	Liopholis_margaretae	
101	4	2.019279	36830	36.830000	1.421430	0.948149	1.000000	2.748846	0.000738	0.000527	0.000578	0.001314	0.001178	0.001129	0.001137	0.000656	0.001490	0.001064	0.001167	0.002653	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	40896	40.896000	1.480468	0.940437	1.000000	3.042015	0.000768	0.000538	0.000581	0.001457	0.001250	0.001198	0.001206	0.000696	0.001646	0.001153	0.001246	0.003122	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	43409	43.409000	1.456049	0.782541	1.000000	2.659636	0.000753	0.000587	0.000585	0.001286	0.001246	0.001194	0.001202	0.000694	0.001608	0.001254	0.001249	0.002745	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	43565	43.565000	1.494740	0.778172	1.000000	2.936404	0.000767	0.000552	0.000587	0.001318	0.005262	0.005042	0.005076	0.002930	0.006916	0.004978	0.005293	0.011879	Liopholis_montana	
105	1	9.016500	44310	44.310000	1.648036	0.958613	1.000000	3.486785	0.000834	0.000552	0.000593	0.001519	0.005262	0.005042	0.005076	0.002930	0.007520	0.004981	0.005347	0.013700	Liopholis_guthega	
106	1	11.151200	39986	39.986000	1.301897	0.906238	1.000000	2.189898	0.000674	0.000563	0.000578	0.000949	0.006507	0.006236	0.006278	0.003624	0.007513	0.006279	0.006445	0.010586	Liopholis_whitii	
107	1	13.293850	36200	36.200000	1.300167	0.915333	1.000000	2.124950	0.000675	0.000537	0.000576	0.000963	0.007758	0.007434	0.007484	0.004320	0.008975	0.007145	0.007657	0.012802	Liopholis_personata	
108	1	16.287515	28578	28.578000	1.269231	1.051520	1.000000	1.977755	0.000662	0.000566	0.000578	0.000896	0.009505	0.009108	0.009170	0.005293	0.010776	0.009218	0.009414	0.014594	Liopholis_pulchra	
109	1	22.069464	25027	25.027000	1.290715	0.964908	1.000000	1.885896	0.000677	0.000553	0.000584	0.000963	0.012879	0.012342	0.012425	0.007173	0.014947	0.012203	0.012889	0.021258	Lissolepis_coventryi	
110	1	25.576110	13196	13.196000	1.191282	0.974804	1.000000	1.589659	0.000655	0.000544	0.000576	0.000884	0.014925	0.014303	0.014399	0.008312	0.016765	0.013916	0.014732	0.022603	Lissolepis_luctuosa	
111	1	36.553010	8443	8.443000	1.267351	0.987544	1.000000	2.039290	0.000708	0.000557	0.000574	0.001153	0.021330	0.020442	0.020579	0.011880	0.025876	0.020344	0.020981	0.042128	Corucia_zebrata	
112	4	45.812410	11688	11.688000	1.135622	0.995246	1.000000	1.686160	0.000657	0.000563	0.000551	0.001078	0.026734	0.025620	0.025792	0.014889	0.030095	0.025808	0.025243	0.049376	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	21236	21.236000	1.219738	0.976493	1.000000	2.211745	0.000700	0.000561	0.000542	0.001342	0.004754	0.004556	0.004587	0.002648	0.005702	0.004571	0.004415	0.010933	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	25244	25.244000	1.117754	1.001613	1.000000	1.753845	0.000646	0.000579	0.000533	0.001120	0.007586	0.007270	0.007319	0.004225	0.008396	0.007533	0.006929	0.014561	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	25026	25.026000	1.093057	0.971472	1.000000	1.648146	0.000630	0.000561	0.000533	0.001074	0.004085	0.003915	0.003941	0.002275	0.004413	0.003927	0.003729	0.007515	Tribolonotus_pseudoponceleti	
116	1	7.000000	25080	25.080000	1.095056	1.011536	1.000000	1.656867	0.000633	0.000537	0.000533	0.001210	0.004085	0.003915	0.003941	0.002275	0.004431	0.003761	0.003731	0.008469	Tribolonotus_ponceleti	
117	1	20.000000	20229	20.229000	1.101971	1.014114	1.000000	1.626260	0.000637	0.000570	0.000539	0.001146	0.011671	0.011185	0.011260	0.006500	0.012750	0.011405	0.010780	0.022927	Tribolonotus_blanchardi	
118	1	28.146600	11516	11.516000	1.108168	0.971920	1.000000	1.549024	0.000641	0.000537	0.000550	0.000974	0.016425	0.015740	0.015847	0.009148	0.018033	0.015117	0.015481	0.027420	Tribolonotus_gracilis	




