Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7254	7.254000	1.166184	1.025526	1.000000	1.669628	0.000401	0.000284	0.000322	0.000624	0.013150	0.010803	0.012007	0.006928	0.015017	0.010642	0.012045	0.023326	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13574	13.574000	1.345842	0.971015	1.000000	2.522800	0.000449	0.000317	0.000323	0.000857	0.003859	0.003170	0.003524	0.002033	0.004926	0.003475	0.003546	0.009409	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	18705	18.705000	1.369412	1.013319	1.000000	2.679070	0.000452	0.000306	0.000322	0.000895	0.000441	0.000363	0.000403	0.000233	0.000568	0.000384	0.000404	0.001123	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	24451	24.451000	1.616009	0.977903	1.000000	3.446706	0.000515	0.000300	0.000329	0.001061	0.001371	0.001126	0.001251	0.000722	0.002009	0.001168	0.001283	0.004138	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	27213	27.213000	1.209406	0.944208	1.000000	2.012732	0.000393	0.000288	0.000317	0.000634	0.001071	0.000880	0.000978	0.000564	0.001199	0.000877	0.000966	0.001932	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	33098	33.098000	1.231898	1.072373	1.000000	2.255816	0.000398	0.000289	0.000310	0.000683	0.000516	0.000424	0.000472	0.000272	0.000585	0.000424	0.000455	0.001004	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	38434	38.434000	1.269936	1.041400	1.000000	2.651373	0.000411	0.000267	0.000302	0.000831	0.000155	0.000127	0.000142	0.000082	0.000181	0.000118	0.000133	0.000366	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	44052	44.052000	1.170969	0.971508	1.000000	2.147209	0.000376	0.000279	0.000291	0.000682	0.000299	0.000245	0.000273	0.000157	0.000319	0.000237	0.000247	0.000580	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	48588	48.588000	1.121906	1.040806	1.000000	1.936788	0.000360	0.000276	0.000286	0.000629	0.000556	0.000457	0.000508	0.000293	0.000570	0.000437	0.000453	0.000996	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	52391	52.391000	1.062591	1.040355	1.000000	1.720489	0.000340	0.000270	0.000282	0.000553	0.003040	0.002498	0.002776	0.001602	0.002944	0.002335	0.002439	0.004781	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	55358	55.358000	1.068466	1.007625	1.000000	1.794700	0.000341	0.000282	0.000280	0.000567	0.000845	0.000694	0.000771	0.000445	0.000820	0.000677	0.000672	0.001363	Egernia_depressa,Egernia_eos	
12	1	1.981100	55270	55.270000	1.042005	1.025584	1.000000	1.694482	0.000333	0.000263	0.000279	0.000521	0.000696	0.000572	0.000636	0.000367	0.000659	0.000521	0.000553	0.001033	Egernia_depressa	
13	1	1.981100	55250	55.250000	1.038077	0.987089	1.000000	1.597086	0.000333	0.000238	0.000279	0.000568	0.000696	0.000572	0.000636	0.000367	0.000660	0.000472	0.000553	0.001125	Egernia_eos	
14	2	1.403350	54735	54.735000	1.127894	0.994372	1.000000	2.060804	0.000361	0.000273	0.000285	0.000696	0.000493	0.000405	0.000450	0.000260	0.000507	0.000383	0.000400	0.000976	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	55204	55.204000	1.262717	0.437154	1.000000	2.399993	0.000401	0.000283	0.000290	0.000742	0.001048	0.000861	0.000957	0.000552	0.001194	0.000844	0.000864	0.002211	Egernia_cygnitos	
16	1	2.980400	54773	54.773000	1.155100	0.973781	1.000000	2.059826	0.000369	0.000277	0.000286	0.000660	0.001048	0.000861	0.000957	0.000552	0.001100	0.000825	0.000852	0.001968	Egernia_epsisolus	
17	2	4.829825	50710	50.710000	1.094277	0.442243	1.000000	1.869596	0.000350	0.000279	0.000284	0.000590	0.001698	0.001395	0.001550	0.000894	0.001692	0.001348	0.001372	0.002850	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	50745	50.745000	1.104095	1.044849	1.000000	1.841198	0.000352	0.000276	0.000285	0.000578	0.002883	0.002369	0.002633	0.001519	0.002889	0.002267	0.002338	0.004742	Egernia_pilbarensis	
19	1	8.202000	50554	50.554000	1.053057	0.993541	1.000000	1.671647	0.000336	0.000265	0.000284	0.000502	0.002883	0.002369	0.002633	0.001519	0.002759	0.002177	0.002329	0.004121	Egernia_formosa	
20	3	2.300017	47563	47.563000	1.123345	0.995600	1.000000	1.881849	0.000361	0.000278	0.000289	0.000611	0.000809	0.000664	0.000738	0.000426	0.000830	0.000640	0.000664	0.001405	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	50963	50.963000	1.202365	1.011262	1.000000	2.332756	0.000385	0.000282	0.000288	0.000767	0.000716	0.000588	0.000654	0.000377	0.000785	0.000575	0.000587	0.001562	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	50147	50.147000	1.040095	1.016346	1.000000	1.540122	0.000333	0.000266	0.000285	0.000482	0.003613	0.002968	0.003299	0.001903	0.003426	0.002734	0.002929	0.004957	Egernia_napoleonis	
23	1	10.277300	50078	50.078000	1.028479	1.024094	1.000000	1.519710	0.000329	0.000271	0.000285	0.000452	0.003613	0.002968	0.003299	0.001903	0.003383	0.002781	0.002929	0.004643	Egernia_richardi	
24	1	12.314700	47554	47.554000	1.125531	1.009393	1.000000	1.892958	0.000359	0.000285	0.000290	0.000579	0.004329	0.003556	0.003953	0.002281	0.004416	0.003506	0.003566	0.007128	Egernia_kingii	
25	1	15.464111	37320	37.320000	1.091725	0.971305	1.000000	1.567767	0.000352	0.000284	0.000300	0.000498	0.005437	0.004466	0.004964	0.002864	0.005442	0.004399	0.004639	0.007703	Egernia_douglasi	
26	8	0.525737	38366	38.366000	1.337762	0.932394	1.000000	2.694550	0.000434	0.000302	0.000312	0.000874	0.000185	0.000152	0.000169	0.000097	0.000228	0.000159	0.000164	0.000459	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	44450	44.450000	1.517361	1.012039	1.000000	3.206054	0.000491	0.000279	0.000318	0.001035	0.000460	0.000378	0.000420	0.000242	0.000643	0.000365	0.000416	0.001354	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	51127	51.127000	1.616120	1.017851	1.000000	3.776006	0.000524	0.000269	0.000327	0.001152	0.001525	0.001253	0.001393	0.000804	0.002272	0.001167	0.001419	0.004999	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	56154	56.154000	1.926682	0.629903	1.000000	4.790501	0.000627	0.000269	0.000337	0.001523	0.000985	0.000810	0.000900	0.000519	0.001757	0.000754	0.000945	0.004269	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	93619	93.619000	12.918439	1.898609	9.554737	13.157359	0.003923	0.000601	0.002962	0.003796	0.002436	0.002001	0.002224	0.001283	0.027179	0.004162	0.020522	0.026300	Egernia_s.stokesii	
31	1	6.928850	55682	55.682000	1.629525	0.928531	1.000000	2.985047	0.000529	0.000301	0.000336	0.000942	0.002436	0.002001	0.002224	0.001283	0.003667	0.002083	0.002328	0.006528	Egernia_s.zellingi	
32	1	9.732033	50223	50.223000	1.392567	0.520964	1.000000	2.670806	0.000454	0.000212	0.000324	0.001046	0.003421	0.002811	0.003124	0.001802	0.004414	0.002068	0.003154	0.010181	Egernia_hosmeri	
33	1	14.071125	42897	42.897000	1.210126	0.974268	1.000000	1.904886	0.000392	0.000300	0.000314	0.000587	0.004947	0.004064	0.004517	0.002606	0.005512	0.004227	0.004419	0.008263	Egernia_rugosa	
34	4	4.128795	42644	42.644000	1.274734	0.958219	1.000000	2.263917	0.000412	0.000304	0.000313	0.000724	0.001452	0.001192	0.001325	0.000765	0.001699	0.001257	0.001292	0.002990	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	45307	45.307000	1.282984	1.054537	1.000000	2.300217	0.000413	0.000280	0.000315	0.000723	0.001674	0.001376	0.001529	0.000882	0.001967	0.001331	0.001500	0.003444	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	45461	45.461000	1.319728	0.993288	1.000000	2.460623	0.000423	0.000282	0.000316	0.000765	0.002281	0.001874	0.002083	0.001202	0.002747	0.001828	0.002050	0.004962	Egernia_saxatilis	
37	1	6.487700	46843	46.843000	1.586315	0.515998	1.000000	3.185661	0.000503	0.000296	0.000323	0.000972	0.002281	0.001874	0.002083	0.001202	0.003265	0.001920	0.002096	0.006307	Egernia_cunninghami	
38	2	1.184650	46410	46.410000	1.352701	0.566790	1.000000	2.764354	0.000437	0.000277	0.000311	0.000878	0.000416	0.000342	0.000380	0.000219	0.000518	0.000328	0.000368	0.001040	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	45401	45.401000	1.156302	0.611474	1.000000	1.783027	0.000374	0.000261	0.000309	0.000577	0.003539	0.002907	0.003231	0.001864	0.003765	0.002627	0.003110	0.005811	Egernia_mcpheei	
40	1	10.066000	45250	45.250000	1.147358	0.658680	1.000000	1.670551	0.000371	0.000287	0.000308	0.000522	0.003539	0.002907	0.003231	0.001864	0.003731	0.002887	0.003104	0.005251	Egernia_striolata	
41	3	4.534425	31475	31.475000	1.213253	0.973904	1.000000	1.839669	0.000396	0.000280	0.000318	0.000613	0.001594	0.001310	0.001456	0.000840	0.001796	0.001267	0.001443	0.002778	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	35262	35.262000	1.353240	1.129522	1.000000	3.090767	0.000440	0.000329	0.000321	0.000955	0.000669	0.000550	0.000611	0.000352	0.000837	0.000626	0.000611	0.001817	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	35247	35.247000	1.339505	1.038256	1.000000	2.463871	0.000432	0.000312	0.000322	0.000752	0.003845	0.003159	0.003511	0.002026	0.004721	0.003411	0.003522	0.008226	Bellatorias_major	
44	1	10.936800	34148	34.148000	1.177197	1.043352	1.000000	2.031151	0.000383	0.000331	0.000319	0.000578	0.003845	0.003159	0.003511	0.002026	0.004188	0.003615	0.003489	0.006327	Bellatorias_frerei	
45	1	12.839750	31856	31.856000	1.301398	0.971112	1.000000	2.355571	0.000420	0.000279	0.000320	0.000736	0.004514	0.003708	0.004122	0.002378	0.005398	0.003580	0.004109	0.009456	Bellatorias_obiri	
46	18	4.178136	30585	30.585000	1.539099	1.052991	1.000000	3.160172	0.000487	0.000308	0.000340	0.000935	0.001469	0.001207	0.001341	0.000774	0.002037	0.001286	0.001421	0.003908	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	42655	42.655000	1.693896	1.062036	1.000000	3.529393	0.000528	0.000353	0.000372	0.001044	0.000210	0.000172	0.000192	0.000110	0.000315	0.000210	0.000222	0.000623	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	46980	46.980000	1.741783	0.985995	1.000000	3.537174	0.000540	0.000336	0.000383	0.001003	0.000599	0.000492	0.000547	0.000316	0.000921	0.000574	0.000653	0.001709	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	54044	54.044000	1.947434	0.992875	1.000000	4.008460	0.000602	0.000364	0.000405	0.001152	0.001828	0.001502	0.001669	0.000963	0.003131	0.001893	0.002108	0.005992	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	56917	56.917000	1.947060	1.135095	1.000000	4.241364	0.000600	0.000364	0.000411	0.001169	0.000540	0.000444	0.000493	0.000285	0.000922	0.000559	0.000632	0.001797	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	59222	59.222000	1.972456	1.204752	1.000000	4.265220	0.000609	0.000346	0.000413	0.001174	0.001246	0.001024	0.001138	0.000656	0.002158	0.001226	0.001464	0.004163	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	59108	59.108000	1.900771	0.987146	1.000000	3.531464	0.000586	0.000365	0.000412	0.001017	0.001287	0.001057	0.001175	0.000678	0.002145	0.001335	0.001510	0.003723	Tiliqua_occipitalis	
53	1	3.660300	58521	58.521000	1.746105	1.047472	1.000000	2.870245	0.000541	0.000342	0.000409	0.000874	0.001287	0.001057	0.001175	0.000678	0.001979	0.001251	0.001497	0.003201	Tiliqua_multifasciata	
54	1	7.205000	60089	60.089000	2.592044	1.123488	1.074500	5.525242	0.000787	0.000349	0.000432	0.001554	0.002533	0.002081	0.002313	0.001334	0.005671	0.002515	0.003113	0.011194	Tiliqua_rugosa	
55	3	1.847100	57359	57.359000	1.924331	1.083124	1.000000	3.858765	0.000593	0.000329	0.000413	0.001100	0.000649	0.000533	0.000593	0.000342	0.001096	0.000607	0.000763	0.002032	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	60262	60.262000	1.895842	0.874887	1.030037	3.437122	0.000585	0.000357	0.000424	0.000990	0.001258	0.001034	0.001149	0.000663	0.002095	0.001277	0.001518	0.003542	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	64336	64.336000	2.951027	0.960720	1.283369	6.379206	0.000898	0.000386	0.000456	0.001815	0.001166	0.000957	0.001064	0.000614	0.002976	0.001281	0.001511	0.006017	Tiliqua_gigas	
58	1	3.315400	63338	63.338000	2.682748	1.051841	1.222842	5.868186	0.000817	0.000384	0.000447	0.001632	0.001166	0.000957	0.001064	0.000614	0.002708	0.001273	0.001482	0.005412	Tiliqua_scincoides	
59	1	6.894500	56901	56.901000	1.751309	0.896478	1.000000	2.845280	0.000541	0.000360	0.000411	0.000843	0.002424	0.001991	0.002213	0.001277	0.003731	0.002481	0.002834	0.005813	Tiliqua_nigrolutea	
60	1	13.942100	46278	46.278000	1.564267	1.009668	1.000000	2.589944	0.000487	0.000339	0.000381	0.000757	0.004901	0.004026	0.004475	0.002582	0.006789	0.004731	0.005312	0.010550	Tiliqua_adelaidensis	
61	4	5.849988	46833	46.833000	1.648760	1.029298	1.000000	2.973734	0.000512	0.000337	0.000382	0.000829	0.002057	0.001689	0.001878	0.001083	0.002997	0.001969	0.002235	0.004852	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	51187	51.187000	1.728793	1.002251	1.000000	3.255735	0.000536	0.000320	0.000391	0.000929	0.002431	0.001997	0.002220	0.001281	0.003705	0.002212	0.002705	0.006425	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	54300	54.300000	1.898605	1.013034	1.000000	3.831139	0.000590	0.000328	0.000399	0.001138	0.000253	0.000208	0.000231	0.000133	0.000425	0.000236	0.000287	0.000820	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	54515	54.515000	1.874476	1.006755	1.000000	3.486737	0.000581	0.000327	0.000401	0.000992	0.000760	0.000624	0.000694	0.000400	0.001255	0.000706	0.000867	0.002144	Cyclodomorphus_casuarinae	
65	1	2.161200	57449	57.449000	2.564554	1.057048	1.000000	5.602401	0.000779	0.000328	0.000419	0.001550	0.000760	0.000624	0.000694	0.000400	0.001684	0.000708	0.000906	0.003350	Cyclodomorphus_praealtus	
66	1	2.881100	51729	51.729000	1.844581	1.017892	1.000000	3.512039	0.000572	0.000292	0.000394	0.001047	0.001013	0.000832	0.000925	0.000534	0.001647	0.000841	0.001135	0.003018	Cyclodomorphus_michaeli	
67	1	9.797250	48252	48.252000	1.928270	0.916803	1.000000	3.883230	0.000595	0.000353	0.000388	0.001116	0.003444	0.002829	0.003145	0.001814	0.005829	0.003461	0.003801	0.010932	Cyclodomorphus_gerrardii	
68	7	0.108814	34187	34.187000	1.615684	0.917314	1.000000	3.693595	0.000518	0.000291	0.000338	0.001136	0.000038	0.000031	0.000035	0.000020	0.000056	0.000032	0.000037	0.000124	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	39398	39.398000	1.945238	1.282323	1.000000	4.489013	0.000605	0.000308	0.000342	0.001303	0.000435	0.000358	0.000397	0.000229	0.000749	0.000382	0.000423	0.001613	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	41401	41.401000	1.486233	1.042060	1.000000	2.844145	0.000470	0.000322	0.000335	0.000859	0.002705	0.002222	0.002470	0.001425	0.003620	0.002476	0.002578	0.006609	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	44537	44.537000	1.453960	0.954774	1.000000	3.111221	0.000464	0.000288	0.000330	0.000947	0.000194	0.000159	0.000177	0.000102	0.000256	0.000159	0.000182	0.000522	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	48156	48.156000	1.301355	1.066130	1.000000	2.245611	0.000417	0.000309	0.000326	0.000719	0.000934	0.000767	0.000852	0.000492	0.001107	0.000820	0.000866	0.001909	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	50762	50.762000	1.279106	0.488590	1.000000	2.131916	0.000409	0.000309	0.000324	0.000663	0.000815	0.000670	0.000745	0.000430	0.000948	0.000716	0.000752	0.001538	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	50681	50.681000	1.274934	0.690505	1.000000	2.241204	0.000407	0.000316	0.000324	0.000680	0.000589	0.000484	0.000538	0.000310	0.000682	0.000530	0.000543	0.001140	Cyclodomorphus_m.siticulosus	
75	1	1.675400	50676	50.676000	1.285427	0.388317	1.000000	2.164833	0.000410	0.000307	0.000324	0.000658	0.000589	0.000484	0.000538	0.000310	0.000687	0.000514	0.000543	0.001102	Cyclodomorphus_m.elongatus	
76	1	3.995000	47990	47.990000	1.273178	0.999454	1.000000	2.190838	0.000406	0.000294	0.000325	0.000657	0.001404	0.001154	0.001282	0.000740	0.001621	0.001173	0.001298	0.002623	Cyclodomorphus_m.melanops	
77	1	6.650400	43853	43.853000	1.285459	1.000788	1.000000	2.133262	0.000410	0.000286	0.000329	0.000655	0.002338	0.001921	0.002135	0.001232	0.002727	0.001900	0.002186	0.004356	Cyclodomorphus_venustus	
78	1	7.201800	39757	39.757000	1.228440	1.075467	1.000000	2.472665	0.000392	0.000276	0.000330	0.000557	0.002532	0.002080	0.002312	0.001334	0.002822	0.001988	0.002377	0.004011	Cyclodomorphus_celatus	
79	1	14.896900	35973	35.973000	1.228706	1.020427	1.000000	1.759403	0.000394	0.000298	0.000332	0.000548	0.005237	0.004302	0.004782	0.002759	0.005864	0.004445	0.004950	0.008161	Cyclodomorphus_maximus	
80	1	16.135000	32223	32.223000	1.220909	1.025298	1.000000	1.626746	0.000390	0.000319	0.000334	0.000479	0.005672	0.004660	0.005179	0.002988	0.006300	0.005150	0.005389	0.007733	Cyclodomorphus_branchialis	
81	15	2.250929	22824	22.824000	1.401404	1.056178	1.000000	2.903232	0.000458	0.000299	0.000322	0.000890	0.000791	0.000650	0.000723	0.000417	0.001030	0.000673	0.000725	0.002004	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	26263	26.263000	1.390513	1.021969	1.000000	2.627828	0.000451	0.000294	0.000322	0.000841	0.002033	0.001670	0.001856	0.001071	0.002610	0.001700	0.001862	0.004864	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	29847	29.847000	1.320500	1.043435	1.000000	2.574392	0.000433	0.000281	0.000320	0.000824	0.000343	0.000281	0.000313	0.000180	0.000422	0.000274	0.000312	0.000803	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	37689	37.689000	1.321611	1.026176	1.000000	2.837074	0.000430	0.000285	0.000307	0.000911	0.000204	0.000168	0.000187	0.000108	0.000250	0.000165	0.000179	0.000530	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	40432	40.432000	1.128280	1.002698	1.000000	1.779996	0.000367	0.000280	0.000301	0.000594	0.001800	0.001478	0.001643	0.000948	0.001881	0.001434	0.001543	0.003041	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	49268	49.268000	1.400476	1.025785	1.000000	3.252078	0.000444	0.000284	0.000293	0.000982	0.000651	0.000535	0.000595	0.000343	0.000823	0.000527	0.000543	0.001819	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	52842	52.842000	1.068778	0.973129	1.000000	1.939396	0.000345	0.000281	0.000279	0.000627	0.000735	0.000604	0.000671	0.000387	0.000720	0.000588	0.000583	0.001310	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	56925	56.925000	1.109218	1.048354	1.000000	2.227842	0.000356	0.000288	0.000275	0.000704	0.000347	0.000285	0.000317	0.000183	0.000352	0.000285	0.000271	0.000695	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	59168	59.168000	1.084057	0.307053	1.000000	2.225183	0.000349	0.000257	0.000272	0.000707	0.000381	0.000313	0.000348	0.000201	0.000378	0.000279	0.000295	0.000766	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	58732	58.732000	0.989343	1.010798	1.000000	1.663095	0.000318	0.000294	0.000270	0.000541	0.001265	0.001039	0.001155	0.000666	0.001145	0.001059	0.000972	0.001948	Liopholis_sp.nov	
91	1	3.598200	58631	58.631000	0.980079	0.976895	1.000000	1.586857	0.000316	0.000258	0.000270	0.000520	0.001265	0.001039	0.001155	0.000666	0.001137	0.000930	0.000972	0.001872	Liopholis_slateri	
92	1	4.681900	56286	56.286000	0.992607	1.022925	1.000000	1.620283	0.000319	0.000273	0.000273	0.000518	0.001646	0.001352	0.001503	0.000867	0.001493	0.001280	0.001277	0.002424	Liopholis_inornata	
93	1	5.669950	52429	52.429000	1.003337	0.978195	1.000000	1.580937	0.000323	0.000266	0.000278	0.000514	0.001993	0.001637	0.001820	0.001050	0.001830	0.001511	0.001576	0.002913	Liopholis_sp.nov2	
94	2	3.453562	51163	51.163000	1.217924	1.002486	1.000000	2.378368	0.000391	0.000273	0.000291	0.000758	0.001214	0.000997	0.001109	0.000640	0.001349	0.000942	0.001005	0.002618	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	50104	50.104000	1.031327	1.023871	1.000000	1.540052	0.000333	0.000285	0.000286	0.000510	0.001514	0.001244	0.001382	0.000798	0.001432	0.001229	0.001232	0.002198	Liopholis_striata	
96	1	4.306200	50174	50.174000	1.046905	0.961168	1.000000	1.667248	0.000336	0.000289	0.000286	0.000509	0.001514	0.001244	0.001382	0.000798	0.001447	0.001244	0.001233	0.002190	Liopholis_kintorei	
97	1	9.612325	40879	40.879000	1.238875	0.910722	1.000000	2.359347	0.000399	0.000270	0.000305	0.000720	0.003379	0.002776	0.003086	0.001780	0.003831	0.002591	0.002932	0.006916	Liopholis_multiscutata	
98	2	3.900621	40712	40.712000	1.182611	0.456866	1.000000	2.082608	0.000385	0.000290	0.000304	0.000687	0.001371	0.001126	0.001252	0.000722	0.001503	0.001131	0.001186	0.002681	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	40153	40.153000	1.082737	1.003057	1.000000	1.524787	0.000353	0.000278	0.000302	0.000502	0.003808	0.003128	0.003477	0.002006	0.003819	0.003008	0.003275	0.005432	Liopholis_modesta	
100	1	10.831000	40189	40.189000	1.101729	0.508598	1.000000	1.675309	0.000359	0.000307	0.000303	0.000541	0.003808	0.003128	0.003477	0.002006	0.003884	0.003321	0.003282	0.005864	Liopholis_margaretae	
101	4	2.019279	35293	35.293000	1.345528	1.025346	1.000000	2.423528	0.000438	0.000314	0.000328	0.000768	0.000710	0.000583	0.000648	0.000374	0.000884	0.000635	0.000662	0.001550	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	43045	43.045000	1.859897	0.990355	1.000000	4.249034	0.000591	0.000287	0.000344	0.001271	0.000753	0.000619	0.000688	0.000397	0.001267	0.000616	0.000737	0.002724	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	45067	45.067000	1.475017	0.561022	1.000000	2.870330	0.000476	0.000297	0.000336	0.000891	0.000750	0.000616	0.000685	0.000395	0.001015	0.000635	0.000717	0.001903	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	44301	44.301000	1.298485	0.737587	1.000000	2.029331	0.000420	0.000316	0.000333	0.000649	0.003170	0.002604	0.002894	0.001670	0.003786	0.002845	0.003003	0.005847	Liopholis_montana	
105	1	9.016500	44238	44.238000	1.303474	0.906718	1.000000	2.005728	0.000422	0.000297	0.000333	0.000633	0.003170	0.002604	0.002894	0.001670	0.003802	0.002679	0.003004	0.005705	Liopholis_guthega	
106	1	11.151200	54726	54.726000	3.957621	1.050514	1.000000	7.170571	0.001159	0.000331	0.000415	0.001986	0.003920	0.003220	0.003580	0.002065	0.012919	0.003696	0.004628	0.022150	Liopholis_whitii	
107	1	13.293850	35807	35.807000	1.409569	0.950237	1.000000	2.639837	0.000456	0.000302	0.000330	0.000819	0.004674	0.003839	0.004267	0.002462	0.006058	0.004018	0.004387	0.010885	Liopholis_personata	
108	1	16.287515	24601	24.601000	1.174394	0.972102	1.000000	1.804542	0.000385	0.000306	0.000319	0.000585	0.005726	0.004704	0.005228	0.003016	0.006267	0.004979	0.005196	0.009523	Liopholis_pulchra	
109	1	22.069464	20584	20.584000	1.098172	0.986660	1.000000	1.273377	0.000362	0.000291	0.000319	0.000432	0.007759	0.006374	0.007084	0.004087	0.007991	0.006424	0.007031	0.009545	Lissolepis_coventryi	
110	1	25.576110	11535	11.535000	1.097888	1.031407	1.000000	1.253070	0.000371	0.000302	0.000320	0.000472	0.008991	0.007386	0.008210	0.004737	0.009484	0.007717	0.008184	0.012069	Lissolepis_luctuosa	
111	1	36.553010	8020	8.020000	1.255454	0.989647	1.000000	2.114353	0.000427	0.000292	0.000324	0.000726	0.012850	0.010556	0.011734	0.006770	0.015608	0.010672	0.011843	0.026547	Corucia_zebrata	
112	4	45.812410	7355	7.355000	1.166007	0.996533	1.000000	1.593954	0.000409	0.000305	0.000324	0.000642	0.016106	0.013231	0.014706	0.008485	0.018756	0.013963	0.014843	0.029401	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	16762	16.762000	1.509537	0.991813	1.000000	2.995619	0.000514	0.000323	0.000329	0.001068	0.002864	0.002353	0.002615	0.001509	0.004188	0.002629	0.002680	0.008703	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	20533	20.533000	1.455356	0.981871	1.000000	2.780911	0.000495	0.000288	0.000330	0.000961	0.004570	0.003754	0.004173	0.002408	0.006432	0.003742	0.004290	0.012490	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19372	19.372000	1.311040	0.983052	1.000000	2.280726	0.000451	0.000292	0.000327	0.000841	0.002461	0.002022	0.002247	0.001296	0.003159	0.002042	0.002289	0.005884	Tribolonotus_pseudoponceleti	
116	1	7.000000	18344	18.344000	1.184714	1.075945	1.000000	1.710978	0.000413	0.000276	0.000325	0.000672	0.002461	0.002022	0.002247	0.001296	0.002888	0.001932	0.002275	0.004703	Tribolonotus_ponceleti	
117	1	20.000000	13770	13.770000	1.144454	0.973261	1.000000	1.402174	0.000400	0.000308	0.000324	0.000601	0.007031	0.005776	0.006420	0.003704	0.007992	0.006169	0.006480	0.012025	Tribolonotus_blanchardi	
118	1	28.146600	9373	9.373000	1.377186	0.965311	1.000000	2.506263	0.000470	0.000283	0.000328	0.000870	0.009895	0.008129	0.009035	0.005213	0.013217	0.007968	0.009232	0.024498	Tribolonotus_gracilis	




