Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7569	7.569000	1.200311	1.024124	1.000000	1.787710	0.001406	0.000720	0.001083	0.002532	0.044540	0.028026	0.039688	0.027203	0.052586	0.026941	0.040511	0.094728	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	14457	14.457000	1.307673	0.958708	1.000000	2.290829	0.001478	0.000919	0.001107	0.002840	0.013070	0.008224	0.011646	0.007983	0.016226	0.010083	0.012151	0.031177	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	21633	21.633000	1.466838	1.023864	1.000000	2.873463	0.001623	0.000898	0.001145	0.003377	0.001495	0.000941	0.001332	0.000913	0.002038	0.001128	0.001438	0.004240	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	47381	47.381000	2.110026	1.030060	1.000000	4.135826	0.001944	0.001307	0.001500	0.003323	0.004642	0.002921	0.004136	0.002835	0.007580	0.005096	0.005847	0.012955	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	50530	50.530000	2.123490	1.134641	1.000000	4.476650	0.001945	0.001380	0.001506	0.003408	0.003629	0.002284	0.003234	0.002216	0.005928	0.004205	0.004590	0.010388	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	54931	54.931000	2.220941	0.911372	1.000000	4.558901	0.002011	0.001380	0.001549	0.003443	0.001749	0.001101	0.001559	0.001068	0.002954	0.002027	0.002275	0.005058	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	57124	57.124000	2.353366	0.905295	1.000000	5.403293	0.002136	0.001429	0.001540	0.004210	0.000525	0.000330	0.000468	0.000321	0.000942	0.000630	0.000679	0.001857	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	59881	59.881000	2.356596	0.839497	1.020159	5.407521	0.002131	0.001376	0.001518	0.004133	0.001011	0.000636	0.000901	0.000618	0.001810	0.001169	0.001289	0.003511	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	62259	62.259000	2.224642	1.275478	1.058251	5.484296	0.001997	0.001300	0.001508	0.003525	0.001885	0.001186	0.001679	0.001151	0.003161	0.002058	0.002388	0.005579	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	64892	64.892000	2.124757	0.873401	1.142741	4.406868	0.001905	0.001231	0.001523	0.002955	0.010297	0.006480	0.009176	0.006289	0.016473	0.010643	0.013171	0.025554	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	67651	67.651000	2.534658	1.207182	1.277235	7.389029	0.002266	0.001204	0.001570	0.004316	0.002861	0.001800	0.002549	0.001747	0.005444	0.002894	0.003772	0.010371	Egernia_depressa,Egernia_eos	
12	1	1.981100	69067	69.067000	3.119471	0.787412	1.420547	7.390045	0.002751	0.001204	0.001633	0.005471	0.002359	0.001484	0.002102	0.001441	0.005450	0.002386	0.003235	0.010838	Egernia_depressa	
13	1	1.981100	67011	67.011000	2.247811	1.022664	1.231507	4.489777	0.002017	0.001272	0.001553	0.003352	0.002359	0.001484	0.002102	0.001441	0.003995	0.002520	0.003076	0.006640	Egernia_eos	
14	2	1.403350	67426	67.426000	2.526601	1.023578	1.229055	6.291146	0.002272	0.001413	0.001548	0.004560	0.001671	0.001051	0.001489	0.001021	0.003188	0.001983	0.002172	0.006399	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	67110	67.110000	2.345430	0.921093	1.214135	4.912419	0.002103	0.001342	0.001544	0.003525	0.003549	0.002233	0.003162	0.002167	0.006269	0.004000	0.004602	0.010505	Egernia_cygnitos	
16	1	2.980400	66531	66.531000	2.095892	0.925454	1.170351	3.667763	0.001883	0.001312	0.001524	0.002680	0.003549	0.002233	0.003162	0.002167	0.005611	0.003909	0.004542	0.007988	Egernia_epsisolus	
17	2	4.829825	64167	64.167000	2.121852	1.067307	1.041747	4.200748	0.001919	0.001345	0.001492	0.003307	0.005751	0.003619	0.005124	0.003512	0.009270	0.006497	0.007206	0.015975	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	64052	64.052000	2.057242	0.922919	1.033288	3.943595	0.001856	0.001279	0.001489	0.002896	0.009766	0.006145	0.008702	0.005965	0.015222	0.010490	0.012213	0.023750	Egernia_pilbarensis	
19	1	8.202000	64060	64.060000	2.068078	0.874285	1.034820	4.373110	0.001874	0.001384	0.001489	0.003209	0.009766	0.006145	0.008702	0.005965	0.015371	0.011351	0.012214	0.026323	Egernia_formosa	
20	3	2.300017	62768	62.768000	2.271049	1.106852	1.037043	5.149714	0.002057	0.001298	0.001501	0.003866	0.002739	0.001723	0.002440	0.001673	0.004730	0.002986	0.003453	0.008893	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	64558	64.558000	2.214036	0.936109	1.030066	4.936713	0.002003	0.001262	0.001485	0.003794	0.002426	0.001527	0.002162	0.001482	0.004082	0.002571	0.003026	0.007731	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	64183	64.183000	1.999507	1.093791	1.005953	3.471317	0.001802	0.001273	0.001478	0.002446	0.012237	0.007700	0.010904	0.007474	0.018519	0.013083	0.015186	0.025140	Egernia_napoleonis	
23	1	10.277300	64184	64.184000	1.995903	1.026150	1.002874	3.666598	0.001806	0.001233	0.001476	0.002832	0.012237	0.007700	0.010904	0.007474	0.018562	0.012676	0.015167	0.029101	Egernia_richardi	
24	1	12.314700	62196	62.196000	2.051523	0.974176	1.003559	3.704236	0.001855	0.001352	0.001491	0.002856	0.014663	0.009227	0.013066	0.008956	0.022842	0.016653	0.018365	0.035165	Egernia_kingii	
25	1	15.464111	56863	56.863000	2.170349	1.018452	1.000000	4.000579	0.001958	0.001375	0.001539	0.003035	0.018413	0.011586	0.016407	0.011246	0.030282	0.021268	0.023803	0.046938	Egernia_douglasi	
26	8	0.525737	62552	62.552000	2.631566	0.915188	1.438245	6.044118	0.002365	0.001458	0.001679	0.004589	0.000626	0.000394	0.000558	0.000382	0.001243	0.000767	0.000883	0.002413	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	66266	66.266000	2.778810	1.292111	1.606216	6.879023	0.002464	0.001613	0.001744	0.004816	0.001558	0.000980	0.001388	0.000951	0.003224	0.002111	0.002282	0.006301	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	68576	68.576000	2.770924	1.211082	1.659949	6.121253	0.002477	0.001355	0.001766	0.004618	0.005167	0.003251	0.004604	0.003156	0.010748	0.005881	0.007663	0.020038	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	69976	69.976000	2.796398	0.950656	1.651628	6.470541	0.002471	0.001370	0.001762	0.004591	0.003338	0.002100	0.002974	0.002039	0.006926	0.003841	0.004939	0.012868	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	69949	69.949000	2.693069	1.061318	1.655197	5.301004	0.002408	0.001482	0.001763	0.004139	0.008250	0.005191	0.007352	0.005039	0.016686	0.010266	0.012216	0.028677	Egernia_s.stokesii	
31	1	6.928850	69692	69.692000	2.564419	0.856892	1.633555	4.999691	0.002282	0.001322	0.001752	0.003670	0.008250	0.005191	0.007352	0.005039	0.015812	0.009162	0.012142	0.025427	Egernia_s.zellingi	
32	1	9.732033	69511	69.511000	3.119384	0.957838	1.740405	6.928666	0.002783	0.001350	0.001805	0.005247	0.011588	0.007292	0.010326	0.007077	0.027082	0.013142	0.017566	0.051062	Egernia_hosmeri	
33	1	14.071125	70577	70.577000	4.261584	1.027293	1.934477	9.777523	0.003716	0.001457	0.001900	0.007126	0.016755	0.010543	0.014929	0.010233	0.052288	0.020501	0.026735	0.100278	Egernia_rugosa	
34	4	4.128795	65922	65.922000	2.542300	0.976821	1.520552	5.396318	0.002266	0.001387	0.001711	0.003851	0.004916	0.003093	0.004381	0.003003	0.009357	0.005727	0.007064	0.015899	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	67932	67.932000	2.632767	0.867125	1.523773	5.588031	0.002366	0.001425	0.001711	0.004354	0.005671	0.003569	0.005053	0.003464	0.011271	0.006786	0.008149	0.020739	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	67624	67.624000	2.489864	0.901221	1.501005	5.515143	0.002224	0.001392	0.001700	0.003808	0.007725	0.004861	0.006883	0.004718	0.014431	0.009032	0.011029	0.024706	Egernia_saxatilis	
37	1	6.487700	67508	67.508000	2.374286	0.893863	1.489425	4.072716	0.002128	0.001496	0.001695	0.003014	0.007725	0.004861	0.006883	0.004718	0.013803	0.009707	0.010999	0.019557	Egernia_cunninghami	
38	2	1.184650	69498	69.498000	3.278873	0.782553	1.704071	8.513565	0.002940	0.001519	0.001793	0.006618	0.001411	0.000888	0.001257	0.000862	0.003483	0.001799	0.002124	0.007840	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	76827	76.827000	6.089291	0.843309	2.365469	13.451376	0.005221	0.001588	0.002165	0.009243	0.011986	0.007542	0.010680	0.007320	0.052553	0.015982	0.021794	0.093038	Egernia_mcpheei	
40	1	10.066000	68462	68.462000	2.487540	1.002420	1.625058	4.276239	0.002222	0.001526	0.001759	0.003175	0.011986	0.007542	0.010680	0.007320	0.022365	0.015360	0.017707	0.031963	Egernia_striolata	
41	3	4.534425	54430	54.430000	2.101102	0.758518	1.000000	4.815017	0.001916	0.001191	0.001480	0.003606	0.005399	0.003397	0.004811	0.003298	0.008689	0.005399	0.006710	0.016352	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	57096	57.096000	2.210345	0.919824	1.000000	4.751777	0.002025	0.001253	0.001481	0.003760	0.002266	0.001426	0.002019	0.001384	0.003854	0.002384	0.002818	0.007155	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	56431	56.431000	1.965331	1.058228	1.000000	3.682058	0.001799	0.001225	0.001469	0.002658	0.013023	0.008194	0.011604	0.007954	0.019670	0.013401	0.016066	0.029066	Bellatorias_major	
44	1	10.936800	56593	56.593000	1.999880	0.908387	1.000000	3.508409	0.001835	0.001378	0.001473	0.002799	0.013023	0.008194	0.011604	0.007954	0.020065	0.015066	0.016110	0.030612	Bellatorias_frerei	
45	1	12.839750	54084	54.084000	1.956822	0.973497	1.000000	3.559696	0.001787	0.001334	0.001473	0.002700	0.015289	0.009620	0.013623	0.009337	0.022950	0.017135	0.018913	0.034663	Bellatorias_obiri	
46	18	4.178136	70080	70.080000	3.264558	0.909685	2.216104	6.406612	0.002935	0.001521	0.002075	0.005075	0.004975	0.003130	0.004433	0.003038	0.012263	0.006354	0.008671	0.021204	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	83080	83.080000	4.876606	0.808776	2.983416	11.926885	0.004298	0.001853	0.002992	0.008956	0.000710	0.000447	0.000633	0.000434	0.002564	0.001106	0.001785	0.005343	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	85519	85.519000	4.963974	1.161893	3.120678	10.706433	0.004406	0.001707	0.003192	0.008586	0.002030	0.001278	0.001809	0.001240	0.007513	0.002911	0.005443	0.014640	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	90255	90.255000	5.351200	2.888659	3.472583	11.307418	0.004700	0.003172	0.003655	0.007975	0.006192	0.003896	0.005518	0.003782	0.024440	0.016498	0.019007	0.041476	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	91802	91.802000	6.146606	2.798852	3.671406	14.525938	0.005415	0.003458	0.003885	0.010922	0.001830	0.001151	0.001630	0.001117	0.008321	0.005313	0.005970	0.016782	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	93096	93.096000	6.328895	2.373620	3.894058	13.604040	0.005579	0.003501	0.004137	0.010714	0.004221	0.002656	0.003761	0.002578	0.019774	0.012411	0.014666	0.037978	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	96374	96.374000	13.012721	2.692609	5.178189	29.011181	0.011299	0.003658	0.005145	0.020666	0.004358	0.002742	0.003884	0.002662	0.041358	0.013389	0.018831	0.075643	Tiliqua_occipitalis	
53	1	3.660300	95020	95.020000	11.212050	3.887797	4.673846	26.266395	0.009763	0.003736	0.004784	0.018985	0.004358	0.002742	0.003884	0.002662	0.035735	0.013673	0.017512	0.069490	Tiliqua_multifasciata	
54	1	7.205000	91698	91.698000	5.547062	3.090726	3.634467	10.364683	0.004874	0.003420	0.003851	0.007471	0.008579	0.005398	0.007645	0.005240	0.035119	0.024644	0.027746	0.053830	Tiliqua_rugosa	
55	3	1.847100	91504	91.504000	5.938466	3.250758	3.593154	13.864755	0.005224	0.003325	0.003783	0.009986	0.002199	0.001384	0.001960	0.001343	0.009650	0.006142	0.006988	0.018445	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	92474	92.474000	5.836346	3.446573	3.697000	12.193242	0.005131	0.003022	0.003895	0.008481	0.004262	0.002682	0.003797	0.002603	0.018363	0.010815	0.013942	0.030353	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	93811	93.811000	8.219326	3.046940	4.060218	20.408744	0.007214	0.003189	0.004223	0.014644	0.003948	0.002484	0.003518	0.002411	0.023916	0.010574	0.014002	0.048552	Tiliqua_gigas	
58	1	3.315400	94697	94.697000	9.102316	3.537034	4.254684	21.105303	0.007925	0.003419	0.004380	0.014997	0.003948	0.002484	0.003518	0.002411	0.026276	0.011336	0.014522	0.049722	Tiliqua_scincoides	
59	1	6.894500	91373	91.373000	5.383883	2.967373	3.557117	9.633162	0.004737	0.003031	0.003752	0.007124	0.008209	0.005166	0.007315	0.005014	0.032657	0.020899	0.025868	0.049118	Tiliqua_nigrolutea	
60	1	13.942100	85290	85.290000	4.456108	1.233548	3.083172	8.384964	0.003934	0.001908	0.003152	0.005912	0.016601	0.010446	0.014793	0.010139	0.054849	0.026608	0.043949	0.082425	Tiliqua_adelaidensis	
61	4	5.849988	84823	84.823000	4.668840	1.146082	3.059783	10.749107	0.004095	0.001492	0.003116	0.007314	0.006966	0.004383	0.006207	0.004254	0.023958	0.008729	0.018231	0.042786	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	87754	87.754000	5.054707	3.286707	3.288785	10.967071	0.004449	0.002009	0.003424	0.007237	0.008235	0.005182	0.007338	0.005030	0.030768	0.013891	0.023684	0.050054	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	90213	90.213000	10.007935	2.750439	3.765560	26.592052	0.008850	0.002532	0.003910	0.019967	0.000857	0.000539	0.000764	0.000524	0.006371	0.001823	0.002815	0.014374	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	88774	88.774000	5.171759	3.040856	3.372949	10.122069	0.004555	0.002013	0.003522	0.007158	0.002573	0.001619	0.002293	0.001572	0.009844	0.004351	0.007613	0.015471	Cyclodomorphus_casuarinae	
65	1	2.161200	89520	89.520000	6.713602	2.375778	3.552471	15.604963	0.005867	0.002027	0.003701	0.011310	0.002573	0.001619	0.002293	0.001572	0.012680	0.004380	0.007998	0.024444	Cyclodomorphus_praealtus	
66	1	2.881100	95268	95.268000	14.041961	2.887908	5.241960	28.222419	0.012174	0.003597	0.005052	0.019534	0.003431	0.002159	0.003057	0.002095	0.035076	0.010364	0.014556	0.056280	Cyclodomorphus_michaeli	
67	1	9.797250	84780	84.780000	4.523511	1.102127	3.053784	9.428479	0.003995	0.001848	0.003107	0.006564	0.011666	0.007341	0.010395	0.007125	0.039140	0.018104	0.030437	0.064304	Cyclodomorphus_gerrardii	
68	7	0.108814	72733	72.733000	4.136582	0.733380	2.316183	11.416961	0.003698	0.001621	0.002151	0.009050	0.000130	0.000082	0.000115	0.000079	0.000402	0.000176	0.000234	0.000985	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	74871	74.871000	3.940356	1.295684	2.367058	9.627897	0.003509	0.001674	0.002209	0.007312	0.001474	0.000928	0.001314	0.000900	0.004345	0.002073	0.002735	0.009053	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	77612	77.612000	3.907325	0.836901	2.481594	8.418836	0.003478	0.001543	0.002319	0.006233	0.009163	0.005766	0.008165	0.005596	0.026763	0.011873	0.017843	0.047965	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	81347	81.347000	5.582592	1.670768	2.731661	19.777126	0.004919	0.001399	0.002559	0.013512	0.000657	0.000413	0.000585	0.000401	0.002712	0.000772	0.001411	0.007451	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	83746	83.746000	5.496354	1.271063	2.907065	14.994936	0.004877	0.001434	0.002731	0.011550	0.003162	0.001990	0.002817	0.001931	0.012951	0.003807	0.007251	0.030671	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	85109	85.109000	7.361500	3.847819	3.024277	27.811426	0.006533	0.001155	0.002840	0.018777	0.002762	0.001738	0.002461	0.001687	0.015154	0.002678	0.006587	0.043554	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	85851	85.851000	6.391088	1.300186	3.118930	15.590972	0.005663	0.001753	0.002955	0.012261	0.001995	0.001255	0.001778	0.001218	0.009488	0.002937	0.004951	0.020543	Cyclodomorphus_m.siticulosus	
75	1	1.675400	85006	85.006000	5.422389	1.237692	2.978684	11.205882	0.004828	0.001757	0.002816	0.008762	0.001995	0.001255	0.001778	0.001218	0.008089	0.002944	0.004719	0.014680	Cyclodomorphus_m.elongatus	
76	1	3.995000	99902	99.902000	47.370152	11.078556	29.902047	59.093987	0.041414	0.007823	0.031952	0.038312	0.004757	0.002993	0.004239	0.002905	0.165450	0.031254	0.127650	0.153056	Cyclodomorphus_m.melanops	
77	1	6.650400	81422	81.422000	4.702119	1.463214	2.729109	12.235916	0.004150	0.002135	0.002562	0.008287	0.007919	0.004983	0.007056	0.004836	0.027599	0.014201	0.017039	0.055113	Cyclodomorphus_venustus	
78	1	7.201800	77707	77.707000	4.040690	1.306275	2.493345	9.660742	0.003607	0.001632	0.002329	0.007148	0.008575	0.005396	0.007641	0.005237	0.025979	0.011757	0.016776	0.051481	Cyclodomorphus_celatus	
79	1	14.896900	74425	74.425000	3.413167	1.023966	2.321543	6.890183	0.003027	0.001473	0.002177	0.004400	0.017738	0.011161	0.015806	0.010833	0.045093	0.021948	0.032429	0.065549	Cyclodomorphus_maximus	
80	1	16.135000	71900	71.900000	3.192745	0.905092	2.240331	5.808320	0.002858	0.001530	0.002105	0.004303	0.019212	0.012089	0.017119	0.011734	0.046109	0.024680	0.033957	0.069428	Cyclodomorphus_branchialis	
81	15	2.250929	32810	32.810000	1.354446	1.046578	1.000000	2.764193	0.001421	0.000647	0.001014	0.002928	0.002680	0.001687	0.002388	0.001637	0.003199	0.001456	0.002282	0.006590	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	40344	40.344000	1.219373	0.189932	1.000000	2.403056	0.001236	0.000631	0.000924	0.002199	0.006885	0.004332	0.006135	0.004205	0.007147	0.003648	0.005343	0.012716	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	47162	47.162000	1.232403	0.952460	1.000000	2.742971	0.001235	0.000711	0.000858	0.002799	0.001160	0.000730	0.001034	0.000709	0.001204	0.000693	0.000836	0.002728	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	50680	50.680000	1.205970	1.009359	1.000000	2.526092	0.001206	0.000631	0.000856	0.002529	0.000692	0.000436	0.000617	0.000423	0.000701	0.000367	0.000498	0.001471	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	55605	55.605000	1.042408	0.994796	1.000000	1.854776	0.001026	0.000552	0.000788	0.001766	0.006096	0.003836	0.005432	0.003723	0.005250	0.002827	0.004034	0.009040	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	64099	64.099000	0.991030	0.673346	1.000000	3.266861	0.000951	0.000324	0.000679	0.001811	0.002206	0.001388	0.001966	0.001347	0.001762	0.000600	0.001259	0.003355	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	66727	66.727000	0.943918	1.048300	0.901563	1.980574	0.000912	0.000281	0.000655	0.001760	0.002488	0.001566	0.002217	0.001520	0.001906	0.000588	0.001369	0.003678	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	69208	69.208000	0.963829	1.039653	0.843700	2.101271	0.000937	0.000324	0.000646	0.002013	0.001176	0.000740	0.001048	0.000719	0.000926	0.000320	0.000638	0.001989	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	70574	70.574000	0.960436	1.057663	0.823636	1.969574	0.000928	0.000283	0.000644	0.001862	0.001290	0.000812	0.001150	0.000788	0.001005	0.000306	0.000698	0.002017	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	70462	70.462000	0.926627	0.980231	0.826272	1.793586	0.000894	0.000294	0.000646	0.001750	0.004284	0.002696	0.003818	0.002617	0.003219	0.001058	0.002324	0.006298	Liopholis_sp.nov	
91	1	3.598200	70454	70.454000	0.937192	0.950592	0.831899	1.791796	0.000900	0.000332	0.000649	0.001649	0.004284	0.002696	0.003818	0.002617	0.003240	0.001196	0.002335	0.005935	Liopholis_slateri	
92	1	4.681900	68788	68.788000	0.871551	1.025198	0.820292	1.634770	0.000840	0.000285	0.000638	0.001375	0.005575	0.003508	0.004967	0.003405	0.003931	0.001333	0.002987	0.006437	Liopholis_inornata	
93	1	5.669950	66516	66.516000	0.877158	0.975903	0.883012	1.439879	0.000851	0.000259	0.000649	0.001387	0.006751	0.004248	0.006016	0.004123	0.004828	0.001468	0.003680	0.007865	Liopholis_sp.nov2	
94	2	3.453562	66129	66.129000	0.934243	0.967207	0.923847	1.867675	0.000907	0.000252	0.000661	0.001800	0.004112	0.002588	0.003664	0.002512	0.003133	0.000871	0.002283	0.006218	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	66004	66.004000	0.902116	1.029114	0.917024	1.792586	0.000875	0.000283	0.000659	0.001526	0.005127	0.003226	0.004569	0.003132	0.003766	0.001220	0.002838	0.006573	Liopholis_striata	
96	1	4.306200	65997	65.997000	0.900483	0.984491	0.916273	1.647100	0.000880	0.000289	0.000659	0.001739	0.005127	0.003226	0.004569	0.003132	0.003789	0.001246	0.002838	0.007487	Liopholis_kintorei	
97	1	9.612325	55707	55.707000	1.073702	0.987103	1.000000	1.977072	0.001051	0.000532	0.000796	0.001812	0.011446	0.007202	0.010199	0.006990	0.010102	0.005112	0.007651	0.017421	Liopholis_multiscutata	
98	2	3.900621	54491	54.491000	1.226600	0.260921	1.000000	2.423007	0.001208	0.000728	0.000907	0.002313	0.004645	0.002923	0.004139	0.002837	0.004713	0.002840	0.003538	0.009023	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	61024	61.024000	3.030190	0.978074	1.000000	6.025035	0.002575	0.000873	0.001252	0.004245	0.012897	0.008115	0.011492	0.007877	0.027888	0.009455	0.013560	0.045975	Liopholis_modesta	
100	1	10.831000	55116	55.116000	1.370555	0.266510	1.000000	2.920735	0.001321	0.000699	0.000925	0.002565	0.012897	0.008115	0.011492	0.007877	0.014307	0.007569	0.010019	0.027786	Liopholis_margaretae	
101	4	2.019279	51338	51.338000	1.117915	0.248324	1.000000	2.367800	0.001120	0.000639	0.000818	0.002343	0.002404	0.001513	0.002142	0.001468	0.002261	0.001290	0.001652	0.004731	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	55365	55.365000	1.074848	0.955686	1.000000	2.023013	0.001079	0.000599	0.000793	0.002062	0.002551	0.001605	0.002273	0.001558	0.002312	0.001283	0.001700	0.004417	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	57835	57.835000	1.097547	0.989322	1.000000	2.166892	0.001096	0.000575	0.000788	0.002164	0.002542	0.001599	0.002265	0.001552	0.002341	0.001228	0.001682	0.004620	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	57417	57.417000	1.015298	0.948127	1.000000	1.821604	0.001011	0.000521	0.000781	0.001711	0.010736	0.006756	0.009567	0.006557	0.009113	0.004700	0.007044	0.015424	Liopholis_montana	
105	1	9.016500	57448	57.448000	1.026444	1.029336	1.000000	1.851053	0.001018	0.000585	0.000784	0.001777	0.010736	0.006756	0.009567	0.006557	0.009177	0.005275	0.007068	0.016021	Liopholis_guthega	
106	1	11.151200	54868	54.868000	0.987940	0.963066	1.000000	1.738478	0.000986	0.000566	0.000785	0.001558	0.013278	0.008355	0.011831	0.008109	0.010991	0.006307	0.008754	0.017369	Liopholis_whitii	
107	1	13.293850	50789	50.789000	1.010235	1.063051	1.000000	1.656980	0.001012	0.000555	0.000811	0.001602	0.015829	0.009960	0.014105	0.009668	0.013452	0.007381	0.010780	0.021292	Liopholis_personata	
108	1	16.287515	39349	39.349000	1.066722	0.249392	1.000000	1.524756	0.001102	0.000648	0.000907	0.001716	0.019394	0.012203	0.017281	0.011845	0.017942	0.010553	0.014773	0.027945	Liopholis_pulchra	
109	1	22.069464	31436	31.436000	1.128524	1.000423	1.000000	1.521501	0.001195	0.000763	0.000998	0.001762	0.026279	0.016535	0.023416	0.016050	0.026369	0.016842	0.022029	0.038889	Lissolepis_coventryi	
110	1	25.576110	13610	13.610000	1.219234	1.017589	1.000000	1.810897	0.001377	0.000746	0.001101	0.002329	0.030454	0.019163	0.027136	0.018600	0.035227	0.019080	0.028159	0.059559	Lissolepis_luctuosa	
111	1	36.553010	7211	7.211000	1.163924	0.985231	1.000000	1.645745	0.001357	0.000798	0.001078	0.002245	0.043524	0.027387	0.038783	0.026582	0.049593	0.029160	0.039404	0.082064	Corucia_zebrata	
112	4	45.812410	9304	9.304000	1.158530	1.004891	1.000000	1.645849	0.001369	0.000643	0.001051	0.002318	0.054550	0.034325	0.048607	0.033316	0.062705	0.029438	0.048149	0.106188	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	16414	16.414000	1.248622	0.966095	1.000000	2.114258	0.001471	0.000732	0.001047	0.002968	0.009700	0.006104	0.008644	0.005924	0.011985	0.005965	0.008529	0.024180	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	21583	21.583000	1.316517	1.033722	1.000000	2.366552	0.001498	0.000620	0.001052	0.002929	0.015479	0.009740	0.013793	0.009454	0.019473	0.008059	0.013676	0.038072	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	20373	20.373000	1.162722	0.982015	1.000000	1.777685	0.001364	0.000557	0.001033	0.003279	0.008335	0.005245	0.007427	0.005091	0.009547	0.003897	0.007231	0.022954	Tribolonotus_pseudoponceleti	
116	1	7.000000	20116	20.116000	1.133494	0.972951	1.000000	1.546693	0.001332	0.000558	0.001030	0.002294	0.008335	0.005245	0.007427	0.005091	0.009323	0.003908	0.007210	0.016060	Tribolonotus_ponceleti	
117	1	20.000000	15982	15.982000	1.201704	1.052151	1.000000	1.946865	0.001386	0.000695	0.001045	0.002441	0.023814	0.014985	0.021220	0.014545	0.027729	0.013899	0.020900	0.048820	Tribolonotus_blanchardi	
118	1	28.146600	9011	9.011000	1.137932	0.989125	1.000000	1.592735	0.001341	0.000704	0.001049	0.002315	0.033515	0.021089	0.029864	0.020469	0.037732	0.019821	0.029526	0.065164	Tribolonotus_gracilis	




