Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	8039	8.039000	1.244893	0.965459	1.000000	2.027715	0.000571	0.000423	0.000446	0.000948	0.017731	0.015542	0.016533	0.009732	0.021376	0.015820	0.016683	0.035463	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	12983	12.983000	1.274948	1.012502	1.000000	2.199671	0.000581	0.000295	0.000448	0.001460	0.005203	0.004561	0.004852	0.002856	0.006372	0.003241	0.004918	0.016022	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	19547	19.547000	1.428592	0.942617	1.000000	2.877532	0.000629	0.000420	0.000454	0.001246	0.000595	0.000522	0.000555	0.000327	0.000790	0.000528	0.000570	0.001564	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	26334	26.334000	1.361069	1.033212	1.000000	2.319879	0.000586	0.000442	0.000470	0.000958	0.001848	0.001620	0.001723	0.001014	0.002285	0.001723	0.001832	0.003734	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	33973	33.973000	2.169600	0.988082	1.000000	5.126620	0.000917	0.000401	0.000480	0.002017	0.001445	0.001266	0.001347	0.000793	0.002796	0.001222	0.001464	0.006146	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	33373	33.373000	1.439193	0.932367	1.000000	2.696380	0.000615	0.000428	0.000469	0.001099	0.000696	0.000610	0.000649	0.000382	0.000903	0.000629	0.000689	0.001614	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	36869	36.869000	1.605876	1.063567	1.000000	3.538108	0.000686	0.000442	0.000469	0.001459	0.000209	0.000183	0.000195	0.000115	0.000303	0.000195	0.000207	0.000643	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	39813	39.813000	1.455323	1.136735	1.000000	2.799458	0.000619	0.000439	0.000466	0.001124	0.000403	0.000353	0.000375	0.000221	0.000526	0.000373	0.000396	0.000954	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	43574	43.574000	1.486814	0.934375	1.000000	2.822531	0.000631	0.000408	0.000467	0.001139	0.000750	0.000658	0.000700	0.000412	0.000999	0.000645	0.000740	0.001803	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	48444	48.444000	1.595997	0.870053	1.000000	3.222212	0.000672	0.000424	0.000477	0.001230	0.004099	0.003593	0.003822	0.002250	0.005808	0.003669	0.004125	0.010633	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	50493	50.493000	1.561681	0.981384	1.000000	3.281702	0.000657	0.000425	0.000476	0.001207	0.001139	0.000998	0.001062	0.000625	0.001579	0.001021	0.001144	0.002900	Egernia_depressa,Egernia_eos	
12	1	1.981100	49577	49.577000	1.380895	0.914462	1.000000	2.339125	0.000583	0.000435	0.000471	0.000886	0.000939	0.000823	0.000876	0.000515	0.001155	0.000861	0.000933	0.001755	Egernia_depressa	
13	1	1.981100	50256	50.256000	1.530483	1.017572	1.000000	2.940663	0.000646	0.000442	0.000475	0.001168	0.000939	0.000823	0.000876	0.000515	0.001280	0.000875	0.000941	0.002314	Egernia_eos	
14	2	1.403350	50087	50.087000	1.475453	0.924165	1.000000	2.953251	0.000621	0.000405	0.000475	0.001064	0.000665	0.000583	0.000620	0.000365	0.000871	0.000568	0.000667	0.001493	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	50379	50.379000	1.532917	0.940701	1.000000	2.864306	0.000643	0.000416	0.000478	0.001085	0.001413	0.001238	0.001317	0.000775	0.001916	0.001239	0.001425	0.003234	Egernia_cygnitos	
16	1	2.980400	50604	50.604000	1.591193	0.932084	1.000000	3.231430	0.000667	0.000427	0.000479	0.001166	0.001413	0.001238	0.001317	0.000775	0.001988	0.001271	0.001428	0.003476	Egernia_epsisolus	
17	2	4.829825	46600	46.600000	1.371890	0.901976	1.000000	2.511179	0.000581	0.000424	0.000461	0.000975	0.002289	0.002007	0.002135	0.001257	0.002805	0.002046	0.002227	0.004711	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	46284	46.284000	1.309280	0.997043	1.000000	2.244864	0.000556	0.000405	0.000460	0.000887	0.003888	0.003408	0.003625	0.002134	0.004562	0.003321	0.003773	0.007278	Egernia_pilbarensis	
19	1	8.202000	46291	46.291000	1.297701	0.919339	1.000000	2.051329	0.000552	0.000414	0.000460	0.000799	0.003888	0.003408	0.003625	0.002134	0.004525	0.003397	0.003773	0.006555	Egernia_formosa	
20	3	2.300017	43161	43.161000	1.409119	1.018554	1.000000	2.579597	0.000596	0.000403	0.000465	0.000979	0.001090	0.000956	0.001017	0.000598	0.001371	0.000927	0.001070	0.002251	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	45835	45.835000	1.463692	0.827695	1.000000	3.198455	0.000622	0.000474	0.000466	0.001200	0.000966	0.000847	0.000901	0.000530	0.001266	0.000965	0.000949	0.002445	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	45623	45.623000	1.408829	0.750699	1.000000	2.461236	0.000594	0.000414	0.000467	0.000931	0.004872	0.004270	0.004543	0.002674	0.006109	0.004251	0.004795	0.009572	Egernia_napoleonis	
23	1	10.277300	45222	45.222000	1.323645	0.822206	1.000000	2.027497	0.000563	0.000417	0.000464	0.000813	0.004872	0.004270	0.004543	0.002674	0.005783	0.004287	0.004769	0.008355	Egernia_richardi	
24	1	12.314700	42916	42.916000	1.355203	0.958105	1.000000	2.181980	0.000575	0.000428	0.000465	0.000864	0.005837	0.005117	0.005443	0.003204	0.007078	0.005274	0.005726	0.010637	Egernia_kingii	
25	1	15.464111	35304	35.304000	1.295681	1.074257	1.000000	2.128982	0.000550	0.000409	0.000466	0.000747	0.007330	0.006425	0.006835	0.004024	0.008506	0.006324	0.007206	0.011548	Egernia_douglasi	
26	8	0.525737	37472	37.472000	1.530158	0.950483	1.000000	3.140084	0.000649	0.000446	0.000474	0.001218	0.000249	0.000218	0.000232	0.000137	0.000341	0.000235	0.000249	0.000640	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	40911	40.911000	1.576314	1.064322	1.000000	3.551525	0.000667	0.000405	0.000475	0.001305	0.000620	0.000544	0.000578	0.000340	0.000872	0.000530	0.000621	0.001708	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	43761	43.761000	1.415224	1.003470	1.000000	2.401086	0.000604	0.000408	0.000473	0.001008	0.002057	0.001803	0.001918	0.001129	0.002620	0.001769	0.002052	0.004373	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	47318	47.318000	1.642757	0.940055	1.000000	3.644099	0.000695	0.000495	0.000478	0.001441	0.001329	0.001165	0.001239	0.000729	0.001947	0.001386	0.001340	0.004038	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	45758	45.758000	1.328719	1.042847	1.000000	1.841392	0.000566	0.000422	0.000472	0.000753	0.003284	0.002879	0.003063	0.001803	0.003920	0.002925	0.003270	0.005219	Egernia_s.stokesii	
31	1	6.928850	46626	46.626000	1.489789	0.919392	1.000000	2.660545	0.000633	0.000422	0.000476	0.001101	0.003284	0.002879	0.003063	0.001803	0.004385	0.002924	0.003298	0.007626	Egernia_s.zellingi	
32	1	9.732033	43806	43.806000	1.442118	1.027485	1.000000	2.593912	0.000612	0.000409	0.000474	0.001029	0.004613	0.004044	0.004302	0.002532	0.005958	0.003981	0.004613	0.010019	Egernia_hosmeri	
33	1	14.071125	39929	39.929000	1.366695	0.998963	1.000000	2.188032	0.000579	0.000420	0.000472	0.000855	0.006670	0.005846	0.006219	0.003661	0.008144	0.005911	0.006646	0.012030	Egernia_rugosa	
34	4	4.128795	44495	44.495000	1.931068	1.041885	1.000000	4.240689	0.000796	0.000414	0.000492	0.001575	0.001957	0.001715	0.001825	0.001074	0.003286	0.001708	0.002031	0.006503	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	44589	44.589000	1.455207	0.979307	1.000000	2.593140	0.000617	0.000434	0.000483	0.001013	0.002258	0.001979	0.002105	0.001239	0.002937	0.002068	0.002300	0.004826	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	45244	45.244000	1.584782	0.934103	1.000000	2.971125	0.000665	0.000455	0.000487	0.001133	0.003075	0.002696	0.002868	0.001688	0.004317	0.002950	0.003159	0.007352	Egernia_saxatilis	
37	1	6.487700	44986	44.986000	1.547419	0.837804	1.000000	3.018903	0.000654	0.000469	0.000485	0.001198	0.003075	0.002696	0.002868	0.001688	0.004241	0.003045	0.003148	0.007771	Egernia_cunninghami	
38	2	1.184650	46775	46.775000	1.992188	1.175536	1.000000	4.867632	0.000835	0.000403	0.000492	0.001917	0.000562	0.000492	0.000524	0.000308	0.000989	0.000477	0.000583	0.002270	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	45532	45.532000	1.582690	1.059607	1.000000	2.992128	0.000663	0.000447	0.000487	0.001128	0.004771	0.004182	0.004449	0.002619	0.006678	0.004502	0.004902	0.011359	Egernia_mcpheei	
40	1	10.066000	44295	44.295000	1.366964	1.020675	1.000000	1.984627	0.000578	0.000474	0.000481	0.000785	0.004771	0.004182	0.004449	0.002619	0.005817	0.004769	0.004842	0.007903	Egernia_striolata	
41	3	4.534425	36276	36.276000	1.494988	0.952937	1.000000	3.185579	0.000637	0.000450	0.000467	0.001226	0.002149	0.001884	0.002004	0.001180	0.002886	0.002042	0.002116	0.005558	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	39637	39.637000	1.488868	0.950267	1.000000	3.081829	0.000639	0.000454	0.000463	0.001268	0.000902	0.000791	0.000841	0.000495	0.001215	0.000865	0.000881	0.002414	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	38526	38.526000	1.276055	1.050958	1.000000	1.928382	0.000546	0.000411	0.000460	0.000776	0.005184	0.004544	0.004834	0.002846	0.005971	0.004492	0.005031	0.008491	Bellatorias_major	
44	1	10.936800	38359	38.359000	1.251305	0.959070	1.000000	1.836197	0.000538	0.000414	0.000460	0.000796	0.005184	0.004544	0.004834	0.002846	0.005886	0.004528	0.005025	0.008702	Bellatorias_frerei	
45	1	12.839750	34738	34.738000	1.254640	1.070923	1.000000	1.821081	0.000538	0.000404	0.000462	0.000761	0.006086	0.005335	0.005675	0.003341	0.006909	0.005182	0.005932	0.009765	Bellatorias_obiri	
46	18	4.178136	59058	59.058000	6.151367	0.944682	1.412509	11.710894	0.002425	0.000543	0.000664	0.004159	0.001981	0.001736	0.001847	0.001087	0.010130	0.002268	0.002773	0.017376	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	58744	58.744000	2.884081	1.028758	1.228929	7.574345	0.001167	0.000489	0.000629	0.002763	0.000283	0.000248	0.000264	0.000155	0.000696	0.000292	0.000375	0.001648	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	60072	60.072000	2.329551	0.930651	1.232444	5.161242	0.000944	0.000480	0.000626	0.001959	0.000808	0.000708	0.000754	0.000444	0.001609	0.000818	0.001068	0.003341	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	62206	62.206000	2.066441	0.928526	1.253728	3.621386	0.000837	0.000474	0.000626	0.001332	0.002465	0.002161	0.002299	0.001353	0.004353	0.002466	0.003257	0.006928	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	66518	66.518000	2.470962	1.078930	1.443278	5.360248	0.001000	0.000571	0.000657	0.002035	0.000728	0.000638	0.000679	0.000400	0.001537	0.000877	0.001009	0.003127	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	68463	68.463000	2.299881	1.055088	1.502393	4.522308	0.000930	0.000545	0.000670	0.001595	0.001680	0.001473	0.001567	0.000922	0.003296	0.001930	0.002375	0.005655	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	70670	70.670000	2.977801	0.992555	1.655490	6.014330	0.001205	0.000526	0.000707	0.002257	0.001735	0.001521	0.001618	0.000952	0.004410	0.001927	0.002586	0.008261	Tiliqua_occipitalis	
53	1	3.660300	71856	71.856000	3.418026	0.911850	1.731862	7.465044	0.001378	0.000472	0.000727	0.002740	0.001735	0.001521	0.001618	0.000952	0.005043	0.001727	0.002663	0.010029	Tiliqua_multifasciata	
54	1	7.205000	65962	65.962000	2.170588	0.850886	1.411748	4.066582	0.000877	0.000555	0.000651	0.001370	0.003415	0.002994	0.003185	0.001875	0.006319	0.003996	0.004690	0.009870	Tiliqua_rugosa	
55	3	1.847100	66032	66.032000	2.224732	1.055276	1.208355	4.759982	0.000904	0.000536	0.000617	0.001782	0.000876	0.000767	0.000816	0.000481	0.001670	0.000991	0.001139	0.003292	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	67656	67.656000	2.033859	1.072430	1.159933	4.049710	0.000824	0.000526	0.000605	0.001451	0.001697	0.001487	0.001582	0.000931	0.002949	0.001882	0.002167	0.005193	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	67507	67.507000	1.968959	1.005018	1.149186	3.568866	0.000798	0.000523	0.000604	0.001282	0.001572	0.001377	0.001465	0.000863	0.002647	0.001735	0.002003	0.004250	Tiliqua_gigas	
58	1	3.315400	67504	67.504000	1.965557	1.038332	1.150574	3.745512	0.000796	0.000554	0.000604	0.001361	0.001572	0.001377	0.001465	0.000863	0.002639	0.001837	0.002003	0.004511	Tiliqua_scincoides	
59	1	6.894500	65386	65.386000	1.973336	1.047650	1.169456	3.511825	0.000801	0.000540	0.000610	0.001309	0.003268	0.002865	0.003047	0.001794	0.005521	0.003722	0.004206	0.009028	Tiliqua_nigrolutea	
60	1	13.942100	59629	59.629000	2.102019	1.112548	1.214736	3.960797	0.000853	0.000563	0.000624	0.001486	0.006609	0.005793	0.006162	0.003628	0.011892	0.007843	0.008700	0.020714	Tiliqua_adelaidensis	
61	4	5.849988	67555	67.555000	2.721174	1.080272	1.687575	6.088661	0.001097	0.000480	0.000713	0.002171	0.002773	0.002431	0.002586	0.001522	0.006418	0.002808	0.004172	0.012700	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	70532	70.532000	2.571414	0.966470	1.769951	5.609524	0.001034	0.000536	0.000740	0.001838	0.003278	0.002874	0.003057	0.001799	0.007154	0.003707	0.005118	0.012711	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	73082	73.082000	3.121576	1.514495	1.864483	7.868753	0.001257	0.000562	0.000770	0.002707	0.000341	0.000299	0.000318	0.000187	0.000905	0.000404	0.000554	0.001949	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	72253	72.253000	2.561482	1.021075	1.808346	4.554156	0.001035	0.000521	0.000754	0.001728	0.001024	0.000898	0.000955	0.000562	0.002238	0.001125	0.001630	0.003734	Cyclodomorphus_casuarinae	
65	1	2.161200	75296	75.296000	3.601696	0.925482	2.003575	7.636961	0.001451	0.000495	0.000816	0.002794	0.001024	0.000898	0.000955	0.000562	0.003136	0.001070	0.001762	0.006039	Cyclodomorphus_praealtus	
66	1	2.881100	72344	72.344000	3.213965	0.984307	1.887281	6.648705	0.001307	0.000530	0.000774	0.002574	0.001366	0.001197	0.001273	0.000750	0.003765	0.001526	0.002230	0.007415	Cyclodomorphus_michaeli	
67	1	9.797250	74806	74.806000	4.836882	0.858174	2.140351	9.899203	0.001943	0.000565	0.000850	0.003620	0.004644	0.004071	0.004330	0.002549	0.019036	0.005539	0.008331	0.035469	Cyclodomorphus_gerrardii	
68	7	0.108814	45601	45.601000	1.914416	0.937204	1.000000	4.589441	0.000790	0.000431	0.000528	0.001717	0.000052	0.000045	0.000048	0.000028	0.000086	0.000047	0.000057	0.000187	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	50534	50.534000	1.822369	1.031329	1.000000	4.100717	0.000753	0.000465	0.000511	0.001535	0.000587	0.000514	0.000547	0.000322	0.000932	0.000575	0.000633	0.001900	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	53885	53.885000	1.493329	1.009279	1.000000	2.612629	0.000618	0.000427	0.000490	0.000991	0.003648	0.003197	0.003401	0.002002	0.004752	0.003288	0.003771	0.007622	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	57493	57.493000	1.677259	0.402141	1.000000	4.033602	0.000692	0.000407	0.000486	0.001479	0.000261	0.000229	0.000244	0.000143	0.000382	0.000224	0.000268	0.000816	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	59982	59.982000	1.513508	0.984063	1.000000	2.896493	0.000625	0.000437	0.000480	0.001107	0.001259	0.001103	0.001174	0.000691	0.001660	0.001161	0.001275	0.002939	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	61868	61.868000	1.495556	0.926195	1.000000	3.106385	0.000615	0.000443	0.000478	0.001092	0.001100	0.000964	0.001025	0.000604	0.001426	0.001026	0.001110	0.002532	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	62059	62.059000	1.557880	1.035974	1.000000	2.966614	0.000642	0.000409	0.000482	0.001124	0.000794	0.000696	0.000741	0.000436	0.001075	0.000685	0.000808	0.001883	Cyclodomorphus_m.siticulosus	
75	1	1.675400	62053	62.053000	1.532516	1.021613	1.000000	2.801067	0.000634	0.000410	0.000481	0.001138	0.000794	0.000696	0.000741	0.000436	0.001062	0.000688	0.000806	0.001906	Cyclodomorphus_m.elongatus	
76	1	3.995000	59719	59.719000	1.446506	0.510181	1.000000	2.764325	0.000596	0.000467	0.000478	0.001035	0.001894	0.001660	0.001766	0.001039	0.002380	0.001865	0.001909	0.004134	Cyclodomorphus_m.melanops	
77	1	6.650400	56630	56.630000	1.418572	1.051254	1.000000	2.545767	0.000585	0.000434	0.000482	0.000875	0.003152	0.002763	0.002939	0.001730	0.003892	0.002886	0.003204	0.005819	Cyclodomorphus_venustus	
78	1	7.201800	53668	53.668000	1.438472	1.042078	1.000000	2.380178	0.000595	0.000477	0.000489	0.000919	0.003414	0.002992	0.003183	0.001874	0.004288	0.003437	0.003522	0.006618	Cyclodomorphus_celatus	
79	1	14.896900	49376	49.376000	1.514844	0.953192	1.000000	2.836311	0.000623	0.000479	0.000506	0.000907	0.007061	0.006189	0.006584	0.003876	0.009281	0.007131	0.007538	0.013514	Cyclodomorphus_maximus	
80	1	16.135000	46484	46.484000	1.924577	1.042860	1.000000	3.864765	0.000787	0.000476	0.000535	0.001426	0.007648	0.006704	0.007132	0.004198	0.012697	0.007681	0.008632	0.023017	Cyclodomorphus_branchialis	
81	15	2.250929	24442	24.442000	1.410549	1.039974	1.000000	2.909440	0.000619	0.000400	0.000447	0.001223	0.001067	0.000935	0.000995	0.000586	0.001393	0.000901	0.001006	0.002753	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	27173	27.173000	1.257608	1.010886	1.000000	2.163572	0.000552	0.000428	0.000439	0.000943	0.002741	0.002402	0.002556	0.001504	0.003193	0.002473	0.002538	0.005453	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	31954	31.954000	1.354429	0.969758	1.000000	2.586052	0.000594	0.000413	0.000437	0.001135	0.000462	0.000405	0.000431	0.000254	0.000578	0.000402	0.000426	0.001106	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	36237	36.237000	1.428873	0.941528	1.000000	3.027897	0.000622	0.000395	0.000439	0.001302	0.000276	0.000242	0.000257	0.000151	0.000362	0.000229	0.000255	0.000757	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	38761	38.761000	1.306562	0.916988	1.000000	2.379329	0.000566	0.000423	0.000441	0.000979	0.002427	0.002127	0.002263	0.001332	0.002897	0.002165	0.002258	0.005011	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	43401	43.401000	1.358260	0.921290	1.000000	2.559359	0.000587	0.000403	0.000448	0.001059	0.000878	0.000770	0.000819	0.000482	0.001088	0.000747	0.000830	0.001961	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	47625	47.625000	1.388266	0.813071	1.000000	2.404822	0.000597	0.000422	0.000461	0.000998	0.000991	0.000868	0.000924	0.000544	0.001247	0.000881	0.000963	0.002086	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	53454	53.454000	1.622933	1.053005	1.000000	3.490986	0.000687	0.000379	0.000484	0.001334	0.000468	0.000411	0.000437	0.000257	0.000678	0.000374	0.000478	0.001318	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	56196	56.196000	1.712329	0.940381	1.000000	3.701616	0.000726	0.000426	0.000493	0.001492	0.000514	0.000450	0.000479	0.000282	0.000786	0.000462	0.000534	0.001617	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	59331	59.331000	2.421066	1.079370	1.000000	5.116604	0.000988	0.000461	0.000523	0.001945	0.001706	0.001495	0.001590	0.000936	0.003556	0.001660	0.001882	0.007000	Liopholis_sp.nov	
91	1	3.598200	55839	55.839000	1.570473	1.253347	1.000000	3.635278	0.000660	0.000378	0.000491	0.001108	0.001706	0.001495	0.001590	0.000936	0.002377	0.001359	0.001767	0.003986	Liopholis_slateri	
92	1	4.681900	55425	55.425000	2.042293	0.962103	1.000000	4.413783	0.000845	0.000443	0.000499	0.001663	0.002219	0.001945	0.002069	0.001218	0.003955	0.002073	0.002339	0.007788	Liopholis_inornata	
93	1	5.669950	47573	47.573000	1.383614	0.665189	1.000000	2.465924	0.000592	0.000374	0.000461	0.001067	0.002688	0.002356	0.002506	0.001475	0.003357	0.002122	0.002614	0.006050	Liopholis_sp.nov2	
94	2	3.453562	46295	46.295000	1.295680	0.941908	1.000000	2.167615	0.000560	0.000393	0.000444	0.000926	0.001637	0.001435	0.001526	0.000899	0.001934	0.001356	0.001534	0.003198	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	46087	46.087000	1.271750	1.006747	1.000000	2.033182	0.000549	0.000413	0.000444	0.000883	0.002041	0.001789	0.001903	0.001120	0.002366	0.001780	0.001912	0.003801	Liopholis_striata	
96	1	4.306200	46047	46.047000	1.256123	0.960361	1.000000	1.995206	0.000544	0.000390	0.000443	0.000885	0.002041	0.001789	0.001903	0.001120	0.002342	0.001680	0.001908	0.003811	Liopholis_kintorei	
97	1	9.612325	38166	38.166000	1.206513	1.033520	1.000000	1.809106	0.000525	0.000385	0.000439	0.000787	0.004556	0.003994	0.004249	0.002501	0.005045	0.003702	0.004219	0.007564	Liopholis_multiscutata	
98	2	3.900621	38518	38.518000	1.245469	1.010464	1.000000	2.024733	0.000542	0.000396	0.000435	0.000857	0.001849	0.001621	0.001724	0.001015	0.002115	0.001545	0.001697	0.003344	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	38397	38.397000	1.218320	0.986071	1.000000	1.867544	0.000529	0.000389	0.000435	0.000783	0.005134	0.004500	0.004787	0.002818	0.005730	0.004217	0.004711	0.008480	Liopholis_modesta	
100	1	10.831000	38147	38.147000	1.195302	0.995383	1.000000	1.811890	0.000521	0.000414	0.000434	0.000793	0.005134	0.004500	0.004787	0.002818	0.005642	0.004483	0.004701	0.008593	Liopholis_margaretae	
101	4	2.019279	35352	35.352000	1.278739	0.967028	1.000000	2.365183	0.000559	0.000421	0.000434	0.001015	0.000957	0.000839	0.000893	0.000525	0.001129	0.000850	0.000876	0.002050	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	39494	39.494000	1.323019	1.050298	1.000000	2.561599	0.000575	0.000394	0.000435	0.001070	0.001016	0.000890	0.000947	0.000557	0.001233	0.000845	0.000932	0.002292	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	42308	42.308000	1.330068	1.002089	1.000000	2.460619	0.000578	0.000397	0.000436	0.001066	0.001012	0.000887	0.000944	0.000555	0.001235	0.000847	0.000931	0.002276	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	41688	41.688000	1.216169	1.020738	1.000000	1.834848	0.000530	0.000408	0.000435	0.000805	0.004274	0.003746	0.003985	0.002346	0.004783	0.003674	0.003921	0.007254	Liopholis_montana	
105	1	9.016500	42595	42.595000	1.392636	1.016677	1.000000	2.658982	0.000597	0.000435	0.000441	0.001074	0.004274	0.003746	0.003985	0.002346	0.005382	0.003924	0.003973	0.009682	Liopholis_guthega	
106	1	11.151200	38566	38.566000	1.156509	1.026902	1.000000	1.619443	0.000504	0.000389	0.000431	0.000697	0.005286	0.004633	0.004929	0.002901	0.005620	0.004335	0.004806	0.007768	Liopholis_whitii	
107	1	13.293850	34469	34.469000	1.146008	0.945794	1.000000	1.649256	0.000500	0.000406	0.000431	0.000675	0.006302	0.005523	0.005876	0.003459	0.006640	0.005398	0.005730	0.008979	Liopholis_personata	
108	1	16.287515	26408	26.408000	1.150524	0.949312	1.000000	1.653103	0.000506	0.000410	0.000437	0.000721	0.007721	0.006767	0.007199	0.004238	0.008236	0.006685	0.007118	0.011740	Liopholis_pulchra	
109	1	22.069464	22549	22.549000	1.143566	1.025432	1.000000	1.524137	0.000503	0.000420	0.000442	0.000643	0.010461	0.009170	0.009755	0.005742	0.011112	0.009264	0.009755	0.014194	Lissolepis_coventryi	
110	1	25.576110	11741	11.741000	1.138186	0.983951	1.000000	1.483687	0.000519	0.000432	0.000445	0.000726	0.012124	0.010626	0.011305	0.006654	0.013264	0.011054	0.011381	0.018571	Lissolepis_luctuosa	
111	1	36.553010	6939	6.939000	1.131125	1.030286	1.000000	1.521540	0.000526	0.000401	0.000444	0.000787	0.017327	0.015187	0.016156	0.009510	0.019226	0.014665	0.016230	0.028752	Corucia_zebrata	
112	4	45.812410	8482	8.482000	1.232655	1.027727	1.000000	2.001076	0.000577	0.000407	0.000446	0.001003	0.021716	0.019034	0.020249	0.011920	0.026436	0.018661	0.020432	0.045966	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	15021	15.021000	1.307842	0.972082	1.000000	2.319113	0.000613	0.000412	0.000447	0.001194	0.003862	0.003385	0.003601	0.002120	0.004996	0.003360	0.003642	0.009724	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	20249	20.249000	1.432596	1.035863	1.000000	2.678326	0.000653	0.000399	0.000452	0.001228	0.006162	0.005401	0.005746	0.003382	0.008493	0.005184	0.005876	0.015965	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19305	19.305000	1.306785	1.036710	1.000000	2.248355	0.000604	0.000434	0.000449	0.001090	0.003318	0.002908	0.003094	0.001821	0.004225	0.003039	0.003143	0.007627	Tribolonotus_pseudoponceleti	
116	1	7.000000	18258	18.258000	1.178330	1.006845	1.000000	1.555275	0.000556	0.000342	0.000446	0.001081	0.003318	0.002908	0.003094	0.001821	0.003893	0.002393	0.003122	0.007567	Tribolonotus_ponceleti	
117	1	20.000000	14516	14.516000	1.244317	0.953659	1.000000	2.043986	0.000579	0.000397	0.000447	0.001047	0.009480	0.008310	0.008840	0.005204	0.011580	0.007945	0.008940	0.020945	Tribolonotus_blanchardi	
118	1	28.146600	7542	7.542000	1.143408	1.010799	1.000000	1.568484	0.000540	0.000409	0.000443	0.000918	0.013342	0.011694	0.012441	0.007323	0.015189	0.011518	0.012469	0.025829	Tribolonotus_gracilis	




