Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	15396	15.396000	1.108557	0.963031	1.000000	1.748605	0.016586	0.009458	0.010354	0.037034	0.628649	0.336289	0.417227	0.686801	0.620421	0.353783	0.387302	1.385277	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	30254	30.254000	1.101192	0.216555	1.000000	2.130995	0.014251	0.006894	0.009504	0.031698	0.184479	0.098685	0.122436	0.201544	0.156428	0.075675	0.104330	0.347941	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	40666	40.666000	1.078388	0.968508	1.000000	2.287544	0.012650	0.008523	0.008985	0.025757	0.021104	0.011289	0.014006	0.023056	0.015885	0.010703	0.011282	0.032343	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	43024	43.024000	0.958548	1.025346	1.000000	1.591593	0.011196	0.008314	0.009016	0.018080	0.065518	0.035048	0.043483	0.071578	0.043649	0.032413	0.035148	0.070483	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	47360	47.360000	1.138167	0.985840	1.000000	2.476185	0.013020	0.008563	0.009025	0.024910	0.051221	0.027400	0.033995	0.055959	0.039681	0.026098	0.027506	0.075919	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	50390	50.390000	0.957971	1.027584	1.000000	1.750638	0.011052	0.007742	0.008743	0.018629	0.024688	0.013207	0.016385	0.026972	0.016235	0.011374	0.012843	0.027366	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	54286	54.286000	1.037455	0.935982	1.000000	2.336806	0.011892	0.007721	0.008603	0.024346	0.007413	0.003965	0.004920	0.008098	0.005245	0.003405	0.003795	0.010738	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	58762	58.762000	1.016022	0.946911	1.000000	2.253515	0.011631	0.008231	0.008372	0.023671	0.014275	0.007636	0.009474	0.015595	0.009880	0.006992	0.007111	0.020106	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	72921	72.921000	0.735510	0.951949	0.479927	1.713579	0.008293	0.000864	0.006714	0.017132	0.026602	0.014231	0.017656	0.029063	0.013127	0.001368	0.010628	0.027118	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	77687	77.687000	0.612814	0.998319	0.386743	1.321768	0.006933	0.001184	0.005873	0.013040	0.145340	0.077748	0.096461	0.158785	0.059954	0.010239	0.050790	0.112771	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	79008	79.008000	0.581968	0.085346	0.363138	1.115831	0.006601	0.000931	0.005597	0.011693	0.040379	0.021600	0.026799	0.044114	0.015859	0.002237	0.013447	0.028094	Egernia_depressa,Egernia_eos	
12	1	1.981100	78910	78.910000	0.572686	0.103013	0.361081	1.124091	0.006483	0.000664	0.005580	0.011990	0.033295	0.017811	0.022097	0.036374	0.012843	0.001316	0.011055	0.023754	Egernia_depressa	
13	1	1.981100	78894	78.894000	0.575945	0.098577	0.361132	1.221934	0.006521	0.001531	0.005584	0.012993	0.033295	0.017811	0.022097	0.036374	0.012919	0.003034	0.011062	0.025739	Egernia_eos	
14	2	1.403350	79047	79.047000	0.621875	0.119792	0.370034	1.436583	0.007054	0.001122	0.005665	0.015122	0.023585	0.012616	0.015653	0.025767	0.009900	0.001574	0.007950	0.021222	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	78838	78.838000	0.573493	1.029725	0.362661	1.287031	0.006475	0.001191	0.005593	0.011996	0.050089	0.026794	0.033243	0.054722	0.019297	0.003549	0.016669	0.035754	Egernia_cygnitos	
16	1	2.980400	78814	78.814000	0.572135	0.091351	0.362636	1.149080	0.006475	0.000441	0.005591	0.012022	0.050089	0.026794	0.033243	0.054722	0.019299	0.001313	0.016664	0.035831	Egernia_epsisolus	
17	2	4.829825	74214	74.214000	0.657807	1.035798	0.453891	1.338128	0.007521	0.000753	0.006513	0.015808	0.081171	0.043421	0.053872	0.088679	0.036324	0.003637	0.031455	0.076349	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	74199	74.199000	0.627796	0.960111	0.448925	1.308142	0.007133	0.007195	0.006476	0.012744	0.137844	0.073738	0.091485	0.150595	0.058502	0.059013	0.053115	0.104524	Egernia_pilbarensis	
19	1	8.202000	74241	74.241000	0.634860	1.015604	0.448670	1.218556	0.007221	0.001283	0.006476	0.012983	0.137844	0.073738	0.091485	0.150595	0.059224	0.010520	0.053116	0.106488	Egernia_formosa	
20	3	2.300017	60735	60.735000	0.909886	0.978656	0.993983	1.637579	0.010453	0.007729	0.008381	0.017487	0.038654	0.020678	0.025654	0.042230	0.024042	0.017778	0.019277	0.040219	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	63560	63.560000	1.123306	0.228116	1.000000	2.528411	0.012821	0.007833	0.008513	0.026184	0.034241	0.018317	0.022725	0.037408	0.026121	0.015958	0.017344	0.053347	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	62550	62.550000	0.887587	1.020632	0.951707	1.526303	0.010151	0.007589	0.008366	0.015649	0.172721	0.092395	0.114633	0.188699	0.104322	0.077990	0.085980	0.160834	Egernia_napoleonis	
23	1	10.277300	62438	62.438000	0.855224	1.035490	0.938965	1.325524	0.009808	0.007903	0.008340	0.014141	0.172721	0.092395	0.114633	0.188699	0.100802	0.081225	0.085714	0.145336	Egernia_richardi	
24	1	12.314700	61340	61.340000	1.068653	1.020720	1.000000	2.179718	0.012186	0.007908	0.008598	0.022375	0.206962	0.110712	0.137358	0.226107	0.150069	0.097379	0.105882	0.275541	Egernia_kingii	
25	1	15.464111	53366	53.366000	0.861118	0.988943	1.000000	1.241316	0.009918	0.007876	0.008543	0.013393	0.259891	0.139026	0.172487	0.283932	0.153370	0.121796	0.132105	0.207107	Egernia_douglasi	
26	8	0.525737	53374	53.374000	1.046211	0.952209	1.000000	2.287411	0.012015	0.008614	0.008792	0.023623	0.008836	0.004726	0.005864	0.009653	0.006317	0.004529	0.004622	0.012419	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	56500	56.500000	1.112913	0.979099	1.000000	2.545886	0.012726	0.008546	0.008787	0.026037	0.021988	0.011762	0.014593	0.024022	0.016650	0.011181	0.011496	0.034065	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	60746	60.746000	0.903213	0.961434	1.000000	1.687160	0.010388	0.008356	0.008448	0.018099	0.072923	0.039009	0.048398	0.079669	0.045073	0.036257	0.036657	0.078532	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	63078	63.078000	0.921521	0.968477	0.942803	1.720144	0.010636	0.008211	0.008402	0.018866	0.047111	0.025201	0.031267	0.051468	0.029815	0.023018	0.023552	0.052886	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	62762	62.762000	0.855065	1.046920	0.920684	1.468869	0.009825	0.008255	0.008362	0.015034	0.116447	0.062292	0.077284	0.127219	0.068076	0.057200	0.057942	0.104167	Egernia_s.stokesii	
31	1	6.928850	62767	62.767000	0.862414	1.006697	0.926067	1.462997	0.009898	0.008039	0.008371	0.015012	0.116447	0.062292	0.077284	0.127219	0.068585	0.055701	0.058000	0.104017	Egernia_s.zellingi	
32	1	9.732033	60494	60.494000	0.850409	0.977331	0.985779	1.390595	0.009791	0.008502	0.008422	0.014311	0.163558	0.087493	0.108551	0.178687	0.095286	0.082744	0.081963	0.139278	Egernia_hosmeri	
33	1	14.071125	56085	56.085000	1.006180	0.969300	1.000000	1.909144	0.011491	0.008538	0.008776	0.019119	0.236481	0.126503	0.156949	0.258356	0.161690	0.120141	0.123483	0.269027	Egernia_rugosa	
34	4	4.128795	56604	56.604000	0.977591	1.012818	1.000000	1.759567	0.011244	0.008504	0.008894	0.019438	0.069389	0.037119	0.046053	0.075808	0.046426	0.035110	0.036720	0.080255	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	59035	59.035000	1.031450	0.981233	1.000000	1.966499	0.011805	0.008211	0.009027	0.020457	0.080047	0.042820	0.053126	0.087451	0.056228	0.039106	0.042995	0.097436	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	59283	59.283000	1.097503	0.975215	1.000000	2.376673	0.012482	0.008681	0.009081	0.023098	0.109033	0.058326	0.072364	0.119119	0.080982	0.056319	0.058916	0.149853	Egernia_saxatilis	
37	1	6.487700	61043	61.043000	1.497427	1.068392	1.000000	3.441148	0.016762	0.008056	0.009438	0.033470	0.109033	0.058326	0.072364	0.119119	0.108745	0.052264	0.061232	0.217145	Egernia_cunninghami	
38	2	1.184650	59660	59.660000	1.218642	1.033849	1.000000	2.843952	0.013955	0.008207	0.008990	0.030095	0.019909	0.010650	0.013214	0.021751	0.016532	0.009723	0.010650	0.035652	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	58624	58.624000	0.958810	1.032236	1.000000	1.649323	0.011027	0.008512	0.008881	0.017385	0.169170	0.090496	0.112276	0.184819	0.111002	0.085687	0.089397	0.174999	Egernia_mcpheei	
40	1	10.066000	58395	58.395000	0.918875	0.957202	1.000000	1.370713	0.010582	0.008117	0.008856	0.014810	0.169170	0.090496	0.112276	0.184819	0.106515	0.081708	0.089144	0.149078	Egernia_striolata	
41	3	4.534425	51385	51.385000	1.262471	0.954124	1.000000	2.842721	0.014424	0.008430	0.009173	0.029024	0.076206	0.040766	0.050577	0.083255	0.065404	0.038227	0.041593	0.131606	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	53284	53.284000	1.211664	1.012334	1.000000	2.685283	0.014021	0.008406	0.009189	0.029126	0.031981	0.017108	0.021226	0.034940	0.026682	0.015996	0.017486	0.055425	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	53822	53.822000	1.298465	0.970487	1.000000	2.848163	0.014732	0.008483	0.009317	0.028824	0.183805	0.098324	0.121989	0.200808	0.161125	0.092773	0.101896	0.315242	Bellatorias_major	
44	1	10.936800	51782	51.782000	0.933573	0.983802	1.000000	1.333110	0.010788	0.008520	0.009055	0.014077	0.183805	0.098324	0.121989	0.200808	0.117982	0.093183	0.099033	0.153955	Bellatorias_frerei	
45	1	12.839750	49203	49.203000	0.898585	1.005272	1.000000	1.254276	0.010394	0.008437	0.008971	0.013136	0.215786	0.115432	0.143215	0.235747	0.133462	0.108331	0.115182	0.168662	Bellatorias_obiri	
46	18	4.178136	47277	47.277000	1.066030	1.042186	1.000000	1.987392	0.012260	0.008080	0.009327	0.020889	0.070218	0.037562	0.046603	0.076714	0.051226	0.033757	0.038969	0.087276	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	52695	52.695000	1.251164	1.029690	1.000000	2.766662	0.014282	0.008288	0.009786	0.028921	0.010026	0.005363	0.006654	0.010954	0.008521	0.004944	0.005838	0.017254	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	55105	55.105000	1.293005	0.947432	1.000000	2.984208	0.014767	0.010141	0.009861	0.031286	0.028657	0.015330	0.019019	0.031308	0.025179	0.017291	0.016814	0.053347	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	67457	67.457000	3.524835	0.994341	1.000000	6.963653	0.038445	0.009612	0.012022	0.066106	0.087400	0.046754	0.058006	0.095485	0.199933	0.049987	0.062522	0.343783	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	61212	61.212000	1.216739	1.017642	1.000000	2.677412	0.013916	0.008862	0.009799	0.027712	0.025824	0.013814	0.017139	0.028213	0.021384	0.013618	0.015057	0.042583	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	62774	62.774000	1.094424	0.973699	1.000000	1.940636	0.012532	0.009019	0.009713	0.019613	0.059573	0.031868	0.039538	0.065083	0.044422	0.031969	0.034429	0.069523	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	62770	62.770000	1.097914	0.994043	1.000000	2.037684	0.012509	0.008840	0.009708	0.020190	0.061515	0.032907	0.040827	0.067206	0.045786	0.032356	0.035534	0.073901	Tiliqua_occipitalis	
53	1	3.660300	62705	62.705000	1.098479	1.071668	1.000000	2.203728	0.012496	0.008075	0.009702	0.021312	0.061515	0.032907	0.040827	0.067206	0.045738	0.029559	0.035512	0.078010	Tiliqua_multifasciata	
54	1	7.205000	60562	60.562000	1.061716	1.037593	1.000000	1.861801	0.012139	0.008529	0.009728	0.017968	0.121088	0.064775	0.080365	0.132289	0.087462	0.061449	0.070089	0.129459	Tiliqua_rugosa	
55	3	1.847100	60774	60.774000	1.264050	0.930052	1.000000	2.845535	0.014395	0.008394	0.009876	0.028610	0.031043	0.016606	0.020603	0.033914	0.026588	0.015505	0.018242	0.052845	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	62272	62.272000	1.182852	1.000329	1.000000	2.355752	0.013482	0.008646	0.009863	0.024060	0.060151	0.032177	0.039921	0.065715	0.048254	0.030945	0.035301	0.086112	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	62426	62.426000	1.205975	0.952744	1.000000	2.400514	0.013701	0.008405	0.009891	0.023513	0.055719	0.029806	0.036980	0.060873	0.045423	0.027867	0.032792	0.077954	Tiliqua_gigas	
58	1	3.315400	61935	61.935000	1.092444	1.030405	1.000000	1.819346	0.012499	0.009051	0.009819	0.019045	0.055719	0.029806	0.036980	0.060873	0.041440	0.030006	0.032552	0.063142	Tiliqua_scincoides	
59	1	6.894500	59914	59.914000	1.041557	0.971035	1.000000	1.576164	0.011914	0.008723	0.009774	0.016437	0.115870	0.061983	0.076901	0.126588	0.082143	0.060142	0.067387	0.113328	Tiliqua_nigrolutea	
60	1	13.942100	54547	54.547000	1.136964	0.952693	1.000000	2.075301	0.012959	0.008660	0.009835	0.020676	0.234312	0.125343	0.155510	0.255987	0.180676	0.120733	0.137121	0.288263	Tiliqua_adelaidensis	
61	4	5.849988	56189	56.189000	1.153933	0.955821	1.000000	2.073672	0.013195	0.009086	0.010099	0.021547	0.098316	0.052593	0.065251	0.107410	0.077189	0.053154	0.059079	0.126052	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	62286	62.286000	1.527629	1.029403	1.000000	3.305606	0.017239	0.008549	0.010810	0.032929	0.116234	0.062178	0.077143	0.126986	0.119224	0.059124	0.074760	0.227739	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	63858	63.858000	1.412500	0.367939	1.000000	3.276608	0.015942	0.010100	0.010910	0.031718	0.012099	0.006472	0.008030	0.013218	0.011476	0.007271	0.007854	0.022834	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	66185	66.185000	1.884005	0.979446	1.000000	4.206030	0.021098	0.009495	0.011471	0.041864	0.036321	0.019430	0.024106	0.039681	0.045598	0.020520	0.024791	0.090477	Cyclodomorphus_casuarinae	
65	1	2.161200	65610	65.610000	1.790532	0.982054	1.000000	4.209409	0.020004	0.010133	0.011306	0.039972	0.036321	0.019430	0.024106	0.039681	0.043232	0.021900	0.024435	0.086389	Cyclodomorphus_praealtus	
66	1	2.881100	61155	61.155000	1.287158	1.005438	1.000000	2.401243	0.014585	0.008728	0.010635	0.024269	0.048420	0.025902	0.032136	0.052899	0.042022	0.025146	0.030642	0.069921	Cyclodomorphus_michaeli	
67	1	9.797250	57066	57.066000	1.317494	1.001568	1.000000	2.857236	0.014823	0.008943	0.010231	0.026783	0.164654	0.088080	0.109279	0.179885	0.145229	0.087617	0.100236	0.262401	Cyclodomorphus_gerrardii	
68	7	0.108814	50481	50.481000	1.280329	1.027756	1.000000	3.223731	0.014729	0.008751	0.009341	0.034017	0.001829	0.000978	0.001214	0.001998	0.001603	0.000952	0.001016	0.003702	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	53393	53.393000	1.094321	1.071411	1.000000	2.325543	0.012602	0.008093	0.009159	0.024437	0.020808	0.011131	0.013810	0.022732	0.015602	0.010019	0.011340	0.030256	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	58089	58.089000	1.106451	0.958605	1.000000	2.333631	0.012665	0.008606	0.009024	0.023967	0.129325	0.069181	0.085831	0.141288	0.097455	0.066227	0.069438	0.184429	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	62183	62.183000	1.038884	1.044240	1.000000	2.358952	0.011949	0.008389	0.008668	0.025120	0.009267	0.004957	0.006150	0.010124	0.006589	0.004626	0.004780	0.013851	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	65412	65.412000	0.894808	0.961349	0.878286	1.729565	0.010273	0.007773	0.008403	0.018093	0.044627	0.023873	0.029618	0.048755	0.027278	0.020641	0.022313	0.048045	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	67328	67.328000	0.882070	1.026298	0.828369	1.634632	0.010151	0.009499	0.008332	0.018985	0.038983	0.020854	0.025873	0.042590	0.023546	0.022034	0.019327	0.044038	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	67261	67.261000	0.862468	0.988328	0.822957	1.506640	0.009950	0.007791	0.008310	0.016647	0.028157	0.015062	0.018687	0.030762	0.016670	0.013053	0.013923	0.027891	Cyclodomorphus_m.siticulosus	
75	1	1.675400	67282	67.282000	0.865889	0.990747	0.822744	1.536913	0.009958	0.008201	0.008319	0.016591	0.028157	0.015062	0.018687	0.030762	0.016684	0.013740	0.013938	0.027797	Cyclodomorphus_m.elongatus	
76	1	3.995000	65259	65.259000	0.863399	1.068238	0.868814	1.621381	0.009891	0.008078	0.008380	0.015464	0.067140	0.035916	0.044560	0.073351	0.039515	0.032270	0.033477	0.061778	Cyclodomorphus_m.melanops	
77	1	6.650400	61457	61.457000	0.868538	1.019467	1.000000	1.416744	0.009970	0.008552	0.008592	0.014976	0.111767	0.059789	0.074179	0.122106	0.066303	0.056875	0.057137	0.099596	Cyclodomorphus_venustus	
78	1	7.201800	56911	56.911000	0.890755	0.966506	1.000000	1.346131	0.010241	0.008069	0.008852	0.013815	0.121034	0.064746	0.080329	0.132230	0.073751	0.058113	0.063750	0.099493	Cyclodomorphus_celatus	
79	1	14.896900	52615	52.615000	0.945987	1.033052	1.000000	1.426526	0.010882	0.008588	0.009118	0.014736	0.250359	0.133927	0.166160	0.273518	0.162110	0.127942	0.135827	0.219522	Cyclodomorphus_maximus	
80	1	16.135000	51161	51.161000	1.311504	1.048077	1.000000	2.944574	0.014792	0.008993	0.009496	0.028442	0.271166	0.145057	0.179970	0.296250	0.238669	0.145103	0.153218	0.458910	Cyclodomorphus_branchialis	
81	15	2.250929	57398	57.398000	0.848599	0.986046	0.798406	1.859699	0.009732	0.008345	0.007731	0.019643	0.037829	0.020236	0.025107	0.041329	0.021906	0.018783	0.017403	0.044214	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	66841	66.841000	0.667513	0.980270	0.440503	1.392294	0.007577	0.002107	0.006516	0.014403	0.097172	0.051981	0.064492	0.106161	0.043812	0.012183	0.037675	0.083280	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	73396	73.396000	0.641305	1.002900	0.351736	1.506365	0.007259	0.001163	0.005446	0.016296	0.016376	0.008760	0.010868	0.017890	0.007073	0.001133	0.005306	0.015879	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	75404	75.404000	0.654808	0.116250	0.354247	1.632064	0.007421	0.002021	0.005374	0.017219	0.009773	0.005228	0.006486	0.010677	0.004316	0.001175	0.003125	0.010013	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	76438	76.438000	0.616888	1.000772	0.361755	1.361506	0.006964	0.002200	0.005437	0.014022	0.086035	0.046024	0.057101	0.093994	0.035652	0.011264	0.027834	0.071784	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	78599	78.599000	0.681382	0.182912	0.395259	1.524750	0.007673	0.002183	0.005808	0.015696	0.031134	0.016655	0.020663	0.034014	0.014215	0.004045	0.010759	0.029078	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	80755	80.755000	0.953780	0.125328	0.466460	2.396647	0.010699	0.002658	0.006456	0.024436	0.035122	0.018788	0.023310	0.038370	0.022358	0.005556	0.013493	0.051067	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	82080	82.080000	0.701016	0.203934	0.372468	1.783137	0.007912	0.001813	0.005313	0.018594	0.016605	0.008883	0.011021	0.018141	0.007817	0.001791	0.005249	0.018371	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	83015	83.015000	0.671335	0.195559	0.365955	1.653030	0.007548	0.001681	0.005189	0.016734	0.018213	0.009743	0.012088	0.019898	0.008180	0.001822	0.005624	0.018135	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	82818	82.818000	0.617156	0.138903	0.361533	1.186357	0.006962	0.001713	0.005134	0.012741	0.060472	0.032349	0.040134	0.066066	0.025052	0.006165	0.018473	0.045845	Liopholis_sp.nov	
91	1	3.598200	82778	82.778000	0.605624	0.165640	0.360368	1.061117	0.006829	0.001769	0.005121	0.010953	0.060472	0.032349	0.040134	0.066066	0.024572	0.006366	0.018425	0.039413	Liopholis_slateri	
92	1	4.681900	81737	81.737000	0.599185	0.195857	0.363202	1.097344	0.006748	0.002455	0.005193	0.011374	0.078684	0.042091	0.052222	0.085963	0.031594	0.011495	0.024314	0.053250	Liopholis_inornata	
93	1	5.669950	79877	79.877000	0.643166	0.999651	0.393439	1.219545	0.007268	0.002318	0.005678	0.013029	0.095290	0.050974	0.063243	0.104104	0.041211	0.013142	0.032192	0.073873	Liopholis_sp.nov2	
94	2	3.453562	81063	81.063000	0.949267	0.106536	0.455911	2.484290	0.010664	0.002181	0.006487	0.025511	0.058041	0.031048	0.038521	0.063410	0.036830	0.007531	0.022403	0.088102	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	80343	80.343000	0.722235	0.176538	0.428875	1.535230	0.008105	0.002556	0.006245	0.015507	0.072370	0.038714	0.048031	0.079065	0.034900	0.011005	0.026891	0.066778	Liopholis_striata	
96	1	4.306200	85066	85.066000	3.518199	0.966549	1.580315	5.290326	0.038819	0.009353	0.021793	0.048628	0.072370	0.038714	0.048031	0.079065	0.167161	0.040276	0.093844	0.209401	Liopholis_kintorei	
97	1	9.612325	76303	76.303000	0.574538	0.998360	0.354515	1.030069	0.006493	0.001793	0.005328	0.010724	0.161546	0.086417	0.107216	0.176489	0.062410	0.017232	0.051215	0.103081	Liopholis_multiscutata	
98	2	3.900621	76636	76.636000	0.587855	0.117014	0.340396	1.243466	0.006630	0.001423	0.005121	0.012688	0.065554	0.035067	0.043508	0.071618	0.025860	0.005551	0.019974	0.049490	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	76475	76.475000	0.560583	0.132276	0.337410	1.068135	0.006362	0.001848	0.005075	0.011713	0.182027	0.097373	0.120809	0.198865	0.068910	0.020015	0.054967	0.126869	Liopholis_modesta	
100	1	10.831000	76536	76.536000	0.558681	0.134619	0.336936	0.993874	0.006327	0.001450	0.005068	0.010667	0.182027	0.097373	0.120809	0.198865	0.068531	0.015706	0.054889	0.115534	Liopholis_margaretae	
101	4	2.019279	78368	78.368000	0.545432	0.111657	0.281841	1.269795	0.006189	0.001230	0.004060	0.013608	0.033936	0.018154	0.022523	0.037075	0.012498	0.002484	0.008199	0.027478	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	80917	80.917000	0.524296	0.113629	0.257546	1.269579	0.005921	0.000815	0.003555	0.013316	0.036010	0.019263	0.023899	0.039341	0.012686	0.001746	0.007618	0.028532	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	82142	82.142000	0.524813	0.080660	0.252262	1.303443	0.005917	0.001106	0.003449	0.013426	0.035876	0.019191	0.023810	0.039195	0.012632	0.002362	0.007363	0.028661	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	81847	81.847000	0.470701	0.069444	0.247556	1.005207	0.005305	0.000967	0.003366	0.010474	0.151532	0.081060	0.100570	0.165549	0.047833	0.008723	0.030351	0.094439	Liopholis_montana	
105	1	9.016500	81863	81.863000	0.467710	0.064672	0.247735	0.936472	0.005285	0.001121	0.003369	0.010375	0.151532	0.081060	0.100570	0.165549	0.047648	0.010109	0.030379	0.093547	Liopholis_guthega	
106	1	11.151200	80676	80.676000	0.470672	0.045504	0.253200	0.965910	0.005325	0.001313	0.003476	0.010403	0.187408	0.100252	0.124380	0.204744	0.059380	0.014643	0.038762	0.116010	Liopholis_whitii	
107	1	13.293850	78079	78.079000	0.489514	0.104386	0.275311	0.938821	0.005525	0.001520	0.003936	0.009560	0.223418	0.119515	0.148280	0.244085	0.073455	0.020203	0.052320	0.127096	Liopholis_personata	
108	1	16.287515	66620	66.620000	0.620461	0.966352	0.430948	1.095258	0.007062	0.001309	0.006456	0.011495	0.273730	0.146429	0.181671	0.299051	0.115025	0.021316	0.105152	0.187219	Liopholis_pulchra	
109	1	22.069464	56531	56.531000	0.716222	0.968202	0.746335	1.135157	0.008275	0.008321	0.007640	0.012351	0.370902	0.198410	0.246163	0.405211	0.182617	0.183642	0.168611	0.272580	Lissolepis_coventryi	
110	1	25.576110	28870	28.870000	0.938351	1.003956	1.000000	1.218761	0.012221	0.008082	0.009409	0.019993	0.429835	0.229935	0.285276	0.469596	0.312572	0.206703	0.240646	0.511337	Lissolepis_luctuosa	
111	1	36.553010	16092	16.092000	1.168640	0.971573	1.000000	1.960216	0.016981	0.009461	0.010427	0.034749	0.614314	0.328620	0.407712	0.671140	0.620706	0.345838	0.381120	1.270190	Corucia_zebrata	
112	4	45.812410	11299	11.299000	1.268036	0.962066	1.000000	1.923648	0.020410	0.010641	0.011931	0.046344	0.769928	0.411864	0.510992	0.841149	0.935024	0.487497	0.546565	2.123126	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	26450	26.450000	1.663258	0.967944	1.000000	3.208656	0.024650	0.009705	0.013834	0.056487	0.136913	0.073240	0.090867	0.149577	0.200816	0.079065	0.112700	0.460179	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	31581	31.581000	1.676267	1.022913	1.000000	3.168957	0.024670	0.008554	0.014474	0.057001	0.218479	0.116873	0.145002	0.238689	0.320713	0.111204	0.188158	0.741013	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	33251	33.251000	1.938281	1.069490	1.000000	4.037744	0.027160	0.006719	0.014976	0.066042	0.117643	0.062932	0.078078	0.128525	0.190122	0.047034	0.104832	0.462297	Tribolonotus_pseudoponceleti	
116	1	7.000000	41928	41.928000	3.338073	0.922686	1.000000	6.639385	0.039689	0.012162	0.018293	0.076785	0.117643	0.062932	0.078078	0.128525	0.277825	0.085136	0.128051	0.537496	Tribolonotus_ponceleti	
117	1	20.000000	29578	29.578000	2.146366	1.654729	1.000000	4.654772	0.028679	0.008908	0.014754	0.059719	0.336122	0.179805	0.223080	0.367215	0.573573	0.178160	0.295080	1.194384	Tribolonotus_blanchardi	
118	1	28.146600	11551	11.551000	1.291867	0.943866	1.000000	2.175934	0.020587	0.006044	0.011958	0.049768	0.473035	0.253044	0.313947	0.516792	0.579459	0.170130	0.336577	1.400808	Tribolonotus_gracilis	




