Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7319	7.319000	1.190948	1.004013	1.000000	1.783033	0.000215	0.000165	0.000180	0.000339	0.006887	0.006497	0.006658	0.002902	0.008029	0.006162	0.006733	0.012664	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	14540	14.540000	1.381884	0.960930	1.000000	2.545299	0.000241	0.000176	0.000182	0.000449	0.002021	0.001907	0.001954	0.000852	0.002648	0.001931	0.001999	0.004926	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	20475	20.475000	1.428716	0.983392	1.000000	2.683233	0.000245	0.000178	0.000184	0.000451	0.000231	0.000218	0.000224	0.000097	0.000307	0.000223	0.000231	0.000566	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	26421	26.421000	1.386550	1.010473	1.000000	2.345968	0.000231	0.000170	0.000188	0.000365	0.000718	0.000677	0.000694	0.000302	0.000901	0.000664	0.000733	0.001423	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	31304	31.304000	1.694180	1.093161	1.000000	3.653181	0.000279	0.000170	0.000191	0.000545	0.000561	0.000529	0.000543	0.000236	0.000849	0.000518	0.000582	0.001661	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	32955	32.955000	1.447888	1.012797	1.000000	2.619900	0.000240	0.000169	0.000189	0.000406	0.000270	0.000255	0.000261	0.000114	0.000352	0.000248	0.000278	0.000597	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	36164	36.164000	1.573976	0.944050	1.000000	3.276630	0.000259	0.000169	0.000191	0.000485	0.000081	0.000077	0.000079	0.000034	0.000114	0.000074	0.000084	0.000214	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	39782	39.782000	1.554787	1.094883	1.000000	2.936619	0.000257	0.000194	0.000192	0.000464	0.000156	0.000148	0.000151	0.000066	0.000218	0.000164	0.000163	0.000394	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	43608	43.608000	1.557965	1.022639	1.000000	2.979195	0.000257	0.000177	0.000192	0.000460	0.000291	0.000275	0.000282	0.000123	0.000406	0.000280	0.000304	0.000729	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	47322	47.322000	1.443239	1.040185	1.000000	2.466908	0.000237	0.000187	0.000192	0.000352	0.001592	0.001502	0.001539	0.000671	0.002046	0.001621	0.001660	0.003044	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	51234	51.234000	1.827766	1.000621	1.000000	4.054654	0.000297	0.000208	0.000196	0.000607	0.000442	0.000417	0.000428	0.000186	0.000714	0.000499	0.000471	0.001459	Egernia_depressa,Egernia_eos	
12	1	1.981100	51080	51.080000	1.768432	0.888651	1.000000	3.877265	0.000287	0.000178	0.000196	0.000569	0.000365	0.000344	0.000353	0.000154	0.000569	0.000353	0.000388	0.001126	Egernia_depressa	
13	1	1.981100	49545	49.545000	1.423711	0.959771	1.000000	2.054167	0.000233	0.000177	0.000193	0.000292	0.000365	0.000344	0.000353	0.000154	0.000462	0.000350	0.000382	0.000578	Egernia_eos	
14	2	1.403350	51853	51.853000	1.975362	1.087747	1.000000	4.612423	0.000321	0.000175	0.000196	0.000673	0.000258	0.000244	0.000250	0.000109	0.000451	0.000245	0.000275	0.000944	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	49616	49.616000	1.408165	0.975129	1.000000	2.198957	0.000230	0.000180	0.000192	0.000307	0.000549	0.000518	0.000531	0.000231	0.000686	0.000536	0.000572	0.000916	Egernia_cygnitos	
16	1	2.980400	50050	50.050000	1.501674	0.991534	1.000000	2.639875	0.000246	0.000185	0.000193	0.000396	0.000549	0.000518	0.000531	0.000231	0.000733	0.000552	0.000575	0.001180	Egernia_epsisolus	
17	2	4.829825	45983	45.983000	1.497788	0.941598	1.000000	2.748836	0.000246	0.000169	0.000191	0.000411	0.000889	0.000839	0.000860	0.000375	0.001188	0.000817	0.000923	0.001984	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	45575	45.575000	1.420235	0.949496	1.000000	2.320751	0.000234	0.000180	0.000191	0.000358	0.001510	0.001425	0.001460	0.000636	0.001916	0.001477	0.001567	0.002934	Egernia_pilbarensis	
19	1	8.202000	45986	45.986000	1.513253	0.818335	1.000000	3.089281	0.000248	0.000160	0.000192	0.000455	0.001510	0.001425	0.001460	0.000636	0.002038	0.001312	0.001571	0.003733	Egernia_formosa	
20	3	2.300017	44852	44.852000	1.783182	1.023875	1.000000	3.832564	0.000292	0.000174	0.000196	0.000580	0.000423	0.000399	0.000409	0.000178	0.000671	0.000401	0.000452	0.001334	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	52705	52.705000	3.188292	1.222661	1.000000	7.664706	0.000504	0.000201	0.000209	0.001079	0.000375	0.000354	0.000363	0.000158	0.001026	0.000411	0.000426	0.002198	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	47127	47.127000	1.590627	1.104333	1.000000	2.791279	0.000260	0.000172	0.000198	0.000412	0.001892	0.001785	0.001829	0.000797	0.002671	0.001772	0.002035	0.004236	Egernia_napoleonis	
23	1	10.277300	46927	46.927000	1.548513	0.994850	1.000000	2.861208	0.000253	0.000186	0.000198	0.000407	0.001892	0.001785	0.001829	0.000797	0.002596	0.001915	0.002030	0.004179	Egernia_richardi	
24	1	12.314700	43620	43.620000	1.484142	1.041464	1.000000	2.297107	0.000244	0.000190	0.000195	0.000362	0.002267	0.002139	0.002192	0.000956	0.003002	0.002337	0.002401	0.004454	Egernia_kingii	
25	1	15.464111	36257	36.257000	1.544783	1.112650	1.000000	2.844953	0.000254	0.000169	0.000192	0.000438	0.002847	0.002686	0.002753	0.001200	0.003928	0.002620	0.002969	0.006778	Egernia_douglasi	
26	8	0.525737	36745	36.745000	1.525416	0.771347	1.000000	3.086675	0.000252	0.000173	0.000189	0.000476	0.000097	0.000091	0.000094	0.000041	0.000132	0.000091	0.000099	0.000250	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	40770	40.770000	1.682274	0.860595	1.000000	4.108244	0.000277	0.000185	0.000190	0.000585	0.000241	0.000227	0.000233	0.000102	0.000363	0.000241	0.000249	0.000765	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	43596	43.596000	1.438170	1.107801	1.000000	2.869035	0.000237	0.000167	0.000188	0.000408	0.000799	0.000754	0.000772	0.000337	0.001027	0.000726	0.000816	0.001769	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	46233	46.233000	1.461411	1.047579	1.000000	2.552157	0.000242	0.000172	0.000188	0.000404	0.000516	0.000487	0.000499	0.000218	0.000678	0.000481	0.000527	0.001133	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	46317	46.317000	1.481528	0.994742	1.000000	2.946561	0.000243	0.000164	0.000189	0.000434	0.001276	0.001203	0.001233	0.000538	0.001687	0.001139	0.001307	0.003005	Egernia_s.stokesii	
31	1	6.928850	46064	46.064000	1.439504	0.779779	1.000000	2.465282	0.000236	0.000170	0.000188	0.000370	0.001276	0.001203	0.001233	0.000538	0.001636	0.001176	0.001303	0.002561	Egernia_s.zellingi	
32	1	9.732033	43187	43.187000	1.354214	1.051777	1.000000	2.184244	0.000223	0.000173	0.000187	0.000329	0.001792	0.001690	0.001732	0.000755	0.002175	0.001685	0.001820	0.003199	Egernia_hosmeri	
33	1	14.071125	39466	39.466000	1.380836	1.038328	1.000000	2.323575	0.000227	0.000180	0.000188	0.000335	0.002591	0.002444	0.002505	0.001092	0.003194	0.002533	0.002647	0.004715	Egernia_rugosa	
34	4	4.128795	43233	43.233000	1.857913	1.047117	1.000000	4.083799	0.000302	0.000169	0.000192	0.000605	0.000760	0.000717	0.000735	0.000320	0.001248	0.000698	0.000793	0.002500	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	44691	44.691000	1.417029	0.813530	1.000000	2.441912	0.000234	0.000170	0.000188	0.000383	0.000877	0.000827	0.000848	0.000370	0.001114	0.000809	0.000895	0.001824	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	44542	44.542000	1.385352	1.011148	1.000000	2.243602	0.000228	0.000171	0.000188	0.000332	0.001194	0.001127	0.001155	0.000503	0.001479	0.001107	0.001220	0.002154	Egernia_saxatilis	
37	1	6.487700	44467	44.467000	1.372282	1.035634	1.000000	2.278414	0.000227	0.000176	0.000188	0.000347	0.001194	0.001127	0.001155	0.000503	0.001471	0.001145	0.001219	0.002250	Egernia_cunninghami	
38	2	1.184650	46635	46.635000	2.153284	1.033947	1.000000	5.385531	0.000351	0.000174	0.000194	0.000812	0.000218	0.000206	0.000211	0.000092	0.000415	0.000206	0.000230	0.000962	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	44152	44.152000	1.458245	0.948227	1.000000	2.369905	0.000240	0.000170	0.000190	0.000368	0.001853	0.001748	0.001792	0.000781	0.002417	0.001713	0.001916	0.003700	Egernia_mcpheei	
40	1	10.066000	43675	43.675000	1.381605	0.930591	1.000000	2.211261	0.000227	0.000171	0.000190	0.000314	0.001853	0.001748	0.001792	0.000781	0.002286	0.001726	0.001910	0.003164	Egernia_striolata	
41	3	4.534425	35470	35.470000	1.700843	1.251717	1.000000	3.794166	0.000278	0.000186	0.000191	0.000536	0.000835	0.000788	0.000807	0.000352	0.001260	0.000843	0.000867	0.002428	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	38316	38.316000	1.539147	1.082665	1.000000	3.280112	0.000255	0.000188	0.000189	0.000519	0.000350	0.000331	0.000339	0.000148	0.000485	0.000358	0.000360	0.000988	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	37319	37.319000	1.354791	0.639967	1.000000	2.883120	0.000223	0.000166	0.000188	0.000333	0.002014	0.001900	0.001947	0.000849	0.002441	0.001816	0.002056	0.003646	Bellatorias_major	
44	1	10.936800	37318	37.318000	1.356378	1.057478	1.000000	2.025601	0.000225	0.000172	0.000188	0.000328	0.002014	0.001900	0.001947	0.000849	0.002461	0.001885	0.002056	0.003590	Bellatorias_frerei	
45	1	12.839750	34759	34.759000	1.572851	1.148000	1.000000	3.147096	0.000258	0.000186	0.000191	0.000466	0.002364	0.002230	0.002285	0.000996	0.003317	0.002391	0.002452	0.005984	Bellatorias_obiri	
46	18	4.178136	34819	34.819000	1.906241	1.346973	1.000000	4.334716	0.000307	0.000178	0.000196	0.000616	0.000769	0.000726	0.000744	0.000324	0.001284	0.000744	0.000819	0.002572	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	40579	40.579000	2.704434	0.947799	1.000000	7.084685	0.000433	0.000182	0.000201	0.001024	0.000110	0.000104	0.000106	0.000046	0.000258	0.000109	0.000120	0.000611	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	43259	43.259000	2.297074	0.984885	1.000000	5.918937	0.000369	0.000188	0.000202	0.000810	0.000314	0.000296	0.000304	0.000132	0.000629	0.000321	0.000344	0.001382	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	45294	45.294000	1.681345	1.170222	1.000000	3.406356	0.000273	0.000174	0.000202	0.000480	0.000957	0.000903	0.000926	0.000404	0.001421	0.000903	0.001051	0.002498	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	48893	48.893000	1.773505	0.927092	1.000000	3.798408	0.000288	0.000172	0.000205	0.000559	0.000283	0.000267	0.000274	0.000119	0.000442	0.000265	0.000314	0.000859	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	50846	50.846000	1.702593	1.144980	1.000000	3.190438	0.000277	0.000190	0.000205	0.000457	0.000653	0.000616	0.000631	0.000275	0.000983	0.000673	0.000727	0.001620	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	51859	51.859000	1.939732	1.022097	1.000000	4.051258	0.000314	0.000173	0.000208	0.000595	0.000674	0.000636	0.000652	0.000284	0.001150	0.000633	0.000761	0.002179	Tiliqua_occipitalis	
53	1	3.660300	50905	50.905000	1.729276	1.082548	1.000000	3.530097	0.000280	0.000171	0.000206	0.000483	0.000674	0.000636	0.000652	0.000284	0.001024	0.000628	0.000753	0.001769	Tiliqua_multifasciata	
54	1	7.205000	49555	49.555000	1.891484	1.053958	1.000000	4.199612	0.000304	0.000188	0.000206	0.000569	0.001327	0.001251	0.001282	0.000559	0.002188	0.001352	0.001484	0.004097	Tiliqua_rugosa	
55	3	1.847100	50241	50.241000	2.102192	1.122967	1.000000	4.781799	0.000341	0.000186	0.000206	0.000710	0.000340	0.000321	0.000329	0.000143	0.000629	0.000343	0.000381	0.001312	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	54671	54.671000	2.535795	1.077834	1.000000	6.001104	0.000406	0.000175	0.000211	0.000857	0.000659	0.000622	0.000637	0.000278	0.001451	0.000626	0.000756	0.003066	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	50831	50.831000	1.598295	0.997954	1.000000	2.599914	0.000260	0.000186	0.000204	0.000368	0.000610	0.000576	0.000590	0.000257	0.000862	0.000618	0.000676	0.001221	Tiliqua_gigas	
58	1	3.315400	50766	50.766000	1.566142	1.267299	1.000000	2.633968	0.000255	0.000183	0.000203	0.000332	0.000610	0.000576	0.000590	0.000257	0.000844	0.000606	0.000673	0.001101	Tiliqua_scincoides	
59	1	6.894500	47979	47.979000	1.515071	1.100111	1.000000	2.234535	0.000247	0.000178	0.000202	0.000324	0.001269	0.001197	0.001227	0.000535	0.001702	0.001229	0.001393	0.002232	Tiliqua_nigrolutea	
60	1	13.942100	40270	40.270000	1.514510	1.039747	1.000000	2.487852	0.000247	0.000189	0.000198	0.000368	0.002567	0.002422	0.002482	0.001082	0.003445	0.002641	0.002767	0.005134	Tiliqua_adelaidensis	
61	4	5.849988	40341	40.341000	1.535131	0.990304	1.000000	2.846619	0.000252	0.000179	0.000195	0.000427	0.001077	0.001016	0.001041	0.000454	0.001472	0.001048	0.001141	0.002497	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	44002	44.002000	1.470180	0.969002	1.000000	2.551301	0.000240	0.000175	0.000194	0.000358	0.001273	0.001201	0.001231	0.000537	0.001659	0.001209	0.001342	0.002476	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	47385	47.385000	1.673411	1.004146	1.000000	3.956622	0.000273	0.000186	0.000195	0.000545	0.000133	0.000125	0.000128	0.000056	0.000197	0.000134	0.000140	0.000392	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	47063	47.063000	1.569574	0.915998	1.000000	3.239247	0.000255	0.000191	0.000195	0.000428	0.000398	0.000375	0.000385	0.000168	0.000552	0.000414	0.000421	0.000924	Cyclodomorphus_casuarinae	
65	1	2.161200	46544	46.544000	1.469058	1.038501	1.000000	2.586906	0.000240	0.000175	0.000194	0.000372	0.000398	0.000375	0.000385	0.000168	0.000518	0.000378	0.000419	0.000803	Cyclodomorphus_praealtus	
66	1	2.881100	44064	44.064000	1.482119	0.947924	1.000000	2.610718	0.000242	0.000188	0.000194	0.000390	0.000530	0.000500	0.000513	0.000224	0.000698	0.000542	0.000559	0.001123	Cyclodomorphus_michaeli	
67	1	9.797250	40518	40.518000	1.553880	0.982478	1.000000	2.901253	0.000253	0.000186	0.000196	0.000406	0.001804	0.001702	0.001744	0.000760	0.002475	0.001820	0.001916	0.003978	Cyclodomorphus_gerrardii	
68	7	0.108814	38042	38.042000	1.825588	1.283141	1.000000	4.195593	0.000300	0.000186	0.000197	0.000644	0.000020	0.000019	0.000019	0.000008	0.000033	0.000020	0.000021	0.000070	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	43027	43.027000	1.909485	0.955671	1.000000	4.500252	0.000311	0.000195	0.000202	0.000653	0.000228	0.000215	0.000220	0.000096	0.000385	0.000242	0.000250	0.000808	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	46893	46.893000	1.680457	0.944375	1.000000	2.850108	0.000275	0.000196	0.000206	0.000451	0.001417	0.001337	0.001370	0.000597	0.002114	0.001506	0.001585	0.003473	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	53929	53.929000	2.080212	0.891932	1.000000	4.693714	0.000337	0.000190	0.000218	0.000698	0.000102	0.000096	0.000098	0.000043	0.000186	0.000105	0.000120	0.000385	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	61161	61.161000	2.174784	1.013702	1.203827	4.259493	0.000350	0.000194	0.000235	0.000605	0.000489	0.000461	0.000473	0.000206	0.000930	0.000516	0.000624	0.001607	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	64383	64.383000	2.395687	1.056122	1.338968	5.573595	0.000385	0.000169	0.000244	0.000805	0.000427	0.000403	0.000413	0.000180	0.000893	0.000393	0.000566	0.001867	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	70469	70.469000	4.174289	0.754194	1.711145	9.488027	0.000654	0.000201	0.000282	0.001258	0.000308	0.000291	0.000298	0.000130	0.001096	0.000337	0.000472	0.002108	Cyclodomorphus_m.siticulosus	
75	1	1.675400	64676	64.676000	2.451134	1.124405	1.358382	5.323561	0.000392	0.000212	0.000246	0.000744	0.000308	0.000291	0.000298	0.000130	0.000656	0.000356	0.000412	0.001246	Cyclodomorphus_m.elongatus	
76	1	3.995000	64607	64.607000	3.096443	1.261279	1.408326	6.797847	0.000494	0.000187	0.000250	0.000966	0.000736	0.000694	0.000711	0.000310	0.001975	0.000747	0.000999	0.003861	Cyclodomorphus_m.melanops	
77	1	6.650400	53360	53.360000	1.832068	1.086472	1.000000	3.194735	0.000297	0.000201	0.000217	0.000471	0.001224	0.001155	0.001184	0.000516	0.001975	0.001336	0.001443	0.003135	Cyclodomorphus_venustus	
78	1	7.201800	46724	46.724000	1.656002	1.079793	1.000000	3.050316	0.000269	0.000174	0.000206	0.000437	0.001326	0.001251	0.001282	0.000559	0.001937	0.001254	0.001484	0.003146	Cyclodomorphus_celatus	
79	1	14.896900	41487	41.487000	1.524368	1.095870	1.000000	2.366925	0.000249	0.000188	0.000200	0.000337	0.002743	0.002587	0.002652	0.001156	0.003702	0.002798	0.002981	0.005024	Cyclodomorphus_maximus	
80	1	16.135000	36174	36.174000	1.392350	1.423510	1.000000	1.881631	0.000229	0.000185	0.000195	0.000301	0.002971	0.002802	0.002872	0.001252	0.003690	0.002987	0.003154	0.004852	Cyclodomorphus_branchialis	
81	15	2.250929	24534	24.534000	1.374254	0.941699	1.000000	2.457381	0.000235	0.000169	0.000182	0.000419	0.000414	0.000391	0.000401	0.000175	0.000530	0.000381	0.000410	0.000943	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	27301	27.301000	1.291146	0.858449	1.000000	2.650493	0.000219	0.000178	0.000181	0.000379	0.001065	0.001004	0.001029	0.000449	0.001267	0.001027	0.001047	0.002193	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	31862	31.862000	1.429771	1.008181	1.000000	3.000995	0.000242	0.000184	0.000181	0.000468	0.000179	0.000169	0.000173	0.000076	0.000235	0.000179	0.000176	0.000456	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	37065	37.065000	1.537116	1.016238	1.000000	3.373954	0.000257	0.000174	0.000185	0.000517	0.000107	0.000101	0.000104	0.000045	0.000150	0.000101	0.000107	0.000301	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	41047	41.047000	1.634041	0.909206	1.000000	3.495765	0.000271	0.000182	0.000188	0.000528	0.000943	0.000889	0.000911	0.000397	0.001389	0.000934	0.000962	0.002704	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	55072	55.072000	4.559302	0.847102	1.000000	9.650103	0.000694	0.000194	0.000215	0.001307	0.000341	0.000322	0.000330	0.000144	0.001286	0.000360	0.000398	0.002422	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	48509	48.509000	1.546281	0.948061	1.000000	3.060881	0.000256	0.000193	0.000190	0.000479	0.000385	0.000363	0.000372	0.000162	0.000536	0.000403	0.000397	0.001000	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	51874	51.874000	1.613074	0.892536	1.000000	3.672664	0.000266	0.000176	0.000190	0.000527	0.000182	0.000172	0.000176	0.000077	0.000263	0.000174	0.000188	0.000520	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	53850	53.850000	1.556872	1.025501	1.000000	3.050664	0.000259	0.000170	0.000190	0.000463	0.000200	0.000188	0.000193	0.000084	0.000281	0.000184	0.000206	0.000502	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	53959	53.959000	1.603073	0.730956	1.000000	3.311323	0.000264	0.000186	0.000191	0.000497	0.000662	0.000625	0.000640	0.000279	0.000951	0.000668	0.000688	0.001789	Liopholis_sp.nov	
91	1	3.598200	53652	53.652000	1.526120	1.007568	1.000000	2.749961	0.000253	0.000181	0.000190	0.000434	0.000662	0.000625	0.000640	0.000279	0.000911	0.000651	0.000684	0.001560	Liopholis_slateri	
92	1	4.681900	51215	51.215000	1.430288	0.966735	1.000000	2.410322	0.000237	0.000177	0.000189	0.000358	0.000862	0.000813	0.000833	0.000363	0.001109	0.000829	0.000885	0.001676	Liopholis_inornata	
93	1	5.669950	47907	47.907000	1.378046	0.864128	1.000000	2.326440	0.000229	0.000170	0.000188	0.000351	0.001044	0.000985	0.001009	0.000440	0.001298	0.000964	0.001067	0.001989	Liopholis_sp.nov2	
94	2	3.453562	50983	50.983000	2.266692	0.902543	1.000000	5.241185	0.000369	0.000182	0.000198	0.000780	0.000636	0.000600	0.000615	0.000268	0.001274	0.000630	0.000684	0.002694	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	47256	47.256000	1.394956	0.952335	1.000000	2.043706	0.000232	0.000182	0.000191	0.000328	0.000793	0.000748	0.000767	0.000334	0.001000	0.000783	0.000822	0.001412	Liopholis_striata	
96	1	4.306200	48285	48.285000	1.593644	0.836328	1.000000	3.249710	0.000264	0.000171	0.000193	0.000464	0.000793	0.000748	0.000767	0.000334	0.001136	0.000736	0.000831	0.002000	Liopholis_kintorei	
97	1	9.612325	41030	41.030000	1.570627	1.004189	1.000000	3.035627	0.000261	0.000168	0.000188	0.000472	0.001770	0.001670	0.001711	0.000746	0.002509	0.001617	0.001807	0.004533	Liopholis_multiscutata	
98	2	3.900621	39090	39.090000	1.407813	0.943047	1.000000	2.712108	0.000236	0.000175	0.000184	0.000416	0.000718	0.000677	0.000694	0.000303	0.000922	0.000682	0.000718	0.001622	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	38677	38.677000	1.314530	0.926157	1.000000	2.006253	0.000221	0.000172	0.000184	0.000307	0.001994	0.001881	0.001928	0.000840	0.002390	0.001861	0.001993	0.003322	Liopholis_modesta	
100	1	10.831000	39360	39.360000	1.435812	0.948501	1.000000	2.672261	0.000240	0.000171	0.000185	0.000418	0.001994	0.001881	0.001928	0.000840	0.002602	0.001850	0.002004	0.004526	Liopholis_margaretae	
101	4	2.019279	38185	38.185000	1.349059	0.941832	1.000000	2.947983	0.000227	0.000169	0.000177	0.000434	0.000372	0.000351	0.000359	0.000157	0.000459	0.000342	0.000357	0.000877	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	43294	43.294000	1.289487	0.996986	1.000000	2.441317	0.000218	0.000179	0.000174	0.000397	0.000394	0.000372	0.000381	0.000166	0.000468	0.000385	0.000373	0.000851	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	46634	46.634000	1.316539	0.524404	1.000000	2.651825	0.000222	0.000175	0.000173	0.000412	0.000393	0.000371	0.000380	0.000166	0.000473	0.000374	0.000369	0.000880	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	45791	45.791000	1.161574	0.518255	1.000000	1.977264	0.000196	0.000167	0.000172	0.000290	0.001660	0.001566	0.001605	0.000700	0.001763	0.001509	0.001551	0.002612	Liopholis_montana	
105	1	9.016500	45844	45.844000	1.170268	0.508346	1.000000	2.068888	0.000198	0.000154	0.000172	0.000335	0.001660	0.001566	0.001605	0.000700	0.001782	0.001390	0.001551	0.003020	Liopholis_guthega	
106	1	11.151200	42585	42.585000	1.196098	0.961914	1.000000	2.125251	0.000201	0.000169	0.000174	0.000307	0.002053	0.001937	0.001985	0.000865	0.002240	0.001881	0.001940	0.003424	Liopholis_whitii	
107	1	13.293850	37127	37.127000	1.185091	0.888630	1.000000	1.876441	0.000200	0.000165	0.000176	0.000281	0.002448	0.002309	0.002366	0.001032	0.002658	0.002191	0.002340	0.003742	Liopholis_personata	
108	1	16.287515	26881	26.881000	1.212286	0.982040	1.000000	1.695710	0.000206	0.000172	0.000180	0.000282	0.002999	0.002829	0.002899	0.001264	0.003356	0.002801	0.002935	0.004592	Liopholis_pulchra	
109	1	22.069464	23252	23.252000	1.196723	1.004870	1.000000	1.609063	0.000204	0.000176	0.000181	0.000262	0.004063	0.003833	0.003928	0.001712	0.004502	0.003885	0.003995	0.005783	Lissolepis_coventryi	
110	1	25.576110	13267	13.267000	1.243072	1.032119	1.000000	1.863787	0.000217	0.000179	0.000182	0.000321	0.004709	0.004442	0.004553	0.001985	0.005539	0.004577	0.004655	0.008220	Lissolepis_luctuosa	
111	1	36.553010	7815	7.815000	1.247191	1.019147	1.000000	2.070559	0.000223	0.000185	0.000180	0.000376	0.006730	0.006349	0.006506	0.002836	0.008135	0.006758	0.006580	0.013726	Corucia_zebrata	
112	4	45.812410	9944	9.944000	1.157469	0.983248	1.000000	1.731018	0.000212	0.000177	0.000176	0.000340	0.008435	0.007957	0.008155	0.003555	0.009704	0.008095	0.008063	0.015572	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	17500	17.500000	1.230229	0.961636	1.000000	2.121100	0.000225	0.000178	0.000175	0.000457	0.001500	0.001415	0.001450	0.000632	0.001833	0.001454	0.001426	0.003723	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	21442	21.442000	1.186296	0.957249	1.000000	1.966583	0.000216	0.000164	0.000174	0.000378	0.002393	0.002258	0.002314	0.001009	0.002809	0.002138	0.002262	0.004915	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	21108	21.108000	1.142831	0.971352	1.000000	1.684117	0.000209	0.000164	0.000174	0.000374	0.001289	0.001216	0.001246	0.000543	0.001465	0.001147	0.001218	0.002617	Tribolonotus_pseudoponceleti	
116	1	7.000000	21337	21.337000	1.172837	0.981526	1.000000	1.812098	0.000213	0.000180	0.000174	0.000347	0.001289	0.001216	0.001246	0.000543	0.001494	0.001258	0.001218	0.002432	Tribolonotus_ponceleti	
117	1	20.000000	16870	16.870000	1.158205	0.954275	1.000000	1.791749	0.000212	0.000176	0.000175	0.000365	0.003682	0.003474	0.003560	0.001552	0.004233	0.003522	0.003500	0.007308	Tribolonotus_blanchardi	
118	1	28.146600	9713	9.713000	1.124748	1.042321	1.000000	1.573236	0.000206	0.000171	0.000176	0.000316	0.005182	0.004889	0.005010	0.002184	0.005807	0.004816	0.004954	0.008883	Tribolonotus_gracilis	




