Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7135	7.135000	1.186302	1.036694	1.000000	1.809795	0.318931	0.230812	0.254184	0.526780	10.236515	8.776829	9.474285	5.004838	11.929937	8.633770	9.508007	19.704742	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	12367	12.367000	1.244805	0.995295	1.000000	2.004412	0.328699	0.228537	0.255219	0.562507	3.003935	2.575586	2.780257	1.468684	3.608092	2.508624	2.801513	6.174580	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	17975	17.975000	1.356528	1.007418	1.000000	2.642131	0.350625	0.245910	0.256946	0.674170	0.343639	0.294638	0.318051	0.168012	0.440286	0.308794	0.322651	0.846566	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	23384	23.384000	1.514075	0.981213	1.000000	3.116186	0.383376	0.240731	0.262155	0.759238	1.066847	0.914719	0.987408	0.521603	1.494569	0.938477	1.021999	2.959846	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	27924	27.924000	1.314912	0.951720	1.000000	2.383611	0.333769	0.236572	0.255644	0.596118	0.834053	0.715120	0.771948	0.407785	1.017252	0.721019	0.779144	1.816834	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	32173	32.173000	1.423873	1.052605	1.000000	2.879464	0.359945	0.248900	0.255382	0.710178	0.402004	0.344680	0.372070	0.196548	0.528757	0.365633	0.375154	1.043246	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	35381	35.381000	1.363508	1.015129	1.000000	2.625823	0.346700	0.238870	0.253999	0.666572	0.120703	0.103492	0.111716	0.059014	0.152919	0.105359	0.112032	0.294005	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	39272	39.272000	1.325880	1.045232	1.000000	2.479807	0.335863	0.232592	0.254310	0.612518	0.232445	0.199299	0.215137	0.113647	0.285280	0.197563	0.216010	0.520269	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	44385	44.385000	1.436088	0.932917	1.000000	3.096099	0.362843	0.243971	0.258429	0.743996	0.433174	0.371405	0.400919	0.211787	0.574342	0.386180	0.409065	1.177666	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	66072	66.072000	5.430337	0.985146	1.395551	8.660229	1.232606	0.300478	0.385119	1.835784	2.366630	2.029158	2.190406	1.157093	10.659670	2.598556	3.330542	15.875999	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	52548	52.548000	1.408049	0.530443	1.000000	2.661171	0.354924	0.241774	0.260541	0.650676	0.657508	0.563750	0.608549	0.321469	0.852757	0.580897	0.625989	1.563346	Egernia_depressa,Egernia_eos	
12	1	1.981100	52178	52.178000	1.305393	0.976799	1.000000	2.272434	0.329107	0.262305	0.259566	0.550213	0.542147	0.464839	0.501778	0.265067	0.651993	0.519653	0.514226	1.090028	Egernia_depressa	
13	1	1.981100	52033	52.033000	1.273478	0.993735	1.000000	1.879808	0.321417	0.250659	0.259156	0.477432	0.542147	0.464839	0.501778	0.265067	0.636758	0.496581	0.513414	0.945840	Egernia_eos	
14	2	1.403350	52684	52.684000	1.410386	0.972194	1.000000	2.884891	0.356423	0.242936	0.259484	0.711385	0.384040	0.329278	0.355444	0.187765	0.500187	0.340924	0.364147	0.998322	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	52168	52.168000	1.274423	1.011497	1.000000	2.227668	0.320508	0.234063	0.258314	0.492262	0.815615	0.699312	0.754883	0.398771	0.955242	0.697601	0.769879	1.467139	Egernia_cygnitos	
16	1	2.980400	52135	52.135000	1.273843	0.622239	1.000000	2.121691	0.321465	0.200767	0.258383	0.626342	0.815615	0.699312	0.754883	0.398771	0.958096	0.598365	0.770085	1.866749	Egernia_epsisolus	
17	2	4.829825	47258	47.258000	1.469347	0.887027	1.000000	2.978216	0.369837	0.225629	0.260853	0.715366	1.321728	1.133255	1.223310	0.646220	1.786247	1.089750	1.259877	3.455094	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	47448	47.448000	1.508250	0.619281	1.000000	2.962711	0.376398	0.258671	0.262728	0.702176	2.244557	1.924492	2.077423	1.097409	3.087214	2.121619	2.154891	5.759246	Egernia_pilbarensis	
19	1	8.202000	46079	46.079000	1.250004	1.072277	1.000000	1.986160	0.314926	0.231186	0.258412	0.468282	2.244557	1.924492	2.077423	1.097409	2.583022	1.896191	2.119497	3.840852	Egernia_formosa	
20	3	2.300017	43523	43.523000	1.339492	1.078578	1.000000	2.767222	0.340066	0.237178	0.253074	0.695160	0.629422	0.539669	0.582554	0.307737	0.782158	0.545514	0.582075	1.598879	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	46000	46.000000	1.330101	0.968705	1.000000	2.515279	0.336269	0.235604	0.252319	0.627368	0.557554	0.478049	0.516038	0.272599	0.685115	0.480019	0.514075	1.278199	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	45586	45.586000	1.239676	0.977026	1.000000	1.964922	0.313821	0.251896	0.251986	0.507244	2.812483	2.411434	2.603060	1.375079	3.225229	2.588815	2.589731	5.213101	Egernia_napoleonis	
23	1	10.277300	45415	45.415000	1.198806	0.981320	1.000000	1.788232	0.303112	0.254034	0.251402	0.447278	2.812483	2.411434	2.603060	1.375079	3.115171	2.610784	2.583734	4.596806	Egernia_richardi	
24	1	12.314700	42605	42.605000	1.190558	0.955311	1.000000	1.846357	0.300993	0.246248	0.251698	0.429176	3.370037	2.889483	3.119098	1.647679	3.706644	3.032474	3.099592	5.285172	Egernia_kingii	
25	1	15.464111	33944	33.944000	1.127304	0.966844	1.000000	1.408096	0.286921	0.251756	0.251630	0.369240	4.231904	3.628452	3.916789	2.069063	4.436981	3.893177	3.891234	5.709966	Egernia_douglasi	
26	8	0.525737	36544	36.544000	1.538076	0.936539	1.000000	3.475772	0.385657	0.231427	0.256299	0.829940	0.143873	0.123357	0.133160	0.070342	0.202754	0.121670	0.134746	0.436330	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	41135	41.135000	1.664942	1.030853	1.000000	3.678984	0.414194	0.226933	0.261401	0.876561	0.358034	0.306980	0.331375	0.175050	0.541898	0.296901	0.341996	1.146822	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	51673	51.673000	2.967093	1.040335	1.000000	6.346228	0.692333	0.262952	0.290901	1.350854	1.187435	1.018111	1.099016	0.580561	3.004097	1.140971	1.262246	5.861478	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	53158	53.158000	2.733875	1.085867	1.000000	6.129377	0.653249	0.251123	0.287270	1.380160	0.767118	0.657730	0.709997	0.375060	1.831177	0.703944	0.805271	3.868841	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	47680	47.680000	1.374589	0.979479	1.000000	2.764954	0.342377	0.229653	0.267085	0.545270	1.896147	1.625764	1.754956	0.927064	2.372276	1.591229	1.850594	3.778095	Egernia_s.stokesii	
31	1	6.928850	47653	47.653000	1.367149	0.640560	1.000000	2.210883	0.341035	0.219425	0.267121	0.531301	1.896147	1.625764	1.754956	0.927064	2.362983	1.520365	1.850838	3.681303	Egernia_s.zellingi	
32	1	9.732033	44004	44.004000	1.264523	0.532736	1.000000	1.750527	0.316208	0.243969	0.263369	0.396578	2.663265	2.283494	2.464954	1.302124	3.077343	2.374319	2.563118	3.859506	Egernia_hosmeri	
33	1	14.071125	38763	38.763000	1.179436	1.042954	1.000000	1.483672	0.298497	0.243906	0.256510	0.379005	3.850700	3.301606	3.563970	1.882684	4.200191	3.432030	3.609380	5.333023	Egernia_rugosa	
34	4	4.128795	41422	41.422000	1.199649	0.988456	1.000000	1.944351	0.304103	0.246519	0.248007	0.512799	1.129885	0.968768	1.045752	0.552423	1.255581	1.017824	1.023968	2.117241	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	44090	44.090000	1.205100	0.951854	1.000000	1.938736	0.305020	0.227657	0.247696	0.490470	1.303427	1.117564	1.206372	0.637272	1.452795	1.084321	1.179766	2.336085	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	44228	44.228000	1.232740	0.925357	1.000000	2.252475	0.311101	0.206503	0.248352	0.554812	1.775422	1.522254	1.643221	0.868039	2.018332	1.339727	1.611233	3.599453	Egernia_saxatilis	
37	1	6.487700	44205	44.205000	1.238717	0.976624	1.000000	2.113154	0.312247	0.223385	0.248576	0.518145	1.775422	1.522254	1.643221	0.868039	2.025768	1.449255	1.612690	3.361571	Egernia_cunninghami	
38	2	1.184650	45191	45.191000	1.325735	1.047314	1.000000	2.661799	0.336079	0.218266	0.247831	0.676390	0.324191	0.277963	0.300051	0.158503	0.398136	0.258569	0.293593	0.801285	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	44148	44.148000	1.146836	1.120523	1.000000	1.811721	0.288967	0.244451	0.246073	0.413853	2.754659	2.361855	2.549542	1.346808	2.908739	2.460649	2.476975	4.165842	Egernia_mcpheei	
40	1	10.066000	44040	44.040000	1.129208	0.526733	1.000000	1.538811	0.285980	0.238091	0.245839	0.391867	2.754659	2.361855	2.549542	1.346808	2.878672	2.396620	2.474615	3.944535	Egernia_striolata	
41	3	4.534425	33206	33.206000	1.214850	0.983610	1.000000	1.923962	0.310229	0.241711	0.251104	0.512123	1.240889	1.063944	1.148491	0.606696	1.406709	1.096019	1.138612	2.322184	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	37866	37.866000	1.321099	0.961627	1.000000	2.761133	0.335653	0.231082	0.249881	0.672493	0.520761	0.446502	0.481984	0.254610	0.638731	0.439738	0.475512	1.279720	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	36665	36.665000	1.132904	1.013379	1.000000	1.675558	0.288329	0.214349	0.248088	0.423878	2.992961	2.566177	2.770100	1.463319	3.153393	2.344297	2.713283	4.635870	Bellatorias_major	
44	1	10.936800	36784	36.784000	1.127384	0.997454	1.000000	1.528089	0.288409	0.236232	0.247883	0.415453	2.992961	2.566177	2.770100	1.463319	3.154270	2.583618	2.711041	4.543723	Bellatorias_frerei	
45	1	12.839750	33037	33.037000	1.196336	0.974453	1.000000	1.878924	0.304197	0.246219	0.251169	0.471424	3.513722	3.012680	3.252084	1.717929	3.905808	3.161394	3.224953	6.052961	Bellatorias_obiri	
46	18	4.178136	32748	32.748000	1.433142	0.936840	1.000000	2.374016	0.359462	0.239909	0.277315	0.586680	1.143387	0.980345	1.058249	0.559025	1.501882	1.002371	1.158661	2.451227	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	56808	56.808000	2.793054	1.024442	1.063019	7.405221	0.669481	0.244657	0.353647	1.629818	0.163259	0.139979	0.151102	0.079821	0.399396	0.145956	0.210977	0.972311	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	63236	63.236000	4.231438	0.991350	1.475001	10.037044	0.998972	0.281772	0.390643	2.230534	0.466627	0.400088	0.431881	0.228143	1.703384	0.480460	0.666100	3.803367	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	64098	64.098000	3.173272	1.076805	1.378426	6.988048	0.755830	0.292369	0.377045	1.565828	1.423167	1.220229	1.317196	0.695815	3.930695	1.520463	1.960820	8.143090	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	64378	64.378000	2.698999	1.074191	1.281261	6.583814	0.648795	0.303680	0.363841	1.458836	0.420506	0.360543	0.389194	0.205594	0.996939	0.466634	0.559077	2.241647	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	65783	65.783000	2.165831	0.901313	1.182780	4.328688	0.522797	0.296106	0.351676	0.995054	0.970042	0.831718	0.897810	0.474273	1.853158	1.049607	1.246588	3.527169	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	65704	65.704000	2.115847	1.066529	1.174901	4.360526	0.509891	0.219669	0.351026	0.962765	1.001677	0.858842	0.927090	0.489740	1.866353	0.804056	1.284860	3.524008	Tiliqua_occipitalis	
53	1	3.660300	65632	65.632000	2.108351	0.898291	1.171631	3.941762	0.508736	0.293069	0.350799	0.896359	1.001677	0.858842	0.927090	0.489740	1.862128	1.072722	1.284030	3.280942	Tiliqua_multifasciata	
54	1	7.205000	65394	65.394000	2.700368	1.088040	1.367261	5.686879	0.644431	0.254245	0.374247	1.209389	1.971718	1.690559	1.824900	0.964013	4.643126	1.831836	2.696450	8.713646	Tiliqua_rugosa	
55	3	1.847100	63558	63.558000	2.187601	1.080164	1.119130	4.396254	0.527116	0.260056	0.347219	0.978085	0.505477	0.433398	0.467838	0.247138	0.973636	0.480349	0.641348	1.806620	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	65470	65.470000	2.159745	0.889330	1.120894	4.696858	0.519065	0.290645	0.345300	0.999376	0.979455	0.839789	0.906523	0.478875	1.857787	1.040248	1.235863	3.576867	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	65402	65.402000	2.102509	1.082009	1.117985	4.004590	0.507654	0.250652	0.345062	0.907030	0.907291	0.777915	0.839733	0.443593	1.683076	0.831012	1.144017	3.007168	Tiliqua_gigas	
58	1	3.315400	65317	65.317000	2.084946	1.014356	1.107294	3.962904	0.503834	0.313332	0.344150	0.919622	0.907291	0.777915	0.839733	0.443593	1.670411	1.038822	1.140995	3.048916	Tiliqua_scincoides	
59	1	6.894500	63285	63.285000	2.041420	1.067771	1.098768	3.444700	0.493028	0.292518	0.345452	0.796397	1.886747	1.617704	1.746256	0.922468	3.399178	2.016762	2.381719	5.490758	Tiliqua_nigrolutea	
60	1	13.942100	57331	57.331000	2.001534	0.989713	1.019135	3.181681	0.481306	0.270823	0.347465	0.681059	3.815391	3.271332	3.531290	1.865421	6.710416	3.775847	4.844386	9.495389	Tiliqua_adelaidensis	
61	4	5.849988	70147	70.147000	3.260791	1.090637	1.996990	7.135259	0.789587	0.282364	0.477146	1.631184	1.600906	1.372623	1.481700	0.782715	4.619075	1.651826	2.791297	9.542405	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	87091	87.091000	6.555218	0.941915	3.900167	14.127310	1.576962	0.328335	1.028426	3.204263	1.892672	1.622784	1.751740	0.925365	10.906508	2.270814	7.112749	22.161164	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	87503	87.503000	7.237232	3.820328	3.955069	18.986803	1.740605	0.335053	1.043973	4.125897	0.197008	0.168915	0.182338	0.096321	1.253062	0.241205	0.751556	2.970234	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	95512	95.512000	10.057689	4.001624	5.454378	16.992700	2.403493	0.870477	1.414834	3.715786	0.591433	0.507097	0.547394	0.289164	5.194430	1.881274	3.057738	8.030557	Cyclodomorphus_casuarinae	
65	1	2.161200	91662	91.662000	16.462722	2.446324	6.261499	32.124797	3.942215	1.106738	1.607089	7.033899	0.591433	0.507097	0.547394	0.289164	8.519915	2.391881	3.473242	15.201662	Cyclodomorphus_praealtus	
66	1	2.881100	98521	98.521000	20.726696	4.700280	9.210970	31.617614	4.950456	1.238594	2.210762	6.996032	0.788441	0.676012	0.729732	0.385485	14.262758	3.568514	6.369427	20.156267	Cyclodomorphus_michaeli	
67	1	9.797250	69995	69.995000	3.143269	0.966093	1.985618	6.100139	0.761153	0.278720	0.474966	1.435606	2.681113	2.298797	2.481472	1.310850	7.457202	2.730690	4.653356	14.064987	Cyclodomorphus_gerrardii	
68	7	0.108814	37344	37.344000	1.794344	1.010240	1.000000	4.265453	0.449784	0.236127	0.279967	1.024059	0.029778	0.025532	0.027561	0.014559	0.048943	0.025694	0.030464	0.111432	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	41204	41.204000	1.881425	0.908569	1.000000	4.435121	0.466585	0.240868	0.282988	1.024471	0.338818	0.290504	0.313589	0.165655	0.577679	0.298219	0.350368	1.268397	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	42644	42.644000	1.506231	0.932015	1.000000	2.698677	0.375185	0.245924	0.280798	0.639745	2.105839	1.805555	1.949034	1.029587	2.887085	1.892410	2.160769	4.922899	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	46421	46.421000	1.686524	0.917136	1.000000	3.579625	0.419657	0.230605	0.284295	0.862039	0.150896	0.129379	0.139660	0.073776	0.231399	0.127155	0.156760	0.475329	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	49561	49.561000	1.588980	1.007206	1.000000	2.997998	0.394899	0.272670	0.287243	0.713364	0.726676	0.623055	0.672566	0.355286	1.048614	0.724048	0.762744	1.894267	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	52385	52.385000	1.608281	1.014262	1.000000	2.815276	0.400336	0.258179	0.291455	0.701878	0.634781	0.544264	0.587514	0.310357	0.928620	0.598873	0.676058	1.628077	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	54756	54.756000	2.167265	1.036059	1.000000	4.828557	0.523357	0.235050	0.302402	1.071694	0.458489	0.393111	0.424350	0.224165	0.876832	0.393802	0.506644	1.795517	Cyclodomorphus_m.siticulosus	
75	1	1.675400	54577	54.577000	2.078183	1.084347	1.000000	4.332196	0.506401	0.271419	0.301096	0.990136	0.458489	0.393111	0.424350	0.224165	0.848425	0.454735	0.504456	1.658873	Cyclodomorphus_m.elongatus	
76	1	3.995000	49317	49.317000	1.517375	0.943424	1.000000	3.163690	0.376012	0.225968	0.286267	0.692799	1.093271	0.937375	1.011864	0.534522	1.502167	0.902740	1.143638	2.767733	Cyclodomorphus_m.melanops	
77	1	6.650400	45244	45.244000	1.428292	1.072931	1.000000	2.649789	0.354387	0.264003	0.281386	0.553359	1.819946	1.560429	1.684430	0.889808	2.356814	1.755728	1.871329	3.680059	Cyclodomorphus_venustus	
78	1	7.201800	42660	42.660000	1.502853	0.934853	1.000000	2.644239	0.373724	0.257528	0.280953	0.640364	1.970842	1.689808	1.824090	0.963584	2.691486	1.854662	2.023367	4.611775	Cyclodomorphus_celatus	
79	1	14.896900	39013	39.013000	1.399314	0.949870	1.000000	2.064483	0.348422	0.236261	0.278780	0.479943	4.076681	3.495363	3.773124	1.993171	5.190405	3.519558	4.152958	7.149662	Cyclodomorphus_maximus	
80	1	16.135000	35230	35.230000	1.316779	1.001148	1.000000	1.716454	0.329150	0.263548	0.276269	0.394945	4.415499	3.785867	4.086713	2.158826	5.310829	4.252344	4.457595	6.372432	Cyclodomorphus_branchialis	
81	15	2.250929	22038	22.038000	1.423068	0.959196	1.000000	2.879973	0.364566	0.254600	0.256773	0.734073	0.615989	0.528151	0.570121	0.301169	0.820612	0.573086	0.577977	1.652346	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	24598	24.598000	1.199102	1.001116	1.000000	1.818352	0.309284	0.256532	0.251918	0.518100	1.582286	1.356659	1.464466	0.773612	1.788263	1.483253	1.456577	2.995629	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	31499	31.499000	1.395074	0.949088	1.000000	2.939848	0.353787	0.235112	0.247477	0.726374	0.266650	0.228627	0.246795	0.130371	0.344725	0.229090	0.241138	0.707769	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	36954	36.954000	1.381271	1.013864	1.000000	2.845683	0.348530	0.227497	0.243099	0.716025	0.159135	0.136443	0.147286	0.077804	0.202673	0.132291	0.141364	0.416374	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	41462	41.462000	1.109475	0.401657	1.000000	1.759307	0.280396	0.225455	0.232886	0.445732	1.400945	1.201176	1.296628	0.684950	1.435430	1.154169	1.192212	2.281833	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	51115	51.115000	1.181399	1.048390	1.000000	2.499927	0.293806	0.215455	0.219858	0.572806	0.506972	0.434679	0.469222	0.247869	0.544293	0.399144	0.407301	1.061158	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	56315	56.315000	1.006870	0.958499	1.000000	1.873403	0.252796	0.201456	0.207928	0.477690	0.571897	0.490347	0.529313	0.279612	0.528296	0.421004	0.434530	0.998282	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	60481	60.481000	1.026868	1.036524	1.000000	2.065605	0.257740	0.222292	0.202937	0.529833	0.270389	0.231833	0.250256	0.132199	0.254660	0.219635	0.200512	0.523501	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	62508	62.508000	1.017574	1.052182	1.000000	2.112273	0.254022	0.211042	0.200744	0.508283	0.296565	0.254276	0.274482	0.144997	0.275283	0.228706	0.217547	0.550827	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	62144	62.144000	0.932494	1.036299	1.000000	1.529945	0.233230	0.198731	0.199578	0.370368	0.984682	0.844271	0.911361	0.481431	0.839208	0.715074	0.718120	1.332659	Liopholis_sp.nov	
91	1	3.598200	62116	62.116000	0.916256	0.996675	1.000000	1.463089	0.229177	0.200644	0.199259	0.364227	0.984682	0.844271	0.911361	0.481431	0.824625	0.721959	0.716976	1.310562	Liopholis_slateri	
92	1	4.681900	59871	59.871000	0.913898	1.022265	1.000000	1.413032	0.229689	0.207546	0.201288	0.367769	1.281247	1.098547	1.185843	0.626428	1.075380	0.971711	0.942408	1.721855	Liopholis_inornata	
93	1	5.669950	55860	55.860000	0.925650	1.018274	1.000000	1.446728	0.231630	0.202802	0.206678	0.347903	1.551637	1.330380	1.436099	0.758626	1.313331	1.149875	1.171851	1.972592	Liopholis_sp.nov2	
94	2	3.453562	52997	52.997000	1.059101	0.948035	1.000000	1.870074	0.265313	0.214851	0.217629	0.470117	0.945101	0.810333	0.874727	0.462079	0.916276	0.742001	0.751597	1.623578	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	52679	52.679000	1.004823	0.931556	1.000000	1.607515	0.251377	0.204082	0.216724	0.374450	1.178433	1.010394	1.090685	0.576160	1.082480	0.878817	0.933255	1.612457	Liopholis_striata	
96	1	4.306200	52954	52.954000	1.070060	1.034014	1.000000	1.832380	0.268577	0.198073	0.218344	0.474062	1.178433	1.010394	1.090685	0.576160	1.156546	0.852941	0.940233	2.041406	Liopholis_kintorei	
97	1	9.612325	41543	41.543000	1.133551	0.996541	1.000000	1.949386	0.286409	0.208645	0.233679	0.485123	2.630506	2.255406	2.434634	1.286107	2.753061	2.005564	2.246203	4.663156	Liopholis_multiscutata	
98	2	3.900621	39467	39.467000	1.281689	0.930879	1.000000	2.444341	0.323380	0.220325	0.244397	0.588364	1.067443	0.915230	0.987959	0.521894	1.261382	0.859403	0.953300	2.294987	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	38555	38.555000	1.144719	0.975985	1.000000	1.734584	0.289907	0.228249	0.242631	0.429005	2.964008	2.541353	2.743303	1.449163	3.139984	2.472166	2.627942	4.646548	Liopholis_modesta	
100	1	10.831000	40722	40.722000	1.512947	0.938739	1.000000	3.052554	0.373688	0.231185	0.249282	0.712825	2.964008	2.541353	2.743303	1.449163	4.047419	2.503966	2.699973	7.720604	Liopholis_margaretae	
101	4	2.019279	34323	34.323000	1.242552	0.927083	1.000000	2.234793	0.316277	0.212645	0.245567	0.557295	0.552595	0.473797	0.511448	0.270175	0.638651	0.429389	0.495867	1.125334	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	38384	38.384000	1.255312	0.987140	1.000000	2.316066	0.319055	0.213175	0.245850	0.572847	0.586357	0.502745	0.542696	0.286682	0.683624	0.456760	0.526770	1.227410	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	41184	41.184000	1.277734	1.020224	1.000000	2.356692	0.324498	0.223600	0.247312	0.583764	0.584181	0.500879	0.540682	0.285618	0.692707	0.477319	0.527938	1.246160	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	41103	41.103000	1.264015	1.037181	1.000000	2.144778	0.319432	0.232233	0.247681	0.533819	2.467453	2.115604	2.283722	1.206387	2.880155	2.093928	2.233219	4.813180	Liopholis_montana	
105	1	9.016500	41607	41.607000	1.362452	1.008377	1.000000	2.524190	0.342364	0.233594	0.249426	0.612405	2.467453	2.115604	2.283722	1.206387	3.086927	2.106197	2.248953	5.521752	Liopholis_guthega	
106	1	11.151200	37563	37.563000	1.134506	1.004187	1.000000	1.658189	0.289191	0.241831	0.244326	0.435760	3.051634	2.616483	2.824404	1.492005	3.224829	2.696703	2.724528	4.859248	Liopholis_whitii	
107	1	13.293850	33647	33.647000	1.135369	0.946640	1.000000	1.754769	0.287957	0.235492	0.244435	0.418704	3.637991	3.119228	3.367100	1.778687	3.828059	3.130596	3.249484	5.566192	Liopholis_personata	
108	1	16.287515	25840	25.840000	1.369740	0.991943	1.000000	2.511724	0.347109	0.239639	0.254731	0.617690	4.457237	3.821653	4.125343	2.179232	5.653547	3.903122	4.148943	10.060630	Liopholis_pulchra	
109	1	22.069464	22988	22.988000	1.494226	1.022206	1.000000	2.893198	0.376942	0.238038	0.259327	0.715816	6.039523	5.178311	5.589809	2.952844	8.318898	5.253382	5.723210	15.797680	Lissolepis_coventryi	
110	1	25.576110	11618	11.618000	1.157333	1.026106	1.000000	1.569351	0.304469	0.237695	0.254256	0.416033	6.999151	6.001100	6.477981	3.422025	7.787133	6.079306	6.502892	10.640512	Lissolepis_luctuosa	
111	1	36.553010	6947	6.947000	1.148427	0.967084	1.000000	1.565465	0.308446	0.244549	0.253992	0.469604	10.003086	8.576686	9.258238	4.890709	11.274641	8.938986	9.284172	17.165443	Corucia_zebrata	
112	4	45.812410	7209	7.209000	1.163705	1.005021	1.000000	1.626694	0.316814	0.233931	0.255219	0.497189	12.537011	10.749283	11.603482	6.129596	14.514029	10.716936	11.692197	22.777414	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	17638	17.638000	1.556246	0.956787	1.000000	3.227106	0.408942	0.251827	0.258640	0.856006	2.229396	1.911493	2.063391	1.089997	3.331484	2.051531	2.107035	6.973542	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	19623	19.623000	1.206315	1.014548	1.000000	1.889593	0.327465	0.232804	0.253263	0.577090	3.557576	3.050280	3.292673	1.739370	4.257041	3.026456	3.292426	7.502174	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19828	19.828000	1.225538	0.992822	1.000000	2.068019	0.330318	0.266050	0.253861	0.591318	1.915618	1.642459	1.772978	0.936584	2.312225	1.862347	1.777030	4.139224	Tribolonotus_pseudoponceleti	
116	1	7.000000	19475	19.475000	1.194424	1.034622	1.000000	1.828013	0.323571	0.240709	0.253251	0.531473	1.915618	1.642459	1.772978	0.936584	2.264996	1.684961	1.772760	3.720311	Tribolonotus_ponceleti	
117	1	20.000000	14676	14.676000	1.164647	0.894471	1.000000	1.753719	0.315085	0.215448	0.253707	0.532940	5.473194	4.692739	5.065650	2.675954	6.301699	4.308954	5.074130	10.658790	Tribolonotus_blanchardi	
118	1	28.146600	9539	9.539000	1.418672	0.992204	1.000000	2.678019	0.373444	0.227081	0.259445	0.700851	7.702590	6.604232	7.129041	3.765951	10.511184	6.391558	7.302509	19.726586	Tribolonotus_gracilis	




