Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	8562	8.562000	1.215395	1.021650	1.000000	1.780416	0.000911	0.000821	0.000760	0.001472	0.029106	0.029558	0.027680	0.016504	0.034082	0.030716	0.028429	0.055056	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	17789	17.789000	1.702719	0.906491	1.000000	3.882832	0.001164	0.000799	0.000795	0.002401	0.008541	0.008674	0.008123	0.004843	0.012774	0.008767	0.008727	0.026354	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	23111	23.111000	1.668928	1.027206	1.000000	4.076682	0.001146	0.000758	0.000804	0.002520	0.000977	0.000992	0.000929	0.000554	0.001439	0.000951	0.001010	0.003164	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	46312	46.312000	2.308224	1.107019	1.000000	5.704086	0.001343	0.000864	0.000979	0.002541	0.003033	0.003080	0.002885	0.001720	0.005236	0.003370	0.003817	0.009906	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	51876	51.876000	3.246135	0.997981	1.000000	9.038806	0.001854	0.000869	0.001008	0.003984	0.002371	0.002408	0.002255	0.001345	0.005650	0.002650	0.003072	0.012142	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	52213	52.213000	2.360500	1.253941	1.000000	6.218889	0.001382	0.000873	0.000991	0.002739	0.001143	0.001161	0.001087	0.000648	0.002030	0.001282	0.001456	0.004024	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	54258	54.258000	2.329669	1.058363	1.000000	5.944245	0.001369	0.000904	0.000987	0.002704	0.000343	0.000349	0.000326	0.000195	0.000604	0.000399	0.000435	0.001193	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	56642	56.642000	2.201940	0.932704	1.000000	4.999619	0.001304	0.000878	0.000984	0.002371	0.000661	0.000671	0.000629	0.000375	0.001108	0.000746	0.000836	0.002014	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	59385	59.385000	2.273649	0.844417	1.000000	5.248255	0.001337	0.000954	0.000990	0.002475	0.001232	0.001251	0.001171	0.000698	0.002116	0.001511	0.001567	0.003918	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	64593	64.593000	2.969341	1.140849	1.249509	7.272362	0.001724	0.000862	0.001035	0.003416	0.006729	0.006834	0.006400	0.003816	0.014907	0.007451	0.008951	0.029538	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	65954	65.954000	2.819224	0.864028	1.235148	6.956248	0.001657	0.000981	0.001026	0.003328	0.001870	0.001899	0.001778	0.001060	0.003982	0.002358	0.002466	0.007997	Egernia_depressa,Egernia_eos	
12	1	1.981100	64072	64.072000	2.065780	0.869162	1.108429	3.834821	0.001214	0.000928	0.001000	0.001785	0.001542	0.001565	0.001466	0.000874	0.002406	0.001838	0.001981	0.003536	Egernia_depressa	
13	1	1.981100	64189	64.189000	2.104004	1.041571	1.113893	3.969883	0.001240	0.000936	0.001001	0.001973	0.001542	0.001565	0.001466	0.000874	0.002457	0.001855	0.001983	0.003909	Egernia_eos	
14	2	1.403350	64349	64.349000	2.293045	1.619726	1.133035	5.914959	0.001344	0.000885	0.001004	0.002431	0.001092	0.001109	0.001038	0.000619	0.001886	0.001242	0.001409	0.003412	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	64455	64.455000	2.301931	0.917657	1.143433	5.204043	0.001350	0.000875	0.001007	0.002399	0.002319	0.002355	0.002205	0.001315	0.004024	0.002608	0.003001	0.007151	Egernia_cygnitos	
16	1	2.980400	64241	64.241000	2.155706	1.172378	1.123320	4.785416	0.001271	0.000959	0.001002	0.002056	0.002319	0.002355	0.002205	0.001315	0.003789	0.002859	0.002988	0.006127	Egernia_epsisolus	
17	2	4.829825	61314	61.314000	2.181385	1.089441	1.000000	5.119166	0.001282	0.000914	0.000985	0.002285	0.003758	0.003816	0.003574	0.002131	0.006190	0.004416	0.004757	0.011036	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	61085	61.085000	2.094495	1.082933	1.000000	4.245917	0.001236	0.000908	0.000983	0.002019	0.006382	0.006481	0.006069	0.003619	0.010140	0.007444	0.008063	0.016562	Egernia_pilbarensis	
19	1	8.202000	60831	60.831000	1.991364	0.943252	1.000000	3.524946	0.001176	0.000862	0.000980	0.001691	0.006382	0.006481	0.006069	0.003619	0.009642	0.007066	0.008038	0.013872	Egernia_formosa	
20	3	2.300017	59257	59.257000	2.238382	1.053440	1.000000	5.182015	0.001319	0.000871	0.000985	0.002476	0.001790	0.001817	0.001702	0.001015	0.003034	0.002004	0.002265	0.005694	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	61168	61.168000	2.316758	1.019781	1.017863	5.394780	0.001371	0.000931	0.000990	0.002664	0.001585	0.001610	0.001508	0.000899	0.002794	0.001897	0.002017	0.005429	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	61401	61.401000	2.331817	1.172992	1.046054	5.663084	0.001366	0.000876	0.000996	0.002375	0.007997	0.008121	0.007605	0.004534	0.014035	0.009003	0.010236	0.024410	Egernia_napoleonis	
23	1	10.277300	60425	60.425000	2.006202	0.924531	1.000000	3.837856	0.001176	0.000860	0.000982	0.001714	0.007997	0.008121	0.007605	0.004534	0.012091	0.008837	0.010093	0.017620	Egernia_richardi	
24	1	12.314700	58536	58.536000	1.947252	0.873419	1.000000	3.530604	0.001146	0.000894	0.000977	0.001554	0.009582	0.009731	0.009113	0.005433	0.014117	0.011006	0.012031	0.019133	Egernia_kingii	
25	1	15.464111	53186	53.186000	1.887117	1.029627	1.000000	3.014000	0.001113	0.000907	0.000978	0.001309	0.012033	0.012220	0.011443	0.006823	0.017211	0.014025	0.015124	0.020249	Egernia_douglasi	
26	8	0.525737	56389	56.389000	2.453274	0.905556	1.000000	6.067204	0.001441	0.000868	0.001015	0.002852	0.000409	0.000415	0.000389	0.000232	0.000757	0.000456	0.000533	0.001499	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	61351	61.351000	2.894510	1.372454	1.294851	8.150502	0.001715	0.000864	0.001059	0.003874	0.001018	0.001034	0.000968	0.000577	0.002244	0.001130	0.001386	0.005069	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	73290	73.290000	6.380767	1.184527	2.109092	15.298577	0.003648	0.000952	0.001282	0.006898	0.003376	0.003429	0.003211	0.001914	0.015829	0.004132	0.005563	0.029933	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	70361	70.361000	4.224407	1.421239	1.770247	12.309789	0.002433	0.001039	0.001181	0.005864	0.002181	0.002215	0.002074	0.001237	0.006820	0.002913	0.003311	0.016439	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	67882	67.882000	2.553055	1.188529	1.583131	4.673008	0.001493	0.000963	0.001128	0.002127	0.005391	0.005475	0.005127	0.003057	0.010346	0.006674	0.007813	0.014741	Egernia_s.stokesii	
31	1	6.928850	71629	71.629000	4.327262	1.206340	1.870488	12.983766	0.002495	0.001044	0.001213	0.005063	0.005391	0.005475	0.005127	0.003057	0.017290	0.007232	0.008405	0.035080	Egernia_s.zellingi	
32	1	9.732033	65410	65.410000	2.413766	1.193770	1.478849	4.544334	0.001409	0.000880	0.001101	0.001971	0.007573	0.007690	0.007202	0.004294	0.013712	0.008563	0.010715	0.019182	Egernia_hosmeri	
33	1	14.071125	60029	60.029000	2.191721	0.925803	1.205421	3.919665	0.001289	0.000924	0.001045	0.001764	0.010949	0.011119	0.010413	0.006208	0.018131	0.013008	0.014708	0.024828	Egernia_rugosa	
34	4	4.128795	59118	59.118000	2.167639	0.857107	1.031027	4.681357	0.001277	0.000869	0.001008	0.002079	0.003213	0.003263	0.003055	0.001822	0.005271	0.003588	0.004162	0.008585	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	60965	60.965000	2.205772	1.075201	1.100234	4.917923	0.001293	0.000977	0.001014	0.002119	0.003706	0.003764	0.003525	0.002101	0.006160	0.004654	0.004831	0.010094	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	61310	61.310000	2.349847	1.120031	1.134273	5.349683	0.001378	0.000919	0.001021	0.002396	0.005048	0.005126	0.004801	0.002862	0.008942	0.005960	0.006624	0.015544	Egernia_saxatilis	
37	1	6.487700	61855	61.855000	2.516714	0.851279	1.181336	5.876192	0.001476	0.000893	0.001029	0.002651	0.005048	0.005126	0.004801	0.002862	0.009577	0.005791	0.006676	0.017200	Egernia_cunninghami	
38	2	1.184650	61899	61.899000	2.480872	0.760331	1.085058	6.321374	0.001464	0.000930	0.001011	0.002983	0.000922	0.000936	0.000877	0.000523	0.001735	0.001102	0.001198	0.003534	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	60930	60.930000	2.040713	0.895661	1.020916	4.164681	0.001201	0.001032	0.001000	0.001827	0.007832	0.007954	0.007449	0.004441	0.012094	0.010387	0.010070	0.018392	Egernia_mcpheei	
40	1	10.066000	61012	61.012000	2.080070	0.834891	1.029656	3.967114	0.001224	0.000929	0.001002	0.001787	0.007832	0.007954	0.007449	0.004441	0.012325	0.009347	0.010087	0.017983	Egernia_striolata	
41	3	4.534425	52678	52.678000	2.101522	0.906852	1.000000	4.613051	0.001241	0.000916	0.000970	0.002162	0.003528	0.003583	0.003355	0.002001	0.005629	0.004153	0.004400	0.009802	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	55603	55.603000	2.328219	1.247659	1.000000	6.542403	0.001372	0.000807	0.000975	0.002768	0.001481	0.001504	0.001408	0.000840	0.002610	0.001535	0.001855	0.005268	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	54363	54.363000	1.902838	0.913870	1.000000	3.233640	0.001128	0.000882	0.000964	0.001550	0.008510	0.008642	0.008093	0.004825	0.012332	0.009648	0.010543	0.016953	Bellatorias_major	
44	1	10.936800	54689	54.689000	2.020882	0.851880	1.000000	4.193513	0.001192	0.000938	0.000968	0.001900	0.008510	0.008642	0.008093	0.004825	0.013035	0.010256	0.010587	0.020780	Bellatorias_frerei	
45	1	12.839750	52051	52.051000	1.887179	1.001695	1.000000	3.218456	0.001120	0.000914	0.000965	0.001540	0.009991	0.010146	0.009501	0.005665	0.014377	0.011735	0.012390	0.019778	Bellatorias_obiri	
46	18	4.178136	54965	54.965000	2.272440	1.047300	1.053584	4.556828	0.001339	0.000957	0.001044	0.002200	0.003251	0.003301	0.003092	0.001843	0.005595	0.003998	0.004362	0.009190	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	60178	60.178000	2.590555	1.179453	1.385120	5.951864	0.001525	0.000917	0.001087	0.002867	0.000464	0.000471	0.000441	0.000263	0.000910	0.000547	0.000648	0.001711	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	62041	62.041000	2.557064	0.782771	1.431268	6.418254	0.001489	0.000933	0.001095	0.002664	0.001327	0.001347	0.001262	0.000752	0.002539	0.001591	0.001867	0.004543	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	65344	65.344000	2.748031	1.287488	1.546861	7.088805	0.001601	0.001015	0.001121	0.002968	0.004047	0.004109	0.003848	0.002294	0.008325	0.005281	0.005829	0.015437	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	67954	67.954000	2.756953	0.765676	1.618591	6.201421	0.001611	0.000938	0.001142	0.002916	0.001196	0.001214	0.001137	0.000678	0.002476	0.001442	0.001755	0.004481	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	69831	69.831000	2.896933	0.932365	1.652366	7.184888	0.001686	0.001038	0.001151	0.003170	0.002758	0.002801	0.002623	0.001564	0.005976	0.003678	0.004079	0.011238	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	69651	69.651000	2.819555	1.373746	1.641527	7.481060	0.001639	0.000976	0.001149	0.003193	0.002848	0.002892	0.002709	0.001615	0.006000	0.003574	0.004205	0.011688	Tiliqua_occipitalis	
53	1	3.660300	69103	69.103000	2.504033	0.958005	1.602190	5.006111	0.001466	0.000961	0.001138	0.002446	0.002848	0.002892	0.002709	0.001615	0.005365	0.003517	0.004165	0.008954	Tiliqua_multifasciata	
54	1	7.205000	71845	71.845000	4.310793	0.792041	1.900440	10.716079	0.002485	0.000939	0.001225	0.004920	0.005606	0.005693	0.005332	0.003179	0.017901	0.006765	0.008827	0.035445	Tiliqua_rugosa	
55	3	1.847100	67165	67.165000	2.623372	0.820877	1.521783	6.518449	0.001533	0.000904	0.001113	0.002882	0.001437	0.001460	0.001367	0.000815	0.002832	0.001670	0.002056	0.005324	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	68525	68.525000	2.532321	1.175436	1.527795	5.597550	0.001483	0.000919	0.001115	0.002908	0.002785	0.002828	0.002649	0.001579	0.005307	0.003290	0.003992	0.010409	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	68869	68.869000	2.718058	0.979646	1.558636	6.048343	0.001579	0.000998	0.001124	0.002803	0.002580	0.002620	0.002453	0.001463	0.005234	0.003310	0.003727	0.009295	Tiliqua_gigas	
58	1	3.315400	68550	68.550000	2.511484	0.999367	1.526957	4.916791	0.001476	0.000974	0.001115	0.002478	0.002580	0.002620	0.002453	0.001463	0.004895	0.003228	0.003698	0.008215	Tiliqua_scincoides	
59	1	6.894500	66709	66.709000	2.363507	0.917302	1.489328	4.839768	0.001379	0.001057	0.001106	0.002173	0.005365	0.005448	0.005102	0.003042	0.009510	0.007284	0.007625	0.014982	Tiliqua_nigrolutea	
60	1	13.942100	61615	61.615000	2.321490	1.114560	1.407072	4.302873	0.001364	0.000974	0.001091	0.002020	0.010848	0.011017	0.010317	0.006151	0.019019	0.013586	0.015210	0.028161	Tiliqua_adelaidensis	
61	4	5.849988	63866	63.866000	2.745648	0.822961	1.542572	6.678849	0.001601	0.000911	0.001120	0.002997	0.004552	0.004623	0.004329	0.002581	0.009364	0.005327	0.006552	0.017532	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	66641	66.641000	2.585440	0.920359	1.612033	5.637828	0.001503	0.000980	0.001141	0.002562	0.005381	0.005465	0.005118	0.003051	0.010398	0.006781	0.007891	0.017720	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	69585	69.585000	3.020860	1.131510	1.738634	7.421588	0.001769	0.000910	0.001180	0.003405	0.000560	0.000569	0.000533	0.000318	0.001273	0.000655	0.000850	0.002452	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	74822	74.822000	5.262980	1.723096	2.142238	13.319254	0.003024	0.000996	0.001319	0.005700	0.001682	0.001708	0.001599	0.000954	0.006536	0.002154	0.002851	0.012319	Cyclodomorphus_casuarinae	
65	1	2.161200	69743	69.743000	3.029326	0.806478	1.754232	7.318372	0.001769	0.000917	0.001186	0.003455	0.001682	0.001708	0.001599	0.000954	0.003823	0.001981	0.002563	0.007467	Cyclodomorphus_praealtus	
66	1	2.881100	66922	66.922000	2.728334	1.131041	1.640569	5.537304	0.001604	0.000962	0.001148	0.002721	0.002242	0.002277	0.002132	0.001271	0.004620	0.002772	0.003308	0.007840	Cyclodomorphus_michaeli	
67	1	9.797250	63172	63.172000	2.494618	1.635856	1.498766	6.516983	0.001445	0.000976	0.001110	0.002373	0.007623	0.007742	0.007250	0.004323	0.014162	0.009559	0.010878	0.023254	Cyclodomorphus_gerrardii	
68	7	0.108814	58294	58.294000	2.707460	0.810439	1.256034	7.387311	0.001586	0.000922	0.001063	0.003386	0.000085	0.000086	0.000081	0.000048	0.000173	0.000100	0.000116	0.000368	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	60697	60.697000	2.628389	1.204005	1.329480	6.902105	0.001537	0.000950	0.001074	0.003074	0.000963	0.000978	0.000916	0.000546	0.001903	0.001177	0.001329	0.003806	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	62694	62.694000	2.320413	0.994309	1.371660	4.071585	0.001372	0.000923	0.001081	0.002080	0.005988	0.006081	0.005694	0.003395	0.010556	0.007099	0.008316	0.016008	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	66443	66.443000	2.796392	1.388318	1.537523	7.530684	0.001638	0.000968	0.001117	0.003417	0.000429	0.000436	0.000408	0.000243	0.000903	0.000534	0.000616	0.001884	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	70115	70.115000	2.804707	0.914620	1.678223	6.248196	0.001639	0.000912	0.001162	0.003005	0.002066	0.002098	0.001965	0.001172	0.004353	0.002423	0.003086	0.007979	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	72977	72.977000	2.903228	1.044846	1.801521	6.125765	0.001697	0.001056	0.001209	0.003044	0.001805	0.001833	0.001717	0.001023	0.003936	0.002449	0.002804	0.007061	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	78345	78.345000	5.698925	0.744716	2.261273	13.236398	0.003311	0.001038	0.001394	0.006322	0.001304	0.001324	0.001240	0.000739	0.005547	0.001739	0.002335	0.010592	Cyclodomorphus_m.siticulosus	
75	1	1.675400	77491	77.491000	5.324872	0.836045	2.184101	13.385358	0.003077	0.000950	0.001360	0.005965	0.001304	0.001324	0.001240	0.000739	0.005154	0.001591	0.002279	0.009993	Cyclodomorphus_m.elongatus	
76	1	3.995000	69927	69.927000	2.699520	1.225176	1.666049	5.674808	0.001584	0.001023	0.001159	0.002663	0.003109	0.003157	0.002956	0.001763	0.006330	0.004086	0.004630	0.010640	Cyclodomorphus_m.melanops	
77	1	6.650400	65824	65.824000	2.409116	0.979431	1.493108	4.662207	0.001413	0.001042	0.001108	0.002210	0.005175	0.005255	0.004921	0.002934	0.009400	0.006932	0.007366	0.014700	Cyclodomorphus_venustus	
78	1	7.201800	62592	62.592000	2.303150	0.963804	1.363643	4.144764	0.001360	0.000995	0.001079	0.002109	0.005604	0.005691	0.005329	0.003177	0.009796	0.007168	0.007771	0.015188	Cyclodomorphus_celatus	
79	1	14.896900	60054	60.054000	2.266494	1.043910	1.288179	4.276623	0.001330	0.000971	0.001068	0.001881	0.011591	0.011771	0.011024	0.006573	0.019807	0.014466	0.015910	0.028027	Cyclodomorphus_maximus	
80	1	16.135000	58192	58.192000	2.429266	0.960736	1.262809	4.998575	0.001432	0.000943	0.001065	0.002382	0.012555	0.012750	0.011940	0.007119	0.023106	0.015223	0.017186	0.038432	Cyclodomorphus_branchialis	
81	15	2.250929	31457	31.457000	1.379614	1.082655	1.000000	2.801129	0.000942	0.000795	0.000731	0.001768	0.001751	0.001779	0.001666	0.000993	0.002120	0.001789	0.001645	0.003980	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	38237	38.237000	1.252324	1.002982	1.000000	2.436514	0.000833	0.000361	0.000670	0.001505	0.004499	0.004569	0.004279	0.002551	0.004817	0.002087	0.003875	0.008700	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	45779	45.779000	1.339110	0.462857	1.000000	3.247755	0.000870	0.000410	0.000627	0.001779	0.000758	0.000770	0.000721	0.000430	0.000848	0.000399	0.000611	0.001734	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	49590	49.590000	1.327811	0.994145	1.000000	3.039220	0.000870	0.000382	0.000617	0.001816	0.000452	0.000459	0.000430	0.000257	0.000506	0.000222	0.000359	0.001056	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	51423	51.423000	1.180000	0.977193	1.000000	2.130315	0.000771	0.000452	0.000613	0.001337	0.003983	0.004045	0.003788	0.002259	0.003946	0.002314	0.003138	0.006846	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	55308	55.308000	1.284545	0.342400	1.000000	2.539975	0.000831	0.000443	0.000630	0.001497	0.001441	0.001464	0.001371	0.000817	0.001540	0.000821	0.001167	0.002774	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	58368	58.368000	1.414402	0.432381	1.000000	3.227820	0.000905	0.000408	0.000637	0.001851	0.001626	0.001651	0.001546	0.000922	0.001890	0.000854	0.001331	0.003868	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	61722	61.722000	1.662535	0.996673	1.000000	4.371833	0.001037	0.000418	0.000652	0.002224	0.000769	0.000781	0.000731	0.000436	0.001024	0.000413	0.000644	0.002197	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	62930	62.930000	1.444553	0.378513	1.000000	3.271575	0.000922	0.000449	0.000641	0.001946	0.000843	0.000856	0.000802	0.000478	0.000999	0.000486	0.000694	0.002109	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	62989	62.989000	1.445829	1.025809	1.000000	2.969036	0.000914	0.000407	0.000649	0.001713	0.002800	0.002843	0.002663	0.001588	0.003289	0.001464	0.002335	0.006163	Liopholis_sp.nov	
91	1	3.598200	62192	62.192000	1.221156	1.000012	1.000000	1.918557	0.000782	0.000412	0.000630	0.001108	0.002800	0.002843	0.002663	0.001588	0.002814	0.001482	0.002267	0.003986	Liopholis_slateri	
92	1	4.681900	60227	60.227000	1.192693	0.337299	1.000000	2.034352	0.000764	0.000424	0.000626	0.001102	0.003643	0.003700	0.003465	0.002066	0.003577	0.001984	0.002931	0.005161	Liopholis_inornata	
93	1	5.669950	57428	57.428000	1.191676	0.995486	1.000000	2.024905	0.000766	0.000440	0.000624	0.001144	0.004412	0.004480	0.004196	0.002502	0.004346	0.002496	0.003539	0.006487	Liopholis_sp.nov2	
94	2	3.453562	59573	59.573000	1.837045	0.961921	1.000000	4.571106	0.001117	0.000448	0.000682	0.002225	0.002687	0.002729	0.002556	0.001524	0.003856	0.001546	0.002355	0.007684	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	57160	57.160000	1.199545	0.513747	1.000000	1.933834	0.000770	0.000394	0.000638	0.001125	0.003351	0.003403	0.003187	0.001900	0.003317	0.001696	0.002747	0.004844	Liopholis_striata	
96	1	4.306200	59193	59.193000	1.716975	0.420898	1.000000	3.945981	0.001055	0.000454	0.000680	0.002007	0.003351	0.003403	0.003187	0.001900	0.004542	0.001954	0.002928	0.008642	Liopholis_kintorei	
97	1	9.612325	51365	51.365000	1.152717	1.003544	1.000000	1.980896	0.000751	0.000390	0.000612	0.001207	0.007479	0.007596	0.007113	0.004241	0.007217	0.003747	0.005883	0.011607	Liopholis_multiscutata	
98	2	3.900621	51813	51.813000	1.209159	0.332802	1.000000	2.348758	0.000789	0.000429	0.000607	0.001380	0.003035	0.003082	0.002886	0.001721	0.003079	0.001675	0.002369	0.005384	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	51386	51.386000	1.123532	0.993038	1.000000	1.841766	0.000736	0.000395	0.000601	0.001143	0.008428	0.008558	0.008015	0.004779	0.007973	0.004274	0.006509	0.012377	Liopholis_modesta	
100	1	10.831000	51500	51.500000	1.142110	0.951157	1.000000	1.845562	0.000748	0.000401	0.000604	0.001157	0.008428	0.008558	0.008015	0.004779	0.008098	0.004338	0.006545	0.012530	Liopholis_margaretae	
101	4	2.019279	49675	49.675000	1.195345	0.991902	1.000000	2.318891	0.000786	0.000357	0.000600	0.001432	0.001571	0.001596	0.001494	0.000891	0.001587	0.000720	0.001211	0.002892	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	53135	53.135000	1.200505	0.397946	1.000000	2.590323	0.000787	0.000430	0.000589	0.001516	0.001667	0.001693	0.001586	0.000945	0.001686	0.000921	0.001262	0.003248	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	55603	55.603000	1.221897	1.030625	1.000000	2.494595	0.000802	0.000340	0.000587	0.001601	0.001661	0.001687	0.001580	0.000942	0.001712	0.000726	0.001252	0.003417	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	55240	55.240000	1.159991	1.051945	1.000000	2.415246	0.000755	0.000379	0.000585	0.001275	0.007016	0.007125	0.006672	0.003978	0.006808	0.003421	0.005275	0.011493	Liopholis_montana	
105	1	9.016500	54975	54.975000	1.107558	1.017889	1.000000	1.973441	0.000723	0.000413	0.000581	0.001181	0.007016	0.007125	0.006672	0.003978	0.006522	0.003728	0.005239	0.010651	Liopholis_guthega	
106	1	11.151200	52676	52.676000	1.110886	0.304791	1.000000	1.905440	0.000724	0.000353	0.000586	0.001119	0.008677	0.008812	0.008252	0.004920	0.008075	0.003939	0.006535	0.012475	Liopholis_whitii	
107	1	13.293850	48978	48.978000	1.080771	1.049996	1.000000	1.718126	0.000713	0.000425	0.000592	0.001111	0.010344	0.010505	0.009837	0.005865	0.009481	0.005647	0.007870	0.014769	Liopholis_personata	
108	1	16.287515	37934	37.934000	1.184299	0.955556	1.000000	1.925826	0.000796	0.000428	0.000667	0.001218	0.012673	0.012870	0.012053	0.007186	0.012964	0.006975	0.010860	0.019836	Liopholis_pulchra	
109	1	22.069464	30640	30.640000	1.236020	0.975142	1.000000	2.038919	0.000846	0.000759	0.000725	0.001271	0.017172	0.017439	0.016331	0.009737	0.018677	0.016748	0.016006	0.028054	Lissolepis_coventryi	
110	1	25.576110	14271	14.271000	1.194538	1.021046	1.000000	1.481566	0.000866	0.000797	0.000770	0.001131	0.019901	0.020210	0.018926	0.011284	0.022154	0.020395	0.019694	0.028934	Lissolepis_luctuosa	
111	1	36.553010	10033	10.033000	1.377897	1.017251	1.000000	2.507567	0.000995	0.000815	0.000772	0.001765	0.028442	0.028884	0.027049	0.016127	0.036381	0.029782	0.028217	0.064522	Corucia_zebrata	
112	4	45.812410	16038	16.038000	1.110575	0.967096	1.000000	1.795948	0.000855	0.000454	0.000690	0.001624	0.035647	0.036200	0.033901	0.020213	0.039169	0.020776	0.031611	0.074398	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	25963	25.963000	1.138795	0.914298	1.000000	2.205745	0.000877	0.000493	0.000656	0.002055	0.006339	0.006437	0.006028	0.003594	0.007146	0.004014	0.005344	0.016742	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	29938	29.938000	1.052512	0.975804	1.000000	1.771677	0.000807	0.000388	0.000638	0.001531	0.010115	0.010272	0.009620	0.005736	0.010491	0.005043	0.008294	0.019903	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	29719	29.719000	1.027518	1.022623	1.000000	1.576011	0.000793	0.000367	0.000636	0.001503	0.005447	0.005531	0.005180	0.003088	0.005548	0.002569	0.004452	0.010519	Tribolonotus_pseudoponceleti	
116	1	7.000000	29778	29.778000	1.034739	0.971128	1.000000	1.620775	0.000796	0.000342	0.000637	0.001497	0.005447	0.005531	0.005180	0.003088	0.005571	0.002393	0.004459	0.010481	Tribolonotus_ponceleti	
117	1	20.000000	25026	25.026000	1.015026	1.025928	1.000000	1.455948	0.000781	0.000334	0.000648	0.001350	0.015562	0.015804	0.014800	0.008824	0.015618	0.006689	0.012960	0.026995	Tribolonotus_blanchardi	
118	1	28.146600	15671	15.671000	1.066156	0.985054	1.000000	1.535544	0.000822	0.000428	0.000687	0.001368	0.021901	0.022241	0.020828	0.012418	0.023142	0.012054	0.019337	0.038507	Tribolonotus_gracilis	




