Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7657	7.657000	1.223141	1.002654	1.000000	1.900482	0.000532	0.000321	0.000426	0.001030	0.016579	0.014724	0.015785	0.007686	0.019915	0.012009	0.015935	0.038520	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13321	13.321000	1.287847	0.984610	1.000000	2.191539	0.000548	0.000400	0.000430	0.000958	0.004865	0.004321	0.004632	0.002255	0.006010	0.004386	0.004720	0.010520	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	21304	21.304000	1.475604	1.051582	1.000000	3.157295	0.000601	0.000410	0.000439	0.001205	0.000557	0.000494	0.000530	0.000258	0.000755	0.000514	0.000551	0.001513	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	26302	26.302000	1.430929	0.948270	1.000000	2.566022	0.000572	0.000431	0.000448	0.000972	0.001728	0.001535	0.001645	0.000801	0.002231	0.001679	0.001747	0.003791	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	30313	30.313000	1.519141	0.935486	1.000000	2.879963	0.000606	0.000400	0.000448	0.001081	0.001351	0.001200	0.001286	0.000626	0.001846	0.001218	0.001366	0.003295	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	36385	36.385000	1.477989	1.037269	1.000000	3.204836	0.000579	0.000394	0.000432	0.001094	0.000651	0.000578	0.000620	0.000302	0.000851	0.000578	0.000635	0.001608	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	39098	39.098000	1.540063	1.025315	1.000000	3.367677	0.000608	0.000403	0.000431	0.001245	0.000195	0.000174	0.000186	0.000091	0.000268	0.000178	0.000190	0.000549	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	42312	42.312000	1.391359	0.915603	1.000000	2.646312	0.000551	0.000419	0.000426	0.000991	0.000376	0.000334	0.000358	0.000175	0.000468	0.000356	0.000362	0.000841	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	46199	46.199000	1.421393	0.901242	1.000000	2.897906	0.000559	0.000400	0.000424	0.001041	0.000702	0.000623	0.000668	0.000325	0.000885	0.000634	0.000671	0.001648	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	49693	49.693000	1.284973	1.009703	1.000000	2.033877	0.000507	0.000372	0.000422	0.000745	0.003833	0.003404	0.003649	0.001777	0.004387	0.003215	0.003649	0.006439	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	52847	52.847000	1.489838	0.966257	1.000000	2.974381	0.000581	0.000384	0.000428	0.001050	0.001065	0.000946	0.001014	0.000494	0.001396	0.000923	0.001029	0.002522	Egernia_depressa,Egernia_eos	
12	1	1.981100	53096	53.096000	1.552500	0.967878	1.000000	3.181083	0.000607	0.000380	0.000431	0.001115	0.000878	0.000780	0.000836	0.000407	0.001203	0.000753	0.000854	0.002209	Egernia_depressa	
13	1	1.981100	52051	52.051000	1.311524	0.643317	1.000000	2.125594	0.000516	0.000424	0.000425	0.000820	0.000878	0.000780	0.000836	0.000407	0.001023	0.000840	0.000842	0.001624	Egernia_eos	
14	2	1.403350	52625	52.625000	1.484363	0.507834	1.000000	3.233724	0.000583	0.000376	0.000425	0.001124	0.000622	0.000552	0.000592	0.000288	0.000818	0.000528	0.000597	0.001577	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	51821	51.821000	1.285704	0.650134	1.000000	2.062873	0.000507	0.000383	0.000422	0.000747	0.001321	0.001173	0.001258	0.000612	0.001510	0.001140	0.001258	0.002225	Egernia_cygnitos	
16	1	2.980400	52445	52.445000	1.419397	1.005861	1.000000	2.607911	0.000557	0.000401	0.000426	0.000967	0.001321	0.001173	0.001258	0.000612	0.001661	0.001195	0.001270	0.002883	Egernia_epsisolus	
17	2	4.829825	48426	48.426000	1.346897	0.599329	1.000000	2.482443	0.000531	0.000401	0.000422	0.000925	0.002141	0.001901	0.002038	0.000992	0.002565	0.001938	0.002038	0.004467	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	48456	48.456000	1.342393	0.566426	1.000000	2.301329	0.000527	0.000384	0.000422	0.000826	0.003635	0.003228	0.003461	0.001685	0.004323	0.003148	0.003463	0.006776	Egernia_pilbarensis	
19	1	8.202000	48093	48.093000	1.278285	0.821405	1.000000	2.191581	0.000502	0.000390	0.000421	0.000721	0.003635	0.003228	0.003461	0.001685	0.004117	0.003200	0.003453	0.005918	Egernia_formosa	
20	3	2.300017	45829	45.829000	1.388430	0.429593	1.000000	2.483500	0.000549	0.000386	0.000426	0.000953	0.001019	0.000905	0.000971	0.000473	0.001264	0.000889	0.000979	0.002192	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	48357	48.357000	1.398912	0.991395	1.000000	2.521842	0.000553	0.000415	0.000426	0.000951	0.000903	0.000802	0.000860	0.000419	0.001127	0.000846	0.000868	0.001938	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	47988	47.988000	1.345593	0.604529	1.000000	2.346923	0.000530	0.000385	0.000426	0.000843	0.004555	0.004045	0.004337	0.002112	0.005442	0.003954	0.004378	0.008663	Egernia_napoleonis	
23	1	10.277300	48148	48.148000	1.356691	0.735977	1.000000	2.520960	0.000536	0.000460	0.000426	0.000934	0.004555	0.004045	0.004337	0.002112	0.005511	0.004728	0.004383	0.009603	Egernia_richardi	
24	1	12.314700	45268	45.268000	1.285050	1.055299	1.000000	2.077817	0.000505	0.000418	0.000424	0.000755	0.005458	0.004847	0.005197	0.002530	0.006222	0.005146	0.005221	0.009292	Egernia_kingii	
25	1	15.464111	38818	38.818000	1.445696	1.008527	1.000000	2.853487	0.000567	0.000411	0.000432	0.000981	0.006854	0.006087	0.006526	0.003177	0.008762	0.006362	0.006680	0.015175	Egernia_douglasi	
26	8	0.525737	43239	43.239000	1.362340	0.999764	1.000000	2.727797	0.000539	0.000395	0.000414	0.001017	0.000233	0.000207	0.000222	0.000108	0.000283	0.000208	0.000218	0.000535	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	46722	46.722000	1.419566	0.961910	1.000000	2.872277	0.000560	0.000390	0.000414	0.001084	0.000580	0.000515	0.000552	0.000269	0.000732	0.000511	0.000542	0.001419	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	49479	49.479000	1.277383	1.004722	1.000000	2.258866	0.000503	0.000392	0.000410	0.000807	0.001923	0.001708	0.001831	0.000892	0.002182	0.001700	0.001778	0.003502	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	51820	51.820000	1.318853	1.007089	1.000000	2.476336	0.000520	0.000420	0.000411	0.000927	0.001242	0.001103	0.001183	0.000576	0.001456	0.001176	0.001152	0.002597	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	52018	52.018000	1.372541	0.639839	1.000000	2.548591	0.000539	0.000387	0.000414	0.000925	0.003071	0.002727	0.002924	0.001424	0.003736	0.002682	0.002869	0.006409	Egernia_s.stokesii	
31	1	6.928850	51661	51.661000	1.294927	0.430447	1.000000	2.235923	0.000509	0.000369	0.000411	0.000837	0.003071	0.002727	0.002924	0.001424	0.003527	0.002559	0.002848	0.005798	Egernia_s.zellingi	
32	1	9.732033	49119	49.119000	1.202544	0.481035	1.000000	1.781752	0.000476	0.000384	0.000408	0.000697	0.004313	0.003831	0.004107	0.002000	0.004628	0.003737	0.003971	0.006783	Egernia_hosmeri	
33	1	14.071125	45699	45.699000	1.204656	0.965679	1.000000	1.764626	0.000476	0.000392	0.000410	0.000673	0.006237	0.005539	0.005938	0.002891	0.006691	0.005518	0.005769	0.009464	Egernia_rugosa	
34	4	4.128795	52798	52.798000	1.199689	1.017523	1.000000	2.429626	0.000468	0.000384	0.000389	0.000812	0.001830	0.001625	0.001742	0.000848	0.001933	0.001585	0.001606	0.003354	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	55284	55.284000	1.160769	0.973122	1.000000	2.149598	0.000457	0.000377	0.000384	0.000795	0.002111	0.001875	0.002010	0.000979	0.002177	0.001797	0.001829	0.003785	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	55109	55.109000	1.118057	0.952778	1.000000	2.021010	0.000439	0.000404	0.000383	0.000736	0.002875	0.002554	0.002738	0.001333	0.002850	0.002619	0.002485	0.004776	Egernia_saxatilis	
37	1	6.487700	55025	55.025000	1.091471	1.014342	1.000000	1.712897	0.000430	0.000390	0.000383	0.000645	0.002875	0.002554	0.002738	0.001333	0.002789	0.002530	0.002485	0.004183	Egernia_cunninghami	
38	2	1.184650	55845	55.845000	1.277754	0.965741	1.000000	2.807976	0.000503	0.000419	0.000386	0.001091	0.000525	0.000466	0.000500	0.000243	0.000596	0.000496	0.000457	0.001292	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	54929	54.929000	1.077571	0.999187	1.000000	1.706527	0.000424	0.000395	0.000382	0.000648	0.004461	0.003962	0.004248	0.002068	0.004271	0.003974	0.003846	0.006524	Egernia_mcpheei	
40	1	10.066000	54958	54.958000	1.071814	1.018594	1.000000	1.657820	0.000421	0.000398	0.000382	0.000606	0.004461	0.003962	0.004248	0.002068	0.004236	0.004004	0.003848	0.006104	Egernia_striolata	
41	3	4.534425	37438	37.438000	1.527312	0.991499	1.000000	2.855207	0.000601	0.000446	0.000465	0.000979	0.002010	0.001785	0.001914	0.000932	0.002725	0.002024	0.002108	0.004438	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	44115	44.115000	2.428473	0.998995	1.000000	6.063927	0.000942	0.000405	0.000483	0.002182	0.000843	0.000749	0.000803	0.000391	0.001792	0.000771	0.000919	0.004152	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	40348	40.348000	1.465406	0.978452	1.000000	2.267919	0.000579	0.000398	0.000468	0.000837	0.004847	0.004305	0.004615	0.002247	0.006334	0.004352	0.005118	0.009157	Bellatorias_major	
44	1	10.936800	42470	42.470000	1.854339	0.890352	1.000000	3.756490	0.000723	0.000418	0.000477	0.001338	0.004847	0.004305	0.004615	0.002247	0.007908	0.004572	0.005217	0.014637	Bellatorias_frerei	
45	1	12.839750	48902	48.902000	3.660098	0.892869	1.000000	7.590905	0.001340	0.000426	0.000523	0.002481	0.005691	0.005054	0.005418	0.002638	0.017210	0.005464	0.006719	0.031858	Bellatorias_obiri	
46	18	4.178136	38229	38.229000	2.373826	0.991440	1.000000	5.594060	0.000904	0.000415	0.000483	0.001880	0.001852	0.001645	0.001763	0.000858	0.003779	0.001733	0.002018	0.007857	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	40155	40.155000	1.806267	1.001644	1.000000	4.175655	0.000704	0.000444	0.000482	0.001440	0.000264	0.000235	0.000252	0.000123	0.000420	0.000265	0.000288	0.000859	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	43364	43.364000	1.736076	1.100889	1.000000	3.587405	0.000678	0.000412	0.000486	0.001266	0.000756	0.000671	0.000720	0.000350	0.001156	0.000703	0.000829	0.002159	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	47937	47.937000	1.667045	1.112351	1.000000	3.185664	0.000647	0.000460	0.000496	0.001079	0.002305	0.002047	0.002195	0.001069	0.003366	0.002391	0.002579	0.005609	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	52690	52.690000	1.938855	1.036487	1.000000	4.562234	0.000754	0.000408	0.000497	0.001581	0.000681	0.000605	0.000648	0.000316	0.001159	0.000627	0.000764	0.002429	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	54505	54.505000	1.756298	1.211878	1.000000	4.303459	0.000677	0.000543	0.000492	0.001367	0.001571	0.001395	0.001496	0.000728	0.002401	0.001926	0.001744	0.004844	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	54107	54.107000	1.628030	1.063266	1.000000	2.913492	0.000634	0.000451	0.000490	0.001018	0.001622	0.001441	0.001545	0.000752	0.002321	0.001650	0.001794	0.003726	Tiliqua_occipitalis	
53	1	3.660300	54376	54.376000	1.696802	0.906431	1.000000	3.157107	0.000661	0.000440	0.000492	0.001153	0.001622	0.001441	0.001545	0.000752	0.002420	0.001610	0.001801	0.004221	Tiliqua_multifasciata	
54	1	7.205000	51500	51.500000	1.579079	0.979723	1.000000	2.503852	0.000615	0.000450	0.000490	0.000865	0.003193	0.002836	0.003041	0.001480	0.004431	0.003240	0.003533	0.006230	Tiliqua_rugosa	
55	3	1.847100	56366	56.366000	2.241445	0.855762	1.000000	5.174735	0.000872	0.000448	0.000535	0.001889	0.000819	0.000727	0.000779	0.000380	0.001611	0.000828	0.000988	0.003489	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	65146	65.146000	3.491458	1.024423	1.398468	8.009843	0.001325	0.000502	0.000610	0.002784	0.001586	0.001409	0.001510	0.000735	0.004741	0.001798	0.002182	0.009966	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	74291	74.291000	5.978959	0.961963	2.097365	11.205230	0.002218	0.000464	0.000797	0.003823	0.001469	0.001305	0.001399	0.000681	0.007353	0.001540	0.002643	0.012674	Tiliqua_gigas	
58	1	3.315400	61046	61.046000	2.088936	0.841181	1.142818	3.901265	0.000800	0.000432	0.000565	0.001237	0.001469	0.001305	0.001399	0.000681	0.002653	0.001432	0.001875	0.004100	Tiliqua_scincoides	
59	1	6.894500	55181	55.181000	1.820712	1.002014	1.000000	3.116907	0.000707	0.000458	0.000528	0.001098	0.003056	0.002714	0.002909	0.001417	0.004873	0.003159	0.003640	0.007573	Tiliqua_nigrolutea	
60	1	13.942100	42591	42.591000	1.545732	1.015703	1.000000	2.909174	0.000602	0.000457	0.000484	0.000918	0.006179	0.005488	0.005884	0.002865	0.008393	0.006367	0.006748	0.012793	Tiliqua_adelaidensis	
61	4	5.849988	43258	43.258000	1.621329	0.981296	1.000000	2.882263	0.000635	0.000391	0.000487	0.001070	0.002593	0.002303	0.002469	0.001202	0.003714	0.002287	0.002847	0.006257	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	48275	48.275000	1.693707	0.967194	1.000000	2.930617	0.000661	0.000446	0.000501	0.001117	0.003065	0.002722	0.002919	0.001421	0.004572	0.003085	0.003463	0.007726	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	52820	52.820000	2.202595	0.856201	1.000000	5.148182	0.000856	0.000442	0.000518	0.001813	0.000319	0.000283	0.000304	0.000148	0.000616	0.000318	0.000373	0.001305	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	51192	51.192000	1.720977	0.926995	1.000000	3.044968	0.000668	0.000395	0.000510	0.001001	0.000958	0.000851	0.000912	0.000444	0.001443	0.000855	0.001101	0.002163	Cyclodomorphus_casuarinae	
65	1	2.161200	55944	55.944000	2.792721	0.844435	1.000000	6.287977	0.001060	0.000496	0.000540	0.002149	0.000958	0.000851	0.000912	0.000444	0.002292	0.001073	0.001167	0.004645	Cyclodomorphus_praealtus	
66	1	2.881100	50809	50.809000	2.264973	0.948019	1.000000	4.999610	0.000869	0.000411	0.000516	0.001738	0.001277	0.001134	0.001216	0.000592	0.002505	0.001183	0.001487	0.005006	Cyclodomorphus_michaeli	
67	1	9.797250	42913	42.913000	1.561204	0.958845	1.000000	2.889201	0.000607	0.000407	0.000485	0.000960	0.004342	0.003856	0.004134	0.002013	0.005949	0.003989	0.004752	0.009401	Cyclodomorphus_gerrardii	
68	7	0.108814	38659	38.659000	1.851972	0.973268	1.000000	4.538137	0.000731	0.000468	0.000473	0.001653	0.000048	0.000043	0.000046	0.000022	0.000080	0.000051	0.000051	0.000180	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	42174	42.174000	1.776477	1.006175	1.000000	3.850569	0.000696	0.000439	0.000478	0.001398	0.000549	0.000487	0.000522	0.000254	0.000861	0.000543	0.000592	0.001731	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	46420	46.420000	1.777835	0.967300	1.000000	3.773831	0.000692	0.000452	0.000488	0.001298	0.003411	0.003029	0.003247	0.001581	0.005323	0.003480	0.003755	0.009985	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	50709	50.709000	1.915497	1.111524	1.000000	4.420305	0.000743	0.000446	0.000498	0.001446	0.000244	0.000217	0.000233	0.000113	0.000410	0.000246	0.000275	0.000797	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	55532	55.532000	1.871600	1.064303	1.000000	3.664852	0.000729	0.000412	0.000517	0.001352	0.001177	0.001045	0.001121	0.000546	0.001936	0.001093	0.001373	0.003589	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	59995	59.995000	1.993702	0.857204	1.000000	4.095722	0.000771	0.000408	0.000540	0.001361	0.001028	0.000913	0.000979	0.000477	0.001789	0.000946	0.001253	0.003157	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	68939	68.939000	4.588919	0.815774	1.631072	9.249525	0.001710	0.000481	0.000660	0.003155	0.000743	0.000659	0.000707	0.000344	0.002866	0.000806	0.001106	0.005285	Cyclodomorphus_m.siticulosus	
75	1	1.675400	65414	65.414000	3.511715	1.010646	1.347212	7.512917	0.001329	0.000485	0.000597	0.002563	0.000743	0.000659	0.000707	0.000344	0.002227	0.000813	0.001000	0.004295	Cyclodomorphus_m.elongatus	
76	1	3.995000	55440	55.440000	1.815048	0.909088	1.000000	4.055908	0.000704	0.000476	0.000516	0.001172	0.001771	0.001573	0.001686	0.000821	0.002811	0.001902	0.002061	0.004682	Cyclodomorphus_m.melanops	
77	1	6.650400	49591	49.591000	1.585278	1.050665	1.000000	2.355202	0.000621	0.000406	0.000493	0.000881	0.002948	0.002618	0.002806	0.001366	0.004127	0.002700	0.003279	0.005858	Cyclodomorphus_venustus	
78	1	7.201800	45518	45.518000	1.584254	1.006243	1.000000	2.768456	0.000620	0.000445	0.000484	0.000991	0.003192	0.002835	0.003039	0.001480	0.004466	0.003203	0.003483	0.007138	Cyclodomorphus_celatus	
79	1	14.896900	40748	40.748000	1.440599	1.013393	1.000000	1.975007	0.000565	0.000438	0.000473	0.000691	0.006603	0.005864	0.006286	0.003061	0.008421	0.006525	0.007046	0.010294	Cyclodomorphus_maximus	
80	1	16.135000	36808	36.808000	1.387520	0.964256	1.000000	1.827460	0.000546	0.000418	0.000468	0.000653	0.007151	0.006351	0.006809	0.003315	0.008802	0.006751	0.007551	0.010532	Cyclodomorphus_branchialis	
81	15	2.250929	24425	24.425000	1.401473	1.041795	1.000000	2.520664	0.000571	0.000405	0.000438	0.000991	0.000998	0.000886	0.000950	0.000462	0.001285	0.000912	0.000986	0.002230	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	27083	27.083000	1.355337	0.995412	1.000000	2.424654	0.000550	0.000428	0.000438	0.000943	0.002563	0.002276	0.002440	0.001188	0.003180	0.002473	0.002532	0.005450	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	31591	31.591000	1.474888	0.994625	1.000000	2.938959	0.000596	0.000415	0.000443	0.001125	0.000432	0.000384	0.000411	0.000200	0.000581	0.000404	0.000432	0.001096	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	36058	36.058000	1.498202	1.081712	1.000000	3.308627	0.000599	0.000431	0.000439	0.001158	0.000258	0.000229	0.000245	0.000119	0.000349	0.000251	0.000255	0.000673	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	39533	39.533000	1.300652	1.042735	1.000000	2.152364	0.000524	0.000424	0.000429	0.000876	0.002269	0.002015	0.002160	0.001052	0.002682	0.002169	0.002196	0.004485	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	44374	44.374000	1.353996	0.967427	1.000000	2.488876	0.000544	0.000426	0.000425	0.000983	0.000821	0.000729	0.000782	0.000381	0.001007	0.000789	0.000787	0.001821	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	47521	47.521000	1.383450	0.843687	1.000000	2.694852	0.000553	0.000385	0.000424	0.001030	0.000926	0.000823	0.000882	0.000429	0.001156	0.000806	0.000886	0.002153	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	52088	52.088000	1.410244	0.562878	1.000000	2.970008	0.000562	0.000391	0.000418	0.001096	0.000438	0.000389	0.000417	0.000203	0.000556	0.000386	0.000413	0.001083	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	54493	54.493000	1.369816	0.453012	1.000000	3.213001	0.000548	0.000521	0.000416	0.001338	0.000480	0.000427	0.000457	0.000223	0.000594	0.000565	0.000451	0.001450	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	53843	53.843000	1.228761	1.008344	1.000000	1.920553	0.000492	0.000380	0.000413	0.000765	0.001595	0.001416	0.001518	0.000739	0.001769	0.001366	0.001486	0.002753	Liopholis_sp.nov	
91	1	3.598200	53972	53.972000	1.266497	0.537445	1.000000	2.370534	0.000505	0.000431	0.000414	0.000852	0.001595	0.001416	0.001518	0.000739	0.001819	0.001550	0.001490	0.003064	Liopholis_slateri	
92	1	4.681900	51239	51.239000	1.209504	1.001057	1.000000	1.834618	0.000483	0.000385	0.000414	0.000669	0.002075	0.001843	0.001976	0.000962	0.002260	0.001801	0.001939	0.003132	Liopholis_inornata	
93	1	5.669950	48164	48.164000	1.523300	0.894319	1.000000	3.332008	0.000601	0.000392	0.000431	0.001109	0.002513	0.002232	0.002393	0.001165	0.003408	0.002220	0.002444	0.006291	Liopholis_sp.nov2	
94	2	3.453562	47085	47.085000	1.363893	0.925525	1.000000	2.622874	0.000543	0.000404	0.000424	0.000972	0.001531	0.001359	0.001457	0.000710	0.001876	0.001394	0.001464	0.003358	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	46843	46.843000	1.301220	1.046481	1.000000	2.131087	0.000519	0.000393	0.000424	0.000803	0.001909	0.001695	0.001817	0.000885	0.002235	0.001692	0.001824	0.003460	Liopholis_striata	
96	1	4.306200	46612	46.612000	1.255142	0.946919	1.000000	2.068941	0.000501	0.000411	0.000422	0.000767	0.001909	0.001695	0.001817	0.000885	0.002157	0.001769	0.001817	0.003302	Liopholis_kintorei	
97	1	9.612325	39355	39.355000	1.252074	0.939263	1.000000	1.923828	0.000503	0.000395	0.000428	0.000697	0.004260	0.003784	0.004056	0.001975	0.004832	0.003797	0.004116	0.006697	Liopholis_multiscutata	
98	2	3.900621	38563	38.563000	1.394158	1.011552	1.000000	2.372446	0.000560	0.000417	0.000441	0.000924	0.001729	0.001535	0.001646	0.000801	0.002184	0.001625	0.001721	0.003604	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	39749	39.749000	1.631619	0.920882	1.000000	3.333923	0.000641	0.000429	0.000448	0.001167	0.004801	0.004263	0.004571	0.002225	0.006945	0.004650	0.004852	0.012641	Liopholis_modesta	
100	1	10.831000	38797	38.797000	1.455326	1.035003	1.000000	2.850579	0.000578	0.000396	0.000443	0.000961	0.004801	0.004263	0.004571	0.002225	0.006263	0.004293	0.004798	0.010412	Liopholis_margaretae	
101	4	2.019279	37379	37.379000	1.529193	0.980357	1.000000	2.977670	0.000612	0.000421	0.000455	0.001126	0.000895	0.000795	0.000852	0.000415	0.001236	0.000849	0.000919	0.002273	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	42084	42.084000	1.691916	1.069806	1.000000	3.640702	0.000674	0.000429	0.000460	0.001340	0.000950	0.000843	0.000904	0.000440	0.001445	0.000920	0.000985	0.002871	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	44928	44.928000	1.746843	0.986088	1.000000	3.721483	0.000697	0.000445	0.000463	0.001426	0.000946	0.000840	0.000901	0.000439	0.001487	0.000949	0.000988	0.003044	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	43539	43.539000	1.421819	0.983440	1.000000	2.066119	0.000568	0.000407	0.000458	0.000760	0.003996	0.003549	0.003805	0.001853	0.005118	0.003674	0.004130	0.006850	Liopholis_montana	
105	1	9.016500	45576	45.576000	1.828627	1.048436	1.000000	3.875655	0.000720	0.000389	0.000468	0.001437	0.003996	0.003549	0.003805	0.001853	0.006490	0.003508	0.004220	0.012953	Liopholis_guthega	
106	1	11.151200	40543	40.543000	1.378170	1.025901	1.000000	1.989232	0.000551	0.000415	0.000455	0.000746	0.004942	0.004389	0.004706	0.002291	0.006142	0.004623	0.005074	0.008319	Liopholis_whitii	
107	1	13.293850	48941	48.941000	3.620003	1.093920	1.000000	7.194155	0.001327	0.000416	0.000517	0.002396	0.005892	0.005233	0.005610	0.002731	0.017638	0.005529	0.006874	0.031853	Liopholis_personata	
108	1	16.287515	26378	26.378000	1.247689	0.938075	1.000000	1.819453	0.000505	0.000430	0.000436	0.000665	0.007219	0.006411	0.006873	0.003346	0.008232	0.007009	0.007103	0.010833	Liopholis_pulchra	
109	1	22.069464	23039	23.039000	1.223329	1.012784	1.000000	1.751442	0.000498	0.000407	0.000435	0.000650	0.009782	0.008687	0.009313	0.004534	0.010992	0.008971	0.009600	0.014353	Lissolepis_coventryi	
110	1	25.576110	12235	12.235000	1.156973	1.033268	1.000000	1.475305	0.000493	0.000428	0.000428	0.000696	0.011336	0.010067	0.010793	0.005255	0.012599	0.010941	0.010947	0.017795	Lissolepis_luctuosa	
111	1	36.553010	6874	6.874000	1.141465	1.034661	1.000000	1.532244	0.000495	0.000391	0.000425	0.000690	0.016201	0.014388	0.015425	0.007510	0.018095	0.014301	0.015535	0.025229	Corucia_zebrata	
112	4	45.812410	8769	8.769000	1.188609	0.967034	1.000000	1.782080	0.000523	0.000423	0.000421	0.000863	0.020305	0.018033	0.019333	0.009413	0.023973	0.019390	0.019287	0.039518	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	16273	16.273000	1.299000	1.017014	1.000000	2.310514	0.000571	0.000401	0.000421	0.001128	0.003611	0.003207	0.003438	0.001674	0.004648	0.003264	0.003430	0.009187	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	19798	19.798000	1.209462	1.089466	1.000000	2.026879	0.000530	0.000408	0.000419	0.000975	0.005762	0.005117	0.005486	0.002671	0.006894	0.005301	0.005442	0.012674	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19744	19.744000	1.198440	1.024174	1.000000	1.781039	0.000524	0.000381	0.000418	0.000811	0.003103	0.002755	0.002954	0.001438	0.003665	0.002669	0.002926	0.005677	Tribolonotus_pseudoponceleti	
116	1	7.000000	19903	19.903000	1.218226	1.009786	1.000000	1.866898	0.000531	0.000405	0.000419	0.000854	0.003103	0.002755	0.002954	0.001438	0.003717	0.002832	0.002933	0.005981	Tribolonotus_ponceleti	
117	1	20.000000	15595	15.595000	1.217273	0.946750	1.000000	1.959175	0.000529	0.000394	0.000421	0.000900	0.008864	0.007872	0.008440	0.004109	0.010589	0.007877	0.008420	0.017998	Tribolonotus_blanchardi	
118	1	28.146600	8451	8.451000	1.148519	0.964965	1.000000	1.584643	0.000507	0.000376	0.000421	0.000789	0.012475	0.011079	0.011878	0.005783	0.014257	0.010582	0.011850	0.022200	Tribolonotus_gracilis	




