Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	7235	7.235000	1.190565	0.971815	1.000000	1.773652	0.000697	0.000430	0.000546	0.001201	0.022316	0.017937	0.020274	0.011262	0.026088	0.016084	0.020424	0.044931	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	13381	13.381000	1.343357	1.035886	1.000000	2.459615	0.000765	0.000478	0.000550	0.001430	0.006549	0.005264	0.005949	0.003305	0.008395	0.005247	0.006037	0.015701	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	18721	18.721000	1.369413	1.074938	1.000000	2.719321	0.000770	0.000478	0.000551	0.001516	0.000749	0.000602	0.000681	0.000378	0.000967	0.000600	0.000692	0.001904	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	22654	22.654000	1.319594	1.032401	1.000000	2.353865	0.000735	0.000477	0.000557	0.001281	0.002326	0.001869	0.002113	0.001174	0.002866	0.001860	0.002171	0.004995	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	26434	26.434000	1.295227	1.049345	1.000000	2.327667	0.000720	0.000492	0.000554	0.001233	0.001818	0.001461	0.001652	0.000918	0.002194	0.001499	0.001688	0.003757	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	30226	30.226000	1.334635	1.022592	1.000000	2.360119	0.000740	0.000475	0.000555	0.001294	0.000876	0.000704	0.000796	0.000442	0.001087	0.000698	0.000815	0.001900	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	36653	36.653000	1.564915	1.036484	1.000000	3.444571	0.000860	0.000514	0.000575	0.001806	0.000263	0.000212	0.000239	0.000133	0.000379	0.000227	0.000254	0.000797	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	45323	45.323000	1.689322	1.067493	1.000000	3.733777	0.000916	0.000500	0.000616	0.001889	0.000507	0.000407	0.000460	0.000256	0.000778	0.000425	0.000523	0.001605	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	57805	57.805000	2.436980	1.071180	1.000000	5.785332	0.001293	0.000474	0.000717	0.002835	0.000944	0.000759	0.000858	0.000477	0.002046	0.000751	0.001135	0.004487	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	77813	77.813000	3.668068	1.146128	2.134831	7.264003	0.001892	0.000547	0.001133	0.003612	0.005159	0.004147	0.004687	0.002604	0.016364	0.004727	0.009799	0.031239	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	77201	77.201000	2.942607	0.828162	2.017574	5.940240	0.001539	0.000592	0.001091	0.002949	0.001433	0.001152	0.001302	0.000723	0.003697	0.001422	0.002620	0.007086	Egernia_depressa,Egernia_eos	
12	1	1.981100	89467	89.467000	7.735414	1.378187	3.205559	13.225219	0.003970	0.000963	0.001672	0.006263	0.001182	0.000950	0.001074	0.000596	0.007866	0.001907	0.003313	0.012408	Egernia_depressa	
13	1	1.981100	79273	79.273000	3.800838	1.028683	2.187981	8.002285	0.001965	0.000704	0.001170	0.003833	0.001182	0.000950	0.001074	0.000596	0.003893	0.001394	0.002317	0.007594	Egernia_eos	
14	2	1.403350	79283	79.283000	4.672273	1.048075	2.199534	10.637486	0.002413	0.000562	0.001169	0.005150	0.000837	0.000673	0.000761	0.000423	0.003386	0.000789	0.001640	0.007227	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	75734	75.734000	2.571166	1.005670	1.899758	4.047627	0.001340	0.000567	0.001033	0.001798	0.001778	0.001429	0.001615	0.000897	0.003994	0.001690	0.003079	0.005358	Egernia_cygnitos	
16	1	2.980400	76364	76.364000	2.900037	0.889505	1.956820	5.514083	0.001516	0.000598	0.001056	0.002715	0.001778	0.001429	0.001615	0.000897	0.004518	0.001782	0.003149	0.008092	Egernia_epsisolus	
17	2	4.829825	58653	58.653000	1.915884	1.112253	1.000000	4.092163	0.001020	0.000552	0.000693	0.001966	0.002881	0.002316	0.002618	0.001454	0.004924	0.002667	0.003349	0.009493	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	58527	58.527000	1.849279	0.837094	1.000000	4.667456	0.000986	0.000532	0.000693	0.001931	0.004893	0.003933	0.004445	0.002469	0.008090	0.004367	0.005683	0.015842	Egernia_pilbarensis	
19	1	8.202000	58419	58.419000	1.817574	0.897942	1.000000	3.385154	0.000971	0.000551	0.000690	0.001643	0.004893	0.003933	0.004445	0.002469	0.007968	0.004522	0.005661	0.013480	Egernia_formosa	
20	3	2.300017	48732	48.732000	1.715418	1.060512	1.000000	3.575217	0.000925	0.000486	0.000621	0.001860	0.001372	0.001103	0.001247	0.000692	0.002127	0.001119	0.001428	0.004279	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	51130	51.130000	1.734152	0.990389	1.000000	3.594237	0.000937	0.000546	0.000626	0.001904	0.001215	0.000977	0.001104	0.000613	0.001910	0.001113	0.001275	0.003880	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	50395	50.395000	1.540792	0.892438	1.000000	2.424431	0.000833	0.000523	0.000622	0.001282	0.006131	0.004928	0.005570	0.003094	0.008563	0.005375	0.006392	0.013177	Egernia_napoleonis	
23	1	10.277300	51841	51.841000	1.868833	1.112327	1.000000	3.977288	0.000995	0.000688	0.000636	0.002167	0.006131	0.004928	0.005570	0.003094	0.010231	0.007068	0.006540	0.022266	Egernia_richardi	
24	1	12.314700	47631	47.631000	1.465738	0.948085	1.000000	2.165576	0.000794	0.000513	0.000614	0.001127	0.007347	0.005905	0.006675	0.003708	0.009773	0.006312	0.007561	0.013875	Egernia_kingii	
25	1	15.464111	35002	35.002000	1.252160	0.953269	1.000000	1.706688	0.000687	0.000480	0.000569	0.000855	0.009226	0.007415	0.008382	0.004656	0.010621	0.007419	0.008799	0.013225	Egernia_douglasi	
26	8	0.525737	36931	36.931000	1.318369	1.038762	1.000000	2.512994	0.000726	0.000464	0.000536	0.001374	0.000314	0.000252	0.000285	0.000158	0.000382	0.000244	0.000282	0.000722	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	40542	40.542000	1.326585	0.963113	1.000000	2.691625	0.000726	0.000469	0.000532	0.001408	0.000781	0.000627	0.000709	0.000394	0.000950	0.000613	0.000696	0.001843	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	44067	44.067000	1.265831	0.955814	1.000000	2.271419	0.000691	0.000484	0.000531	0.001192	0.002589	0.002081	0.002352	0.001306	0.002999	0.002100	0.002304	0.005172	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	46559	46.559000	1.272648	1.008373	1.000000	2.351630	0.000701	0.000449	0.000530	0.001292	0.001672	0.001344	0.001519	0.000844	0.001965	0.001258	0.001486	0.003621	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	46457	46.457000	1.278430	1.037501	1.000000	2.349408	0.000698	0.000509	0.000532	0.001264	0.004134	0.003322	0.003755	0.002086	0.004837	0.003526	0.003686	0.008760	Egernia_s.stokesii	
31	1	6.928850	46399	46.399000	1.243046	0.987125	1.000000	2.123438	0.000679	0.000493	0.000531	0.001091	0.004134	0.003322	0.003755	0.002086	0.004705	0.003416	0.003679	0.007556	Egernia_s.zellingi	
32	1	9.732033	43489	43.489000	1.187102	1.049321	1.000000	1.899282	0.000650	0.000503	0.000528	0.001001	0.005806	0.004667	0.005275	0.002930	0.006330	0.004897	0.005140	0.009741	Egernia_hosmeri	
33	1	14.071125	39423	39.423000	1.127812	0.953258	1.000000	1.509786	0.000621	0.000484	0.000528	0.000859	0.008395	0.006747	0.007627	0.004237	0.008741	0.006808	0.007430	0.012083	Egernia_rugosa	
34	4	4.128795	42566	42.566000	1.206496	1.023172	1.000000	2.053358	0.000663	0.000461	0.000523	0.001132	0.002463	0.001980	0.002238	0.001243	0.002738	0.001905	0.002159	0.004673	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	46003	46.003000	1.197693	0.460959	1.000000	2.137242	0.000658	0.000491	0.000518	0.001141	0.002842	0.002284	0.002582	0.001434	0.003136	0.002339	0.002467	0.005435	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	45644	45.644000	1.146293	0.405789	1.000000	1.825654	0.000631	0.000482	0.000516	0.001066	0.003871	0.003111	0.003516	0.001953	0.004094	0.003128	0.003350	0.006916	Egernia_saxatilis	
37	1	6.487700	45671	45.671000	1.142206	0.387452	1.000000	1.785487	0.000628	0.000486	0.000516	0.001014	0.003871	0.003111	0.003516	0.001953	0.004073	0.003155	0.003350	0.006577	Egernia_cunninghami	
38	2	1.184650	45876	45.876000	1.323787	0.322768	1.000000	2.833735	0.000729	0.000473	0.000525	0.001560	0.000707	0.000568	0.000642	0.000357	0.000864	0.000560	0.000622	0.001848	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	44951	44.951000	1.167518	0.607455	1.000000	2.135744	0.000639	0.000542	0.000522	0.001118	0.006005	0.004827	0.005456	0.003031	0.006433	0.005460	0.005252	0.011257	Egernia_mcpheei	
40	1	10.066000	45166	45.166000	1.188052	0.457863	1.000000	1.888697	0.000650	0.000461	0.000523	0.000989	0.006005	0.004827	0.005456	0.003031	0.006539	0.004638	0.005269	0.009957	Egernia_striolata	
41	3	4.534425	30523	30.523000	1.267864	0.977641	1.000000	2.144101	0.000704	0.000442	0.000553	0.001213	0.002705	0.002174	0.002458	0.001365	0.003193	0.002005	0.002507	0.005499	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	35901	35.901000	1.540495	0.956502	1.000000	3.312142	0.000852	0.000530	0.000558	0.001811	0.001135	0.000912	0.001031	0.000573	0.001621	0.001008	0.001062	0.003446	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	33971	33.971000	1.211465	0.944168	1.000000	1.776384	0.000672	0.000497	0.000550	0.000978	0.006525	0.005244	0.005928	0.003293	0.007353	0.005437	0.006015	0.010700	Bellatorias_major	
44	1	10.936800	34015	34.015000	1.214584	0.990111	1.000000	1.717193	0.000674	0.000471	0.000551	0.000968	0.006525	0.005244	0.005928	0.003293	0.007374	0.005152	0.006026	0.010583	Bellatorias_frerei	
45	1	12.839750	31051	31.051000	1.348673	1.034333	1.000000	2.377120	0.000741	0.000502	0.000557	0.001241	0.007660	0.006157	0.006959	0.003866	0.009517	0.006444	0.007146	0.015929	Bellatorias_obiri	
46	18	4.178136	29364	29.364000	1.346926	0.945079	1.000000	2.179138	0.000748	0.000504	0.000572	0.001233	0.002493	0.002003	0.002265	0.001258	0.003127	0.002104	0.002392	0.005152	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	36089	36.089000	1.612777	0.998007	1.000000	3.501274	0.000885	0.000551	0.000591	0.001830	0.000356	0.000286	0.000323	0.000180	0.000528	0.000329	0.000353	0.001092	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	40638	40.638000	1.506743	0.658045	1.000000	3.174092	0.000821	0.000506	0.000574	0.001605	0.001017	0.000818	0.000924	0.000513	0.001400	0.000863	0.000979	0.002736	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	45108	45.108000	1.333247	1.022310	1.000000	2.387743	0.000727	0.000512	0.000556	0.001201	0.003103	0.002494	0.002819	0.001566	0.003782	0.002661	0.002890	0.006247	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	48931	48.931000	1.478138	0.430974	1.000000	3.240083	0.000804	0.000478	0.000559	0.001557	0.000917	0.000737	0.000833	0.000463	0.001236	0.000735	0.000860	0.002393	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	51603	51.603000	1.362456	0.542320	1.000000	2.511094	0.000742	0.000512	0.000553	0.001287	0.002115	0.001700	0.001921	0.001067	0.002632	0.001817	0.001961	0.004563	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	51294	51.294000	1.300289	1.000923	1.000000	2.124528	0.000711	0.000476	0.000551	0.001152	0.002184	0.001755	0.001984	0.001102	0.002603	0.001742	0.002018	0.004217	Tiliqua_occipitalis	
53	1	3.660300	51274	51.274000	1.298556	0.539460	1.000000	2.348162	0.000706	0.000486	0.000551	0.001179	0.002184	0.001755	0.001984	0.001102	0.002586	0.001778	0.002018	0.004316	Tiliqua_multifasciata	
54	1	7.205000	49265	49.265000	1.559223	0.738750	1.000000	3.219512	0.000836	0.000482	0.000571	0.001501	0.004298	0.003455	0.003905	0.002169	0.006022	0.003470	0.004114	0.010815	Tiliqua_rugosa	
55	3	1.847100	50458	50.458000	1.387488	0.619641	1.000000	2.815619	0.000759	0.000468	0.000546	0.001638	0.001102	0.000886	0.001001	0.000556	0.001402	0.000864	0.001008	0.003026	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	53150	53.150000	1.341177	0.989474	1.000000	2.659550	0.000730	0.000528	0.000540	0.001380	0.002135	0.001716	0.001940	0.001078	0.002612	0.001891	0.001933	0.004938	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	52783	52.783000	1.252105	1.018311	1.000000	2.133933	0.000683	0.000507	0.000538	0.001139	0.001978	0.001590	0.001797	0.000998	0.002266	0.001682	0.001783	0.003775	Tiliqua_gigas	
58	1	3.315400	52785	52.785000	1.257704	0.988146	1.000000	2.375485	0.000685	0.000435	0.000537	0.001213	0.001978	0.001590	0.001797	0.000998	0.002271	0.001441	0.001781	0.004021	Tiliqua_scincoides	
59	1	6.894500	49723	49.723000	1.223350	0.509155	1.000000	1.770156	0.000670	0.000476	0.000541	0.000983	0.004113	0.003306	0.003737	0.002076	0.004621	0.003284	0.003730	0.006774	Tiliqua_nigrolutea	
60	1	13.942100	39683	39.683000	1.311568	1.025373	1.000000	1.965316	0.000723	0.000503	0.000569	0.001100	0.008318	0.006685	0.007557	0.004198	0.010081	0.007019	0.007934	0.015342	Tiliqua_adelaidensis	
61	4	5.849988	57025	57.025000	2.367390	0.867460	1.000000	5.139916	0.001281	0.000532	0.000747	0.002540	0.003490	0.002805	0.003171	0.001761	0.007496	0.003111	0.004370	0.014859	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	81455	81.455000	4.694141	1.109081	3.048545	9.753920	0.002500	0.000507	0.001701	0.004960	0.004126	0.003316	0.003749	0.002082	0.017290	0.003504	0.011764	0.034303	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	82602	82.602000	5.378203	0.693116	3.131041	13.958381	0.002855	0.000406	0.001753	0.006848	0.000429	0.000345	0.000390	0.000217	0.002055	0.000292	0.001262	0.004930	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	90311	90.311000	7.107892	1.032547	3.964724	11.952042	0.003631	0.001827	0.002209	0.005678	0.001289	0.001036	0.001171	0.000651	0.007848	0.003948	0.004775	0.012271	Cyclodomorphus_casuarinae	
65	1	2.161200	90590	90.590000	12.494532	3.688522	4.826971	23.169848	0.006571	0.002129	0.002717	0.011286	0.001289	0.001036	0.001171	0.000651	0.014202	0.004602	0.005873	0.024392	Cyclodomorphus_praealtus	
66	1	2.881100	95580	95.580000	15.246296	3.363163	6.009620	24.037950	0.007774	0.001914	0.003313	0.011416	0.001719	0.001382	0.001562	0.000867	0.022398	0.005514	0.009545	0.032889	Cyclodomorphus_michaeli	
67	1	9.797250	57195	57.195000	2.345466	0.883393	1.000000	4.402133	0.001272	0.000545	0.000750	0.002301	0.005845	0.004698	0.005310	0.002950	0.012465	0.005343	0.007347	0.022543	Cyclodomorphus_gerrardii	
68	7	0.108814	35370	35.370000	1.701293	1.021350	1.000000	3.969967	0.000939	0.000519	0.000586	0.002084	0.000065	0.000052	0.000059	0.000033	0.000102	0.000056	0.000064	0.000227	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	40550	40.550000	1.720551	1.030389	1.000000	3.824211	0.000945	0.000480	0.000602	0.002050	0.000739	0.000594	0.000671	0.000373	0.001169	0.000594	0.000745	0.002538	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	47675	47.675000	1.886287	1.057156	1.000000	3.712360	0.001016	0.000475	0.000636	0.001873	0.004591	0.003690	0.004171	0.002317	0.007821	0.003653	0.004894	0.014416	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	54625	54.625000	2.229346	0.979547	1.000000	5.366515	0.001205	0.000497	0.000676	0.002789	0.000329	0.000264	0.000299	0.000166	0.000665	0.000274	0.000373	0.001538	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	59490	59.490000	2.101394	1.128702	1.000000	4.538218	0.001143	0.000514	0.000707	0.002111	0.001584	0.001273	0.001439	0.000799	0.003036	0.001364	0.001877	0.005605	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	64229	64.229000	2.375600	0.806067	1.179325	5.166600	0.001292	0.000544	0.000765	0.002615	0.001384	0.001112	0.001257	0.000698	0.002996	0.001261	0.001774	0.006066	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	93794	93.794000	12.981242	2.278401	7.783813	15.707629	0.006631	0.001203	0.004137	0.007523	0.001000	0.000803	0.000908	0.000504	0.011110	0.002015	0.006932	0.012604	Cyclodomorphus_m.siticulosus	
75	1	1.675400	66405	66.405000	3.326047	1.091368	1.327600	7.866819	0.001810	0.000482	0.000814	0.004022	0.001000	0.000803	0.000908	0.000504	0.003032	0.000808	0.001365	0.006738	Cyclodomorphus_m.elongatus	
76	1	3.995000	59281	59.281000	2.034527	0.876509	1.000000	3.811239	0.001109	0.000490	0.000704	0.002007	0.002383	0.001916	0.002165	0.001203	0.004431	0.001956	0.002812	0.008019	Cyclodomorphus_m.melanops	
77	1	6.650400	54555	54.555000	2.049223	0.993912	1.000000	4.074379	0.001109	0.000456	0.000676	0.002207	0.003968	0.003189	0.003605	0.002002	0.007376	0.003036	0.004496	0.014680	Cyclodomorphus_venustus	
78	1	7.201800	45747	45.747000	1.562063	1.076887	1.000000	2.928804	0.000854	0.000566	0.000621	0.001416	0.004297	0.003453	0.003903	0.002168	0.006147	0.004077	0.004472	0.010199	Cyclodomorphus_celatus	
79	1	14.896900	39230	39.230000	1.419964	1.091202	1.000000	2.160100	0.000781	0.000507	0.000596	0.001166	0.008887	0.007143	0.008074	0.004485	0.011632	0.007549	0.008875	0.017369	Cyclodomorphus_maximus	
80	1	16.135000	33443	33.443000	1.309487	0.955336	1.000000	1.816467	0.000724	0.000506	0.000579	0.001033	0.009626	0.007737	0.008745	0.004858	0.011679	0.008167	0.009342	0.016668	Cyclodomorphus_branchialis	
81	15	2.250929	22173	22.173000	1.373785	1.014890	1.000000	2.593455	0.000766	0.000473	0.000552	0.001450	0.001343	0.001079	0.001220	0.000678	0.001724	0.001064	0.001243	0.003264	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	24543	24.543000	1.204900	1.017786	1.000000	1.762645	0.000674	0.000491	0.000546	0.001005	0.003449	0.002773	0.003134	0.001741	0.003898	0.002841	0.003157	0.005813	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	29434	29.434000	1.344456	1.006763	1.000000	2.506870	0.000748	0.000479	0.000549	0.001402	0.000581	0.000467	0.000528	0.000293	0.000729	0.000467	0.000535	0.001366	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	34055	34.055000	1.389027	1.045575	1.000000	2.740551	0.000768	0.000475	0.000551	0.001498	0.000347	0.000279	0.000315	0.000175	0.000447	0.000276	0.000320	0.000871	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	37033	37.033000	1.321622	1.039053	1.000000	2.341738	0.000724	0.000492	0.000557	0.001193	0.003054	0.002455	0.002775	0.001541	0.003705	0.002519	0.002851	0.006107	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	51397	51.397000	3.739665	1.038841	1.000000	7.742240	0.001855	0.000482	0.000626	0.003558	0.001105	0.000888	0.001004	0.000558	0.003436	0.000893	0.001160	0.006592	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	47043	47.043000	1.373735	1.020995	1.000000	2.740489	0.000750	0.000478	0.000544	0.001437	0.001247	0.001002	0.001133	0.000629	0.001568	0.000999	0.001137	0.003002	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	51526	51.526000	1.409837	0.825730	1.000000	3.124618	0.000771	0.000522	0.000539	0.001637	0.000589	0.000474	0.000536	0.000297	0.000762	0.000516	0.000532	0.001617	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	53763	53.763000	1.349613	0.709122	1.000000	2.664885	0.000737	0.000545	0.000535	0.001454	0.000647	0.000520	0.000587	0.000326	0.000799	0.000591	0.000580	0.001576	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	52955	52.955000	1.176429	1.009465	1.000000	1.703467	0.000645	0.000485	0.000530	0.000943	0.002147	0.001725	0.001950	0.001083	0.002321	0.001745	0.001908	0.003394	Liopholis_sp.nov	
91	1	3.598200	53174	53.174000	1.233190	0.603304	1.000000	2.355608	0.000674	0.000502	0.000532	0.001182	0.002147	0.001725	0.001950	0.001083	0.002426	0.001805	0.001915	0.004252	Liopholis_slateri	
92	1	4.681900	50271	50.271000	1.160100	0.992826	1.000000	1.601130	0.000636	0.000470	0.000532	0.000878	0.002793	0.002245	0.002538	0.001410	0.002976	0.002202	0.002491	0.004112	Liopholis_inornata	
93	1	5.669950	46074	46.074000	1.179580	1.004778	1.000000	1.701207	0.000646	0.000458	0.000539	0.000920	0.003383	0.002719	0.003073	0.001707	0.003664	0.002595	0.003056	0.005219	Liopholis_sp.nov2	
94	2	3.453562	45952	45.952000	1.506003	0.875726	1.000000	3.083730	0.000820	0.000518	0.000558	0.001632	0.002060	0.001656	0.001872	0.001040	0.002832	0.001788	0.001927	0.005636	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	44443	44.443000	1.224297	1.008781	1.000000	1.882494	0.000672	0.000470	0.000550	0.001099	0.002569	0.002065	0.002334	0.001297	0.002894	0.002026	0.002368	0.004732	Liopholis_striata	
96	1	4.306200	45122	45.122000	1.340346	1.062548	1.000000	2.349734	0.000733	0.000508	0.000554	0.001237	0.002569	0.002065	0.002334	0.001297	0.003155	0.002188	0.002386	0.005325	Liopholis_kintorei	
97	1	9.612325	43207	43.207000	2.376827	0.847386	1.000000	5.097779	0.001227	0.000548	0.000597	0.002413	0.005735	0.004609	0.005210	0.002894	0.011796	0.005268	0.005739	0.023195	Liopholis_multiscutata	
98	2	3.900621	37313	37.313000	1.267719	0.970983	1.000000	2.270391	0.000704	0.000474	0.000546	0.001251	0.002327	0.001870	0.002114	0.001174	0.002744	0.001850	0.002130	0.004880	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	36766	36.766000	1.186665	1.033989	1.000000	1.680851	0.000656	0.000498	0.000544	0.000935	0.006462	0.005194	0.005870	0.003261	0.007107	0.005392	0.005892	0.010128	Liopholis_modesta	
100	1	10.831000	36844	36.844000	1.205565	0.999588	1.000000	1.812957	0.000668	0.000475	0.000545	0.000978	0.006462	0.005194	0.005870	0.003261	0.007236	0.005141	0.005903	0.010589	Liopholis_margaretae	
101	4	2.019279	33383	33.383000	1.361409	1.050546	1.000000	2.546823	0.000751	0.000459	0.000549	0.001394	0.001205	0.000968	0.001094	0.000608	0.001517	0.000927	0.001109	0.002815	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	37975	37.975000	1.296387	1.013398	1.000000	2.395553	0.000719	0.000457	0.000542	0.001355	0.001278	0.001027	0.001161	0.000645	0.001541	0.000980	0.001161	0.002904	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	41195	41.195000	1.327862	0.972770	1.000000	2.511814	0.000737	0.000468	0.000542	0.001435	0.001274	0.001024	0.001157	0.000643	0.001572	0.000999	0.001157	0.003063	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	40580	40.580000	1.230400	0.948570	1.000000	1.962412	0.000680	0.000452	0.000540	0.001106	0.005379	0.004324	0.004887	0.002715	0.006135	0.004072	0.004869	0.009976	Liopholis_montana	
105	1	9.016500	40296	40.296000	1.176871	0.952088	1.000000	1.739704	0.000651	0.000511	0.000537	0.000957	0.005379	0.004324	0.004887	0.002715	0.005872	0.004612	0.004842	0.008628	Liopholis_guthega	
106	1	11.151200	37318	37.318000	1.179500	0.985906	1.000000	1.728655	0.000655	0.000463	0.000538	0.000983	0.006653	0.005347	0.006044	0.003357	0.007299	0.005158	0.006000	0.010958	Liopholis_whitii	
107	1	13.293850	33542	33.542000	1.382548	0.975399	1.000000	2.516577	0.000757	0.000496	0.000551	0.001337	0.007931	0.006375	0.007205	0.004003	0.010058	0.006588	0.007325	0.017779	Liopholis_personata	
108	1	16.287515	24477	24.477000	1.203127	1.003725	1.000000	1.814365	0.000670	0.000505	0.000547	0.001004	0.009717	0.007810	0.008828	0.004904	0.010908	0.008229	0.008909	0.016352	Liopholis_pulchra	
109	1	22.069464	22135	22.135000	1.344102	1.033721	1.000000	2.364343	0.000743	0.000451	0.000553	0.001293	0.013166	0.010583	0.011962	0.006645	0.016390	0.009949	0.012204	0.028544	Lissolepis_coventryi	
110	1	25.576110	11688	11.688000	1.139018	1.008391	1.000000	1.489829	0.000653	0.000475	0.000545	0.000889	0.015259	0.012264	0.013862	0.007701	0.016709	0.012138	0.013939	0.022749	Lissolepis_luctuosa	
111	1	36.553010	7203	7.203000	1.173954	1.011419	1.000000	1.703666	0.000684	0.000443	0.000546	0.001094	0.021807	0.017528	0.019812	0.011005	0.025015	0.016205	0.019958	0.039976	Corucia_zebrata	
112	4	45.812410	7718	7.718000	1.170751	1.032505	1.000000	1.617712	0.000697	0.000490	0.000545	0.001139	0.027331	0.021968	0.024830	0.013793	0.031933	0.022439	0.024968	0.052169	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	15013	15.013000	1.306803	0.942648	1.000000	2.330168	0.000770	0.000483	0.000549	0.001460	0.004860	0.003906	0.004415	0.002453	0.006277	0.003934	0.004472	0.011896	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	18225	18.225000	1.211579	1.013912	1.000000	1.712799	0.000715	0.000490	0.000549	0.001100	0.007756	0.006234	0.007046	0.003914	0.009292	0.006372	0.007137	0.014297	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	19310	19.310000	1.349644	1.012158	1.000000	2.361976	0.000786	0.000526	0.000554	0.001511	0.004176	0.003357	0.003794	0.002108	0.005499	0.003682	0.003878	0.010579	Tribolonotus_pseudoponceleti	
116	1	7.000000	18936	18.936000	1.308811	0.934251	1.000000	2.246814	0.000766	0.000518	0.000552	0.001426	0.004176	0.003357	0.003794	0.002108	0.005362	0.003625	0.003864	0.009981	Tribolonotus_ponceleti	
117	1	20.000000	14164	14.164000	1.198969	0.980151	1.000000	1.727373	0.000706	0.000450	0.000547	0.001109	0.011932	0.009590	0.010840	0.006022	0.014127	0.009002	0.010940	0.022175	Tribolonotus_blanchardi	
118	1	28.146600	8111	8.111000	1.206498	0.999799	1.000000	1.841099	0.000712	0.000500	0.000546	0.001166	0.016792	0.013497	0.015255	0.008474	0.020033	0.014075	0.015368	0.032832	Tribolonotus_gracilis	




