Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	60	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	56	37.406000	20604	20.604000	1.048981	0.995678	1.000000	1.624669	0.016231	0.007972	0.009147	0.033667	0.685899	0.291578	0.411185	0.871867	0.607131	0.298211	0.342153	1.259353	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	55	10.976900	39211	39.211000	1.003163	1.032550	1.000000	2.006897	0.012852	0.007632	0.007878	0.040428	0.201279	0.085564	0.120664	0.255852	0.141070	0.083777	0.086476	0.443769	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	54	1.255717	51708	51.708000	0.945441	0.997767	1.000000	2.130998	0.010339	0.006733	0.007253	0.021302	0.023026	0.009788	0.013803	0.029269	0.012983	0.008455	0.009107	0.026750	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	39	3.898444	53689	53.689000	0.842249	0.995288	1.000000	1.569418	0.009228	0.006474	0.007269	0.015784	0.071484	0.030388	0.042854	0.090866	0.035976	0.025238	0.028337	0.061535	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	21	3.047774	57580	57.580000	0.891969	1.033349	0.927764	1.819172	0.009656	0.006270	0.007169	0.017092	0.055886	0.023757	0.033503	0.071038	0.029429	0.019110	0.021849	0.052093	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
6	18	1.468993	61337	61.337000	0.819793	1.033844	0.719366	1.634357	0.008848	0.006197	0.006893	0.015529	0.026936	0.011451	0.016148	0.034240	0.012997	0.009103	0.010125	0.022812	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	10	0.441071	64376	64.376000	0.883498	1.014746	0.672597	2.002184	0.009482	0.006440	0.006790	0.018843	0.008088	0.003438	0.004848	0.010281	0.004182	0.002840	0.002995	0.008311	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
8	9	0.849394	67238	67.238000	0.868780	0.975021	0.622138	1.994459	0.009321	0.006452	0.006662	0.018678	0.015575	0.006621	0.009337	0.019798	0.007917	0.005480	0.005659	0.015865	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
9	6	1.582892	73185	73.185000	0.786925	0.977050	0.497813	1.831449	0.008426	0.006140	0.006153	0.017562	0.029025	0.012339	0.017400	0.036894	0.013337	0.009720	0.009740	0.027798	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
10	4	8.648075	76352	76.352000	0.701977	1.013589	0.456183	1.467245	0.007472	0.005793	0.005908	0.013330	0.158576	0.067411	0.095064	0.201571	0.064619	0.050097	0.051092	0.115278	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
11	2	2.402650	77532	77.532000	0.652763	0.971285	0.433463	1.272098	0.006992	0.005410	0.005758	0.012116	0.044056	0.018729	0.026411	0.056001	0.016799	0.012997	0.013834	0.029111	Egernia_depressa,Egernia_eos	
12	1	1.981100	77475	77.475000	0.634035	1.013314	0.431402	1.158588	0.006800	0.005685	0.005745	0.011397	0.036327	0.015443	0.021777	0.046176	0.013471	0.011263	0.011381	0.022578	Egernia_depressa	
13	1	1.981100	77475	77.475000	0.640477	0.982246	0.431453	1.243705	0.006853	0.005972	0.005747	0.011727	0.036327	0.015443	0.021777	0.046176	0.013576	0.011831	0.011386	0.023232	Egernia_eos	
14	2	1.403350	77701	77.701000	0.702628	0.995540	0.437928	1.665544	0.007496	0.005798	0.005789	0.015104	0.025733	0.010939	0.015426	0.032710	0.010519	0.008137	0.008124	0.021196	Egernia_cygnitos,Egernia_epsisolus	
15	1	2.980400	77421	77.421000	0.625590	0.989643	0.431254	1.068994	0.006706	0.005919	0.005750	0.010550	0.054650	0.023232	0.032762	0.069468	0.019988	0.017640	0.017137	0.031444	Egernia_cygnitos	
16	1	2.980400	77369	77.369000	0.625922	0.998806	0.430351	1.195916	0.006706	0.005571	0.005745	0.011028	0.054650	0.023232	0.032762	0.069468	0.019987	0.016605	0.017121	0.032868	Egernia_epsisolus	
17	2	4.829825	74496	74.496000	0.683320	1.013683	0.470403	1.338437	0.007337	0.005936	0.006006	0.012904	0.088563	0.037648	0.053092	0.112575	0.035439	0.028670	0.029010	0.062323	Egernia_formosa,Egernia_pilbarensis	
18	1	8.202000	74298	74.298000	0.648718	1.005977	0.465857	1.127585	0.006959	0.005694	0.005987	0.010617	0.150397	0.063934	0.090160	0.191174	0.057078	0.046701	0.049105	0.087081	Egernia_pilbarensis	
19	1	8.202000	74337	74.337000	0.657564	1.017612	0.466086	1.203961	0.007044	0.005761	0.005991	0.011835	0.150397	0.063934	0.090160	0.191174	0.057774	0.047249	0.049138	0.097072	Egernia_formosa	
20	3	2.300017	68830	68.830000	0.782591	0.985460	0.616404	1.453930	0.008458	0.005834	0.006678	0.014416	0.042174	0.017928	0.025283	0.053609	0.019452	0.013419	0.015359	0.033157	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
21	2	2.037400	71160	71.160000	0.963410	0.971220	0.640053	2.315340	0.010339	0.005933	0.006778	0.022024	0.037359	0.015881	0.022396	0.047488	0.021065	0.012087	0.013809	0.044872	Egernia_napoleonis,Egernia_richardi	
22	1	10.277300	70362	70.362000	0.758064	0.980930	0.607708	1.309862	0.008149	0.006392	0.006667	0.012005	0.188451	0.080111	0.112973	0.239545	0.083752	0.065688	0.068519	0.123376	Egernia_napoleonis	
23	1	10.277300	70232	70.232000	0.738954	1.010527	0.602289	1.325956	0.007961	0.006649	0.006642	0.013601	0.188451	0.080111	0.112973	0.239545	0.081813	0.068331	0.068259	0.139782	Egernia_richardi	
24	1	12.314700	69454	69.454000	0.939661	0.982379	0.678949	1.996773	0.010022	0.006296	0.006888	0.017875	0.225810	0.095992	0.135369	0.287034	0.123414	0.077534	0.084823	0.220128	Egernia_kingii	
25	1	15.464111	63439	63.439000	0.716295	0.980417	0.643403	1.082194	0.007717	0.006080	0.006721	0.010003	0.283559	0.120542	0.169989	0.360441	0.119343	0.094015	0.103938	0.154684	Egernia_douglasi	
26	8	0.525737	63794	63.794000	0.872524	1.025439	0.706091	1.958139	0.009394	0.006268	0.006891	0.018032	0.009640	0.004098	0.005779	0.012254	0.004939	0.003295	0.003623	0.009480	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
27	4	1.308320	66360	66.360000	0.885150	1.043428	0.667672	2.015467	0.009471	0.006213	0.006825	0.018816	0.023990	0.010198	0.014382	0.030495	0.012391	0.008129	0.008929	0.024617	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
28	3	4.339092	69641	69.641000	0.751584	0.969124	0.579667	1.417651	0.008090	0.006300	0.006576	0.013252	0.079564	0.033823	0.047697	0.101136	0.035104	0.027338	0.028534	0.057502	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
29	2	2.803183	71610	71.610000	0.766471	0.968739	0.562043	1.497540	0.008258	0.006098	0.006514	0.014376	0.051401	0.021851	0.030814	0.065337	0.023150	0.017094	0.018261	0.040297	Egernia_s.stokesii,Egernia_s.zellingi	
30	1	6.928850	71299	71.299000	0.715762	1.011178	0.552435	1.228203	0.007687	0.005746	0.006483	0.011645	0.127052	0.054010	0.076165	0.161499	0.053262	0.039816	0.044920	0.080686	Egernia_s.stokesii	
31	1	6.928850	71272	71.272000	0.711481	0.986169	0.551619	1.214516	0.007639	0.006003	0.006480	0.011756	0.127052	0.054010	0.076165	0.161499	0.052930	0.041593	0.044899	0.081452	Egernia_s.zellingi	
32	1	9.732033	69519	69.519000	0.718117	0.972993	0.572806	1.201707	0.007750	0.006301	0.006553	0.011425	0.178452	0.075861	0.106979	0.226836	0.075424	0.061322	0.063778	0.111192	Egernia_hosmeri	
33	1	14.071125	66008	66.008000	0.808534	1.030509	0.666784	1.546766	0.008715	0.006055	0.006820	0.014400	0.258016	0.109684	0.154677	0.327973	0.122630	0.085202	0.095965	0.202628	Egernia_rugosa	
34	4	4.128795	66213	66.213000	0.807673	0.983532	0.698701	1.412369	0.008736	0.006310	0.006949	0.013890	0.075708	0.032184	0.045386	0.096235	0.036068	0.026053	0.028691	0.057349	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
35	2	4.762950	68056	68.056000	0.857255	1.003681	0.726210	1.678599	0.009195	0.005718	0.007094	0.015256	0.087336	0.037127	0.052357	0.111016	0.043797	0.027233	0.033789	0.072665	Egernia_cunninghami,Egernia_saxatilis	
36	1	6.487700	68320	68.320000	0.917358	1.036820	0.739607	1.991354	0.009839	0.006798	0.007137	0.018985	0.118962	0.050571	0.071316	0.151217	0.063831	0.044102	0.046301	0.123168	Egernia_saxatilis	
37	1	6.487700	69791	69.791000	1.297207	0.219915	0.912345	3.033647	0.013736	0.006398	0.007547	0.026473	0.118962	0.050571	0.071316	0.151217	0.089113	0.041508	0.048964	0.171750	Egernia_cunninghami	
38	2	1.184650	68673	68.673000	0.956968	0.982208	0.702338	2.181966	0.010312	0.006228	0.006992	0.021553	0.021722	0.009234	0.013022	0.027612	0.012217	0.007378	0.008283	0.025533	Egernia_mcpheei,Egernia_striolata	
39	1	10.066000	67810	67.810000	0.774053	1.026184	0.666473	1.357952	0.008297	0.006438	0.006900	0.011937	0.184576	0.078464	0.110651	0.234620	0.083515	0.064801	0.069460	0.120158	Egernia_mcpheei	
40	1	10.066000	67839	67.839000	0.773979	0.981459	0.666403	1.341758	0.008286	0.005900	0.006900	0.011832	0.184576	0.078464	0.110651	0.234620	0.083405	0.059392	0.069460	0.119097	Egernia_striolata	
41	3	4.534425	60604	60.604000	0.963395	1.069153	0.927070	2.175013	0.010456	0.006487	0.007281	0.020627	0.083146	0.035346	0.049845	0.105689	0.047414	0.029414	0.033015	0.093531	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
42	2	1.902950	62928	62.928000	1.069439	1.053375	0.936878	2.656174	0.011456	0.007309	0.007383	0.024560	0.034894	0.014833	0.020918	0.044354	0.021800	0.013908	0.014049	0.046736	Bellatorias_frerei,Bellatorias_major	
43	1	10.936800	63621	63.621000	1.202685	0.967310	1.000000	2.813532	0.012802	0.006213	0.007589	0.025516	0.200544	0.085252	0.120223	0.254917	0.140015	0.067954	0.082999	0.279064	Bellatorias_major	
44	1	10.936800	61627	61.627000	0.805714	0.981817	0.853706	1.211614	0.008759	0.006935	0.007258	0.012026	0.200544	0.085252	0.120223	0.254917	0.095793	0.075847	0.079383	0.131521	Bellatorias_frerei	
45	1	12.839750	59469	59.469000	0.771467	0.984226	0.840220	1.131790	0.008357	0.006247	0.007161	0.010474	0.235437	0.100085	0.141141	0.299271	0.107301	0.080212	0.091941	0.134477	Bellatorias_obiri	
46	18	4.178136	57709	57.709000	0.915996	1.021214	1.000000	1.734622	0.009914	0.006518	0.007672	0.016704	0.076613	0.032568	0.045928	0.097385	0.041423	0.027232	0.032055	0.069793	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
47	11	0.596576	64135	64.135000	1.297032	1.030559	1.000000	3.573002	0.013905	0.007219	0.008464	0.032261	0.010939	0.004650	0.006558	0.013905	0.008295	0.004306	0.005049	0.019246	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
48	7	1.705137	66220	66.220000	1.366948	0.939208	1.000000	3.583962	0.014636	0.007492	0.008561	0.033235	0.031266	0.013291	0.018744	0.039744	0.024956	0.012774	0.014598	0.056670	Tiliqua_adelaidensis,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
49	6	5.200500	79466	79.466000	4.538728	1.072782	1.082170	8.191372	0.047108	0.009326	0.013807	0.069201	0.095359	0.040538	0.057166	0.121214	0.244986	0.048498	0.071805	0.359881	Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	3	1.536600	70636	70.636000	1.180228	1.052081	1.000000	3.041447	0.012500	0.007726	0.008502	0.025521	0.028176	0.011978	0.016891	0.035815	0.019208	0.011871	0.013064	0.039215	Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
51	2	3.544700	71986	71.986000	1.063742	1.050759	0.975837	2.237854	0.011337	0.006989	0.008415	0.019431	0.064998	0.027631	0.038965	0.082621	0.040186	0.024774	0.029827	0.068878	Tiliqua_multifasciata,Tiliqua_occipitalis	
52	1	3.660300	71864	71.864000	1.028062	0.934433	0.968136	2.200649	0.010997	0.006640	0.008397	0.018364	0.067117	0.028532	0.040236	0.085315	0.040252	0.024306	0.030736	0.067219	Tiliqua_occipitalis	
53	1	3.660300	71879	71.879000	1.023546	0.983186	0.966890	2.059579	0.010963	0.008133	0.008400	0.019134	0.067117	0.028532	0.040236	0.085315	0.040128	0.029767	0.030746	0.070035	Tiliqua_multifasciata	
54	1	7.205000	70241	70.241000	1.017125	0.376270	1.000000	2.019902	0.010903	0.007675	0.008444	0.018100	0.132115	0.056163	0.079201	0.167936	0.078555	0.055295	0.060839	0.130407	Tiliqua_rugosa	
55	3	1.847100	70143	70.143000	1.204611	0.294266	1.000000	3.308517	0.012825	0.007355	0.008619	0.026746	0.033870	0.014398	0.020304	0.043053	0.023689	0.013586	0.015920	0.049402	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
56	2	3.579100	71615	71.615000	1.184790	0.942409	1.000000	2.630927	0.012660	0.007283	0.008668	0.024003	0.065629	0.027899	0.039343	0.083422	0.045311	0.026066	0.031025	0.085910	Tiliqua_gigas,Tiliqua_scincoides	
57	1	3.315400	71692	71.692000	1.219808	0.977792	1.000000	3.022282	0.012924	0.006928	0.008719	0.025397	0.060793	0.025843	0.036445	0.077276	0.042847	0.022968	0.028907	0.084201	Tiliqua_gigas	
58	1	3.315400	71131	71.131000	1.043948	0.965219	1.000000	1.853993	0.011210	0.007282	0.008600	0.016649	0.060793	0.025843	0.036445	0.077276	0.037166	0.024144	0.028512	0.055198	Tiliqua_scincoides	
59	1	6.894500	69579	69.579000	1.001594	1.015732	1.000000	1.639522	0.010705	0.007091	0.008538	0.014320	0.126422	0.053742	0.075788	0.160698	0.073805	0.048890	0.058865	0.098728	Tiliqua_nigrolutea	
60	1	13.942100	64988	64.988000	1.002866	1.043595	1.000000	2.194338	0.010684	0.007128	0.008436	0.016076	0.255651	0.108678	0.153259	0.324965	0.148955	0.099381	0.117621	0.224130	Tiliqua_adelaidensis	
61	4	5.849988	67491	67.491000	1.117521	0.976606	1.000000	2.392878	0.011937	0.006952	0.008956	0.020968	0.107269	0.045600	0.064306	0.136353	0.069829	0.040668	0.052392	0.122661	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
62	3	6.916150	72047	72.047000	1.517773	1.053443	1.000000	3.408244	0.016207	0.007814	0.009680	0.031811	0.126819	0.053911	0.076026	0.161203	0.112088	0.054041	0.066951	0.220011	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
63	2	0.719900	72506	72.506000	1.299870	0.271274	1.000000	2.940376	0.013819	0.007023	0.009572	0.026558	0.013201	0.005612	0.007914	0.016780	0.009948	0.005056	0.006891	0.019119	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
64	1	2.161200	73705	73.705000	1.586511	1.060589	1.000000	3.776551	0.016725	0.008185	0.009958	0.032686	0.039629	0.016846	0.023757	0.050374	0.036146	0.017689	0.021521	0.070640	Cyclodomorphus_casuarinae	
65	1	2.161200	73081	73.081000	1.425094	1.036434	1.000000	3.162916	0.015180	0.007681	0.009738	0.028691	0.039629	0.016846	0.023757	0.050374	0.032806	0.016601	0.021046	0.062007	Cyclodomorphus_praealtus	
66	1	2.881100	70877	70.877000	1.246828	0.980851	1.000000	2.614102	0.013226	0.008055	0.009428	0.022692	0.052830	0.022458	0.031670	0.067153	0.038104	0.023206	0.027162	0.065378	Cyclodomorphus_michaeli	
67	1	9.797250	69739	69.739000	1.663172	0.917636	1.000000	3.941873	0.017569	0.008164	0.009543	0.033497	0.179648	0.076369	0.107696	0.228356	0.172127	0.079984	0.093495	0.328181	Cyclodomorphus_gerrardii	
68	7	0.108814	60499	60.499000	1.169933	0.272273	1.000000	3.302221	0.012630	0.006949	0.007716	0.030759	0.001995	0.000848	0.001196	0.002536	0.001374	0.000756	0.000840	0.003347	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
69	6	1.238100	62593	62.593000	1.014397	0.984381	0.985518	2.326430	0.011019	0.006486	0.007612	0.023293	0.022703	0.009651	0.013610	0.028858	0.013642	0.008030	0.009424	0.028839	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
70	5	7.695100	65495	65.495000	1.088192	0.967824	0.938581	2.379899	0.011703	0.006735	0.007633	0.022488	0.141102	0.059983	0.084588	0.179359	0.090053	0.051830	0.058737	0.173044	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
71	4	0.551400	67656	67.656000	1.003639	0.211370	0.792226	2.535892	0.010825	0.007309	0.007405	0.024320	0.010111	0.004298	0.006061	0.012852	0.005969	0.004030	0.004083	0.013410	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
72	3	2.655400	69726	69.726000	0.860511	1.027634	0.716437	1.687262	0.009258	0.006687	0.007253	0.015740	0.048691	0.020699	0.029189	0.061893	0.024585	0.017757	0.019260	0.041796	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
73	2	2.319600	71186	71.186000	0.842641	0.207823	0.700124	1.620921	0.009132	0.006786	0.007231	0.015776	0.042534	0.018081	0.025498	0.054066	0.021182	0.015741	0.016773	0.036594	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
74	1	1.675400	71214	71.214000	0.864867	0.995492	0.708491	1.717409	0.009323	0.006878	0.007254	0.016251	0.030721	0.013060	0.018417	0.039051	0.015621	0.011523	0.012153	0.027227	Cyclodomorphus_m.siticulosus	
75	1	1.675400	71242	71.242000	0.864287	1.040186	0.708825	1.693233	0.009338	0.006600	0.007254	0.016044	0.030721	0.013060	0.018417	0.039051	0.015645	0.011058	0.012153	0.026880	Cyclodomorphus_m.elongatus	
76	1	3.995000	69599	69.599000	0.815917	1.009621	0.707731	1.378394	0.008780	0.006192	0.007231	0.012912	0.073255	0.031141	0.043915	0.093116	0.035075	0.024736	0.028888	0.051582	Cyclodomorphus_m.melanops	
77	1	6.650400	66956	66.956000	0.823509	1.005760	0.758472	1.463652	0.008852	0.007027	0.007336	0.013112	0.121946	0.051839	0.073105	0.155009	0.058867	0.046735	0.048787	0.087199	Cyclodomorphus_venustus	
78	1	7.201800	64158	64.158000	0.823115	0.997064	0.834819	1.333762	0.008894	0.006743	0.007440	0.012670	0.132056	0.056138	0.079166	0.167861	0.064051	0.048559	0.053585	0.091245	Cyclodomorphus_celatus	
79	1	14.896900	61818	61.818000	0.844060	1.024759	0.935993	1.368227	0.009112	0.006778	0.007552	0.012627	0.273158	0.116120	0.163754	0.347220	0.135734	0.100975	0.112497	0.188096	Cyclodomorphus_maximus	
80	1	16.135000	60410	60.410000	1.056155	1.023807	1.000000	2.293262	0.011328	0.006841	0.007771	0.020738	0.295861	0.125771	0.177364	0.376078	0.182782	0.110375	0.125384	0.334604	Cyclodomorphus_branchialis	
81	15	2.250929	61215	61.215000	0.822711	1.017999	0.610561	1.870738	0.008881	0.005910	0.006598	0.017868	0.041274	0.017546	0.024743	0.052465	0.019991	0.013302	0.014853	0.040221	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
82	14	5.781949	67368	67.368000	0.666870	0.982243	0.444551	1.301818	0.007155	0.006376	0.005987	0.012567	0.106021	0.045070	0.063558	0.134767	0.041370	0.036868	0.034619	0.072664	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
83	13	0.974386	72544	72.544000	0.683981	1.016471	0.389000	1.619051	0.007290	0.005823	0.005573	0.015400	0.017867	0.007595	0.010711	0.022711	0.007103	0.005674	0.005430	0.015005	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
84	9	0.581508	74488	74.488000	0.702689	0.981355	0.391695	1.843611	0.007489	0.005493	0.005551	0.017184	0.010663	0.004533	0.006392	0.013554	0.004355	0.003194	0.003228	0.009993	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
85	7	5.119296	75593	75.593000	0.646361	1.018612	0.401280	1.293113	0.006911	0.006129	0.005629	0.012298	0.093870	0.039905	0.056274	0.119322	0.035380	0.031376	0.028817	0.062958	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
86	6	1.852562	77653	77.653000	0.710207	1.025693	0.432831	1.610992	0.007564	0.005990	0.005871	0.014620	0.033970	0.014441	0.020364	0.043180	0.014012	0.011098	0.010877	0.027085	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
87	4	2.089812	80125	80.125000	1.032041	0.993582	0.503405	2.674567	0.010909	0.005604	0.006271	0.024087	0.038320	0.016290	0.022972	0.048710	0.022797	0.011711	0.013105	0.050337	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
88	3	0.988050	81457	81.457000	0.714801	0.140374	0.397710	1.808770	0.007609	0.001901	0.005549	0.016662	0.018117	0.007702	0.010861	0.023030	0.007518	0.001878	0.005483	0.016463	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
89	2	1.083700	82642	82.642000	0.686171	0.107347	0.385999	1.706366	0.007344	0.002403	0.005422	0.016048	0.019871	0.008447	0.011913	0.025259	0.007959	0.002604	0.005876	0.017392	Liopholis_slateri,Liopholis_sp.nov	
90	1	3.598200	82374	82.374000	0.620327	0.133315	0.378540	1.308085	0.006598	0.001686	0.005365	0.011980	0.065979	0.028048	0.039553	0.083868	0.023740	0.006065	0.019305	0.043106	Liopholis_sp.nov	
91	1	3.598200	82433	82.433000	0.624982	0.088067	0.379603	1.350240	0.006621	0.001730	0.005372	0.011704	0.065979	0.028048	0.039553	0.083868	0.023823	0.006225	0.019329	0.042113	Liopholis_slateri	
92	1	4.681900	81205	81.205000	0.622261	0.156327	0.387224	1.237865	0.006623	0.001751	0.005471	0.011062	0.085850	0.036495	0.051466	0.109127	0.031010	0.008199	0.025614	0.051790	Liopholis_inornata	
93	1	5.669950	79036	79.036000	0.682537	0.173419	0.431790	1.412273	0.007262	0.006178	0.005830	0.012750	0.103968	0.044197	0.062327	0.132156	0.041173	0.035028	0.033056	0.072294	Liopholis_sp.nov2	
94	2	3.453562	80161	80.161000	0.937756	0.112178	0.486341	2.424511	0.009887	0.006169	0.006304	0.021899	0.063327	0.026920	0.037963	0.080496	0.034146	0.021305	0.021771	0.075631	Liopholis_kintorei,Liopholis_striata	
95	1	4.306200	79521	79.521000	0.739060	1.031845	0.464524	1.633822	0.007853	0.005196	0.006169	0.015005	0.078961	0.033567	0.047336	0.100370	0.033819	0.022375	0.026564	0.064614	Liopholis_striata	
96	1	4.306200	83835	83.835000	2.890688	0.982123	1.000000	5.082654	0.030197	0.007248	0.012696	0.041774	0.078961	0.033567	0.047336	0.100370	0.130036	0.031212	0.054671	0.179887	Liopholis_kintorei	
97	1	9.612325	75376	75.376000	0.606704	0.149835	0.391498	1.237694	0.006450	0.005987	0.005558	0.010260	0.176257	0.074927	0.105663	0.224046	0.061995	0.057547	0.053425	0.098627	Liopholis_multiscutata	
98	2	3.900621	75914	75.914000	0.617273	0.999529	0.371541	1.232648	0.006613	0.001461	0.005377	0.012200	0.071524	0.030405	0.042878	0.090916	0.025795	0.005697	0.020973	0.047587	Liopholis_margaretae,Liopholis_modesta	
99	1	10.831000	75670	75.670000	0.574094	0.987020	0.367604	0.976603	0.006160	0.002019	0.005338	0.009446	0.198604	0.084427	0.119060	0.252451	0.066721	0.021873	0.057812	0.102313	Liopholis_modesta	
100	1	10.831000	75754	75.754000	0.582903	0.972027	0.368133	1.072225	0.006212	0.002034	0.005342	0.009881	0.198604	0.084427	0.119060	0.252451	0.067279	0.022034	0.057859	0.107020	Liopholis_margaretae	
101	4	2.019279	76530	76.530000	0.599211	0.096014	0.332415	1.350591	0.006412	0.001862	0.005025	0.013769	0.037027	0.015740	0.022197	0.047066	0.012947	0.003761	0.010147	0.027804	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
102	3	2.142650	78934	78.934000	0.577085	0.126352	0.311321	1.332746	0.006148	0.001362	0.004737	0.012612	0.039289	0.016702	0.023553	0.049941	0.013172	0.002918	0.010151	0.027024	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
103	2	2.134700	80175	80.175000	0.585251	0.143293	0.306431	1.453691	0.006214	0.001352	0.004652	0.013541	0.039143	0.016640	0.023466	0.049756	0.013265	0.002887	0.009930	0.028906	Liopholis_guthega,Liopholis_montana	
104	1	9.016500	79880	79.880000	0.516306	0.092983	0.300742	0.965734	0.005532	0.001219	0.004575	0.009507	0.165332	0.070283	0.099114	0.210158	0.049876	0.010993	0.041251	0.085721	Liopholis_montana	
105	1	9.016500	79919	79.919000	0.521576	0.121916	0.301279	1.067582	0.005549	0.001647	0.004584	0.009212	0.165332	0.070283	0.099114	0.210158	0.050033	0.014849	0.041333	0.083063	Liopholis_guthega	
106	1	11.151200	78628	78.628000	0.525165	0.138418	0.306637	1.060079	0.005589	0.001559	0.004683	0.009618	0.204475	0.086923	0.122580	0.259914	0.062326	0.017383	0.052220	0.107250	Liopholis_whitii	
107	1	13.293850	76194	76.194000	0.530625	0.983959	0.326226	0.996655	0.005669	0.001352	0.004963	0.009134	0.243764	0.103625	0.146133	0.309856	0.075359	0.017979	0.065978	0.121428	Liopholis_personata	
108	1	16.287515	67060	67.060000	0.613575	1.017994	0.437810	0.951988	0.006619	0.006205	0.005949	0.009315	0.298658	0.126960	0.179041	0.379633	0.107800	0.101058	0.096894	0.151718	Liopholis_pulchra	
109	1	22.069464	60390	60.390000	0.687115	1.001129	0.581060	1.156106	0.007433	0.006225	0.006521	0.011224	0.404679	0.172030	0.242599	0.514400	0.164045	0.137388	0.143922	0.247697	Lissolepis_coventryi	
110	1	25.576110	38088	38.088000	0.852697	1.021464	1.000000	1.176221	0.010857	0.007406	0.007794	0.018653	0.468979	0.199364	0.281145	0.596133	0.277668	0.189419	0.199340	0.477063	Lissolepis_luctuosa	
111	1	36.553010	20943	20.943000	1.091558	1.017530	1.000000	1.822171	0.016380	0.010008	0.009204	0.036769	0.670258	0.284929	0.401809	0.851985	0.598733	0.365811	0.336434	1.344003	Corucia_zebrata	
112	4	45.812410	12721	12.721000	1.298229	0.981317	1.000000	2.035392	0.022236	0.006818	0.012441	0.048860	0.840044	0.357105	0.503593	1.067805	1.018669	0.312359	0.569952	2.238393	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
113	3	8.146600	30395	30.395000	1.798400	0.996237	1.000000	3.752225	0.027222	0.009458	0.015706	0.065173	0.149381	0.063502	0.089552	0.189883	0.221770	0.077049	0.127950	0.530939	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
114	2	13.000000	35671	35.671000	1.840008	0.977908	1.000000	3.403730	0.027574	0.009278	0.016464	0.063742	0.238376	0.101334	0.142902	0.303007	0.358456	0.120616	0.214032	0.828650	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
115	1	7.000000	36990	36.990000	2.077959	0.946933	1.000000	4.452640	0.029237	0.008569	0.016999	0.073343	0.128356	0.054565	0.076948	0.163157	0.204656	0.059983	0.118995	0.513403	Tribolonotus_pseudoponceleti	
116	1	7.000000	45238	45.238000	3.543222	1.070742	1.000000	7.263992	0.041609	0.012246	0.020497	0.091311	0.128356	0.054565	0.076948	0.163157	0.291265	0.085719	0.143481	0.639179	Tribolonotus_ponceleti	
117	1	20.000000	36021	36.021000	2.717613	0.879178	1.000000	6.041941	0.034006	0.009168	0.017908	0.071925	0.366732	0.155899	0.219850	0.466164	0.680113	0.183367	0.358160	1.438505	Tribolonotus_blanchardi	
118	1	28.146600	13027	13.027000	1.329926	1.021908	1.000000	2.231986	0.022486	0.009350	0.012519	0.053108	0.516113	0.219401	0.309402	0.656047	0.632907	0.263163	0.352367	1.494823	Tribolonotus_gracilis	




