Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	63	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Proegernia_mikebulli,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides,Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
1	59	37.406000	17868	17.868000	1.068905	1.028104	1.000000	1.594574	0.019211	0.006118	0.010787	0.046839	0.746173	0.295460	0.489495	0.786203	0.718593	0.228858	0.403488	1.752060	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Corucia_zebrata,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Proegernia_mikebulli,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
2	58	5.976900	37913	37.913000	1.058647	1.044138	1.000000	2.222204	0.016084	0.004706	0.008709	0.046323	0.119227	0.047210	0.078214	0.125623	0.096131	0.028128	0.052053	0.276869	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Proegernia_mikebulli,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
3	57	5.000000	51148	51.148000	0.830273	1.024642	1.000000	1.531800	0.011062	0.006284	0.007548	0.021858	0.099740	0.039494	0.065430	0.105090	0.055310	0.031422	0.037741	0.109290	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Lissolepis_luctuosa,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
4	56	1.255717	61076	61.076000	0.792508	1.017890	0.601772	1.740467	0.009541	0.006041	0.007025	0.018510	0.025049	0.009919	0.016432	0.026393	0.011981	0.007586	0.008822	0.023244	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
5	41	3.898444	63042	63.042000	0.778591	0.963060	0.600463	1.537199	0.009305	0.006589	0.007110	0.016138	0.077766	0.030793	0.051015	0.081938	0.036277	0.025686	0.027720	0.062912	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
6	22	0.947774	66283	66.283000	0.897792	0.986508	0.582195	2.156079	0.010673	0.006514	0.007039	0.022147	0.018906	0.007486	0.012403	0.019920	0.010115	0.006173	0.006671	0.020990	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_gillespieae,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
7	21	2.100000	68623	68.623000	0.761131	0.957431	0.531138	1.614439	0.008949	0.006278	0.006809	0.015824	0.041891	0.016587	0.027481	0.044138	0.018792	0.013183	0.014299	0.033230	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri,Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
8	18	1.468993	71576	71.576000	0.712699	0.997561	0.494197	1.387516	0.008418	0.005945	0.006596	0.014311	0.029303	0.011603	0.019223	0.030875	0.012366	0.008733	0.009690	0.021022	Egernia_cunninghami,Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_hosmeri,Egernia_kingii,Egernia_mcpheei,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
9	10	0.441071	73774	73.774000	0.786903	0.989745	0.485282	1.880534	0.009255	0.006044	0.006518	0.018904	0.008798	0.003484	0.005772	0.009270	0.004082	0.002666	0.002875	0.008338	Egernia_cygnitos,Egernia_depressa,Egernia_douglasi,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
10	9	0.849394	75920	75.920000	0.769345	1.031878	0.471446	1.790436	0.009031	0.005655	0.006409	0.017671	0.016944	0.006709	0.011115	0.017853	0.007671	0.004803	0.005444	0.015010	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_kingii,Egernia_napoleonis,Egernia_pilbarensis,Egernia_richardi	
11	6	1.582892	80295	80.295000	0.708809	0.979848	0.402010	1.809233	0.008301	0.005443	0.005950	0.018041	0.031575	0.012503	0.020714	0.033269	0.013139	0.008616	0.009418	0.028557	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus,Egernia_formosa,Egernia_pilbarensis	
12	4	8.648075	82685	82.685000	0.633169	0.169450	0.376711	1.398330	0.007432	0.005536	0.005726	0.013754	0.172511	0.068309	0.113169	0.181766	0.064273	0.047873	0.049517	0.118950	Egernia_cygnitos,Egernia_depressa,Egernia_eos,Egernia_epsisolus	
13	2	2.402650	83589	83.589000	0.583417	0.125867	0.360304	1.229132	0.006862	0.005072	0.005584	0.012538	0.047928	0.018978	0.031441	0.050499	0.016486	0.012186	0.013416	0.030124	Egernia_depressa,Egernia_eos	
14	1	1.981100	83560	83.560000	0.564808	0.105653	0.358171	1.176291	0.006628	0.005606	0.005567	0.011000	0.039519	0.015648	0.025925	0.041639	0.013130	0.011107	0.011029	0.021792	Egernia_depressa	
15	1	1.981100	83578	83.578000	0.566776	0.169343	0.358503	1.181273	0.006655	0.005565	0.005570	0.011832	0.039519	0.015648	0.025925	0.041639	0.013183	0.011024	0.011034	0.023441	Egernia_eos	
16	2	1.403350	83710	83.710000	0.616100	0.163918	0.362564	1.375414	0.007218	0.005920	0.005616	0.014054	0.027994	0.011085	0.018364	0.029496	0.010130	0.008307	0.007881	0.019723	Egernia_cygnitos,Egernia_epsisolus	
17	1	2.980400	83460	83.460000	0.554831	0.140058	0.358015	0.990038	0.006534	0.005620	0.005579	0.010231	0.059453	0.023541	0.039002	0.062642	0.019474	0.016749	0.016628	0.030494	Egernia_cygnitos	
18	1	2.980400	83483	83.483000	0.555437	0.131504	0.357160	1.072901	0.006515	0.005106	0.005566	0.010761	0.059453	0.023541	0.039002	0.062642	0.019418	0.015219	0.016589	0.032073	Egernia_epsisolus	
19	2	4.829825	81170	81.170000	0.609653	0.191509	0.383576	1.310398	0.007145	0.005984	0.005821	0.013032	0.096345	0.038150	0.063203	0.101514	0.034509	0.028902	0.028114	0.062944	Egernia_formosa,Egernia_pilbarensis	
20	1	8.202000	81015	81.015000	0.583048	0.214701	0.380406	1.166843	0.006843	0.006072	0.005798	0.012815	0.163613	0.064785	0.107331	0.172390	0.056129	0.049806	0.047552	0.105112	Egernia_pilbarensis	
21	1	8.202000	81073	81.073000	0.577997	0.166710	0.380543	1.035111	0.006802	0.005759	0.005796	0.010431	0.163613	0.064785	0.107331	0.172390	0.055789	0.047237	0.047540	0.085556	Egernia_formosa	
22	3	2.300017	77007	77.007000	0.701900	0.980847	0.471865	1.443585	0.008243	0.005741	0.006436	0.014694	0.045881	0.018167	0.030098	0.048342	0.018960	0.013204	0.014802	0.033797	Egernia_kingii,Egernia_napoleonis,Egernia_richardi	
23	2	2.037400	78680	78.680000	0.864582	0.961440	0.491379	2.174514	0.010179	0.006018	0.006554	0.021895	0.040642	0.016093	0.026661	0.042822	0.020739	0.012261	0.013352	0.044608	Egernia_napoleonis,Egernia_richardi	
24	1	10.277300	78165	78.165000	0.676453	1.035324	0.469419	1.230650	0.007936	0.005857	0.006433	0.011878	0.205011	0.081178	0.134489	0.216009	0.081556	0.060190	0.066110	0.122074	Egernia_napoleonis	
25	1	10.277300	78068	78.068000	0.656299	1.008725	0.465356	1.133969	0.007706	0.005833	0.006413	0.011170	0.205011	0.081178	0.134489	0.216009	0.079195	0.059949	0.065905	0.114793	Egernia_richardi	
26	1	12.314700	77468	77.468000	0.846264	0.962878	0.508438	1.902259	0.009890	0.005739	0.006650	0.018236	0.245653	0.097271	0.161150	0.258832	0.121793	0.070678	0.081898	0.224576	Egernia_kingii	
27	1	15.464111	73104	73.104000	0.628661	1.016874	0.470412	0.956537	0.007401	0.005844	0.006445	0.009193	0.308477	0.122147	0.202363	0.325026	0.114449	0.090372	0.099667	0.142163	Egernia_douglasi	
28	8	0.525737	73391	73.391000	0.762345	1.001052	0.497114	1.696181	0.009008	0.005977	0.006605	0.017676	0.010487	0.004153	0.006880	0.011050	0.004736	0.003142	0.003472	0.009293	Egernia_cunninghami,Egernia_hosmeri,Egernia_mcpheei,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi,Egernia_saxatilis,Egernia_striolata	
29	4	1.308320	75216	75.216000	0.773107	0.967173	0.487788	1.778927	0.009081	0.005713	0.006545	0.018011	0.026098	0.010334	0.017121	0.027498	0.011881	0.007475	0.008563	0.023564	Egernia_hosmeri,Egernia_rugosa,Egernia_s.stokesii,Egernia_s.zellingi	
30	3	4.339092	77733	77.733000	0.659580	0.252520	0.442105	1.377046	0.007740	0.005981	0.006295	0.013011	0.086556	0.034273	0.056781	0.091199	0.033583	0.025952	0.027314	0.056454	Egernia_hosmeri,Egernia_s.stokesii,Egernia_s.zellingi	
31	2	2.803183	79119	79.119000	0.683552	0.997322	0.434163	1.504500	0.008038	0.006009	0.006249	0.015121	0.055918	0.022142	0.036682	0.058918	0.022533	0.016843	0.017517	0.042386	Egernia_s.stokesii,Egernia_s.zellingi	
32	1	6.928850	78932	78.932000	0.624673	0.984698	0.429158	1.080807	0.007371	0.005447	0.006221	0.010816	0.138216	0.054729	0.090671	0.145631	0.051070	0.037739	0.043103	0.074945	Egernia_s.stokesii	
33	1	6.928850	78908	78.908000	0.632713	1.031761	0.428400	1.298595	0.007453	0.004774	0.006217	0.014878	0.138216	0.054729	0.090671	0.145631	0.051642	0.033082	0.043079	0.103089	Egernia_s.zellingi	
34	1	9.732033	77608	77.608000	0.626767	1.015099	0.438204	1.123273	0.007390	0.006120	0.006273	0.011126	0.194134	0.076871	0.127353	0.204549	0.071921	0.059558	0.061049	0.108275	Egernia_hosmeri	
35	1	14.071125	74947	74.947000	0.717978	0.998933	0.486666	1.463767	0.008423	0.005870	0.006541	0.014208	0.280690	0.111144	0.184135	0.295748	0.118518	0.082600	0.092046	0.199917	Egernia_rugosa	
36	4	4.128795	75109	75.109000	0.718468	0.998497	0.502326	1.532275	0.008436	0.006335	0.006672	0.014511	0.082361	0.032612	0.054029	0.086779	0.034830	0.026157	0.027547	0.059912	Egernia_cunninghami,Egernia_mcpheei,Egernia_saxatilis,Egernia_striolata	
37	2	4.762950	76483	76.483000	0.760256	0.965279	0.520482	1.585476	0.008945	0.006130	0.006819	0.015702	0.095011	0.037621	0.062328	0.100108	0.042606	0.029196	0.032478	0.074789	Egernia_cunninghami,Egernia_saxatilis	
38	1	6.487700	76688	76.688000	0.808396	1.042240	0.529841	1.800625	0.009437	0.006239	0.006867	0.016827	0.129416	0.051245	0.084898	0.136359	0.061225	0.040479	0.044548	0.109166	Egernia_saxatilis	
39	1	6.487700	77607	77.607000	1.153177	1.040145	0.622372	2.687606	0.013588	0.006393	0.007309	0.026263	0.129416	0.051245	0.084898	0.136359	0.088153	0.041474	0.047418	0.170386	Egernia_cunninghami	
40	2	1.184650	76906	76.906000	0.847390	0.967503	0.512263	2.004000	0.010024	0.006349	0.006724	0.020515	0.023631	0.009357	0.015502	0.024899	0.011875	0.007521	0.007966	0.024303	Egernia_mcpheei,Egernia_striolata	
41	1	10.066000	76271	76.271000	0.685487	1.044069	0.493216	1.248951	0.008076	0.005616	0.006635	0.012449	0.200796	0.079509	0.131724	0.211568	0.081295	0.056534	0.066788	0.125309	Egernia_mcpheei	
42	1	10.066000	76277	76.277000	0.672259	1.013057	0.492146	1.085242	0.007917	0.005879	0.006628	0.010677	0.200796	0.079509	0.131724	0.211568	0.079689	0.059177	0.066720	0.107476	Egernia_striolata	
43	3	4.534425	70937	70.937000	0.855420	0.946820	0.553207	2.158652	0.010010	0.005289	0.006945	0.020502	0.090453	0.035816	0.059337	0.095305	0.045390	0.023984	0.031490	0.092966	Bellatorias_frerei,Bellatorias_major,Bellatorias_obiri	
44	2	1.902950	72464	72.464000	0.922719	0.946094	0.571146	2.239962	0.010900	0.006104	0.007051	0.022719	0.037960	0.015031	0.024902	0.039996	0.020742	0.011617	0.013417	0.043233	Bellatorias_frerei,Bellatorias_major	
45	1	10.936800	73128	73.128000	1.062783	0.999251	0.624268	2.488624	0.012418	0.006085	0.007289	0.024078	0.218167	0.086387	0.143119	0.229871	0.135815	0.066553	0.079717	0.263333	Bellatorias_major	
46	1	10.936800	71616	71.616000	0.702310	0.988507	0.541858	1.098819	0.008317	0.006326	0.006929	0.010913	0.218167	0.086387	0.143119	0.229871	0.090956	0.069187	0.075784	0.119358	Bellatorias_frerei	
47	1	12.839750	70163	70.163000	0.686824	1.031041	0.528371	1.209857	0.008129	0.005370	0.006839	0.012764	0.256127	0.101418	0.168021	0.269867	0.104376	0.068952	0.087808	0.163883	Bellatorias_obiri	
48	1	4.744175	65228	65.228000	0.681506	1.022437	0.546933	1.049902	0.008100	0.005930	0.006910	0.010261	0.094637	0.037473	0.062082	0.099714	0.038429	0.028133	0.032782	0.048681	Egernia_gillespieae	
49	19	4.178136	66322	66.322000	0.838413	1.023618	0.680045	1.609525	0.009981	0.006999	0.007674	0.016216	0.083345	0.033002	0.054675	0.087816	0.041701	0.029242	0.032062	0.067754	Cyclodomorphus_branchialis,Cyclodomorphus_casuarinae,Cyclodomorphus_celatus,Cyclodomorphus_gerrardii,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Cyclodomorphus_venustus,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
50	12	0.596576	72019	72.019000	1.219106	0.282683	0.863121	3.164600	0.014510	0.007610	0.008809	0.032671	0.011900	0.004712	0.007807	0.012539	0.008656	0.004540	0.005255	0.019491	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus,Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
51	8	1.705137	73704	73.704000	1.322219	1.009638	0.881398	3.657060	0.015591	0.007146	0.008977	0.036410	0.034014	0.013468	0.022313	0.035839	0.026585	0.012184	0.015307	0.062083	Tiliqua_adelaidensis,Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
52	7	5.200500	86607	86.607000	5.232028	0.752404	1.567307	8.782658	0.060128	0.011437	0.019346	0.079916	0.103739	0.041077	0.068054	0.109305	0.312697	0.059476	0.100611	0.415602	Tiliqua_frangens,Tiliqua_gigas,Tiliqua_multifasciata,Tiliqua_nigrolutea,Tiliqua_occipitalis,Tiliqua_rugosa,Tiliqua_scincoides	
53	4	1.536600	77430	77.430000	1.218354	1.059215	0.860826	2.968763	0.014359	0.007241	0.009204	0.029652	0.030652	0.012137	0.020108	0.032296	0.022063	0.011126	0.014143	0.045563	Tiliqua_frangens,Tiliqua_multifasciata,Tiliqua_occipitalis,Tiliqua_rugosa	
54	2	3.544700	78367	78.367000	1.062213	1.022659	0.814795	2.294538	0.012495	0.007170	0.009089	0.021542	0.070710	0.027999	0.046386	0.074503	0.044290	0.025417	0.032218	0.076359	Tiliqua_multifasciata,Tiliqua_occipitalis	
55	1	3.660300	78197	78.197000	1.008169	1.053295	0.802496	1.928807	0.011895	0.007368	0.009034	0.019122	0.073016	0.028912	0.047899	0.076933	0.043541	0.026967	0.033067	0.069993	Tiliqua_occipitalis	
56	1	3.660300	78307	78.307000	1.034011	1.050283	0.808323	2.098051	0.012162	0.007998	0.009065	0.020585	0.073016	0.028912	0.047899	0.076933	0.044516	0.029275	0.033181	0.075348	Tiliqua_multifasciata	
57	2	0.705000	78901	78.901000	1.404074	1.035338	0.894150	3.859126	0.016606	0.007065	0.009413	0.038355	0.014063	0.005569	0.009226	0.014818	0.011707	0.004981	0.006636	0.027040	Tiliqua_frangens,Tiliqua_rugosa	
58	1	6.500000	77951	77.951000	0.982895	0.956423	0.828022	1.637497	0.011608	0.007134	0.009155	0.014989	0.129662	0.051342	0.085059	0.136618	0.075453	0.046370	0.059505	0.097431	Tiliqua_rugosa	
59	1	4.200000	78934	78.934000	1.310613	0.963578	0.905830	3.132506	0.015349	0.007776	0.009499	0.029834	0.083781	0.033175	0.054961	0.088276	0.064467	0.032659	0.039896	0.125301	Tiliqua_frangens	
60	3	1.847100	76658	76.658000	1.082438	0.982876	0.834002	2.415571	0.012846	0.007467	0.009079	0.023862	0.036846	0.014590	0.024171	0.038823	0.023729	0.013793	0.016769	0.044076	Tiliqua_gigas,Tiliqua_nigrolutea,Tiliqua_scincoides	
61	2	3.579100	77848	77.848000	1.089009	0.394333	0.826037	2.584463	0.012851	0.007962	0.009123	0.023833	0.071396	0.028270	0.046836	0.075226	0.045996	0.028497	0.032654	0.085302	Tiliqua_gigas,Tiliqua_scincoides	
62	1	3.315400	77933	77.933000	1.117840	0.999934	0.837818	2.493857	0.013210	0.007179	0.009187	0.024399	0.066135	0.026187	0.043385	0.069683	0.043796	0.023800	0.030459	0.080894	Tiliqua_gigas	
63	1	3.315400	77699	77.699000	1.023307	1.037816	0.820434	1.871564	0.012150	0.006946	0.009106	0.018930	0.066135	0.026187	0.043385	0.069683	0.040283	0.023028	0.030191	0.062761	Tiliqua_scincoides	
64	1	6.894500	76556	76.556000	1.000319	0.396000	0.818487	2.055633	0.011786	0.008027	0.009037	0.018674	0.137531	0.054458	0.090221	0.144909	0.081258	0.055342	0.062305	0.128748	Tiliqua_nigrolutea	
65	1	13.942100	72867	72.867000	0.971841	0.935368	0.827677	2.100255	0.011428	0.007351	0.008841	0.018724	0.278116	0.110125	0.182446	0.293036	0.159337	0.102491	0.123263	0.261049	Tiliqua_adelaidensis	
66	4	5.849988	74448	74.448000	1.051846	1.046650	0.894775	2.009641	0.012451	0.007416	0.009322	0.020819	0.116695	0.046207	0.076553	0.122956	0.072837	0.043386	0.054532	0.121793	Cyclodomorphus_casuarinae,Cyclodomorphus_gerrardii,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
67	3	6.916150	77827	77.827000	1.406770	1.069991	1.000000	3.610259	0.016522	0.007076	0.010070	0.032999	0.137963	0.054629	0.090505	0.145364	0.114272	0.048939	0.069643	0.228227	Cyclodomorphus_casuarinae,Cyclodomorphus_michaeli,Cyclodomorphus_praealtus	
68	2	0.719900	78283	78.283000	1.215055	1.037461	0.962938	2.659586	0.014329	0.007771	0.009967	0.026615	0.014361	0.005686	0.009421	0.015131	0.010316	0.005594	0.007175	0.019160	Cyclodomorphus_casuarinae,Cyclodomorphus_praealtus	
69	1	2.161200	79142	79.142000	1.438253	1.014527	1.000000	3.355966	0.016865	0.007322	0.010342	0.031152	0.043112	0.017071	0.028281	0.045424	0.036450	0.015823	0.022351	0.067325	Cyclodomorphus_casuarinae	
70	1	2.161200	78733	78.733000	1.322424	0.348323	1.000000	3.226953	0.015646	0.008353	0.010134	0.031625	0.043112	0.017071	0.028281	0.045424	0.033814	0.018053	0.021901	0.068347	Cyclodomorphus_praealtus	
71	1	2.881100	77038	77.038000	1.164528	0.273904	0.953911	2.374648	0.013720	0.007304	0.009831	0.023668	0.057472	0.022757	0.037702	0.060555	0.039528	0.021044	0.028324	0.068190	Cyclodomorphus_michaeli	
72	1	9.797250	76261	76.261000	1.561099	1.042868	1.000000	3.727539	0.018246	0.008009	0.009974	0.035336	0.195435	0.077386	0.128207	0.205920	0.178757	0.078464	0.097718	0.346192	Cyclodomorphus_gerrardii	
73	7	0.108814	68605	68.605000	1.065579	0.967152	0.694545	2.891769	0.012675	0.006169	0.007737	0.030420	0.002171	0.000859	0.001424	0.002287	0.001379	0.000671	0.000842	0.003310	Cyclodomorphus_branchialis,Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
74	6	1.238100	70193	70.193000	0.911727	1.014426	0.648412	2.069040	0.010911	0.006549	0.007615	0.022238	0.024698	0.009779	0.016202	0.026023	0.013509	0.008108	0.009428	0.027533	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_maximus,Cyclodomorphus_venustus	
75	5	7.695100	72693	72.693000	0.993515	1.008486	0.648717	2.279458	0.011788	0.006405	0.007642	0.023780	0.153502	0.060782	0.100698	0.161736	0.090708	0.049287	0.058807	0.182988	Cyclodomorphus_celatus,Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
76	4	0.551400	74425	74.425000	0.906086	1.004220	0.584749	2.276840	0.010691	0.006562	0.007392	0.022234	0.010999	0.004355	0.007216	0.011589	0.005895	0.003619	0.004076	0.012260	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus,Cyclodomorphus_venustus	
77	3	2.655400	76100	76.100000	0.797959	0.999804	0.554111	1.657019	0.009435	0.006303	0.007251	0.016418	0.052970	0.020974	0.034749	0.055811	0.025053	0.016736	0.019256	0.043597	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.melanops,Cyclodomorphus_m.siticulosus	
78	2	2.319600	77184	77.184000	0.781448	1.009509	0.548096	1.597971	0.009274	0.007301	0.007229	0.016986	0.046271	0.018322	0.030354	0.048754	0.021512	0.016936	0.016769	0.039400	Cyclodomorphus_m.elongatus,Cyclodomorphus_m.siticulosus	
79	1	1.675400	77213	77.213000	0.789824	0.259467	0.551156	1.579302	0.009369	0.005920	0.007249	0.015457	0.033421	0.013234	0.021924	0.035214	0.015697	0.009918	0.012144	0.025896	Cyclodomorphus_m.siticulosus	
80	1	1.675400	77195	77.195000	0.799712	1.030366	0.551998	1.592429	0.009484	0.006245	0.007252	0.016024	0.033421	0.013234	0.021924	0.035214	0.015889	0.010463	0.012150	0.026846	Cyclodomorphus_m.elongatus	
81	1	3.995000	75925	75.925000	0.757917	0.215062	0.547348	1.524151	0.008953	0.006680	0.007218	0.014879	0.079692	0.031555	0.052279	0.083967	0.035769	0.026685	0.028835	0.059442	Cyclodomorphus_m.melanops	
82	1	6.650400	73869	73.869000	0.760138	1.044361	0.568004	1.392095	0.008985	0.006343	0.007322	0.013407	0.132662	0.052530	0.087027	0.139779	0.059751	0.042183	0.048697	0.089162	Cyclodomorphus_venustus	
83	1	7.201800	71672	71.672000	0.757853	0.999994	0.595623	1.281536	0.008978	0.006477	0.007446	0.012175	0.143661	0.056885	0.094243	0.151368	0.064657	0.046645	0.053626	0.087682	Cyclodomorphus_celatus	
84	1	14.896900	69604	69.604000	0.774001	1.030791	0.629857	1.300396	0.009206	0.006207	0.007562	0.012575	0.297163	0.117667	0.194941	0.313104	0.137145	0.092471	0.112658	0.187335	Cyclodomorphus_maximus	
85	1	16.135000	68468	68.468000	0.952398	0.979969	0.705183	2.089074	0.011292	0.006723	0.007783	0.020392	0.321860	0.127446	0.211143	0.339127	0.182188	0.108478	0.125586	0.329023	Cyclodomorphus_branchialis	
86	15	2.250929	69628	69.628000	0.699554	1.019461	0.425222	1.567556	0.008284	0.006131	0.006301	0.016370	0.044901	0.017779	0.029456	0.047310	0.018647	0.013800	0.014182	0.036847	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii,Lissolepis_coventryi	
87	14	5.781949	74725	74.725000	0.585724	0.999806	0.350032	1.268766	0.006896	0.006073	0.005703	0.013152	0.115338	0.045670	0.075663	0.121526	0.039871	0.035114	0.032974	0.076042	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_pulchra,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
88	13	0.974386	78979	78.979000	0.590204	0.112237	0.315932	1.488975	0.006908	0.001643	0.005266	0.014844	0.019437	0.007696	0.012751	0.020480	0.006731	0.001601	0.005131	0.014464	Liopholis_guthega,Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_montana,Liopholis_multiscutata,Liopholis_personata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata,Liopholis_whitii	
89	9	0.581508	80566	80.566000	0.612659	0.120044	0.319602	1.528560	0.007182	0.002132	0.005271	0.015722	0.011600	0.004593	0.007610	0.012222	0.004177	0.001240	0.003065	0.009143	Liopholis_inornata,Liopholis_kintorei,Liopholis_margaretae,Liopholis_modesta,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
90	7	5.119296	81360	81.360000	0.567154	0.130488	0.327225	1.184073	0.006658	0.001917	0.005342	0.012295	0.102120	0.040436	0.066991	0.107598	0.034086	0.009813	0.027349	0.062944	Liopholis_inornata,Liopholis_kintorei,Liopholis_multiscutata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
91	6	1.852562	83042	83.042000	0.623886	0.149959	0.351545	1.657010	0.007340	0.005184	0.005612	0.015163	0.036955	0.014633	0.024243	0.038937	0.013597	0.009603	0.010397	0.028091	Liopholis_inornata,Liopholis_kintorei,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2,Liopholis_striata	
92	4	2.089812	84729	84.729000	0.896203	0.189726	0.404730	2.306760	0.010533	0.006321	0.006045	0.023102	0.041687	0.016507	0.027347	0.043924	0.022012	0.013211	0.012634	0.048279	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov,Liopholis_sp.nov2	
93	3	0.988050	85885	85.885000	0.618356	0.099809	0.326880	1.531669	0.007208	0.001664	0.005288	0.015216	0.019710	0.007804	0.012930	0.020767	0.007122	0.001644	0.005225	0.015034	Liopholis_inornata,Liopholis_slateri,Liopholis_sp.nov	
94	2	1.083700	86712	86.712000	0.607706	0.125120	0.319804	1.498669	0.007172	0.001886	0.005189	0.016352	0.021618	0.008560	0.014181	0.022777	0.007772	0.002044	0.005624	0.017720	Liopholis_slateri,Liopholis_sp.nov	
95	1	3.598200	86541	86.541000	0.546447	0.119637	0.314274	1.143378	0.006428	0.002146	0.005127	0.011827	0.071777	0.028421	0.047086	0.075627	0.023128	0.007720	0.018448	0.042557	Liopholis_sp.nov	
96	1	3.598200	86506	86.506000	0.546490	0.155320	0.313577	1.154196	0.006407	0.001749	0.005125	0.011495	0.071777	0.028421	0.047086	0.075627	0.023054	0.006293	0.018440	0.041362	Liopholis_slateri	
97	1	4.681900	85697	85.697000	0.547766	0.143149	0.320391	1.125182	0.006409	0.002040	0.005215	0.011197	0.093394	0.036981	0.061267	0.098405	0.030008	0.009549	0.024417	0.052423	Liopholis_inornata	
98	1	5.669950	84003	84.003000	0.599514	0.168139	0.350779	1.219568	0.007021	0.002157	0.005575	0.011821	0.113104	0.044785	0.074197	0.119172	0.039807	0.012228	0.031610	0.067023	Liopholis_sp.nov2	
99	2	3.453562	84886	84.886000	0.826860	0.066634	0.389361	2.234169	0.009614	0.002048	0.006049	0.021449	0.068892	0.027279	0.045193	0.072587	0.033201	0.007071	0.020891	0.074075	Liopholis_kintorei,Liopholis_striata	
100	1	4.306200	84339	84.339000	0.654717	0.188623	0.372941	1.348304	0.007635	0.006211	0.005900	0.013023	0.085900	0.034014	0.056351	0.090508	0.032879	0.026747	0.025407	0.056081	Liopholis_striata	
101	1	4.306200	87680	87.680000	2.621852	0.969349	1.000000	4.575009	0.030596	0.007485	0.013493	0.041572	0.085900	0.034014	0.056351	0.090508	0.131754	0.032230	0.058104	0.179016	Liopholis_kintorei	
102	1	9.612325	81307	81.307000	0.527961	0.150847	0.319739	1.001481	0.006188	0.001547	0.005264	0.009957	0.191746	0.075925	0.125787	0.202033	0.059482	0.014868	0.050597	0.095713	Liopholis_multiscutata	
103	2	3.900621	81621	81.621000	0.542493	0.114494	0.306159	1.192680	0.006393	0.001830	0.005099	0.012465	0.077809	0.030810	0.051044	0.081984	0.024938	0.007139	0.019891	0.048622	Liopholis_margaretae,Liopholis_modesta	
104	1	10.831000	81517	81.517000	0.514247	0.083120	0.302474	1.109847	0.006031	0.001432	0.005055	0.011560	0.216056	0.085551	0.141734	0.227647	0.065325	0.015512	0.054756	0.125205	Liopholis_modesta	
105	1	10.831000	81526	81.526000	0.510029	0.171520	0.302771	1.039831	0.005970	0.001817	0.005062	0.010100	0.216056	0.085551	0.141734	0.227647	0.064659	0.019684	0.054821	0.109397	Liopholis_margaretae	
106	4	2.019279	82003	82.003000	0.520700	0.116732	0.277697	1.258663	0.006124	0.001392	0.004754	0.013138	0.040280	0.015950	0.026424	0.042441	0.012366	0.002811	0.009600	0.026529	Liopholis_guthega,Liopholis_montana,Liopholis_personata,Liopholis_whitii	
107	3	2.142650	83949	83.949000	0.500276	0.093178	0.262487	1.195560	0.005862	0.001112	0.004462	0.012205	0.042741	0.016924	0.028039	0.045034	0.012559	0.002383	0.009560	0.026151	Liopholis_guthega,Liopholis_montana,Liopholis_whitii	
108	2	2.134700	84864	84.864000	0.509274	0.094383	0.258347	1.266465	0.005980	0.001799	0.004372	0.013272	0.042583	0.016861	0.027935	0.044867	0.012766	0.003841	0.009333	0.028333	Liopholis_guthega,Liopholis_montana	
109	1	9.016500	84663	84.663000	0.457432	1.025356	0.253061	1.549760	0.005324	0.002153	0.004290	0.010964	0.179861	0.071219	0.117990	0.189510	0.048004	0.019412	0.038681	0.098861	Liopholis_montana	
110	1	9.016500	84685	84.685000	0.458169	0.049300	0.254080	0.950553	0.005369	0.001594	0.004307	0.009471	0.179861	0.071219	0.117990	0.189510	0.048409	0.014370	0.038835	0.085392	Liopholis_guthega	
111	1	11.151200	83704	83.704000	0.452716	0.109354	0.257862	0.838768	0.005302	0.001411	0.004400	0.008450	0.222444	0.088080	0.145925	0.234377	0.059122	0.015731	0.049070	0.094229	Liopholis_whitii	
112	1	13.293850	81816	81.816000	0.466715	0.101209	0.272726	0.930469	0.005458	0.001411	0.004690	0.009136	0.265185	0.105005	0.173963	0.279411	0.072555	0.018756	0.062343	0.121451	Liopholis_personata	
113	1	16.287515	74546	74.546000	0.548837	0.132434	0.346841	0.974563	0.006452	0.005513	0.005674	0.009997	0.324903	0.128651	0.213138	0.342333	0.105087	0.089786	0.092419	0.162833	Liopholis_pulchra	
114	1	22.069464	69084	69.084000	0.603777	1.013122	0.415485	1.011910	0.007172	0.005851	0.006244	0.010614	0.440241	0.174321	0.288801	0.463858	0.158287	0.129124	0.137803	0.234248	Lissolepis_coventryi	
115	1	25.576110	50781	50.781000	0.763853	1.004134	1.000000	1.105452	0.010126	0.006312	0.007503	0.015551	0.510191	0.202019	0.334689	0.537561	0.258993	0.161429	0.191898	0.397730	Lissolepis_luctuosa	
116	1	4.976110	37287	37.287000	0.961683	1.016918	1.000000	1.688962	0.014415	0.006281	0.008653	0.028120	0.099263	0.039305	0.065117	0.104588	0.071729	0.031254	0.043058	0.139927	Proegernia_mikebulli	
117	1	36.553010	18459	18.459000	1.147358	0.977380	1.000000	1.971263	0.019533	0.007657	0.010978	0.037369	0.729158	0.288723	0.478333	0.768275	0.713987	0.279878	0.401279	1.365953	Corucia_zebrata	
118	4	45.812410	11463	11.463000	1.262109	1.008062	1.000000	1.848761	0.024163	0.006688	0.014489	0.055861	0.913864	0.361860	0.599501	0.962890	1.106979	0.306379	0.663776	2.559132	Tribolonotus_blanchardi,Tribolonotus_gracilis,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
119	3	8.146600	27383	27.383000	1.707440	1.051115	1.000000	3.641788	0.028706	0.014537	0.017238	0.072113	0.162508	0.064348	0.106606	0.171226	0.233858	0.118430	0.140433	0.587478	Tribolonotus_blanchardi,Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
120	2	13.000000	32643	32.643000	1.745794	0.940245	1.000000	3.212194	0.028962	0.011038	0.017957	0.061121	0.259323	0.102684	0.170118	0.273235	0.376511	0.143496	0.233437	0.794578	Tribolonotus_ponceleti,Tribolonotus_pseudoponceleti	
121	1	7.000000	33473	33.473000	1.911116	1.094038	1.000000	3.977080	0.030330	0.015674	0.018304	0.072924	0.139636	0.055291	0.091602	0.147127	0.212307	0.109716	0.128131	0.510469	Tribolonotus_pseudoponceleti	
122	1	7.000000	41319	41.319000	3.282274	0.822728	1.000000	6.967704	0.042208	0.012306	0.021710	0.081460	0.139636	0.055291	0.091602	0.147127	0.295456	0.086140	0.151970	0.570217	Tribolonotus_ponceleti	
123	1	20.000000	31867	31.867000	2.389664	1.117345	1.000000	5.312615	0.034351	0.010838	0.018940	0.071727	0.398959	0.157975	0.261720	0.420362	0.687029	0.216756	0.378808	1.434534	Tribolonotus_blanchardi	
124	1	28.146600	11918	11.918000	1.300929	1.032877	1.000000	1.990274	0.024208	0.007858	0.014612	0.053004	0.561467	0.222323	0.368326	0.591588	0.681378	0.221174	0.411278	1.491881	Tribolonotus_gracilis	




